<!DOCTYPE html>
<html>
<title>merosss.bitbucket.io</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://bungee-project.djr.com/resources/web/bungee.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre">
<link rel="stylesheet" href="merosss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://bungee-project.djr.com/resources/web/bungee.js"></script>

<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    merosss.bitbucket.io
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-animate-top h1-custom">
    <figure class="bungee regular-e7e9db inline-abada8 shade-6f2000 sign-c31a03 horizontal alt-rounded bungee-custom">
      Home
    </figure>
    </h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
      <div class="centre-links w3-large w3-center">
      <p><a href="/rml"><b>RML</b> Documentation</a></p>
      <p><a href="/control_youbot"><b>Control YouBot</b> Documentation</a></p>
    </div>
  </div>
</div>

</body>
</html>
