<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: ArmModel.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c6b132ab25b5e00ab7a25cc86dac82d6.html">rml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArmModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arm_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __ARMMODEL_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __ARMMODEL_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_link_8h.html">RobotLink.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_8h.html">Types.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;RMLExceptions.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacerml.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerml.html">rml</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//typedef std::pair&lt;int, Eigen::TransfMatrix&gt; IndexedTMat;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> std::pair&lt;std::string, Eigen::TransfMatrix&gt; IndexedTMat;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classrml_1_1_arm_model.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrml_1_1_arm_model.html">ArmModel</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classrml_1_1_arm_model.html#a22462c92afd63ab3ef2313309db8e195">ArmModel</a>(<span class="keyword">const</span> std::string <span class="keywordtype">id</span>) <span class="keywordflow">throw</span>(std::exception);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classrml_1_1_arm_model.html#a18a8cf1797a868372951c96404fde694">~ArmModel</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_arm_model.html#a2ab432904c0cd99e248dbdfa9baa4289">AddJointLink</a>(<a class="code" href="namespacerml.html#ab5850442ef3c674b3c75fb911b470410">JointType</a> type, <span class="keyword">const</span> Eigen::Vector3d&amp; axis, <span class="keyword">const</span> <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&amp; baseTransf, <span class="keywordtype">double</span> jointLimMin,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span> jointLimMax);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_arm_model.html#ae68ce14b3604215c406b46cc32c115ea">AddFixedLink</a>(<span class="keyword">const</span> <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&amp; baseTransf);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_arm_model.html#af6aa2f46d1e97170c0cc2844b183aef0">SetJointsPosition</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; q) <span class="keywordflow">throw</span>(std::exception);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> Eigen::VectorXd&amp; <a class="code" href="classrml_1_1_arm_model.html#a7f58775c790437ea0ef0411392697066">GetJointsPosition</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_arm_model.html#ac80733654ed9cb944143b56fd28b41df">SetJointsVelocity</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; qdot) <span class="keywordflow">throw</span>(std::exception);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> Eigen::VectorXd&amp; <a class="code" href="classrml_1_1_arm_model.html#a97b52cf6db00c22496404464c1508541">GetJointsVelocity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_arm_model.html#ae869c47a3944aa1fcce8cbbb73774a85">SetJointsAcceleration</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; qddot) <span class="keywordflow">throw</span>(std::exception);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> Eigen::VectorXd&amp; <a class="code" href="classrml_1_1_arm_model.html#ad98e66d6c31c19292b8431cf64a1edf1">GetJointsAcceleration</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_arm_model.html#af79efd3c3c169088d98413f1a19ae11b">SetRigidBodyFrame</a>(std::string frameID, std::string attachedFrameID, <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> TMat) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> <a class="code" href="classrml_1_1_arm_model.html#a88eb7ec9c1d9d316de0b04596de94ccd">GetTransformation</a>(<span class="keyword">const</span> std::string&amp; frameID) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> <a class="code" href="classrml_1_1_arm_model.html#a43723ffec17d8c87c1bbad13bbe112fe">GetTransformationFrames</a>(<span class="keyword">const</span> std::string&amp; frameID_j, <span class="keyword">const</span> std::string&amp; frameID_k);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Eigen::MatrixXd <a class="code" href="classrml_1_1_arm_model.html#aacbc7dff1a5d6baedddf7fcf08116b19">GetJacobian</a>(<span class="keyword">const</span> std::string&amp; frameID) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Eigen::MatrixXd <a class="code" href="classrml_1_1_arm_model.html#a43cca389854f51b0db032b57cc48a82d">GetManipulabilityJacobian</a>(<span class="keyword">const</span> std::string&amp; frameID);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrml_1_1_arm_model.html#a2fdc5d2c00b794424cf9bd94aa00fa06">GetNumJoints</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> std::vector&lt;Eigen::MatrixXd&gt;&amp; <a class="code" href="classrml_1_1_arm_model.html#a0f3319502d045e60881e752e2b607628">GetdJdq</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classrml_1_1_robot_link.html">RobotLink</a>&amp; <a class="code" href="classrml_1_1_arm_model.html#af4bc12eff54670de6bcddb866be17c44">GetLink</a>(<span class="keywordtype">int</span> jointIndex) <span class="keywordflow">throw</span>(std::exception);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrml_1_1_arm_model.html#a50dee89954a6927f60bea930c964b930">IsModelInitialized</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> Eigen::VectorXd&amp; <a class="code" href="classrml_1_1_arm_model.html#a72eac869740eb59c04e89fc41a6fce7a">GetControlVector</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_arm_model.html#abbe40f69c88fbfca4ea9b9bf907de39a">SetControlVector</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; controlRef) <span class="keywordflow">throw</span>(std::exception);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrml_1_1_arm_model.html#a6c7336b48b3b322c81b4b91011d410bb">GetManipulability</a>(std::string frameID);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::string <a class="code" href="classrml_1_1_arm_model.html#a7b2b6babeac014c33ac607a83ba03f2f">GetID</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_arm_model.html#ac1e538d85c1e8f65898de7cf31a10058">SetID</a>(std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_arm_model.html#a37a7c1b264eb4372126c9486f0de77e7">EvaluateTotalForwardGeometry</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_arm_model.html#a6fa91dcafb3799d814cce0fb42ca08ff">EvaluatedJdqNumeric</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    Eigen::MatrixXd <a class="code" href="classrml_1_1_arm_model.html#a252ae0d8242d738fb9b831d3d5a47bbf">EvaluateManipulability</a>(<span class="keyword">const</span> std::string frameID);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> <a class="code" href="classrml_1_1_arm_model.html#a2db1b23069760f6a6b5059000ec95913">EvaluateRigidBodyTransf</a>(<span class="keyword">const</span> std::string&amp; frameID);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    Eigen::MatrixXd <a class="code" href="classrml_1_1_arm_model.html#af4402288ee8599af1c4cd4f47e631c4e">EvaluateRigidBodyJacobian</a>(<span class="keyword">const</span> std::string&amp; frameID);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    Eigen::MatrixXd <a class="code" href="classrml_1_1_arm_model.html#a626c6c8a18f29518ff8692b8592b54ee">EvaluateBase2JointJacobian</a>(<span class="keywordtype">int</span> jointIndex);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_arm_model.html#a76038be6577d108df850e647c2cba049">ForwardDirectGeometry</a>(<span class="keywordtype">int</span> jointNumber);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_arm_model.html#ab3679face1d717c2153cb8efc33f6376">BackwardDirectGeometry</a>(<span class="keywordtype">int</span> jointNumber, <span class="keywordtype">int</span> endEffectorIndex);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classrml_1_1_arm_model.html#a3d3d22f5a7cb3a32f8b137b1b3ed0106">  266</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrml_1_1_arm_model.html#a3d3d22f5a7cb3a32f8b137b1b3ed0106">modelInitialized_</a>; </div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classrml_1_1_arm_model.html#aaed9b4990411b4514b5a47fea03749a1">  267</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrml_1_1_arm_model.html#aaed9b4990411b4514b5a47fea03749a1">isMapInitialized_</a>; </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">int</span> totalNumJoints_; <span class="comment">//&lt;! links number (fixedLink+movingJoints)</span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classrml_1_1_arm_model.html#a5ea605e4ddf693a16b05a63fb397d3e8">  269</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrml_1_1_arm_model.html#a5ea605e4ddf693a16b05a63fb397d3e8">movingNumJoints_</a>; </div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classrml_1_1_arm_model.html#a624711c92ae4eb825a2e79c9b3e5b7df">  270</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classrml_1_1_arm_model.html#a624711c92ae4eb825a2e79c9b3e5b7df">movingJoints_</a>; </div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classrml_1_1_arm_model.html#a3de3efeaae8c004db26f1be61a7e15c3">  271</a></span>&#160;    std::vector&lt;RobotLink&gt; <a class="code" href="classrml_1_1_arm_model.html#a3de3efeaae8c004db26f1be61a7e15c3">links_</a>; </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    std::unordered_map&lt;std::string, IndexedTMat&gt; rigidBodyFrames_; <span class="comment">//&lt;! map of the attached body frames</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    std::unordered_map&lt;std::string, Eigen::MatrixXd&gt; jacobians_; <span class="comment">//&lt;! map of the jacobians</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    std::unordered_map&lt;std::string, Eigen::TransfMatrix&gt; transformation_; <span class="comment">//&lt;! map of the transformations</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classrml_1_1_arm_model.html#a6ebe3149b970f8c2263500eff7f386bc">  275</a></span>&#160;    std::unordered_map&lt;std::string, Eigen::MatrixXd&gt; <a class="code" href="classrml_1_1_arm_model.html#a6ebe3149b970f8c2263500eff7f386bc">manipulabilityJacobians_</a>; </div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classrml_1_1_arm_model.html#a4df07fbd6f285d5bada0f37bbea6c91c">  276</a></span>&#160;    std::unordered_map&lt;std::string, double&gt; <a class="code" href="classrml_1_1_arm_model.html#a4df07fbd6f285d5bada0f37bbea6c91c">manipulability_</a>; </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    Eigen::VectorXd q_total_; <span class="comment">//&lt;! vector of links position.</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    Eigen::VectorXd q_moving_; <span class="comment">//&lt;! vector of moving joints position.</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    Eigen::VectorXd q_dot_moving_; <span class="comment">//&lt;! vector of moving joints velocity.</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    Eigen::VectorXd q_ddot_moving_; <span class="comment">//&lt;! vector of moving joints acceleration.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    Eigen::VectorXd controlRef_; <span class="comment">//&lt;! control vector .</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    std::vector&lt;Eigen::TransfMatrix&gt; baseTei_; <span class="comment">//&lt;! vector of transformation matrix from base to joint.   ??</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    std::vector&lt;Eigen::TransfMatrix&gt; biTei_; <span class="comment">//&lt;! vector of transformation matrix from joint i-1 to joint i. ??</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> baseTbi_; <span class="comment">//&lt;! transformation matrix from base to joint i.??</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classrml_1_1_arm_model.html#a6b88c1901e472cac5931e309e6dd861b">  285</a></span>&#160;    <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> <a class="code" href="classrml_1_1_arm_model.html#a6b88c1901e472cac5931e309e6dd861b">Tz_</a>; </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    Eigen::Vector3d base_ki_; </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    std::vector&lt;Eigen::Vector6d&gt; h_; </div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classrml_1_1_arm_model.html#a8085656697e266052cbb19f8bfc1fbf4">  288</a></span>&#160;    std::vector&lt;Eigen::MatrixXd&gt; <a class="code" href="classrml_1_1_arm_model.html#a8085656697e266052cbb19f8bfc1fbf4">dJdq_</a>; </div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classrml_1_1_arm_model.html#ab2beab555f12fb4c89e14f028ad05753">  289</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classrml_1_1_arm_model.html#ab2beab555f12fb4c89e14f028ad05753">djdqJpinv_</a>; </div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classrml_1_1_arm_model.html#aa14405a566c45f77272d70fe81eab943">  290</a></span>&#160;    <a class="code" href="class_eigen_1_1_rot_matrix.html">Eigen::RotMatrix</a> <a class="code" href="classrml_1_1_arm_model.html#aa14405a566c45f77272d70fe81eab943">I3_</a>; </div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classrml_1_1_arm_model.html#a4b689bc5fe0a04691cae1e561addcddd">  291</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrml_1_1_arm_model.html#a4b689bc5fe0a04691cae1e561addcddd">modelReadFromFile_</a>; </div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classrml_1_1_arm_model.html#a263c9ec3f8e03796d3de19959a5ab642">  292</a></span>&#160;    std::string <a class="code" href="classrml_1_1_arm_model.html#a263c9ec3f8e03796d3de19959a5ab642">id_</a>; </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;};</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ARMMODEL_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrml_1_1_arm_model_html_a7f58775c790437ea0ef0411392697066"><div class="ttname"><a href="classrml_1_1_arm_model.html#a7f58775c790437ea0ef0411392697066">rml::ArmModel::GetJointsPosition</a></div><div class="ttdeci">const Eigen::VectorXd &amp; GetJointsPosition() const </div><div class="ttdoc">Get the moving joint position. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_af4402288ee8599af1c4cd4f47e631c4e"><div class="ttname"><a href="classrml_1_1_arm_model.html#af4402288ee8599af1c4cd4f47e631c4e">rml::ArmModel::EvaluateRigidBodyJacobian</a></div><div class="ttdeci">Eigen::MatrixXd EvaluateRigidBodyJacobian(const std::string &amp;frameID)</div><div class="ttdoc">Method returning the attached body frame jacobian wrt to the arm base. </div></div>
<div class="ttc" id="namespacerml_html_ab5850442ef3c674b3c75fb911b470410"><div class="ttname"><a href="namespacerml.html#ab5850442ef3c674b3c75fb911b470410">rml::JointType</a></div><div class="ttdeci">JointType</div><div class="ttdoc">Used to describe the type of joint. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8h_source.html#l00021">RobotLink.h:21</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a8085656697e266052cbb19f8bfc1fbf4"><div class="ttname"><a href="classrml_1_1_arm_model.html#a8085656697e266052cbb19f8bfc1fbf4">rml::ArmModel::dJdq_</a></div><div class="ttdeci">std::vector&lt; Eigen::MatrixXd &gt; dJdq_</div><div class="ttdoc">dJdq evaluated numerically. </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00288">ArmModel.h:288</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a2db1b23069760f6a6b5059000ec95913"><div class="ttname"><a href="classrml_1_1_arm_model.html#a2db1b23069760f6a6b5059000ec95913">rml::ArmModel::EvaluateRigidBodyTransf</a></div><div class="ttdeci">Eigen::TransfMatrix EvaluateRigidBodyTransf(const std::string &amp;frameID)</div><div class="ttdoc">Method returning the attached body frame wrt to the arm base. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a3d3d22f5a7cb3a32f8b137b1b3ed0106"><div class="ttname"><a href="classrml_1_1_arm_model.html#a3d3d22f5a7cb3a32f8b137b1b3ed0106">rml::ArmModel::modelInitialized_</a></div><div class="ttdeci">bool modelInitialized_</div><div class="ttdoc">boolean stating whether the model is initialized </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00266">ArmModel.h:266</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_ad98e66d6c31c19292b8431cf64a1edf1"><div class="ttname"><a href="classrml_1_1_arm_model.html#ad98e66d6c31c19292b8431cf64a1edf1">rml::ArmModel::GetJointsAcceleration</a></div><div class="ttdeci">const Eigen::VectorXd &amp; GetJointsAcceleration() const </div><div class="ttdoc">Get moving joints acceleration. </div></div>
<div class="ttc" id="_types_8h_html"><div class="ttname"><a href="_types_8h.html">Types.h</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_af6aa2f46d1e97170c0cc2844b183aef0"><div class="ttname"><a href="classrml_1_1_arm_model.html#af6aa2f46d1e97170c0cc2844b183aef0">rml::ArmModel::SetJointsPosition</a></div><div class="ttdeci">void SetJointsPosition(const Eigen::VectorXd &amp;q)</div><div class="ttdoc">Set the joint position. </div></div>
<div class="ttc" id="_robot_link_8h_html"><div class="ttname"><a href="_robot_link_8h.html">RobotLink.h</a></div></div>
<div class="ttc" id="classrml_1_1_robot_link_html"><div class="ttname"><a href="classrml_1_1_robot_link.html">rml::RobotLink</a></div><div class="ttdoc">Basic element of an ArmModel. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8h_source.html#l00053">RobotLink.h:53</a></div></div>
<div class="ttc" id="class_eigen_1_1_transf_matrix_html"><div class="ttname"><a href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a></div><div class="ttdoc">This class extends the Eigen::Matrix4d. </div><div class="ttdef"><b>Definition:</b> <a href="_transf_matrix_8h_source.html#l00027">TransfMatrix.h:27</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a6ebe3149b970f8c2263500eff7f386bc"><div class="ttname"><a href="classrml_1_1_arm_model.html#a6ebe3149b970f8c2263500eff7f386bc">rml::ArmModel::manipulabilityJacobians_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Eigen::MatrixXd &gt; manipulabilityJacobians_</div><div class="ttdoc">map of the manipulability jacobians </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00275">ArmModel.h:275</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a252ae0d8242d738fb9b831d3d5a47bbf"><div class="ttname"><a href="classrml_1_1_arm_model.html#a252ae0d8242d738fb9b831d3d5a47bbf">rml::ArmModel::EvaluateManipulability</a></div><div class="ttdeci">Eigen::MatrixXd EvaluateManipulability(const std::string frameID)</div><div class="ttdoc">Evaluates the manipulability measure and its Jacobian This method returns the manipulability measure ...</div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a72eac869740eb59c04e89fc41a6fce7a"><div class="ttname"><a href="classrml_1_1_arm_model.html#a72eac869740eb59c04e89fc41a6fce7a">rml::ArmModel::GetControlVector</a></div><div class="ttdeci">const Eigen::VectorXd &amp; GetControlVector() const </div><div class="ttdoc">Method returning the arm control vector. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_aa14405a566c45f77272d70fe81eab943"><div class="ttname"><a href="classrml_1_1_arm_model.html#aa14405a566c45f77272d70fe81eab943">rml::ArmModel::I3_</a></div><div class="ttdeci">Eigen::RotMatrix I3_</div><div class="ttdoc">identity matrix </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00290">ArmModel.h:290</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a7b2b6babeac014c33ac607a83ba03f2f"><div class="ttname"><a href="classrml_1_1_arm_model.html#a7b2b6babeac014c33ac607a83ba03f2f">rml::ArmModel::GetID</a></div><div class="ttdeci">std::string GetID()</div><div class="ttdoc">Method returning the arm id. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a2ab432904c0cd99e248dbdfa9baa4289"><div class="ttname"><a href="classrml_1_1_arm_model.html#a2ab432904c0cd99e248dbdfa9baa4289">rml::ArmModel::AddJointLink</a></div><div class="ttdeci">void AddJointLink(JointType type, const Eigen::Vector3d &amp;axis, const Eigen::TransfMatrix &amp;baseTransf, double jointLimMin, double jointLimMax)</div><div class="ttdoc">Adds a link to the kinematic chain of the model. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a3de3efeaae8c004db26f1be61a7e15c3"><div class="ttname"><a href="classrml_1_1_arm_model.html#a3de3efeaae8c004db26f1be61a7e15c3">rml::ArmModel::links_</a></div><div class="ttdeci">std::vector&lt; RobotLink &gt; links_</div><div class="ttdoc">vector of the arm links </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00271">ArmModel.h:271</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a50dee89954a6927f60bea930c964b930"><div class="ttname"><a href="classrml_1_1_arm_model.html#a50dee89954a6927f60bea930c964b930">rml::ArmModel::IsModelInitialized</a></div><div class="ttdeci">bool IsModelInitialized() const </div><div class="ttdoc">Method returning true if the model is initialized false otherwise. </div></div>
<div class="ttc" id="namespacerml_html"><div class="ttname"><a href="namespacerml.html">rml</a></div><div class="ttdoc">Types and algorithms for robotic mobile manipulation. </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00019">ArmModel.h:19</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a88eb7ec9c1d9d316de0b04596de94ccd"><div class="ttname"><a href="classrml_1_1_arm_model.html#a88eb7ec9c1d9d316de0b04596de94ccd">rml::ArmModel::GetTransformation</a></div><div class="ttdeci">Eigen::TransfMatrix GetTransformation(const std::string &amp;frameID)</div><div class="ttdoc">Method returning the transformation matrix related to the input frameID wrt to the arm base...</div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a2fdc5d2c00b794424cf9bd94aa00fa06"><div class="ttname"><a href="classrml_1_1_arm_model.html#a2fdc5d2c00b794424cf9bd94aa00fa06">rml::ArmModel::GetNumJoints</a></div><div class="ttdeci">int GetNumJoints() const </div><div class="ttdoc">Method returning the arm number of moving joints. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a6b88c1901e472cac5931e309e6dd861b"><div class="ttname"><a href="classrml_1_1_arm_model.html#a6b88c1901e472cac5931e309e6dd861b">rml::ArmModel::Tz_</a></div><div class="ttdeci">Eigen::TransfMatrix Tz_</div><div class="ttdoc">transformation matrix for rotation or prismatic joint. </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00285">ArmModel.h:285</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a0f3319502d045e60881e752e2b607628"><div class="ttname"><a href="classrml_1_1_arm_model.html#a0f3319502d045e60881e752e2b607628">rml::ArmModel::GetdJdq</a></div><div class="ttdeci">const std::vector&lt; Eigen::MatrixXd &gt; &amp; GetdJdq() const </div><div class="ttdoc">Method returning dJdq evaluated numerically. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_ab3679face1d717c2153cb8efc33f6376"><div class="ttname"><a href="classrml_1_1_arm_model.html#ab3679face1d717c2153cb8efc33f6376">rml::ArmModel::BackwardDirectGeometry</a></div><div class="ttdeci">void BackwardDirectGeometry(int jointNumber, int endEffectorIndex)</div><div class="ttdoc">Backward Direct Geometry from the input joint number to the input end effector index. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a22462c92afd63ab3ef2313309db8e195"><div class="ttname"><a href="classrml_1_1_arm_model.html#a22462c92afd63ab3ef2313309db8e195">rml::ArmModel::ArmModel</a></div><div class="ttdeci">ArmModel(const std::string id)</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a626c6c8a18f29518ff8692b8592b54ee"><div class="ttname"><a href="classrml_1_1_arm_model.html#a626c6c8a18f29518ff8692b8592b54ee">rml::ArmModel::EvaluateBase2JointJacobian</a></div><div class="ttdeci">Eigen::MatrixXd EvaluateBase2JointJacobian(int jointIndex)</div><div class="ttdoc">Evaluates the jacobian matrix (w.r.t. robot base) of the specified joint. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_ac1e538d85c1e8f65898de7cf31a10058"><div class="ttname"><a href="classrml_1_1_arm_model.html#ac1e538d85c1e8f65898de7cf31a10058">rml::ArmModel::SetID</a></div><div class="ttdeci">void SetID(std::string id)</div><div class="ttdoc">Method setting the arm id. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a6fa91dcafb3799d814cce0fb42ca08ff"><div class="ttname"><a href="classrml_1_1_arm_model.html#a6fa91dcafb3799d814cce0fb42ca08ff">rml::ArmModel::EvaluatedJdqNumeric</a></div><div class="ttdeci">void EvaluatedJdqNumeric()</div><div class="ttdoc">Evaluates numerically the Jacobian derivative w.r.t. joint variations. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html"><div class="ttname"><a href="classrml_1_1_arm_model.html">rml::ArmModel</a></div><div class="ttdoc">Arm Model class for serial kinematic chains (manipulators). </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00053">ArmModel.h:53</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a18a8cf1797a868372951c96404fde694"><div class="ttname"><a href="classrml_1_1_arm_model.html#a18a8cf1797a868372951c96404fde694">rml::ArmModel::~ArmModel</a></div><div class="ttdeci">virtual ~ArmModel()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_aaed9b4990411b4514b5a47fea03749a1"><div class="ttname"><a href="classrml_1_1_arm_model.html#aaed9b4990411b4514b5a47fea03749a1">rml::ArmModel::isMapInitialized_</a></div><div class="ttdeci">bool isMapInitialized_</div><div class="ttdoc">boolean stating whether the transformation and jacobian maps are initialized </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00267">ArmModel.h:267</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a5ea605e4ddf693a16b05a63fb397d3e8"><div class="ttname"><a href="classrml_1_1_arm_model.html#a5ea605e4ddf693a16b05a63fb397d3e8">rml::ArmModel::movingNumJoints_</a></div><div class="ttdeci">int movingNumJoints_</div><div class="ttdoc">moving joints number </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00269">ArmModel.h:269</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a4b689bc5fe0a04691cae1e561addcddd"><div class="ttname"><a href="classrml_1_1_arm_model.html#a4b689bc5fe0a04691cae1e561addcddd">rml::ArmModel::modelReadFromFile_</a></div><div class="ttdeci">bool modelReadFromFile_</div><div class="ttdoc">boolean stating whether the model is read from file. </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00291">ArmModel.h:291</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_af79efd3c3c169088d98413f1a19ae11b"><div class="ttname"><a href="classrml_1_1_arm_model.html#af79efd3c3c169088d98413f1a19ae11b">rml::ArmModel::SetRigidBodyFrame</a></div><div class="ttdeci">void SetRigidBodyFrame(std::string frameID, std::string attachedFrameID, Eigen::TransfMatrix TMat)</div><div class="ttdoc">Method adding a rigid body frame to a joint. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_aacbc7dff1a5d6baedddf7fcf08116b19"><div class="ttname"><a href="classrml_1_1_arm_model.html#aacbc7dff1a5d6baedddf7fcf08116b19">rml::ArmModel::GetJacobian</a></div><div class="ttdeci">Eigen::MatrixXd GetJacobian(const std::string &amp;frameID)</div><div class="ttdoc">Method returning the jacobian related to the input frameID wrt to the arm base. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a43cca389854f51b0db032b57cc48a82d"><div class="ttname"><a href="classrml_1_1_arm_model.html#a43cca389854f51b0db032b57cc48a82d">rml::ArmModel::GetManipulabilityJacobian</a></div><div class="ttdeci">Eigen::MatrixXd GetManipulabilityJacobian(const std::string &amp;frameID)</div><div class="ttdoc">Method returning the manipulability jacobian related to the input frameID wrt to the arm base...</div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_ae68ce14b3604215c406b46cc32c115ea"><div class="ttname"><a href="classrml_1_1_arm_model.html#ae68ce14b3604215c406b46cc32c115ea">rml::ArmModel::AddFixedLink</a></div><div class="ttdeci">void AddFixedLink(const Eigen::TransfMatrix &amp;baseTransf)</div><div class="ttdoc">Adds a fixed link to the kinematic chain of the model. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_abbe40f69c88fbfca4ea9b9bf907de39a"><div class="ttname"><a href="classrml_1_1_arm_model.html#abbe40f69c88fbfca4ea9b9bf907de39a">rml::ArmModel::SetControlVector</a></div><div class="ttdeci">void SetControlVector(const Eigen::VectorXd &amp;controlRef)</div><div class="ttdoc">Method setting the arm control vector. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a97b52cf6db00c22496404464c1508541"><div class="ttname"><a href="classrml_1_1_arm_model.html#a97b52cf6db00c22496404464c1508541">rml::ArmModel::GetJointsVelocity</a></div><div class="ttdeci">const Eigen::VectorXd &amp; GetJointsVelocity() const </div><div class="ttdoc">Get the moving joints velocity. </div></div>
<div class="ttc" id="class_eigen_1_1_rot_matrix_html"><div class="ttname"><a href="class_eigen_1_1_rot_matrix.html">Eigen::RotMatrix</a></div><div class="ttdoc">This class extends the Eigen::Matrix3d. </div><div class="ttdef"><b>Definition:</b> <a href="_rot_matrix_8h_source.html#l00027">RotMatrix.h:27</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a263c9ec3f8e03796d3de19959a5ab642"><div class="ttname"><a href="classrml_1_1_arm_model.html#a263c9ec3f8e03796d3de19959a5ab642">rml::ArmModel::id_</a></div><div class="ttdeci">std::string id_</div><div class="ttdoc">arm id. </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00292">ArmModel.h:292</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_af4bc12eff54670de6bcddb866be17c44"><div class="ttname"><a href="classrml_1_1_arm_model.html#af4bc12eff54670de6bcddb866be17c44">rml::ArmModel::GetLink</a></div><div class="ttdeci">RobotLink &amp; GetLink(int jointIndex)</div><div class="ttdoc">Method returning the arm link. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a4df07fbd6f285d5bada0f37bbea6c91c"><div class="ttname"><a href="classrml_1_1_arm_model.html#a4df07fbd6f285d5bada0f37bbea6c91c">rml::ArmModel::manipulability_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, double &gt; manipulability_</div><div class="ttdoc">map of the manipulability values </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00276">ArmModel.h:276</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_ae869c47a3944aa1fcce8cbbb73774a85"><div class="ttname"><a href="classrml_1_1_arm_model.html#ae869c47a3944aa1fcce8cbbb73774a85">rml::ArmModel::SetJointsAcceleration</a></div><div class="ttdeci">void SetJointsAcceleration(const Eigen::VectorXd &amp;qddot)</div><div class="ttdoc">Set the moving joints acceleration. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_ab2beab555f12fb4c89e14f028ad05753"><div class="ttname"><a href="classrml_1_1_arm_model.html#ab2beab555f12fb4c89e14f028ad05753">rml::ArmModel::djdqJpinv_</a></div><div class="ttdeci">Eigen::MatrixXd djdqJpinv_</div><div class="ttdoc">djdq * jacobian pseudoinverse. </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00289">ArmModel.h:289</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a43723ffec17d8c87c1bbad13bbe112fe"><div class="ttname"><a href="classrml_1_1_arm_model.html#a43723ffec17d8c87c1bbad13bbe112fe">rml::ArmModel::GetTransformationFrames</a></div><div class="ttdeci">Eigen::TransfMatrix GetTransformationFrames(const std::string &amp;frameID_j, const std::string &amp;frameID_k)</div><div class="ttdoc">Method returing a transformation matrix from frameID_j to frameID_k, i.e. jTk. . </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a6c7336b48b3b322c81b4b91011d410bb"><div class="ttname"><a href="classrml_1_1_arm_model.html#a6c7336b48b3b322c81b4b91011d410bb">rml::ArmModel::GetManipulability</a></div><div class="ttdeci">double GetManipulability(std::string frameID)</div><div class="ttdoc">Method returning the arm manipulability. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a624711c92ae4eb825a2e79c9b3e5b7df"><div class="ttname"><a href="classrml_1_1_arm_model.html#a624711c92ae4eb825a2e79c9b3e5b7df">rml::ArmModel::movingJoints_</a></div><div class="ttdeci">std::vector&lt; int &gt; movingJoints_</div><div class="ttdoc">vector containing the indexes of the moving joints </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00270">ArmModel.h:270</a></div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_ac80733654ed9cb944143b56fd28b41df"><div class="ttname"><a href="classrml_1_1_arm_model.html#ac80733654ed9cb944143b56fd28b41df">rml::ArmModel::SetJointsVelocity</a></div><div class="ttdeci">void SetJointsVelocity(const Eigen::VectorXd &amp;qdot)</div><div class="ttdoc">Set the moving joints velocity. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a76038be6577d108df850e647c2cba049"><div class="ttname"><a href="classrml_1_1_arm_model.html#a76038be6577d108df850e647c2cba049">rml::ArmModel::ForwardDirectGeometry</a></div><div class="ttdeci">void ForwardDirectGeometry(int jointNumber)</div><div class="ttdoc">Method performing the forward direct geometry untill the input joint number. </div></div>
<div class="ttc" id="classrml_1_1_arm_model_html_a37a7c1b264eb4372126c9486f0de77e7"><div class="ttname"><a href="classrml_1_1_arm_model.html#a37a7c1b264eb4372126c9486f0de77e7">rml::ArmModel::EvaluateTotalForwardGeometry</a></div><div class="ttdeci">void EvaluateTotalForwardGeometry()</div><div class="ttdoc">ArmModel::EvaluateTotalForwardGeometry. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:41 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
