<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: Functions.h File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c6b132ab25b5e00ab7a25cc86dac82d6.html">rml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>Feb 21, 2018 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Francesco Wanderlingh </dd></dl>

<p>Definition in file <a class="el" href="_functions_8h_source.html">Functions.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="_euler_r_p_y_8h_source.html">EulerRPY.h</a>&quot;</code><br />
<code>#include &quot;RMLExceptions.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_types_8h_source.html">Types.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_functions_8h__dep__incl.png" border="0" usemap="#_functions_8hdep" alt=""/></div>
<map name="_functions_8hdep" id="_functions_8hdep">
<area shape="rect" id="node2" href="_r_m_l_8h.html" title="RML.h" alt="" coords="20,80,81,107"/>
</map>
</div>
</div>
<p><a href="_functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrml_1_1_plane_parameters.html">rml::PlaneParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using four parameters represention in the form: Ax + By + Cz + D = 0;.  <a href="structrml_1_1_plane_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerml"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html">rml</a></td></tr>
<tr class="memdesc:namespacerml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and algorithms for robotic mobile manipulation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab20f3c0c8768dcec23905161150028dc"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#ab20f3c0c8768dcec23905161150028dc">rml::ReducedVersorLemma</a> (const Eigen::Vector3d &amp;v1, const Eigen::Vector3d &amp;v2)</td></tr>
<tr class="memdesc:ab20f3c0c8768dcec23905161150028dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the misalignment error between two vectors. The result is the vector around which v1 has to rotate to reach v2.  <a href="namespacerml.html#ab20f3c0c8768dcec23905161150028dc">More...</a><br /></td></tr>
<tr class="separator:ab20f3c0c8768dcec23905161150028dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9303b081a524a12af2730a0700344232"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a9303b081a524a12af2730a0700344232">rml::VersorLemma</a> (const <a class="el" href="class_eigen_1_1_rot_matrix.html">Eigen::RotMatrix</a> &amp;r1, const <a class="el" href="class_eigen_1_1_rot_matrix.html">Eigen::RotMatrix</a> &amp;r2)</td></tr>
<tr class="memdesc:a9303b081a524a12af2730a0700344232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the versor lemma between the two rotation matrices.  <a href="namespacerml.html#a9303b081a524a12af2730a0700344232">More...</a><br /></td></tr>
<tr class="separator:a9303b081a524a12af2730a0700344232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7075ba68be5d3004058fdab7421da4c4"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a7075ba68be5d3004058fdab7421da4c4">rml::VersorLemma</a> (const EulerRPY &amp;v1, const EulerRPY &amp;v2)</td></tr>
<tr class="memdesc:a7075ba68be5d3004058fdab7421da4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the versor lemma between the two rotation matrices.  <a href="namespacerml.html#a7075ba68be5d3004058fdab7421da4c4">More...</a><br /></td></tr>
<tr class="separator:a7075ba68be5d3004058fdab7421da4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a6d76fd502b3fe44189909bbd3c1b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#ab1a6d76fd502b3fe44189909bbd3c1b0">rml::CartesianError</a> (const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &amp;in1, const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &amp;in2)</td></tr>
<tr class="memdesc:ab1a6d76fd502b3fe44189909bbd3c1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Cartesian error between two transformation matrices.  <a href="namespacerml.html#ab1a6d76fd502b3fe44189909bbd3c1b0">More...</a><br /></td></tr>
<tr class="separator:ab1a6d76fd502b3fe44189909bbd3c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd19f521798e6ba11e6948b73e030a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a7bd19f521798e6ba11e6948b73e030a4">rml::CartesianError</a> (const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;v1, const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;v2)</td></tr>
<tr class="memdesc:a7bd19f521798e6ba11e6948b73e030a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Cartesian error between two transformation matrices.  <a href="namespacerml.html#a7bd19f521798e6ba11e6948b73e030a4">More...</a><br /></td></tr>
<tr class="separator:a7bd19f521798e6ba11e6948b73e030a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49333c5b96171b11ef17fe2c1e5248c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a49333c5b96171b11ef17fe2c1e5248c8">rml::DecreasingBellShapedFunction</a> (double xmin, double xmax, double ymin, double ymax, double x)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a49333c5b96171b11ef17fe2c1e5248c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A decreasing bell shaped (sigmoid) function.  <a href="namespacerml.html#a49333c5b96171b11ef17fe2c1e5248c8">More...</a><br /></td></tr>
<tr class="separator:a49333c5b96171b11ef17fe2c1e5248c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe947ed824946f24dcbe91772e3afd9a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#afe947ed824946f24dcbe91772e3afd9a">rml::IncreasingBellShapedFunction</a> (double xmin, double xmax, double ymin, double ymax, double x)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:afe947ed824946f24dcbe91772e3afd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An increasing bell shaped (sigmoid) function.  <a href="namespacerml.html#afe947ed824946f24dcbe91772e3afd9a">More...</a><br /></td></tr>
<tr class="separator:afe947ed824946f24dcbe91772e3afd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670e684db7fdc3ddc3de48442ae08f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a670e684db7fdc3ddc3de48442ae08f0d">rml::SaturateScalar</a> (double sat, double &amp;value)</td></tr>
<tr class="memdesc:a670e684db7fdc3ddc3de48442ae08f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturate the scalar to a given maximum value.  <a href="namespacerml.html#a670e684db7fdc3ddc3de48442ae08f0d">More...</a><br /></td></tr>
<tr class="separator:a670e684db7fdc3ddc3de48442ae08f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e1e092ded7564bd7ebd88a0f382672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a08e1e092ded7564bd7ebd88a0f382672">rml::SaturateVector</a> (const int vecSize, const double sat, Eigen::VectorXd &amp;vector)</td></tr>
<tr class="memdesc:a08e1e092ded7564bd7ebd88a0f382672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturate the vector to a given maximum value applying normalization for preserving the vector direction.  <a href="namespacerml.html#a08e1e092ded7564bd7ebd88a0f382672">More...</a><br /></td></tr>
<tr class="separator:a08e1e092ded7564bd7ebd88a0f382672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ca69743ff169c31d6e96d737925034"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a72ca69743ff169c31d6e96d737925034">rml::DistancePointToPlane</a> (const Eigen::Vector3d &amp;point, const PlaneParameters &amp;planeParams)</td></tr>
<tr class="memdesc:a72ca69743ff169c31d6e96d737925034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the norm of the shortest distance vector among a point and a given plane.  <a href="namespacerml.html#a72ca69743ff169c31d6e96d737925034">More...</a><br /></td></tr>
<tr class="separator:a72ca69743ff169c31d6e96d737925034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68016d805eda9db180a69adcea14f77"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#af68016d805eda9db180a69adcea14f77">rml::ClosestPointOnPlane</a> (const Eigen::Vector3d &amp;point, const PlaneParameters &amp;planeParams)</td></tr>
<tr class="memdesc:af68016d805eda9db180a69adcea14f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a point and a plane evaluates the coordinates of the closest point on plane w.r.t the input one.  <a href="namespacerml.html#af68016d805eda9db180a69adcea14f77">More...</a><br /></td></tr>
<tr class="separator:af68016d805eda9db180a69adcea14f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441199f26f33df5062166d1d2a69d37"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a4441199f26f33df5062166d1d2a69d37">rml::Vect3ToSkew</a> (const Eigen::Vector3d &amp;t)</td></tr>
<tr class="memdesc:a4441199f26f33df5062166d1d2a69d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the skew symmetric matrix form for a vector.  <a href="namespacerml.html#a4441199f26f33df5062166d1d2a69d37">More...</a><br /></td></tr>
<tr class="separator:a4441199f26f33df5062166d1d2a69d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8e521ae5df39a0af715a2c602aaea"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix6d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#abea8e521ae5df39a0af715a2c602aaea">rml::GetRigidBodyMatrix</a> (const Eigen::Vector3d &amp;transl)</td></tr>
<tr class="memdesc:abea8e521ae5df39a0af715a2c602aaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a rigid body matrix.  <a href="namespacerml.html#abea8e521ae5df39a0af715a2c602aaea">More...</a><br /></td></tr>
<tr class="separator:abea8e521ae5df39a0af715a2c602aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b732a21928680e6d28599f0e5f0e9e"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a38b732a21928680e6d28599f0e5f0e9e">rml::ChangeJacobianObserver</a> (Eigen::MatrixXd J, Eigen::MatrixXd Jobserver, Eigen::Vector3d CartesianError)</td></tr>
<tr class="memdesc:a38b732a21928680e6d28599f0e5f0e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChangeJacobianObserver Method implementing change of observer for a cartesian Jacobian. <br />
.  <a href="namespacerml.html#a38b732a21928680e6d28599f0e5f0e9e">More...</a><br /></td></tr>
<tr class="separator:a38b732a21928680e6d28599f0e5f0e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662ca94a61e608bb04e934fda8ee9f9b"><td class="memTemplParams" colspan="2">template&lt;class MatT &gt; </td></tr>
<tr class="memitem:a662ca94a61e608bb04e934fda8ee9f9b"><td class="memTemplItemLeft" align="right" valign="top">MatT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerml.html#a662ca94a61e608bb04e934fda8ee9f9b">rml::GreatestNormElement</a> (const MatT &amp;vect1, const MatT &amp;vect2, const MatT &amp;vect3)</td></tr>
<tr class="memdesc:a662ca94a61e608bb04e934fda8ee9f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An utility to find the vector with the greatest norm among three.  <a href="namespacerml.html#a662ca94a61e608bb04e934fda8ee9f9b">More...</a><br /></td></tr>
<tr class="separator:a662ca94a61e608bb04e934fda8ee9f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:41 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
