<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: Functions.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c6b132ab25b5e00ab7a25cc86dac82d6.html">rml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCLUDE_RML_FUNCTIONS_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INCLUDE_RML_FUNCTIONS_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_euler_r_p_y_8h.html">EulerRPY.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;RMLExceptions.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_8h.html">Types.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerml.html">rml</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structrml_1_1_plane_parameters.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrml_1_1_plane_parameters.html">PlaneParameters</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> A, B, C, D;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structrml_1_1_plane_parameters.html">PlaneParameters</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        : A(0)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        , B(0)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        , C(0)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        , D(0)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Eigen::Vector3d <a class="code" href="namespacerml.html#ab20f3c0c8768dcec23905161150028dc">ReducedVersorLemma</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; v1, <span class="keyword">const</span> Eigen::Vector3d&amp; v2);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;Eigen::Vector3d <a class="code" href="namespacerml.html#a9303b081a524a12af2730a0700344232">VersorLemma</a>(<span class="keyword">const</span> <a class="code" href="class_eigen_1_1_rot_matrix.html">Eigen::RotMatrix</a>&amp; r1, <span class="keyword">const</span> <a class="code" href="class_eigen_1_1_rot_matrix.html">Eigen::RotMatrix</a>&amp; r2);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;Eigen::Vector3d <a class="code" href="namespacerml.html#a9303b081a524a12af2730a0700344232">VersorLemma</a>(<span class="keyword">const</span> <a class="code" href="classrml_1_1_euler_r_p_y.html">EulerRPY</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classrml_1_1_euler_r_p_y.html">EulerRPY</a>&amp; v2);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> <a class="code" href="namespacerml.html#ab1a6d76fd502b3fe44189909bbd3c1b0">CartesianError</a>(<span class="keyword">const</span> <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&amp; in1, <span class="keyword">const</span> <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&amp; in2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> <a class="code" href="namespacerml.html#ab1a6d76fd502b3fe44189909bbd3c1b0">CartesianError</a>(<span class="keyword">const</span> <a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&amp; v2);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacerml.html#a49333c5b96171b11ef17fe2c1e5248c8">DecreasingBellShapedFunction</a>(<span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> xmax, <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> ymax, <span class="keywordtype">double</span> x) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacerml.html#afe947ed824946f24dcbe91772e3afd9a">IncreasingBellShapedFunction</a>(<span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> xmax, <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> ymax, <span class="keywordtype">double</span> x) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerml.html#a670e684db7fdc3ddc3de48442ae08f0d">SaturateScalar</a>(<span class="keywordtype">double</span> sat, <span class="keywordtype">double</span>&amp; value);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerml.html#a08e1e092ded7564bd7ebd88a0f382672">SaturateVector</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> vecSize, <span class="keyword">const</span> <span class="keywordtype">double</span> sat, Eigen::VectorXd&amp; vector);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacerml.html#a72ca69743ff169c31d6e96d737925034">DistancePointToPlane</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; point, <span class="keyword">const</span> <a class="code" href="structrml_1_1_plane_parameters.html">PlaneParameters</a>&amp; planeParams);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;Eigen::Vector3d <a class="code" href="namespacerml.html#af68016d805eda9db180a69adcea14f77">ClosestPointOnPlane</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; point, <span class="keyword">const</span> <a class="code" href="structrml_1_1_plane_parameters.html">PlaneParameters</a>&amp; planeParams);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;Eigen::Matrix3d <a class="code" href="namespacerml.html#a4441199f26f33df5062166d1d2a69d37">Vect3ToSkew</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; t);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;Eigen::Matrix6d <a class="code" href="namespacerml.html#abea8e521ae5df39a0af715a2c602aaea">GetRigidBodyMatrix</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; transl);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;Eigen::MatrixXd <a class="code" href="namespacerml.html#a38b732a21928680e6d28599f0e5f0e9e">ChangeJacobianObserver</a>(Eigen::MatrixXd J, Eigen::MatrixXd Jobserver, Eigen::Vector3d CartesianError);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> MatT&gt;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> eigen_norm_compare(MatT&amp; a, MatT&amp; b)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> (a.norm() &lt; b.norm());</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> MatT&gt;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="namespacerml.html#a662ca94a61e608bb04e934fda8ee9f9b">  262</a></span>&#160;MatT <a class="code" href="namespacerml.html#a662ca94a61e608bb04e934fda8ee9f9b">GreatestNormElement</a>(<span class="keyword">const</span> MatT&amp; vect1, <span class="keyword">const</span> MatT&amp; vect2, <span class="keyword">const</span> MatT&amp; vect3)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    std::vector&lt;MatT&gt; vecs = { vect1, vect2, vect3 };</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> *std::max_element(vecs.begin(), vecs.end(), eigen_norm_compare&lt;MatT&gt;);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">Eigen::Matrix GetRigidBodyMatrix(const Eigen::TransfMatrix&amp; toolTpoint){</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//   Calculates the Rigid Body Matrix between tool and point</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    wTt_ = armModel_-&gt;GetwTt();</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    skew_ = -1.0 * CMAT::Vect3(wTt_.GetRotMatrix() * toolTpoint.GetTrasl()).CrossProdMatrix();</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    S_ = I3x3_.RightJuxtapose(Z3x3_).UnderJuxtapose(skew_.RightJuxtapose(I3x3_));</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    return S_;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_RML_FUNCTIONS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacerml_html_a72ca69743ff169c31d6e96d737925034"><div class="ttname"><a href="namespacerml.html#a72ca69743ff169c31d6e96d737925034">rml::DistancePointToPlane</a></div><div class="ttdeci">double DistancePointToPlane(const Eigen::Vector3d &amp;point, const PlaneParameters &amp;planeParams)</div><div class="ttdoc">Evaluates the norm of the shortest distance vector among a point and a given plane. </div></div>
<div class="ttc" id="namespacerml_html_a49333c5b96171b11ef17fe2c1e5248c8"><div class="ttname"><a href="namespacerml.html#a49333c5b96171b11ef17fe2c1e5248c8">rml::DecreasingBellShapedFunction</a></div><div class="ttdeci">double DecreasingBellShapedFunction(double xmin, double xmax, double ymin, double ymax, double x)</div><div class="ttdoc">A decreasing bell shaped (sigmoid) function. </div></div>
<div class="ttc" id="namespacerml_html_ab1a6d76fd502b3fe44189909bbd3c1b0"><div class="ttname"><a href="namespacerml.html#ab1a6d76fd502b3fe44189909bbd3c1b0">rml::CartesianError</a></div><div class="ttdeci">Eigen::Vector6d CartesianError(const Eigen::TransfMatrix &amp;in1, const Eigen::TransfMatrix &amp;in2)</div><div class="ttdoc">Compute the Cartesian error between two transformation matrices. </div></div>
<div class="ttc" id="_types_8h_html"><div class="ttname"><a href="_types_8h.html">Types.h</a></div></div>
<div class="ttc" id="namespacerml_html_af68016d805eda9db180a69adcea14f77"><div class="ttname"><a href="namespacerml.html#af68016d805eda9db180a69adcea14f77">rml::ClosestPointOnPlane</a></div><div class="ttdeci">Eigen::Vector3d ClosestPointOnPlane(const Eigen::Vector3d &amp;point, const PlaneParameters &amp;planeParams)</div><div class="ttdoc">Given a point and a plane evaluates the coordinates of the closest point on plane w...</div></div>
<div class="ttc" id="class_eigen_1_1_transf_matrix_html"><div class="ttname"><a href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a></div><div class="ttdoc">This class extends the Eigen::Matrix4d. </div><div class="ttdef"><b>Definition:</b> <a href="_transf_matrix_8h_source.html#l00027">TransfMatrix.h:27</a></div></div>
<div class="ttc" id="namespacerml_html_a9303b081a524a12af2730a0700344232"><div class="ttname"><a href="namespacerml.html#a9303b081a524a12af2730a0700344232">rml::VersorLemma</a></div><div class="ttdeci">Eigen::Vector3d VersorLemma(const Eigen::RotMatrix &amp;r1, const Eigen::RotMatrix &amp;r2)</div><div class="ttdoc">Compute the versor lemma between the two rotation matrices. </div></div>
<div class="ttc" id="namespacerml_html_afe947ed824946f24dcbe91772e3afd9a"><div class="ttname"><a href="namespacerml.html#afe947ed824946f24dcbe91772e3afd9a">rml::IncreasingBellShapedFunction</a></div><div class="ttdeci">double IncreasingBellShapedFunction(double xmin, double xmax, double ymin, double ymax, double x)</div><div class="ttdoc">An increasing bell shaped (sigmoid) function. </div></div>
<div class="ttc" id="namespacerml_html_a4441199f26f33df5062166d1d2a69d37"><div class="ttname"><a href="namespacerml.html#a4441199f26f33df5062166d1d2a69d37">rml::Vect3ToSkew</a></div><div class="ttdeci">Eigen::Matrix3d Vect3ToSkew(const Eigen::Vector3d &amp;t)</div><div class="ttdoc">Computes the skew symmetric matrix form for a vector. </div></div>
<div class="ttc" id="namespacerml_html"><div class="ttname"><a href="namespacerml.html">rml</a></div><div class="ttdoc">Types and algorithms for robotic mobile manipulation. </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00019">ArmModel.h:19</a></div></div>
<div class="ttc" id="namespacerml_html_a662ca94a61e608bb04e934fda8ee9f9b"><div class="ttname"><a href="namespacerml.html#a662ca94a61e608bb04e934fda8ee9f9b">rml::GreatestNormElement</a></div><div class="ttdeci">MatT GreatestNormElement(const MatT &amp;vect1, const MatT &amp;vect2, const MatT &amp;vect3)</div><div class="ttdoc">An utility to find the vector with the greatest norm among three. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_8h_source.html#l00262">Functions.h:262</a></div></div>
<div class="ttc" id="structrml_1_1_plane_parameters_html"><div class="ttname"><a href="structrml_1_1_plane_parameters.html">rml::PlaneParameters</a></div><div class="ttdoc">Using four parameters represention in the form: Ax + By + Cz + D = 0;. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_8h_source.html#l00026">Functions.h:26</a></div></div>
<div class="ttc" id="classrml_1_1_euler_r_p_y_html"><div class="ttname"><a href="classrml_1_1_euler_r_p_y.html">rml::EulerRPY</a></div><div class="ttdoc">Euler RPY angle representation. </div><div class="ttdef"><b>Definition:</b> <a href="_euler_r_p_y_8h_source.html#l00025">EulerRPY.h:25</a></div></div>
<div class="ttc" id="namespacerml_html_a670e684db7fdc3ddc3de48442ae08f0d"><div class="ttname"><a href="namespacerml.html#a670e684db7fdc3ddc3de48442ae08f0d">rml::SaturateScalar</a></div><div class="ttdeci">void SaturateScalar(double sat, double &amp;value)</div><div class="ttdoc">Saturate the scalar to a given maximum value. </div></div>
<div class="ttc" id="_euler_r_p_y_8h_html"><div class="ttname"><a href="_euler_r_p_y_8h.html">EulerRPY.h</a></div></div>
<div class="ttc" id="class_eigen_1_1_rot_matrix_html"><div class="ttname"><a href="class_eigen_1_1_rot_matrix.html">Eigen::RotMatrix</a></div><div class="ttdoc">This class extends the Eigen::Matrix3d. </div><div class="ttdef"><b>Definition:</b> <a href="_rot_matrix_8h_source.html#l00027">RotMatrix.h:27</a></div></div>
<div class="ttc" id="namespacerml_html_ab20f3c0c8768dcec23905161150028dc"><div class="ttname"><a href="namespacerml.html#ab20f3c0c8768dcec23905161150028dc">rml::ReducedVersorLemma</a></div><div class="ttdeci">Eigen::Vector3d ReducedVersorLemma(const Eigen::Vector3d &amp;v1, const Eigen::Vector3d &amp;v2)</div><div class="ttdoc">Compute the misalignment error between two vectors. The result is the vector around which v1 has to r...</div></div>
<div class="ttc" id="namespacerml_html_abea8e521ae5df39a0af715a2c602aaea"><div class="ttname"><a href="namespacerml.html#abea8e521ae5df39a0af715a2c602aaea">rml::GetRigidBodyMatrix</a></div><div class="ttdeci">Eigen::Matrix6d GetRigidBodyMatrix(const Eigen::Vector3d &amp;transl)</div><div class="ttdoc">Compute a rigid body matrix. </div></div>
<div class="ttc" id="namespacerml_html_a08e1e092ded7564bd7ebd88a0f382672"><div class="ttname"><a href="namespacerml.html#a08e1e092ded7564bd7ebd88a0f382672">rml::SaturateVector</a></div><div class="ttdeci">void SaturateVector(const int vecSize, const double sat, Eigen::VectorXd &amp;vector)</div><div class="ttdoc">Saturate the vector to a given maximum value applying normalization for preserving the vector directi...</div></div>
<div class="ttc" id="class_eigen_1_1_vector6d_html"><div class="ttname"><a href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a></div><div class="ttdoc">A 6d vector generally used for containing pose [x y z r p y] or velocity [wx wy wz vx vy vz] vectors...</div><div class="ttdef"><b>Definition:</b> <a href="_vector6d_8h_source.html#l00019">Vector6d.h:19</a></div></div>
<div class="ttc" id="namespacerml_html_a38b732a21928680e6d28599f0e5f0e9e"><div class="ttname"><a href="namespacerml.html#a38b732a21928680e6d28599f0e5f0e9e">rml::ChangeJacobianObserver</a></div><div class="ttdeci">Eigen::MatrixXd ChangeJacobianObserver(Eigen::MatrixXd J, Eigen::MatrixXd Jobserver, Eigen::Vector3d CartesianError)</div><div class="ttdoc">ChangeJacobianObserver Method implementing change of observer for a cartesian Jacobian.  . </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:41 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
