<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: RobotLink.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c6b132ab25b5e00ab7a25cc86dac82d6.html">rml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotLink.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_ROBOTLINK_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_ROBOTLINK_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_8h.html">Types.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerml.html">rml</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacerml.html#ab5850442ef3c674b3c75fb911b470410">   21</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacerml.html#ab5850442ef3c674b3c75fb911b470410">JointType</a> : uint8_t { Fixed, Revolute, Prismatic };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> std::map&lt;JointType, std::string&gt; JointType2String = {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        { JointType::Fixed, <span class="stringliteral">&quot;Fixed&quot;</span> },</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        { JointType::Revolute, <span class="stringliteral">&quot;Revolute&quot;</span> },</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        { JointType::Prismatic, <span class="stringliteral">&quot;Prismatic&quot;</span> }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classrml_1_1_robot_link.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrml_1_1_robot_link.html">RobotLink</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Kinematic properties</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespacerml.html#ab5850442ef3c674b3c75fb911b470410">JointType</a> type_;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Eigen::Vector3d axis_;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> baseTransf_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> jointLimitMin_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> jointLimitMAX_;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Dynamic properties</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> mass_;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Eigen::Vector3d sizeVect_;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Eigen::Vector3d CoM_;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Eigen::Matrix3d Inertia_;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classrml_1_1_robot_link.html">RobotLink</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classrml_1_1_robot_link.html">RobotLink</a>(<span class="keyword">const</span> <a class="code" href="namespacerml.html#ab5850442ef3c674b3c75fb911b470410">JointType</a> type, <span class="keyword">const</span> Eigen::Vector3d&amp; axis, <span class="keyword">const</span> <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&amp; baseTransf, <span class="keywordtype">double</span> jointLimMin, <span class="keywordtype">double</span> jointLimMax);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classrml_1_1_robot_link.html">RobotLink</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> SetKinematicProperties(<span class="keyword">const</span> <a class="code" href="namespacerml.html#ab5850442ef3c674b3c75fb911b470410">JointType</a> type, <span class="keyword">const</span> Eigen::Vector3d&amp; axis, <span class="keyword">const</span> <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&amp; baseTransf, <span class="keywordtype">double</span> jointLimMin, <span class="keywordtype">double</span> jointLimMax);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> SetDynamicProperties(<span class="keywordtype">double</span> mass, <span class="keyword">const</span> Eigen::Vector3d&amp; sizes, <span class="keyword">const</span> Eigen::Vector3d&amp; CoM, <span class="keyword">const</span> Eigen::Matrix3d&amp; Inertia);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="namespacerml.html#ab5850442ef3c674b3c75fb911b470410">JointType</a> Type()<span class="keyword">                        const </span>{ <span class="keywordflow">return</span> type_;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; Axis()<span class="keyword">           const </span>{ <span class="keywordflow">return</span> axis_;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&amp; BaseTransf()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> baseTransf_; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> JointLimitMax()<span class="keyword">                  const </span>{ <span class="keywordflow">return</span> jointLimitMAX_; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> JointLimitMin()<span class="keyword">                  const </span>{ <span class="keywordflow">return</span> jointLimitMin_;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">float</span> Mass()<span class="keyword">                            const </span>{ <span class="keywordflow">return</span> mass_; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; Sizes()<span class="keyword">          const </span>{ <span class="keywordflow">return</span> sizeVect_; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; CoM()<span class="keyword">            const </span>{ <span class="keywordflow">return</span> CoM_; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> Eigen::Matrix3d&amp; Inertia()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> Inertia_; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_ROBOTLINK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacerml_html_ab5850442ef3c674b3c75fb911b470410"><div class="ttname"><a href="namespacerml.html#ab5850442ef3c674b3c75fb911b470410">rml::JointType</a></div><div class="ttdeci">JointType</div><div class="ttdoc">Used to describe the type of joint. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8h_source.html#l00021">RobotLink.h:21</a></div></div>
<div class="ttc" id="_types_8h_html"><div class="ttname"><a href="_types_8h.html">Types.h</a></div></div>
<div class="ttc" id="classrml_1_1_robot_link_html"><div class="ttname"><a href="classrml_1_1_robot_link.html">rml::RobotLink</a></div><div class="ttdoc">Basic element of an ArmModel. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8h_source.html#l00053">RobotLink.h:53</a></div></div>
<div class="ttc" id="class_eigen_1_1_transf_matrix_html"><div class="ttname"><a href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a></div><div class="ttdoc">This class extends the Eigen::Matrix4d. </div><div class="ttdef"><b>Definition:</b> <a href="_transf_matrix_8h_source.html#l00027">TransfMatrix.h:27</a></div></div>
<div class="ttc" id="namespacerml_html"><div class="ttname"><a href="namespacerml.html">rml</a></div><div class="ttdoc">Types and algorithms for robotic mobile manipulation. </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00019">ArmModel.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:41 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
