<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: RobotModel.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c6b132ab25b5e00ab7a25cc86dac82d6.html">rml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef INCLUDE_RML_ROBOTMODEL_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define INCLUDE_RML_ROBOTMODEL_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arm_model_8h.html">ArmModel.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;RMLDefines.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;RMLExceptions.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_model_8h.html">VehicleModel.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerml.html">rml</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classrml_1_1_robot_model.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrml_1_1_robot_model.html">RobotModel</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classrml_1_1_robot_model.html#af7a77200c7dfff02c3a1433e6b1a7fa0">RobotModel</a>(<a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> bodyFrame, std::string frameID);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classrml_1_1_robot_model.html#af7a77200c7dfff02c3a1433e6b1a7fa0">RobotModel</a>(<a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> bodyFrame, std::string frameID, Eigen::MatrixXd JBodyFrame);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classrml_1_1_robot_model.html#aef70f21279890a5902ae46ca2bc8bd80">~RobotModel</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrml_1_1_robot_model.html#ab699d643dc07b8a5c630a8891baf6548">GetTotalDOFs</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrml_1_1_robot_model.html#a4d009091febe7881613f164e17582675">LoadArm</a>(<span class="keyword">const</span> std::shared_ptr&lt;ArmModel&gt; arm, <span class="keyword">const</span> <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&amp; bodyFrameToArm) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string <a class="code" href="classrml_1_1_robot_model.html#aae6e03bf0ab6e6f6559539f4e7eb46ac">GetBodyFrameID</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_robot_model.html#ab951156a3ace1b917c9da68be91291fc">SetBodyFramePosition</a>(<a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> bodyFrame);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_robot_model.html#a9d979d7a33fcd895252f2cd9f49eade4">SetAttachedRigidBodyFrame</a>(<span class="keyword">const</span> std::string frameID, <span class="keyword">const</span> <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> TMat, <span class="keyword">const</span> std::string attachedFrameID) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrml_1_1_robot_model.html#aa975725e0e02241f00feefd5c41cce27">CheckArm</a>(<span class="keyword">const</span> std::string armID) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrml_1_1_robot_model.html#afd7712a84c4edba054f19458cd05ca8a">IsMobile</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Eigen::MatrixXd <a class="code" href="classrml_1_1_robot_model.html#a208ad0f406e0278e8e99337c6fd78eb9">GetCartesianJacobian</a>(<span class="keyword">const</span> std::string&amp; frameID) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Eigen::MatrixXd <a class="code" href="classrml_1_1_robot_model.html#a559c2151757d557c4f7d3487be38876f">GetJointSpaceJacobian</a>(<span class="keyword">const</span> std::string&amp; armID) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    Eigen::MatrixXd <a class="code" href="classrml_1_1_robot_model.html#a9e3fff1f0453a668a85b8ca745e21bae">GetManipulabilityJacobian</a>(<span class="keyword">const</span> std::string&amp; frameID) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrml_1_1_robot_model.html#a845bab61af483e02960aa44a11a6a166">GetManipulability</a>(<span class="keyword">const</span> std::string&amp; frameID) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> <a class="code" href="classrml_1_1_robot_model.html#a39924ad232c0ab61002cada1203babd5">GetTransformation</a>(<span class="keyword">const</span> std::string&amp; frameID) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> <a class="code" href="classrml_1_1_robot_model.html#acd1a61e0f4ba4e5f8335deb5eb865bfd">GetTransformationFrames</a>(<span class="keyword">const</span> std::string&amp; frameID_j, <span class="keyword">const</span> std::string&amp; frameID_k);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;ArmModel&gt; <a class="code" href="classrml_1_1_robot_model.html#a5c059e493a9291b2cde0f74ced92daf2">GetArm</a>(<span class="keyword">const</span> std::string ID) <span class="keyword">const</span> <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_robot_model.html#a6d4617558c2f74d3e081f031a27d8073">SetSystemPositionVector</a>(Eigen::VectorXd position) <span class="keywordflow">throw</span>(std::exception);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Eigen::VectorXd <a class="code" href="classrml_1_1_robot_model.html#a2bf4768437ca418e276fdbbeb26b81e4">GetSystemPositionVector</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_robot_model.html#ae16b1ab7eb2faccc0a15cb111c301698">SetSystemVelocityVector</a>(Eigen::VectorXd velocity) <span class="keywordflow">throw</span>(std::exception);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Eigen::VectorXd <a class="code" href="classrml_1_1_robot_model.html#a2bc427693833515fceead73122cd466f">GetSystemVelocityVector</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    Eigen::VectorXd <a class="code" href="classrml_1_1_robot_model.html#a55c871eac3ba330da8ad2e43281e457d">GetSystemAccelerationVector</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_robot_model.html#aac18990942b763ebc976ba3e5c17d37a">SetSystemAccelerationVector</a>(Eigen::VectorXd acceleration) <span class="keywordflow">throw</span>(std::exception);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_robot_model.html#a2ba0eb8e00115116896f1fc3d52a9ee9">SetPositionVector</a>(std::string partID, Eigen::VectorXd position) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Eigen::VectorXd <a class="code" href="classrml_1_1_robot_model.html#a9c436caa9154f4f586c5e0524aa78ba2">GetPositionVector</a>(std::string partID) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_robot_model.html#a563dc094004882df985358877f6ebb2a">SetVelocityVector</a>(std::string partID, Eigen::VectorXd velocity) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    Eigen::VectorXd <a class="code" href="classrml_1_1_robot_model.html#ad0d11bfd766626c640d2d1b135063b39">GetVelocityVector</a>(std::string partID) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_robot_model.html#a066ef1352536939ef22153c57e8b7495">SetAccelerationVector</a>(std::string partID, Eigen::VectorXd acceleration) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    Eigen::VectorXd <a class="code" href="classrml_1_1_robot_model.html#a1aa66ae5c0ff7e8a493ae8f78e37a150">GetAccelerationVector</a>(std::string partID) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_robot_model.html#a2767b96249bc353501b425b61b939387">SetRobotControl</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; y) <span class="keywordflow">throw</span>(std::exception);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    Eigen::VectorXd <a class="code" href="classrml_1_1_robot_model.html#a95e44bbfc8ba04846ef24b7926a7abd2">GetRobotControl</a>(<span class="keyword">const</span> std::string partID) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    Eigen::MatrixXd <a class="code" href="classrml_1_1_robot_model.html#ad3583e8a4a604c34c9e7d3bf5b438e22">GetIsolatedArmJacobianForFrame</a>(<span class="keyword">const</span> std::string&amp; frameID) <span class="keyword">const</span> <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    Eigen::Matrix6d <a class="code" href="classrml_1_1_robot_model.html#a3b0f139818506c90c4c0ae55351e8157">GetIsolatedRobotFrameJacobianForFrame</a>(<span class="keyword">const</span> std::string&amp; frameID) <span class="keyword">const</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classrml_1_1_robot_model.html#af9d43268a0b3cdaf0b80ebd2fc0a7308">  252</a></span>&#160;    std::shared_ptr&lt;VehicleModel&gt; <a class="code" href="classrml_1_1_robot_model.html#af9d43268a0b3cdaf0b80ebd2fc0a7308">robotBase_</a>; </div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classrml_1_1_robot_model.html#a25137169f020d9c5ff2e86c5ef939049">  253</a></span>&#160;    std::map&lt;std::string, std::shared_ptr&lt;ArmModel&gt; &gt; <a class="code" href="classrml_1_1_robot_model.html#a25137169f020d9c5ff2e86c5ef939049">armsModel_</a>; </div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classrml_1_1_robot_model.html#a5d44edee6d4744b47f1da7f88d90dbb8">  254</a></span>&#160;    std::unordered_map&lt;std::string, Eigen::TransfMatrix&gt; <a class="code" href="classrml_1_1_robot_model.html#a5d44edee6d4744b47f1da7f88d90dbb8">bodyFrameToArm_</a>; </div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classrml_1_1_robot_model.html#a4ba887a64b62446c0f234803eace0058">  255</a></span>&#160;    std::string <a class="code" href="classrml_1_1_robot_model.html#a4ba887a64b62446c0f234803eace0058">bodyFrameID_</a>; </div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classrml_1_1_robot_model.html#abfdffd8d88c728ea05cca8ecc591f3c3">  256</a></span>&#160;    <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> <a class="code" href="classrml_1_1_robot_model.html#abfdffd8d88c728ea05cca8ecc591f3c3">bodyFrame_</a>; </div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classrml_1_1_robot_model.html#adc7543297131f244a284b7b6e5bd2738">  257</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrml_1_1_robot_model.html#adc7543297131f244a284b7b6e5bd2738">DoF_</a>{ 0 }; </div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classrml_1_1_robot_model.html#a5328d3d6b0c04e5188af6ccf56820da3">  258</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrml_1_1_robot_model.html#a5328d3d6b0c04e5188af6ccf56820da3">isMobileRobot_</a>; </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;} <span class="comment">/* namespace rml */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//const std::shared_ptr&lt;VehicleModel&gt; GetVehicle() const throw(ExceptionWithHow);</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_RML_ROBOTMODEL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrml_1_1_robot_model_html_aa975725e0e02241f00feefd5c41cce27"><div class="ttname"><a href="classrml_1_1_robot_model.html#aa975725e0e02241f00feefd5c41cce27">rml::RobotModel::CheckArm</a></div><div class="ttdeci">bool CheckArm(const std::string armID) const </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a3b0f139818506c90c4c0ae55351e8157"><div class="ttname"><a href="classrml_1_1_robot_model.html#a3b0f139818506c90c4c0ae55351e8157">rml::RobotModel::GetIsolatedRobotFrameJacobianForFrame</a></div><div class="ttdeci">Eigen::Matrix6d GetIsolatedRobotFrameJacobianForFrame(const std::string &amp;frameID) const </div><div class="ttdoc">Method returning the isolated body Frame jacobian for the input frameID. </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a563dc094004882df985358877f6ebb2a"><div class="ttname"><a href="classrml_1_1_robot_model.html#a563dc094004882df985358877f6ebb2a">rml::RobotModel::SetVelocityVector</a></div><div class="ttdeci">void SetVelocityVector(std::string partID, Eigen::VectorXd velocity)</div><div class="ttdoc">Method setting the velocity vector for a robot part (joint velocity for arm and cartesian velocity in...</div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a2bc427693833515fceead73122cd466f"><div class="ttname"><a href="classrml_1_1_robot_model.html#a2bc427693833515fceead73122cd466f">rml::RobotModel::GetSystemVelocityVector</a></div><div class="ttdeci">Eigen::VectorXd GetSystemVelocityVector()</div><div class="ttdoc">Method returning the velocity vector of the whole robot model. </div></div>
<div class="ttc" id="class_eigen_1_1_transf_matrix_html"><div class="ttname"><a href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a></div><div class="ttdoc">This class extends the Eigen::Matrix4d. </div><div class="ttdef"><b>Definition:</b> <a href="_transf_matrix_8h_source.html#l00027">TransfMatrix.h:27</a></div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_ab951156a3ace1b917c9da68be91291fc"><div class="ttname"><a href="classrml_1_1_robot_model.html#ab951156a3ace1b917c9da68be91291fc">rml::RobotModel::SetBodyFramePosition</a></div><div class="ttdeci">void SetBodyFramePosition(Eigen::TransfMatrix bodyFrame)</div><div class="ttdoc">SetBodyFramePosition method to set the new body Frame position. </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_acd1a61e0f4ba4e5f8335deb5eb865bfd"><div class="ttname"><a href="classrml_1_1_robot_model.html#acd1a61e0f4ba4e5f8335deb5eb865bfd">rml::RobotModel::GetTransformationFrames</a></div><div class="ttdeci">Eigen::TransfMatrix GetTransformationFrames(const std::string &amp;frameID_j, const std::string &amp;frameID_k)</div><div class="ttdoc">Method returing a transformation matrix from frameID_j to frameID_k, i.e. jTk. . </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html"><div class="ttname"><a href="classrml_1_1_robot_model.html">rml::RobotModel</a></div><div class="ttdoc">Robot Model class, to evaluate either mobile or fixed manipulators total transformation matrices and ...</div><div class="ttdef"><b>Definition:</b> <a href="_robot_model_8h_source.html#l00034">RobotModel.h:34</a></div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a39924ad232c0ab61002cada1203babd5"><div class="ttname"><a href="classrml_1_1_robot_model.html#a39924ad232c0ab61002cada1203babd5">rml::RobotModel::GetTransformation</a></div><div class="ttdeci">Eigen::TransfMatrix GetTransformation(const std::string &amp;frameID)</div><div class="ttdoc">Method returning a transformation matrix of the robot model. . </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_adc7543297131f244a284b7b6e5bd2738"><div class="ttname"><a href="classrml_1_1_robot_model.html#adc7543297131f244a284b7b6e5bd2738">rml::RobotModel::DoF_</a></div><div class="ttdeci">int DoF_</div><div class="ttdoc">total degrees of freedom of the robot </div><div class="ttdef"><b>Definition:</b> <a href="_robot_model_8h_source.html#l00257">RobotModel.h:257</a></div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_afd7712a84c4edba054f19458cd05ca8a"><div class="ttname"><a href="classrml_1_1_robot_model.html#afd7712a84c4edba054f19458cd05ca8a">rml::RobotModel::IsMobile</a></div><div class="ttdeci">bool IsMobile() const </div><div class="ttdoc">Method checking whether the robot model has a mobile body Frame . </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_abfdffd8d88c728ea05cca8ecc591f3c3"><div class="ttname"><a href="classrml_1_1_robot_model.html#abfdffd8d88c728ea05cca8ecc591f3c3">rml::RobotModel::bodyFrame_</a></div><div class="ttdeci">Eigen::TransfMatrix bodyFrame_</div><div class="ttdoc">body Frame transformaion matrix </div><div class="ttdef"><b>Definition:</b> <a href="_robot_model_8h_source.html#l00256">RobotModel.h:256</a></div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a25137169f020d9c5ff2e86c5ef939049"><div class="ttname"><a href="classrml_1_1_robot_model.html#a25137169f020d9c5ff2e86c5ef939049">rml::RobotModel::armsModel_</a></div><div class="ttdeci">std::map&lt; std::string, std::shared_ptr&lt; ArmModel &gt; &gt; armsModel_</div><div class="ttdoc">map of the loaded map </div><div class="ttdef"><b>Definition:</b> <a href="_robot_model_8h_source.html#l00253">RobotModel.h:253</a></div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a559c2151757d557c4f7d3487be38876f"><div class="ttname"><a href="classrml_1_1_robot_model.html#a559c2151757d557c4f7d3487be38876f">rml::RobotModel::GetJointSpaceJacobian</a></div><div class="ttdeci">Eigen::MatrixXd GetJointSpaceJacobian(const std::string &amp;armID)</div><div class="ttdoc">Method computing the joint space jacobian of the input arm ID. </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a1aa66ae5c0ff7e8a493ae8f78e37a150"><div class="ttname"><a href="classrml_1_1_robot_model.html#a1aa66ae5c0ff7e8a493ae8f78e37a150">rml::RobotModel::GetAccelerationVector</a></div><div class="ttdeci">Eigen::VectorXd GetAccelerationVector(std::string partID)</div><div class="ttdoc">GetAccelerationVector Method returning the position of the input part (i.e. joint acceleration for ar...</div></div>
<div class="ttc" id="_arm_model_8h_html"><div class="ttname"><a href="_arm_model_8h.html">ArmModel.h</a></div></div>
<div class="ttc" id="namespacerml_html"><div class="ttname"><a href="namespacerml.html">rml</a></div><div class="ttdoc">Types and algorithms for robotic mobile manipulation. </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00019">ArmModel.h:19</a></div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_ad3583e8a4a604c34c9e7d3bf5b438e22"><div class="ttname"><a href="classrml_1_1_robot_model.html#ad3583e8a4a604c34c9e7d3bf5b438e22">rml::RobotModel::GetIsolatedArmJacobianForFrame</a></div><div class="ttdeci">Eigen::MatrixXd GetIsolatedArmJacobianForFrame(const std::string &amp;frameID) const </div><div class="ttdoc">Method returning the isolated arm jacobian for the input frameID. </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_af9d43268a0b3cdaf0b80ebd2fc0a7308"><div class="ttname"><a href="classrml_1_1_robot_model.html#af9d43268a0b3cdaf0b80ebd2fc0a7308">rml::RobotModel::robotBase_</a></div><div class="ttdeci">std::shared_ptr&lt; VehicleModel &gt; robotBase_</div><div class="ttdoc">the model of the body Frame; </div><div class="ttdef"><b>Definition:</b> <a href="_robot_model_8h_source.html#l00252">RobotModel.h:252</a></div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a55c871eac3ba330da8ad2e43281e457d"><div class="ttname"><a href="classrml_1_1_robot_model.html#a55c871eac3ba330da8ad2e43281e457d">rml::RobotModel::GetSystemAccelerationVector</a></div><div class="ttdeci">Eigen::VectorXd GetSystemAccelerationVector()</div><div class="ttdoc">Method returning the acceleration vector of the whole robot model. </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_ab699d643dc07b8a5c630a8891baf6548"><div class="ttname"><a href="classrml_1_1_robot_model.html#ab699d643dc07b8a5c630a8891baf6548">rml::RobotModel::GetTotalDOFs</a></div><div class="ttdeci">int GetTotalDOFs()</div><div class="ttdoc">Returns the number of total degrees of fredoom of the system composed (both of the base if mobile and...</div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a066ef1352536939ef22153c57e8b7495"><div class="ttname"><a href="classrml_1_1_robot_model.html#a066ef1352536939ef22153c57e8b7495">rml::RobotModel::SetAccelerationVector</a></div><div class="ttdeci">void SetAccelerationVector(std::string partID, Eigen::VectorXd acceleration)</div><div class="ttdoc">Method setting the acceleration vector for a robot part (joints acceleration for arm and cartesian ac...</div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a95e44bbfc8ba04846ef24b7926a7abd2"><div class="ttname"><a href="classrml_1_1_robot_model.html#a95e44bbfc8ba04846ef24b7926a7abd2">rml::RobotModel::GetRobotControl</a></div><div class="ttdeci">Eigen::VectorXd GetRobotControl(const std::string partID)</div><div class="ttdoc">Method returning the control vector of the input part of robot model. </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a6d4617558c2f74d3e081f031a27d8073"><div class="ttname"><a href="classrml_1_1_robot_model.html#a6d4617558c2f74d3e081f031a27d8073">rml::RobotModel::SetSystemPositionVector</a></div><div class="ttdeci">void SetSystemPositionVector(Eigen::VectorXd position)</div><div class="ttdoc">Method setting the position vector of the whole robot model. </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a5d44edee6d4744b47f1da7f88d90dbb8"><div class="ttname"><a href="classrml_1_1_robot_model.html#a5d44edee6d4744b47f1da7f88d90dbb8">rml::RobotModel::bodyFrameToArm_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Eigen::TransfMatrix &gt; bodyFrameToArm_</div><div class="ttdoc">map of the transformation matrix from the arm bases to the body Frame </div><div class="ttdef"><b>Definition:</b> <a href="_robot_model_8h_source.html#l00254">RobotModel.h:254</a></div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a4d009091febe7881613f164e17582675"><div class="ttname"><a href="classrml_1_1_robot_model.html#a4d009091febe7881613f164e17582675">rml::RobotModel::LoadArm</a></div><div class="ttdeci">bool LoadArm(const std::shared_ptr&lt; ArmModel &gt; arm, const Eigen::TransfMatrix &amp;bodyFrameToArm)</div><div class="ttdoc">Loads an arm in the robot model. </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_aef70f21279890a5902ae46ca2bc8bd80"><div class="ttname"><a href="classrml_1_1_robot_model.html#aef70f21279890a5902ae46ca2bc8bd80">rml::RobotModel::~RobotModel</a></div><div class="ttdeci">virtual ~RobotModel()</div><div class="ttdoc">Default deconstructor. </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a9c436caa9154f4f586c5e0524aa78ba2"><div class="ttname"><a href="classrml_1_1_robot_model.html#a9c436caa9154f4f586c5e0524aa78ba2">rml::RobotModel::GetPositionVector</a></div><div class="ttdeci">Eigen::VectorXd GetPositionVector(std::string partID)</div><div class="ttdoc">GetPositionVector Method returning the position of the input part (i.e. joint position for arm and ca...</div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a4ba887a64b62446c0f234803eace0058"><div class="ttname"><a href="classrml_1_1_robot_model.html#a4ba887a64b62446c0f234803eace0058">rml::RobotModel::bodyFrameID_</a></div><div class="ttdeci">std::string bodyFrameID_</div><div class="ttdoc">ID of the body Frame. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_model_8h_source.html#l00255">RobotModel.h:255</a></div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a2ba0eb8e00115116896f1fc3d52a9ee9"><div class="ttname"><a href="classrml_1_1_robot_model.html#a2ba0eb8e00115116896f1fc3d52a9ee9">rml::RobotModel::SetPositionVector</a></div><div class="ttdeci">void SetPositionVector(std::string partID, Eigen::VectorXd position)</div><div class="ttdoc">Method setting the position vector for a robot part (joint postion for arm and cartesian position in ...</div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a208ad0f406e0278e8e99337c6fd78eb9"><div class="ttname"><a href="classrml_1_1_robot_model.html#a208ad0f406e0278e8e99337c6fd78eb9">rml::RobotModel::GetCartesianJacobian</a></div><div class="ttdeci">Eigen::MatrixXd GetCartesianJacobian(const std::string &amp;frameID)</div><div class="ttdoc">Method computing the jacobian observed by the world frame and projected on the body Frame of the inpu...</div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a9e3fff1f0453a668a85b8ca745e21bae"><div class="ttname"><a href="classrml_1_1_robot_model.html#a9e3fff1f0453a668a85b8ca745e21bae">rml::RobotModel::GetManipulabilityJacobian</a></div><div class="ttdeci">Eigen::MatrixXd GetManipulabilityJacobian(const std::string &amp;frameID)</div><div class="ttdoc">Method computing the manipulability jacobian of the input arm ID. </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a2767b96249bc353501b425b61b939387"><div class="ttname"><a href="classrml_1_1_robot_model.html#a2767b96249bc353501b425b61b939387">rml::RobotModel::SetRobotControl</a></div><div class="ttdeci">void SetRobotControl(const Eigen::VectorXd &amp;y)</div><div class="ttdoc">Method setting the control vector of the whole robot model. </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_ae16b1ab7eb2faccc0a15cb111c301698"><div class="ttname"><a href="classrml_1_1_robot_model.html#ae16b1ab7eb2faccc0a15cb111c301698">rml::RobotModel::SetSystemVelocityVector</a></div><div class="ttdeci">void SetSystemVelocityVector(Eigen::VectorXd velocity)</div><div class="ttdoc">Method setting the velocity vector of the whole robot model. </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_aac18990942b763ebc976ba3e5c17d37a"><div class="ttname"><a href="classrml_1_1_robot_model.html#aac18990942b763ebc976ba3e5c17d37a">rml::RobotModel::SetSystemAccelerationVector</a></div><div class="ttdeci">void SetSystemAccelerationVector(Eigen::VectorXd acceleration)</div><div class="ttdoc">Method setting the acceleration vector of the whole robot model. </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a9d979d7a33fcd895252f2cd9f49eade4"><div class="ttname"><a href="classrml_1_1_robot_model.html#a9d979d7a33fcd895252f2cd9f49eade4">rml::RobotModel::SetAttachedRigidBodyFrame</a></div><div class="ttdeci">void SetAttachedRigidBodyFrame(const std::string frameID, const Eigen::TransfMatrix TMat, const std::string attachedFrameID)</div><div class="ttdoc">Method adding a rigid body frame attached to the input frame id . </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a2bf4768437ca418e276fdbbeb26b81e4"><div class="ttname"><a href="classrml_1_1_robot_model.html#a2bf4768437ca418e276fdbbeb26b81e4">rml::RobotModel::GetSystemPositionVector</a></div><div class="ttdeci">Eigen::VectorXd GetSystemPositionVector()</div><div class="ttdoc">Method returning the position vector of the whole robot model. </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a845bab61af483e02960aa44a11a6a166"><div class="ttname"><a href="classrml_1_1_robot_model.html#a845bab61af483e02960aa44a11a6a166">rml::RobotModel::GetManipulability</a></div><div class="ttdeci">double GetManipulability(const std::string &amp;frameID)</div><div class="ttdoc">GetManipulability method returning the manipulabity value for the jacobian related to the input frame...</div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_af7a77200c7dfff02c3a1433e6b1a7fa0"><div class="ttname"><a href="classrml_1_1_robot_model.html#af7a77200c7dfff02c3a1433e6b1a7fa0">rml::RobotModel::RobotModel</a></div><div class="ttdeci">RobotModel(Eigen::TransfMatrix bodyFrame, std::string frameID)</div><div class="ttdoc">Constructor for fixed robot model. </div></div>
<div class="ttc" id="_vehicle_model_8h_html"><div class="ttname"><a href="_vehicle_model_8h.html">VehicleModel.h</a></div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_ad0d11bfd766626c640d2d1b135063b39"><div class="ttname"><a href="classrml_1_1_robot_model.html#ad0d11bfd766626c640d2d1b135063b39">rml::RobotModel::GetVelocityVector</a></div><div class="ttdeci">Eigen::VectorXd GetVelocityVector(std::string partID)</div><div class="ttdoc">GetVelocityVector Method returning the velocity of the input part (i.e. joints velocity for arm and c...</div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a5328d3d6b0c04e5188af6ccf56820da3"><div class="ttname"><a href="classrml_1_1_robot_model.html#a5328d3d6b0c04e5188af6ccf56820da3">rml::RobotModel::isMobileRobot_</a></div><div class="ttdeci">bool isMobileRobot_</div><div class="ttdoc">boolean stating wheter the robot is a mobile one. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_model_8h_source.html#l00258">RobotModel.h:258</a></div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_a5c059e493a9291b2cde0f74ced92daf2"><div class="ttname"><a href="classrml_1_1_robot_model.html#a5c059e493a9291b2cde0f74ced92daf2">rml::RobotModel::GetArm</a></div><div class="ttdeci">const std::shared_ptr&lt; ArmModel &gt; GetArm(const std::string ID) const </div><div class="ttdoc">Method returning shared pointer to one of the loaded arm. </div></div>
<div class="ttc" id="classrml_1_1_robot_model_html_aae6e03bf0ab6e6f6559539f4e7eb46ac"><div class="ttname"><a href="classrml_1_1_robot_model.html#aae6e03bf0ab6e6f6559539f4e7eb46ac">rml::RobotModel::GetBodyFrameID</a></div><div class="ttdeci">std::string GetBodyFrameID()</div><div class="ttdoc">GetBodyFrameID method to get the body Frame id. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:41 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
