<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: VehicleModel.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c6b132ab25b5e00ab7a25cc86dac82d6.html">rml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __CTRL_VEHICLEMODEL_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __CTRL_VEHICLEMODEL_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;RMLExceptions.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_8h.html">Types.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerml.html">rml</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classrml_1_1_vehicle_model.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrml_1_1_vehicle_model.html">VehicleModel</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classrml_1_1_vehicle_model.html#a1979f05fe25106c1f219ef2d91b56c91">VehicleModel</a>(<span class="keyword">const</span> std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classrml_1_1_vehicle_model.html#a9db8d08639cf6da88ddc0f04b141a68c">~VehicleModel</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_vehicle_model.html#a12ac7de698cfd588b269bcead3f547ea">SetJacobian</a>(Eigen::Matrix6d vehicleJacobian);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_vehicle_model.html#addbf54bbeb063efdfea227a99e3b1120">SetPositionOnInertial</a>(<span class="keyword">const</span> <a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&amp; fbkPos);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_vehicle_model.html#abf87ee15fc8b77d0c3b2aaa35553f52d">SetVelocityOnVehicle</a>(<span class="keyword">const</span> <a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&amp; fbkVel);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_vehicle_model.html#a6958788390c40332ed9df8c301663cf0">SetAccelerationOnVehicle</a>(<span class="keyword">const</span> <a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&amp; fbkAcc);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_vehicle_model.html#af54aaf76afd9eb7f12f1bf12bc414d0e">SetRigidBodyFrame</a>(<span class="keyword">const</span> std::string ID, <span class="keyword">const</span> <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> TMat);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> <a class="code" href="classrml_1_1_vehicle_model.html#a052f5b618a311bfbd0409caf4e40d026">GetTransformation</a>(<span class="keyword">const</span> std::string frameID) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> <a class="code" href="classrml_1_1_vehicle_model.html#ad3c1a6816bf4116d54413d6445ca03bd">GetTransformationFrames</a>(<span class="keyword">const</span> std::string&amp; frameID_j, <span class="keyword">const</span> std::string&amp; frameID_k);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Eigen::MatrixXd <a class="code" href="classrml_1_1_vehicle_model.html#aea58957374177f7dbd81bc83b27c58fb">GetJacobian</a>(<span class="keyword">const</span> std::string ID) <span class="keywordflow">throw</span>(ExceptionWithHow);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrml_1_1_vehicle_model.html#ad106b29b16ccff24328d744407a1df0c">IsModelInitialized</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&amp; <a class="code" href="classrml_1_1_vehicle_model.html#a6e8d6baf1e1bbcdd35963e207493a038">GetControlVector</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_vehicle_model.html#ad6963c8566398c60200dfd6adf92643e">SetControlVector</a>(<span class="keyword">const</span> <a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&amp; controlRef);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrml_1_1_vehicle_model.html#a3c78bed118be54810d73c00b6997abbb">SetID</a>(std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::string <a class="code" href="classrml_1_1_vehicle_model.html#ae850ca338b75fdd2f207927da64358f3">GetID</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&amp; <a class="code" href="classrml_1_1_vehicle_model.html#ab230b2bebaf6ee458ce376f928431428">GetPositionOnInertial</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&amp; <a class="code" href="classrml_1_1_vehicle_model.html#abcebc58e8d79bd74caaa86faefa7909c">GetVelocityOnVehicle</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&amp; <a class="code" href="classrml_1_1_vehicle_model.html#a5e736608400dca955fdc63a28109db2d">GetAccelerationOnVehicle</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classrml_1_1_vehicle_model.html#a90e007935c4068848ef0ec0a6a1b8503">  139</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrml_1_1_vehicle_model.html#a90e007935c4068848ef0ec0a6a1b8503">modelInitialized_</a>; </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classrml_1_1_vehicle_model.html#ad604a5cff061452eb8ffeefc6843f46c">  140</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrml_1_1_vehicle_model.html#ad604a5cff061452eb8ffeefc6843f46c">isMapInitialized_</a>; </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classrml_1_1_vehicle_model.html#ad8972167b823d63a10055d495dd69f62">  141</a></span>&#160;    std::unordered_map&lt;std::string, Eigen::TransfMatrix&gt; <a class="code" href="classrml_1_1_vehicle_model.html#ad8972167b823d63a10055d495dd69f62">rigidBodyFrames_</a>; </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classrml_1_1_vehicle_model.html#aedf0278602b98305049c27ad9cae9f7b">  142</a></span>&#160;    <a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> <a class="code" href="classrml_1_1_vehicle_model.html#aedf0278602b98305049c27ad9cae9f7b">fbkPosition_</a>; </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classrml_1_1_vehicle_model.html#abbe577053af5231091f1c4e77c8d7043">  143</a></span>&#160;    <a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> <a class="code" href="classrml_1_1_vehicle_model.html#abbe577053af5231091f1c4e77c8d7043">velocityOnVehicle_</a>; </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classrml_1_1_vehicle_model.html#a83fe50faeea926d0b9bc84d7e69b13cd">  144</a></span>&#160;    <a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> <a class="code" href="classrml_1_1_vehicle_model.html#a83fe50faeea926d0b9bc84d7e69b13cd">accelerationOnVehicle_</a>; </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classrml_1_1_vehicle_model.html#a5cc9b24e5037c0d556351962bfeb8afc">  145</a></span>&#160;    <a class="code" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> <a class="code" href="classrml_1_1_vehicle_model.html#a5cc9b24e5037c0d556351962bfeb8afc">controlRef_</a>; </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classrml_1_1_vehicle_model.html#aa56d55171cbfe90e82815ff1cd5ea416">  146</a></span>&#160;    std::unordered_map&lt;std::string, Eigen::MatrixXd&gt; <a class="code" href="classrml_1_1_vehicle_model.html#aa56d55171cbfe90e82815ff1cd5ea416">jacobians_</a>; </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classrml_1_1_vehicle_model.html#aa1c005d62c861e038103cbcf39d2e1bf">  147</a></span>&#160;    std::unordered_map&lt;std::string, Eigen::TransfMatrix&gt; <a class="code" href="classrml_1_1_vehicle_model.html#aa1c005d62c861e038103cbcf39d2e1bf">transformation_</a>; </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classrml_1_1_vehicle_model.html#a81e683895ef11646f9a87f8df8eb5aa7">  148</a></span>&#160;    Eigen::Matrix6d <a class="code" href="classrml_1_1_vehicle_model.html#a81e683895ef11646f9a87f8df8eb5aa7">vJv_</a>; </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classrml_1_1_vehicle_model.html#adf0feac6c4caa7bb932b33cc6be9145b">  149</a></span>&#160;    <a class="code" href="class_eigen_1_1_rot_matrix.html">Eigen::RotMatrix</a> <a class="code" href="classrml_1_1_vehicle_model.html#adf0feac6c4caa7bb932b33cc6be9145b">I3_</a>; </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classrml_1_1_vehicle_model.html#ac6b50aa6409533980f0aa3914aa18c85">  150</a></span>&#160;    std::string <a class="code" href="classrml_1_1_vehicle_model.html#ac6b50aa6409533980f0aa3914aa18c85">id_</a>; </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CTRL_VEHICLEMODEL_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="ttc" id="classrml_1_1_vehicle_model_html_a052f5b618a311bfbd0409caf4e40d026"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#a052f5b618a311bfbd0409caf4e40d026">rml::VehicleModel::GetTransformation</a></div><div class="ttdeci">Eigen::TransfMatrix GetTransformation(const std::string frameID)</div><div class="ttdoc">Method returning the transformation matrix related to the frame id in input. </div></div>
<div class="ttc" id="_types_8h_html"><div class="ttname"><a href="_types_8h.html">Types.h</a></div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_a12ac7de698cfd588b269bcead3f547ea"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#a12ac7de698cfd588b269bcead3f547ea">rml::VehicleModel::SetJacobian</a></div><div class="ttdeci">void SetJacobian(Eigen::Matrix6d vehicleJacobian)</div><div class="ttdoc">Jacobian initialization. </div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_abcebc58e8d79bd74caaa86faefa7909c"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#abcebc58e8d79bd74caaa86faefa7909c">rml::VehicleModel::GetVelocityOnVehicle</a></div><div class="ttdeci">const Eigen::Vector6d &amp; GetVelocityOnVehicle()</div><div class="ttdoc">Get the complete 6D velocity, in the form of [wx wy wz x y z], independently from the Dof of the vehi...</div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_ae850ca338b75fdd2f207927da64358f3"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#ae850ca338b75fdd2f207927da64358f3">rml::VehicleModel::GetID</a></div><div class="ttdeci">std::string GetID()</div><div class="ttdoc">Method returning the id. </div></div>
<div class="ttc" id="class_eigen_1_1_transf_matrix_html"><div class="ttname"><a href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a></div><div class="ttdoc">This class extends the Eigen::Matrix4d. </div><div class="ttdef"><b>Definition:</b> <a href="_transf_matrix_8h_source.html#l00027">TransfMatrix.h:27</a></div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_a83fe50faeea926d0b9bc84d7e69b13cd"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#a83fe50faeea926d0b9bc84d7e69b13cd">rml::VehicleModel::accelerationOnVehicle_</a></div><div class="ttdeci">Eigen::Vector6d accelerationOnVehicle_</div><div class="ttdoc">vehicle acceleration. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_model_8h_source.html#l00144">VehicleModel.h:144</a></div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_aa1c005d62c861e038103cbcf39d2e1bf"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#aa1c005d62c861e038103cbcf39d2e1bf">rml::VehicleModel::transformation_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Eigen::TransfMatrix &gt; transformation_</div><div class="ttdoc">map of vehicle transformations. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_model_8h_source.html#l00147">VehicleModel.h:147</a></div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_addbf54bbeb063efdfea227a99e3b1120"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#addbf54bbeb063efdfea227a99e3b1120">rml::VehicleModel::SetPositionOnInertial</a></div><div class="ttdeci">void SetPositionOnInertial(const Eigen::Vector6d &amp;fbkPos)</div><div class="ttdoc">Set the base position The method updates the internal base position state. This method should be call...</div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_ad106b29b16ccff24328d744407a1df0c"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#ad106b29b16ccff24328d744407a1df0c">rml::VehicleModel::IsModelInitialized</a></div><div class="ttdeci">bool IsModelInitialized() const </div><div class="ttdoc">Method returning whether the model is initialized. </div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_ac6b50aa6409533980f0aa3914aa18c85"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#ac6b50aa6409533980f0aa3914aa18c85">rml::VehicleModel::id_</a></div><div class="ttdeci">std::string id_</div><div class="ttdoc">vehicle id. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_model_8h_source.html#l00150">VehicleModel.h:150</a></div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_a5e736608400dca955fdc63a28109db2d"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#a5e736608400dca955fdc63a28109db2d">rml::VehicleModel::GetAccelerationOnVehicle</a></div><div class="ttdeci">const Eigen::Vector6d &amp; GetAccelerationOnVehicle()</div><div class="ttdoc">Method returning the acceleration wrt to the vehicle frame. </div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_a90e007935c4068848ef0ec0a6a1b8503"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#a90e007935c4068848ef0ec0a6a1b8503">rml::VehicleModel::modelInitialized_</a></div><div class="ttdeci">bool modelInitialized_</div><div class="ttdoc">boolean stating whether the model is initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_model_8h_source.html#l00139">VehicleModel.h:139</a></div></div>
<div class="ttc" id="namespacerml_html"><div class="ttname"><a href="namespacerml.html">rml</a></div><div class="ttdoc">Types and algorithms for robotic mobile manipulation. </div><div class="ttdef"><b>Definition:</b> <a href="_arm_model_8h_source.html#l00019">ArmModel.h:19</a></div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_a6e8d6baf1e1bbcdd35963e207493a038"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#a6e8d6baf1e1bbcdd35963e207493a038">rml::VehicleModel::GetControlVector</a></div><div class="ttdeci">const Eigen::Vector6d &amp; GetControlVector() const </div><div class="ttdoc">Method returning the vehicle control vector. </div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_a9db8d08639cf6da88ddc0f04b141a68c"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#a9db8d08639cf6da88ddc0f04b141a68c">rml::VehicleModel::~VehicleModel</a></div><div class="ttdeci">virtual ~VehicleModel()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_a3c78bed118be54810d73c00b6997abbb"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#a3c78bed118be54810d73c00b6997abbb">rml::VehicleModel::SetID</a></div><div class="ttdeci">void SetID(std::string id)</div><div class="ttdoc">Method setting the id. </div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_adf0feac6c4caa7bb932b33cc6be9145b"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#adf0feac6c4caa7bb932b33cc6be9145b">rml::VehicleModel::I3_</a></div><div class="ttdeci">Eigen::RotMatrix I3_</div><div class="ttdoc">identity matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_model_8h_source.html#l00149">VehicleModel.h:149</a></div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html"><div class="ttname"><a href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></div><div class="ttdoc">Vehicle Model base class. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_model_8h_source.html#l00025">VehicleModel.h:25</a></div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_af54aaf76afd9eb7f12f1bf12bc414d0e"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#af54aaf76afd9eb7f12f1bf12bc414d0e">rml::VehicleModel::SetRigidBodyFrame</a></div><div class="ttdeci">void SetRigidBodyFrame(const std::string ID, const Eigen::TransfMatrix TMat)</div><div class="ttdoc">Method adding a rigid body frame to the vehicle. </div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_aa56d55171cbfe90e82815ff1cd5ea416"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#aa56d55171cbfe90e82815ff1cd5ea416">rml::VehicleModel::jacobians_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Eigen::MatrixXd &gt; jacobians_</div><div class="ttdoc">map of vehicle jacobians. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_model_8h_source.html#l00146">VehicleModel.h:146</a></div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_a6958788390c40332ed9df8c301663cf0"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#a6958788390c40332ed9df8c301663cf0">rml::VehicleModel::SetAccelerationOnVehicle</a></div><div class="ttdeci">void SetAccelerationOnVehicle(const Eigen::Vector6d &amp;fbkAcc)</div><div class="ttdoc">set the vehicle acceleration expressed wrt to the vehicle frame </div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_ab230b2bebaf6ee458ce376f928431428"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#ab230b2bebaf6ee458ce376f928431428">rml::VehicleModel::GetPositionOnInertial</a></div><div class="ttdeci">const Eigen::Vector6d &amp; GetPositionOnInertial()</div><div class="ttdoc">Get the complete 6D position, in the form of [r p y x y z], independently from the DOF of the vehicle...</div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_ad6963c8566398c60200dfd6adf92643e"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#ad6963c8566398c60200dfd6adf92643e">rml::VehicleModel::SetControlVector</a></div><div class="ttdeci">void SetControlVector(const Eigen::Vector6d &amp;controlRef)</div><div class="ttdoc">Method setting the control vector. </div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_a1979f05fe25106c1f219ef2d91b56c91"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#a1979f05fe25106c1f219ef2d91b56c91">rml::VehicleModel::VehicleModel</a></div><div class="ttdeci">VehicleModel(const std::string id)</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_abf87ee15fc8b77d0c3b2aaa35553f52d"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#abf87ee15fc8b77d0c3b2aaa35553f52d">rml::VehicleModel::SetVelocityOnVehicle</a></div><div class="ttdeci">void SetVelocityOnVehicle(const Eigen::Vector6d &amp;fbkVel)</div><div class="ttdoc">Set the base position The method updates the internal base velocity state. This method should be call...</div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_ad604a5cff061452eb8ffeefc6843f46c"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#ad604a5cff061452eb8ffeefc6843f46c">rml::VehicleModel::isMapInitialized_</a></div><div class="ttdeci">bool isMapInitialized_</div><div class="ttdoc">boolean stating whether the transformation and jacobian maps are initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_model_8h_source.html#l00140">VehicleModel.h:140</a></div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_abbe577053af5231091f1c4e77c8d7043"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#abbe577053af5231091f1c4e77c8d7043">rml::VehicleModel::velocityOnVehicle_</a></div><div class="ttdeci">Eigen::Vector6d velocityOnVehicle_</div><div class="ttdoc">vehicle velocity. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_model_8h_source.html#l00143">VehicleModel.h:143</a></div></div>
<div class="ttc" id="class_eigen_1_1_rot_matrix_html"><div class="ttname"><a href="class_eigen_1_1_rot_matrix.html">Eigen::RotMatrix</a></div><div class="ttdoc">This class extends the Eigen::Matrix3d. </div><div class="ttdef"><b>Definition:</b> <a href="_rot_matrix_8h_source.html#l00027">RotMatrix.h:27</a></div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_aedf0278602b98305049c27ad9cae9f7b"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#aedf0278602b98305049c27ad9cae9f7b">rml::VehicleModel::fbkPosition_</a></div><div class="ttdeci">Eigen::Vector6d fbkPosition_</div><div class="ttdoc">vehicle position. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_model_8h_source.html#l00142">VehicleModel.h:142</a></div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_ad8972167b823d63a10055d495dd69f62"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#ad8972167b823d63a10055d495dd69f62">rml::VehicleModel::rigidBodyFrames_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Eigen::TransfMatrix &gt; rigidBodyFrames_</div><div class="ttdoc">map of the attached body frames. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_model_8h_source.html#l00141">VehicleModel.h:141</a></div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_ad3c1a6816bf4116d54413d6445ca03bd"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#ad3c1a6816bf4116d54413d6445ca03bd">rml::VehicleModel::GetTransformationFrames</a></div><div class="ttdeci">Eigen::TransfMatrix GetTransformationFrames(const std::string &amp;frameID_j, const std::string &amp;frameID_k)</div><div class="ttdoc">Method returing a transformation matrix from frameID_j to frameID_k, i.e. jTk. . </div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_a5cc9b24e5037c0d556351962bfeb8afc"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#a5cc9b24e5037c0d556351962bfeb8afc">rml::VehicleModel::controlRef_</a></div><div class="ttdeci">Eigen::Vector6d controlRef_</div><div class="ttdoc">vehicle control vector. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_model_8h_source.html#l00145">VehicleModel.h:145</a></div></div>
<div class="ttc" id="class_eigen_1_1_vector6d_html"><div class="ttname"><a href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a></div><div class="ttdoc">A 6d vector generally used for containing pose [x y z r p y] or velocity [wx wy wz vx vy vz] vectors...</div><div class="ttdef"><b>Definition:</b> <a href="_vector6d_8h_source.html#l00019">Vector6d.h:19</a></div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_a81e683895ef11646f9a87f8df8eb5aa7"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#a81e683895ef11646f9a87f8df8eb5aa7">rml::VehicleModel::vJv_</a></div><div class="ttdeci">Eigen::Matrix6d vJv_</div><div class="ttdoc">vehicle jacobians. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_model_8h_source.html#l00148">VehicleModel.h:148</a></div></div>
<div class="ttc" id="classrml_1_1_vehicle_model_html_aea58957374177f7dbd81bc83b27c58fb"><div class="ttname"><a href="classrml_1_1_vehicle_model.html#aea58957374177f7dbd81bc83b27c58fb">rml::VehicleModel::GetJacobian</a></div><div class="ttdeci">Eigen::MatrixXd GetJacobian(const std::string ID)</div><div class="ttdoc">Method returning the jacobian related to the frame id in input. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:41 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
