<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: rml::NewtonEuler Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerml.html">rml</a></li><li class="navelem"><a class="el" href="classrml_1_1_newton_euler.html">NewtonEuler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrml_1_1_newton_euler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rml::NewtonEuler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the Newton-Euler equation for rigid-body chains. </p>
<p>This class makes use of <a class="el" href="classrml_1_1_robot_model.html" title="Robot Model class, to evaluate either mobile or fixed manipulators total transformation matrices and ...">rml::RobotModel</a> to find the forces and moments acting on the manipulator. Some facilites equations are provided to use the class in order to simulated dynamic systems. The nomenclature used for the manipulators dynamic equation is the following:</p>
<p><img class="formulaInl" alt="$ A(q)\ddot{q} + B(q_,\dot{q})\dot{q} + C(q) = m + \hat{m} $" src="form_7.png"/></p>
<p>where <img class="formulaInl" alt="$ \hat{m} $" src="form_8.png"/> are the external forces.</p>
<p>I can evaluate the various A, B, C matrix by imposing q_dot, q_ddot equal to zero. After, I can compute q_ddot by inverting the above mentioned formula. Defined <img class="formulaInl" alt="$ \tilde{m} = B\dot{q} + C $" src="form_9.png"/>, we can write:</p>
<p><img class="formulaInl" alt="$ \ddot{q} = A^{-1}[ m + \hat{m} - \tilde{m}] $" src="form_10.png"/></p>
<p>The newton euler algorithm can be used to evaulate the <img class="formulaInl" alt="$ A $" src="form_11.png"/> matrix and the <img class="formulaInl" alt="$ \tilde{m} $" src="form_12.png"/> , and the functions <a class="el" href="classrml_1_1_newton_euler.html#a7f80b04c0c7dcbe72a2e1ce64300d43c">GetA()</a> and <a class="el" href="classrml_1_1_newton_euler.html#accc554b0f5b8bab3094b7a774371479f">GetMTilde()</a> provide this functionalities.</p>
<dl class="section note"><dt>Note</dt><dd>Don't forget to set the dynamic properties of the <a class="el" href="classrml_1_1_arm_model.html" title="Arm Model class for serial kinematic chains (manipulators). ">ArmModel</a> links before using the algorithms in this class, by calling <a class="el" href="classrml_1_1_robot_link.html#a5af56c4023ba3b73b8be63e5637572e5" title="Sets the dynamic properties of the link. ">RobotLink::SetDynamicProperties()</a>. </dd></dl>

<p>Definition at line <a class="el" href="_newton_euler_8h_source.html#l00047">47</a> of file <a class="el" href="_newton_euler_8h_source.html">NewtonEuler.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="_newton_euler_8h_source.html">NewtonEuler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f80b04c0c7dcbe72a2e1ce64300d43c"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_newton_euler.html#a7f80b04c0c7dcbe72a2e1ce64300d43c">GetA</a> ()</td></tr>
<tr class="separator:a7f80b04c0c7dcbe72a2e1ce64300d43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc554b0f5b8bab3094b7a774371479f"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_newton_euler.html#accc554b0f5b8bab3094b7a774371479f">GetMTilde</a> ()</td></tr>
<tr class="separator:accc554b0f5b8bab3094b7a774371479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f80b04c0c7dcbe72a2e1ce64300d43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd rml::NewtonEuler::GetA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the A gravity matrix </dd></dl>

</div>
</div>
<a class="anchor" id="accc554b0f5b8bab3094b7a774371479f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd rml::NewtonEuler::GetMTilde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><img class="formulaInl" alt="$ \tilde{m} = B\dot{q} + C $" src="form_9.png"/> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_newton_euler_8h_source.html">NewtonEuler.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:42 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
