<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: rml::VehicleModel Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerml.html">rml</a></li><li class="navelem"><a class="el" href="classrml_1_1_vehicle_model.html">VehicleModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrml_1_1_vehicle_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rml::VehicleModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vehicle Model base class. </p>
<p>This class implements a base vehicle model class. </p>

<p>Definition at line <a class="el" href="_vehicle_model_8h_source.html#l00025">25</a> of file <a class="el" href="_vehicle_model_8h_source.html">VehicleModel.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="_vehicle_model_8h_source.html">VehicleModel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rml::VehicleModel:</div>
<div class="dyncontent">
<div class="center"><img src="classrml_1_1_vehicle_model__coll__graph.png" border="0" usemap="#rml_1_1_vehicle_model_coll__map" alt="Collaboration graph"/></div>
<map name="rml_1_1_vehicle_model_coll__map" id="rml_1_1_vehicle_model_coll__map">
<area shape="rect" id="node2" href="class_eigen_1_1_rot_matrix.html" title="This class extends the Eigen::Matrix3d. " alt="" coords="5,5,125,32"/>
<area shape="rect" id="node3" href="class_eigen_1_1_vector6d.html" title="A 6d vector generally used for containing pose [x y z r p y] or velocity [wx wy wz vx vy vz] vectors..." alt="" coords="149,5,264,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1979f05fe25106c1f219ef2d91b56c91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#a1979f05fe25106c1f219ef2d91b56c91">VehicleModel</a> (const std::string id)</td></tr>
<tr class="memdesc:a1979f05fe25106c1f219ef2d91b56c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1979f05fe25106c1f219ef2d91b56c91">More...</a><br /></td></tr>
<tr class="separator:a1979f05fe25106c1f219ef2d91b56c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db8d08639cf6da88ddc0f04b141a68c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db8d08639cf6da88ddc0f04b141a68c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#a9db8d08639cf6da88ddc0f04b141a68c">~VehicleModel</a> ()</td></tr>
<tr class="memdesc:a9db8d08639cf6da88ddc0f04b141a68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a9db8d08639cf6da88ddc0f04b141a68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ac7de698cfd588b269bcead3f547ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ac7de698cfd588b269bcead3f547ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#a12ac7de698cfd588b269bcead3f547ea">SetJacobian</a> (Eigen::Matrix6d vehicleJacobian)</td></tr>
<tr class="memdesc:a12ac7de698cfd588b269bcead3f547ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian initialization. <br /></td></tr>
<tr class="separator:a12ac7de698cfd588b269bcead3f547ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf54bbeb063efdfea227a99e3b1120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#addbf54bbeb063efdfea227a99e3b1120">SetPositionOnInertial</a> (const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;fbkPos)</td></tr>
<tr class="memdesc:addbf54bbeb063efdfea227a99e3b1120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base position The method updates the internal base position state. This method should be called before the evaluate methods in order to have the updated values.  <a href="#addbf54bbeb063efdfea227a99e3b1120">More...</a><br /></td></tr>
<tr class="separator:addbf54bbeb063efdfea227a99e3b1120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf87ee15fc8b77d0c3b2aaa35553f52d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#abf87ee15fc8b77d0c3b2aaa35553f52d">SetVelocityOnVehicle</a> (const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;fbkVel)</td></tr>
<tr class="memdesc:abf87ee15fc8b77d0c3b2aaa35553f52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base position The method updates the internal base velocity state. This method should be called before the evaluate methods in order to have the updated values.  <a href="#abf87ee15fc8b77d0c3b2aaa35553f52d">More...</a><br /></td></tr>
<tr class="separator:abf87ee15fc8b77d0c3b2aaa35553f52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6958788390c40332ed9df8c301663cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#a6958788390c40332ed9df8c301663cf0">SetAccelerationOnVehicle</a> (const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;fbkAcc)</td></tr>
<tr class="memdesc:a6958788390c40332ed9df8c301663cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the vehicle acceleration expressed wrt to the vehicle frame  <a href="#a6958788390c40332ed9df8c301663cf0">More...</a><br /></td></tr>
<tr class="separator:a6958788390c40332ed9df8c301663cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54aaf76afd9eb7f12f1bf12bc414d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#af54aaf76afd9eb7f12f1bf12bc414d0e">SetRigidBodyFrame</a> (const std::string ID, const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> TMat)</td></tr>
<tr class="memdesc:af54aaf76afd9eb7f12f1bf12bc414d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method adding a rigid body frame to the vehicle.  <a href="#af54aaf76afd9eb7f12f1bf12bc414d0e">More...</a><br /></td></tr>
<tr class="separator:af54aaf76afd9eb7f12f1bf12bc414d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052f5b618a311bfbd0409caf4e40d026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#a052f5b618a311bfbd0409caf4e40d026">GetTransformation</a> (const std::string frameID)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a052f5b618a311bfbd0409caf4e40d026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the transformation matrix related to the frame id in input.  <a href="#a052f5b618a311bfbd0409caf4e40d026">More...</a><br /></td></tr>
<tr class="separator:a052f5b618a311bfbd0409caf4e40d026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c1a6816bf4116d54413d6445ca03bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#ad3c1a6816bf4116d54413d6445ca03bd">GetTransformationFrames</a> (const std::string &amp;frameID_j, const std::string &amp;frameID_k)</td></tr>
<tr class="memdesc:ad3c1a6816bf4116d54413d6445ca03bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returing a transformation matrix from frameID_j to frameID_k, i.e. jTk.<br />
.  <a href="#ad3c1a6816bf4116d54413d6445ca03bd">More...</a><br /></td></tr>
<tr class="separator:ad3c1a6816bf4116d54413d6445ca03bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea58957374177f7dbd81bc83b27c58fb"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#aea58957374177f7dbd81bc83b27c58fb">GetJacobian</a> (const std::string ID)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:aea58957374177f7dbd81bc83b27c58fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the jacobian related to the frame id in input.  <a href="#aea58957374177f7dbd81bc83b27c58fb">More...</a><br /></td></tr>
<tr class="separator:aea58957374177f7dbd81bc83b27c58fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad106b29b16ccff24328d744407a1df0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#ad106b29b16ccff24328d744407a1df0c">IsModelInitialized</a> () const </td></tr>
<tr class="memdesc:ad106b29b16ccff24328d744407a1df0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning whether the model is initialized.  <a href="#ad106b29b16ccff24328d744407a1df0c">More...</a><br /></td></tr>
<tr class="separator:ad106b29b16ccff24328d744407a1df0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d6baf1e1bbcdd35963e207493a038"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#a6e8d6baf1e1bbcdd35963e207493a038">GetControlVector</a> () const </td></tr>
<tr class="memdesc:a6e8d6baf1e1bbcdd35963e207493a038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the vehicle control vector.  <a href="#a6e8d6baf1e1bbcdd35963e207493a038">More...</a><br /></td></tr>
<tr class="separator:a6e8d6baf1e1bbcdd35963e207493a038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6963c8566398c60200dfd6adf92643e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#ad6963c8566398c60200dfd6adf92643e">SetControlVector</a> (const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;controlRef)</td></tr>
<tr class="memdesc:ad6963c8566398c60200dfd6adf92643e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the control vector.  <a href="#ad6963c8566398c60200dfd6adf92643e">More...</a><br /></td></tr>
<tr class="separator:ad6963c8566398c60200dfd6adf92643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c78bed118be54810d73c00b6997abbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#a3c78bed118be54810d73c00b6997abbb">SetID</a> (std::string id)</td></tr>
<tr class="memdesc:a3c78bed118be54810d73c00b6997abbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the id.  <a href="#a3c78bed118be54810d73c00b6997abbb">More...</a><br /></td></tr>
<tr class="separator:a3c78bed118be54810d73c00b6997abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae850ca338b75fdd2f207927da64358f3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#ae850ca338b75fdd2f207927da64358f3">GetID</a> ()</td></tr>
<tr class="memdesc:ae850ca338b75fdd2f207927da64358f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the id.  <a href="#ae850ca338b75fdd2f207927da64358f3">More...</a><br /></td></tr>
<tr class="separator:ae850ca338b75fdd2f207927da64358f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab230b2bebaf6ee458ce376f928431428"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#ab230b2bebaf6ee458ce376f928431428">GetPositionOnInertial</a> ()</td></tr>
<tr class="memdesc:ab230b2bebaf6ee458ce376f928431428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the complete 6D position, in the form of [r p y x y z], independently from the DOF of the vehicle.  <a href="#ab230b2bebaf6ee458ce376f928431428">More...</a><br /></td></tr>
<tr class="separator:ab230b2bebaf6ee458ce376f928431428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcebc58e8d79bd74caaa86faefa7909c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#abcebc58e8d79bd74caaa86faefa7909c">GetVelocityOnVehicle</a> ()</td></tr>
<tr class="memdesc:abcebc58e8d79bd74caaa86faefa7909c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the complete 6D velocity, in the form of [wx wy wz x y z], independently from the Dof of the vehicle.  <a href="#abcebc58e8d79bd74caaa86faefa7909c">More...</a><br /></td></tr>
<tr class="separator:abcebc58e8d79bd74caaa86faefa7909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e736608400dca955fdc63a28109db2d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#a5e736608400dca955fdc63a28109db2d">GetAccelerationOnVehicle</a> ()</td></tr>
<tr class="memdesc:a5e736608400dca955fdc63a28109db2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the acceleration wrt to the vehicle frame.  <a href="#a5e736608400dca955fdc63a28109db2d">More...</a><br /></td></tr>
<tr class="separator:a5e736608400dca955fdc63a28109db2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a90e007935c4068848ef0ec0a6a1b8503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e007935c4068848ef0ec0a6a1b8503"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#a90e007935c4068848ef0ec0a6a1b8503">modelInitialized_</a></td></tr>
<tr class="memdesc:a90e007935c4068848ef0ec0a6a1b8503"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean stating whether the model is initialized. <br /></td></tr>
<tr class="separator:a90e007935c4068848ef0ec0a6a1b8503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604a5cff061452eb8ffeefc6843f46c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad604a5cff061452eb8ffeefc6843f46c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#ad604a5cff061452eb8ffeefc6843f46c">isMapInitialized_</a></td></tr>
<tr class="memdesc:ad604a5cff061452eb8ffeefc6843f46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean stating whether the transformation and jacobian maps are initialized. <br /></td></tr>
<tr class="separator:ad604a5cff061452eb8ffeefc6843f46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8972167b823d63a10055d495dd69f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8972167b823d63a10055d495dd69f62"></a>
std::unordered_map&lt; std::string, <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#ad8972167b823d63a10055d495dd69f62">rigidBodyFrames_</a></td></tr>
<tr class="memdesc:ad8972167b823d63a10055d495dd69f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of the attached body frames. <br /></td></tr>
<tr class="separator:ad8972167b823d63a10055d495dd69f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf0278602b98305049c27ad9cae9f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf0278602b98305049c27ad9cae9f7b"></a>
<a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#aedf0278602b98305049c27ad9cae9f7b">fbkPosition_</a></td></tr>
<tr class="memdesc:aedf0278602b98305049c27ad9cae9f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">vehicle position. <br /></td></tr>
<tr class="separator:aedf0278602b98305049c27ad9cae9f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe577053af5231091f1c4e77c8d7043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe577053af5231091f1c4e77c8d7043"></a>
<a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#abbe577053af5231091f1c4e77c8d7043">velocityOnVehicle_</a></td></tr>
<tr class="memdesc:abbe577053af5231091f1c4e77c8d7043"><td class="mdescLeft">&#160;</td><td class="mdescRight">vehicle velocity. <br /></td></tr>
<tr class="separator:abbe577053af5231091f1c4e77c8d7043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fe50faeea926d0b9bc84d7e69b13cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fe50faeea926d0b9bc84d7e69b13cd"></a>
<a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#a83fe50faeea926d0b9bc84d7e69b13cd">accelerationOnVehicle_</a></td></tr>
<tr class="memdesc:a83fe50faeea926d0b9bc84d7e69b13cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">vehicle acceleration. <br /></td></tr>
<tr class="separator:a83fe50faeea926d0b9bc84d7e69b13cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc9b24e5037c0d556351962bfeb8afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc9b24e5037c0d556351962bfeb8afc"></a>
<a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#a5cc9b24e5037c0d556351962bfeb8afc">controlRef_</a></td></tr>
<tr class="memdesc:a5cc9b24e5037c0d556351962bfeb8afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">vehicle control vector. <br /></td></tr>
<tr class="separator:a5cc9b24e5037c0d556351962bfeb8afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56d55171cbfe90e82815ff1cd5ea416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa56d55171cbfe90e82815ff1cd5ea416"></a>
std::unordered_map&lt; std::string, Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#aa56d55171cbfe90e82815ff1cd5ea416">jacobians_</a></td></tr>
<tr class="memdesc:aa56d55171cbfe90e82815ff1cd5ea416"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of vehicle jacobians. <br /></td></tr>
<tr class="separator:aa56d55171cbfe90e82815ff1cd5ea416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c005d62c861e038103cbcf39d2e1bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c005d62c861e038103cbcf39d2e1bf"></a>
std::unordered_map&lt; std::string, <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#aa1c005d62c861e038103cbcf39d2e1bf">transformation_</a></td></tr>
<tr class="memdesc:aa1c005d62c861e038103cbcf39d2e1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of vehicle transformations. <br /></td></tr>
<tr class="separator:aa1c005d62c861e038103cbcf39d2e1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e683895ef11646f9a87f8df8eb5aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e683895ef11646f9a87f8df8eb5aa7"></a>
Eigen::Matrix6d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#a81e683895ef11646f9a87f8df8eb5aa7">vJv_</a></td></tr>
<tr class="memdesc:a81e683895ef11646f9a87f8df8eb5aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">vehicle jacobians. <br /></td></tr>
<tr class="separator:a81e683895ef11646f9a87f8df8eb5aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0feac6c4caa7bb932b33cc6be9145b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0feac6c4caa7bb932b33cc6be9145b"></a>
<a class="el" href="class_eigen_1_1_rot_matrix.html">Eigen::RotMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#adf0feac6c4caa7bb932b33cc6be9145b">I3_</a></td></tr>
<tr class="memdesc:adf0feac6c4caa7bb932b33cc6be9145b"><td class="mdescLeft">&#160;</td><td class="mdescRight">identity matrix. <br /></td></tr>
<tr class="separator:adf0feac6c4caa7bb932b33cc6be9145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b50aa6409533980f0aa3914aa18c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b50aa6409533980f0aa3914aa18c85"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html#ac6b50aa6409533980f0aa3914aa18c85">id_</a></td></tr>
<tr class="memdesc:ac6b50aa6409533980f0aa3914aa18c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">vehicle id. <br /></td></tr>
<tr class="separator:ac6b50aa6409533980f0aa3914aa18c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1979f05fe25106c1f219ef2d91b56c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rml::VehicleModel::VehicleModel </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td><a class="el" href="classrml_1_1_vehicle_model.html" title="Vehicle Model base class. ">VehicleModel</a> id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e736608400dca955fdc63a28109db2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&amp; rml::VehicleModel::GetAccelerationOnVehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the acceleration wrt to the vehicle frame. </p>
<dl class="section return"><dt>Returns</dt><dd>acceleration vector </dd></dl>

</div>
</div>
<a class="anchor" id="a6e8d6baf1e1bbcdd35963e207493a038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&amp; rml::VehicleModel::GetControlVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the vehicle control vector. </p>
<dl class="section return"><dt>Returns</dt><dd>vehicle control vector </dd></dl>

</div>
</div>
<a class="anchor" id="ae850ca338b75fdd2f207927da64358f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rml::VehicleModel::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the id. </p>
<dl class="section return"><dt>Returns</dt><dd>vehicle id. </dd></dl>

</div>
</div>
<a class="anchor" id="aea58957374177f7dbd81bc83b27c58fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd rml::VehicleModel::GetJacobian </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the jacobian related to the frame id in input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>frame id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transformation matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ab230b2bebaf6ee458ce376f928431428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&amp; rml::VehicleModel::GetPositionOnInertial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the complete 6D position, in the form of [r p y x y z], independently from the DOF of the vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>The vehicle position </dd></dl>

</div>
</div>
<a class="anchor" id="a052f5b618a311bfbd0409caf4e40d026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> rml::VehicleModel::GetTransformation </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>frameID</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the transformation matrix related to the frame id in input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>frame id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transformation matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3c1a6816bf4116d54413d6445ca03bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> rml::VehicleModel::GetTransformationFrames </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID_j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returing a transformation matrix from frameID_j to frameID_k, i.e. jTk.<br />
. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frameID_j</td><td>first frame; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">framID_k</td><td>second frame; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformation Matrix jTk. </dd></dl>

</div>
</div>
<a class="anchor" id="abcebc58e8d79bd74caaa86faefa7909c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&amp; rml::VehicleModel::GetVelocityOnVehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the complete 6D velocity, in the form of [wx wy wz x y z], independently from the Dof of the vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>The vehicle velocity </dd></dl>

</div>
</div>
<a class="anchor" id="ad106b29b16ccff24328d744407a1df0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rml::VehicleModel::IsModelInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning whether the model is initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the model is initialized, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6958788390c40332ed9df8c301663cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::VehicleModel::SetAccelerationOnVehicle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;&#160;</td>
          <td class="paramname"><em>fbkAcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the vehicle acceleration expressed wrt to the vehicle frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fbkAcc</td><td>vehicle acceleration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6963c8566398c60200dfd6adf92643e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::VehicleModel::SetControlVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;&#160;</td>
          <td class="paramname"><em>controlRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the control vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controlRef</td><td>control vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c78bed118be54810d73c00b6997abbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::VehicleModel::SetID </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>vehicle id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addbf54bbeb063efdfea227a99e3b1120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::VehicleModel::SetPositionOnInertial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;&#160;</td>
          <td class="paramname"><em>fbkPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the base position The method updates the internal base position state. This method should be called before the evaluate methods in order to have the updated values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fbkPos</td><td>the base position vector in the form of [r p y x y z] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af54aaf76afd9eb7f12f1bf12bc414d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::VehicleModel::SetRigidBodyFrame </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&#160;</td>
          <td class="paramname"><em>TMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method adding a rigid body frame to the vehicle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>Id of the frame. </td></tr>
    <tr><td class="paramname">TMat</td><td>Transformation matrix of the frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf87ee15fc8b77d0c3b2aaa35553f52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::VehicleModel::SetVelocityOnVehicle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;&#160;</td>
          <td class="paramname"><em>fbkVel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the base position The method updates the internal base velocity state. This method should be called before the evaluate methods in order to have the updated values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fbkVel</td><td>the base velocity vector in the form of [wx wy wz x y z] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_vehicle_model_8h_source.html">VehicleModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:42 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
