<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerml.html">rml</a></li><li class="navelem"><a class="el" href="classrml_1_1_arm_model.html">ArmModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rml::ArmModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#ae68ce14b3604215c406b46cc32c115ea">AddFixedLink</a>(const Eigen::TransfMatrix &amp;baseTransf)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a2ab432904c0cd99e248dbdfa9baa4289">AddJointLink</a>(JointType type, const Eigen::Vector3d &amp;axis, const Eigen::TransfMatrix &amp;baseTransf, double jointLimMin, double jointLimMax)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a22462c92afd63ab3ef2313309db8e195">ArmModel</a>(const std::string id)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#ab3679face1d717c2153cb8efc33f6376">BackwardDirectGeometry</a>(int jointNumber, int endEffectorIndex)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a8085656697e266052cbb19f8bfc1fbf4">dJdq_</a></td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#ab2beab555f12fb4c89e14f028ad05753">djdqJpinv_</a></td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a626c6c8a18f29518ff8692b8592b54ee">EvaluateBase2JointJacobian</a>(int jointIndex)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a6fa91dcafb3799d814cce0fb42ca08ff">EvaluatedJdqNumeric</a>()</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a252ae0d8242d738fb9b831d3d5a47bbf">EvaluateManipulability</a>(const std::string frameID)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#af4402288ee8599af1c4cd4f47e631c4e">EvaluateRigidBodyJacobian</a>(const std::string &amp;frameID)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a2db1b23069760f6a6b5059000ec95913">EvaluateRigidBodyTransf</a>(const std::string &amp;frameID)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a37a7c1b264eb4372126c9486f0de77e7">EvaluateTotalForwardGeometry</a>()</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a76038be6577d108df850e647c2cba049">ForwardDirectGeometry</a>(int jointNumber)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a72eac869740eb59c04e89fc41a6fce7a">GetControlVector</a>() const </td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a0f3319502d045e60881e752e2b607628">GetdJdq</a>() const </td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a7b2b6babeac014c33ac607a83ba03f2f">GetID</a>()</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#aacbc7dff1a5d6baedddf7fcf08116b19">GetJacobian</a>(const std::string &amp;frameID)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#ad98e66d6c31c19292b8431cf64a1edf1">GetJointsAcceleration</a>() const </td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a7f58775c790437ea0ef0411392697066">GetJointsPosition</a>() const </td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a97b52cf6db00c22496404464c1508541">GetJointsVelocity</a>() const </td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#af4bc12eff54670de6bcddb866be17c44">GetLink</a>(int jointIndex)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a6c7336b48b3b322c81b4b91011d410bb">GetManipulability</a>(std::string frameID)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a43cca389854f51b0db032b57cc48a82d">GetManipulabilityJacobian</a>(const std::string &amp;frameID)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a2fdc5d2c00b794424cf9bd94aa00fa06">GetNumJoints</a>() const </td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a88eb7ec9c1d9d316de0b04596de94ccd">GetTransformation</a>(const std::string &amp;frameID)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a43723ffec17d8c87c1bbad13bbe112fe">GetTransformationFrames</a>(const std::string &amp;frameID_j, const std::string &amp;frameID_k)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#aa14405a566c45f77272d70fe81eab943">I3_</a></td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a263c9ec3f8e03796d3de19959a5ab642">id_</a></td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#aaed9b4990411b4514b5a47fea03749a1">isMapInitialized_</a></td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a50dee89954a6927f60bea930c964b930">IsModelInitialized</a>() const </td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a3de3efeaae8c004db26f1be61a7e15c3">links_</a></td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a4df07fbd6f285d5bada0f37bbea6c91c">manipulability_</a></td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a6ebe3149b970f8c2263500eff7f386bc">manipulabilityJacobians_</a></td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a3d3d22f5a7cb3a32f8b137b1b3ed0106">modelInitialized_</a></td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a4b689bc5fe0a04691cae1e561addcddd">modelReadFromFile_</a></td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a624711c92ae4eb825a2e79c9b3e5b7df">movingJoints_</a></td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a5ea605e4ddf693a16b05a63fb397d3e8">movingNumJoints_</a></td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#abbe40f69c88fbfca4ea9b9bf907de39a">SetControlVector</a>(const Eigen::VectorXd &amp;controlRef)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#ac1e538d85c1e8f65898de7cf31a10058">SetID</a>(std::string id)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#ae869c47a3944aa1fcce8cbbb73774a85">SetJointsAcceleration</a>(const Eigen::VectorXd &amp;qddot)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#af6aa2f46d1e97170c0cc2844b183aef0">SetJointsPosition</a>(const Eigen::VectorXd &amp;q)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#ac80733654ed9cb944143b56fd28b41df">SetJointsVelocity</a>(const Eigen::VectorXd &amp;qdot)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#af79efd3c3c169088d98413f1a19ae11b">SetRigidBodyFrame</a>(std::string frameID, std::string attachedFrameID, Eigen::TransfMatrix TMat)</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a6b88c1901e472cac5931e309e6dd861b">Tz_</a></td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_arm_model.html#a18a8cf1797a868372951c96404fde694">~ArmModel</a>()</td><td class="entry"><a class="el" href="classrml_1_1_arm_model.html">rml::ArmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:42 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
