<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: rml::RobotModel Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerml.html">rml</a></li><li class="navelem"><a class="el" href="classrml_1_1_robot_model.html">RobotModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrml_1_1_robot_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rml::RobotModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Robot Model class, to evaluate either mobile or fixed manipulators total transformation matrices and jacobians. </p>
<p>This class provides a container for storing a multi-arm mobile or fixed manipulator model, including a series of model related functions. The robot could either be mobile one (hence characterized by a<br />
moving body Frame) or a static one (hence with a constant body Frame) depending on the constructor used (hence whether a Jacobian<br />
for the body Frame is provided).<br />
In order to add arm tp the robot the method <a class="el" href="classrml_1_1_robot_model.html#a4d009091febe7881613f164e17582675" title="Loads an arm in the robot model. ">LoadArm()</a> is provided.<br />
It is in addition possible to add rigid body frames to the each body Frame by using the method SetRigidBodyFrame. </p>

<p>Definition at line <a class="el" href="_robot_model_8h_source.html#l00034">34</a> of file <a class="el" href="_robot_model_8h_source.html">RobotModel.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="_robot_model_8h_source.html">RobotModel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rml::RobotModel:</div>
<div class="dyncontent">
<div class="center"><img src="classrml_1_1_robot_model__coll__graph.png" border="0" usemap="#rml_1_1_robot_model_coll__map" alt="Collaboration graph"/></div>
<map name="rml_1_1_robot_model_coll__map" id="rml_1_1_robot_model_coll__map">
<area shape="rect" id="node2" href="class_eigen_1_1_transf_matrix.html" title="This class extends the Eigen::Matrix4d. " alt="" coords="5,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7a77200c7dfff02c3a1433e6b1a7fa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#af7a77200c7dfff02c3a1433e6b1a7fa0">RobotModel</a> (<a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> bodyFrame, std::string frameID)</td></tr>
<tr class="memdesc:af7a77200c7dfff02c3a1433e6b1a7fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for fixed robot model.  <a href="#af7a77200c7dfff02c3a1433e6b1a7fa0">More...</a><br /></td></tr>
<tr class="separator:af7a77200c7dfff02c3a1433e6b1a7fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497f450461b99090285736292f2ea713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a497f450461b99090285736292f2ea713">RobotModel</a> (<a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> bodyFrame, std::string frameID, Eigen::MatrixXd JBodyFrame)</td></tr>
<tr class="memdesc:a497f450461b99090285736292f2ea713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for mobile robot model.  <a href="#a497f450461b99090285736292f2ea713">More...</a><br /></td></tr>
<tr class="separator:a497f450461b99090285736292f2ea713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef70f21279890a5902ae46ca2bc8bd80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef70f21279890a5902ae46ca2bc8bd80"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#aef70f21279890a5902ae46ca2bc8bd80">~RobotModel</a> ()</td></tr>
<tr class="memdesc:aef70f21279890a5902ae46ca2bc8bd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deconstructor. <br /></td></tr>
<tr class="separator:aef70f21279890a5902ae46ca2bc8bd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab699d643dc07b8a5c630a8891baf6548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#ab699d643dc07b8a5c630a8891baf6548">GetTotalDOFs</a> ()</td></tr>
<tr class="memdesc:ab699d643dc07b8a5c630a8891baf6548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of total degrees of fredoom of the system composed (both of the base if mobile and the arms).  <a href="#ab699d643dc07b8a5c630a8891baf6548">More...</a><br /></td></tr>
<tr class="separator:ab699d643dc07b8a5c630a8891baf6548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d009091febe7881613f164e17582675"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a4d009091febe7881613f164e17582675">LoadArm</a> (const std::shared_ptr&lt; <a class="el" href="classrml_1_1_arm_model.html">ArmModel</a> &gt; arm, const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &amp;bodyFrameToArm)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a4d009091febe7881613f164e17582675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an arm in the robot model.  <a href="#a4d009091febe7881613f164e17582675">More...</a><br /></td></tr>
<tr class="separator:a4d009091febe7881613f164e17582675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6e03bf0ab6e6f6559539f4e7eb46ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#aae6e03bf0ab6e6f6559539f4e7eb46ac">GetBodyFrameID</a> ()</td></tr>
<tr class="memdesc:aae6e03bf0ab6e6f6559539f4e7eb46ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetBodyFrameID method to get the body Frame id.  <a href="#aae6e03bf0ab6e6f6559539f4e7eb46ac">More...</a><br /></td></tr>
<tr class="separator:aae6e03bf0ab6e6f6559539f4e7eb46ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab951156a3ace1b917c9da68be91291fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#ab951156a3ace1b917c9da68be91291fc">SetBodyFramePosition</a> (<a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> bodyFrame)</td></tr>
<tr class="memdesc:ab951156a3ace1b917c9da68be91291fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetBodyFramePosition method to set the new body Frame position.  <a href="#ab951156a3ace1b917c9da68be91291fc">More...</a><br /></td></tr>
<tr class="separator:ab951156a3ace1b917c9da68be91291fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d979d7a33fcd895252f2cd9f49eade4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a9d979d7a33fcd895252f2cd9f49eade4">SetAttachedRigidBodyFrame</a> (const std::string frameID, const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> TMat, const std::string attachedFrameID)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a9d979d7a33fcd895252f2cd9f49eade4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method adding a rigid body frame attached to the input frame id .  <a href="#a9d979d7a33fcd895252f2cd9f49eade4">More...</a><br /></td></tr>
<tr class="separator:a9d979d7a33fcd895252f2cd9f49eade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa975725e0e02241f00feefd5c41cce27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#aa975725e0e02241f00feefd5c41cce27">CheckArm</a> (const std::string armID) const </td></tr>
<tr class="separator:aa975725e0e02241f00feefd5c41cce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7712a84c4edba054f19458cd05ca8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#afd7712a84c4edba054f19458cd05ca8a">IsMobile</a> () const </td></tr>
<tr class="memdesc:afd7712a84c4edba054f19458cd05ca8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method checking whether the robot model has a mobile body Frame .  <a href="#afd7712a84c4edba054f19458cd05ca8a">More...</a><br /></td></tr>
<tr class="separator:afd7712a84c4edba054f19458cd05ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208ad0f406e0278e8e99337c6fd78eb9"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a208ad0f406e0278e8e99337c6fd78eb9">GetCartesianJacobian</a> (const std::string &amp;frameID)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a208ad0f406e0278e8e99337c6fd78eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method computing the jacobian observed by the world frame and projected on the body Frame of the input frameID.  <a href="#a208ad0f406e0278e8e99337c6fd78eb9">More...</a><br /></td></tr>
<tr class="separator:a208ad0f406e0278e8e99337c6fd78eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559c2151757d557c4f7d3487be38876f"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a559c2151757d557c4f7d3487be38876f">GetJointSpaceJacobian</a> (const std::string &amp;armID)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a559c2151757d557c4f7d3487be38876f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method computing the joint space jacobian of the input arm ID.  <a href="#a559c2151757d557c4f7d3487be38876f">More...</a><br /></td></tr>
<tr class="separator:a559c2151757d557c4f7d3487be38876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3fff1f0453a668a85b8ca745e21bae"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a9e3fff1f0453a668a85b8ca745e21bae">GetManipulabilityJacobian</a> (const std::string &amp;frameID)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a9e3fff1f0453a668a85b8ca745e21bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method computing the manipulability jacobian of the input arm ID.  <a href="#a9e3fff1f0453a668a85b8ca745e21bae">More...</a><br /></td></tr>
<tr class="separator:a9e3fff1f0453a668a85b8ca745e21bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845bab61af483e02960aa44a11a6a166"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a845bab61af483e02960aa44a11a6a166">GetManipulability</a> (const std::string &amp;frameID)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a845bab61af483e02960aa44a11a6a166"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetManipulability method returning the manipulabity value for the jacobian related to the input frameID.  <a href="#a845bab61af483e02960aa44a11a6a166">More...</a><br /></td></tr>
<tr class="separator:a845bab61af483e02960aa44a11a6a166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39924ad232c0ab61002cada1203babd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a39924ad232c0ab61002cada1203babd5">GetTransformation</a> (const std::string &amp;frameID)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a39924ad232c0ab61002cada1203babd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning a transformation matrix of the robot model.<br />
.  <a href="#a39924ad232c0ab61002cada1203babd5">More...</a><br /></td></tr>
<tr class="separator:a39924ad232c0ab61002cada1203babd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1a61e0f4ba4e5f8335deb5eb865bfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#acd1a61e0f4ba4e5f8335deb5eb865bfd">GetTransformationFrames</a> (const std::string &amp;frameID_j, const std::string &amp;frameID_k)</td></tr>
<tr class="memdesc:acd1a61e0f4ba4e5f8335deb5eb865bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returing a transformation matrix from frameID_j to frameID_k, i.e. jTk.<br />
.  <a href="#acd1a61e0f4ba4e5f8335deb5eb865bfd">More...</a><br /></td></tr>
<tr class="separator:acd1a61e0f4ba4e5f8335deb5eb865bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c059e493a9291b2cde0f74ced92daf2"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="classrml_1_1_arm_model.html">ArmModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a5c059e493a9291b2cde0f74ced92daf2">GetArm</a> (const std::string ID) const   throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a5c059e493a9291b2cde0f74ced92daf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning shared pointer to one of the loaded arm.  <a href="#a5c059e493a9291b2cde0f74ced92daf2">More...</a><br /></td></tr>
<tr class="separator:a5c059e493a9291b2cde0f74ced92daf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4617558c2f74d3e081f031a27d8073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a6d4617558c2f74d3e081f031a27d8073">SetSystemPositionVector</a> (Eigen::VectorXd position)  throw (std::exception)</td></tr>
<tr class="memdesc:a6d4617558c2f74d3e081f031a27d8073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the position vector of the whole robot model.  <a href="#a6d4617558c2f74d3e081f031a27d8073">More...</a><br /></td></tr>
<tr class="separator:a6d4617558c2f74d3e081f031a27d8073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf4768437ca418e276fdbbeb26b81e4"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a2bf4768437ca418e276fdbbeb26b81e4">GetSystemPositionVector</a> ()</td></tr>
<tr class="memdesc:a2bf4768437ca418e276fdbbeb26b81e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the position vector of the whole robot model.  <a href="#a2bf4768437ca418e276fdbbeb26b81e4">More...</a><br /></td></tr>
<tr class="separator:a2bf4768437ca418e276fdbbeb26b81e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16b1ab7eb2faccc0a15cb111c301698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#ae16b1ab7eb2faccc0a15cb111c301698">SetSystemVelocityVector</a> (Eigen::VectorXd velocity)  throw (std::exception)</td></tr>
<tr class="memdesc:ae16b1ab7eb2faccc0a15cb111c301698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the velocity vector of the whole robot model.  <a href="#ae16b1ab7eb2faccc0a15cb111c301698">More...</a><br /></td></tr>
<tr class="separator:ae16b1ab7eb2faccc0a15cb111c301698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc427693833515fceead73122cd466f"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a2bc427693833515fceead73122cd466f">GetSystemVelocityVector</a> ()</td></tr>
<tr class="memdesc:a2bc427693833515fceead73122cd466f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the velocity vector of the whole robot model.  <a href="#a2bc427693833515fceead73122cd466f">More...</a><br /></td></tr>
<tr class="separator:a2bc427693833515fceead73122cd466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c871eac3ba330da8ad2e43281e457d"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a55c871eac3ba330da8ad2e43281e457d">GetSystemAccelerationVector</a> ()</td></tr>
<tr class="memdesc:a55c871eac3ba330da8ad2e43281e457d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the acceleration vector of the whole robot model.  <a href="#a55c871eac3ba330da8ad2e43281e457d">More...</a><br /></td></tr>
<tr class="separator:a55c871eac3ba330da8ad2e43281e457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac18990942b763ebc976ba3e5c17d37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#aac18990942b763ebc976ba3e5c17d37a">SetSystemAccelerationVector</a> (Eigen::VectorXd acceleration)  throw (std::exception)</td></tr>
<tr class="memdesc:aac18990942b763ebc976ba3e5c17d37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the acceleration vector of the whole robot model.  <a href="#aac18990942b763ebc976ba3e5c17d37a">More...</a><br /></td></tr>
<tr class="separator:aac18990942b763ebc976ba3e5c17d37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba0eb8e00115116896f1fc3d52a9ee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a2ba0eb8e00115116896f1fc3d52a9ee9">SetPositionVector</a> (std::string partID, Eigen::VectorXd position)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a2ba0eb8e00115116896f1fc3d52a9ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the position vector for a robot part (joint postion for arm and cartesian position in case of mobile body Frame).  <a href="#a2ba0eb8e00115116896f1fc3d52a9ee9">More...</a><br /></td></tr>
<tr class="separator:a2ba0eb8e00115116896f1fc3d52a9ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c436caa9154f4f586c5e0524aa78ba2"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a9c436caa9154f4f586c5e0524aa78ba2">GetPositionVector</a> (std::string partID)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a9c436caa9154f4f586c5e0524aa78ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPositionVector Method returning the position of the input part (i.e. joint position for arm and cartesian position in case if of mobile body Frame)  <a href="#a9c436caa9154f4f586c5e0524aa78ba2">More...</a><br /></td></tr>
<tr class="separator:a9c436caa9154f4f586c5e0524aa78ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563dc094004882df985358877f6ebb2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a563dc094004882df985358877f6ebb2a">SetVelocityVector</a> (std::string partID, Eigen::VectorXd velocity)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a563dc094004882df985358877f6ebb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the velocity vector for a robot part (joint velocity for arm and cartesian velocity in case of mobile body Frame ).  <a href="#a563dc094004882df985358877f6ebb2a">More...</a><br /></td></tr>
<tr class="separator:a563dc094004882df985358877f6ebb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d11bfd766626c640d2d1b135063b39"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#ad0d11bfd766626c640d2d1b135063b39">GetVelocityVector</a> (std::string partID)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:ad0d11bfd766626c640d2d1b135063b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetVelocityVector Method returning the velocity of the input part (i.e. joints velocity for arm and cartesian velocity in case of mobile body Frame )  <a href="#ad0d11bfd766626c640d2d1b135063b39">More...</a><br /></td></tr>
<tr class="separator:ad0d11bfd766626c640d2d1b135063b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066ef1352536939ef22153c57e8b7495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a066ef1352536939ef22153c57e8b7495">SetAccelerationVector</a> (std::string partID, Eigen::VectorXd acceleration)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a066ef1352536939ef22153c57e8b7495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the acceleration vector for a robot part (joints acceleration for arm and cartesian acceleration in case of mobile body Frame ).  <a href="#a066ef1352536939ef22153c57e8b7495">More...</a><br /></td></tr>
<tr class="separator:a066ef1352536939ef22153c57e8b7495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa66ae5c0ff7e8a493ae8f78e37a150"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a1aa66ae5c0ff7e8a493ae8f78e37a150">GetAccelerationVector</a> (std::string partID)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a1aa66ae5c0ff7e8a493ae8f78e37a150"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAccelerationVector Method returning the position of the input part (i.e. joint acceleration for arm and cartesian acceleration in case of mobile body Frame)  <a href="#a1aa66ae5c0ff7e8a493ae8f78e37a150">More...</a><br /></td></tr>
<tr class="separator:a1aa66ae5c0ff7e8a493ae8f78e37a150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2767b96249bc353501b425b61b939387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a2767b96249bc353501b425b61b939387">SetRobotControl</a> (const Eigen::VectorXd &amp;y)  throw (std::exception)</td></tr>
<tr class="memdesc:a2767b96249bc353501b425b61b939387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the control vector of the whole robot model.  <a href="#a2767b96249bc353501b425b61b939387">More...</a><br /></td></tr>
<tr class="separator:a2767b96249bc353501b425b61b939387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e44bbfc8ba04846ef24b7926a7abd2"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a95e44bbfc8ba04846ef24b7926a7abd2">GetRobotControl</a> (const std::string partID)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a95e44bbfc8ba04846ef24b7926a7abd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the control vector of the input part of robot model.  <a href="#a95e44bbfc8ba04846ef24b7926a7abd2">More...</a><br /></td></tr>
<tr class="separator:a95e44bbfc8ba04846ef24b7926a7abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad3583e8a4a604c34c9e7d3bf5b438e22"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#ad3583e8a4a604c34c9e7d3bf5b438e22">GetIsolatedArmJacobianForFrame</a> (const std::string &amp;frameID) const   throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:ad3583e8a4a604c34c9e7d3bf5b438e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the isolated arm jacobian for the input frameID.  <a href="#ad3583e8a4a604c34c9e7d3bf5b438e22">More...</a><br /></td></tr>
<tr class="separator:ad3583e8a4a604c34c9e7d3bf5b438e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f139818506c90c4c0ae55351e8157"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix6d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a3b0f139818506c90c4c0ae55351e8157">GetIsolatedRobotFrameJacobianForFrame</a> (const std::string &amp;frameID) const </td></tr>
<tr class="memdesc:a3b0f139818506c90c4c0ae55351e8157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the isolated body Frame jacobian for the input frameID.  <a href="#a3b0f139818506c90c4c0ae55351e8157">More...</a><br /></td></tr>
<tr class="separator:a3b0f139818506c90c4c0ae55351e8157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af9d43268a0b3cdaf0b80ebd2fc0a7308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d43268a0b3cdaf0b80ebd2fc0a7308"></a>
std::shared_ptr&lt; <a class="el" href="classrml_1_1_vehicle_model.html">VehicleModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#af9d43268a0b3cdaf0b80ebd2fc0a7308">robotBase_</a></td></tr>
<tr class="memdesc:af9d43268a0b3cdaf0b80ebd2fc0a7308"><td class="mdescLeft">&#160;</td><td class="mdescRight">the model of the body Frame; <br /></td></tr>
<tr class="separator:af9d43268a0b3cdaf0b80ebd2fc0a7308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25137169f020d9c5ff2e86c5ef939049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25137169f020d9c5ff2e86c5ef939049"></a>
std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classrml_1_1_arm_model.html">ArmModel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a25137169f020d9c5ff2e86c5ef939049">armsModel_</a></td></tr>
<tr class="memdesc:a25137169f020d9c5ff2e86c5ef939049"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of the loaded map <br /></td></tr>
<tr class="separator:a25137169f020d9c5ff2e86c5ef939049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d44edee6d4744b47f1da7f88d90dbb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d44edee6d4744b47f1da7f88d90dbb8"></a>
std::unordered_map&lt; std::string, <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a5d44edee6d4744b47f1da7f88d90dbb8">bodyFrameToArm_</a></td></tr>
<tr class="memdesc:a5d44edee6d4744b47f1da7f88d90dbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of the transformation matrix from the arm bases to the body Frame <br /></td></tr>
<tr class="separator:a5d44edee6d4744b47f1da7f88d90dbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba887a64b62446c0f234803eace0058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba887a64b62446c0f234803eace0058"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a4ba887a64b62446c0f234803eace0058">bodyFrameID_</a></td></tr>
<tr class="memdesc:a4ba887a64b62446c0f234803eace0058"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the body Frame. <br /></td></tr>
<tr class="separator:a4ba887a64b62446c0f234803eace0058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdffd8d88c728ea05cca8ecc591f3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfdffd8d88c728ea05cca8ecc591f3c3"></a>
<a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#abfdffd8d88c728ea05cca8ecc591f3c3">bodyFrame_</a></td></tr>
<tr class="memdesc:abfdffd8d88c728ea05cca8ecc591f3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">body Frame transformaion matrix <br /></td></tr>
<tr class="separator:abfdffd8d88c728ea05cca8ecc591f3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7543297131f244a284b7b6e5bd2738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7543297131f244a284b7b6e5bd2738"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#adc7543297131f244a284b7b6e5bd2738">DoF_</a> { 0 }</td></tr>
<tr class="memdesc:adc7543297131f244a284b7b6e5bd2738"><td class="mdescLeft">&#160;</td><td class="mdescRight">total degrees of freedom of the robot <br /></td></tr>
<tr class="separator:adc7543297131f244a284b7b6e5bd2738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5328d3d6b0c04e5188af6ccf56820da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5328d3d6b0c04e5188af6ccf56820da3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html#a5328d3d6b0c04e5188af6ccf56820da3">isMobileRobot_</a></td></tr>
<tr class="memdesc:a5328d3d6b0c04e5188af6ccf56820da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean stating wheter the robot is a mobile one. <br /></td></tr>
<tr class="separator:a5328d3d6b0c04e5188af6ccf56820da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7a77200c7dfff02c3a1433e6b1a7fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rml::RobotModel::RobotModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&#160;</td>
          <td class="paramname"><em>bodyFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>frameID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for fixed robot model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bodyFrame</td><td>transformation matrix from the world frame to body Frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frameID</td><td>id of the body Frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a497f450461b99090285736292f2ea713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rml::RobotModel::RobotModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&#160;</td>
          <td class="paramname"><em>bodyFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>frameID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd&#160;</td>
          <td class="paramname"><em>JBodyFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for mobile robot model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bodyFrame</td><td>transformation matrix from the world frame to body Frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frameID</td><td>id of the body Frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">JBodyFrame</td><td>jacobian of the bodyFrame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa975725e0e02241f00feefd5c41cce27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rml::RobotModel::CheckArm </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>armID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the arm identified by the input id is present in the robot. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">armID</td><td>the arm id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the arm is part of the robot, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1aa66ae5c0ff7e8a493ae8f78e37a150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd rml::RobotModel::GetAccelerationVector </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>partID</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAccelerationVector Method returning the position of the input part (i.e. joint acceleration for arm and cartesian acceleration in case of mobile body Frame) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">partID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position vector, either cartesian position or joint position </dd></dl>

</div>
</div>
<a class="anchor" id="a5c059e493a9291b2cde0f74ced92daf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;<a class="el" href="classrml_1_1_arm_model.html">ArmModel</a>&gt; rml::RobotModel::GetArm </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning shared pointer to one of the loaded arm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>arm id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared ptr to the arm. </dd></dl>

</div>
</div>
<a class="anchor" id="aae6e03bf0ab6e6f6559539f4e7eb46ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rml::RobotModel::GetBodyFrameID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetBodyFrameID method to get the body Frame id. </p>
<p>Method to get the id for the body Frame, hence the frame common to all the arms. </p><dl class="section return"><dt>Returns</dt><dd>body Frame id </dd></dl>

</div>
</div>
<a class="anchor" id="a208ad0f406e0278e8e99337c6fd78eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd rml::RobotModel::GetCartesianJacobian </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method computing the jacobian observed by the world frame and projected on the body Frame of the input frameID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>frameID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Jacobian observed by the world frame, projected on the body Frame. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3583e8a4a604c34c9e7d3bf5b438e22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd rml::RobotModel::GetIsolatedArmJacobianForFrame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method returning the isolated arm jacobian for the input frameID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>frame id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>isolated jacobian </dd></dl>

</div>
</div>
<a class="anchor" id="a3b0f139818506c90c4c0ae55351e8157"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix6d rml::RobotModel::GetIsolatedRobotFrameJacobianForFrame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method returning the isolated body Frame jacobian for the input frameID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>frameID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Jacobian </dd></dl>

</div>
</div>
<a class="anchor" id="a559c2151757d557c4f7d3487be38876f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd rml::RobotModel::GetJointSpaceJacobian </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>armID</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method computing the joint space jacobian of the input arm ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>armID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Jacobian </dd></dl>

</div>
</div>
<a class="anchor" id="a845bab61af483e02960aa44a11a6a166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rml::RobotModel::GetManipulability </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetManipulability method returning the manipulabity value for the jacobian related to the input frameID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frameID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>manipulability </dd></dl>

</div>
</div>
<a class="anchor" id="a9e3fff1f0453a668a85b8ca745e21bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd rml::RobotModel::GetManipulabilityJacobian </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method computing the manipulability jacobian of the input arm ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>armID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Jacobian </dd></dl>

</div>
</div>
<a class="anchor" id="a9c436caa9154f4f586c5e0524aa78ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd rml::RobotModel::GetPositionVector </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>partID</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetPositionVector Method returning the position of the input part (i.e. joint position for arm and cartesian position in case if of mobile body Frame) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">partID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position vector, either cartesian position or joint position </dd></dl>

</div>
</div>
<a class="anchor" id="a95e44bbfc8ba04846ef24b7926a7abd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd rml::RobotModel::GetRobotControl </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>partID</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the control vector of the input part of robot model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">partID</td><td>either armModelID or robotFrameID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>control vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a55c871eac3ba330da8ad2e43281e457d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd rml::RobotModel::GetSystemAccelerationVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the acceleration vector of the whole robot model. </p>
<dl class="section return"><dt>Returns</dt><dd>acceleration vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bf4768437ca418e276fdbbeb26b81e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd rml::RobotModel::GetSystemPositionVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the position vector of the whole robot model. </p>
<dl class="section return"><dt>Returns</dt><dd>position vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bc427693833515fceead73122cd466f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd rml::RobotModel::GetSystemVelocityVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the velocity vector of the whole robot model. </p>
<dl class="section return"><dt>Returns</dt><dd>velocity vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ab699d643dc07b8a5c630a8891baf6548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rml::RobotModel::GetTotalDOFs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of total degrees of fredoom of the system composed (both of the base if mobile and the arms). </p>
<dl class="section return"><dt>Returns</dt><dd>The total number of DOFs (mobile base + arms) </dd></dl>

</div>
</div>
<a class="anchor" id="a39924ad232c0ab61002cada1203babd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> rml::RobotModel::GetTransformation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning a transformation matrix of the robot model.<br />
. </p>
<p>The methods returns a transformation matrix depending on the input string framID.<br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transformationID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformation Matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="acd1a61e0f4ba4e5f8335deb5eb865bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> rml::RobotModel::GetTransformationFrames </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID_j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returing a transformation matrix from frameID_j to frameID_k, i.e. jTk.<br />
. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frameID_j</td><td>first frame; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">framID_k</td><td>second frame; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformation Matrix jTk. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0d11bfd766626c640d2d1b135063b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd rml::RobotModel::GetVelocityVector </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>partID</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetVelocityVector Method returning the velocity of the input part (i.e. joints velocity for arm and cartesian velocity in case of mobile body Frame ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">partID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>velocity vector, either cartesian velocity or joints velocity. </dd></dl>

</div>
</div>
<a class="anchor" id="afd7712a84c4edba054f19458cd05ca8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rml::RobotModel::IsMobile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method checking whether the robot model has a mobile body Frame . </p>
<dl class="section return"><dt>Returns</dt><dd>true if the body Frame is mobile, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d009091febe7881613f164e17582675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rml::RobotModel::LoadArm </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classrml_1_1_arm_model.html">ArmModel</a> &gt;&#160;</td>
          <td class="paramname"><em>arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>bodyFrameToArm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an arm in the robot model. </p>
<p>Loads a arm in the robot model, there is no limit to the number of arms that can be loaded. The <a class="el" href="classrml_1_1_arm_model.html" title="Arm Model class for serial kinematic chains (manipulators). ">ArmModel</a> must be initialized before loading, otherwise is not accepted. A &lt;robotFrame-to-base&gt; transformation must be specified, which tells the position of the arm's base frame with respect to the robotFrame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>The arm model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bodyFrameToArm</td><td>The bodyFrame-to-Armbase trasnformation matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the arm has been loaded false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a066ef1352536939ef22153c57e8b7495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::RobotModel::SetAccelerationVector </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>partID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>acceleration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the acceleration vector for a robot part (joints acceleration for arm and cartesian acceleration in case of mobile body Frame ). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">partID</td><td>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d979d7a33fcd895252f2cd9f49eade4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::RobotModel::SetAttachedRigidBodyFrame </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>frameID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&#160;</td>
          <td class="paramname"><em>TMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>attachedFrameID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method adding a rigid body frame attached to the input frame id . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>Id of the frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TMat</td><td>Transformation matrix of the frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab951156a3ace1b917c9da68be91291fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::RobotModel::SetBodyFramePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&#160;</td>
          <td class="paramname"><em>bodyFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetBodyFramePosition method to set the new body Frame position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bodyFrame</td><td>body Frame position wrt to the world frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ba0eb8e00115116896f1fc3d52a9ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::RobotModel::SetPositionVector </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>partID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the position vector for a robot part (joint postion for arm and cartesian position in case of mobile body Frame). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">partID</td><td>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2767b96249bc353501b425b61b939387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::RobotModel::SetRobotControl </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the control vector of the whole robot model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>control vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac18990942b763ebc976ba3e5c17d37a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::RobotModel::SetSystemAccelerationVector </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>acceleration</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the acceleration vector of the whole robot model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acceleration</td><td>vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d4617558c2f74d3e081f031a27d8073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::RobotModel::SetSystemPositionVector </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the position vector of the whole robot model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae16b1ab7eb2faccc0a15cb111c301698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::RobotModel::SetSystemVelocityVector </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the velocity vector of the whole robot model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a563dc094004882df985358877f6ebb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::RobotModel::SetVelocityVector </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>partID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the velocity vector for a robot part (joint velocity for arm and cartesian velocity in case of mobile body Frame ). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">partID</td><td>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_robot_model_8h_source.html">RobotModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:42 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
