<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerml.html">rml</a></li><li class="navelem"><a class="el" href="classrml_1_1_vehicle_model.html">VehicleModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rml::VehicleModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#a83fe50faeea926d0b9bc84d7e69b13cd">accelerationOnVehicle_</a></td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#a5cc9b24e5037c0d556351962bfeb8afc">controlRef_</a></td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#aedf0278602b98305049c27ad9cae9f7b">fbkPosition_</a></td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#a5e736608400dca955fdc63a28109db2d">GetAccelerationOnVehicle</a>()</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#a6e8d6baf1e1bbcdd35963e207493a038">GetControlVector</a>() const </td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#ae850ca338b75fdd2f207927da64358f3">GetID</a>()</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#aea58957374177f7dbd81bc83b27c58fb">GetJacobian</a>(const std::string ID)</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#ab230b2bebaf6ee458ce376f928431428">GetPositionOnInertial</a>()</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#a052f5b618a311bfbd0409caf4e40d026">GetTransformation</a>(const std::string frameID)</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#ad3c1a6816bf4116d54413d6445ca03bd">GetTransformationFrames</a>(const std::string &amp;frameID_j, const std::string &amp;frameID_k)</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#abcebc58e8d79bd74caaa86faefa7909c">GetVelocityOnVehicle</a>()</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#adf0feac6c4caa7bb932b33cc6be9145b">I3_</a></td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#ac6b50aa6409533980f0aa3914aa18c85">id_</a></td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#ad604a5cff061452eb8ffeefc6843f46c">isMapInitialized_</a></td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#ad106b29b16ccff24328d744407a1df0c">IsModelInitialized</a>() const </td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#aa56d55171cbfe90e82815ff1cd5ea416">jacobians_</a></td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#a90e007935c4068848ef0ec0a6a1b8503">modelInitialized_</a></td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#ad8972167b823d63a10055d495dd69f62">rigidBodyFrames_</a></td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#a6958788390c40332ed9df8c301663cf0">SetAccelerationOnVehicle</a>(const Eigen::Vector6d &amp;fbkAcc)</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#ad6963c8566398c60200dfd6adf92643e">SetControlVector</a>(const Eigen::Vector6d &amp;controlRef)</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#a3c78bed118be54810d73c00b6997abbb">SetID</a>(std::string id)</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#a12ac7de698cfd588b269bcead3f547ea">SetJacobian</a>(Eigen::Matrix6d vehicleJacobian)</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#addbf54bbeb063efdfea227a99e3b1120">SetPositionOnInertial</a>(const Eigen::Vector6d &amp;fbkPos)</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#af54aaf76afd9eb7f12f1bf12bc414d0e">SetRigidBodyFrame</a>(const std::string ID, const Eigen::TransfMatrix TMat)</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#abf87ee15fc8b77d0c3b2aaa35553f52d">SetVelocityOnVehicle</a>(const Eigen::Vector6d &amp;fbkVel)</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#aa1c005d62c861e038103cbcf39d2e1bf">transformation_</a></td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#a1979f05fe25106c1f219ef2d91b56c91">VehicleModel</a>(const std::string id)</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#abbe577053af5231091f1c4e77c8d7043">velocityOnVehicle_</a></td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#a81e683895ef11646f9a87f8df8eb5aa7">vJv_</a></td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html#a9db8d08639cf6da88ddc0f04b141a68c">~VehicleModel</a>()</td><td class="entry"><a class="el" href="classrml_1_1_vehicle_model.html">rml::VehicleModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:42 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
