<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: rml::ArmModel Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerml.html">rml</a></li><li class="navelem"><a class="el" href="classrml_1_1_arm_model.html">ArmModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrml_1_1_arm_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rml::ArmModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arm Model class for serial kinematic chains (manipulators). </p>
<p>This class implements a model for serial kinematic chains. It contains a vector of <a class="el" href="classrml_1_1_robot_link.html" title="Basic element of an ArmModel. ">RobotLink</a> which can be added up using the AddLink() function, which attaches each new link to the previous one. Optionally we can also add rigid bodies to each link with the function AddRigidBodyFrame() which takes as input the <code>frameName</code> to identify the frame to which attach the body and a <code>IDstring</code> to identify it.<br />
The arm model is identified by an ID given by the user in the constructor.</p>
<p>Once the model has been constructed, the class provides all the necessary functions to evaluate the transformation and jacobian matrices for every link and rigid body added. Each frame is identified by a label. The following policy is used: Joint Frame : armID+ “FrameID::Joint“+ joint° Rigid Body: armID+ “_Body_“+ frameID In order to get the transformation matrix the GetTransformation(string) method is provided. The string in input is the id of the frame asked. <br />
All the transformation matrix are expressed wrt the robot base.<br />
In order to get the jacobian the GetJacobian(string) method is provided.<br />
The string in input is the frameid of the frame asked.<br />
All the jacobian matrix are expressed wrt the robot base. <b>This class has been designed with two use cases in mind</b>:</p><ol type="1">
<li>Used by itself in can be exploited to control fixed base manipulators.</li>
<li>Loaded in a <a class="el" href="classrml_1_1_robot_model.html" title="Robot Model class, to evaluate either mobile or fixed manipulators total transformation matrices and ...">RobotModel</a>, using <a class="el" href="classrml_1_1_robot_model.html#a4d009091febe7881613f164e17582675" title="Loads an arm in the robot model. ">RobotModel::LoadArm()</a>, it can be used to control either mobile manipulators or multiple arms. </li>
</ol>

<p>Definition at line <a class="el" href="_arm_model_8h_source.html#l00053">53</a> of file <a class="el" href="_arm_model_8h_source.html">ArmModel.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="_arm_model_8h_source.html">ArmModel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rml::ArmModel:</div>
<div class="dyncontent">
<div class="center"><img src="classrml_1_1_arm_model__coll__graph.png" border="0" usemap="#rml_1_1_arm_model_coll__map" alt="Collaboration graph"/></div>
<map name="rml_1_1_arm_model_coll__map" id="rml_1_1_arm_model_coll__map">
<area shape="rect" id="node2" href="class_eigen_1_1_transf_matrix.html" title="This class extends the Eigen::Matrix4d. " alt="" coords="5,5,141,32"/>
<area shape="rect" id="node3" href="class_eigen_1_1_rot_matrix.html" title="This class extends the Eigen::Matrix3d. " alt="" coords="165,5,285,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22462c92afd63ab3ef2313309db8e195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a22462c92afd63ab3ef2313309db8e195">ArmModel</a> (const std::string id)  throw (std::exception)</td></tr>
<tr class="memdesc:a22462c92afd63ab3ef2313309db8e195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a22462c92afd63ab3ef2313309db8e195">More...</a><br /></td></tr>
<tr class="separator:a22462c92afd63ab3ef2313309db8e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a8cf1797a868372951c96404fde694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a8cf1797a868372951c96404fde694"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a18a8cf1797a868372951c96404fde694">~ArmModel</a> ()</td></tr>
<tr class="memdesc:a18a8cf1797a868372951c96404fde694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a18a8cf1797a868372951c96404fde694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab432904c0cd99e248dbdfa9baa4289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a2ab432904c0cd99e248dbdfa9baa4289">AddJointLink</a> (<a class="el" href="namespacerml.html#ab5850442ef3c674b3c75fb911b470410">JointType</a> type, const Eigen::Vector3d &amp;axis, const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &amp;baseTransf, double jointLimMin, double jointLimMax)</td></tr>
<tr class="memdesc:a2ab432904c0cd99e248dbdfa9baa4289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a link to the kinematic chain of the model.  <a href="#a2ab432904c0cd99e248dbdfa9baa4289">More...</a><br /></td></tr>
<tr class="separator:a2ab432904c0cd99e248dbdfa9baa4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68ce14b3604215c406b46cc32c115ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#ae68ce14b3604215c406b46cc32c115ea">AddFixedLink</a> (const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &amp;baseTransf)</td></tr>
<tr class="memdesc:ae68ce14b3604215c406b46cc32c115ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a fixed link to the kinematic chain of the model.  <a href="#ae68ce14b3604215c406b46cc32c115ea">More...</a><br /></td></tr>
<tr class="separator:ae68ce14b3604215c406b46cc32c115ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aa2f46d1e97170c0cc2844b183aef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#af6aa2f46d1e97170c0cc2844b183aef0">SetJointsPosition</a> (const Eigen::VectorXd &amp;q)  throw (std::exception)</td></tr>
<tr class="memdesc:af6aa2f46d1e97170c0cc2844b183aef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the joint position.  <a href="#af6aa2f46d1e97170c0cc2844b183aef0">More...</a><br /></td></tr>
<tr class="separator:af6aa2f46d1e97170c0cc2844b183aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f58775c790437ea0ef0411392697066"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a7f58775c790437ea0ef0411392697066">GetJointsPosition</a> () const </td></tr>
<tr class="memdesc:a7f58775c790437ea0ef0411392697066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the moving joint position.  <a href="#a7f58775c790437ea0ef0411392697066">More...</a><br /></td></tr>
<tr class="separator:a7f58775c790437ea0ef0411392697066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80733654ed9cb944143b56fd28b41df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#ac80733654ed9cb944143b56fd28b41df">SetJointsVelocity</a> (const Eigen::VectorXd &amp;qdot)  throw (std::exception)</td></tr>
<tr class="memdesc:ac80733654ed9cb944143b56fd28b41df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the moving joints velocity.  <a href="#ac80733654ed9cb944143b56fd28b41df">More...</a><br /></td></tr>
<tr class="separator:ac80733654ed9cb944143b56fd28b41df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b52cf6db00c22496404464c1508541"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a97b52cf6db00c22496404464c1508541">GetJointsVelocity</a> () const </td></tr>
<tr class="memdesc:a97b52cf6db00c22496404464c1508541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the moving joints velocity.  <a href="#a97b52cf6db00c22496404464c1508541">More...</a><br /></td></tr>
<tr class="separator:a97b52cf6db00c22496404464c1508541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae869c47a3944aa1fcce8cbbb73774a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#ae869c47a3944aa1fcce8cbbb73774a85">SetJointsAcceleration</a> (const Eigen::VectorXd &amp;qddot)  throw (std::exception)</td></tr>
<tr class="memdesc:ae869c47a3944aa1fcce8cbbb73774a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the moving joints acceleration.  <a href="#ae869c47a3944aa1fcce8cbbb73774a85">More...</a><br /></td></tr>
<tr class="separator:ae869c47a3944aa1fcce8cbbb73774a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98e66d6c31c19292b8431cf64a1edf1"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#ad98e66d6c31c19292b8431cf64a1edf1">GetJointsAcceleration</a> () const </td></tr>
<tr class="memdesc:ad98e66d6c31c19292b8431cf64a1edf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get moving joints acceleration.  <a href="#ad98e66d6c31c19292b8431cf64a1edf1">More...</a><br /></td></tr>
<tr class="separator:ad98e66d6c31c19292b8431cf64a1edf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79efd3c3c169088d98413f1a19ae11b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#af79efd3c3c169088d98413f1a19ae11b">SetRigidBodyFrame</a> (std::string frameID, std::string attachedFrameID, <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> TMat)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:af79efd3c3c169088d98413f1a19ae11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method adding a rigid body frame to a joint.  <a href="#af79efd3c3c169088d98413f1a19ae11b">More...</a><br /></td></tr>
<tr class="separator:af79efd3c3c169088d98413f1a19ae11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eb7ec9c1d9d316de0b04596de94ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a88eb7ec9c1d9d316de0b04596de94ccd">GetTransformation</a> (const std::string &amp;frameID)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a88eb7ec9c1d9d316de0b04596de94ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the transformation matrix related to the input frameID wrt to the arm base.  <a href="#a88eb7ec9c1d9d316de0b04596de94ccd">More...</a><br /></td></tr>
<tr class="separator:a88eb7ec9c1d9d316de0b04596de94ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43723ffec17d8c87c1bbad13bbe112fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a43723ffec17d8c87c1bbad13bbe112fe">GetTransformationFrames</a> (const std::string &amp;frameID_j, const std::string &amp;frameID_k)</td></tr>
<tr class="memdesc:a43723ffec17d8c87c1bbad13bbe112fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returing a transformation matrix from frameID_j to frameID_k, i.e. jTk.<br />
.  <a href="#a43723ffec17d8c87c1bbad13bbe112fe">More...</a><br /></td></tr>
<tr class="separator:a43723ffec17d8c87c1bbad13bbe112fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbc7dff1a5d6baedddf7fcf08116b19"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#aacbc7dff1a5d6baedddf7fcf08116b19">GetJacobian</a> (const std::string &amp;frameID)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:aacbc7dff1a5d6baedddf7fcf08116b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the jacobian related to the input frameID wrt to the arm base.  <a href="#aacbc7dff1a5d6baedddf7fcf08116b19">More...</a><br /></td></tr>
<tr class="separator:aacbc7dff1a5d6baedddf7fcf08116b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cca389854f51b0db032b57cc48a82d"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a43cca389854f51b0db032b57cc48a82d">GetManipulabilityJacobian</a> (const std::string &amp;frameID)</td></tr>
<tr class="memdesc:a43cca389854f51b0db032b57cc48a82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the manipulability jacobian related to the input frameID wrt to the arm base.  <a href="#a43cca389854f51b0db032b57cc48a82d">More...</a><br /></td></tr>
<tr class="separator:a43cca389854f51b0db032b57cc48a82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdc5d2c00b794424cf9bd94aa00fa06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a2fdc5d2c00b794424cf9bd94aa00fa06">GetNumJoints</a> () const </td></tr>
<tr class="memdesc:a2fdc5d2c00b794424cf9bd94aa00fa06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the arm number of moving joints.  <a href="#a2fdc5d2c00b794424cf9bd94aa00fa06">More...</a><br /></td></tr>
<tr class="separator:a2fdc5d2c00b794424cf9bd94aa00fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3319502d045e60881e752e2b607628"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; Eigen::MatrixXd &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a0f3319502d045e60881e752e2b607628">GetdJdq</a> () const </td></tr>
<tr class="memdesc:a0f3319502d045e60881e752e2b607628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning dJdq evaluated numerically.  <a href="#a0f3319502d045e60881e752e2b607628">More...</a><br /></td></tr>
<tr class="separator:a0f3319502d045e60881e752e2b607628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bc12eff54670de6bcddb866be17c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrml_1_1_robot_link.html">RobotLink</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#af4bc12eff54670de6bcddb866be17c44">GetLink</a> (int jointIndex)  throw (std::exception)</td></tr>
<tr class="memdesc:af4bc12eff54670de6bcddb866be17c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the arm link.  <a href="#af4bc12eff54670de6bcddb866be17c44">More...</a><br /></td></tr>
<tr class="separator:af4bc12eff54670de6bcddb866be17c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dee89954a6927f60bea930c964b930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50dee89954a6927f60bea930c964b930"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a50dee89954a6927f60bea930c964b930">IsModelInitialized</a> () const </td></tr>
<tr class="memdesc:a50dee89954a6927f60bea930c964b930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning true if the model is initialized false otherwise. <br /></td></tr>
<tr class="separator:a50dee89954a6927f60bea930c964b930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eac869740eb59c04e89fc41a6fce7a"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a72eac869740eb59c04e89fc41a6fce7a">GetControlVector</a> () const </td></tr>
<tr class="memdesc:a72eac869740eb59c04e89fc41a6fce7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the arm control vector.  <a href="#a72eac869740eb59c04e89fc41a6fce7a">More...</a><br /></td></tr>
<tr class="separator:a72eac869740eb59c04e89fc41a6fce7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe40f69c88fbfca4ea9b9bf907de39a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#abbe40f69c88fbfca4ea9b9bf907de39a">SetControlVector</a> (const Eigen::VectorXd &amp;controlRef)  throw (std::exception)</td></tr>
<tr class="memdesc:abbe40f69c88fbfca4ea9b9bf907de39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the arm control vector.  <a href="#abbe40f69c88fbfca4ea9b9bf907de39a">More...</a><br /></td></tr>
<tr class="separator:abbe40f69c88fbfca4ea9b9bf907de39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7336b48b3b322c81b4b91011d410bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a6c7336b48b3b322c81b4b91011d410bb">GetManipulability</a> (std::string frameID)</td></tr>
<tr class="memdesc:a6c7336b48b3b322c81b4b91011d410bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the arm manipulability.  <a href="#a6c7336b48b3b322c81b4b91011d410bb">More...</a><br /></td></tr>
<tr class="separator:a6c7336b48b3b322c81b4b91011d410bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2b6babeac014c33ac607a83ba03f2f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a7b2b6babeac014c33ac607a83ba03f2f">GetID</a> ()</td></tr>
<tr class="memdesc:a7b2b6babeac014c33ac607a83ba03f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the arm id.  <a href="#a7b2b6babeac014c33ac607a83ba03f2f">More...</a><br /></td></tr>
<tr class="separator:a7b2b6babeac014c33ac607a83ba03f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e538d85c1e8f65898de7cf31a10058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#ac1e538d85c1e8f65898de7cf31a10058">SetID</a> (std::string id)</td></tr>
<tr class="memdesc:ac1e538d85c1e8f65898de7cf31a10058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the arm id.  <a href="#ac1e538d85c1e8f65898de7cf31a10058">More...</a><br /></td></tr>
<tr class="separator:ac1e538d85c1e8f65898de7cf31a10058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a37a7c1b264eb4372126c9486f0de77e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a7c1b264eb4372126c9486f0de77e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a37a7c1b264eb4372126c9486f0de77e7">EvaluateTotalForwardGeometry</a> ()</td></tr>
<tr class="memdesc:a37a7c1b264eb4372126c9486f0de77e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classrml_1_1_arm_model.html#a37a7c1b264eb4372126c9486f0de77e7" title="ArmModel::EvaluateTotalForwardGeometry. ">ArmModel::EvaluateTotalForwardGeometry</a>. <br /></td></tr>
<tr class="separator:a37a7c1b264eb4372126c9486f0de77e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa91dcafb3799d814cce0fb42ca08ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa91dcafb3799d814cce0fb42ca08ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a6fa91dcafb3799d814cce0fb42ca08ff">EvaluatedJdqNumeric</a> ()</td></tr>
<tr class="memdesc:a6fa91dcafb3799d814cce0fb42ca08ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates numerically the Jacobian derivative w.r.t. joint variations. <br /></td></tr>
<tr class="separator:a6fa91dcafb3799d814cce0fb42ca08ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252ae0d8242d738fb9b831d3d5a47bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252ae0d8242d738fb9b831d3d5a47bbf"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a252ae0d8242d738fb9b831d3d5a47bbf">EvaluateManipulability</a> (const std::string frameID)</td></tr>
<tr class="memdesc:a252ae0d8242d738fb9b831d3d5a47bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the manipulability measure and its Jacobian This method returns the manipulability measure and its Jacobian. <br /></td></tr>
<tr class="separator:a252ae0d8242d738fb9b831d3d5a47bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db1b23069760f6a6b5059000ec95913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a2db1b23069760f6a6b5059000ec95913">EvaluateRigidBodyTransf</a> (const std::string &amp;frameID)</td></tr>
<tr class="memdesc:a2db1b23069760f6a6b5059000ec95913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the attached body frame wrt to the arm base.  <a href="#a2db1b23069760f6a6b5059000ec95913">More...</a><br /></td></tr>
<tr class="separator:a2db1b23069760f6a6b5059000ec95913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4402288ee8599af1c4cd4f47e631c4e"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#af4402288ee8599af1c4cd4f47e631c4e">EvaluateRigidBodyJacobian</a> (const std::string &amp;frameID)</td></tr>
<tr class="memdesc:af4402288ee8599af1c4cd4f47e631c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the attached body frame jacobian wrt to the arm base.  <a href="#af4402288ee8599af1c4cd4f47e631c4e">More...</a><br /></td></tr>
<tr class="separator:af4402288ee8599af1c4cd4f47e631c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626c6c8a18f29518ff8692b8592b54ee"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a626c6c8a18f29518ff8692b8592b54ee">EvaluateBase2JointJacobian</a> (int jointIndex)</td></tr>
<tr class="memdesc:a626c6c8a18f29518ff8692b8592b54ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the jacobian matrix (w.r.t. robot base) of the specified joint.  <a href="#a626c6c8a18f29518ff8692b8592b54ee">More...</a><br /></td></tr>
<tr class="separator:a626c6c8a18f29518ff8692b8592b54ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76038be6577d108df850e647c2cba049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a76038be6577d108df850e647c2cba049">ForwardDirectGeometry</a> (int jointNumber)</td></tr>
<tr class="memdesc:a76038be6577d108df850e647c2cba049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method performing the forward direct geometry untill the input joint number.  <a href="#a76038be6577d108df850e647c2cba049">More...</a><br /></td></tr>
<tr class="separator:a76038be6577d108df850e647c2cba049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3679face1d717c2153cb8efc33f6376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#ab3679face1d717c2153cb8efc33f6376">BackwardDirectGeometry</a> (int jointNumber, int endEffectorIndex)</td></tr>
<tr class="memdesc:ab3679face1d717c2153cb8efc33f6376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backward Direct Geometry from the input joint number to the input end effector index.  <a href="#ab3679face1d717c2153cb8efc33f6376">More...</a><br /></td></tr>
<tr class="separator:ab3679face1d717c2153cb8efc33f6376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3d3d22f5a7cb3a32f8b137b1b3ed0106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3d22f5a7cb3a32f8b137b1b3ed0106"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a3d3d22f5a7cb3a32f8b137b1b3ed0106">modelInitialized_</a></td></tr>
<tr class="memdesc:a3d3d22f5a7cb3a32f8b137b1b3ed0106"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean stating whether the model is initialized <br /></td></tr>
<tr class="separator:a3d3d22f5a7cb3a32f8b137b1b3ed0106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed9b4990411b4514b5a47fea03749a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed9b4990411b4514b5a47fea03749a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#aaed9b4990411b4514b5a47fea03749a1">isMapInitialized_</a></td></tr>
<tr class="memdesc:aaed9b4990411b4514b5a47fea03749a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean stating whether the transformation and jacobian maps are initialized <br /></td></tr>
<tr class="separator:aaed9b4990411b4514b5a47fea03749a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea605e4ddf693a16b05a63fb397d3e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea605e4ddf693a16b05a63fb397d3e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a5ea605e4ddf693a16b05a63fb397d3e8">movingNumJoints_</a></td></tr>
<tr class="memdesc:a5ea605e4ddf693a16b05a63fb397d3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">moving joints number <br /></td></tr>
<tr class="separator:a5ea605e4ddf693a16b05a63fb397d3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624711c92ae4eb825a2e79c9b3e5b7df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624711c92ae4eb825a2e79c9b3e5b7df"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a624711c92ae4eb825a2e79c9b3e5b7df">movingJoints_</a></td></tr>
<tr class="memdesc:a624711c92ae4eb825a2e79c9b3e5b7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector containing the indexes of the moving joints <br /></td></tr>
<tr class="separator:a624711c92ae4eb825a2e79c9b3e5b7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de3efeaae8c004db26f1be61a7e15c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de3efeaae8c004db26f1be61a7e15c3"></a>
std::vector&lt; <a class="el" href="classrml_1_1_robot_link.html">RobotLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a3de3efeaae8c004db26f1be61a7e15c3">links_</a></td></tr>
<tr class="memdesc:a3de3efeaae8c004db26f1be61a7e15c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of the arm links <br /></td></tr>
<tr class="separator:a3de3efeaae8c004db26f1be61a7e15c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebe3149b970f8c2263500eff7f386bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ebe3149b970f8c2263500eff7f386bc"></a>
std::unordered_map&lt; std::string, Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a6ebe3149b970f8c2263500eff7f386bc">manipulabilityJacobians_</a></td></tr>
<tr class="memdesc:a6ebe3149b970f8c2263500eff7f386bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of the manipulability jacobians <br /></td></tr>
<tr class="separator:a6ebe3149b970f8c2263500eff7f386bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df07fbd6f285d5bada0f37bbea6c91c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df07fbd6f285d5bada0f37bbea6c91c"></a>
std::unordered_map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a4df07fbd6f285d5bada0f37bbea6c91c">manipulability_</a></td></tr>
<tr class="memdesc:a4df07fbd6f285d5bada0f37bbea6c91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of the manipulability values <br /></td></tr>
<tr class="separator:a4df07fbd6f285d5bada0f37bbea6c91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b88c1901e472cac5931e309e6dd861b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b88c1901e472cac5931e309e6dd861b"></a>
<a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a6b88c1901e472cac5931e309e6dd861b">Tz_</a></td></tr>
<tr class="memdesc:a6b88c1901e472cac5931e309e6dd861b"><td class="mdescLeft">&#160;</td><td class="mdescRight">transformation matrix for rotation or prismatic joint. <br /></td></tr>
<tr class="separator:a6b88c1901e472cac5931e309e6dd861b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8085656697e266052cbb19f8bfc1fbf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8085656697e266052cbb19f8bfc1fbf4"></a>
std::vector&lt; Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a8085656697e266052cbb19f8bfc1fbf4">dJdq_</a></td></tr>
<tr class="memdesc:a8085656697e266052cbb19f8bfc1fbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">dJdq evaluated numerically. <br /></td></tr>
<tr class="separator:a8085656697e266052cbb19f8bfc1fbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2beab555f12fb4c89e14f028ad05753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2beab555f12fb4c89e14f028ad05753"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#ab2beab555f12fb4c89e14f028ad05753">djdqJpinv_</a></td></tr>
<tr class="memdesc:ab2beab555f12fb4c89e14f028ad05753"><td class="mdescLeft">&#160;</td><td class="mdescRight">djdq * jacobian pseudoinverse. <br /></td></tr>
<tr class="separator:ab2beab555f12fb4c89e14f028ad05753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14405a566c45f77272d70fe81eab943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14405a566c45f77272d70fe81eab943"></a>
<a class="el" href="class_eigen_1_1_rot_matrix.html">Eigen::RotMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#aa14405a566c45f77272d70fe81eab943">I3_</a></td></tr>
<tr class="memdesc:aa14405a566c45f77272d70fe81eab943"><td class="mdescLeft">&#160;</td><td class="mdescRight">identity matrix <br /></td></tr>
<tr class="separator:aa14405a566c45f77272d70fe81eab943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b689bc5fe0a04691cae1e561addcddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b689bc5fe0a04691cae1e561addcddd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a4b689bc5fe0a04691cae1e561addcddd">modelReadFromFile_</a></td></tr>
<tr class="memdesc:a4b689bc5fe0a04691cae1e561addcddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean stating whether the model is read from file. <br /></td></tr>
<tr class="separator:a4b689bc5fe0a04691cae1e561addcddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263c9ec3f8e03796d3de19959a5ab642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263c9ec3f8e03796d3de19959a5ab642"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html#a263c9ec3f8e03796d3de19959a5ab642">id_</a></td></tr>
<tr class="memdesc:a263c9ec3f8e03796d3de19959a5ab642"><td class="mdescLeft">&#160;</td><td class="mdescRight">arm id. <br /></td></tr>
<tr class="separator:a263c9ec3f8e03796d3de19959a5ab642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22462c92afd63ab3ef2313309db8e195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rml::ArmModel::ArmModel </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Arm id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae68ce14b3604215c406b46cc32c115ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::ArmModel::AddFixedLink </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>baseTransf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a fixed link to the kinematic chain of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseTransf</td><td>Transformation matrix from previous to current </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ab432904c0cd99e248dbdfa9baa4289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::ArmModel::AddJointLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerml.html#ab5850442ef3c674b3c75fb911b470410">JointType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>baseTransf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jointLimMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jointLimMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a link to the kinematic chain of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The JointType, whether: JointType::Revolute, JointType::Prismatic </td></tr>
    <tr><td class="paramname">axis</td><td>The axis along which the joint rotates or translates </td></tr>
    <tr><td class="paramname">baseTransf</td><td>Transformation matrix from previous to current </td></tr>
    <tr><td class="paramname">jointLimMin</td><td>Minimum excursion for the joint </td></tr>
    <tr><td class="paramname">jointLimMax</td><td>Maximum excursion for the joint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3679face1d717c2153cb8efc33f6376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rml::ArmModel::BackwardDirectGeometry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jointNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endEffectorIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backward Direct Geometry from the input joint number to the input end effector index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jointNumber</td><td>which joint is intended as last of the chain </td></tr>
    <tr><td class="paramname">endEffectorIndex</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a626c6c8a18f29518ff8692b8592b54ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd rml::ArmModel::EvaluateBase2JointJacobian </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jointIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the jacobian matrix (w.r.t. robot base) of the specified joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jointIndex</td><td>Joint index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Joint jacobian matrix </dd></dl>

</div>
</div>
<a class="anchor" id="af4402288ee8599af1c4cd4f47e631c4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd rml::ArmModel::EvaluateRigidBodyJacobian </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method returning the attached body frame jacobian wrt to the arm base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>frame ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>jacobian matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a2db1b23069760f6a6b5059000ec95913"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> rml::ArmModel::EvaluateRigidBodyTransf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method returning the attached body frame wrt to the arm base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>frame ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transformation matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a76038be6577d108df850e647c2cba049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rml::ArmModel::ForwardDirectGeometry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jointNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method performing the forward direct geometry untill the input joint number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jointNumber</td><td>which joint is intended as last of the chain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72eac869740eb59c04e89fc41a6fce7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd&amp; rml::ArmModel::GetControlVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the arm control vector. </p>
<dl class="section return"><dt>Returns</dt><dd>Control vector </dd></dl>

</div>
</div>
<a class="anchor" id="a0f3319502d045e60881e752e2b607628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;Eigen::MatrixXd&gt;&amp; rml::ArmModel::GetdJdq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning dJdq evaluated numerically. </p>
<dl class="section return"><dt>Returns</dt><dd>dJdq </dd></dl>

</div>
</div>
<a class="anchor" id="a7b2b6babeac014c33ac607a83ba03f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rml::ArmModel::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the arm id. </p>
<dl class="section return"><dt>Returns</dt><dd>arm id </dd></dl>

</div>
</div>
<a class="anchor" id="aacbc7dff1a5d6baedddf7fcf08116b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd rml::ArmModel::GetJacobian </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the jacobian related to the input frameID wrt to the arm base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameId</td><td>frame id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>jacobian matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ad98e66d6c31c19292b8431cf64a1edf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd&amp; rml::ArmModel::GetJointsAcceleration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get moving joints acceleration. </p>
<dl class="section return"><dt>Returns</dt><dd>the joints acceleration vector (vector of dimension equal to numMovingJoints) </dd></dl>

</div>
</div>
<a class="anchor" id="a7f58775c790437ea0ef0411392697066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd&amp; rml::ArmModel::GetJointsPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the moving joint position. </p>
<dl class="section return"><dt>Returns</dt><dd>q the joint position vector (a numMovingJoints x 1 vector) </dd></dl>

</div>
</div>
<a class="anchor" id="a97b52cf6db00c22496404464c1508541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd&amp; rml::ArmModel::GetJointsVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the moving joints velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>the joints velocity vector ( vector of dimension equal to numMovingJoints) </dd></dl>

</div>
</div>
<a class="anchor" id="af4bc12eff54670de6bcddb866be17c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrml_1_1_robot_link.html">RobotLink</a>&amp; rml::ArmModel::GetLink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jointIndex</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the arm link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jointIndex</td><td>link index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>robot link </dd></dl>

</div>
</div>
<a class="anchor" id="a6c7336b48b3b322c81b4b91011d410bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rml::ArmModel::GetManipulability </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>frameID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the arm manipulability. </p>
<dl class="section return"><dt>Returns</dt><dd>manipulability value. </dd></dl>

</div>
</div>
<a class="anchor" id="a43cca389854f51b0db032b57cc48a82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd rml::ArmModel::GetManipulabilityJacobian </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the manipulability jacobian related to the input frameID wrt to the arm base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameId</td><td>frame id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>jacobian matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a2fdc5d2c00b794424cf9bd94aa00fa06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rml::ArmModel::GetNumJoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the arm number of moving joints. </p>
<dl class="section return"><dt>Returns</dt><dd>arm number of moving joints </dd></dl>

</div>
</div>
<a class="anchor" id="a88eb7ec9c1d9d316de0b04596de94ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> rml::ArmModel::GetTransformation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the transformation matrix related to the input frameID wrt to the arm base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameId</td><td>frame id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transformation matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a43723ffec17d8c87c1bbad13bbe112fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> rml::ArmModel::GetTransformationFrames </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID_j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameID_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returing a transformation matrix from frameID_j to frameID_k, i.e. jTk.<br />
. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frameID_j</td><td>first frame; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">framID_k</td><td>second frame; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformation Matrix jTk. </dd></dl>

</div>
</div>
<a class="anchor" id="abbe40f69c88fbfca4ea9b9bf907de39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::ArmModel::SetControlVector </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>controlRef</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the arm control vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controlRef</td><td>control vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1e538d85c1e8f65898de7cf31a10058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::ArmModel::SetID </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the arm id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>arm id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae869c47a3944aa1fcce8cbbb73774a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::ArmModel::SetJointsAcceleration </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>qddot</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the moving joints acceleration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qddot</td><td>the joints acceleration vector (must be a vector of dimension equal to numMovingJoints) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6aa2f46d1e97170c0cc2844b183aef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::ArmModel::SetJointsPosition </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the joint position. </p>
<p>The method updates the internal joint position state [only the moving joints]. This method updates also the internal transformation matrices and jacobians.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>the joint position vector (must be an numMovingJoints x 1 vector) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac80733654ed9cb944143b56fd28b41df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::ArmModel::SetJointsVelocity </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>qdot</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the moving joints velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qdot</td><td>the joint velocity vector (must be a vector of dimension equal to numMovingJoints) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af79efd3c3c169088d98413f1a19ae11b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::ArmModel::SetRigidBodyFrame </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>frameID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>attachedFrameID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a>&#160;</td>
          <td class="paramname"><em>TMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method adding a rigid body frame to a joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameID</td><td>Id of the frame to add </td></tr>
    <tr><td class="paramname">attachedFrameID</td><td>ID of the frame to attach </td></tr>
    <tr><td class="paramname">TMat</td><td>Transformation matrix of the frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_arm_model_8h_source.html">ArmModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:42 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
