<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: rml::RobotLink Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerml.html">rml</a></li><li class="navelem"><a class="el" href="classrml_1_1_robot_link.html">RobotLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrml_1_1_robot_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rml::RobotLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic element of an <a class="el" href="classrml_1_1_arm_model.html" title="Arm Model class for serial kinematic chains (manipulators). ">ArmModel</a>. </p>
<p><a class="el" href="classrml_1_1_robot_link.html" title="Basic element of an ArmModel. ">RobotLink</a> collects all the properties for the single links that compose a kinematic chain. It is the input for the ArmModel::AddLink() function. If you use the empty constructor you must then call the function <a class="el" href="classrml_1_1_robot_link.html#a2fac20a4a2dd85b159c7ccf360d9c1fc" title="Sets the kinematic properties of the link. ">SetKinematicProperties()</a> to get meaningful results since by default everything is set to zero. Otherwise you can use the full constructor where you have to specify all the necessary variables. In both cases you need to provide the following parameters (in this order):</p><ol type="1">
<li>The <a class="el" href="namespacerml.html#ab5850442ef3c674b3c75fb911b470410" title="Used to describe the type of joint. ">JointType</a></li>
<li>Its rotation/translation axis</li>
<li>The transformation matrix from the previous link</li>
<li>The minimum value for the joint excursion</li>
<li>The maximum value for the joint excursion</li>
</ol>
<p>If you want to use the <a class="el" href="classrml_1_1_robot_model.html" title="Robot Model class, to evaluate either mobile or fixed manipulators total transformation matrices and ...">RobotModel</a> for dynamic purposes (such as pass it to the <a class="el" href="classrml_1_1_newton_euler.html" title="Implementation of the Newton-Euler equation for rigid-body chains. ">NewtonEuler</a> class) you need also to call the function <a class="el" href="classrml_1_1_robot_link.html#a5af56c4023ba3b73b8be63e5637572e5" title="Sets the dynamic properties of the link. ">SetDynamicProperties()</a> where you need to provide the link's:</p><ol type="1">
<li>Mass</li>
<li>The x-y-z sizes</li>
<li>The link center of mass</li>
<li>The link inertia matrix </li>
</ol>

<p>Definition at line <a class="el" href="_robot_link_8h_source.html#l00053">53</a> of file <a class="el" href="_robot_link_8h_source.html">RobotLink.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="_robot_link_8h_source.html">RobotLink.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fac20a4a2dd85b159c7ccf360d9c1fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_link.html#a2fac20a4a2dd85b159c7ccf360d9c1fc">SetKinematicProperties</a> (const <a class="el" href="namespacerml.html#ab5850442ef3c674b3c75fb911b470410">JointType</a> type, const Eigen::Vector3d &amp;axis, const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &amp;baseTransf, double jointLimMin, double jointLimMax)</td></tr>
<tr class="memdesc:a2fac20a4a2dd85b159c7ccf360d9c1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the kinematic properties of the link.  <a href="#a2fac20a4a2dd85b159c7ccf360d9c1fc">More...</a><br /></td></tr>
<tr class="separator:a2fac20a4a2dd85b159c7ccf360d9c1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af56c4023ba3b73b8be63e5637572e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_link.html#a5af56c4023ba3b73b8be63e5637572e5">SetDynamicProperties</a> (double mass, const Eigen::Vector3d &amp;sizes, const Eigen::Vector3d &amp;CoM, const Eigen::Matrix3d &amp;Inertia)</td></tr>
<tr class="memdesc:a5af56c4023ba3b73b8be63e5637572e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dynamic properties of the link.  <a href="#a5af56c4023ba3b73b8be63e5637572e5">More...</a><br /></td></tr>
<tr class="separator:a5af56c4023ba3b73b8be63e5637572e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5af56c4023ba3b73b8be63e5637572e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::RobotLink::SetDynamicProperties </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>CoM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix3d &amp;&#160;</td>
          <td class="paramname"><em>Inertia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the dynamic properties of the link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mass</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sizes</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CoM</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Inertia</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fac20a4a2dd85b159c7ccf360d9c1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::RobotLink::SetKinematicProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacerml.html#ab5850442ef3c674b3c75fb911b470410">JointType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>baseTransf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jointLimMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jointLimMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the kinematic properties of the link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">axis</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baseTransf</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jointLimMin</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jointLimMax</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_robot_link_8h_source.html">RobotLink.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:42 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
