<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerml.html">rml</a></li><li class="navelem"><a class="el" href="classrml_1_1_robot_model.html">RobotModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rml::RobotModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a25137169f020d9c5ff2e86c5ef939049">armsModel_</a></td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#abfdffd8d88c728ea05cca8ecc591f3c3">bodyFrame_</a></td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a4ba887a64b62446c0f234803eace0058">bodyFrameID_</a></td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a5d44edee6d4744b47f1da7f88d90dbb8">bodyFrameToArm_</a></td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#aa975725e0e02241f00feefd5c41cce27">CheckArm</a>(const std::string armID) const </td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#adc7543297131f244a284b7b6e5bd2738">DoF_</a></td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a1aa66ae5c0ff7e8a493ae8f78e37a150">GetAccelerationVector</a>(std::string partID)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a5c059e493a9291b2cde0f74ced92daf2">GetArm</a>(const std::string ID) const </td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#aae6e03bf0ab6e6f6559539f4e7eb46ac">GetBodyFrameID</a>()</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a208ad0f406e0278e8e99337c6fd78eb9">GetCartesianJacobian</a>(const std::string &amp;frameID)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#ad3583e8a4a604c34c9e7d3bf5b438e22">GetIsolatedArmJacobianForFrame</a>(const std::string &amp;frameID) const </td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a3b0f139818506c90c4c0ae55351e8157">GetIsolatedRobotFrameJacobianForFrame</a>(const std::string &amp;frameID) const </td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a559c2151757d557c4f7d3487be38876f">GetJointSpaceJacobian</a>(const std::string &amp;armID)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a845bab61af483e02960aa44a11a6a166">GetManipulability</a>(const std::string &amp;frameID)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a9e3fff1f0453a668a85b8ca745e21bae">GetManipulabilityJacobian</a>(const std::string &amp;frameID)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a9c436caa9154f4f586c5e0524aa78ba2">GetPositionVector</a>(std::string partID)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a95e44bbfc8ba04846ef24b7926a7abd2">GetRobotControl</a>(const std::string partID)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a55c871eac3ba330da8ad2e43281e457d">GetSystemAccelerationVector</a>()</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a2bf4768437ca418e276fdbbeb26b81e4">GetSystemPositionVector</a>()</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a2bc427693833515fceead73122cd466f">GetSystemVelocityVector</a>()</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#ab699d643dc07b8a5c630a8891baf6548">GetTotalDOFs</a>()</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a39924ad232c0ab61002cada1203babd5">GetTransformation</a>(const std::string &amp;frameID)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#acd1a61e0f4ba4e5f8335deb5eb865bfd">GetTransformationFrames</a>(const std::string &amp;frameID_j, const std::string &amp;frameID_k)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#ad0d11bfd766626c640d2d1b135063b39">GetVelocityVector</a>(std::string partID)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#afd7712a84c4edba054f19458cd05ca8a">IsMobile</a>() const </td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a5328d3d6b0c04e5188af6ccf56820da3">isMobileRobot_</a></td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a4d009091febe7881613f164e17582675">LoadArm</a>(const std::shared_ptr&lt; ArmModel &gt; arm, const Eigen::TransfMatrix &amp;bodyFrameToArm)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#af9d43268a0b3cdaf0b80ebd2fc0a7308">robotBase_</a></td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#af7a77200c7dfff02c3a1433e6b1a7fa0">RobotModel</a>(Eigen::TransfMatrix bodyFrame, std::string frameID)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a497f450461b99090285736292f2ea713">RobotModel</a>(Eigen::TransfMatrix bodyFrame, std::string frameID, Eigen::MatrixXd JBodyFrame)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a066ef1352536939ef22153c57e8b7495">SetAccelerationVector</a>(std::string partID, Eigen::VectorXd acceleration)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a9d979d7a33fcd895252f2cd9f49eade4">SetAttachedRigidBodyFrame</a>(const std::string frameID, const Eigen::TransfMatrix TMat, const std::string attachedFrameID)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#ab951156a3ace1b917c9da68be91291fc">SetBodyFramePosition</a>(Eigen::TransfMatrix bodyFrame)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a2ba0eb8e00115116896f1fc3d52a9ee9">SetPositionVector</a>(std::string partID, Eigen::VectorXd position)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a2767b96249bc353501b425b61b939387">SetRobotControl</a>(const Eigen::VectorXd &amp;y)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#aac18990942b763ebc976ba3e5c17d37a">SetSystemAccelerationVector</a>(Eigen::VectorXd acceleration)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a6d4617558c2f74d3e081f031a27d8073">SetSystemPositionVector</a>(Eigen::VectorXd position)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#ae16b1ab7eb2faccc0a15cb111c301698">SetSystemVelocityVector</a>(Eigen::VectorXd velocity)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#a563dc094004882df985358877f6ebb2a">SetVelocityVector</a>(std::string partID, Eigen::VectorXd velocity)</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrml_1_1_robot_model.html#aef70f21279890a5902ae46ca2bc8bd80">~RobotModel</a>()</td><td class="entry"><a class="el" href="classrml_1_1_robot_model.html">rml::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:42 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
