<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: Class Members - Variables</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accelerationOnVehicle_
: <a class="el" href="classrml_1_1_vehicle_model.html#a83fe50faeea926d0b9bc84d7e69b13cd">rml::VehicleModel</a>
</li>
<li>armsModel_
: <a class="el" href="classrml_1_1_robot_model.html#a25137169f020d9c5ff2e86c5ef939049">rml::RobotModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bodyFrame_
: <a class="el" href="classrml_1_1_robot_model.html#abfdffd8d88c728ea05cca8ecc591f3c3">rml::RobotModel</a>
</li>
<li>bodyFrameID_
: <a class="el" href="classrml_1_1_robot_model.html#a4ba887a64b62446c0f234803eace0058">rml::RobotModel</a>
</li>
<li>bodyFrameToArm_
: <a class="el" href="classrml_1_1_robot_model.html#a5d44edee6d4744b47f1da7f88d90dbb8">rml::RobotModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>controlRef_
: <a class="el" href="classrml_1_1_vehicle_model.html#a5cc9b24e5037c0d556351962bfeb8afc">rml::VehicleModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dJdq_
: <a class="el" href="classrml_1_1_arm_model.html#a8085656697e266052cbb19f8bfc1fbf4">rml::ArmModel</a>
</li>
<li>djdqJpinv_
: <a class="el" href="classrml_1_1_arm_model.html#ab2beab555f12fb4c89e14f028ad05753">rml::ArmModel</a>
</li>
<li>DoF_
: <a class="el" href="classrml_1_1_robot_model.html#adc7543297131f244a284b7b6e5bd2738">rml::RobotModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fbkPosition_
: <a class="el" href="classrml_1_1_vehicle_model.html#aedf0278602b98305049c27ad9cae9f7b">rml::VehicleModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I3_
: <a class="el" href="classrml_1_1_arm_model.html#aa14405a566c45f77272d70fe81eab943">rml::ArmModel</a>
, <a class="el" href="classrml_1_1_vehicle_model.html#adf0feac6c4caa7bb932b33cc6be9145b">rml::VehicleModel</a>
</li>
<li>id_
: <a class="el" href="classrml_1_1_arm_model.html#a263c9ec3f8e03796d3de19959a5ab642">rml::ArmModel</a>
, <a class="el" href="classrml_1_1_vehicle_model.html#ac6b50aa6409533980f0aa3914aa18c85">rml::VehicleModel</a>
</li>
<li>isMapInitialized_
: <a class="el" href="classrml_1_1_arm_model.html#aaed9b4990411b4514b5a47fea03749a1">rml::ArmModel</a>
, <a class="el" href="classrml_1_1_vehicle_model.html#ad604a5cff061452eb8ffeefc6843f46c">rml::VehicleModel</a>
</li>
<li>isMobileRobot_
: <a class="el" href="classrml_1_1_robot_model.html#a5328d3d6b0c04e5188af6ccf56820da3">rml::RobotModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jacobians_
: <a class="el" href="classrml_1_1_vehicle_model.html#aa56d55171cbfe90e82815ff1cd5ea416">rml::VehicleModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>links_
: <a class="el" href="classrml_1_1_arm_model.html#a3de3efeaae8c004db26f1be61a7e15c3">rml::ArmModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manipulability_
: <a class="el" href="classrml_1_1_arm_model.html#a4df07fbd6f285d5bada0f37bbea6c91c">rml::ArmModel</a>
</li>
<li>manipulabilityJacobians_
: <a class="el" href="classrml_1_1_arm_model.html#a6ebe3149b970f8c2263500eff7f386bc">rml::ArmModel</a>
</li>
<li>modelInitialized_
: <a class="el" href="classrml_1_1_arm_model.html#a3d3d22f5a7cb3a32f8b137b1b3ed0106">rml::ArmModel</a>
, <a class="el" href="classrml_1_1_vehicle_model.html#a90e007935c4068848ef0ec0a6a1b8503">rml::VehicleModel</a>
</li>
<li>modelReadFromFile_
: <a class="el" href="classrml_1_1_arm_model.html#a4b689bc5fe0a04691cae1e561addcddd">rml::ArmModel</a>
</li>
<li>movingJoints_
: <a class="el" href="classrml_1_1_arm_model.html#a624711c92ae4eb825a2e79c9b3e5b7df">rml::ArmModel</a>
</li>
<li>movingNumJoints_
: <a class="el" href="classrml_1_1_arm_model.html#a5ea605e4ddf693a16b05a63fb397d3e8">rml::ArmModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rigidBodyFrames_
: <a class="el" href="classrml_1_1_vehicle_model.html#ad8972167b823d63a10055d495dd69f62">rml::VehicleModel</a>
</li>
<li>robotBase_
: <a class="el" href="classrml_1_1_robot_model.html#af9d43268a0b3cdaf0b80ebd2fc0a7308">rml::RobotModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transformation_
: <a class="el" href="classrml_1_1_vehicle_model.html#aa1c005d62c861e038103cbcf39d2e1bf">rml::VehicleModel</a>
</li>
<li>Tz_
: <a class="el" href="classrml_1_1_arm_model.html#a6b88c1901e472cac5931e309e6dd861b">rml::ArmModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>velocityOnVehicle_
: <a class="el" href="classrml_1_1_vehicle_model.html#abbe577053af5231091f1c4e77c8d7043">rml::VehicleModel</a>
</li>
<li>vJv_
: <a class="el" href="classrml_1_1_vehicle_model.html#a81e683895ef11646f9a87f8df8eb5aa7">rml::VehicleModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:44 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
