<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: RML: Robotics Mathematical Library</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RML: Robotics Mathematical Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>RML</b> library is built on top of the <em><a class="el" href="namespace_eigen.html" title="This namespace is used to extend the Eigen Dense library functionalities. ">Eigen</a></em> library to provide all the necessary tools to operate with mobile robotic manipulators.</p>
<h2>Documentation</h2>
<p>Full doxygen-generated documentation can be found at: <a href="https://merosss.bitbucket.io/rml">https://merosss.bitbucket.io/rml</a>.</p>
<h2>Features</h2>
<p>Its major features are:</p>
<ol type="1">
<li>Definition of derived <a class="el" href="namespace_eigen.html" title="This namespace is used to extend the Eigen Dense library functionalities. ">Eigen</a> types such as <b>Rotation</b> and <b>Homogeneus Transformation</b> matrices (<a class="el" href="class_eigen_1_1_rot_matrix.html" title="This class extends the Eigen::Matrix3d. ">Eigen::RotMatrix</a> and <a class="el" href="class_eigen_1_1_transf_matrix.html" title="This class extends the Eigen::Matrix4d. ">Eigen::TransfMatrix</a>), <b>Euler angles</b> (<a class="el" href="classrml_1_1_euler_r_p_y.html" title="Euler RPY angle representation. ">rml::EulerRPY</a>, using the z-y-x convention, i.e. the yaw-pitch-roll rotations order), and all the functions to convert from one type to another.</li>
<li>Implementation of a very fast <b>SVD algorithm</b> (for robot-wise matrix dimensions) with optional regularization parameters (<a class="el" href="namespacerml.html#aac7ea15d66af6ecbd76f1f821e2ae82b" title="Singular Value Decomposition. ">rml::SVD()</a>).</li>
<li>Implementation of a <b>Pseudo-Inversion</b> algorithm (<a class="el" href="namespacerml.html#aa1be14a3d46c7ac56a8daefebf338ded" title="Computes the SVD-based regularized matrix pseudoinversion (A = U*S*V&#39;) ">rml::RegularizedPseudoInverse()</a>).</li>
<li>Implementation of a slim <b>RobotModel</b> class able to manage multi arm mobile robotic platforms (<a class="el" href="classrml_1_1_robot_model.html" title="Robot Model class, to evaluate either mobile or fixed manipulators total transformation matrices and ...">rml::RobotModel</a>), in which we can load a <a class="el" href="classrml_1_1_vehicle_model.html" title="Vehicle Model base class. ">rml::VehicleModel</a> and many <a class="el" href="classrml_1_1_arm_model.html" title="Arm Model class for serial kinematic chains (manipulators). ">rml::ArmModel(s)</a>, providing frame and jacobian utilities, also including dJdq and manipulability measurements.</li>
<li>Implementation of the <b>Newton-Euler</b> algorithm (<a class="el" href="classrml_1_1_newton_euler.html" title="Implementation of the Newton-Euler equation for rigid-body chains. ">rml::NewtonEuler</a>), with some utility functions to simulate dynamic systems.</li>
<li>Providing a set of robotic related functions such as: lemma versor, bell shaped functions, point to plane distance and more ().</li>
</ol>
<p>Check out the doxygen <a class="el" href="namespacerml.html" title="Types and algorithms for robotic mobile manipulation. ">rml</a> namespace documentation for a brief overview of all functionalities. Where not explicitly stated so, the default units are the SI ones (meters, kg, seconds, etc.).</p>
<h2>Dependencies</h2>
<p>Before building the repository you will have to install the following dependencies:</p>
<ul>
<li><a class="el" href="namespace_eigen.html" title="This namespace is used to extend the Eigen Dense library functionalities. ">Eigen</a> 3 (<code>sudo apt install libeigen3-dev</code>)</li>
</ul>
<h2>Building and installing</h2>
<p>The build tool used for this project is CMake. To build and install the project navigate to the root of the cloned repo and execute the following commands: </p><pre class="fragment">$ mkdir build
$ cd build
$ cmake ..
$ sudo make install
</pre><p>The CMakeLists.txt provides also an additional BUILD_TESTS option, which by default is set to OFF. If you want to build also the tests just run: </p><pre class="fragment">$ cmake .. -DBUILD_TESTS=ON
</pre><h3>Mantainer</h3>
<ul>
<li><a href="#" onclick="location.href='mai'+'lto:'+'fwa'+'nd'+'erl'+'in'+'gh@'+'gm'+'ail'+'.c'+'om'; return false;">fwand<span style="display: none;">.nosp@m.</span>erli<span style="display: none;">.nosp@m.</span>ngh@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </li>
</ul>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:44 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
