<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>RML: Robotics Mathematical Library: rml Namespace Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">RML: Robotics Mathematical Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rml Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types and algorithms for robotic mobile manipulation. </p>
<p>The "Robotic Mathematical Library" is a minimal and portable math lib for robotics that relies on <a class="el" href="namespace_eigen.html" title="This namespace is used to extend the Eigen Dense library functionalities. ">Eigen</a>. It includes tools for matrix pseudo inversion and the SVD algorithm. It also provides utility functions for type conversion and data extraction for transformation and rotation matrices, RPY angle representation, rigid body matrices and matrix juxtaposition.</p>
<p><b>Types</b>:</p><ul>
<li><a class="el" href="classrml_1_1_euler_r_p_y.html" title="Euler RPY angle representation. ">EulerRPY</a></li>
<li>(<a class="el" href="class_eigen_1_1_rot_matrix.html" title="This class extends the Eigen::Matrix3d. ">Eigen::RotMatrix</a>, <a class="el" href="class_eigen_1_1_transf_matrix.html" title="This class extends the Eigen::Matrix4d. ">Eigen::TransfMatrix</a> and <a class="el" href="class_eigen_1_1_vector6d.html" title="A 6d vector generally used for containing pose [x y z r p y] or velocity [wx wy wz vx vy vz] vectors...">Eigen::Vector6d</a> have been defined inside the <a class="el" href="namespace_eigen.html" title="This namespace is used to extend the Eigen Dense library functionalities. ">Eigen</a> namespace)</li>
</ul>
<p><b>Structs</b>:</p><ul>
<li><a class="el" href="structrml_1_1_plane_parameters.html" title="Using four parameters represention in the form: Ax + By + Cz + D = 0;. ">PlaneParameters</a></li>
</ul>
<p><b>Strong Enums</b>:</p><ul>
<li><a class="el" href="namespacerml.html#ab5850442ef3c674b3c75fb911b470410" title="Used to describe the type of joint. ">JointType</a></li>
</ul>
<p><b>Classes</b>:</p><ul>
<li><a class="el" href="classrml_1_1_robot_link.html" title="Basic element of an ArmModel. ">RobotLink</a></li>
<li><a class="el" href="classrml_1_1_arm_model.html" title="Arm Model class for serial kinematic chains (manipulators). ">ArmModel</a></li>
<li><a class="el" href="classrml_1_1_vehicle_model.html" title="Vehicle Model base class. ">VehicleModel</a></li>
<li><a class="el" href="classrml_1_1_robot_model.html" title="Robot Model class, to evaluate either mobile or fixed manipulators total transformation matrices and ...">RobotModel</a></li>
<li><a class="el" href="classrml_1_1_newton_euler.html" title="Implementation of the Newton-Euler equation for rigid-body chains. ">NewtonEuler</a></li>
</ul>
<p><b>Functions</b>:</p><ul>
<li>Algorithms:<ul>
<li><a class="el" href="namespacerml.html#aac7ea15d66af6ecbd76f1f821e2ae82b" title="Singular Value Decomposition. ">SVD()</a></li>
<li><a class="el" href="namespacerml.html#aa1be14a3d46c7ac56a8daefebf338ded" title="Computes the SVD-based regularized matrix pseudoinversion (A = U*S*V&#39;) ">RegularizedPseudoInverse()</a></li>
</ul>
</li>
<li>Geometric:<ul>
<li><a class="el" href="namespacerml.html#a9303b081a524a12af2730a0700344232" title="Compute the versor lemma between the two rotation matrices. ">VersorLemma()</a></li>
<li><a class="el" href="namespacerml.html#ab1a6d76fd502b3fe44189909bbd3c1b0" title="Compute the Cartesian error between two transformation matrices. ">CartesianError()</a></li>
<li><a class="el" href="namespacerml.html#a72ca69743ff169c31d6e96d737925034" title="Evaluates the norm of the shortest distance vector among a point and a given plane. ">DistancePointToPlane()</a></li>
<li><a class="el" href="namespacerml.html#af68016d805eda9db180a69adcea14f77" title="Given a point and a plane evaluates the coordinates of the closest point on plane w...">ClosestPointOnPlane()</a></li>
<li><a class="el" href="namespacerml.html#abea8e521ae5df39a0af715a2c602aaea" title="Compute a rigid body matrix. ">GetRigidBodyMatrix()</a></li>
</ul>
</li>
<li>Utilities:<ul>
<li><a class="el" href="namespacerml.html#a662ca94a61e608bb04e934fda8ee9f9b" title="An utility to find the vector with the greatest norm among three. ">GreatestNormElement()</a></li>
<li><a class="el" href="namespacerml.html#a4441199f26f33df5062166d1d2a69d37" title="Computes the skew symmetric matrix form for a vector. ">Vect3ToSkew()</a></li>
<li><a class="el" href="namespacerml.html#a670e684db7fdc3ddc3de48442ae08f0d" title="Saturate the scalar to a given maximum value. ">SaturateScalar()</a></li>
<li><a class="el" href="namespacerml.html#a08e1e092ded7564bd7ebd88a0f382672" title="Saturate the vector to a given maximum value applying normalization for preserving the vector directi...">SaturateVector()</a></li>
<li><a class="el" href="namespacerml.html#a49333c5b96171b11ef17fe2c1e5248c8" title="A decreasing bell shaped (sigmoid) function. ">DecreasingBellShapedFunction()</a></li>
<li><a class="el" href="namespacerml.html#afe947ed824946f24dcbe91772e3afd9a" title="An increasing bell shaped (sigmoid) function. ">IncreasingBellShapedFunction()</a> </li>
</ul>
</li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model.html">ArmModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arm Model class for serial kinematic chains (manipulators).  <a href="classrml_1_1_arm_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model_joint_exception.html">ArmModelJointException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception to be thrown when setting joint variable of wrong size.  <a href="classrml_1_1_arm_model_joint_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_arm_model_not_initialized_exception.html">ArmModelNotInitializedException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception to be thrown when setting joint variable on a not initialized arm model.  <a href="classrml_1_1_arm_model_not_initialized_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_bell_shape_parameter_exception.html">BellShapeParameterException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FUNCTIONS.  <a href="classrml_1_1_bell_shape_parameter_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_euler_r_p_y.html">EulerRPY</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler RPY angle representation.  <a href="classrml_1_1_euler_r_p_y.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_newton_euler.html">NewtonEuler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Newton-Euler equation for rigid-body chains.  <a href="classrml_1_1_newton_euler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrml_1_1_plane_parameters.html">PlaneParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using four parameters represention in the form: Ax + By + Cz + D = 0;.  <a href="structrml_1_1_plane_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrml_1_1_regularization_data.html">RegularizationData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regularization parameters and results container.  <a href="structrml_1_1_regularization_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_link.html">RobotLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic element of an <a class="el" href="classrml_1_1_arm_model.html" title="Arm Model class for serial kinematic chains (manipulators). ">ArmModel</a>.  <a href="classrml_1_1_robot_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model.html">RobotModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Robot Model class, to evaluate either mobile or fixed manipulators total transformation matrices and jacobians.  <a href="classrml_1_1_robot_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model_arm_exception.html">RobotModelArmException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception to be thrown in robot model when dealing with the arm model.  <a href="classrml_1_1_robot_model_arm_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_robot_model_wrong_control_size_vector_exception.html">RobotModelWrongControlSizeVectorException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception to be thrown when trying to set a wrong control vector.  <a href="classrml_1_1_robot_model_wrong_control_size_vector_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model.html">VehicleModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vehicle Model base class.  <a href="classrml_1_1_vehicle_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_vehicle_model_not_initialized_exception.html">VehicleModelNotInitializedException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception to be thrown when the vehicle model is not initialized.  <a href="classrml_1_1_vehicle_model_not_initialized_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrml_1_1_wrong_frame_exception.html">WrongFrameException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception to be thrown in robot model when dealing with wrong frame id's.  <a href="classrml_1_1_wrong_frame_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab20f3c0c8768dcec23905161150028dc"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#ab20f3c0c8768dcec23905161150028dc">ReducedVersorLemma</a> (const Eigen::Vector3d &amp;v1, const Eigen::Vector3d &amp;v2)</td></tr>
<tr class="memdesc:ab20f3c0c8768dcec23905161150028dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the misalignment error between two vectors. The result is the vector around which v1 has to rotate to reach v2.  <a href="#ab20f3c0c8768dcec23905161150028dc">More...</a><br /></td></tr>
<tr class="separator:ab20f3c0c8768dcec23905161150028dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9303b081a524a12af2730a0700344232"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a9303b081a524a12af2730a0700344232">VersorLemma</a> (const <a class="el" href="class_eigen_1_1_rot_matrix.html">Eigen::RotMatrix</a> &amp;r1, const <a class="el" href="class_eigen_1_1_rot_matrix.html">Eigen::RotMatrix</a> &amp;r2)</td></tr>
<tr class="memdesc:a9303b081a524a12af2730a0700344232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the versor lemma between the two rotation matrices.  <a href="#a9303b081a524a12af2730a0700344232">More...</a><br /></td></tr>
<tr class="separator:a9303b081a524a12af2730a0700344232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7075ba68be5d3004058fdab7421da4c4"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a7075ba68be5d3004058fdab7421da4c4">VersorLemma</a> (const <a class="el" href="classrml_1_1_euler_r_p_y.html">EulerRPY</a> &amp;v1, const <a class="el" href="classrml_1_1_euler_r_p_y.html">EulerRPY</a> &amp;v2)</td></tr>
<tr class="memdesc:a7075ba68be5d3004058fdab7421da4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the versor lemma between the two rotation matrices.  <a href="#a7075ba68be5d3004058fdab7421da4c4">More...</a><br /></td></tr>
<tr class="separator:a7075ba68be5d3004058fdab7421da4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a6d76fd502b3fe44189909bbd3c1b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#ab1a6d76fd502b3fe44189909bbd3c1b0">CartesianError</a> (const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &amp;in1, const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &amp;in2)</td></tr>
<tr class="memdesc:ab1a6d76fd502b3fe44189909bbd3c1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Cartesian error between two transformation matrices.  <a href="#ab1a6d76fd502b3fe44189909bbd3c1b0">More...</a><br /></td></tr>
<tr class="separator:ab1a6d76fd502b3fe44189909bbd3c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd19f521798e6ba11e6948b73e030a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a7bd19f521798e6ba11e6948b73e030a4">CartesianError</a> (const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;v1, const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;v2)</td></tr>
<tr class="memdesc:a7bd19f521798e6ba11e6948b73e030a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Cartesian error between two transformation matrices.  <a href="#a7bd19f521798e6ba11e6948b73e030a4">More...</a><br /></td></tr>
<tr class="separator:a7bd19f521798e6ba11e6948b73e030a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49333c5b96171b11ef17fe2c1e5248c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a49333c5b96171b11ef17fe2c1e5248c8">DecreasingBellShapedFunction</a> (double xmin, double xmax, double ymin, double ymax, double x)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:a49333c5b96171b11ef17fe2c1e5248c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A decreasing bell shaped (sigmoid) function.  <a href="#a49333c5b96171b11ef17fe2c1e5248c8">More...</a><br /></td></tr>
<tr class="separator:a49333c5b96171b11ef17fe2c1e5248c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe947ed824946f24dcbe91772e3afd9a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#afe947ed824946f24dcbe91772e3afd9a">IncreasingBellShapedFunction</a> (double xmin, double xmax, double ymin, double ymax, double x)  throw (ExceptionWithHow)</td></tr>
<tr class="memdesc:afe947ed824946f24dcbe91772e3afd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An increasing bell shaped (sigmoid) function.  <a href="#afe947ed824946f24dcbe91772e3afd9a">More...</a><br /></td></tr>
<tr class="separator:afe947ed824946f24dcbe91772e3afd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670e684db7fdc3ddc3de48442ae08f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a670e684db7fdc3ddc3de48442ae08f0d">SaturateScalar</a> (double sat, double &amp;value)</td></tr>
<tr class="memdesc:a670e684db7fdc3ddc3de48442ae08f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturate the scalar to a given maximum value.  <a href="#a670e684db7fdc3ddc3de48442ae08f0d">More...</a><br /></td></tr>
<tr class="separator:a670e684db7fdc3ddc3de48442ae08f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e1e092ded7564bd7ebd88a0f382672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a08e1e092ded7564bd7ebd88a0f382672">SaturateVector</a> (const int vecSize, const double sat, Eigen::VectorXd &amp;vector)</td></tr>
<tr class="memdesc:a08e1e092ded7564bd7ebd88a0f382672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturate the vector to a given maximum value applying normalization for preserving the vector direction.  <a href="#a08e1e092ded7564bd7ebd88a0f382672">More...</a><br /></td></tr>
<tr class="separator:a08e1e092ded7564bd7ebd88a0f382672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ca69743ff169c31d6e96d737925034"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a72ca69743ff169c31d6e96d737925034">DistancePointToPlane</a> (const Eigen::Vector3d &amp;point, const <a class="el" href="structrml_1_1_plane_parameters.html">PlaneParameters</a> &amp;planeParams)</td></tr>
<tr class="memdesc:a72ca69743ff169c31d6e96d737925034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the norm of the shortest distance vector among a point and a given plane.  <a href="#a72ca69743ff169c31d6e96d737925034">More...</a><br /></td></tr>
<tr class="separator:a72ca69743ff169c31d6e96d737925034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68016d805eda9db180a69adcea14f77"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#af68016d805eda9db180a69adcea14f77">ClosestPointOnPlane</a> (const Eigen::Vector3d &amp;point, const <a class="el" href="structrml_1_1_plane_parameters.html">PlaneParameters</a> &amp;planeParams)</td></tr>
<tr class="memdesc:af68016d805eda9db180a69adcea14f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a point and a plane evaluates the coordinates of the closest point on plane w.r.t the input one.  <a href="#af68016d805eda9db180a69adcea14f77">More...</a><br /></td></tr>
<tr class="separator:af68016d805eda9db180a69adcea14f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441199f26f33df5062166d1d2a69d37"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a4441199f26f33df5062166d1d2a69d37">Vect3ToSkew</a> (const Eigen::Vector3d &amp;t)</td></tr>
<tr class="memdesc:a4441199f26f33df5062166d1d2a69d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the skew symmetric matrix form for a vector.  <a href="#a4441199f26f33df5062166d1d2a69d37">More...</a><br /></td></tr>
<tr class="separator:a4441199f26f33df5062166d1d2a69d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8e521ae5df39a0af715a2c602aaea"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix6d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#abea8e521ae5df39a0af715a2c602aaea">GetRigidBodyMatrix</a> (const Eigen::Vector3d &amp;transl)</td></tr>
<tr class="memdesc:abea8e521ae5df39a0af715a2c602aaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a rigid body matrix.  <a href="#abea8e521ae5df39a0af715a2c602aaea">More...</a><br /></td></tr>
<tr class="separator:abea8e521ae5df39a0af715a2c602aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b732a21928680e6d28599f0e5f0e9e"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerml.html#a38b732a21928680e6d28599f0e5f0e9e">ChangeJacobianObserver</a> (Eigen::MatrixXd J, Eigen::MatrixXd Jobserver, Eigen::Vector3d <a class="el" href="namespacerml.html#ab1a6d76fd502b3fe44189909bbd3c1b0">CartesianError</a>)</td></tr>
<tr class="memdesc:a38b732a21928680e6d28599f0e5f0e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChangeJacobianObserver Method implementing change of observer for a cartesian Jacobian. <br />
.  <a href="#a38b732a21928680e6d28599f0e5f0e9e">More...</a><br /></td></tr>
<tr class="separator:a38b732a21928680e6d28599f0e5f0e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662ca94a61e608bb04e934fda8ee9f9b"><td class="memTemplParams" colspan="2">template&lt;class MatT &gt; </td></tr>
<tr class="memitem:a662ca94a61e608bb04e934fda8ee9f9b"><td class="memTemplItemLeft" align="right" valign="top">MatT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerml.html#a662ca94a61e608bb04e934fda8ee9f9b">GreatestNormElement</a> (const MatT &amp;vect1, const MatT &amp;vect2, const MatT &amp;vect3)</td></tr>
<tr class="memdesc:a662ca94a61e608bb04e934fda8ee9f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An utility to find the vector with the greatest norm among three.  <a href="#a662ca94a61e608bb04e934fda8ee9f9b">More...</a><br /></td></tr>
<tr class="separator:a662ca94a61e608bb04e934fda8ee9f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1be14a3d46c7ac56a8daefebf338ded"><td class="memTemplParams" colspan="2">template&lt;class MatT &gt; </td></tr>
<tr class="memitem:aa1be14a3d46c7ac56a8daefebf338ded"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; typename MatT::Scalar, MatT::ColsAtCompileTime, MatT::RowsAtCompileTime &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerml.html#aa1be14a3d46c7ac56a8daefebf338ded">RegularizedPseudoInverse</a> (const MatT &amp;mat, <a class="el" href="structrml_1_1_regularization_data.html">RegularizationData</a> &amp;regData)</td></tr>
<tr class="memdesc:aa1be14a3d46c7ac56a8daefebf338ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the SVD-based regularized matrix pseudoinversion (A = U*S*V')  <a href="#aa1be14a3d46c7ac56a8daefebf338ded">More...</a><br /></td></tr>
<tr class="separator:aa1be14a3d46c7ac56a8daefebf338ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7ea15d66af6ecbd76f1f821e2ae82b"><td class="memTemplParams" colspan="2">template&lt;class MatT &gt; </td></tr>
<tr class="memitem:aac7ea15d66af6ecbd76f1f821e2ae82b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerml.html#aac7ea15d66af6ecbd76f1f821e2ae82b">SVD</a> (const MatT &amp;A, MatT &amp;U, MatT &amp;S, MatT &amp;V)</td></tr>
<tr class="memdesc:aac7ea15d66af6ecbd76f1f821e2ae82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singular Value Decomposition.  <a href="#aac7ea15d66af6ecbd76f1f821e2ae82b">More...</a><br /></td></tr>
<tr class="separator:aac7ea15d66af6ecbd76f1f821e2ae82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab1a6d76fd502b3fe44189909bbd3c1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> rml::CartesianError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_transf_matrix.html">Eigen::TransfMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>in2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the Cartesian error between two transformation matrices. </p>
<p>The method computes the misalignment error and the position error between two transformation matrices It uses the VersorLemma to compute the misalignment, and a simple difference to compute the linear distance The result is the error that brings in1 towards in2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in1</td><td>the initial transformation matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in2</td><td>the goal transformation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Vect6 representing the axis around which in2 should rotate to reach in1 and the linear distance</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the two transformation matrix should have a common base frame, i.e. CartesianError(wTt, wTg) brings the tool frame &lt;t&gt; towards a goal frame &lt;g&gt;, and returns the error projected on frame &lt;w&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a7bd19f521798e6ba11e6948b73e030a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> rml::CartesianError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_vector6d.html">Eigen::Vector6d</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the Cartesian error between two transformation matrices. </p>
<p>The method computes the misalignment error and the position error between two transformation matrices expressed as their 6 parameters representation The method assumes that the two Vect6 are a 6 parameter representation of the type v = [yaw pitch roll x y z] leading to the following rotational part R = Rz(yaw) * Ry(pitch) * Rx(roll) It uses the VersorLemma to compute the misalignment, and a simple difference to compute the linear distance The result is the error that brings in1 towards in2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>the initial transformation matrix expressed as its 6 parameter representation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>the goal transformation matrix expressed as its 6 parameter representation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Vect6 representing the axis around which in2 should rotate to reach in1 and the linear distance</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the two vector should represent transformation matrix computed w.r.t a common frame, i.e. v1 = wTt, v2 = wTg then CartesianError(v1, v2) brings the tool frame &lt;t&gt; towards a goal frame &lt;g&gt;, and returns the error projected on frame &lt;w&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a38b732a21928680e6d28599f0e5f0e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd rml::ChangeJacobianObserver </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd&#160;</td>
          <td class="paramname"><em>Jobserver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>CartesianError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChangeJacobianObserver Method implementing change of observer for a cartesian Jacobian. <br />
. </p>
<p><img class="formulaInl" alt="$ J^{v}_{error}=J^{o}_{error}-S_{e/o}J^{o}_{v} $" src="form_6.png"/> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">J</td><td>error jacobian wrt to the inertial frame </td></tr>
    <tr><td class="paramname">Jobserver</td><td>jacobian of the observer wrt to the inertial frame </td></tr>
    <tr><td class="paramname">CartesianError</td><td>error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Jacobian of the error observed by the input observer </dd></dl>

</div>
</div>
<a class="anchor" id="af68016d805eda9db180a69adcea14f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d rml::ClosestPointOnPlane </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrml_1_1_plane_parameters.html">PlaneParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>planeParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a point and a plane evaluates the coordinates of the closest point on plane w.r.t the input one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>The point from where calculate the distance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">planeParams</td><td>The target plane </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 3d coordinates of the closest point laying on the plane </dd></dl>

</div>
</div>
<a class="anchor" id="a49333c5b96171b11ef17fe2c1e5248c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rml::DecreasingBellShapedFunction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A decreasing bell shaped (sigmoid) function. </p>
<p>The output of this function has a smooth behavior, starting from the value (xmin, ymax) to (xmax, ymin) For <img class="formulaInl" alt="$ x &lt; x_{min}, y = y_{max}$" src="form_0.png"/> <br />
For <img class="formulaInl" alt="$ x &gt; x_{max}, y = y_{min}$" src="form_1.png"/> <br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xmin</td><td>the lower extreme value where the transition begins </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xmax</td><td>the higher extreme value where the transition stops </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ymin</td><td>the lowest value of the function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ymax</td><td>the highest value of the function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the value where the function is evaluated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the function </dd></dl>

</div>
</div>
<a class="anchor" id="a72ca69743ff169c31d6e96d737925034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rml::DistancePointToPlane </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrml_1_1_plane_parameters.html">PlaneParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>planeParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the norm of the shortest distance vector among a point and a given plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>The point from where calculate the distance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">planeParams</td><td>The target plane </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance norm </dd></dl>

</div>
</div>
<a class="anchor" id="abea8e521ae5df39a0af715a2c602aaea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix6d rml::GetRigidBodyMatrix </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>transl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a rigid body matrix. </p>
<p>This method assumes that the three values stored in the Vect3 correspond to a translation r between two frames Then it computes the rigid body transformation matrix defined as<br />
 <img class="formulaInl" alt="$ \left| \begin{array}{c} \omega \\ v \end{array} \right| = \left| \begin{array}{cc} I_{3 \times 3} &amp; 0_{3 \times 3} \\ -r\wedge &amp; I_{3 \times 3} \\ \end{array} \right| \left| \begin{array}{c} \omega \\ v \end{array} \right| $" src="form_5.png"/></p>
<dl class="section return"><dt>Returns</dt><dd>the rigid body matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a662ca94a61e608bb04e934fda8ee9f9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MatT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatT rml::GreatestNormElement </td>
          <td>(</td>
          <td class="paramtype">const MatT &amp;&#160;</td>
          <td class="paramname"><em>vect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatT &amp;&#160;</td>
          <td class="paramname"><em>vect2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatT &amp;&#160;</td>
          <td class="paramname"><em>vect3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An utility to find the vector with the greatest norm among three. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vect1</td><td></td></tr>
    <tr><td class="paramname">vect2</td><td></td></tr>
    <tr><td class="paramname">vect3</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vector with the greatest norm among the three </dd></dl>

<p>Definition at line <a class="el" href="_functions_8h_source.html#l00262">262</a> of file <a class="el" href="_functions_8h_source.html">Functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe947ed824946f24dcbe91772e3afd9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rml::IncreasingBellShapedFunction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">ExceptionWithHow</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An increasing bell shaped (sigmoid) function. </p>
<p>The output of this function has a smooth behavior, starting from the value (xmin, ymin) to (xmax, ymax)<br />
 For <img class="formulaInl" alt="$ x &lt; x_{min}, y = y_{min}$" src="form_2.png"/> <br />
 For <img class="formulaInl" alt="$ x &gt; x_{max}, y = y_{max}$" src="form_3.png"/> <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xmin</td><td>the lower extreme value where the transition begins </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xmax</td><td>the higher extreme value where the transition stops </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ymin</td><td>the lowest value of the function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ymax</td><td>the highest value of the function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the value where the function is evaluated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the function </dd></dl>

</div>
</div>
<a class="anchor" id="ab20f3c0c8768dcec23905161150028dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d rml::ReducedVersorLemma </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the misalignment error between two vectors. The result is the vector around which v1 has to rotate to reach v2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>first orientation vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>second orientation vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the axis around which v1 has to rotate to reach v2 </dd></dl>

</div>
</div>
<a class="anchor" id="aa1be14a3d46c7ac56a8daefebf338ded"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MatT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;typename MatT::Scalar, MatT::ColsAtCompileTime, MatT::RowsAtCompileTime&gt; rml::RegularizedPseudoInverse </td>
          <td>(</td>
          <td class="paramtype">const MatT &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrml_1_1_regularization_data.html">RegularizationData</a> &amp;&#160;</td>
          <td class="paramname"><em>regData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the SVD-based regularized matrix pseudoinversion (A = U*S*V') </p>
<p>The regularization, being <img class="formulaInl" alt="$ \sigma_i $" src="form_13.png"/> the i-th singular value, is performed using following formula:<br />
 <img class="formulaInl" alt="$ \sigma_i = \sigma_i / ({\sigma_i}^2 + Reg) $" src="form_14.png"/>, where, using the raised cosine<br />
 <img class="formulaInl" alt="$ Reg = \left\{ \begin{array}{ll} lambda/2 * (1 + cos((\sigma_i / thresh) * \pi)) &amp; \mbox{if $0 \leq \sigma_i \leq th$}\\ 0 &amp; \mbox{elsewhere}. \end{array} \right. $" src="form_15.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The matrix to be inverted </td></tr>
    <tr><td class="paramname">regData</td><td>The regularization parameters and results struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pseudo-inverse matrix of <code>mat</code> </dd></dl>

<p>Definition at line <a class="el" href="_pseudo_inverse_8h_source.html#l00080">80</a> of file <a class="el" href="_pseudo_inverse_8h_source.html">PseudoInverse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a670e684db7fdc3ddc3de48442ae08f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::SaturateScalar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saturate the scalar to a given maximum value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sat</td><td>the value of the saturation </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">value</td><td>the value which is saturated to the maximum value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08e1e092ded7564bd7ebd88a0f382672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rml::SaturateVector </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>vecSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>sat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saturate the vector to a given maximum value applying normalization for preserving the vector direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vecSize</td><td>size of vector, to avoid unnecessary size identifications </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sat</td><td>the value of the saturation </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vector</td><td>the vector which is saturated to the maximum value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac7ea15d66af6ecbd76f1f821e2ae82b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MatT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void rml::SVD </td>
          <td>(</td>
          <td class="paramtype">const MatT &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatT &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatT &amp;&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatT &amp;&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Singular Value Decomposition. </p>
<p>The methods computes the singular value decomposition of the given matrix A, defined as A = USV'. If A is of size m x n, then U is m x m, S is m x n and V is n x n</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>the matrix to be decomposed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">U</td><td>the m x m rotation matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S</td><td>the m x n singular values matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">V</td><td>the n x n rotation matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_v_d_8h_source.html#l00043">43</a> of file <a class="el" href="_s_v_d_8h_source.html">SVD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4441199f26f33df5062166d1d2a69d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d rml::Vect3ToSkew </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the skew symmetric matrix form for a vector. </p>
<p>The output is the following:<br />
 <img class="formulaInl" alt="$ t\wedge = \left| \begin{array}{ccc} 0 &amp; -z &amp; y \\ z &amp; 0 &amp; -x \\ -y &amp; x &amp; 0 \end{array} \right| $" src="form_4.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the skew symmetric matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a9303b081a524a12af2730a0700344232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d rml::VersorLemma </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_rot_matrix.html">Eigen::RotMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_eigen_1_1_rot_matrix.html">Eigen::RotMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the versor lemma between the two rotation matrices. </p>
<p>Computes the misalignment vector between the two frames, represented by the two rotation matrices The vector is the axis around which the first frame should rotate in order to become equal to the second (angle-axis representation)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r1</td><td>the first rotation matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r2</td><td>the second rotation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Vect3 representing the axis around which r1 should rotate to reach r2, where its modulus is the angle</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the two rotation matrix should be w.r.t a common frame, i.e. r1 = cRa, r2 = cRb then the versor lemma gives the rotation vector that brings frame &lt;a&gt; over frame &lt;b&gt; projected on &lt;c&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a7075ba68be5d3004058fdab7421da4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d rml::VersorLemma </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrml_1_1_euler_r_p_y.html">EulerRPY</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrml_1_1_euler_r_p_y.html">EulerRPY</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the versor lemma between the two rotation matrices. </p>
<p>Computes the misalignment vector between the two frames, represented by the two rotation matrices expressed as their RPY representation In particular, both v1 and v2 are assumed to be in the form: [yaw -pitch roll] giving the following matrix R = Rz(yaw) * Ry(pitch) * Rx(roll) The vector is the axis around which the first frame should rotate in order to become equal to the second (angle-axis representation).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>the RPY representation of the first rotation matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>the RPY representation of the second rotation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Vect3 representing the axis around which v1 should rotate to reach v2, where its modulus is the angle</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the two vector should represent rotation matrices computed w.r.t a common frame, i.e. r1 = cRa, r2 = cRb then the versor lemma gives the rotation vector that brings frame &lt;a&gt; over frame &lt;b&gt; projected on &lt;c&gt; </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2018 11:46:42 for RML: Robotics Mathematical Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
