<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: README.md Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# YouBot Cooperative Control Framework</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;With this controller you can perform various kinematic tasks using the YouBot mobile manipulator. This Kinematic Controller is written upon a more general set of classes which can be adapted to many different cases. By now the framework is configured to control a YouBot robot, the changes to control something else are designed to be minimal (some header&#39;s defines and the Driver mainly). The main abilities available are:</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; * Joint Position Control</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; * Joint Velocity Control</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; * End-Effector Position Control (Relative and Absolute)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; * End-Effector Velocity Control</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; * Coordinated Position Control</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; * Coordinated Velocity Control</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; * **Cooperative Velocity** control (using 2+ YouBots)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; * Task Priority Framework toggle</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; * Virtual Frame toggle</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; * Holding Mode toggle</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; * Torque/Velocity joint control toggle</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; * On the fly Parameters Reloading</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; * Fold/Unfold Arms</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; * On the fly EndEffector Frame set</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Many of these function are accessible via the taskCLI.cc, and all of them can be anyway accessed by using the CTRL::ControllerInterface class which can be installed in the system using the `system_install.sh` script.</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;The middleware framework used is a real time robotic framework called ORTOS, used together with ROS to control the YouBot robot.</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;#### Relevant classes and files</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;The main file is the taskController.cc which uses mainly the following classes:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; * CTRL::SingleArm</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; * CTRL::MultiArm</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; * CTRL::TaskPriority</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; * YouBot::Driver</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; * ortosdata::DataHelper</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;While writing your own task you can send commands with the `taskController.cc` using the CTRL::ControllerInterface class. The available commands and interfaces are specified in the &quot;Sending Commands&quot; sections.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;The controller task communicates with the `taskDriver.cc` that works as an ORTOS/ROS bridge, reading the feedback and sending commands to the robot using the YouBot::Driver class, also implementing also all the necessary calibration routines for the base, arm and gripper of the YouBot.</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;All the topic names for accessing useful data provided by the controller are described in the `ortosdata::topicnames` namespace (*TODO describe which is msg and which is shared memory*). You can monitor some relevant variables, such as joint and tool-frame position, by runnning the `taskDataMonitor.cc` executables.</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;## Building</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;To build this package you need to install all the libraries needed (check following section) and then this `control_youbot` package.</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Libraries you will need:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;* **ROS** - Robot Operating System</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;* **ROS YouBot Driver** - The driver for controlling the robot</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;* **CMAT** (standalone) - Mathematical library</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;* **Ortos** framework - Realtime middleware</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;* **libconfig** (v1.5 recommended) - Configuration file manager</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;* **SDL 1.2** - Media library for keyboard input</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;* **Beep** - An utility program to make the youbot beep when battery is low</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;#### Install ROS YouBot Driver</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;To get it just type:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    $ apt install ros-*ros-version*-youbot-driver</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;#### Install CMAT (framework/workframe/trunk version)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;Go to the *Downloads* section of the repository and get the **cmat.tar.gz** archive, then run the following commands inside the uncompressed folder:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    $ make</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    $ sudo make install</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;#### Install Ortos framework</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;Go to the *Downloads* section of the repository and get the **ortos.tar.gz** archive, then run the following commands inside the uncompressed folder:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    $ make linux_all</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    $ sudo make linux_install</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;#### Install libconfig</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;Download the library from https://hyperrealm.github.io/libconfig. Navigate to the *libconfig* folder and execute the following commands:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    $ ./configure</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    $ make</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    $ sudo make install</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;#### Install SDL 1.2 and Beep</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    $ sudo apt install libsdl1.2-dev</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    $ sudo apt install beep</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;After installing beep you have to activate the hardware speaker. To do so edit the following file with sudo permissions:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;`/etc/modprobe.d/blacklist.conf`, and comment this line:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    $ blacklist pcspkr  // put an # to comment this line</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;#### Install this package</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;Copy the *control_youbot* folder in your ROS workspace. Navigate to your ROS workspace and execute the following commands:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    $ catkin_make install</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;#### Configuring ROS</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;In order to make ROS usable from the root user (sudo) execute the following commands, paying attention to substitute *ros-version* with your actual ROS version and *path-to-rosworkspace* with the actual path to your ROS workspace.</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    $ sudo su</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    $ echo &#39;source /opt/ros/*ros-version*/setup.bash&#39; &gt;&gt; ~/.bashrc</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    $ echo &#39;. /*path-to-rosworkspace*/devel/setup.bash&#39; &gt;&gt; ~/.bashrc</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    $ bash</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;## Usage</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;Just as an example, a simple usage case can be sum up as follows:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; 1. Start the ortos framework</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; 2. Start the robot controller and driver using one of the scripts in the root folder of this package, e.g. `redYoubotStartup.sh`.</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; 3. Start sending commands to the controller using the `taskCLI` (a command line interface), or start your program where you are using CTRL::ControllerInterface.</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;Open 2 terminals (here T1, T2) and run separately in each of them these commands, following this order:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    T1 $ ortoscore start &amp;&amp; ortosconsole start</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    T2 $ /*path-to-rosworkspace*/control_youbot/youbotStartup.sh</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;#### Log files</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;The controller is equipped with logging capabilities. The log files can be found at `&quot;/usr/etc/roc/logdata&quot;` and include:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; * Arm Parameters</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; * Arms Feedback (pos, velocity, control mode)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; * Arms Reference evaluated by the controller</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; * Task Priority relevant variables for each task: rho, ypsilon, A, enable (both single and bimanual)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; * Time Elapsed since start in milliseconds (time.txt) and time since epoch in ticks (chrono.txt).</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;The logs are organized in folders named with timestamps.</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;### Sending commands</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;You can access the controller functionalities in a couple of different ways. One is by using the CTRL::ControllerInterface class. A second way is by sending commands via the terminal either by using the following executables.</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;**1. Command Line Interface**: a Command Line Interface for sending commands with argument help it prints the list of available commands describing the command syntax. You can launch it via:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    $ rosrun control_youbot taskCLI</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;**2. Remote UDP Console**: a Command Line Interface for sending commands with argument help it prints the list of available commands describing the command syntax. You can launch it via the script in *run_scripts*:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    $ ./run_scripts/launchRemoteConsole.sh</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;This is the **command list** you can use (for a single armed youbot, &lt;arm&gt; is always &quot;left&quot;):</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Command List: arm=[&#39;left&#39;|&#39;right&#39;]</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ------------------------------</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    foldarm         &lt; arm &gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    unfoldarm       &lt; arm &gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    jointpos        &lt; arm j1 ... jn &gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    jointvel        &lt; arm j1 ... jn &gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    cartpos         &lt; arm y p r x y z &gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    cartreltoolpos  &lt; arm y p r x y z &gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cartvel         &lt; arm y p r x y z &gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    cartvelinput    &lt; arm &gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    setctrlmode     &lt; arm [&#39;vel&#39;|&#39;torque&#39;] &gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    reloadpar       &lt; arm &gt;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    holdmode        &lt; arm [0(disable)|1(enable)] &gt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    stop           &lt; arm &gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    opengrip        &lt; arm &gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    closegrip       &lt; arm &gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    mobilecartpos   &lt; arm y p r x y z &gt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    mobilecartvelinput  &lt; arm [&#39;world&#39;|&#39;tool&#39;] &gt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    seteTt          &lt; arm y p r x y z &gt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    setwTt          &lt; arm y p r x y z &gt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    basecartpos     &lt; y p r x y z &gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    startlog</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    stoplog</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Additional UDP Commands:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    s      (stop everything)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    T      (cycle trough robot selector)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    resetett   (reset tool frames to end effector)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    coopett        (set tool frames in the middle)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    cooppos        (cooperative goal position)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;### Keyboard velocity control</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;To teleoperate the robot using the Keyboard there two executables available:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;**1. taskInputter**: by launching this executable you can control in velocity the robot end-effector using the keyboard in a WASD fashion. The complete command mapping is described when launching the executable. Can be run by:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    $ rosrun control_youbot taskInputter</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;**2. taskUDPInputter**: same as above but meant to be run on a remote machine. Since we need to configure some network parameters an utility bash script is provided (which you need to modify according to your own needs). To run itz:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    $ ./run_scripts/launchRemoteInputter</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;## Usage with Optitrack MoCap</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;First of all you need to run *Motive* on your Optitrack PC, then create **rigid bodies** for your robot. In my convention, having two youbots, *yb_Red* is RigidBody1 and *yb_Green* is RigidBody2.</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;Then, on your remote control PC, launch the mocap bridge with the `launchMocapBridge.sh` script located in *run_scripts*:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ./run_scripts/launchMocapBridge.sh</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;Beware that the `launchRemoteConsole.sh` script needs to be already running for the mocap bridge to work.</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;## Use the cooperative mode</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;The first thing to configure are the network parameters, mainly the IPs of the two youbots in the various bash files inside *run_scripts*. Then you can use the CTRL::ControllerInterface or the remote UDP console (see above).</div></div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
