<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: YouBotArmModel.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7b38ed5190fb093a06c496e6a01cb1.html">FILES</a></li><li class="navelem"><a class="el" href="dir_c53a49e3943e69eb415a97fdaaca66cc.html">djdq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">YouBotArmModel.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">class </span>YouBotArmModel</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">void</span> Evaluate(<span class="keywordtype">double</span>* q, <span class="keywordtype">double</span>* out1, <span class="keywordtype">double</span>* out2, <span class="keywordtype">double</span>* out3, <span class="keywordtype">double</span>* out4, <span class="keywordtype">double</span>* out5, <span class="keywordtype">double</span>* out6, <span class="keywordtype">double</span>* out7)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordtype">double</span> cos_q1, sin_q1;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">double</span> cos_q2, sin_q2;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">double</span> cos_q3, sin_q3;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">double</span> cos_q4, sin_q4;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">double</span> cos_q5, sin_q5;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        cos_q1 = cos(q[0]);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        sin_q1 = sin(q[0]);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        cos_q2 = cos(q[1]);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        sin_q2 = sin(q[1]);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        cos_q3 = cos(q[2]);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        sin_q3 = sin(q[2]);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cos_q4 = cos(q[3]);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        sin_q4 = sin(q[3]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cos_q5 = cos(q[4]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        sin_q5 = sin(q[4]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        out1[0] = 0.0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        out1[1] = 0.0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        out1[2] = 0.0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        out1[3] = 0.155*cos_q1*sin_q2 + 0.113*sin_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2) + 0.135*cos_q1*cos_q2*sin_q3 + 0.135*cos_q1*cos_q3*sin_q2;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        out1[4] = 0.113*sin_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) - 0.155*sin_q1*sin_q2 - 0.113*cos_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2) - 0.135*cos_q2*sin_q1*sin_q3 - 0.135*cos_q3*sin_q1*sin_q2;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        out1[5] = 0.0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        out1[6] = -1.0*cos_q1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        out1[7] = sin_q1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        out1[8] = 0.0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        out1[9] = sin_q1*(0.155*cos_q2 + 0.135*cos_q2*cos_q3 - 0.135*sin_q2*sin_q3 + 0.113*cos_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        out1[10] = cos_q1*(0.155*cos_q2 + 0.135*cos_q2*cos_q3 - 0.135*sin_q2*sin_q3 + 0.113*cos_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        out1[11] = 0.0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        out1[12] = -1.0*cos_q1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        out1[13] = sin_q1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        out1[14] = 0.0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        out1[15] = sin_q1*(0.135*cos_q2*cos_q3 - 0.135*sin_q2*sin_q3 + 0.113*cos_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        out1[16] = cos_q1*(0.135*cos_q2*cos_q3 - 0.135*sin_q2*sin_q3 + 0.113*cos_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        out1[17] = 0.0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        out1[18] = -1.0*cos_q1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        out1[19] = sin_q1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        out1[20] = 0.0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        out1[21] = sin_q1*(0.113*cos_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        out1[22] = cos_q1*(0.113*cos_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        out1[23] = 0.0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        out1[24] = sin_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) - 1.0*cos_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        out1[25] = - 1.0*sin_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 1.0*cos_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        out1[26] = 0.0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        out1[27] = 0.0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        out1[28] = 0.0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        out1[29] = 0.0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        out2[0] = 0.0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        out2[1] = 0.0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        out2[2] = 0.0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        out2[3] = 0.155*cos_q2*sin_q1 - 0.113*cos_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) - 0.113*sin_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2) - 0.135*sin_q1*sin_q2*sin_q3 + 0.135*cos_q2*cos_q3*sin_q1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        out2[4] = 0.155*cos_q1*cos_q2 + 0.113*cos_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2) + 0.135*cos_q1*cos_q2*cos_q3 - 0.135*cos_q1*sin_q2*sin_q3;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        out2[5] = 0.0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        out2[6] = 0.0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        out2[7] = 0.0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        out2[8] = 0.0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        out2[9] = cos_q1*(0.155*sin_q2 + 0.135*cos_q2*sin_q3 + 0.135*cos_q3*sin_q2 + 0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        out2[10] = -1.0*sin_q1*(0.155*sin_q2 + 0.135*cos_q2*sin_q3 + 0.135*cos_q3*sin_q2 + 0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        out2[11] = sin_q1*(0.113*cos_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) - 0.155*cos_q2*sin_q1 + 0.113*sin_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2) + 0.135*sin_q1*sin_q2*sin_q3 - 0.135*cos_q2*cos_q3*sin_q1) - 1.0*cos_q1*(0.155*cos_q1*cos_q2 + 0.113*cos_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2) + 0.135*cos_q1*cos_q2*cos_q3 - 0.135*cos_q1*sin_q2*sin_q3);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        out2[12] = 0.0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        out2[13] = 0.0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        out2[14] = 0.0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        out2[15] = cos_q1*(0.135*cos_q2*sin_q3 + 0.135*cos_q3*sin_q2 + 0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        out2[16] = -1.0*sin_q1*(0.135*cos_q2*sin_q3 + 0.135*cos_q3*sin_q2 + 0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        out2[17] = sin_q1*(0.113*cos_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) + 0.113*sin_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2) + 0.135*sin_q1*sin_q2*sin_q3 - 0.135*cos_q2*cos_q3*sin_q1) - 1.0*cos_q1*(0.113*cos_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2) + 0.135*cos_q1*cos_q2*cos_q3 - 0.135*cos_q1*sin_q2*sin_q3);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        out2[18] = 0.0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        out2[19] = 0.0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        out2[20] = 0.0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        out2[21] = cos_q1*(0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        out2[22] = -1.0*sin_q1*(0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        out2[23] = sin_q1*(0.113*cos_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) + 0.113*sin_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2)) - 1.0*cos_q1*(0.113*cos_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        out2[24] = cos_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 1.0*sin_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        out2[25] = cos_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) + sin_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        out2[26] = sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        out2[27] = 0.0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        out2[28] = 0.0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        out2[29] = 0.0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        out3[0] = 0.0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        out3[1] = 0.0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        out3[2] = 0.0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        out3[3] = 0.135*cos_q2*cos_q3*sin_q1 - 0.113*sin_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2) - 0.135*sin_q1*sin_q2*sin_q3 - 0.113*cos_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        out3[4] = 0.113*cos_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2) + 0.135*cos_q1*cos_q2*cos_q3 - 0.135*cos_q1*sin_q2*sin_q3;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        out3[5] = 0.0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        out3[6] = 0.0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        out3[7] = 0.0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        out3[8] = 0.0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        out3[9] = cos_q1*(0.135*cos_q2*sin_q3 + 0.135*cos_q3*sin_q2 + 0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        out3[10] = -1.0*sin_q1*(0.135*cos_q2*sin_q3 + 0.135*cos_q3*sin_q2 + 0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        out3[11] = sin_q1*(0.113*cos_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) + 0.113*sin_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2) + 0.135*sin_q1*sin_q2*sin_q3 - 0.135*cos_q2*cos_q3*sin_q1) - 1.0*cos_q1*(0.113*cos_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2) + 0.135*cos_q1*cos_q2*cos_q3 - 0.135*cos_q1*sin_q2*sin_q3);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        out3[12] = 0.0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        out3[13] = 0.0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        out3[14] = 0.0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        out3[15] = cos_q1*(0.135*cos_q2*sin_q3 + 0.135*cos_q3*sin_q2 + 0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        out3[16] = -1.0*sin_q1*(0.135*cos_q2*sin_q3 + 0.135*cos_q3*sin_q2 + 0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        out3[17] = sin_q1*(0.113*cos_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) + 0.113*sin_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2) + 0.135*sin_q1*sin_q2*sin_q3 - 0.135*cos_q2*cos_q3*sin_q1) - 1.0*cos_q1*(0.113*cos_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2) + 0.135*cos_q1*cos_q2*cos_q3 - 0.135*cos_q1*sin_q2*sin_q3);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        out3[18] = 0.0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        out3[19] = 0.0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        out3[20] = 0.0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        out3[21] = cos_q1*(0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        out3[22] = -1.0*sin_q1*(0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        out3[23] = sin_q1*(0.113*cos_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) + 0.113*sin_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2)) - 1.0*cos_q1*(0.113*cos_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        out3[24] = cos_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 1.0*sin_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        out3[25] = cos_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) + sin_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        out3[26] = sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        out3[27] = 0.0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        out3[28] = 0.0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        out3[29] = 0.0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        out4[0] = 0.0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        out4[1] = 0.0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        out4[2] = 0.0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        out4[3] = - 0.113*cos_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) - 0.113*sin_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        out4[4] = 0.113*cos_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        out4[5] = 0.0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        out4[6] = 0.0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        out4[7] = 0.0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        out4[8] = 0.0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        out4[9] = cos_q1*(0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        out4[10] = -1.0*sin_q1*(0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        out4[11] = sin_q1*(0.113*cos_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) + 0.113*sin_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2)) - 1.0*cos_q1*(0.113*cos_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        out4[12] = 0.0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        out4[13] = 0.0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        out4[14] = 0.0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        out4[15] = cos_q1*(0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        out4[16] = -1.0*sin_q1*(0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        out4[17] = sin_q1*(0.113*cos_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) + 0.113*sin_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2)) - 1.0*cos_q1*(0.113*cos_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        out4[18] = 0.0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        out4[19] = 0.0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        out4[20] = 0.0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        out4[21] = cos_q1*(0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        out4[22] = -1.0*sin_q1*(0.113*sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + 0.113*cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        out4[23] = sin_q1*(0.113*cos_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) + 0.113*sin_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2)) - 1.0*cos_q1*(0.113*cos_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 0.113*sin_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        out4[24] = cos_q4*(cos_q1*cos_q2*cos_q3 - 1.0*cos_q1*sin_q2*sin_q3) - 1.0*sin_q4*(cos_q1*cos_q2*sin_q3 + cos_q1*cos_q3*sin_q2);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        out4[25] = cos_q4*(sin_q1*sin_q2*sin_q3 - 1.0*cos_q2*cos_q3*sin_q1) + sin_q4*(cos_q2*sin_q1*sin_q3 + cos_q3*sin_q1*sin_q2);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        out4[26] = sin_q4*(cos_q2*cos_q3 - 1.0*sin_q2*sin_q3) + cos_q4*(cos_q2*sin_q3 + cos_q3*sin_q2);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        out4[27] = 0.0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        out4[28] = 0.0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        out4[29] = 0.0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        out5[0] = 0.0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        out5[1] = 0.0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        out5[2] = 0.0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        out5[3] = 0.0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        out5[4] = 0.0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        out5[5] = 0.0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        out5[6] = 0.0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        out5[7] = 0.0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        out5[8] = 0.0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        out5[9] = 0.0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        out5[10] = 0.0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        out5[11] = 0.0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        out5[12] = 0.0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        out5[13] = 0.0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        out5[14] = 0.0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        out5[15] = 0.0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        out5[16] = 0.0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        out5[17] = 0.0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        out5[18] = 0.0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        out5[19] = 0.0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        out5[20] = 0.0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        out5[21] = 0.0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        out5[22] = 0.0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        out5[23] = 0.0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        out5[24] = 0.0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        out5[25] = 0.0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        out5[26] = 0.0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        out5[27] = 0.0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        out5[28] = 0.0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        out5[29] = 0.0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div></div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
