<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: CTRL::CartesianReferenceHelper Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CTRL</b></li><li class="navelem"><a class="el" href="class_c_t_r_l_1_1_cartesian_reference_helper.html">CartesianReferenceHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_t_r_l_1_1_cartesian_reference_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTRL::CartesianReferenceHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Cartesian reference helper This helper class manages the Cartesian position and velocity references It allows to give references w.r.t. the tool frame or the base frame both in position and velocity Furthermore, it allows to give relative motions w.r.t. the current values of the position. </p>

<p>Definition at line <a class="el" href="ctrl__cartesian_8h_source.html#l00127">127</a> of file <a class="el" href="ctrl__cartesian_8h_source.html">ctrl_cartesian.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ctrl__cartesian_8h_source.html">ctrl_cartesian.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ba15c7c6dfd40ed726936f13169b10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_cartesian_reference_helper.html#a5ba15c7c6dfd40ed726936f13169b10e">UpdateToolPosition</a> (const CMAT::TransfMatrix &amp;wTt)</td></tr>
<tr class="memdesc:a5ba15c7c6dfd40ed726936f13169b10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the tool position This method updates the internal tool position to the given one.  <a href="#a5ba15c7c6dfd40ed726936f13169b10e">More...</a><br /></td></tr>
<tr class="separator:a5ba15c7c6dfd40ed726936f13169b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099a5d94648f1798f1b763c8a6c7446e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_cartesian_reference_helper.html#a099a5d94648f1798f1b763c8a6c7446e">UpdateToolPosition</a> (const CartesianPositionFeedback &amp;cpos)</td></tr>
<tr class="memdesc:a099a5d94648f1798f1b763c8a6c7446e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the tool position This method updates the internal tool position to the given one.  <a href="#a099a5d94648f1798f1b763c8a6c7446e">More...</a><br /></td></tr>
<tr class="separator:a099a5d94648f1798f1b763c8a6c7446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b10d3013742ec2ba2b5ec1a2f5fe81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_cartesian_reference_helper.html#a6b10d3013742ec2ba2b5ec1a2f5fe81d">UpdateGoalPosition</a> (const CMAT::TransfMatrix &amp;wTg)</td></tr>
<tr class="memdesc:a6b10d3013742ec2ba2b5ec1a2f5fe81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the goal position This method updates the internal goal position to the given one.  <a href="#a6b10d3013742ec2ba2b5ec1a2f5fe81d">More...</a><br /></td></tr>
<tr class="separator:a6b10d3013742ec2ba2b5ec1a2f5fe81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d46c9fab5ac5a45341185373b58f08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_cartesian_reference_helper.html#a3d46c9fab5ac5a45341185373b58f08d">UpdateGoalPosition</a> (const CartesianPositionReference &amp;cpos)</td></tr>
<tr class="memdesc:a3d46c9fab5ac5a45341185373b58f08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the goal position This method updates the internal goal position to the given one.  <a href="#a3d46c9fab5ac5a45341185373b58f08d">More...</a><br /></td></tr>
<tr class="separator:a3d46c9fab5ac5a45341185373b58f08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6585e9bdaa13bc155229484842e0b9ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_cartesian_reference_helper.html#a6585e9bdaa13bc155229484842e0b9ad">SetParameters</a> (const CartesianParameters &amp;cpar)</td></tr>
<tr class="memdesc:a6585e9bdaa13bc155229484842e0b9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set both rotation and translation parameters The method sets both rotation and translation parameters to the provided one.  <a href="#a6585e9bdaa13bc155229484842e0b9ad">More...</a><br /></td></tr>
<tr class="separator:a6585e9bdaa13bc155229484842e0b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15353954586ef10ac763a7d742394e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_cartesian_reference_helper.html#a15353954586ef10ac763a7d742394e89">SetTranslationalParameters</a> (Frame frame, Frame relativeToFrame, ReferenceType type)</td></tr>
<tr class="memdesc:a15353954586ef10ac763a7d742394e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the translational parameters.  <a href="#a15353954586ef10ac763a7d742394e89">More...</a><br /></td></tr>
<tr class="separator:a15353954586ef10ac763a7d742394e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9d84717b8df88e833fb978730bb176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_cartesian_reference_helper.html#a9c9d84717b8df88e833fb978730bb176">SetRotationalParameters</a> (Frame frame, Frame relativeToFrame, ReferenceType type)</td></tr>
<tr class="memdesc:a9c9d84717b8df88e833fb978730bb176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rotational parameters.  <a href="#a9c9d84717b8df88e833fb978730bb176">More...</a><br /></td></tr>
<tr class="separator:a9c9d84717b8df88e833fb978730bb176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f75506bf19375dffb7f4d0b69e485e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_cartesian_reference_helper.html#a7f75506bf19375dffb7f4d0b69e485e6">ComputePosition</a> (const CTRL::CartesianPositionReference &amp;pos, CMAT::Vect6 &amp;newPos)</td></tr>
<tr class="memdesc:a7f75506bf19375dffb7f4d0b69e485e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the desired position Given a vector of position reference, it computes the vector of references in the standard format (goal w.r.t. base, absolute) that can be then given to the normal Cartesian control loop.  <a href="#a7f75506bf19375dffb7f4d0b69e485e6">More...</a><br /></td></tr>
<tr class="separator:a7f75506bf19375dffb7f4d0b69e485e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546479ea211730780635084533a28c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_cartesian_reference_helper.html#a546479ea211730780635084533a28c8e">ComputeVelocity</a> (const CTRL::CartesianVelocityReference &amp;vel, CMAT::Vect6 &amp;newVel)</td></tr>
<tr class="memdesc:a546479ea211730780635084533a28c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the desired velocity Given a vector of velocity reference, it computes the vector of references in the standard format (goal w.r.t. base, absolute) that can be then given to the normal Cartesian control loop.  <a href="#a546479ea211730780635084533a28c8e">More...</a><br /></td></tr>
<tr class="separator:a546479ea211730780635084533a28c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f75506bf19375dffb7f4d0b69e485e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::CartesianReferenceHelper::ComputePosition </td>
          <td>(</td>
          <td class="paramtype">const CTRL::CartesianPositionReference &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CMAT::Vect6 &amp;&#160;</td>
          <td class="paramname"><em>newPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the desired position Given a vector of position reference, it computes the vector of references in the standard format (goal w.r.t. base, absolute) that can be then given to the normal Cartesian control loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>the reference position specified with the setted translation and rotation parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">newPos</td><td>the reference position translated in the (goal w.r.t. base, absolute) format </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__cartesian_8cc_source.html#l00136">136</a> of file <a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a546479ea211730780635084533a28c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::CartesianReferenceHelper::ComputeVelocity </td>
          <td>(</td>
          <td class="paramtype">const CTRL::CartesianVelocityReference &amp;&#160;</td>
          <td class="paramname"><em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CMAT::Vect6 &amp;&#160;</td>
          <td class="paramname"><em>newVel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the desired velocity Given a vector of velocity reference, it computes the vector of references in the standard format (goal w.r.t. base, absolute) that can be then given to the normal Cartesian control loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>the reference velocity specified with the setted translation and rotation parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">newPos</td><td>the reference velocity translated in the (goal w.r.t. base, absolute) format </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__cartesian_8cc_source.html#l00205">205</a> of file <a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6585e9bdaa13bc155229484842e0b9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::CartesianReferenceHelper::SetParameters </td>
          <td>(</td>
          <td class="paramtype">const CartesianParameters &amp;&#160;</td>
          <td class="paramname"><em>cpar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set both rotation and translation parameters The method sets both rotation and translation parameters to the provided one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cpar</td><td>the structure holding both rotation and translation parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__cartesian_8cc_source.html#l00130">130</a> of file <a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9d84717b8df88e833fb978730bb176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::CartesianReferenceHelper::SetRotationalParameters </td>
          <td>(</td>
          <td class="paramtype">Frame&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Frame&#160;</td>
          <td class="paramname"><em>relativeToFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReferenceType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the rotational parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>the frame which is controlled (goal/base, default goal) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">relativeToFrame</td><td>the frame relative to which the controlled frame is controlled (goal/base, default base) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>the type of motion (relative/absolute, default absolute) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__cartesian_8cc_source.html#l00123">123</a> of file <a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a15353954586ef10ac763a7d742394e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::CartesianReferenceHelper::SetTranslationalParameters </td>
          <td>(</td>
          <td class="paramtype">Frame&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Frame&#160;</td>
          <td class="paramname"><em>relativeToFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReferenceType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the translational parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>the frame which is controlled (goal/base, default goal) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">relativeToFrame</td><td>the frame relative to which the controlled frame is controlled (goal/base, default base) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>the type of motion (relative/absolute, default absolute) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__cartesian_8cc_source.html#l00116">116</a> of file <a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6b10d3013742ec2ba2b5ec1a2f5fe81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::CartesianReferenceHelper::UpdateGoalPosition </td>
          <td>(</td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the goal position This method updates the internal goal position to the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wTg</td><td>the goal position in the world frame </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__cartesian_8cc_source.html#l00102">102</a> of file <a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3d46c9fab5ac5a45341185373b58f08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::CartesianReferenceHelper::UpdateGoalPosition </td>
          <td>(</td>
          <td class="paramtype">const CartesianPositionReference &amp;&#160;</td>
          <td class="paramname"><em>cpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the goal position This method updates the internal goal position to the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cpos</td><td>the 6 parameter representation of the goal position in the world frame assumed in the CMAT::Vect2Tmatrix format </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__cartesian_8cc_source.html#l00107">107</a> of file <a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5ba15c7c6dfd40ed726936f13169b10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::CartesianReferenceHelper::UpdateToolPosition </td>
          <td>(</td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the tool position This method updates the internal tool position to the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wTt</td><td>the tool position in the world frame </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__cartesian_8cc_source.html#l00088">88</a> of file <a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a099a5d94648f1798f1b763c8a6c7446e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::CartesianReferenceHelper::UpdateToolPosition </td>
          <td>(</td>
          <td class="paramtype">const CartesianPositionFeedback &amp;&#160;</td>
          <td class="paramname"><em>cpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the tool position This method updates the internal tool position to the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cpos</td><td>the 6 parameter representation of the tool position in the world frame assumed in the CMAT::Vect2Tmatrix format </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__cartesian_8cc_source.html#l00093">93</a> of file <a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ctrl__cartesian_8h_source.html">ctrl_cartesian.h</a></li>
<li><a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 18 2018 10:23:02 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
