<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: CTRL::MultiArm Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CTRL</b></li><li class="navelem"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">MultiArm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_t_r_l_1_1_multi_arm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTRL::MultiArm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is intended as a superclass of SingleArmCtrl to perform more complex tasks that need two arms to exchange data and cooperate, but providing many wrappers to easily access the base functions of SingleArmCtrl. An arm can be used once one of the <a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a7676940a04fb9d840193ef477cb16391" title="Loads a kinematic chain based on the model matrices given in the model_path. ">LoadArm()</a> functions has been called. </p>

<p>Definition at line <a class="el" href="ctrl__multi__arm_8h_source.html#l00035">35</a> of file <a class="el" href="ctrl__multi__arm_8h_source.html">ctrl_multi_arm.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ctrl__multi__arm_8h_source.html">ctrl_multi_arm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CTRL::MultiArm:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_multi_arm__coll__graph.png" border="0" usemap="#_c_t_r_l_1_1_multi_arm_coll__map" alt="Collaboration graph"/></div>
<map name="_c_t_r_l_1_1_multi_arm_coll__map" id="_c_t_r_l_1_1_multi_arm_coll__map">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_task_priority.html" title="This class contains all the necessary function to evaluate the TPIK algorithm. " alt="" coords="5,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_t_r_l_1_1_multi_arm_1_1_arm_data.html">ArmData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO Possible migration to struct <a class="el" href="struct_c_t_r_l_1_1_multi_arm_1_1_arm_data.html" title="TODO Possible migration to struct ArmData of class members ///. ">ArmData</a> of class members ///.  <a href="struct_c_t_r_l_1_1_multi_arm_1_1_arm_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7676940a04fb9d840193ef477cb16391"><td class="memItemLeft" align="right" valign="top">arm_index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a7676940a04fb9d840193ef477cb16391">LoadArm</a> (const std::string model_path, const int numJoints, const std::string armConfPath, const std::string tpConfPath)</td></tr>
<tr class="memdesc:a7676940a04fb9d840193ef477cb16391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a kinematic chain based on the model matrices given in the model_path.  <a href="#a7676940a04fb9d840193ef477cb16391">More...</a><br /></td></tr>
<tr class="separator:a7676940a04fb9d840193ef477cb16391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aea23c654ef44b25190b9e5c0b770c"><td class="memItemLeft" align="right" valign="top">arm_index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#ae4aea23c654ef44b25190b9e5c0b770c">LoadArm</a> (std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &gt; amPtr, const std::string armConfPath, const std::string tpConfPath)</td></tr>
<tr class="memdesc:ae4aea23c654ef44b25190b9e5c0b770c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a kinematic chain based on a prebaked arm model derived from the base <a class="el" href="class_c_t_r_l_1_1_arm_model.html" title="Arm Model base class This class implements a base arm model class The derived class should re-impleme...">CTRL::ArmModel</a> class.  <a href="#ae4aea23c654ef44b25190b9e5c0b770c">More...</a><br /></td></tr>
<tr class="separator:ae4aea23c654ef44b25190b9e5c0b770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44af6bdb077fb623a3c7457ae11fa0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a44af6bdb077fb623a3c7457ae11fa0b1">StopArm</a> (arm_index arm)</td></tr>
<tr class="separator:a44af6bdb077fb623a3c7457ae11fa0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520a5670006ea262dc1d8629a7ea6cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a520a5670006ea262dc1d8629a7ea6cf8">SetVirtualGoalEnable</a> (arm_index arm, const bool enable)</td></tr>
<tr class="memdesc:a520a5670006ea262dc1d8629a7ea6cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the virtual goal functionality built-in in the <a class="el" href="class_c_t_r_l_1_1_single_arm.html">CTRL::SingleArm</a> class.  <a href="#a520a5670006ea262dc1d8629a7ea6cf8">More...</a><br /></td></tr>
<tr class="separator:a520a5670006ea262dc1d8629a7ea6cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183cf5da42e0d6c2331f3db37b2a6e8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a183cf5da42e0d6c2331f3db37b2a6e8c">StartBimanCoordVelByInput</a> (arm_index arm1, arm_index arm2, const double tTo1[6], const double tTo2[6])</td></tr>
<tr class="memdesc:a183cf5da42e0d6c2331f3db37b2a6e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a bimanual coordination with arm1 and arm2 given the two "tool2object" transformation matrices (tTo). By now the velocity input is set as default to be read from the topic <code>ortosdata::topicnames::input</code>.  <a href="#a183cf5da42e0d6c2331f3db37b2a6e8c">More...</a><br /></td></tr>
<tr class="separator:a183cf5da42e0d6c2331f3db37b2a6e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f50993a7945ef925b6c70cf5388b25e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a7f50993a7945ef925b6c70cf5388b25e">StartBimanCoordPos</a> (arm_index arm1, arm_index arm2, const double wTo[6], const double wTg[6])</td></tr>
<tr class="memdesc:a7f50993a7945ef925b6c70cf5388b25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a coordinated bimanual movement with a rigidly grasped object.  <a href="#a7f50993a7945ef925b6c70cf5388b25e">More...</a><br /></td></tr>
<tr class="separator:a7f50993a7945ef925b6c70cf5388b25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cee4ef7712ed4fc2baf62fda7c376a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a0cee4ef7712ed4fc2baf62fda7c376a3">StartBimanCoordPos</a> (arm_index arm1, arm_index arm2, const double tTo1[6], const double tTo2[6], const double wTg[6])</td></tr>
<tr class="memdesc:a0cee4ef7712ed4fc2baf62fda7c376a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a coordinated bimanual movement with a rigidly grasped object.  <a href="#a0cee4ef7712ed4fc2baf62fda7c376a3">More...</a><br /></td></tr>
<tr class="separator:a0cee4ef7712ed4fc2baf62fda7c376a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2581aef9834a421ff62486ba9e76d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#aba2581aef9834a421ff62486ba9e76d6">NewJointAvoidance</a> (arm_index arm, const AvoidanceTask &amp;avoidanceType)</td></tr>
<tr class="separator:aba2581aef9834a421ff62486ba9e76d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3785e48e7c4a3092a4cdf98f03cc31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a0b3785e48e7c4a3092a4cdf98f03cc31">ComputeControl</a> ()</td></tr>
<tr class="memdesc:a0b3785e48e7c4a3092a4cdf98f03cc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the state.  <a href="#a0b3785e48e7c4a3092a4cdf98f03cc31">More...</a><br /></td></tr>
<tr class="separator:a0b3785e48e7c4a3092a4cdf98f03cc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5d99d4727b62d26a447746957a07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a5ee5d99d4727b62d26a447746957a07a">ComputeJointControl</a> (arm_index ai)</td></tr>
<tr class="separator:a5ee5d99d4727b62d26a447746957a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0198673a1f912e6412e145d20263826f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a0198673a1f912e6412e145d20263826f">CartErrBelowThresh</a> (const CMAT::TransfMatrix &amp;wTg, const CMAT::TransfMatrix &amp;wTo, arm_index arm)</td></tr>
<tr class="separator:a0198673a1f912e6412e145d20263826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f3dc2e21a1c09c98290c7efbb4e5a"><td class="memItemLeft" align="right" valign="top">const CMAT::TransfMatrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a450f3dc2e21a1c09c98290c7efbb4e5a">GetArmwTt</a> (arm_index arm)</td></tr>
<tr class="separator:a450f3dc2e21a1c09c98290c7efbb4e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eab4159461dfb3f90cd3370bc25da0"><td class="memItemLeft" align="right" valign="top">CMAT::Vect6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a09eab4159461dfb3f90cd3370bc25da0">GetWorldXDotTool</a> (arm_index arm)</td></tr>
<tr class="separator:a09eab4159461dfb3f90cd3370bc25da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0198673a1f912e6412e145d20263826f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTRL::MultiArm::CartErrBelowThresh </td>
          <td>(</td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arm_index&#160;</td>
          <td class="paramname"><em>arm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Here we check if the tool reached the goal</p>

<p>Definition at line <a class="el" href="ctrl__multi__arm_8cc_source.html#l00703">703</a> of file <a class="el" href="ctrl__multi__arm_8cc_source.html">ctrl_multi_arm.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3785e48e7c4a3092a4cdf98f03cc31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::MultiArm::ComputeControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the state. </p>
<p>Here we compute the CONTROL depending on the state</p>

<p>Definition at line <a class="el" href="ctrl__multi__arm_8cc_source.html#l00621">621</a> of file <a class="el" href="ctrl__multi__arm_8cc_source.html">ctrl_multi_arm.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5ee5d99d4727b62d26a447746957a07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::MultiArm::ComputeJointControl </td>
          <td>(</td>
          <td class="paramtype">arm_index&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If we aren't in <a class="el" href="class_c_t_r_l_1_1_multi_arm.html">MultiArm</a> particular state we get the joint control from the "arms_" class itself (simple position/velocity arm motion)</p>

<p>Definition at line <a class="el" href="ctrl__multi__arm_8cc_source.html#l00663">663</a> of file <a class="el" href="ctrl__multi__arm_8cc_source.html">ctrl_multi_arm.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a450f3dc2e21a1c09c98290c7efbb4e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CMAT::TransfMatrix &amp; CTRL::MultiArm::GetArmwTt </td>
          <td>(</td>
          <td class="paramtype">arm_index&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definition at line <a class="el" href="ctrl__multi__arm_8cc_source.html#l00374">374</a> of file <a class="el" href="ctrl__multi__arm_8cc_source.html">ctrl_multi_arm.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a09eab4159461dfb3f90cd3370bc25da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMAT::Vect6 CTRL::MultiArm::GetWorldXDotTool </td>
          <td>(</td>
          <td class="paramtype">arm_index&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The tool velocity obtained till here is projected on the vehicle frame, we then need the world_T_vehicle frame to project it in the world frame. </p>

<p>Definition at line <a class="el" href="ctrl__multi__arm_8cc_source.html#l00727">727</a> of file <a class="el" href="ctrl__multi__arm_8cc_source.html">ctrl_multi_arm.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7676940a04fb9d840193ef477cb16391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arm_index CTRL::MultiArm::LoadArm </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>model_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numJoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>armConfPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>tpConfPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a kinematic chain based on the model matrices given in the model_path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model_path</td><td>location in filesystem where the model is located </td></tr>
    <tr><td class="paramname">numJoints</td><td>number of joints </td></tr>
    <tr><td class="paramname">armConfPath</td><td>arm configuration parameters file (gains, thresholds, toggles) </td></tr>
    <tr><td class="paramname">tpConfPath</td><td>task priority configuration file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="ctrl__multi__arm_8cc_source.html#l00047">47</a> of file <a class="el" href="ctrl__multi__arm_8cc_source.html">ctrl_multi_arm.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae4aea23c654ef44b25190b9e5c0b770c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arm_index CTRL::MultiArm::LoadArm </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &gt;&#160;</td>
          <td class="paramname"><em>amPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>armConfPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>tpConfPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a kinematic chain based on a prebaked arm model derived from the base <a class="el" href="class_c_t_r_l_1_1_arm_model.html" title="Arm Model base class This class implements a base arm model class The derived class should re-impleme...">CTRL::ArmModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amPtr</td><td>shared pointer to the arm model </td></tr>
    <tr><td class="paramname">armConfPath</td><td>arm configuration parameters file (gains, thresholds, toggles) </td></tr>
    <tr><td class="paramname">tpConfPath</td><td>task priority configuration file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="ctrl__multi__arm_8cc_source.html#l00058">58</a> of file <a class="el" href="ctrl__multi__arm_8cc_source.html">ctrl_multi_arm.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aba2581aef9834a421ff62486ba9e76d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::MultiArm::NewJointAvoidance </td>
          <td>(</td>
          <td class="paramtype">arm_index&#160;</td>
          <td class="paramname"><em>arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AvoidanceTask &amp;&#160;</td>
          <td class="paramname"><em>avoidanceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adding elbow avoidance</p>

<p>Definition at line <a class="el" href="ctrl__multi__arm_8cc_source.html#l00536">536</a> of file <a class="el" href="ctrl__multi__arm_8cc_source.html">ctrl_multi_arm.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a520a5670006ea262dc1d8629a7ea6cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::MultiArm::SetVirtualGoalEnable </td>
          <td>(</td>
          <td class="paramtype">arm_index&#160;</td>
          <td class="paramname"><em>arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable the virtual goal functionality built-in in the <a class="el" href="class_c_t_r_l_1_1_single_arm.html">CTRL::SingleArm</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arm</td><td>arm to enable/disable </td></tr>
    <tr><td class="paramname">enable</td><td>either TRUE (to enable) or FALSE (to disable) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__multi__arm_8cc_source.html#l00369">369</a> of file <a class="el" href="ctrl__multi__arm_8cc_source.html">ctrl_multi_arm.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7f50993a7945ef925b6c70cf5388b25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTRL::MultiArm::StartBimanCoordPos </td>
          <td>(</td>
          <td class="paramtype">arm_index&#160;</td>
          <td class="paramname"><em>arm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arm_index&#160;</td>
          <td class="paramname"><em>arm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>wTo</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>wTg</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a coordinated bimanual movement with a rigidly grasped object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm1</td><td>First arm of the bimanual pair </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm2</td><td>Second arm of the bimanual pair </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTo</td><td>Transformation frame from World to Object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTg</td><td>Goal frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="ctrl__multi__arm_8cc_source.html#l00464">464</a> of file <a class="el" href="ctrl__multi__arm_8cc_source.html">ctrl_multi_arm.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0cee4ef7712ed4fc2baf62fda7c376a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTRL::MultiArm::StartBimanCoordPos </td>
          <td>(</td>
          <td class="paramtype">arm_index&#160;</td>
          <td class="paramname"><em>arm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arm_index&#160;</td>
          <td class="paramname"><em>arm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tTo1</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tTo2</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>wTg</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a coordinated bimanual movement with a rigidly grasped object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm1</td><td>First arm of the bimanual pair </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm2</td><td>Second arm of the bimanual pair </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tTo1</td><td>Transformation frame from tool of arm1 to object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tTo2</td><td>Transformation frame from tool of arm2 to object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTg</td><td>Goal frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise </dd></dl>
<p>FUCKIN SWAP ERROR WAS HERE (now fixed) </p>

<p>Definition at line <a class="el" href="ctrl__multi__arm_8cc_source.html#l00480">480</a> of file <a class="el" href="ctrl__multi__arm_8cc_source.html">ctrl_multi_arm.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a183cf5da42e0d6c2331f3db37b2a6e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTRL::MultiArm::StartBimanCoordVelByInput </td>
          <td>(</td>
          <td class="paramtype">arm_index&#160;</td>
          <td class="paramname"><em>arm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arm_index&#160;</td>
          <td class="paramname"><em>arm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tTo1</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tTo2</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a bimanual coordination with arm1 and arm2 given the two "tool2object" transformation matrices (tTo). By now the velocity input is set as default to be read from the topic <code>ortosdata::topicnames::input</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm1</td><td>First arm of the bimanual pair </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm2</td><td>Second arm of the bimanual pair </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tTo1</td><td>Transformation frame from tool of arm1 to object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tTo2</td><td>Transformation frame from tool of arm2 to object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="ctrl__multi__arm_8cc_source.html#l00441">441</a> of file <a class="el" href="ctrl__multi__arm_8cc_source.html">ctrl_multi_arm.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a44af6bdb077fb623a3c7457ae11fa0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::MultiArm::StopArm </td>
          <td>(</td>
          <td class="paramtype">arm_index&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the arm where is it and gives zero velocity reference</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arm</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Resetting the control variables </p>

<p>Definition at line <a class="el" href="ctrl__multi__arm_8cc_source.html#l00197">197</a> of file <a class="el" href="ctrl__multi__arm_8cc_source.html">ctrl_multi_arm.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ctrl__multi__arm_8h_source.html">ctrl_multi_arm.h</a></li>
<li><a class="el" href="ctrl__multi__arm_8cc_source.html">ctrl_multi_arm.cc</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
