<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: CTRL::SingleArm Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CTRL</b></li><li class="navelem"><a class="el" href="class_c_t_r_l_1_1_single_arm.html">SingleArm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_t_r_l_1_1_single_arm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTRL::SingleArm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides all the necessary tools to control a kinematic chain in joint and cartesian space using either position or velocity control references. Before using any of the control functions the <a class="el" href="class_c_t_r_l_1_1_single_arm.html#a2eacd183551dcf5d81f27273ca519617" title="Initialises all the relevant controller variables. Needs to be called just after class declaration...">Init()</a> function must be called, which initialises the <a class="el" href="class_c_t_r_l_1_1_arm_model.html" title="Arm Model base class This class implements a base arm model class The derived class should re-impleme...">ArmModel</a> and loads the configuration parameters. </p>

<p>Definition at line <a class="el" href="ctrl__single__arm_8h_source.html#l00041">41</a> of file <a class="el" href="ctrl__single__arm_8h_source.html">ctrl_single_arm.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ctrl__single__arm_8h_source.html">ctrl_single_arm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CTRL::SingleArm:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_single_arm__coll__graph.png" border="0" usemap="#_c_t_r_l_1_1_single_arm_coll__map" alt="Collaboration graph"/></div>
<map name="_c_t_r_l_1_1_single_arm_coll__map" id="_c_t_r_l_1_1_single_arm_coll__map">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_task_priority.html" title="This class contains all the necessary function to evaluate the TPIK algorithm. " alt="" coords="5,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2eacd183551dcf5d81f27273ca519617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_single_arm.html#a2eacd183551dcf5d81f27273ca519617">Init</a> (const std::string model_path, const int numJoints, const std::string armConfPath, const std::string tpConfPath)</td></tr>
<tr class="memdesc:a2eacd183551dcf5d81f27273ca519617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises all the relevant controller variables. Needs to be called just after class declaration. This particular function automatically instantiates an <a class="el" href="class_c_t_r_l_1_1_arm_model.html" title="Arm Model base class This class implements a base arm model class The derived class should re-impleme...">ArmModel</a> object, so dJdQ will not be available, but all other kinematic functions will be working fine.  <a href="#a2eacd183551dcf5d81f27273ca519617">More...</a><br /></td></tr>
<tr class="separator:a2eacd183551dcf5d81f27273ca519617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d547fd2bd0b9908d332ffd67ae945f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_single_arm.html#a78d547fd2bd0b9908d332ffd67ae945f">Init</a> (std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &gt; amPtr, const std::string armConfPath, const std::string tpConfPath)</td></tr>
<tr class="memdesc:a78d547fd2bd0b9908d332ffd67ae945f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises all the relevant controller variables. Needs to be called just after class declaration. This particular function is meant for custom implementation of armmodel, where numJoint is alreay defined in the constructor.  <a href="#a78d547fd2bd0b9908d332ffd67ae945f">More...</a><br /></td></tr>
<tr class="separator:a78d547fd2bd0b9908d332ffd67ae945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd5fc098bb8c72509af5620a4cba3e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_single_arm.html#a1fd5fc098bb8c72509af5620a4cba3e7">ComputeJointControl</a> ()</td></tr>
<tr class="memdesc:a1fd5fc098bb8c72509af5620a4cba3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the control based on the current state.  <a href="#a1fd5fc098bb8c72509af5620a4cba3e7">More...</a><br /></td></tr>
<tr class="separator:a1fd5fc098bb8c72509af5620a4cba3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac9fa1e708d81c34794a6b98a308b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_single_arm.html#a2ac9fa1e708d81c34794a6b98a308b2b">FollowAbsPoint</a> (const CMAT::TransfMatrix &amp;wTg)</td></tr>
<tr class="memdesc:a2ac9fa1e708d81c34794a6b98a308b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be called subsequently to follow some external reference. This function differs from the hard in that it doesn't care of the current state (if a goal has been reached or not) and sets a new cartesian goal.  <a href="#a2ac9fa1e708d81c34794a6b98a308b2b">More...</a><br /></td></tr>
<tr class="separator:a2ac9fa1e708d81c34794a6b98a308b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aace7861aa72d5350035d7ac17f033d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_single_arm.html#a1aace7861aa72d5350035d7ac17f033d">GoalErrorCheck</a> ()</td></tr>
<tr class="separator:a1aace7861aa72d5350035d7ac17f033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c32ec19bc37b30bac899b97d767003d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_single_arm.html#a2c32ec19bc37b30bac899b97d767003d">ArmIsIdle</a> () const </td></tr>
<tr class="memdesc:a2c32ec19bc37b30bac899b97d767003d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the arm is in the IDLE state.  <a href="#a2c32ec19bc37b30bac899b97d767003d">More...</a><br /></td></tr>
<tr class="separator:a2c32ec19bc37b30bac899b97d767003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c32ec19bc37b30bac899b97d767003d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CTRL::SingleArm::ArmIsIdle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if the arm is in the IDLE state. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the arm is busy </dd>
<dd>
1 if the arm is idle </dd></dl>

<p>Definition at line <a class="el" href="ctrl__single__arm_8cc_source.html#l00167">167</a> of file <a class="el" href="ctrl__single__arm_8cc_source.html">ctrl_single_arm.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1fd5fc098bb8c72509af5620a4cba3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::SingleArm::ComputeJointControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the control based on the current state. </p>
<p>This function can be called ONLY after calling:</p><ol type="1">
<li><a class="el" href="class_c_t_r_l_1_1_single_arm.html#a2eacd183551dcf5d81f27273ca519617" title="Initialises all the relevant controller variables. Needs to be called just after class declaration...">Init()</a></li>
<li>ReadJointPos()</li>
<li>ReadJointVel()</li>
<li><em>Some function that sets the goal</em> </li>
</ol>
<p>Here we check whether the arm is IDLE (in which case we trigger a warning) and after if the CONTROL mode is cartesian or joint position.</p>
<p>If we are in the CARTESIAN_CONTROL mode: we check if the virtual goal is enabled (then the goal for the end effector will be the constantly computed virtual reference frame) or if it is not enables (and so we give simply the wTg as goal).</p>
<p>We saturate the Joint velocities</p>

<p>Definition at line <a class="el" href="ctrl__single__arm_8cc_source.html#l00179">179</a> of file <a class="el" href="ctrl__single__arm_8cc_source.html">ctrl_single_arm.cc</a>.</p>

<p>References <a class="el" href="ctrl__cartesian_8cc_source.html#l00044">CTRL::VirtualFrame::Compute()</a>, <a class="el" href="ctrl__task__priority_8cc_source.html#l00155">CTRL::TaskPriority::ComputeY()</a>, and <a class="el" href="ctrl__single__arm_8cc_source.html#l00485">GoalErrorCheck()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_single_arm_a1fd5fc098bb8c72509af5620a4cba3e7_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_single_arm_a1fd5fc098bb8c72509af5620a4cba3e7_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_single_arm_a1fd5fc098bb8c72509af5620a4cba3e7_cgraph" id="class_c_t_r_l_1_1_single_arm_a1fd5fc098bb8c72509af5620a4cba3e7_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_virtual_frame.html#a68d494564581aa8d835cabbb3bd69882" title="Compute the new virtual frame position. " alt="" coords="265,5,403,47"/>
<area shape="rect" id="node3" href="class_c_t_r_l_1_1_task_priority.html#ac01fdb4884692458286c04b7aa749556" title="CTRL::TaskPriority\l::ComputeY" alt="" coords="267,71,401,112"/>
<area shape="rect" id="node5" href="class_c_t_r_l_1_1_single_arm.html#a1aace7861aa72d5350035d7ac17f033d" title="CTRL::SingleArm::GoalError\lCheck" alt="" coords="240,136,428,177"/>
<area shape="rect" id="node4" href="class_c_t_r_l_1_1_task_priority.html#a5645aaba25c5bb385dd0ced39d7293b3" title="CTRL::TaskPriority\l::ExecuteCentralizedAlgorithm" alt="" coords="476,71,675,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ac9fa1e708d81c34794a6b98a308b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::SingleArm::FollowAbsPoint </td>
          <td>(</td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be called subsequently to follow some external reference. This function differs from the hard in that it doesn't care of the current state (if a goal has been reached or not) and sets a new cartesian goal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wTg</td><td>Goal to follow. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__single__arm_8cc_source.html#l00671">671</a> of file <a class="el" href="ctrl__single__arm_8cc_source.html">ctrl_single_arm.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1aace7861aa72d5350035d7ac17f033d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::SingleArm::GoalErrorCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Here we check if the tool reached the goal</p>
<p>/** But if the virtual goal is enabled we also have to check if the virtual frame has reached the goal position, otherwise we reset the flag.</p>
<p>Important time </p>

<p>Definition at line <a class="el" href="ctrl__single__arm_8cc_source.html#l00485">485</a> of file <a class="el" href="ctrl__single__arm_8cc_source.html">ctrl_single_arm.cc</a>.</p>

<p>Referenced by <a class="el" href="ctrl__single__arm_8cc_source.html#l00179">ComputeJointControl()</a>.</p>

</div>
</div>
<a class="anchor" id="a2eacd183551dcf5d81f27273ca519617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::SingleArm::Init </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>model_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numJoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>armConfPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>tpConfPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises all the relevant controller variables. Needs to be called just after class declaration. This particular function automatically instantiates an <a class="el" href="class_c_t_r_l_1_1_arm_model.html" title="Arm Model base class This class implements a base arm model class The derived class should re-impleme...">ArmModel</a> object, so dJdQ will not be available, but all other kinematic functions will be working fine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model_path</td><td>The folder where all the model files resides (one file per transformation matrix: wTb0, eTt, biTri0-...-biTri#) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numJoints</td><td>Number of joints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">armConfPath</td><td>Folder where the arm configuration file resides </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tpConfPath</td><td>Folder where the task priority file resides </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__single__arm_8cc_source.html#l00056">56</a> of file <a class="el" href="ctrl__single__arm_8cc_source.html">ctrl_single_arm.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a78d547fd2bd0b9908d332ffd67ae945f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::SingleArm::Init </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &gt;&#160;</td>
          <td class="paramname"><em>amPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>armConfPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>tpConfPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises all the relevant controller variables. Needs to be called just after class declaration. This particular function is meant for custom implementation of armmodel, where numJoint is alreay defined in the constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">amPtr</td><td>Shared pointer to an instance of a class derived from <a class="el" href="class_c_t_r_l_1_1_arm_model.html" title="Arm Model base class This class implements a base arm model class The derived class should re-impleme...">ArmModel</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">armConfPath</td><td>Folder where the arm configuration file resides </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tpConfPath</td><td>Folder where the task priority file resides </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__single__arm_8cc_source.html#l00070">70</a> of file <a class="el" href="ctrl__single__arm_8cc_source.html">ctrl_single_arm.cc</a>.</p>

<p>References <a class="el" href="ctrl__task__priority_8cc_source.html#l00098">CTRL::TaskPriority::Init()</a>, and <a class="el" href="ctrl__cartesian_8cc_source.html#l00027">CTRL::VirtualFrame::SetGain()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_single_arm_a78d547fd2bd0b9908d332ffd67ae945f_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_single_arm_a78d547fd2bd0b9908d332ffd67ae945f_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_single_arm_a78d547fd2bd0b9908d332ffd67ae945f_cgraph" id="class_c_t_r_l_1_1_single_arm_a78d547fd2bd0b9908d332ffd67ae945f_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_task_priority.html#a05a90b53c4e2e41b6347eeaadf5851e8" title="CTRL::TaskPriority\l::Init" alt="" coords="206,5,341,47"/>
<area shape="rect" id="node3" href="class_c_t_r_l_1_1_virtual_frame.html#ad0ae4fa59698152255775455faade9eb" title="Set the virtual frame gain The virtual frame will evolve from its initial position towards the goal f..." alt="" coords="204,71,343,112"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ctrl__single__arm_8h_source.html">ctrl_single_arm.h</a></li>
<li><a class="el" href="ctrl__single__arm_8cc_source.html">ctrl_single_arm.cc</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
