<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: CTRL::ControllerInterface Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CTRL</b></li><li class="navelem"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">ControllerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_t_r_l_1_1_controller_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTRL::ControllerInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1>Main A.P.I.: </h1>
<p>The Controller Interface provides all the commands for using the controller capabilities. The provided functions will fill a command message accordingly and then use the <a class="el" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a> to send the msg to the controller. The return values are related to the ortos framework. The arm index is specified in the controller as an increasing value starting from 0. For controlling the Baxter the indexes are 0 (left arm), 1 (right arm). For any suggestion contact me at the following address: <a href="#" onclick="location.href='mai'+'lto:'+'fwa'+'nd'+'erl'+'in'+'gh@'+'gm'+'ail'+'.c'+'om'; return false;">fwand<span style="display: none;">.nosp@m.</span>erli<span style="display: none;">.nosp@m.</span>ngh@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </p>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8h_source.html#l00035">35</a> of file <a class="el" href="ctrl__controller__interface_8h_source.html">ctrl_controller_interface.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ctrl__controller__interface_8h_source.html">ctrl_controller_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee23f05c62668ea4d34ca897c705b536"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#aee23f05c62668ea4d34ca897c705b536">IsGoalReached</a> (int arm)</td></tr>
<tr class="memdesc:aee23f05c62668ea4d34ca897c705b536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the controller has has triggered a goal reached message.  <a href="#aee23f05c62668ea4d34ca897c705b536">More...</a><br /></td></tr>
<tr class="separator:aee23f05c62668ea4d34ca897c705b536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe65e4bee28b1197e710b38a991d3f58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#afe65e4bee28b1197e710b38a991d3f58">FoldArm</a> (int arm)</td></tr>
<tr class="memdesc:afe65e4bee28b1197e710b38a991d3f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Folds the arm in a near to joint limits position.  <a href="#afe65e4bee28b1197e710b38a991d3f58">More...</a><br /></td></tr>
<tr class="separator:afe65e4bee28b1197e710b38a991d3f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aa4cf0c21c54c53e5a1a04ef2b391a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ab5aa4cf0c21c54c53e5a1a04ef2b391a">UnfoldArm</a> (int arm)</td></tr>
<tr class="memdesc:ab5aa4cf0c21c54c53e5a1a04ef2b391a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfolds the arm into a comfortable position.  <a href="#ab5aa4cf0c21c54c53e5a1a04ef2b391a">More...</a><br /></td></tr>
<tr class="separator:ab5aa4cf0c21c54c53e5a1a04ef2b391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b01cff84de8b9047d30d2cbba57ede"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a28b01cff84de8b9047d30d2cbba57ede">SetJointsPosition</a> (double q[], const int arm)</td></tr>
<tr class="memdesc:a28b01cff84de8b9047d30d2cbba57ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the controller to set a particular joint position.  <a href="#a28b01cff84de8b9047d30d2cbba57ede">More...</a><br /></td></tr>
<tr class="separator:a28b01cff84de8b9047d30d2cbba57ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef985deda512ee188049ac7b2d356c4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#aef985deda512ee188049ac7b2d356c4f">SetJointVelocity</a> (const double qdot[], const int arm)</td></tr>
<tr class="memdesc:aef985deda512ee188049ac7b2d356c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the controller to set a particular joint velocity.  <a href="#aef985deda512ee188049ac7b2d356c4f">More...</a><br /></td></tr>
<tr class="separator:aef985deda512ee188049ac7b2d356c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc656442256f6d3eea992e7cc0116d2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#afc656442256f6d3eea992e7cc0116d2e">SetCartesianPosition</a> (const double cartGoal[6], const int arm)</td></tr>
<tr class="memdesc:afc656442256f6d3eea992e7cc0116d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the controller to set a particular cartesian position with respect to the world frame.  <a href="#afc656442256f6d3eea992e7cc0116d2e">More...</a><br /></td></tr>
<tr class="separator:afc656442256f6d3eea992e7cc0116d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2f2c93fead60210cc0fd3228b03d56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#abc2f2c93fead60210cc0fd3228b03d56">SetCartesianPosition</a> (const CMAT::TransfMatrix &amp;wTg, const int arm)</td></tr>
<tr class="memdesc:abc2f2c93fead60210cc0fd3228b03d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the controller to set a particular cartesian position with respect to the world frame.  <a href="#abc2f2c93fead60210cc0fd3228b03d56">More...</a><br /></td></tr>
<tr class="separator:abc2f2c93fead60210cc0fd3228b03d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3272b43104e6218b3707c4d04e0ce5f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a3272b43104e6218b3707c4d04e0ce5f1">SetCartRelativePosition</a> (const double cartGoal[6], const double cartRef[6], const int arm)</td></tr>
<tr class="memdesc:a3272b43104e6218b3707c4d04e0ce5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the controller to set a particular cartesian position with respect to the specified <code>cartRef</code> reference frame.  <a href="#a3272b43104e6218b3707c4d04e0ce5f1">More...</a><br /></td></tr>
<tr class="separator:a3272b43104e6218b3707c4d04e0ce5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfe104792f4f9901d44bd7a65cf4ce0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a1dfe104792f4f9901d44bd7a65cf4ce0">SetCartRelativePosition</a> (const CMAT::TransfMatrix &amp;fTg, const CMAT::TransfMatrix &amp;wTf, const int arm)</td></tr>
<tr class="memdesc:a1dfe104792f4f9901d44bd7a65cf4ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the controller to set a particular cartesian position with respect to the specified <code>cartRef</code> reference frame.  <a href="#a1dfe104792f4f9901d44bd7a65cf4ce0">More...</a><br /></td></tr>
<tr class="separator:a1dfe104792f4f9901d44bd7a65cf4ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cfc86979f33364be703b551c343f8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a22cfc86979f33364be703b551c343f8b">SetCartRel2ToolPosition</a> (const double cartGoal[6], const int arm)</td></tr>
<tr class="memdesc:a22cfc86979f33364be703b551c343f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the controller to set a particular cartesian position with respect to the tool frame of the arm.  <a href="#a22cfc86979f33364be703b551c343f8b">More...</a><br /></td></tr>
<tr class="separator:a22cfc86979f33364be703b551c343f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f47355dd8028f4991a0c6cef9cae8ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a4f47355dd8028f4991a0c6cef9cae8ad">SetCartRel2ToolPosition</a> (const CMAT::TransfMatrix &amp;tTg, const int arm)</td></tr>
<tr class="memdesc:a4f47355dd8028f4991a0c6cef9cae8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the controller to set a particular cartesian position with respect to the tool frame of the arm.  <a href="#a4f47355dd8028f4991a0c6cef9cae8ad">More...</a><br /></td></tr>
<tr class="separator:a4f47355dd8028f4991a0c6cef9cae8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59338968a1e956874c1ff1227a457c1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a59338968a1e956874c1ff1227a457c1d">SetCartesianVelocity</a> (const double xdot[6], const int arm)</td></tr>
<tr class="memdesc:a59338968a1e956874c1ff1227a457c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the controller to set a particular cartesian position with respect to the world frame.  <a href="#a59338968a1e956874c1ff1227a457c1d">More...</a><br /></td></tr>
<tr class="separator:a59338968a1e956874c1ff1227a457c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae935e6a07e1b29727941483d069d1407"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ae935e6a07e1b29727941483d069d1407">SetCartesianVelocityByInput</a> (const int arm)</td></tr>
<tr class="memdesc:ae935e6a07e1b29727941483d069d1407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the controller to read a cartesian velocity from the liveInput shared memory. You can write to this memory using the ortosdata::DataHelper::WriteArmInput function.  <a href="#ae935e6a07e1b29727941483d069d1407">More...</a><br /></td></tr>
<tr class="separator:ae935e6a07e1b29727941483d069d1407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07718185cec9bec76ad77e708c8c82b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#aa07718185cec9bec76ad77e708c8c82b">SetMobileCartesianPosition</a> (const double cartGoal[6], const int arm)</td></tr>
<tr class="memdesc:aa07718185cec9bec76ad77e708c8c82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the controller to set a particular cartesian position with respect to the world frame.  <a href="#aa07718185cec9bec76ad77e708c8c82b">More...</a><br /></td></tr>
<tr class="separator:aa07718185cec9bec76ad77e708c8c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3496509c7cdb5b85a7da3875b7e28e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ad3496509c7cdb5b85a7da3875b7e28e2">SetMobileCartesianPosition</a> (const CMAT::TransfMatrix &amp;wTg, const int arm)</td></tr>
<tr class="memdesc:ad3496509c7cdb5b85a7da3875b7e28e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the controller to set a particular cartesian position with respect to the world frame.  <a href="#ad3496509c7cdb5b85a7da3875b7e28e2">More...</a><br /></td></tr>
<tr class="separator:ad3496509c7cdb5b85a7da3875b7e28e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243498efca0eac593849a2e422b54c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ad243498efca0eac593849a2e422b54c8">StopArm</a> (const int arm)</td></tr>
<tr class="memdesc:ad243498efca0eac593849a2e422b54c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the controller to stop immediately the specified arm, regardless of what it's doing.  <a href="#ad243498efca0eac593849a2e422b54c8">More...</a><br /></td></tr>
<tr class="separator:ad243498efca0eac593849a2e422b54c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77b6d4d427b7b1ba881c7cac450e72d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ac77b6d4d427b7b1ba881c7cac450e72d">SetControlMode</a> (const CTRL::CtrlMode ctrlmode, const int arm)</td></tr>
<tr class="memdesc:ac77b6d4d427b7b1ba881c7cac450e72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the control mode of the arm to either CtrlMode::Velocity or CtrlMode::Torque mode.  <a href="#ac77b6d4d427b7b1ba881c7cac450e72d">More...</a><br /></td></tr>
<tr class="separator:ac77b6d4d427b7b1ba881c7cac450e72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3088b05cfbec687190173e2dc75bf7fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a3088b05cfbec687190173e2dc75bf7fa">ReloadParameters</a> (const int arm)</td></tr>
<tr class="memdesc:a3088b05cfbec687190173e2dc75bf7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the arm parameters contained in the <code></code>.conf files.  <a href="#a3088b05cfbec687190173e2dc75bf7fa">More...</a><br /></td></tr>
<tr class="separator:a3088b05cfbec687190173e2dc75bf7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa987d1643d5f1c20105bde4eb3286025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#aa987d1643d5f1c20105bde4eb3286025">SetHoldingMode</a> (const bool holdingmode, const int arm)</td></tr>
<tr class="memdesc:aa987d1643d5f1c20105bde4eb3286025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the holding mode on or off. If holding mode is set to <code>false</code>, the controller stops sending commands to the robot after the goal has been reached. Otherwise, if holding is set to <code>true</code> it keeps controlling the robot to hold the final position.  <a href="#aa987d1643d5f1c20105bde4eb3286025">More...</a><br /></td></tr>
<tr class="separator:aa987d1643d5f1c20105bde4eb3286025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da430613ceb0a57bcf9d74ba17be813"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a1da430613ceb0a57bcf9d74ba17be813">StartBimanCoordPos</a> (const int arm1, const int arm2, const CMAT::TransfMatrix &amp;wTo, const CMAT::TransfMatrix &amp;wTg)</td></tr>
<tr class="memdesc:a1da430613ceb0a57bcf9d74ba17be813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a bimanual coordination using the task priority algorithm where input is meant to be read from the liveInput shared memory. You can write to this memory using the ortosdata::DataHelper::WriteArmInput function.  <a href="#a1da430613ceb0a57bcf9d74ba17be813">More...</a><br /></td></tr>
<tr class="separator:a1da430613ceb0a57bcf9d74ba17be813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95579b923fc4c15cd458088342f38700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a95579b923fc4c15cd458088342f38700">StartBimanCoordPos</a> (const int arm1, const int arm2, const double wTo[6], const double wTg[6])</td></tr>
<tr class="memdesc:a95579b923fc4c15cd458088342f38700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a bimanual coordination using the task priority algorithm where input is meant to be read from the liveInput shared memory. You can write to this memory using the ortosdata::DataHelper::WriteArmInput function.  <a href="#a95579b923fc4c15cd458088342f38700">More...</a><br /></td></tr>
<tr class="separator:a95579b923fc4c15cd458088342f38700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80df8855c6e4cb6018290af5e3257ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ac80df8855c6e4cb6018290af5e3257ba">StartBimanCoordVel</a> (const int arm1, const int arm2, const double tTo1[6], const double tTo2[6])</td></tr>
<tr class="memdesc:ac80df8855c6e4cb6018290af5e3257ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a bimanual coordination using the task priority algorithm where input is meant to be read from the liveInput shared memory. You can write to this memory using the ortosdata::DataHelper::WriteArmInput function.  <a href="#ac80df8855c6e4cb6018290af5e3257ba">More...</a><br /></td></tr>
<tr class="separator:ac80df8855c6e4cb6018290af5e3257ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021fbaa8c180cd9401131575c2ef551e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a021fbaa8c180cd9401131575c2ef551e">StartBimanCoordVel</a> (const int arm1, const int arm2, const CMAT::TransfMatrix &amp;tTo1, const CMAT::TransfMatrix &amp;tTo2)</td></tr>
<tr class="memdesc:a021fbaa8c180cd9401131575c2ef551e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a bimanual coordination using the task priority algorithm where input is meant to be read from the liveInput shared memory. You can write to this memory using the ortosdata::DataHelper::WriteArmInput function.  <a href="#a021fbaa8c180cd9401131575c2ef551e">More...</a><br /></td></tr>
<tr class="separator:a021fbaa8c180cd9401131575c2ef551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a91ed7ecb832b4bb2ac9273d4bb7e37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a4a91ed7ecb832b4bb2ac9273d4bb7e37">AddJointAvoidanceTask</a> (const int arm, const AvoidanceTask &amp;avoidanceTask)</td></tr>
<tr class="memdesc:a4a91ed7ecb832b4bb2ac9273d4bb7e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a task for avoiding an obstacle for the elbow joint putting an avoidance emisphere around its.  <a href="#a4a91ed7ecb832b4bb2ac9273d4bb7e37">More...</a><br /></td></tr>
<tr class="separator:a4a91ed7ecb832b4bb2ac9273d4bb7e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae667a87f0f7ba6fead032832505064b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ae667a87f0f7ba6fead032832505064b3">OpenGripper</a> (const int arm)</td></tr>
<tr class="memdesc:ae667a87f0f7ba6fead032832505064b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the driver to open the gripper attached to the specified arm.  <a href="#ae667a87f0f7ba6fead032832505064b3">More...</a><br /></td></tr>
<tr class="separator:ae667a87f0f7ba6fead032832505064b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ab6882c7d474bff3bd20fa9ce807e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a52ab6882c7d474bff3bd20fa9ce807e6">CloseGripper</a> (const int arm)</td></tr>
<tr class="memdesc:a52ab6882c7d474bff3bd20fa9ce807e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the driver to close the gripper attached to the specified arm.  <a href="#a52ab6882c7d474bff3bd20fa9ce807e6">More...</a><br /></td></tr>
<tr class="separator:a52ab6882c7d474bff3bd20fa9ce807e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1164a360b62fcf454c8056138def15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a1e1164a360b62fcf454c8056138def15">IncreaseGripHoldingForce</a> (const int arm)</td></tr>
<tr class="memdesc:a1e1164a360b62fcf454c8056138def15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the driver to increase the holding force for the gripper attached to the specified arm.  <a href="#a1e1164a360b62fcf454c8056138def15">More...</a><br /></td></tr>
<tr class="separator:a1e1164a360b62fcf454c8056138def15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab333fdc183f18cc76702e577ccfff7ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ab333fdc183f18cc76702e577ccfff7ff">DecreaseGripHoldingForce</a> (const int arm)</td></tr>
<tr class="memdesc:ab333fdc183f18cc76702e577ccfff7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the driver to decrease the holding force for the gripper attached to the specified arm.  <a href="#ab333fdc183f18cc76702e577ccfff7ff">More...</a><br /></td></tr>
<tr class="separator:ab333fdc183f18cc76702e577ccfff7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36344ef8921e8c4e5754dbc5d0b91532"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a36344ef8921e8c4e5754dbc5d0b91532">IsGripperGripping</a> (const int arm, bool *result)</td></tr>
<tr class="memdesc:a36344ef8921e8c4e5754dbc5d0b91532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the gripper is gripping or not.  <a href="#a36344ef8921e8c4e5754dbc5d0b91532">More...</a><br /></td></tr>
<tr class="separator:a36344ef8921e8c4e5754dbc5d0b91532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0da6f342d6f2ce77bfceaf36ebad52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a5b0da6f342d6f2ce77bfceaf36ebad52">IsGripperMoving</a> (const int arm, bool *result)</td></tr>
<tr class="memdesc:a5b0da6f342d6f2ce77bfceaf36ebad52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the gripper is moving or not.  <a href="#a5b0da6f342d6f2ce77bfceaf36ebad52">More...</a><br /></td></tr>
<tr class="separator:a5b0da6f342d6f2ce77bfceaf36ebad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6719e69cb44e67aabf28caceecd5321a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a6719e69cb44e67aabf28caceecd5321a">StartLogging</a> ()</td></tr>
<tr class="memdesc:a6719e69cb44e67aabf28caceecd5321a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The logger starts saving data on disk.  <a href="#a6719e69cb44e67aabf28caceecd5321a">More...</a><br /></td></tr>
<tr class="separator:a6719e69cb44e67aabf28caceecd5321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5bd2d4b9519a31ba08d24599a0ee75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#abc5bd2d4b9519a31ba08d24599a0ee75">StopLogging</a> ()</td></tr>
<tr class="memdesc:abc5bd2d4b9519a31ba08d24599a0ee75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the logger from saving data on disk.  <a href="#abc5bd2d4b9519a31ba08d24599a0ee75">More...</a><br /></td></tr>
<tr class="separator:abc5bd2d4b9519a31ba08d24599a0ee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a91ed7ecb832b4bb2ac9273d4bb7e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::AddJointAvoidanceTask </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AvoidanceTask &amp;&#160;</td>
          <td class="paramname"><em>avoidanceTask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a task for avoiding an obstacle for the elbow joint putting an avoidance emisphere around its. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">avoidanceTask</td><td>object descrubing all the relevant obstacle properties</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00314">314</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8f1c9b3ba81695920f5417bd6d80ac22">ortosdata::baseCartPos</a>, and <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a440f74aeeb6cce7b3b4381d3d0726cdd">ortosdata::jointAvoidance</a>.</p>

</div>
</div>
<a class="anchor" id="a52ab6882c7d474bff3bd20fa9ce807e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::CloseGripper </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the driver to close the gripper attached to the specified arm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00348">348</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9">ortosdata::closeGrip</a>.</p>

</div>
</div>
<a class="anchor" id="ab333fdc183f18cc76702e577ccfff7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::DecreaseGripHoldingForce </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the driver to decrease the holding force for the gripper attached to the specified arm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00366">366</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a4ea40bf4fecaa8fa67e1ace0d14ae74a">ortosdata::decrGripHoldForce</a>.</p>

</div>
</div>
<a class="anchor" id="afe65e4bee28b1197e710b38a991d3f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::FoldArm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Folds the arm in a near to joint limits position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arm</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00062">62</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a1ff1c812fb40d744286181530963a371">ortosdata::foldArm</a>.</p>

</div>
</div>
<a class="anchor" id="a1e1164a360b62fcf454c8056138def15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::IncreaseGripHoldingForce </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the driver to increase the holding force for the gripper attached to the specified arm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00357">357</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a728d6da51496c1397a1801955a3fb590">ortosdata::incrGripHoldForce</a>.</p>

</div>
</div>
<a class="anchor" id="aee23f05c62668ea4d34ca897c705b536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTRL::ControllerInterface::IsGoalReached </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the controller has has triggered a goal reached message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if a goal has been reached 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00045">45</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a36344ef8921e8c4e5754dbc5d0b91532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::IsGripperGripping </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the gripper is gripping or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>1 if gripping, 0 otherwise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00375">375</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0da6f342d6f2ce77bfceaf36ebad52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::IsGripperMoving </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the gripper is moving or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>1 if moving, 0 otherwise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00384">384</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae667a87f0f7ba6fead032832505064b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::OpenGripper </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the driver to open the gripper attached to the specified arm. </p>
<p>TODO </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00339">339</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f">ortosdata::openGrip</a>.</p>

</div>
</div>
<a class="anchor" id="a3088b05cfbec687190173e2dc75bf7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::ReloadParameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reloads the arm parameters contained in the <code></code>.conf files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00225">225</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac94bb08837751c619632e276f7da471c">ortosdata::reloadPar</a>.</p>

</div>
</div>
<a class="anchor" id="afc656442256f6d3eea992e7cc0116d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::SetCartesianPosition </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>cartGoal</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the controller to set a particular cartesian position with respect to the world frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cartGoal</td><td>Cartesian goal expressed as [yaw pitch roll x y z] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00100">100</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c">ortosdata::cartPos</a>.</p>

<p>Referenced by <a class="el" href="ctrl__controller__interface_8cc_source.html#l00110">SetCartesianPosition()</a>.</p>

</div>
</div>
<a class="anchor" id="abc2f2c93fead60210cc0fd3228b03d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::SetCartesianPosition </td>
          <td>(</td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the controller to set a particular cartesian position with respect to the world frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wTg</td><td>Cartesian goal expressed as a CMAT::TransfMatrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00110">110</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="ctrl__controller__interface_8cc_source.html#l00100">SetCartesianPosition()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_controller_interface_abc2f2c93fead60210cc0fd3228b03d56_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_controller_interface_abc2f2c93fead60210cc0fd3228b03d56_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_controller_interface_abc2f2c93fead60210cc0fd3228b03d56_cgraph" id="class_c_t_r_l_1_1_controller_interface_abc2f2c93fead60210cc0fd3228b03d56_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_controller_interface.html#afc656442256f6d3eea992e7cc0116d2e" title="Sends a command to the controller to set a particular cartesian position with respect to the world fr..." alt="" coords="225,5,397,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a59338968a1e956874c1ff1227a457c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::SetCartesianVelocity </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>xdot</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the controller to set a particular cartesian position with respect to the world frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xdot</td><td>Cartesian velocity expressed as [ω_x ω_y ω_z v_x v_y v_z] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00159">159</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b">ortosdata::cartVel</a>.</p>

</div>
</div>
<a class="anchor" id="ae935e6a07e1b29727941483d069d1407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::SetCartesianVelocityByInput </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the controller to read a cartesian velocity from the liveInput shared memory. You can write to this memory using the ortosdata::DataHelper::WriteArmInput function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00169">169</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887abeb4e41aca6ec9426e33c8b740be8e58">ortosdata::cartVelInput</a>, and <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a150c65f981d24172f33d04885724edc2">ortosdata::mobileCartVelInput</a>.</p>

</div>
</div>
<a class="anchor" id="a22cfc86979f33364be703b551c343f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::SetCartRel2ToolPosition </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>cartGoal</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the controller to set a particular cartesian position with respect to the tool frame of the arm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cartGoal</td><td>Cartesian goal expressed as [yaw pitch roll x y z] w.r.t the relative arm tool frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00150">150</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808">ortosdata::cartRelToolPos</a>.</p>

<p>Referenced by <a class="el" href="ctrl__controller__interface_8cc_source.html#l00141">SetCartRel2ToolPosition()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f47355dd8028f4991a0c6cef9cae8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::SetCartRel2ToolPosition </td>
          <td>(</td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>tTg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the controller to set a particular cartesian position with respect to the tool frame of the arm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tTg</td><td>Cartesian goal expressed as a CMAT::TransfMatrix w.r.t the relative arm tool frame </td></tr>
    <tr><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00141">141</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="ctrl__controller__interface_8cc_source.html#l00150">SetCartRel2ToolPosition()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_controller_interface_a4f47355dd8028f4991a0c6cef9cae8ad_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_controller_interface_a4f47355dd8028f4991a0c6cef9cae8ad_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_controller_interface_a4f47355dd8028f4991a0c6cef9cae8ad_cgraph" id="class_c_t_r_l_1_1_controller_interface_a4f47355dd8028f4991a0c6cef9cae8ad_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_controller_interface.html#a22cfc86979f33364be703b551c343f8b" title="Sends a command to the controller to set a particular cartesian position with respect to the tool fra..." alt="" coords="228,5,403,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3272b43104e6218b3707c4d04e0ce5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::SetCartRelativePosition </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>cartGoal</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>cartRef</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the controller to set a particular cartesian position with respect to the specified <code>cartRef</code> reference frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cartGoal</td><td>Cartesian goal expressed as [yaw pitch roll x y z] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cartRef</td><td>Cartesian reference frame for the goal, expressed w.r.t. the world frame as [yaw pitch roll x y z] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00119">119</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a11ea59694d53c85f4c915c02af98346e">ortosdata::cartRelPos</a>.</p>

<p>Referenced by <a class="el" href="ctrl__controller__interface_8cc_source.html#l00130">SetCartRelativePosition()</a>.</p>

</div>
</div>
<a class="anchor" id="a1dfe104792f4f9901d44bd7a65cf4ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::SetCartRelativePosition </td>
          <td>(</td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>fTg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the controller to set a particular cartesian position with respect to the specified <code>cartRef</code> reference frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fTg</td><td>Cartesian goal expressed as a CMAT::TransfMatrix w.r.t the cartRef frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTf</td><td>Cartesian reference frame for the goal, expressed as a CMAT::TransfMatrix w.r.t. the world frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00130">130</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="ctrl__controller__interface_8cc_source.html#l00119">SetCartRelativePosition()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_controller_interface_a1dfe104792f4f9901d44bd7a65cf4ce0_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_controller_interface_a1dfe104792f4f9901d44bd7a65cf4ce0_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_controller_interface_a1dfe104792f4f9901d44bd7a65cf4ce0_cgraph" id="class_c_t_r_l_1_1_controller_interface_a1dfe104792f4f9901d44bd7a65cf4ce0_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_controller_interface.html#a3272b43104e6218b3707c4d04e0ce5f1" title="Sends a command to the controller to set a particular cartesian position with respect to the specifie..." alt="" coords="225,5,397,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac77b6d4d427b7b1ba881c7cac450e72d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::SetControlMode </td>
          <td>(</td>
          <td class="paramtype">const CTRL::CtrlMode&#160;</td>
          <td class="paramname"><em>ctrlmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the control mode of the arm to either CtrlMode::Velocity or CtrlMode::Torque mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctrlmode</td><td>The desired control mode </td></tr>
    <tr><td class="paramname">arm</td><td>Arm index assigned in the controller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00215">215</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad2f421b422d65956672ff26b4f96b926">ortosdata::setCtrlMode</a>.</p>

</div>
</div>
<a class="anchor" id="aa987d1643d5f1c20105bde4eb3286025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::SetHoldingMode </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>holdingmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches the holding mode on or off. If holding mode is set to <code>false</code>, the controller stops sending commands to the robot after the goal has been reached. Otherwise, if holding is set to <code>true</code> it keeps controlling the robot to hold the final position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">holdingmode</td><td><code>true</code> to activate, <code>false</code> to deactivate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00234">234</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a75f89d296e4f7a1b0779778e7f4b79be">ortosdata::holdMode</a>.</p>

</div>
</div>
<a class="anchor" id="a28b01cff84de8b9047d30d2cbba57ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::SetJointsPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>q</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the controller to set a particular joint position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>Joint position command values in radians </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00080">80</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5">ortosdata::jointPos</a>.</p>

</div>
</div>
<a class="anchor" id="aef985deda512ee188049ac7b2d356c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::SetJointVelocity </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>qdot</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the controller to set a particular joint velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qdot</td><td>Joint velocity command values in radians/sec </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00090">90</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde">ortosdata::jointVel</a>.</p>

</div>
</div>
<a class="anchor" id="aa07718185cec9bec76ad77e708c8c82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::SetMobileCartesianPosition </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>cartGoal</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the controller to set a particular cartesian position with respect to the world frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cartGoal</td><td>Cartesian goal expressed as [yaw pitch roll x y z] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00188">188</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06">ortosdata::mobileCartPos</a>.</p>

<p>Referenced by <a class="el" href="ctrl__controller__interface_8cc_source.html#l00198">SetMobileCartesianPosition()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3496509c7cdb5b85a7da3875b7e28e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::SetMobileCartesianPosition </td>
          <td>(</td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the controller to set a particular cartesian position with respect to the world frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wTg</td><td>Cartesian goal expressed as a CMAT::TransfMatrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00198">198</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="ctrl__controller__interface_8cc_source.html#l00188">SetMobileCartesianPosition()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_controller_interface_ad3496509c7cdb5b85a7da3875b7e28e2_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_controller_interface_ad3496509c7cdb5b85a7da3875b7e28e2_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_controller_interface_ad3496509c7cdb5b85a7da3875b7e28e2_cgraph" id="class_c_t_r_l_1_1_controller_interface_ad3496509c7cdb5b85a7da3875b7e28e2_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_controller_interface.html#aa07718185cec9bec76ad77e708c8c82b" title="Sends a command to the controller to set a particular cartesian position with respect to the world fr..." alt="" coords="244,5,435,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1da430613ceb0a57bcf9d74ba17be813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::StartBimanCoordPos </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a bimanual coordination using the task priority algorithm where input is meant to be read from the liveInput shared memory. You can write to this memory using the ortosdata::DataHelper::WriteArmInput function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm1</td><td>Arm1 of the bimanual pair </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm2</td><td>Arm2 of the bimanual pair </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTo</td><td>World to Object frame as a CMAT::TransfMatrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTg</td><td>World to Goal frame as a CMAT::TransfMatrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00269">269</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a95579b923fc4c15cd458088342f38700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::StartBimanCoordPos </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>wTo</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>wTg</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a bimanual coordination using the task priority algorithm where input is meant to be read from the liveInput shared memory. You can write to this memory using the ortosdata::DataHelper::WriteArmInput function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm1</td><td>Arm1 of the bimanual pair </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm2</td><td>Arm2 of the bimanual pair </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTo</td><td>World to Object frame as [yaw pitch roll x y z] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTg</td><td>World to Goal frame as [yaw pitch roll x y z]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00281">281</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac632b24e280e515df7a2151384ac0a12">ortosdata::bimanCoordPos</a>, <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5">ortosdata::setEE2ToolFrame</a>, and <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657">ortosdata::setToolFrame</a>.</p>

</div>
</div>
<a class="anchor" id="ac80df8855c6e4cb6018290af5e3257ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::StartBimanCoordVel </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tTo1</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tTo2</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a bimanual coordination using the task priority algorithm where input is meant to be read from the liveInput shared memory. You can write to this memory using the ortosdata::DataHelper::WriteArmInput function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arm1</td><td>[in] Arm1 of the bimanual pair </td></tr>
    <tr><td class="paramname">arm2</td><td>[in] Arm2 of the bimanual pair </td></tr>
    <tr><td class="paramname">tTo1</td><td>[in] Tool to Object frame for the Arm1 as a CMAT::TransfMatrix </td></tr>
    <tr><td class="paramname">tTo2</td><td>[in] Tool to Object frame for the Arm2 as a CMAT::TransfMatrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00256">256</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae49cb1bd84f355a7fd2af58147f6450e">ortosdata::bimanCoordVelInput</a>.</p>

<p>Referenced by <a class="el" href="ctrl__controller__interface_8cc_source.html#l00244">StartBimanCoordVel()</a>.</p>

</div>
</div>
<a class="anchor" id="a021fbaa8c180cd9401131575c2ef551e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::StartBimanCoordVel </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>tTo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>tTo2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a bimanual coordination using the task priority algorithm where input is meant to be read from the liveInput shared memory. You can write to this memory using the ortosdata::DataHelper::WriteArmInput function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arm1</td><td>[in] Arm1 of the bimanual pair </td></tr>
    <tr><td class="paramname">arm2</td><td>[in] Arm2 of the bimanual pair </td></tr>
    <tr><td class="paramname">tTo1</td><td>[in] Tool to Object frame for the Arm1 as [yaw pitch roll x y z] </td></tr>
    <tr><td class="paramname">tTo2</td><td>[in] Tool to Object frame for the Arm2 as [yaw pitch roll x y z]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00244">244</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="ctrl__controller__interface_8cc_source.html#l00256">StartBimanCoordVel()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_controller_interface_a021fbaa8c180cd9401131575c2ef551e_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_controller_interface_a021fbaa8c180cd9401131575c2ef551e_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_controller_interface_a021fbaa8c180cd9401131575c2ef551e_cgraph" id="class_c_t_r_l_1_1_controller_interface_a021fbaa8c180cd9401131575c2ef551e_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_controller_interface.html#ac80df8855c6e4cb6018290af5e3257ba" title="Start a bimanual coordination using the task priority algorithm where input is meant to be read from ..." alt="" coords="225,5,397,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6719e69cb44e67aabf28caceecd5321a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::StartLogging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The logger starts saving data on disk. </p>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00395">395</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35">ortosdata::startLog</a>.</p>

</div>
</div>
<a class="anchor" id="ad243498efca0eac593849a2e422b54c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::StopArm </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the controller to stop immediately the specified arm, regardless of what it's doing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Arm index assigned in the controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00206">206</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887aae3fd8058fa0e5c954c20574e2b59adc">ortosdata::stopArm</a>.</p>

</div>
</div>
<a class="anchor" id="abc5bd2d4b9519a31ba08d24599a0ee75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::StopLogging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the logger from saving data on disk. </p>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00403">403</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c">ortosdata::stopLog</a>.</p>

</div>
</div>
<a class="anchor" id="ab5aa4cf0c21c54c53e5a1a04ef2b391a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ControllerInterface::UnfoldArm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unfolds the arm into a comfortable position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arm</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ORTOS_RV_OK if successful </dd>
<dd>
ORTOS_RV_ENOEXISTS if the topic is not present in any group and the task has not called a Publish on it </dd>
<dd>
ORTOS_RV_FAIL if the topic and the given container data description do not match </dd></dl>

<p>Definition at line <a class="el" href="ctrl__controller__interface_8cc_source.html#l00071">71</a> of file <a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a>.</p>

<p>References <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a40065a0ca1716725f0a13be9fcc261fc">ortosdata::unfoldArm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ctrl__controller__interface_8h_source.html">ctrl_controller_interface.h</a></li>
<li><a class="el" href="ctrl__controller__interface_8cc_source.html">ctrl_controller_interface.cc</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
