<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CTRL</b></li><li class="navelem"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">ControllerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CTRL::ControllerInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a4a91ed7ecb832b4bb2ac9273d4bb7e37">AddJointAvoidanceTask</a>(const int arm, const AvoidanceTask &amp;avoidanceTask)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a52ab6882c7d474bff3bd20fa9ce807e6">CloseGripper</a>(const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ab333fdc183f18cc76702e577ccfff7ff">DecreaseGripHoldingForce</a>(const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#afe65e4bee28b1197e710b38a991d3f58">FoldArm</a>(int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a1e1164a360b62fcf454c8056138def15">IncreaseGripHoldingForce</a>(const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#aee23f05c62668ea4d34ca897c705b536">IsGoalReached</a>(int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a36344ef8921e8c4e5754dbc5d0b91532">IsGripperGripping</a>(const int arm, bool *result)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a5b0da6f342d6f2ce77bfceaf36ebad52">IsGripperMoving</a>(const int arm, bool *result)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ae667a87f0f7ba6fead032832505064b3">OpenGripper</a>(const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a3088b05cfbec687190173e2dc75bf7fa">ReloadParameters</a>(const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#afc656442256f6d3eea992e7cc0116d2e">SetCartesianPosition</a>(const double cartGoal[6], const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#abc2f2c93fead60210cc0fd3228b03d56">SetCartesianPosition</a>(const CMAT::TransfMatrix &amp;wTg, const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a59338968a1e956874c1ff1227a457c1d">SetCartesianVelocity</a>(const double xdot[6], const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ae935e6a07e1b29727941483d069d1407">SetCartesianVelocityByInput</a>(const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a22cfc86979f33364be703b551c343f8b">SetCartRel2ToolPosition</a>(const double cartGoal[6], const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a4f47355dd8028f4991a0c6cef9cae8ad">SetCartRel2ToolPosition</a>(const CMAT::TransfMatrix &amp;tTg, const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a3272b43104e6218b3707c4d04e0ce5f1">SetCartRelativePosition</a>(const double cartGoal[6], const double cartRef[6], const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a1dfe104792f4f9901d44bd7a65cf4ce0">SetCartRelativePosition</a>(const CMAT::TransfMatrix &amp;fTg, const CMAT::TransfMatrix &amp;wTf, const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ac77b6d4d427b7b1ba881c7cac450e72d">SetControlMode</a>(const CTRL::CtrlMode ctrlmode, const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#aa987d1643d5f1c20105bde4eb3286025">SetHoldingMode</a>(const bool holdingmode, const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a28b01cff84de8b9047d30d2cbba57ede">SetJointsPosition</a>(double q[], const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#aef985deda512ee188049ac7b2d356c4f">SetJointVelocity</a>(const double qdot[], const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#aa07718185cec9bec76ad77e708c8c82b">SetMobileCartesianPosition</a>(const double cartGoal[6], const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ad3496509c7cdb5b85a7da3875b7e28e2">SetMobileCartesianPosition</a>(const CMAT::TransfMatrix &amp;wTg, const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a1da430613ceb0a57bcf9d74ba17be813">StartBimanCoordPos</a>(const int arm1, const int arm2, const CMAT::TransfMatrix &amp;wTo, const CMAT::TransfMatrix &amp;wTg)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a95579b923fc4c15cd458088342f38700">StartBimanCoordPos</a>(const int arm1, const int arm2, const double wTo[6], const double wTg[6])</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ac80df8855c6e4cb6018290af5e3257ba">StartBimanCoordVel</a>(const int arm1, const int arm2, const double tTo1[6], const double tTo2[6])</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a021fbaa8c180cd9401131575c2ef551e">StartBimanCoordVel</a>(const int arm1, const int arm2, const CMAT::TransfMatrix &amp;tTo1, const CMAT::TransfMatrix &amp;tTo2)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a6719e69cb44e67aabf28caceecd5321a">StartLogging</a>()</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ad243498efca0eac593849a2e422b54c8">StopArm</a>(const int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#abc5bd2d4b9519a31ba08d24599a0ee75">StopLogging</a>()</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ab5aa4cf0c21c54c53e5a1a04ef2b391a">UnfoldArm</a>(int arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
