<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: YouBot::Arms Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>YouBot</b></li><li class="navelem"><a class="el" href="class_you_bot_1_1_arms.html">Arms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_you_bot_1_1_arms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouBot::Arms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-class, part of the <a class="el" href="class_you_bot_1_1_driver.html" title="Class to control the YouBot. ">YouBot::Driver</a>, to control the YouBot arms. The major part of the documentation is contained in the <a class="el" href="class_you_bot_1_1_driver.html" title="Class to control the YouBot. ">YouBot::Driver</a> class, which serves as a sort of interface for this one. </p>

<p>Definition at line <a class="el" href="youbot__driver__arms_8h_source.html#l00028">28</a> of file <a class="el" href="youbot__driver__arms_8h_source.html">youbot_driver_arms.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="youbot__driver__arms_8h_source.html">youbot_driver_arms.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe26aa09adda8cca3a54d1f450d6b3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_bot_1_1_arms.html#a2fe26aa09adda8cca3a54d1f450d6b3f">Init</a> (bool calibrate=true)</td></tr>
<tr class="memdesc:a2fe26aa09adda8cca3a54d1f450d6b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all the relevant variables.  <a href="#a2fe26aa09adda8cca3a54d1f450d6b3f">More...</a><br /></td></tr>
<tr class="separator:a2fe26aa09adda8cca3a54d1f450d6b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20d0fbd9cceced131830bcf75f737a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_bot_1_1_arms.html#ad20d0fbd9cceced131830bcf75f737a2">PublishArmVelocities</a> (const std::vector&lt; double &gt; &amp;command, const ArmId arm=YouBot::ArmId::LEFT_ARM)  throw (ArmIndexException)</td></tr>
<tr class="memdesc:ad20d0fbd9cceced131830bcf75f737a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes a velocity reference.  <a href="#ad20d0fbd9cceced131830bcf75f737a2">More...</a><br /></td></tr>
<tr class="separator:ad20d0fbd9cceced131830bcf75f737a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fe26aa09adda8cca3a54d1f450d6b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouBot::Arms::Init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>calibrate</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all the relevant variables. </p>
<p>These operations are long. Do them in a thread or before initializing a periodic task. </p>

<p>Definition at line <a class="el" href="youbot__driver__arms_8cpp_source.html#l00028">28</a> of file <a class="el" href="youbot__driver__arms_8cpp_source.html">youbot_driver_arms.cpp</a>.</p>

<p>References <a class="el" href="youbot__driver_8cpp_source.html#l00108">YouBot::Driver::CalibrateGrippers()</a>.</p>

<p>Referenced by <a class="el" href="youbot__driver_8cpp_source.html#l00025">YouBot::Driver::~Driver()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_you_bot_1_1_arms_a2fe26aa09adda8cca3a54d1f450d6b3f_cgraph.png" border="0" usemap="#class_you_bot_1_1_arms_a2fe26aa09adda8cca3a54d1f450d6b3f_cgraph" alt=""/></div>
<map name="class_you_bot_1_1_arms_a2fe26aa09adda8cca3a54d1f450d6b3f_cgraph" id="class_you_bot_1_1_arms_a2fe26aa09adda8cca3a54d1f450d6b3f_cgraph">
<area shape="rect" id="node2" href="class_you_bot_1_1_driver.html#ac27812c39e28781807b1203c2d8dcbff" title="Perform grippers calibration. " alt="" coords="184,5,352,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad20d0fbd9cceced131830bcf75f737a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouBot::Arms::PublishArmVelocities </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ArmId&#160;</td>
          <td class="paramname"><em>arm</em> = <code>YouBot::ArmId::LEFT_ARM</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_you_bot_1_1_arm_index_exception.html">ArmIndexException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publishes a velocity reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>The numerical values of the specified command (rad, rad/s) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>The arm to which apply the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">WrongArmIndexException</td><td>If the index is neither LEFT_ARM nor RIGHT_ARM </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="youbot__driver__arms_8cpp_source.html#l00144">144</a> of file <a class="el" href="youbot__driver__arms_8cpp_source.html">youbot_driver_arms.cpp</a>.</p>

<p>Referenced by <a class="el" href="youbot__driver_8cpp_source.html#l00056">YouBot::Driver::PublishArmControl()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="youbot__driver__arms_8h_source.html">youbot_driver_arms.h</a></li>
<li><a class="el" href="youbot__driver__arms_8cpp_source.html">youbot_driver_arms.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
