<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: CTRL::VehicleModel Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CTRL</b></li><li class="navelem"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">VehicleModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_t_r_l_1_1_vehicle_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTRL::VehicleModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vehicle Model base class This class implements a base arm model class The derived class should re-implement the InitMatrix method, to set the geometry of the arm and the EvaluatedJdq method to evaluate the derivative of the Jacobian w.r.t. q that is used in the manipulability Jacobian computation. </p>

<p>Definition at line <a class="el" href="ctrl__vehiclemodel_8h_source.html#l00027">27</a> of file <a class="el" href="ctrl__vehiclemodel_8h_source.html">ctrl_vehiclemodel.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ctrl__vehiclemodel_8h_source.html">ctrl_vehiclemodel.h</a>&gt;</code></p>

<p>Inherited by CTRL::VehicleModel_CRTP&lt; Derived &gt;, and CTRL::VehicleModel_CRTP&lt; YouBotBaseModel &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59cff1150a0eb7a418dfacdb3e49567d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59cff1150a0eb7a418dfacdb3e49567d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#a59cff1150a0eb7a418dfacdb3e49567d">VehicleModel</a> ()</td></tr>
<tr class="memdesc:a59cff1150a0eb7a418dfacdb3e49567d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a59cff1150a0eb7a418dfacdb3e49567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa360f3e0c2dcc24458d2b1afb88456f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa360f3e0c2dcc24458d2b1afb88456f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#afa360f3e0c2dcc24458d2b1afb88456f">~VehicleModel</a> ()</td></tr>
<tr class="memdesc:afa360f3e0c2dcc24458d2b1afb88456f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:afa360f3e0c2dcc24458d2b1afb88456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac9840a6252d5963f6b19bc1b00d34f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac9840a6252d5963f6b19bc1b00d34f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#adac9840a6252d5963f6b19bc1b00d34f">VehicleModel</a> (const <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">VehicleModel</a> &amp;other)</td></tr>
<tr class="memdesc:adac9840a6252d5963f6b19bc1b00d34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:adac9840a6252d5963f6b19bc1b00d34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bfe130fe398ed768d427bdba4c3841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27bfe130fe398ed768d427bdba4c3841"></a>
<a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">VehicleModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#a27bfe130fe398ed768d427bdba4c3841">operator=</a> (<a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">VehicleModel</a> other)</td></tr>
<tr class="memdesc:a27bfe130fe398ed768d427bdba4c3841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Assignment Operator. <br /></td></tr>
<tr class="separator:a27bfe130fe398ed768d427bdba4c3841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20d0047888f4c16b512c46941e7d0b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">VehicleModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#ad20d0047888f4c16b512c46941e7d0b6">clone</a> () const </td></tr>
<tr class="memdesc:ad20d0047888f4c16b512c46941e7d0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function implemented in the BaseModel_CRTP (Curiously Recurring Template Pattern),.  <a href="#ad20d0047888f4c16b512c46941e7d0b6">More...</a><br /></td></tr>
<tr class="separator:ad20d0047888f4c16b512c46941e7d0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36335339b74e30226b35e3c85393f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36335339b74e30226b35e3c85393f3c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#ad36335339b74e30226b35e3c85393f3c">InitMatrix</a> ()</td></tr>
<tr class="memdesc:ad36335339b74e30226b35e3c85393f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal matrices initialization, hard coded in derived class This method <em>must</em> be called before any other, but after the SetArmJoints It initializes all the matrices to be later used in the evaluation methods. <br /></td></tr>
<tr class="separator:ad36335339b74e30226b35e3c85393f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f439f29cc361df1680fb85d59b2246f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#a0f439f29cc361df1680fb85d59b2246f">SetBaseDOFs</a> (int baseDOFs)</td></tr>
<tr class="memdesc:a0f439f29cc361df1680fb85d59b2246f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of base DOFs.  <a href="#a0f439f29cc361df1680fb85d59b2246f">More...</a><br /></td></tr>
<tr class="separator:a0f439f29cc361df1680fb85d59b2246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30c494f7325aa377fe0c3ec187dd665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#ab30c494f7325aa377fe0c3ec187dd665">SetPosition</a> (const CMAT::Matrix &amp;q)</td></tr>
<tr class="memdesc:ab30c494f7325aa377fe0c3ec187dd665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base position The method updates the internal base position state. This method should be called before the evaluate methods in order to have the updated values.  <a href="#ab30c494f7325aa377fe0c3ec187dd665">More...</a><br /></td></tr>
<tr class="separator:ab30c494f7325aa377fe0c3ec187dd665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff8a9206f72b62bd2db46ca373cd5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#a7ff8a9206f72b62bd2db46ca373cd5bd">SetVelocity</a> (const CMAT::Matrix &amp;qdot)</td></tr>
<tr class="memdesc:a7ff8a9206f72b62bd2db46ca373cd5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base position.  <a href="#a7ff8a9206f72b62bd2db46ca373cd5bd">More...</a><br /></td></tr>
<tr class="separator:a7ff8a9206f72b62bd2db46ca373cd5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd77b79f0010e15204188465dbf16034"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#abd77b79f0010e15204188465dbf16034">EvaluatewTv</a> (CMAT::TransfMatrix &amp;wTv)</td></tr>
<tr class="memdesc:abd77b79f0010e15204188465dbf16034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the vehicle transformation matrix This method returns vehicle transformation matrix.  <a href="#abd77b79f0010e15204188465dbf16034">More...</a><br /></td></tr>
<tr class="separator:abd77b79f0010e15204188465dbf16034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b0b3b3d7e7e4296979bb668ec93ce4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#aa5b0b3b3d7e7e4296979bb668ec93ce4">Get6DPosition</a> (CMAT::Vect6 &amp;vehiclePos)</td></tr>
<tr class="memdesc:aa5b0b3b3d7e7e4296979bb668ec93ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the complete 6D position, in the form of [y p r x y z], independently from the DOF of the vehicle.  <a href="#aa5b0b3b3d7e7e4296979bb668ec93ce4">More...</a><br /></td></tr>
<tr class="separator:aa5b0b3b3d7e7e4296979bb668ec93ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fab8e56d242783e437422f02fa2f19f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#a8fab8e56d242783e437422f02fa2f19f">Get6DVelocity</a> (CMAT::Vect6 &amp;vehicleVel)</td></tr>
<tr class="memdesc:a8fab8e56d242783e437422f02fa2f19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the complete 6D velocity, in the form of [wx wy wz x y z], independently from the Dof of the vehicle.  <a href="#a8fab8e56d242783e437422f02fa2f19f">More...</a><br /></td></tr>
<tr class="separator:a8fab8e56d242783e437422f02fa2f19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73e57de9f170c3f5559c128b5af1765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73e57de9f170c3f5559c128b5af1765"></a>
const CMAT::Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#ae73e57de9f170c3f5559c128b5af1765">GetPosition</a> () const </td></tr>
<tr class="memdesc:ae73e57de9f170c3f5559c128b5af1765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the joint position. <br /></td></tr>
<tr class="separator:ae73e57de9f170c3f5559c128b5af1765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aefcde63f66fb47e8c67aed06940f6e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefcde63f66fb47e8c67aed06940f6e65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65">swap</a> (<a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a> &amp;first, <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a> &amp;second)</td></tr>
<tr class="memdesc:aefcde63f66fb47e8c67aed06940f6e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65" title="Specialized swap() to implement the copy-assignment-operator by reusing the copy-constructor. ">swap()</a> to implement the copy-assignment-operator by reusing the copy-constructor. <br /></td></tr>
<tr class="separator:aefcde63f66fb47e8c67aed06940f6e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad20d0047888f4c16b512c46941e7d0b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">VehicleModel</a> * CTRL::VehicleModel::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function implemented in the BaseModel_CRTP (Curiously Recurring Template Pattern),. </p>
<dl class="section return"><dt>Returns</dt><dd>a copy of the derived class </dd></dl>

<p>Definition at line <a class="el" href="ctrl__vehiclemodel_8cc_source.html#l00074">74</a> of file <a class="el" href="ctrl__vehiclemodel_8cc_source.html">ctrl_vehiclemodel.cc</a>.</p>

<p>References <a class="el" href="ctrl__vehiclemodel_8cc_source.html#l00037">VehicleModel()</a>.</p>

<p>Referenced by <a class="el" href="ctrl__vehiclemodel_8h_source.html#l00129">GetPosition()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_vehicle_model_ad20d0047888f4c16b512c46941e7d0b6_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_vehicle_model_ad20d0047888f4c16b512c46941e7d0b6_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_vehicle_model_ad20d0047888f4c16b512c46941e7d0b6_cgraph" id="class_c_t_r_l_1_1_vehicle_model_ad20d0047888f4c16b512c46941e7d0b6_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_vehicle_model.html#a59cff1150a0eb7a418dfacdb3e49567d" title="Default constructor. " alt="" coords="196,5,339,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd77b79f0010e15204188465dbf16034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::VehicleModel::EvaluatewTv </td>
          <td>(</td>
          <td class="paramtype">CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the vehicle transformation matrix This method returns vehicle transformation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">wTv</td><td>the vehicle transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__vehiclemodel_8cc_source.html#l00115">115</a> of file <a class="el" href="ctrl__vehiclemodel_8cc_source.html">ctrl_vehiclemodel.cc</a>.</p>

<p>Referenced by <a class="el" href="ctrl__vehiclemodel_8h_source.html#l00129">GetPosition()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b0b3b3d7e7e4296979bb668ec93ce4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::VehicleModel::Get6DPosition </td>
          <td>(</td>
          <td class="paramtype">CMAT::Vect6 &amp;&#160;</td>
          <td class="paramname"><em>vehiclePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the complete 6D position, in the form of [y p r x y z], independently from the DOF of the vehicle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">vehiclePos</td><td>The vehicle position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__vehiclemodel_8cc_source.html#l00121">121</a> of file <a class="el" href="ctrl__vehiclemodel_8cc_source.html">ctrl_vehiclemodel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8fab8e56d242783e437422f02fa2f19f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::VehicleModel::Get6DVelocity </td>
          <td>(</td>
          <td class="paramtype">CMAT::Vect6 &amp;&#160;</td>
          <td class="paramname"><em>vehicleVel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the complete 6D velocity, in the form of [wx wy wz x y z], independently from the Dof of the vehicle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">vehicleVel</td><td>The vehicle velocity </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__vehiclemodel_8cc_source.html#l00126">126</a> of file <a class="el" href="ctrl__vehiclemodel_8cc_source.html">ctrl_vehiclemodel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0f439f29cc361df1680fb85d59b2246f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::VehicleModel::SetBaseDOFs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baseDOFs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of base DOFs. </p>
<p>This method sets the number of arm joints in the internal state of the class, and allocates all the matrices with the given dimensions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baseDOFs</td><td>the number of base degrees of freedom </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__vehiclemodel_8cc_source.html#l00097">97</a> of file <a class="el" href="ctrl__vehiclemodel_8cc_source.html">ctrl_vehiclemodel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab30c494f7325aa377fe0c3ec187dd665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::VehicleModel::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const CMAT::Matrix &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the base position The method updates the internal base position state. This method should be called before the evaluate methods in order to have the updated values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>the base position vector (must be an armJoints x 1 vector) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__vehiclemodel_8cc_source.html#l00089">89</a> of file <a class="el" href="ctrl__vehiclemodel_8cc_source.html">ctrl_vehiclemodel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff8a9206f72b62bd2db46ca373cd5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::VehicleModel::SetVelocity </td>
          <td>(</td>
          <td class="paramtype">const CMAT::Matrix &amp;&#160;</td>
          <td class="paramname"><em>qdot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the base position. </p>
<p>The method updates the internal base position state. This method should be called before the evaluate methods in order to have the updated values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qdot</td><td>the base position vector (must be an armJoints x 1 vector) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__vehiclemodel_8cc_source.html#l00093">93</a> of file <a class="el" href="ctrl__vehiclemodel_8cc_source.html">ctrl_vehiclemodel.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ctrl__vehiclemodel_8h_source.html">ctrl_vehiclemodel.h</a></li>
<li><a class="el" href="ctrl__vehiclemodel_8cc_source.html">ctrl_vehiclemodel.cc</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
