<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: CTRL::ArmModel Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CTRL</b></li><li class="navelem"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">ArmModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_t_r_l_1_1_arm_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTRL::ArmModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arm Model base class This class implements a base arm model class The derived class should re-implement the InitMatrix method, to set the geometry of the arm and the EvaluatedJdq method to evaluate the derivative of the Jacobian w.r.t. q that is used in the manipulability Jacobian computation. </p>

<p>Definition at line <a class="el" href="ctrl__armmodel_8h_source.html#l00027">27</a> of file <a class="el" href="ctrl__armmodel_8h_source.html">ctrl_armmodel.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ctrl__armmodel_8h_source.html">ctrl_armmodel.h</a>&gt;</code></p>

<p>Inherited by CTRL::ArmModel_CRTP&lt; YouBotArmModel &gt;, and CTRL::ArmModel_CRTP&lt; Derived &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec3275289f8ef96b7b26a667a5417e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3275289f8ef96b7b26a667a5417e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#aec3275289f8ef96b7b26a667a5417e50">ArmModel</a> ()</td></tr>
<tr class="memdesc:aec3275289f8ef96b7b26a667a5417e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aec3275289f8ef96b7b26a667a5417e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb37fead15f205e109d641bcfad6ca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb37fead15f205e109d641bcfad6ca2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a7fb37fead15f205e109d641bcfad6ca2">~ArmModel</a> ()</td></tr>
<tr class="memdesc:a7fb37fead15f205e109d641bcfad6ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a7fb37fead15f205e109d641bcfad6ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1bfcebd5ef737d4a39506752cc1f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1bfcebd5ef737d4a39506752cc1f6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a5b1bfcebd5ef737d4a39506752cc1f6b">ArmModel</a> (const <a class="el" href="class_c_t_r_l_1_1_arm_model.html">ArmModel</a> &amp;other)</td></tr>
<tr class="memdesc:a5b1bfcebd5ef737d4a39506752cc1f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a5b1bfcebd5ef737d4a39506752cc1f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15592b948b288eb3f146c1ca40c4685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15592b948b288eb3f146c1ca40c4685"></a>
<a class="el" href="class_c_t_r_l_1_1_arm_model.html">ArmModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#ae15592b948b288eb3f146c1ca40c4685">operator=</a> (<a class="el" href="class_c_t_r_l_1_1_arm_model.html">ArmModel</a> other)</td></tr>
<tr class="memdesc:ae15592b948b288eb3f146c1ca40c4685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Assignment Operator. <br /></td></tr>
<tr class="separator:ae15592b948b288eb3f146c1ca40c4685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fa8374cf887fdd5d88fe64d440cc4c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_t_r_l_1_1_arm_model.html">ArmModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#ab6fa8374cf887fdd5d88fe64d440cc4c">clone</a> () const </td></tr>
<tr class="memdesc:ab6fa8374cf887fdd5d88fe64d440cc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function implemented in the ArmModel_CRTP (Curiously Recurring Template Pattern),.  <a href="#ab6fa8374cf887fdd5d88fe64d440cc4c">More...</a><br /></td></tr>
<tr class="separator:ab6fa8374cf887fdd5d88fe64d440cc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f6a9ef46a445f03d039e6a0cca20fd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a35f6a9ef46a445f03d039e6a0cca20fd">SelectModelRepresentation</a> (int representation)</td></tr>
<tr class="memdesc:a35f6a9ef46a445f03d039e6a0cca20fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the model representation The method allows to select which internal representation should be used for all the subsequent calls backward-forward method for computing the Jacobian and tool transformation matrix (CTRL_MODEL_BACKWARDFORWARD)  <a href="#a35f6a9ef46a445f03d039e6a0cca20fd">More...</a><br /></td></tr>
<tr class="separator:a35f6a9ef46a445f03d039e6a0cca20fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0462710a1e6bc5092b1343d61ca399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0462710a1e6bc5092b1343d61ca399"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a8d0462710a1e6bc5092b1343d61ca399">InitMatrix</a> ()</td></tr>
<tr class="memdesc:a8d0462710a1e6bc5092b1343d61ca399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal matrices initialization, hard coded in derived class This method <em>must</em> be called before any other, but after the SetArmJoints It initializes all the matrices to be later used in the evaluation methods. <br /></td></tr>
<tr class="separator:a8d0462710a1e6bc5092b1343d61ca399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb7306a2a3f440e494a87424485c0eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#aabb7306a2a3f440e494a87424485c0eb">InitMatrix</a> (std::string matrices_path)</td></tr>
<tr class="memdesc:aabb7306a2a3f440e494a87424485c0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal matrices initialization taken from external files This method <em>must</em> be called before any other, but after the SetArmJoints It initializes all the matrices to be later used in the evaluation methods.  <a href="#aabb7306a2a3f440e494a87424485c0eb">More...</a><br /></td></tr>
<tr class="separator:aabb7306a2a3f440e494a87424485c0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b509e5c91d95a64989afaa4e146d9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#ad1b509e5c91d95a64989afaa4e146d9c">SetArmJoints</a> (int armJoints)</td></tr>
<tr class="memdesc:ad1b509e5c91d95a64989afaa4e146d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of arm joints This method sets the number of arm joints in the internal state of the class, and allocates all the matrices with the given dimensions.  <a href="#ad1b509e5c91d95a64989afaa4e146d9c">More...</a><br /></td></tr>
<tr class="separator:ad1b509e5c91d95a64989afaa4e146d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539cff10b10f6dc3e4fa63f5c6d10f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a539cff10b10f6dc3e4fa63f5c6d10f24">SetJointPosition</a> (const CMAT::Matrix &amp;q)</td></tr>
<tr class="memdesc:a539cff10b10f6dc3e4fa63f5c6d10f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the joint position The method updates the internal joint position state. This method should be called before the evaluate methods in order to have the updated values.  <a href="#a539cff10b10f6dc3e4fa63f5c6d10f24">More...</a><br /></td></tr>
<tr class="separator:a539cff10b10f6dc3e4fa63f5c6d10f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609973c0659f6f2017c3ae35ba4d193e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609973c0659f6f2017c3ae35ba4d193e"></a>
const CMAT::Matrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a609973c0659f6f2017c3ae35ba4d193e">GetJointPosition</a> () const </td></tr>
<tr class="memdesc:a609973c0659f6f2017c3ae35ba4d193e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the joint position. <br /></td></tr>
<tr class="separator:a609973c0659f6f2017c3ae35ba4d193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a434f96b7608a6152a319d095e3bc21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a7a434f96b7608a6152a319d095e3bc21">EvaluatewJt</a> (CMAT::Matrix &amp;wJt)</td></tr>
<tr class="memdesc:a7a434f96b7608a6152a319d095e3bc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the Jacobian of the arm This method returns the Jacobian matrix.  <a href="#a7a434f96b7608a6152a319d095e3bc21">More...</a><br /></td></tr>
<tr class="separator:a7a434f96b7608a6152a319d095e3bc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a0ce6624567722183c97696f14baaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a63a0ce6624567722183c97696f14baaa">EvaluatewTt</a> (CMAT::TransfMatrix &amp;wTt)</td></tr>
<tr class="memdesc:a63a0ce6624567722183c97696f14baaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the tool transformation matrix This method returns tool transformation matrix.  <a href="#a63a0ce6624567722183c97696f14baaa">More...</a><br /></td></tr>
<tr class="separator:a63a0ce6624567722183c97696f14baaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51337eaac136c3067c31106c55a81edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a51337eaac136c3067c31106c55a81edd">EvaluateManipulability</a> (CMAT::Matrix &amp;mu, CMAT::Matrix &amp;Jmu)</td></tr>
<tr class="memdesc:a51337eaac136c3067c31106c55a81edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the manipulability measure and its Jacobian This method returns he manipulability measure and its Jacobian.  <a href="#a51337eaac136c3067c31106c55a81edd">More...</a><br /></td></tr>
<tr class="separator:a51337eaac136c3067c31106c55a81edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421e73ceda6f1a4214a3c6ac0833340e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a421e73ceda6f1a4214a3c6ac0833340e">EvaluateWorld2JointTransf</a> (CMAT::TransfMatrix &amp;wTj, int jointIndex)</td></tr>
<tr class="memdesc:a421e73ceda6f1a4214a3c6ac0833340e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the transformation matrix (w.r.t. world) of the specified joint.  <a href="#a421e73ceda6f1a4214a3c6ac0833340e">More...</a><br /></td></tr>
<tr class="separator:a421e73ceda6f1a4214a3c6ac0833340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae2195e900c37d04dbcb4f370492314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#acae2195e900c37d04dbcb4f370492314">EvaluateWorld2JointJacobian</a> (CMAT::Matrix &amp;wJj, int jointIndex)</td></tr>
<tr class="memdesc:acae2195e900c37d04dbcb4f370492314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the jacobian matrix (w.r.t. world) of the specified joint.  <a href="#acae2195e900c37d04dbcb4f370492314">More...</a><br /></td></tr>
<tr class="separator:acae2195e900c37d04dbcb4f370492314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57629d85f9da60316236996ffd9579d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a57629d85f9da60316236996ffd9579d1">EvaluatedJdqNumeric</a> (CMAT::Matrix *dJdq)</td></tr>
<tr class="memdesc:a57629d85f9da60316236996ffd9579d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates numerically the Jacobian derivative w.r.t. joint variations.  <a href="#a57629d85f9da60316236996ffd9579d1">More...</a><br /></td></tr>
<tr class="separator:a57629d85f9da60316236996ffd9579d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffc2fe22cf13dba1952c095e26f64c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a9ffc2fe22cf13dba1952c095e26f64c9">EvaluatedJdq</a> (CMAT::Matrix *dJdq)</td></tr>
<tr class="memdesc:a9ffc2fe22cf13dba1952c095e26f64c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the Jacobian derivative w.r.t. joint variations.  <a href="#a9ffc2fe22cf13dba1952c095e26f64c9">More...</a><br /></td></tr>
<tr class="separator:a9ffc2fe22cf13dba1952c095e26f64c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9295ac20a32dd268b4d58a89373b3ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a9295ac20a32dd268b4d58a89373b3ead">ReadModelMatricesFromFile</a> (std::string file_path)</td></tr>
<tr class="memdesc:a9295ac20a32dd268b4d58a89373b3ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the model matrices from the files located in file_path (file names: wTb0, eTt, biTri1, biTri2, biTri3, etc...)  <a href="#a9295ac20a32dd268b4d58a89373b3ead">More...</a><br /></td></tr>
<tr class="separator:a9295ac20a32dd268b4d58a89373b3ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fc936a22ac0938c22e660d89e58a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a56fc936a22ac0938c22e660d89e58a75">FromFile2TransfMatrix</a> (std::string matrix_path, CMAT::TransfMatrix &amp;target_mat)</td></tr>
<tr class="memdesc:a56fc936a22ac0938c22e660d89e58a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from the give file and loads the values in a CMAT::TransfMatrix.  <a href="#a56fc936a22ac0938c22e660d89e58a75">More...</a><br /></td></tr>
<tr class="separator:a56fc936a22ac0938c22e660d89e58a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28d06a1409636f3438a559af108dcee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#aa28d06a1409636f3438a559af108dcee">ReadbiTriFromFile</a> (std::string file_path)</td></tr>
<tr class="memdesc:aa28d06a1409636f3438a559af108dcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given that the number of joints is known, this function calls the function "FromFile2TransfMatrix" for all the biTri#.  <a href="#aa28d06a1409636f3438a559af108dcee">More...</a><br /></td></tr>
<tr class="separator:aa28d06a1409636f3438a559af108dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3542eff1ff99dbadd72cf9872db80735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3542eff1ff99dbadd72cf9872db80735"></a>
CMAT::TransfMatrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a3542eff1ff99dbadd72cf9872db80735">wTei_</a></td></tr>
<tr class="memdesc:a3542eff1ff99dbadd72cf9872db80735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice di Trasformazione dal mondo all'endeffector della BRU i-esima. <br /></td></tr>
<tr class="separator:a3542eff1ff99dbadd72cf9872db80735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482241b001c7b0916dcf59ca7c678096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482241b001c7b0916dcf59ca7c678096"></a>
CMAT::TransfMatrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a482241b001c7b0916dcf59ca7c678096">biTri_</a></td></tr>
<tr class="memdesc:a482241b001c7b0916dcf59ca7c678096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice di Trasformazione dalla base all'endeffector della BRU i-esima (costante) <br /></td></tr>
<tr class="separator:a482241b001c7b0916dcf59ca7c678096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3bd486964248f55356596257a99151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3bd486964248f55356596257a99151"></a>
CMAT::TransfMatrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#aad3bd486964248f55356596257a99151">biTei_</a></td></tr>
<tr class="memdesc:aad3bd486964248f55356596257a99151"><td class="mdescLeft">&#160;</td><td class="mdescRight">biTei = biTri * Tz(qi); Matrice di T dalla base all'ee della BRU i-esima tenuto conto della rotazione del giunto <br /></td></tr>
<tr class="separator:aad3bd486964248f55356596257a99151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee98958c02dc1a3ff1eb553cf83fc5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee98958c02dc1a3ff1eb553cf83fc5d"></a>
CMAT::TransfMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a5ee98958c02dc1a3ff1eb553cf83fc5d">wTb0_</a></td></tr>
<tr class="memdesc:a5ee98958c02dc1a3ff1eb553cf83fc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice di Trasformazione dal mondo alla base del Robot(costante) <br /></td></tr>
<tr class="separator:a5ee98958c02dc1a3ff1eb553cf83fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178255fce876a928c97614af80c67ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178255fce876a928c97614af80c67ee3"></a>
CMAT::TransfMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a178255fce876a928c97614af80c67ee3">eTt_</a></td></tr>
<tr class="memdesc:a178255fce876a928c97614af80c67ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice di Trasformazione dall'endeffector al tool(costante) <br /></td></tr>
<tr class="separator:a178255fce876a928c97614af80c67ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aec25a9c2064a1990eb8ad9d6f6f5c8d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec25a9c2064a1990eb8ad9d6f6f5c8d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#aec25a9c2064a1990eb8ad9d6f6f5c8d0">swap</a> (<a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &amp;first, <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &amp;second)</td></tr>
<tr class="memdesc:aec25a9c2064a1990eb8ad9d6f6f5c8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized <a class="el" href="class_c_t_r_l_1_1_arm_model.html#aec25a9c2064a1990eb8ad9d6f6f5c8d0" title="Specialized swap() to implement the copy-assignment-operator by reusing the copy-constructor. ">swap()</a> to implement the copy-assignment-operator by reusing the copy-constructor. <br /></td></tr>
<tr class="separator:aec25a9c2064a1990eb8ad9d6f6f5c8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6fa8374cf887fdd5d88fe64d440cc4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">ArmModel</a> * CTRL::ArmModel::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function implemented in the ArmModel_CRTP (Curiously Recurring Template Pattern),. </p>
<dl class="section return"><dt>Returns</dt><dd>a copy of the derived class </dd></dl>

<p>Definition at line <a class="el" href="ctrl__armmodel_8cc_source.html#l00099">99</a> of file <a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a>.</p>

<p>References <a class="el" href="ctrl__armmodel_8cc_source.html#l00037">ArmModel()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_arm_model_ab6fa8374cf887fdd5d88fe64d440cc4c_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_arm_model_ab6fa8374cf887fdd5d88fe64d440cc4c_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_arm_model_ab6fa8374cf887fdd5d88fe64d440cc4c_cgraph" id="class_c_t_r_l_1_1_arm_model_ab6fa8374cf887fdd5d88fe64d440cc4c_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_arm_model.html#aec3275289f8ef96b7b26a667a5417e50" title="Default constructor. " alt="" coords="216,5,407,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ffc2fe22cf13dba1952c095e26f64c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::ArmModel::EvaluatedJdq </td>
          <td>(</td>
          <td class="paramtype">CMAT::Matrix *&#160;</td>
          <td class="paramname"><em>dJdq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the Jacobian derivative w.r.t. joint variations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dJdq</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__armmodel_8cc_source.html#l00398">398</a> of file <a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a57629d85f9da60316236996ffd9579d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::ArmModel::EvaluatedJdqNumeric </td>
          <td>(</td>
          <td class="paramtype">CMAT::Matrix *&#160;</td>
          <td class="paramname"><em>dJdq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates numerically the Jacobian derivative w.r.t. joint variations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dJdq</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Here we iterate till "numJoints - 1" since the last joint will not influence on the Jacobian since nothing is connected to it.</p>
<p>Computing the single q variation vector dQ.</p>
<p>Computing scalar delta_q (the denominator of the numerical integration). </p>

<p>Definition at line <a class="el" href="ctrl__armmodel_8cc_source.html#l00365">365</a> of file <a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a>.</p>

<p>References <a class="el" href="ctrl__armmodel_8cc_source.html#l00242">EvaluatewJt()</a>, and <a class="el" href="ctrl__armmodel_8cc_source.html#l00292">EvaluatewTt()</a>.</p>

<p>Referenced by <a class="el" href="ctrl__armmodel_8cc_source.html#l00127">SetJointPosition()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_arm_model_a57629d85f9da60316236996ffd9579d1_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_arm_model_a57629d85f9da60316236996ffd9579d1_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_arm_model_a57629d85f9da60316236996ffd9579d1_cgraph" id="class_c_t_r_l_1_1_arm_model_a57629d85f9da60316236996ffd9579d1_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_arm_model.html#a7a434f96b7608a6152a319d095e3bc21" title="Evaluates the Jacobian of the arm This method returns the Jacobian matrix. " alt="" coords="245,5,449,32"/>
<area shape="rect" id="node3" href="class_c_t_r_l_1_1_arm_model.html#a63a0ce6624567722183c97696f14baaa" title="Evaluates the tool transformation matrix This method returns tool transformation matrix. " alt="" coords="244,56,449,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51337eaac136c3067c31106c55a81edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::ArmModel::EvaluateManipulability </td>
          <td>(</td>
          <td class="paramtype">CMAT::Matrix &amp;&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CMAT::Matrix &amp;&#160;</td>
          <td class="paramname"><em>Jmu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the manipulability measure and its Jacobian This method returns he manipulability measure and its Jacobian. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mu</td><td>the manipulability measure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Jmu</td><td>the manipulability measure Jacobian </td></tr>
  </table>
  </dd>
</dl>
<p>For defective manipulators </p>

<p>Definition at line <a class="el" href="ctrl__armmodel_8cc_source.html#l00331">331</a> of file <a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7a434f96b7608a6152a319d095e3bc21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::ArmModel::EvaluatewJt </td>
          <td>(</td>
          <td class="paramtype">CMAT::Matrix &amp;&#160;</td>
          <td class="paramname"><em>wJt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the Jacobian of the arm This method returns the Jacobian matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">wJt</td><td>the Jacobian matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__armmodel_8cc_source.html#l00242">242</a> of file <a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a>.</p>

<p>Referenced by <a class="el" href="ctrl__armmodel_8cc_source.html#l00365">EvaluatedJdqNumeric()</a>, and <a class="el" href="ctrl__armmodel_8cc_source.html#l00127">SetJointPosition()</a>.</p>

</div>
</div>
<a class="anchor" id="acae2195e900c37d04dbcb4f370492314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::ArmModel::EvaluateWorld2JointJacobian </td>
          <td>(</td>
          <td class="paramtype">CMAT::Matrix &amp;&#160;</td>
          <td class="paramname"><em>wJj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jointIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the jacobian matrix (w.r.t. world) of the specified joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">wJj</td><td>Joint jacobian matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jointIndex</td><td>Joint index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__armmodel_8cc_source.html#l00424">424</a> of file <a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a>.</p>

<p>References <a class="el" href="ctrl__armmodel_8h_source.html#l00246">wTb0_</a>.</p>

</div>
</div>
<a class="anchor" id="a421e73ceda6f1a4214a3c6ac0833340e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::ArmModel::EvaluateWorld2JointTransf </td>
          <td>(</td>
          <td class="paramtype">CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jointIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the transformation matrix (w.r.t. world) of the specified joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">wTj</td><td>Joint transformation matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jointIndex</td><td>Joint index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__armmodel_8cc_source.html#l00404">404</a> of file <a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a>.</p>

<p>References <a class="el" href="ctrl__armmodel_8h_source.html#l00246">wTb0_</a>, and <a class="el" href="ctrl__armmodel_8h_source.html#l00243">wTei_</a>.</p>

</div>
</div>
<a class="anchor" id="a63a0ce6624567722183c97696f14baaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::ArmModel::EvaluatewTt </td>
          <td>(</td>
          <td class="paramtype">CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the tool transformation matrix This method returns tool transformation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">wTt</td><td>the tool transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__armmodel_8cc_source.html#l00292">292</a> of file <a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a>.</p>

<p>References <a class="el" href="ctrl__armmodel_8h_source.html#l00252">eTt_</a>, <a class="el" href="ctrl__armmodel_8h_source.html#l00246">wTb0_</a>, and <a class="el" href="ctrl__armmodel_8h_source.html#l00243">wTei_</a>.</p>

<p>Referenced by <a class="el" href="ctrl__armmodel_8cc_source.html#l00365">EvaluatedJdqNumeric()</a>, and <a class="el" href="ctrl__armmodel_8cc_source.html#l00127">SetJointPosition()</a>.</p>

</div>
</div>
<a class="anchor" id="a56fc936a22ac0938c22e660d89e58a75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::ArmModel::FromFile2TransfMatrix </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>matrix_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>target_mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads from the give file and loads the values in a CMAT::TransfMatrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix_path</td><td></td></tr>
    <tr><td class="paramname">target_mat</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__armmodel_8cc_source.html#l00501">501</a> of file <a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a>.</p>

<p>Referenced by <a class="el" href="ctrl__armmodel_8cc_source.html#l00487">ReadbiTriFromFile()</a>, and <a class="el" href="ctrl__armmodel_8cc_source.html#l00466">ReadModelMatricesFromFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aabb7306a2a3f440e494a87424485c0eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::ArmModel::InitMatrix </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>matrices_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal matrices initialization taken from external files This method <em>must</em> be called before any other, but after the SetArmJoints It initializes all the matrices to be later used in the evaluation methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrices_path</td><td>folder where the n+2 model files are in (wTb0, eTt, biTri[0-numJoints]) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__armmodel_8cc_source.html#l00167">167</a> of file <a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a>.</p>

<p>References <a class="el" href="ctrl__armmodel_8h_source.html#l00245">biTei_</a>, <a class="el" href="ctrl__armmodel_8h_source.html#l00244">biTri_</a>, <a class="el" href="ctrl__armmodel_8h_source.html#l00252">eTt_</a>, <a class="el" href="ctrl__armmodel_8cc_source.html#l00162">InitMatrix()</a>, <a class="el" href="ctrl__armmodel_8cc_source.html#l00466">ReadModelMatricesFromFile()</a>, <a class="el" href="ctrl__armmodel_8h_source.html#l00246">wTb0_</a>, and <a class="el" href="ctrl__armmodel_8h_source.html#l00243">wTei_</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_arm_model_aabb7306a2a3f440e494a87424485c0eb_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_arm_model_aabb7306a2a3f440e494a87424485c0eb_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_arm_model_aabb7306a2a3f440e494a87424485c0eb_cgraph" id="class_c_t_r_l_1_1_arm_model_aabb7306a2a3f440e494a87424485c0eb_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_arm_model.html#a8d0462710a1e6bc5092b1343d61ca399" title="Internal matrices initialization, hard coded in derived class This method must be called before any o..." alt="" coords="246,5,433,32"/>
<area shape="rect" id="node3" href="class_c_t_r_l_1_1_arm_model.html#a9295ac20a32dd268b4d58a89373b3ead" title="Loads the model matrices from the files located in file_path (file names: wTb0, eTt, biTri1, biTri2, biTri3, etc...) " alt="" coords="240,57,439,98"/>
<area shape="rect" id="node4" href="class_c_t_r_l_1_1_arm_model.html#a56fc936a22ac0938c22e660d89e58a75" title="Reads from the give file and loads the values in a CMAT::TransfMatrix. " alt="" coords="723,57,913,98"/>
<area shape="rect" id="node5" href="class_c_t_r_l_1_1_arm_model.html#aa28d06a1409636f3438a559af108dcee" title="Given that the number of joints is known, this function calls the function &quot;FromFile2TransfMatrix&quot; fo..." alt="" coords="487,86,675,127"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa28d06a1409636f3438a559af108dcee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::ArmModel::ReadbiTriFromFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given that the number of joints is known, this function calls the function "FromFile2TransfMatrix" for all the biTri#. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__armmodel_8cc_source.html#l00487">487</a> of file <a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a>.</p>

<p>References <a class="el" href="ctrl__armmodel_8h_source.html#l00244">biTri_</a>, and <a class="el" href="ctrl__armmodel_8cc_source.html#l00501">FromFile2TransfMatrix()</a>.</p>

<p>Referenced by <a class="el" href="ctrl__armmodel_8cc_source.html#l00466">ReadModelMatricesFromFile()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_arm_model_aa28d06a1409636f3438a559af108dcee_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_arm_model_aa28d06a1409636f3438a559af108dcee_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_arm_model_aa28d06a1409636f3438a559af108dcee_cgraph" id="class_c_t_r_l_1_1_arm_model_aa28d06a1409636f3438a559af108dcee_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_arm_model.html#a56fc936a22ac0938c22e660d89e58a75" title="Reads from the give file and loads the values in a CMAT::TransfMatrix. " alt="" coords="241,5,432,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9295ac20a32dd268b4d58a89373b3ead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::ArmModel::ReadModelMatricesFromFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the model matrices from the files located in file_path (file names: wTb0, eTt, biTri1, biTri2, biTri3, etc...) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>where all the model matrices files are </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__armmodel_8cc_source.html#l00466">466</a> of file <a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a>.</p>

<p>References <a class="el" href="ctrl__armmodel_8h_source.html#l00244">biTri_</a>, <a class="el" href="ctrl__armmodel_8h_source.html#l00252">eTt_</a>, <a class="el" href="ctrl__armmodel_8cc_source.html#l00501">FromFile2TransfMatrix()</a>, <a class="el" href="ctrl__armmodel_8cc_source.html#l00487">ReadbiTriFromFile()</a>, and <a class="el" href="ctrl__armmodel_8h_source.html#l00246">wTb0_</a>.</p>

<p>Referenced by <a class="el" href="ctrl__armmodel_8cc_source.html#l00167">InitMatrix()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_arm_model_a9295ac20a32dd268b4d58a89373b3ead_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_arm_model_a9295ac20a32dd268b4d58a89373b3ead_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_arm_model_a9295ac20a32dd268b4d58a89373b3ead_cgraph" id="class_c_t_r_l_1_1_arm_model_a9295ac20a32dd268b4d58a89373b3ead_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_arm_model.html#a56fc936a22ac0938c22e660d89e58a75" title="Reads from the give file and loads the values in a CMAT::TransfMatrix. " alt="" coords="488,5,679,47"/>
<area shape="rect" id="node3" href="class_c_t_r_l_1_1_arm_model.html#aa28d06a1409636f3438a559af108dcee" title="Given that the number of joints is known, this function calls the function &quot;FromFile2TransfMatrix&quot; fo..." alt="" coords="252,35,440,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35f6a9ef46a445f03d039e6a0cca20fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::ArmModel::SelectModelRepresentation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>representation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select the model representation The method allows to select which internal representation should be used for all the subsequent calls backward-forward method for computing the Jacobian and tool transformation matrix (CTRL_MODEL_BACKWARDFORWARD) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">representation</td><td>the chosen representation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CTRL_RV_FAIL if the representation does not exist </dd>
<dd>
CTRL_RV_OK otherwise </dd></dl>

<p>Definition at line <a class="el" href="ctrl__armmodel_8cc_source.html#l00115">115</a> of file <a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b509e5c91d95a64989afaa4e146d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::ArmModel::SetArmJoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>armJoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of arm joints This method sets the number of arm joints in the internal state of the class, and allocates all the matrices with the given dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">armJoints</td><td>the number of arm joints </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__armmodel_8cc_source.html#l00141">141</a> of file <a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a>.</p>

<p>References <a class="el" href="ctrl__armmodel_8h_source.html#l00245">biTei_</a>, <a class="el" href="ctrl__armmodel_8h_source.html#l00244">biTri_</a>, and <a class="el" href="ctrl__armmodel_8h_source.html#l00243">wTei_</a>.</p>

</div>
</div>
<a class="anchor" id="a539cff10b10f6dc3e4fa63f5c6d10f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::ArmModel::SetJointPosition </td>
          <td>(</td>
          <td class="paramtype">const CMAT::Matrix &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the joint position The method updates the internal joint position state. This method should be called before the evaluate methods in order to have the updated values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>the joint position vector (must be an armJoints x 1 vector) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__armmodel_8cc_source.html#l00127">127</a> of file <a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a>.</p>

<p>References <a class="el" href="ctrl__armmodel_8cc_source.html#l00365">EvaluatedJdqNumeric()</a>, <a class="el" href="ctrl__armmodel_8cc_source.html#l00242">EvaluatewJt()</a>, and <a class="el" href="ctrl__armmodel_8cc_source.html#l00292">EvaluatewTt()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_arm_model_a539cff10b10f6dc3e4fa63f5c6d10f24_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_arm_model_a539cff10b10f6dc3e4fa63f5c6d10f24_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_arm_model_a539cff10b10f6dc3e4fa63f5c6d10f24_cgraph" id="class_c_t_r_l_1_1_arm_model_a539cff10b10f6dc3e4fa63f5c6d10f24_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_arm_model.html#a57629d85f9da60316236996ffd9579d1" title="Evaluates numerically the Jacobian derivative w.r.t. joint variations. " alt="" coords="233,25,424,66"/>
<area shape="rect" id="node3" href="class_c_t_r_l_1_1_arm_model.html#a7a434f96b7608a6152a319d095e3bc21" title="Evaluates the Jacobian of the arm This method returns the Jacobian matrix. " alt="" coords="473,5,677,32"/>
<area shape="rect" id="node4" href="class_c_t_r_l_1_1_arm_model.html#a63a0ce6624567722183c97696f14baaa" title="Evaluates the tool transformation matrix This method returns tool transformation matrix. " alt="" coords="472,60,677,87"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ctrl__armmodel_8h_source.html">ctrl_armmodel.h</a></li>
<li><a class="el" href="ctrl__armmodel_8cc_source.html">ctrl_armmodel.cc</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
