<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: CTRL::AccelerationFilter Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CTRL</b></li><li class="navelem"><a class="el" href="class_c_t_r_l_1_1_acceleration_filter.html">AccelerationFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_t_r_l_1_1_acceleration_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTRL::AccelerationFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An velocity filter based on acceleration computation This filter computes a new velocity as integration of the error between the requested velocity and the current one This error is multiplied by a gain to obtained the desired acceleration, which is integrated and the output is the current filtered velocity. The velocity and the acceleration can both be saturated to maximum values. The velocity is thus guaranteed to be continuous (C^0). The acceleration is not. </p>

<p>Definition at line <a class="el" href="ctrl__filter_8h_source.html#l00075">75</a> of file <a class="el" href="ctrl__filter_8h_source.html">ctrl_filter.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ctrl__filter_8h_source.html">ctrl_filter.h</a>&gt;</code></p>

<p>Inherits CTRL::Filter.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02f7b41623542906880e145f773ae3ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f7b41623542906880e145f773ae3ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_acceleration_filter.html#a02f7b41623542906880e145f773ae3ee">AccelerationFilter</a> ()</td></tr>
<tr class="memdesc:a02f7b41623542906880e145f773ae3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a02f7b41623542906880e145f773ae3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2070cf3e7f26144b164812d8a4ca4e62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_acceleration_filter.html#a2070cf3e7f26144b164812d8a4ca4e62">SetVelocitySaturation</a> (double saturation)</td></tr>
<tr class="memdesc:a2070cf3e7f26144b164812d8a4ca4e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum velocity value This method sets the saturation for the velocity. The output velocity will never exceed this value.  <a href="#a2070cf3e7f26144b164812d8a4ca4e62">More...</a><br /></td></tr>
<tr class="separator:a2070cf3e7f26144b164812d8a4ca4e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866bca97f7fe1027a46fb91e9377af3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_acceleration_filter.html#a866bca97f7fe1027a46fb91e9377af3e">SetAccelerationParameters</a> (double gain, double saturation)</td></tr>
<tr class="memdesc:a866bca97f7fe1027a46fb91e9377af3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the acceleration loop value This method sets the saturation for the acceleration and the gain of the loop. The acceleration will never exceed the saturation value thus guaranteeing a ramp increase of the velocity.  <a href="#a866bca97f7fe1027a46fb91e9377af3e">More...</a><br /></td></tr>
<tr class="separator:a866bca97f7fe1027a46fb91e9377af3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3013030bb554703b1ce42750eb0124b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3013030bb554703b1ce42750eb0124b0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_acceleration_filter.html#a3013030bb554703b1ce42750eb0124b0">ResetState</a> ()</td></tr>
<tr class="memdesc:a3013030bb554703b1ce42750eb0124b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of the filter Sets the filtered velocity to zero. <br /></td></tr>
<tr class="separator:a3013030bb554703b1ce42750eb0124b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205c33a49f90a6d3f790efe919a468f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_acceleration_filter.html#a205c33a49f90a6d3f790efe919a468f1">ResetState</a> (double initialVelocity)</td></tr>
<tr class="memdesc:a205c33a49f90a6d3f790efe919a468f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of the filter Sets the filtered velocity the given value.  <a href="#a205c33a49f90a6d3f790efe919a468f1">More...</a><br /></td></tr>
<tr class="separator:a205c33a49f90a6d3f790efe919a468f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88b1c4c237cc463ebdd5cb2300a1d1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_acceleration_filter.html#aa88b1c4c237cc463ebdd5cb2300a1d1a">SetDimensions</a> (int uDim, int yDim)</td></tr>
<tr class="memdesc:aa88b1c4c237cc463ebdd5cb2300a1d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dimensions of the input and output of the filter.  <a href="#aa88b1c4c237cc463ebdd5cb2300a1d1a">More...</a><br /></td></tr>
<tr class="separator:aa88b1c4c237cc463ebdd5cb2300a1d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32d7f0cf77e78b6692d59f0766a7eb0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_acceleration_filter.html#af32d7f0cf77e78b6692d59f0766a7eb0">Compute</a> (const CMAT::Matrix &amp;u, CMAT::Matrix &amp;y)</td></tr>
<tr class="memdesc:af32d7f0cf77e78b6692d59f0766a7eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the filter output.  <a href="#af32d7f0cf77e78b6692d59f0766a7eb0">More...</a><br /></td></tr>
<tr class="separator:af32d7f0cf77e78b6692d59f0766a7eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067ded3b86e19eb3bca703478fb4cb81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_acceleration_filter.html#a067ded3b86e19eb3bca703478fb4cb81">Compute</a> (const double u, double &amp;y)</td></tr>
<tr class="memdesc:a067ded3b86e19eb3bca703478fb4cb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the filter output Overloaded method that works with simple double variables.  <a href="#a067ded3b86e19eb3bca703478fb4cb81">More...</a><br /></td></tr>
<tr class="separator:a067ded3b86e19eb3bca703478fb4cb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af32d7f0cf77e78b6692d59f0766a7eb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::AccelerationFilter::Compute </td>
          <td>(</td>
          <td class="paramtype">const CMAT::Matrix &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CMAT::Matrix &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the filter output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>the input at this time instant </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>the output of the filter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__filter_8cc_source.html#l00075">75</a> of file <a class="el" href="ctrl__filter_8cc_source.html">ctrl_filter.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a067ded3b86e19eb3bca703478fb4cb81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::AccelerationFilter::Compute </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the filter output Overloaded method that works with simple double variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>the input at this time instant </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>the output of the filter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__filter_8cc_source.html#l00091">91</a> of file <a class="el" href="ctrl__filter_8cc_source.html">ctrl_filter.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a205c33a49f90a6d3f790efe919a468f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::AccelerationFilter::ResetState </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the state of the filter Sets the filtered velocity the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initialVelocity</td><td>the value for the filtered velocity </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__filter_8cc_source.html#l00063">63</a> of file <a class="el" href="ctrl__filter_8cc_source.html">ctrl_filter.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a866bca97f7fe1027a46fb91e9377af3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::AccelerationFilter::SetAccelerationParameters </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>saturation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the acceleration loop value This method sets the saturation for the acceleration and the gain of the loop. The acceleration will never exceed the saturation value thus guaranteeing a ramp increase of the velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gain</td><td>the gain of the internal loop (the gain multiplies the velocity error to obtain the requested acceleration) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">saturation</td><td>the value of the saturation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__filter_8cc_source.html#l00046">46</a> of file <a class="el" href="ctrl__filter_8cc_source.html">ctrl_filter.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa88b1c4c237cc463ebdd5cb2300a1d1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::AccelerationFilter::SetDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yDim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the dimensions of the input and output of the filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uDim</td><td>the dimension of the input vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yDim</td><td>the dimension of the output vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__filter_8cc_source.html#l00057">57</a> of file <a class="el" href="ctrl__filter_8cc_source.html">ctrl_filter.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2070cf3e7f26144b164812d8a4ca4e62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::AccelerationFilter::SetVelocitySaturation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>saturation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum velocity value This method sets the saturation for the velocity. The output velocity will never exceed this value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">saturation</td><td>the value of the saturation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__filter_8cc_source.html#l00052">52</a> of file <a class="el" href="ctrl__filter_8cc_source.html">ctrl_filter.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ctrl__filter_8h_source.html">ctrl_filter.h</a></li>
<li><a class="el" href="ctrl__filter_8cc_source.html">ctrl_filter.cc</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
