<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CTRL</b></li><li class="navelem"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">MultiArm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CTRL::MultiArm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a0198673a1f912e6412e145d20263826f">CartErrBelowThresh</a>(const CMAT::TransfMatrix &amp;wTg, const CMAT::TransfMatrix &amp;wTo, arm_index arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a0b3785e48e7c4a3092a4cdf98f03cc31">ComputeControl</a>()</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a5ee5d99d4727b62d26a447746957a07a">ComputeJointControl</a>(arm_index ai)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a450f3dc2e21a1c09c98290c7efbb4e5a">GetArmwTt</a>(arm_index arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a09eab4159461dfb3f90cd3370bc25da0">GetWorldXDotTool</a>(arm_index arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a7676940a04fb9d840193ef477cb16391">LoadArm</a>(const std::string model_path, const int numJoints, const std::string armConfPath, const std::string tpConfPath)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#ae4aea23c654ef44b25190b9e5c0b770c">LoadArm</a>(std::shared_ptr&lt; CTRL::ArmModel &gt; amPtr, const std::string armConfPath, const std::string tpConfPath)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#aba2581aef9834a421ff62486ba9e76d6">NewJointAvoidance</a>(arm_index arm, const AvoidanceTask &amp;avoidanceType)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a520a5670006ea262dc1d8629a7ea6cf8">SetVirtualGoalEnable</a>(arm_index arm, const bool enable)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a7f50993a7945ef925b6c70cf5388b25e">StartBimanCoordPos</a>(arm_index arm1, arm_index arm2, const double wTo[6], const double wTg[6])</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a0cee4ef7712ed4fc2baf62fda7c376a3">StartBimanCoordPos</a>(arm_index arm1, arm_index arm2, const double tTo1[6], const double tTo2[6], const double wTg[6])</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a183cf5da42e0d6c2331f3db37b2a6e8c">StartBimanCoordVelByInput</a>(arm_index arm1, arm_index arm2, const double tTo1[6], const double tTo2[6])</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a44af6bdb077fb623a3c7457ae11fa0b1">StopArm</a>(arm_index arm)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
