<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CTRL</b></li><li class="navelem"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">ArmModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CTRL::ArmModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#aec3275289f8ef96b7b26a667a5417e50">ArmModel</a>()</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a5b1bfcebd5ef737d4a39506752cc1f6b">ArmModel</a>(const ArmModel &amp;other)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#aad3bd486964248f55356596257a99151">biTei_</a></td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a482241b001c7b0916dcf59ca7c678096">biTri_</a></td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#ab6fa8374cf887fdd5d88fe64d440cc4c">clone</a>() const </td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a178255fce876a928c97614af80c67ee3">eTt_</a></td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a9ffc2fe22cf13dba1952c095e26f64c9">EvaluatedJdq</a>(CMAT::Matrix *dJdq)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a57629d85f9da60316236996ffd9579d1">EvaluatedJdqNumeric</a>(CMAT::Matrix *dJdq)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a51337eaac136c3067c31106c55a81edd">EvaluateManipulability</a>(CMAT::Matrix &amp;mu, CMAT::Matrix &amp;Jmu)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a7a434f96b7608a6152a319d095e3bc21">EvaluatewJt</a>(CMAT::Matrix &amp;wJt)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#acae2195e900c37d04dbcb4f370492314">EvaluateWorld2JointJacobian</a>(CMAT::Matrix &amp;wJj, int jointIndex)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a421e73ceda6f1a4214a3c6ac0833340e">EvaluateWorld2JointTransf</a>(CMAT::TransfMatrix &amp;wTj, int jointIndex)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a63a0ce6624567722183c97696f14baaa">EvaluatewTt</a>(CMAT::TransfMatrix &amp;wTt)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a56fc936a22ac0938c22e660d89e58a75">FromFile2TransfMatrix</a>(std::string matrix_path, CMAT::TransfMatrix &amp;target_mat)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a609973c0659f6f2017c3ae35ba4d193e">GetJointPosition</a>() const </td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a8d0462710a1e6bc5092b1343d61ca399">InitMatrix</a>()</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#aabb7306a2a3f440e494a87424485c0eb">InitMatrix</a>(std::string matrices_path)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#ae15592b948b288eb3f146c1ca40c4685">operator=</a>(ArmModel other)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#aa28d06a1409636f3438a559af108dcee">ReadbiTriFromFile</a>(std::string file_path)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a9295ac20a32dd268b4d58a89373b3ead">ReadModelMatricesFromFile</a>(std::string file_path)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a35f6a9ef46a445f03d039e6a0cca20fd">SelectModelRepresentation</a>(int representation)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#ad1b509e5c91d95a64989afaa4e146d9c">SetArmJoints</a>(int armJoints)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a539cff10b10f6dc3e4fa63f5c6d10f24">SetJointPosition</a>(const CMAT::Matrix &amp;q)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#aec25a9c2064a1990eb8ad9d6f6f5c8d0">swap</a>(CTRL::ArmModel &amp;first, CTRL::ArmModel &amp;second)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a5ee98958c02dc1a3ff1eb553cf83fc5d">wTb0_</a></td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a3542eff1ff99dbadd72cf9872db80735">wTei_</a></td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html#a7fb37fead15f205e109d641bcfad6ca2">~ArmModel</a>()</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
