<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: UdpMulticastSocket Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_udp_multicast_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UdpMulticastSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows to retrieve data from a UDP multicast group. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00065">65</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="socket_8h_source.html">socket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2c964bc47ae5053c0a4053fbe5bdcb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c964bc47ae5053c0a4053fbe5bdcb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_multicast_socket.html#ae2c964bc47ae5053c0a4053fbe5bdcb3">UdpMulticastSocket</a> (const int local_port, const std::string multicast_ip=&quot;224.0.0.1&quot;)</td></tr>
<tr class="memdesc:ae2c964bc47ae5053c0a4053fbe5bdcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a socket and joins the multicast group with the given address. <br /></td></tr>
<tr class="separator:ae2c964bc47ae5053c0a4053fbe5bdcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5584c3d0d9501c72957a417240f6cb31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_multicast_socket.html#a5584c3d0d9501c72957a417240f6cb31">recv</a> ()</td></tr>
<tr class="memdesc:a5584c3d0d9501c72957a417240f6cb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve data from multicast group.  <a href="#a5584c3d0d9501c72957a417240f6cb31">More...</a><br /></td></tr>
<tr class="separator:a5584c3d0d9501c72957a417240f6cb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a9c5fed0a7b21b7943c76f29091236"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_multicast_socket.html#ab2a9c5fed0a7b21b7943c76f29091236">getBuffer</a> ()</td></tr>
<tr class="memdesc:ab2a9c5fed0a7b21b7943c76f29091236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the internal buffer, holding the received data.  <a href="#ab2a9c5fed0a7b21b7943c76f29091236">More...</a><br /></td></tr>
<tr class="separator:ab2a9c5fed0a7b21b7943c76f29091236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac5d9a1d34112e9e6a49aaac7038035d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d9a1d34112e9e6a49aaac7038035d8"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_udp_multicast_socket.html#ac5d9a1d34112e9e6a49aaac7038035d8">MAXRECV</a> = 3000</td></tr>
<tr class="memdesc:ac5d9a1d34112e9e6a49aaac7038035d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bytse that can be read at a time. <br /></td></tr>
<tr class="separator:ac5d9a1d34112e9e6a49aaac7038035d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2a9c5fed0a7b21b7943c76f29091236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* UdpMulticastSocket::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the internal buffer, holding the received data. </p>
<p>The buffer size may be obtained from MAXRECV. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00087">87</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5584c3d0d9501c72957a417240f6cb31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UdpMulticastSocket::recv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve data from multicast group. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes received or -1 if no data is available</dd></dl>
<p>This call is non-blocking. </p>

<p>Definition at line <a class="el" href="socket_8cpp_source.html#l00129">129</a> of file <a class="el" href="socket_8cpp_source.html">socket.cpp</a>.</p>

<p>References <a class="el" href="socket_8h_source.html#l00070">MAXRECV</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="socket_8h_source.html">socket.h</a></li>
<li><a class="el" href="socket_8cpp_source.html">socket.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
