<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CTRL</b></li><li class="navelem"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">VehicleModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CTRL::VehicleModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#ad20d0047888f4c16b512c46941e7d0b6">clone</a>() const </td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#abd77b79f0010e15204188465dbf16034">EvaluatewTv</a>(CMAT::TransfMatrix &amp;wTv)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#aa5b0b3b3d7e7e4296979bb668ec93ce4">Get6DPosition</a>(CMAT::Vect6 &amp;vehiclePos)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#a8fab8e56d242783e437422f02fa2f19f">Get6DVelocity</a>(CMAT::Vect6 &amp;vehicleVel)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#ae73e57de9f170c3f5559c128b5af1765">GetPosition</a>() const </td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#ad36335339b74e30226b35e3c85393f3c">InitMatrix</a>()</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#a27bfe130fe398ed768d427bdba4c3841">operator=</a>(VehicleModel other)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#a0f439f29cc361df1680fb85d59b2246f">SetBaseDOFs</a>(int baseDOFs)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#ab30c494f7325aa377fe0c3ec187dd665">SetPosition</a>(const CMAT::Matrix &amp;q)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#a7ff8a9206f72b62bd2db46ca373cd5bd">SetVelocity</a>(const CMAT::Matrix &amp;qdot)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65">swap</a>(CTRL::VehicleModel &amp;first, CTRL::VehicleModel &amp;second)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#a59cff1150a0eb7a418dfacdb3e49567d">VehicleModel</a>()</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#adac9840a6252d5963f6b19bc1b00d34f">VehicleModel</a>(const VehicleModel &amp;other)</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#afa360f3e0c2dcc24458d2b1afb88456f">~VehicleModel</a>()</td><td class="entry"><a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
