<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: CTRL::TaskPriority Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CTRL</b></li><li class="navelem"><a class="el" href="class_c_t_r_l_1_1_task_priority.html">TaskPriority</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_t_r_l_1_1_task_priority-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTRL::TaskPriority Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains all the necessary function to evaluate the TPIK algorithm. </p>
<p>In order to use it you first need to call the <a class="el" href="class_c_t_r_l_1_1_task_priority.html#a05a90b53c4e2e41b6347eeaadf5851e8">Init()</a> function and then you can call the <a class="el" href="class_c_t_r_l_1_1_task_priority.html#ac01fdb4884692458286c04b7aa749556">ComputeY()</a> function to evaluate the control. </p>

<p>Definition at line <a class="el" href="ctrl__task__priority_8h_source.html#l00035">35</a> of file <a class="el" href="ctrl__task__priority_8h_source.html">ctrl_task_priority.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ctrl__task__priority_8h_source.html">ctrl_task_priority.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92ce8cce6b2d615c3fef68fce6b7c5b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_task_priority.html#a92ce8cce6b2d615c3fef68fce6b7c5b6">TaskPriority</a> ()</td></tr>
<tr class="separator:a92ce8cce6b2d615c3fef68fce6b7c5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a90b53c4e2e41b6347eeaadf5851e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_task_priority.html#a05a90b53c4e2e41b6347eeaadf5851e8">Init</a> (const std::string tp_conf_path, std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &gt; am, const ArmParams &amp;armParams, std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a> &gt; vm=nullptr)</td></tr>
<tr class="separator:a05a90b53c4e2e41b6347eeaadf5851e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ca0df97a63057859a59038f0d2ebea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_task_priority.html#a18ca0df97a63057859a59038f0d2ebea">InitBiman</a> (const std::string tp_conf_path, std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &gt; am1, std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &gt; am2, const ArmParams &amp;armParams, const CMAT::TransfMatrix &amp;wTo, std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a> &gt; vm=nullptr)</td></tr>
<tr class="separator:a18ca0df97a63057859a59038f0d2ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10e7279801b6e03eee77f14adadb15f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_task_priority.html#ab10e7279801b6e03eee77f14adadb15f">InitBiman</a> (const std::string tp_conf_path, std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &gt; am1, std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &gt; am2, const ArmParams &amp;armParams, const CMAT::TransfMatrix &amp;tTo1, const CMAT::TransfMatrix &amp;tTo2, std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a> &gt; vm=nullptr)</td></tr>
<tr class="separator:ab10e7279801b6e03eee77f14adadb15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5645aaba25c5bb385dd0ced39d7293b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_task_priority.html#a5645aaba25c5bb385dd0ced39d7293b3">ExecuteCentralizedAlgorithm</a> (CMAT::Matrix &amp;y, ortosdata::TasksLogData &amp;logFile, const TaskPriorityPhase &amp;tpPhase=TaskPriorityPhase())</td></tr>
<tr class="separator:a5645aaba25c5bb385dd0ced39d7293b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01fdb4884692458286c04b7aa749556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_task_priority.html#ac01fdb4884692458286c04b7aa749556">ComputeY</a> (CMAT::Matrix &amp;y, const CMAT::Vect6 &amp;ref, const TaskPriorityPhase &amp;tpPhase=TaskPriorityPhase())</td></tr>
<tr class="separator:ac01fdb4884692458286c04b7aa749556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6920e569eb35daeccb92ec7b6b382bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_task_priority.html#ae6920e569eb35daeccb92ec7b6b382bc">ComputeYBiman</a> (CMAT::Matrix &amp;y, const CMAT::Vect6 &amp;ref1, const CMAT::Vect6 &amp;ref2)</td></tr>
<tr class="separator:ae6920e569eb35daeccb92ec7b6b382bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92ce8cce6b2d615c3fef68fce6b7c5b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTRL::TaskPriority::TaskPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordinamento -&gt; Joint limits, elbow avoidance -&gt; Manipulability -&gt; End Effector Position Physical constraint &gt; Safety &gt; Pre requisite &gt; Mission </p>

<p>Definition at line <a class="el" href="ctrl__task__priority_8cc_source.html#l00018">18</a> of file <a class="el" href="ctrl__task__priority_8cc_source.html">ctrl_task_priority.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac01fdb4884692458286c04b7aa749556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::TaskPriority::ComputeY </td>
          <td>(</td>
          <td class="paramtype">CMAT::Matrix &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMAT::Vect6 &amp;&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TaskPriorityPhase &amp;&#160;</td>
          <td class="paramname"><em>tpPhase</em> = <code>TaskPriorityPhase()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vehicle velocity compensation task</p>
<p>End Effector Approach Angular (Equality Task)</p>
<p>End Effector Approach Linear (Equality Task) IMPORTANT: If we are using the virtual frame: error is the cart error between wTg and wTt, otherwise error is just the reference velocity xdotbar.</p>
<p>Manipulability</p>
<p>Computation of the Activation matrices for inequality-type tasks</p>
<p>Joint Limits</p>
<p>Special case for the joint limits (need to put)</p>
<p>OBSTACLE DISTANCE TASK</p>
<pre class="fragment">else {
</pre><p> jh_.armModel_-&gt;EvaluateWorld2JointJacobian(Ja_avoid_, avoidanceTask_.targetJoint + 1); jh_.armModel_-&gt;EvaluateWorld2JointTransf(wTj_avoid_, avoidanceTask_.targetJoint + 1); }</p>
<p>Computing the distances of the two arms from the tool to the object</p>

<p>Definition at line <a class="el" href="ctrl__task__priority_8cc_source.html#l00155">155</a> of file <a class="el" href="ctrl__task__priority_8cc_source.html">ctrl_task_priority.cc</a>.</p>

<p>References <a class="el" href="ctrl__task__priority_8cc_source.html#l00062">ExecuteCentralizedAlgorithm()</a>.</p>

<p>Referenced by <a class="el" href="ctrl__single__arm_8cc_source.html#l00179">CTRL::SingleArm::ComputeJointControl()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_task_priority_ac01fdb4884692458286c04b7aa749556_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_task_priority_ac01fdb4884692458286c04b7aa749556_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_task_priority_ac01fdb4884692458286c04b7aa749556_cgraph" id="class_c_t_r_l_1_1_task_priority_ac01fdb4884692458286c04b7aa749556_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_task_priority.html#a5645aaba25c5bb385dd0ced39d7293b3" title="CTRL::TaskPriority\l::ExecuteCentralizedAlgorithm" alt="" coords="188,5,387,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6920e569eb35daeccb92ec7b6b382bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::TaskPriority::ComputeYBiman </td>
          <td>(</td>
          <td class="paramtype">CMAT::Matrix &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMAT::Vect6 &amp;&#160;</td>
          <td class="paramname"><em>ref1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMAT::Vect6 &amp;&#160;</td>
          <td class="paramname"><em>ref2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End Effector Approach Linear (Equality Task) IMPORTANT: If we are using the virtual frame: input is the cart error between wTv and wTt, otherwise error is just the reference velocity xdotbar.</p>
<p>End Effector Approach Angular (Equality Task)</p>
<p>Manipulability</p>
<p>FIRST ARM</p>
<p>SECOND ARM</p>
<p>Full jacobian composition</p>
<p>Joint Limits</p>
<p>Special case for the joint limits (need to put)</p>
<p>Coordination Task</p>
<p>ELBOW DISTANCE TASK</p>
<p>Computing the distances of the two arms from the elbows to the object</p>
<p>Full jacobian composition </p>

<p>Definition at line <a class="el" href="ctrl__task__priority_8cc_source.html#l00589">589</a> of file <a class="el" href="ctrl__task__priority_8cc_source.html">ctrl_task_priority.cc</a>.</p>

<p>References <a class="el" href="ctrl__task__priority_8h_source.html#l00025">costFunctionCenter</a>, and <a class="el" href="ctrl__task__priority_8cc_source.html#l00062">ExecuteCentralizedAlgorithm()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_r_l_1_1_task_priority_ae6920e569eb35daeccb92ec7b6b382bc_cgraph.png" border="0" usemap="#class_c_t_r_l_1_1_task_priority_ae6920e569eb35daeccb92ec7b6b382bc_cgraph" alt=""/></div>
<map name="class_c_t_r_l_1_1_task_priority_ae6920e569eb35daeccb92ec7b6b382bc_cgraph" id="class_c_t_r_l_1_1_task_priority_ae6920e569eb35daeccb92ec7b6b382bc_cgraph">
<area shape="rect" id="node2" href="class_c_t_r_l_1_1_task_priority.html#a5645aaba25c5bb385dd0ced39d7293b3" title="CTRL::TaskPriority\l::ExecuteCentralizedAlgorithm" alt="" coords="188,5,387,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5645aaba25c5bb385dd0ced39d7293b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::TaskPriority::ExecuteCentralizedAlgorithm </td>
          <td>(</td>
          <td class="paramtype">CMAT::Matrix &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ortosdata::TasksLogData &amp;&#160;</td>
          <td class="paramname"><em>logFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TaskPriorityPhase &amp;&#160;</td>
          <td class="paramname"><em>tpPhase</em> = <code>TaskPriorityPhase()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute task in correct order</p>
<p>Compute the versors and update the Jacobians accordingly if needed, and create the tasks from the work structure by juxtaposing them when we need more than one task at the same priority level.</p>
<p>Logging - here y is passed as rho, there is bit of name clash, should clean </p>

<p>Definition at line <a class="el" href="ctrl__task__priority_8cc_source.html#l00062">62</a> of file <a class="el" href="ctrl__task__priority_8cc_source.html">ctrl_task_priority.cc</a>.</p>

<p>Referenced by <a class="el" href="ctrl__task__priority_8cc_source.html#l00155">ComputeY()</a>, and <a class="el" href="ctrl__task__priority_8cc_source.html#l00589">ComputeYBiman()</a>.</p>

</div>
</div>
<a class="anchor" id="a05a90b53c4e2e41b6347eeaadf5851e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::TaskPriority::Init </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>tp_conf_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &gt;&#160;</td>
          <td class="paramname"><em>am</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ArmParams &amp;&#160;</td>
          <td class="paramname"><em>armParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a> &gt;&#160;</td>
          <td class="paramname"><em>vm</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Printing the values for debug </p>

<p>Definition at line <a class="el" href="ctrl__task__priority_8cc_source.html#l00098">98</a> of file <a class="el" href="ctrl__task__priority_8cc_source.html">ctrl_task_priority.cc</a>.</p>

<p>Referenced by <a class="el" href="ctrl__single__arm_8cc_source.html#l00070">CTRL::SingleArm::Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a18ca0df97a63057859a59038f0d2ebea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::TaskPriority::InitBiman </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>tp_conf_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &gt;&#160;</td>
          <td class="paramname"><em>am1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &gt;&#160;</td>
          <td class="paramname"><em>am2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ArmParams &amp;&#160;</td>
          <td class="paramname"><em>armParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a> &gt;&#160;</td>
          <td class="paramname"><em>vehicleModel</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task priority for bimanual robot </p>

<p>Definition at line <a class="el" href="ctrl__task__priority_8cc_source.html#l00488">488</a> of file <a class="el" href="ctrl__task__priority_8cc_source.html">ctrl_task_priority.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab10e7279801b6e03eee77f14adadb15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTRL::TaskPriority::InitBiman </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>tp_conf_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &gt;&#160;</td>
          <td class="paramname"><em>am1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a> &gt;&#160;</td>
          <td class="paramname"><em>am2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ArmParams &amp;&#160;</td>
          <td class="paramname"><em>armParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>tTo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>tTo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a> &gt;&#160;</td>
          <td class="paramname"><em>vm</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Due to dual arm repeat twice the joint limits</p>

<p>Definition at line <a class="el" href="ctrl__task__priority_8cc_source.html#l00502">502</a> of file <a class="el" href="ctrl__task__priority_8cc_source.html">ctrl_task_priority.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ctrl__task__priority_8h_source.html">ctrl_task_priority.h</a></li>
<li><a class="el" href="ctrl__task__priority_8cc_source.html">ctrl_task_priority.cc</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
