<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: YouBot::Driver Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>YouBot</b></li><li class="navelem"><a class="el" href="class_you_bot_1_1_driver.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_you_bot_1_1_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouBot::Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to control the YouBot. </p>
<p>Class to control the YouBot Robot. Is actually an interface for the two sub-classes:<br />
YouBot::Grippers<br />
<a class="el" href="class_you_bot_1_1_arms.html">YouBot::Arms</a><br />
</p>

<p>Definition at line <a class="el" href="youbot__driver_8h_source.html#l00028">28</a> of file <a class="el" href="youbot__driver_8h_source.html">youbot_driver.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="youbot__driver_8h_source.html">youbot_driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61dd4adc8514e21473f7635101a75925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_bot_1_1_driver.html#a61dd4adc8514e21473f7635101a75925">Driver</a> ()</td></tr>
<tr class="memdesc:a61dd4adc8514e21473f7635101a75925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a61dd4adc8514e21473f7635101a75925">More...</a><br /></td></tr>
<tr class="separator:a61dd4adc8514e21473f7635101a75925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c530b0b40db923c09257dc25db6fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c530b0b40db923c09257dc25db6fed"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_bot_1_1_driver.html#ad8c530b0b40db923c09257dc25db6fed">~Driver</a> ()</td></tr>
<tr class="memdesc:ad8c530b0b40db923c09257dc25db6fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ad8c530b0b40db923c09257dc25db6fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4e5d17a9dd8b4757ced972bc5c9e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_bot_1_1_driver.html#aac4e5d17a9dd8b4757ced972bc5c9e2c">PublishArmControl</a> (const CTRL::CtrlMode armCtrlMode, const std::vector&lt; double &gt; reference, const YouBot::ArmId armId)</td></tr>
<tr class="memdesc:aac4e5d17a9dd8b4757ced972bc5c9e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes a reference given a ControlMode and a robot armID.  <a href="#aac4e5d17a9dd8b4757ced972bc5c9e2c">More...</a><br /></td></tr>
<tr class="separator:aac4e5d17a9dd8b4757ced972bc5c9e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b030d3dfa9a83ec048f51923c6735a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_bot_1_1_driver.html#a73b030d3dfa9a83ec048f51923c6735a">StateAvailable</a> ()</td></tr>
<tr class="memdesc:a73b030d3dfa9a83ec048f51923c6735a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if a robot state for the arms is available.  <a href="#a73b030d3dfa9a83ec048f51923c6735a">More...</a><br /></td></tr>
<tr class="separator:a73b030d3dfa9a83ec048f51923c6735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4b5036b99079fc205c7e30bab230e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_bot_1_1_driver.html#a8c4b5036b99079fc205c7e30bab230e8">GrippersReady</a> ()</td></tr>
<tr class="memdesc:a8c4b5036b99079fc205c7e30bab230e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the grippers are ready to be used.  <a href="#a8c4b5036b99079fc205c7e30bab230e8">More...</a><br /></td></tr>
<tr class="separator:a8c4b5036b99079fc205c7e30bab230e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27812c39e28781807b1203c2d8dcbff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27812c39e28781807b1203c2d8dcbff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_bot_1_1_driver.html#ac27812c39e28781807b1203c2d8dcbff">CalibrateGrippers</a> ()</td></tr>
<tr class="memdesc:ac27812c39e28781807b1203c2d8dcbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform grippers calibration. <br /></td></tr>
<tr class="separator:ac27812c39e28781807b1203c2d8dcbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017ff975e580b51ec0e8e8473089308c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structortosdata_1_1_gripper_state.html">ortosdata::GripperState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_bot_1_1_driver.html#a017ff975e580b51ec0e8e8473089308c">GetGripperState</a> (const ArmId arm)</td></tr>
<tr class="memdesc:a017ff975e580b51ec0e8e8473089308c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns struct with gripper state.  <a href="#a017ff975e580b51ec0e8e8473089308c">More...</a><br /></td></tr>
<tr class="separator:a017ff975e580b51ec0e8e8473089308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e2cd2e8e96822ff7ed858f69339025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_bot_1_1_driver.html#aa6e2cd2e8e96822ff7ed858f69339025">OpenGripper</a> (const ArmId arm)</td></tr>
<tr class="memdesc:aa6e2cd2e8e96822ff7ed858f69339025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the selected gripper.  <a href="#aa6e2cd2e8e96822ff7ed858f69339025">More...</a><br /></td></tr>
<tr class="separator:aa6e2cd2e8e96822ff7ed858f69339025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a96f0d6b21e8622b1e002199cae60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_bot_1_1_driver.html#a095a96f0d6b21e8622b1e002199cae60">CloseGripper</a> (const ArmId arm)</td></tr>
<tr class="memdesc:a095a96f0d6b21e8622b1e002199cae60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the selected gripper.  <a href="#a095a96f0d6b21e8622b1e002199cae60">More...</a><br /></td></tr>
<tr class="separator:a095a96f0d6b21e8622b1e002199cae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6749e4200edd2cb0609808879a36090"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_bot_1_1_driver.html#ae6749e4200edd2cb0609808879a36090">ConfirmModeDialog</a> (ControllerMode mode)</td></tr>
<tr class="separator:ae6749e4200edd2cb0609808879a36090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61dd4adc8514e21473f7635101a75925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YouBot::Driver::Driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The constructor of the class needs as input parameter the mode of control we want to use which can be either CtrlMode::SIMULATED or CtrlMode::REALROBOT, since in the two situations some parameters have different values. </p>

<p>Definition at line <a class="el" href="youbot__driver_8cpp_source.html#l00020">20</a> of file <a class="el" href="youbot__driver_8cpp_source.html">youbot_driver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a095a96f0d6b21e8622b1e002199cae60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouBot::Driver::CloseGripper </td>
          <td>(</td>
          <td class="paramtype">const ArmId&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the selected gripper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>gripper to close </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="youbot__driver_8cpp_source.html#l00102">102</a> of file <a class="el" href="youbot__driver_8cpp_source.html">youbot_driver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6749e4200edd2cb0609808879a36090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void YouBot::Driver::ConfirmModeDialog </td>
          <td>(</td>
          <td class="paramtype">ControllerMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Little Console Dialog to ask for mode confirmation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="youbot__driver_8cpp_source.html#l00150">150</a> of file <a class="el" href="youbot__driver_8cpp_source.html">youbot_driver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a017ff975e580b51ec0e8e8473089308c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structortosdata_1_1_gripper_state.html">ortosdata::GripperState</a>&amp; YouBot::Driver::GetGripperState </td>
          <td>(</td>
          <td class="paramtype">const ArmId&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns struct with gripper state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arm</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8c4b5036b99079fc205c7e30bab230e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouBot::Driver::GrippersReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if the grippers are ready to be used. </p>
<p>Grippers are meant as "ready" when we have read the State and Properties of both the grippers and the calibration has been performed.</p>
<dl class="section return"><dt>Returns</dt><dd>true if grippers are ready to opened/closed. </dd></dl>

<p>Definition at line <a class="el" href="youbot__driver_8cpp_source.html#l00091">91</a> of file <a class="el" href="youbot__driver_8cpp_source.html">youbot_driver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e2cd2e8e96822ff7ed858f69339025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouBot::Driver::OpenGripper </td>
          <td>(</td>
          <td class="paramtype">const ArmId&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the selected gripper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>gripper to calibrate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="youbot__driver_8cpp_source.html#l00096">96</a> of file <a class="el" href="youbot__driver_8cpp_source.html">youbot_driver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac4e5d17a9dd8b4757ced972bc5c9e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouBot::Driver::PublishArmControl </td>
          <td>(</td>
          <td class="paramtype">const CTRL::CtrlMode&#160;</td>
          <td class="paramname"><em>armCtrlMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const YouBot::ArmId&#160;</td>
          <td class="paramname"><em>armId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publishes a reference given a ControlMode and a robot armID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">armCtrlMode</td><td></td></tr>
    <tr><td class="paramname">reference</td><td></td></tr>
    <tr><td class="paramname">armId</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="youbot__driver_8cpp_source.html#l00056">56</a> of file <a class="el" href="youbot__driver_8cpp_source.html">youbot_driver.cpp</a>.</p>

<p>References <a class="el" href="youbot__driver__arms_8cpp_source.html#l00144">YouBot::Arms::PublishArmVelocities()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_you_bot_1_1_driver_aac4e5d17a9dd8b4757ced972bc5c9e2c_cgraph.png" border="0" usemap="#class_you_bot_1_1_driver_aac4e5d17a9dd8b4757ced972bc5c9e2c_cgraph" alt=""/></div>
<map name="class_you_bot_1_1_driver_aac4e5d17a9dd8b4757ced972bc5c9e2c_cgraph" id="class_you_bot_1_1_driver_aac4e5d17a9dd8b4757ced972bc5c9e2c_cgraph">
<area shape="rect" id="node2" href="class_you_bot_1_1_arms.html#ad20d0fbd9cceced131830bcf75f737a2" title="Publishes a velocity reference. " alt="" coords="236,5,415,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73b030d3dfa9a83ec048f51923c6735a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouBot::Driver::StateAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if a robot state for the arms is available. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the state is available, false if not </dd></dl>

<p>Definition at line <a class="el" href="youbot__driver_8cpp_source.html#l00045">45</a> of file <a class="el" href="youbot__driver_8cpp_source.html">youbot_driver.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="youbot__driver_8h_source.html">youbot_driver.h</a></li>
<li><a class="el" href="youbot__driver_8cpp_source.html">youbot_driver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
