<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: CTRL::VirtualFrame Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CTRL</b></li><li class="navelem"><a class="el" href="class_c_t_r_l_1_1_virtual_frame.html">VirtualFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_t_r_l_1_1_virtual_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTRL::VirtualFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple virtual frame for smooth control. </p>
<p>The virtual frame is a simple concept: instead of feeding a new goal position &lt;g&gt; directly to the tool frame &lt;t&gt; of the robot a virtual frame is used to avoid discontinuities. The virtual frame is set initially coincident with the tool frame &lt;t&gt;, then an integration process brings the virtual frame towards the goal frame. This virtual frame is then fed as "goal" to the tool frame which does not see any jumps in the goal position because they are filtered by the virtual frame.</p>
<p>A mechanism is implemented to avoid that the virtual frame "runs away" too much from the tool frame. </p>

<p>Definition at line <a class="el" href="ctrl__cartesian_8h_source.html#l00028">28</a> of file <a class="el" href="ctrl__cartesian_8h_source.html">ctrl_cartesian.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ctrl__cartesian_8h_source.html">ctrl_cartesian.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65cf22dbc0e50253c57c4dd6a5784d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65cf22dbc0e50253c57c4dd6a5784d30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_virtual_frame.html#a65cf22dbc0e50253c57c4dd6a5784d30">VirtualFrame</a> ()</td></tr>
<tr class="memdesc:a65cf22dbc0e50253c57c4dd6a5784d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a65cf22dbc0e50253c57c4dd6a5784d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3278a8c1e8806e69c930280fb3c0c4ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_virtual_frame.html#a3278a8c1e8806e69c930280fb3c0c4ee">SetSampleTime</a> (double sampleTime)</td></tr>
<tr class="memdesc:a3278a8c1e8806e69c930280fb3c0c4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the integration sample time Sets the integration sample time which is used by the Compute calls. This time should be the interval between two consecutive calls to the Compute method, i.e. typically the sample time of the task itself, assuming the virtual frame updated every run.  <a href="#a3278a8c1e8806e69c930280fb3c0c4ee">More...</a><br /></td></tr>
<tr class="separator:a3278a8c1e8806e69c930280fb3c0c4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ae4fa59698152255775455faade9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_virtual_frame.html#ad0ae4fa59698152255775455faade9eb">SetGain</a> (double gain)</td></tr>
<tr class="memdesc:ad0ae4fa59698152255775455faade9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the virtual frame gain The virtual frame will evolve from its initial position towards the goal frame This gain sets the velocity of the convergence.  <a href="#ad0ae4fa59698152255775455faade9eb">More...</a><br /></td></tr>
<tr class="separator:ad0ae4fa59698152255775455faade9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35417ce1316e2ec9bae7c9ca6bc8ace1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35417ce1316e2ec9bae7c9ca6bc8ace1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_virtual_frame.html#a35417ce1316e2ec9bae7c9ca6bc8ace1">ResetState</a> ()</td></tr>
<tr class="memdesc:a35417ce1316e2ec9bae7c9ca6bc8ace1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the virtual frame Simply sets the virtual frame to the identity matrix and the error to zero. <br /></td></tr>
<tr class="separator:a35417ce1316e2ec9bae7c9ca6bc8ace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487b5403b50039dbd78f3849c0c5cf2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_virtual_frame.html#a487b5403b50039dbd78f3849c0c5cf2a">ResetState</a> (const CMAT::TransfMatrix &amp;wTv)</td></tr>
<tr class="memdesc:a487b5403b50039dbd78f3849c0c5cf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the virtual frame to the given value Sets the virtual frame to be the same as the given value.  <a href="#a487b5403b50039dbd78f3849c0c5cf2a">More...</a><br /></td></tr>
<tr class="separator:a487b5403b50039dbd78f3849c0c5cf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d494564581aa8d835cabbb3bd69882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_virtual_frame.html#a68d494564581aa8d835cabbb3bd69882">Compute</a> (const CMAT::TransfMatrix &amp;wTt, const CMAT::TransfMatrix &amp;wTg, CMAT::TransfMatrix &amp;wTv)</td></tr>
<tr class="memdesc:a68d494564581aa8d835cabbb3bd69882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the new virtual frame position.  <a href="#a68d494564581aa8d835cabbb3bd69882">More...</a><br /></td></tr>
<tr class="separator:a68d494564581aa8d835cabbb3bd69882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c2b6d755d51ddfe33c53122e6fff5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_r_l_1_1_virtual_frame.html#ab7c2b6d755d51ddfe33c53122e6fff5c">Compute</a> (const CMAT::TransfMatrix &amp;wTt, const CMAT::Vect6 &amp;xdotbar, CMAT::TransfMatrix &amp;wTv)</td></tr>
<tr class="memdesc:ab7c2b6d755d51ddfe33c53122e6fff5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the new virtual frame position The method updates the position of the virtual frame &lt;v&gt; on the basis of the requested Cartesian velocity xdotbar The current tool position &lt;t&gt; is used to prevent the virtual frame &lt;v&gt; from getting too far away from &lt;t&gt;  <a href="#ab7c2b6d755d51ddfe33c53122e6fff5c">More...</a><br /></td></tr>
<tr class="separator:ab7c2b6d755d51ddfe33c53122e6fff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68d494564581aa8d835cabbb3bd69882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::VirtualFrame::Compute </td>
          <td>(</td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the new virtual frame position. </p>
<p>The method updates the position of the virtual frame &lt;v&gt; on the basis of the goal frame &lt;g&gt; The current tool position &lt;t&gt; is used to prevent the virtual frame &lt;v&gt; from getting too far away from &lt;t&gt;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wTt</td><td>the current tool frame position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTg</td><td>the current goal frame position </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wTv</td><td>the new virtual frame position </td></tr>
  </table>
  </dd>
</dl>
<p>TODO: the linear error multiplier should be the linearErrorThreshold of the "CTRL::SingleArm" class multiplied by 2, to be formalized better </p>

<p>Definition at line <a class="el" href="ctrl__cartesian_8cc_source.html#l00044">44</a> of file <a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a>.</p>

<p>Referenced by <a class="el" href="ctrl__single__arm_8cc_source.html#l00179">CTRL::SingleArm::ComputeJointControl()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c2b6d755d51ddfe33c53122e6fff5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::VirtualFrame::Compute </td>
          <td>(</td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMAT::Vect6 &amp;&#160;</td>
          <td class="paramname"><em>xdotbar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the new virtual frame position The method updates the position of the virtual frame &lt;v&gt; on the basis of the requested Cartesian velocity xdotbar The current tool position &lt;t&gt; is used to prevent the virtual frame &lt;v&gt; from getting too far away from &lt;t&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wTt</td><td>the current tool frame position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xdotbar</td><td>the requested Cartesian velocity </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wTv</td><td>the new virtual frame position </td></tr>
  </table>
  </dd>
</dl>
<p>virtual frame is getting away from tool frame </p>

<p>Definition at line <a class="el" href="ctrl__cartesian_8cc_source.html#l00067">67</a> of file <a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a487b5403b50039dbd78f3849c0c5cf2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::VirtualFrame::ResetState </td>
          <td>(</td>
          <td class="paramtype">const CMAT::TransfMatrix &amp;&#160;</td>
          <td class="paramname"><em>wTv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the virtual frame to the given value Sets the virtual frame to be the same as the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wTv</td><td>the transformation matrix of the virtual frame w.r.t. the world frame </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__cartesian_8cc_source.html#l00038">38</a> of file <a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ae4fa59698152255775455faade9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::VirtualFrame::SetGain </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the virtual frame gain The virtual frame will evolve from its initial position towards the goal frame This gain sets the velocity of the convergence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gain</td><td>the gain value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__cartesian_8cc_source.html#l00027">27</a> of file <a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a>.</p>

<p>Referenced by <a class="el" href="ctrl__single__arm_8cc_source.html#l00070">CTRL::SingleArm::Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a3278a8c1e8806e69c930280fb3c0c4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTRL::VirtualFrame::SetSampleTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampleTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the integration sample time Sets the integration sample time which is used by the Compute calls. This time should be the interval between two consecutive calls to the Compute method, i.e. typically the sample time of the task itself, assuming the virtual frame updated every run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sampleTime</td><td>integration sample time [s] </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctrl__cartesian_8cc_source.html#l00022">22</a> of file <a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ctrl__cartesian_8h_source.html">ctrl_cartesian.h</a></li>
<li><a class="el" href="ctrl__cartesian_8cc_source.html">ctrl_cartesian.cc</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
