<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: command_console.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">command_console.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * command_console.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Mar 3, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     Author: Francesco Wanderlingh</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              GRAAL Lab (DIBRIS)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *              Università Degli Studi di Genova</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;command_console.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceortosdata.html">ortosdata</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;CommandConsole::CommandConsole()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    xcom_ = ortos::xcom::XCOMInterface::GetInstance();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;CommandConsole::~CommandConsole()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> CommandConsole::PrintCommandList()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string jCmdStr = <span class="stringliteral">&quot;&lt; arm j1 ... jn &gt; &quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string cartCmdStr = <span class="stringliteral">&quot;&lt; arm y p r x y z &gt;&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string ctrlModeStr = <span class="stringliteral">&quot;&lt; arm [&#39;vel&#39;|&#39;torque&#39;] &gt;&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::string holdModeStr = <span class="stringliteral">&quot;&lt; arm [0(disable)|1(enable)] &gt;&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string armIndStr = <span class="stringliteral">&quot;&lt; arm &gt;&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string notImplStr = <span class="stringliteral">&quot;*not implemented yet*&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string mobCartVelStr = <span class="stringliteral">&quot;&lt; arm [&#39;world&#39;|&#39;tool&#39;] &gt;&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cout &lt;&lt; tc::bluL &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Command List:&quot;</span> &lt;&lt; <span class="stringliteral">&quot; arm=[&#39;left&#39;|&#39;right&#39;]&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; tc::blu &lt;&lt; <span class="stringliteral">&quot;------------------------------&quot;</span> &lt;&lt; tc::bluL &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a1ff1c812fb40d744286181530963a371">CommandType::foldArm</a>) &lt;&lt; <span class="stringliteral">&quot;\t\t\t&quot;</span> &lt;&lt; armIndStr &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a40065a0ca1716725f0a13be9fcc261fc">CommandType::unfoldArm</a>) &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; armIndStr &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5">CommandType::jointPos</a>)  &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; jCmdStr &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde">CommandType::jointVel</a>)  &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; jCmdStr &lt;&lt; endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c">CommandType::cartPos</a>)      &lt;&lt; <span class="stringliteral">&quot;\t\t\t&quot;</span> &lt;&lt; cartCmdStr &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//cout &lt;&lt; CommandNames.at(CommandType::cartRelPosition) &lt;&lt; notImpl &lt;&lt; endl;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808">CommandType::cartRelToolPos</a>) &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; cartCmdStr &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b">CommandType::cartVel</a>)      &lt;&lt; <span class="stringliteral">&quot;\t\t\t&quot;</span> &lt;&lt; cartCmdStr &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887abeb4e41aca6ec9426e33c8b740be8e58">CommandType::cartVelInput</a>) &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; armIndStr &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad2f421b422d65956672ff26b4f96b926">CommandType::setCtrlMode</a>)  &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; ctrlModeStr &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac94bb08837751c619632e276f7da471c">CommandType::reloadPar</a>)        &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; armIndStr &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a75f89d296e4f7a1b0779778e7f4b79be">CommandType::holdMode</a>)         &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; holdModeStr &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887aae3fd8058fa0e5c954c20574e2b59adc">CommandType::stopArm</a>)       &lt;&lt; <span class="stringliteral">&quot;\t\t\t&quot;</span> &lt;&lt; armIndStr &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f">CommandType::openGrip</a>)      &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; armIndStr &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9">CommandType::closeGrip</a>)     &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; armIndStr &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06">CommandType::mobileCartPos</a>)  &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; cartCmdStr &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a150c65f981d24172f33d04885724edc2">CommandType::mobileCartVelInput</a>)  &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; mobCartVelStr &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5">CommandType::setEE2ToolFrame</a>)  &lt;&lt; <span class="stringliteral">&quot;\t\t\t&quot;</span> &lt;&lt; cartCmdStr &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657">CommandType::setToolFrame</a>)  &lt;&lt; <span class="stringliteral">&quot;\t\t\t&quot;</span> &lt;&lt; cartCmdStr &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8f1c9b3ba81695920f5417bd6d80ac22">CommandType::baseCartPos</a>) &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt;  <span class="stringliteral">&quot;&lt; y p r x y z &gt;&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35">CommandType::startLog</a>)  &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>.at(<a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c">CommandType::stopLog</a>)  &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cout &lt;&lt; tc::none &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;CommandConsole::ParsRet CommandConsole::ParseInput(<span class="keyword">const</span> std::string input, <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">CommandType</a> &amp;cmd, <span class="keywordtype">int</span> &amp;arm,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::vector&lt;double&gt; &amp;values, CTRL::CtrlMode &amp;ctrlMode, CTRL::ReferenceFrame &amp;refFrame)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> keyFound;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::string armStr, cmdString, valuesString, refFrameString;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    values.clear();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string::size_type t1 = input.find_first_of(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cmdString = input.substr(0, t1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::map&lt;CommandType, std::string&gt;::const_iterator it;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> key = -1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (!FUTILS::FindMapKeyByValue(<a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a>, cmdString, cmd))</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> ParsRet::CmdNotRecognized;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * Needs to be polished, by now there are only two commands which are not arm relevant, but</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * it&#39;s not really clean to check for command type like this.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (cmd != <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35">CommandType::startLog</a> &amp;&amp; cmd != <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c">CommandType::stopLog</a>){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        valuesString = input.substr(t1 + 1, input.size());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::string::size_type t2 = valuesString.find_first_of(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        armStr = valuesString.substr(0, t2);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::string::size_type t3;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (!(armStr == <span class="stringliteral">&quot;left&quot;</span>) &amp;&amp; !(armStr == <span class="stringliteral">&quot;right&quot;</span>)) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> ParsRet::InvalidArm;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        arm = armStr2Int.at(armStr);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::stringstream valss;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::string ctrlModeString;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">switch</span> (cmd) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5">CommandType::jointPos</a>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde">CommandType::jointVel</a>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c">CommandType::cartPos</a>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">//case CommandType::cartRelPos:</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808">CommandType::cartRelToolPos</a>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b">CommandType::cartVel</a>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657">CommandType::setToolFrame</a>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5">CommandType::setEE2ToolFrame</a>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06">CommandType::mobileCartPos</a>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                valuesString = valuesString.substr(t2 + 1, valuesString.size());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                valss.str(valuesString);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                std::copy(std::istream_iterator&lt;double&gt;(valss), std::istream_iterator&lt;double&gt;(), std::back_inserter(values));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (!ValuesAreValid(cmd, values)) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">return</span> ParsRet::InvalidInputVals;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887aae3fd8058fa0e5c954c20574e2b59adc">CommandType::stopArm</a>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad2f421b422d65956672ff26b4f96b926">CommandType::setCtrlMode</a>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                ctrlModeString = valuesString.substr(t2 + 1, valuesString.size());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (ctrlModeString == <span class="stringliteral">&quot;vel&quot;</span>) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    ctrlMode = CTRL::CtrlMode::Velocity;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ctrlModeString == <span class="stringliteral">&quot;torque&quot;</span>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    ctrlMode = CTRL::CtrlMode::Torque;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">return</span> ParsRet::InvalidCtrlMode;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a75f89d296e4f7a1b0779778e7f4b79be">CommandType::holdMode</a>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                valuesString = valuesString.substr(t2 + 1, valuesString.size());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                valss.str(valuesString);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                std::copy(std::istream_iterator&lt;double&gt;(valss), std::istream_iterator&lt;double&gt;(), std::back_inserter(values));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (values.size() != 1 || ( values.at(0) != 0 &amp;&amp; values.at(0) != 1) ) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">return</span> ParsRet::InvalidInputVals;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a150c65f981d24172f33d04885724edc2">CommandType::mobileCartVelInput</a>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                valuesString = valuesString.substr(t2 + 1, valuesString.size());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                t3 = valuesString.find_first_of(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                refFrameString = valuesString.substr(0, t3);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;refFrameString: &#39;&quot;</span> &lt;&lt; refFrameString &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (!FUTILS::FindMapKeyByValue(CTRL::RefFrameNames, refFrameString, refFrame))</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">return</span> ParsRet::InvalidRefFrame;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> ParsRet::Ok;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">bool</span> CommandConsole::ValuesAreValid(<span class="keyword">const</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">CommandType</a> &amp;cmd, <span class="keyword">const</span> std::vector&lt;double&gt; &amp;values)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> valSize = values.size();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">switch</span> (cmd) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5">CommandType::jointPos</a>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde">CommandType::jointVel</a>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (values.size() != numJoints)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c">CommandType::cartPos</a>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a11ea59694d53c85f4c915c02af98346e">CommandType::cartRelPos</a>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808">CommandType::cartRelToolPos</a>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b">CommandType::cartVel</a>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657">CommandType::setToolFrame</a>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5">CommandType::setEE2ToolFrame</a>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06">CommandType::mobileCartPos</a>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> (values.size() != 6)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac632b24e280e515df7a2151384ac0a12">CommandType::bimanCoordPos</a>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (values.size() != 12)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> CommandConsole::SendCommand(<span class="keyword">const</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">CommandType</a> cmd, <span class="keyword">const</span> <span class="keywordtype">int</span> arm, <span class="keyword">const</span> std::vector&lt;double&gt; &amp;cmdValues,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> CTRL::CtrlMode ctrlMode, CTRL::ReferenceFrame &amp;refFrame){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">double</span> jointValsArr[numJoints], cartValsArray[6];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">switch</span> (cmd) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a1ff1c812fb40d744286181530963a371">CommandType::foldArm</a>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            ctrlInterface_.FoldArm(arm);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a40065a0ca1716725f0a13be9fcc261fc">CommandType::unfoldArm</a>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            ctrlInterface_.UnfoldArm(arm);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5">CommandType::jointPos</a>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            std::copy(cmdValues.begin(), cmdValues.end(), jointValsArr);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            ctrlInterface_.SetJointsPosition(jointValsArr, arm);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde">CommandType::jointVel</a>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            std::copy(cmdValues.begin(), cmdValues.end(), jointValsArr);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            ctrlInterface_.SetJointVelocity(jointValsArr, arm);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c">CommandType::cartPos</a>:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            std::copy(cmdValues.begin(), cmdValues.end(), cartValsArray);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            ctrlInterface_.SetCartesianPosition(cartValsArray, arm);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06">CommandType::mobileCartPos</a>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            std::copy(cmdValues.begin(), cmdValues.end(), cartValsArray);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            ctrlInterface_.SetMobileCartesianPosition(cartValsArray, arm);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">//case CommandType::cartRelPos:</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">//  break;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808">CommandType::cartRelToolPos</a>:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            std::copy(cmdValues.begin(), cmdValues.end(), cartValsArray);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            ctrlInterface_.SetCartRel2ToolPosition(cartValsArray, arm);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b">CommandType::cartVel</a>:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            std::copy(cmdValues.begin(), cmdValues.end(), cartValsArray);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            ctrlInterface_.SetCartesianVelocity(cartValsArray, arm);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887abeb4e41aca6ec9426e33c8b740be8e58">CommandType::cartVelInput</a>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            ctrlInterface_.SetCartesianVelocityByInput(arm);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a150c65f981d24172f33d04885724edc2">CommandType::mobileCartVelInput</a>:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            ctrlInterface_.SetMobileCartVelocityByInput(refFrame, arm);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887aae3fd8058fa0e5c954c20574e2b59adc">CommandType::stopArm</a>:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            ctrlInterface_.StopArm(arm);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad2f421b422d65956672ff26b4f96b926">CommandType::setCtrlMode</a>:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            ctrlInterface_.SetControlMode(ctrlMode, arm);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f">CommandType::openGrip</a>:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            ctrlInterface_.OpenGripper(arm);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9">CommandType::closeGrip</a>:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            ctrlInterface_.CloseGripper(arm);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac94bb08837751c619632e276f7da471c">CommandType::reloadPar</a>:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            ctrlInterface_.ReloadParameters(arm);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a75f89d296e4f7a1b0779778e7f4b79be">CommandType::holdMode</a>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            ctrlInterface_.SetHoldingMode(static_cast&lt;bool&gt;(cmdValues.at(0)), arm);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5">CommandType::setEE2ToolFrame</a>:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            std::copy(cmdValues.begin(), cmdValues.end(), cartValsArray);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            ctrlInterface_.SetEndEffectorToToolFrame(cartValsArray, arm);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657">CommandType::setToolFrame</a>:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            std::copy(cmdValues.begin(), cmdValues.end(), cartValsArray);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            ctrlInterface_.SetToolFrame(cartValsArray, arm);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35">CommandType::startLog</a>:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            ctrlInterface_.StartLogging();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c">CommandType::stopLog</a>:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            ctrlInterface_.StopLogging();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9">ortosdata::CommandType::closeGrip</a></div><div class="ttdoc">closeGrip </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c">ortosdata::CommandType::stopLog</a></div><div class="ttdoc">stopLog </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ac632b24e280e515df7a2151384ac0a12"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac632b24e280e515df7a2151384ac0a12">ortosdata::CommandType::bimanCoordPos</a></div><div class="ttdoc">bimanCoordPos </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b">ortosdata::CommandType::cartVel</a></div><div class="ttdoc">cartVel </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a40065a0ca1716725f0a13be9fcc261fc"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a40065a0ca1716725f0a13be9fcc261fc">ortosdata::CommandType::unfoldArm</a></div><div class="ttdoc">foldArm </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f">ortosdata::CommandType::openGrip</a></div><div class="ttdoc">openGrip </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5">ortosdata::CommandType::jointPos</a></div><div class="ttdoc">jointPos </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a1ff1c812fb40d744286181530963a371"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a1ff1c812fb40d744286181530963a371">ortosdata::CommandType::foldArm</a></div><div class="ttdoc">unfoldArm </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">ortosdata::CommandType</a></div><div class="ttdeci">CommandType</div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__defines_8h_source.html#l00088">ortosdata_defines.h:88</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808">ortosdata::CommandType::cartRelToolPos</a></div><div class="ttdoc">cartRelToolPos </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a11ea59694d53c85f4c915c02af98346e"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a11ea59694d53c85f4c915c02af98346e">ortosdata::CommandType::cartRelPos</a></div><div class="ttdoc">cartRelPos </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c">ortosdata::CommandType::cartPos</a></div><div class="ttdoc">cartPos </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a150c65f981d24172f33d04885724edc2"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a150c65f981d24172f33d04885724edc2">ortosdata::CommandType::mobileCartVelInput</a></div><div class="ttdoc">mobileCartVelInput </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ad2f421b422d65956672ff26b4f96b926"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad2f421b422d65956672ff26b4f96b926">ortosdata::CommandType::setCtrlMode</a></div><div class="ttdoc">setCtrlMode </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5">ortosdata::CommandType::setEE2ToolFrame</a></div><div class="ttdoc">setEE2ToolFrame </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde">ortosdata::CommandType::jointVel</a></div><div class="ttdoc">jointVel </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887abeb4e41aca6ec9426e33c8b740be8e58"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887abeb4e41aca6ec9426e33c8b740be8e58">ortosdata::CommandType::cartVelInput</a></div><div class="ttdoc">cartVelInput </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ac94bb08837751c619632e276f7da471c"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac94bb08837751c619632e276f7da471c">ortosdata::CommandType::reloadPar</a></div><div class="ttdoc">reloadPar </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887aae3fd8058fa0e5c954c20574e2b59adc"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887aae3fd8058fa0e5c954c20574e2b59adc">ortosdata::CommandType::stopArm</a></div><div class="ttdoc">stopArm </div></div>
<div class="ttc" id="namespaceortosdata_html"><div class="ttname"><a href="namespaceortosdata.html">ortosdata</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__containers_8cc_source.html#l00005">ortosdata_containers.cc:5</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a75f89d296e4f7a1b0779778e7f4b79be"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a75f89d296e4f7a1b0779778e7f4b79be">ortosdata::CommandType::holdMode</a></div><div class="ttdoc">holdMode </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35">ortosdata::CommandType::startLog</a></div><div class="ttdoc">startLog </div></div>
<div class="ttc" id="namespaceortosdata_html_af3fec4845fe32022d8c08a2f013acba2"><div class="ttname"><a href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">ortosdata::commandNamesShort</a></div><div class="ttdeci">const std::map&lt; CommandType, std::string &gt; commandNamesShort</div><div class="ttdoc">Short command names version for terminal input. </div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__defines_8h_source.html#l00123">ortosdata_defines.h:123</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a8f1c9b3ba81695920f5417bd6d80ac22"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8f1c9b3ba81695920f5417bd6d80ac22">ortosdata::CommandType::baseCartPos</a></div><div class="ttdoc">baseCartPos </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657">ortosdata::CommandType::setToolFrame</a></div><div class="ttdoc">setToolFrame </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06">ortosdata::CommandType::mobileCartPos</a></div><div class="ttdoc">mobileCartPos </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
