<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_controller_interface.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8dd8da6fc0ca9ae06ccbd5c62e6608a8.html">control_youbot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_controller_interface.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ctrl_controllerInterface.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 11, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Francesco Wanderlingh</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              GRAAL Lab (DIBRIS)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *              Università Degli Studi di Genova</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ctrl_controller_interface.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmat/cmat.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ortosdata_helper.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;ControllerInterface::ControllerInterface()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    p_xcom_ = ortos::xcom::XCOMInterface::GetInstance();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    p_xcom_-&gt;Publish(ortosdata::topicnames::armCommand, ortosdata::ArmCommandContainer());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    p_xcom_-&gt;Publish(ortosdata::topicnames::gripCommand, ortosdata::GripperCommandContainer());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    p_xcom_-&gt;Publish(ortosdata::topicnames::frwkCommand, ortosdata::FrameworkCommandContainer());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    p_xcom_-&gt;Subscribe(ortosdata::topicnames::goalReached + <span class="stringliteral">&quot;/left&quot;</span>, goalReachedCntr_);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    p_xcom_-&gt;Subscribe(ortosdata::topicnames::goalReached + <span class="stringliteral">&quot;/right&quot;</span>, goalReachedCntr_);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    goalReachedCntr_.d = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;ControllerInterface::~ControllerInterface()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Possibility to implement some logic to check if the controller</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * has performed some initial operations.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*bool ControllerInterface::Ready()</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> {</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> return true;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> }*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#aee23f05c62668ea4d34ca897c705b536">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#aee23f05c62668ea4d34ca897c705b536">ControllerInterface::IsGoalReached</a>(<span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string armName;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> ret = ORTOS_RV_FAIL;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (arm2String.count(arm) &gt; 0) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ret = p_xcom_-&gt;ReadIf(ortosdata::topicnames::goalReached + <span class="stringliteral">&quot;/&quot;</span> + arm2String.at(arm), goalReachedCntr_);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;ret: &quot; &lt;&lt; ret &lt;&lt; std::endl;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (ret == ORTOS_RV_OK) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> goalReachedCntr_.d;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#afe65e4bee28b1197e710b38a991d3f58">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#afe65e4bee28b1197e710b38a991d3f58">ControllerInterface::FoldArm</a>(<span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a1ff1c812fb40d744286181530963a371">ortosdata::CommandType::foldArm</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#ab5aa4cf0c21c54c53e5a1a04ef2b391a">   71</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#ab5aa4cf0c21c54c53e5a1a04ef2b391a">ControllerInterface::UnfoldArm</a>(<span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a40065a0ca1716725f0a13be9fcc261fc">ortosdata::CommandType::unfoldArm</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a28b01cff84de8b9047d30d2cbba57ede">   80</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a28b01cff84de8b9047d30d2cbba57ede">ControllerInterface::SetJointsPosition</a>(<span class="keywordtype">double</span> q[], <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5">ortosdata::CommandType::jointPos</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::copy(q, q + ortosdata::numJoints, cmdCntr.d.jointCmdVal);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#aef985deda512ee188049ac7b2d356c4f">   90</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#aef985deda512ee188049ac7b2d356c4f">ControllerInterface::SetJointVelocity</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> qdot[], <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde">ortosdata::CommandType::jointVel</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::copy(qdot, qdot + ortosdata::numJoints, cmdCntr.d.jointCmdVal);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#afc656442256f6d3eea992e7cc0116d2e">  100</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#afc656442256f6d3eea992e7cc0116d2e">ControllerInterface::SetCartesianPosition</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> cartGoal[6], <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c">ortosdata::CommandType::cartPos</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::copy(cartGoal, cartGoal + 6, cmdCntr.d.goal);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#abc2f2c93fead60210cc0fd3228b03d56">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#afc656442256f6d3eea992e7cc0116d2e">ControllerInterface::SetCartesianPosition</a>(<span class="keyword">const</span> CMAT::TransfMatrix&amp; wTg, <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    CMAT::Vect6 wTg_Vect6 = wTg.Tmatrix2VectEsa();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> wTg_double[6];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    wTg_Vect6.CopyTo(wTg_double);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#afc656442256f6d3eea992e7cc0116d2e">SetCartesianPosition</a>(wTg_double, arm);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a3272b43104e6218b3707c4d04e0ce5f1">  119</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a3272b43104e6218b3707c4d04e0ce5f1">ControllerInterface::SetCartRelativePosition</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> cartGoal[6], <span class="keyword">const</span> <span class="keywordtype">double</span> cartRef[6], <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a11ea59694d53c85f4c915c02af98346e">ortosdata::CommandType::cartRelPos</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::copy(cartGoal, cartGoal + 6, cmdCntr.d.goal);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::copy(cartRef, cartRef + 6, cmdCntr.d.ref_1);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a1dfe104792f4f9901d44bd7a65cf4ce0">  130</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a3272b43104e6218b3707c4d04e0ce5f1">ControllerInterface::SetCartRelativePosition</a>(<span class="keyword">const</span> CMAT::TransfMatrix&amp; fTg, <span class="keyword">const</span> CMAT::TransfMatrix&amp; wTf,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    CMAT::Vect6 fTg_Vect6 = fTg.Tmatrix2VectEsa(), wTf_Vect6 = wTf.Tmatrix2VectEsa();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> fTg_double[6], wTf_double[6];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    fTg_Vect6.CopyTo(fTg_double);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    wTf_Vect6.CopyTo(wTf_double);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a3272b43104e6218b3707c4d04e0ce5f1">SetCartRelativePosition</a>(fTg_double, wTf_double, arm);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a4f47355dd8028f4991a0c6cef9cae8ad">  141</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a22cfc86979f33364be703b551c343f8b">ControllerInterface::SetCartRel2ToolPosition</a>(<span class="keyword">const</span> CMAT::TransfMatrix&amp; tTg, <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    CMAT::Vect6 tTg_Vect6 = tTg.Tmatrix2VectEsa();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">double</span> tTg_double[6];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    tTg_Vect6.CopyTo(tTg_double);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a22cfc86979f33364be703b551c343f8b">SetCartRel2ToolPosition</a>(tTg_double, arm);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a22cfc86979f33364be703b551c343f8b">  150</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a22cfc86979f33364be703b551c343f8b">ControllerInterface::SetCartRel2ToolPosition</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> cartGoal[6], <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808">ortosdata::CommandType::cartRelToolPos</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::copy(cartGoal, cartGoal + 6, cmdCntr.d.goal);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a59338968a1e956874c1ff1227a457c1d">  159</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a59338968a1e956874c1ff1227a457c1d">ControllerInterface::SetCartesianVelocity</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> xdot[6], <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b">ortosdata::CommandType::cartVel</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::copy(xdot, xdot + 6, cmdCntr.d.goal);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#ae935e6a07e1b29727941483d069d1407">  169</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#ae935e6a07e1b29727941483d069d1407">ControllerInterface::SetCartesianVelocityByInput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887abeb4e41aca6ec9426e33c8b740be8e58">ortosdata::CommandType::cartVelInput</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span> ControllerInterface::SetMobileCartVelocityByInput(<span class="keyword">const</span> CTRL::ReferenceFrame refFrame, <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a150c65f981d24172f33d04885724edc2">ortosdata::CommandType::mobileCartVelInput</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    cmdCntr.d.refFrame = refFrame;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#aa07718185cec9bec76ad77e708c8c82b">  188</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#aa07718185cec9bec76ad77e708c8c82b">ControllerInterface::SetMobileCartesianPosition</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> cartGoal[6], <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06">ortosdata::CommandType::mobileCartPos</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    std::copy(cartGoal, cartGoal + 6, cmdCntr.d.goal);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#ad3496509c7cdb5b85a7da3875b7e28e2">  198</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#aa07718185cec9bec76ad77e708c8c82b">ControllerInterface::SetMobileCartesianPosition</a>(<span class="keyword">const</span> CMAT::TransfMatrix&amp; wTg, <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    CMAT::Vect6 wTg_Vect6 = wTg.Tmatrix2VectEsa();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">double</span> wTg_double[6];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    wTg_Vect6.CopyTo(wTg_double);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#aa07718185cec9bec76ad77e708c8c82b">SetMobileCartesianPosition</a>(wTg_double, arm);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#ad243498efca0eac593849a2e422b54c8">  206</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#ad243498efca0eac593849a2e422b54c8">ControllerInterface::StopArm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887aae3fd8058fa0e5c954c20574e2b59adc">ortosdata::CommandType::stopArm</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#ac77b6d4d427b7b1ba881c7cac450e72d">  215</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#ac77b6d4d427b7b1ba881c7cac450e72d">ControllerInterface::SetControlMode</a>(<span class="keyword">const</span> CTRL::CtrlMode ctrlmode, <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad2f421b422d65956672ff26b4f96b926">ortosdata::CommandType::setCtrlMode</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    cmdCntr.d.controlMode = ctrlmode;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a3088b05cfbec687190173e2dc75bf7fa">  225</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a3088b05cfbec687190173e2dc75bf7fa">ControllerInterface::ReloadParameters</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac94bb08837751c619632e276f7da471c">ortosdata::CommandType::reloadPar</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#aa987d1643d5f1c20105bde4eb3286025">  234</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#aa987d1643d5f1c20105bde4eb3286025">ControllerInterface::SetHoldingMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> holdingmode, <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a75f89d296e4f7a1b0779778e7f4b79be">ortosdata::CommandType::holdMode</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    cmdCntr.d.booleanSwitch = holdingmode;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a021fbaa8c180cd9401131575c2ef551e">  244</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#ac80df8855c6e4cb6018290af5e3257ba">ControllerInterface::StartBimanCoordVel</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> arm1, <span class="keyword">const</span> <span class="keywordtype">int</span> arm2, <span class="keyword">const</span> CMAT::TransfMatrix&amp; tTo1,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">const</span> CMAT::TransfMatrix&amp; tTo2)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    CMAT::Vect6 tTo1_Vect6 = tTo1.Tmatrix2VectEsa(), tTo2_Vect6 = tTo2.Tmatrix2VectEsa();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">double</span> tTo1_double[6], tTo2_double[6];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    tTo1_Vect6.CopyTo(tTo1_double);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    tTo2_Vect6.CopyTo(tTo2_double);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#ac80df8855c6e4cb6018290af5e3257ba">StartBimanCoordVel</a>(arm1, arm2, tTo1_double, tTo2_double);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#ac80df8855c6e4cb6018290af5e3257ba">  256</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#ac80df8855c6e4cb6018290af5e3257ba">ControllerInterface::StartBimanCoordVel</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> arm1, <span class="keyword">const</span> <span class="keywordtype">int</span> arm2, <span class="keyword">const</span> <span class="keywordtype">double</span> tTo1[6], <span class="keyword">const</span> <span class="keywordtype">double</span> tTo2[6])</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae49cb1bd84f355a7fd2af58147f6450e">ortosdata::CommandType::bimanCoordVelInput</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    cmdCntr.d.armIndex = arm1;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    cmdCntr.d.bimanPair[0] = arm1;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    cmdCntr.d.bimanPair[1] = arm2;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    std::copy(tTo1, tTo1 + 6, cmdCntr.d.ref_1);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    std::copy(tTo2, tTo2 + 6, cmdCntr.d.ref_2);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a1da430613ceb0a57bcf9d74ba17be813">  269</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a1da430613ceb0a57bcf9d74ba17be813">ControllerInterface::StartBimanCoordPos</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> arm1, <span class="keyword">const</span> <span class="keywordtype">int</span> arm2, <span class="keyword">const</span> CMAT::TransfMatrix&amp; wTo,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">const</span> CMAT::TransfMatrix&amp; wTg)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    CMAT::Vect6 wTo_V6 = wTo.Tmatrix2VectEsa(), wTg_V6 = wTg.Tmatrix2VectEsa();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">double</span> wTo_double[6], wTg_double[6];</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    wTo_V6.CopyTo(wTo_double);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    wTg_V6.CopyTo(wTg_double);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a1da430613ceb0a57bcf9d74ba17be813">StartBimanCoordPos</a>(arm1, arm2, wTo_double, wTg_double);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a95579b923fc4c15cd458088342f38700">  281</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a1da430613ceb0a57bcf9d74ba17be813">ControllerInterface::StartBimanCoordPos</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> arm1, <span class="keyword">const</span> <span class="keywordtype">int</span> arm2, <span class="keyword">const</span> <span class="keywordtype">double</span> wTo[6], <span class="keyword">const</span> <span class="keywordtype">double</span> wTg[6])</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac632b24e280e515df7a2151384ac0a12">ortosdata::CommandType::bimanCoordPos</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    cmdCntr.d.armIndex = arm1;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    cmdCntr.d.bimanPair[0] = arm1;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    cmdCntr.d.bimanPair[1] = arm2;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    std::copy(wTo, wTo + 6, cmdCntr.d.ref_1);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    std::copy(wTg, wTg + 6, cmdCntr.d.goal);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">int</span> ControllerInterface::SetEndEffectorToToolFrame(<span class="keyword">const</span> <span class="keywordtype">double</span> eTt[6], <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5">ortosdata::CommandType::setEE2ToolFrame</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    std::copy(eTt, eTt + 6, cmdCntr.d.ref_1);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">int</span> ControllerInterface::SetToolFrame(<span class="keyword">const</span> <span class="keywordtype">double</span> wTo[6], <span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657">ortosdata::CommandType::setToolFrame</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    std::copy(wTo, wTo + 6, cmdCntr.d.ref_1);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a4a91ed7ecb832b4bb2ac9273d4bb7e37">  314</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a4a91ed7ecb832b4bb2ac9273d4bb7e37">ControllerInterface::AddJointAvoidanceTask</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> arm, <span class="keyword">const</span> AvoidanceTask &amp;avoidanceTask)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a440f74aeeb6cce7b3b4381d3d0726cdd">ortosdata::CommandType::jointAvoidance</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    cmdCntr.d.avoidanceTask = avoidanceTask;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">int</span> ControllerInterface::SetBaseCartesianPosition(<span class="keyword">const</span> <span class="keywordtype">double</span> cartGoal[6])</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    ortosdata::ArmCommandContainer cmdCntr;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8f1c9b3ba81695920f5417bd6d80ac22">ortosdata::CommandType::baseCartPos</a>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    std::copy(cartGoal, cartGoal + 6, cmdCntr.d.goal);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::armCommand, cmdCntr);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//int ControllerInterface::ClearElbowTask();</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/****************** GRIPPER FUNCTIONS **********************/</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#ae667a87f0f7ba6fead032832505064b3">  339</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#ae667a87f0f7ba6fead032832505064b3">ControllerInterface::OpenGripper</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    ortosdata::GripperCommandContainer cmdCntr;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f">ortosdata::CommandType::openGrip</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::gripCommand, cmdCntr);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a52ab6882c7d474bff3bd20fa9ce807e6">  348</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a52ab6882c7d474bff3bd20fa9ce807e6">ControllerInterface::CloseGripper</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    ortosdata::GripperCommandContainer cmdCntr;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9">ortosdata::CommandType::closeGrip</a>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::gripCommand, cmdCntr);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a1e1164a360b62fcf454c8056138def15">  357</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a1e1164a360b62fcf454c8056138def15">ControllerInterface::IncreaseGripHoldingForce</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    ortosdata::GripperCommandContainer cmdCntr;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a728d6da51496c1397a1801955a3fb590">ortosdata::CommandType::incrGripHoldForce</a>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::gripCommand, cmdCntr);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#ab333fdc183f18cc76702e577ccfff7ff">  366</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#ab333fdc183f18cc76702e577ccfff7ff">ControllerInterface::DecreaseGripHoldingForce</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> arm)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    ortosdata::GripperCommandContainer cmdCntr;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    cmdCntr.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a4ea40bf4fecaa8fa67e1ace0d14ae74a">ortosdata::CommandType::decrGripHoldForce</a>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    cmdCntr.d.armIndex = arm;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::gripCommand, cmdCntr);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a36344ef8921e8c4e5754dbc5d0b91532">  375</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a36344ef8921e8c4e5754dbc5d0b91532">ControllerInterface::IsGripperGripping</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> arm, <span class="keywordtype">bool</span> *result)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    ortosdata::GripperStateContainer gripState;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">int</span> ret = odh_.ReadGripperState(gripState, ortosdata::topicnames::gripState);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    *result = gripState.d.gripping;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a5b0da6f342d6f2ce77bfceaf36ebad52">  384</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a5b0da6f342d6f2ce77bfceaf36ebad52">ControllerInterface::IsGripperMoving</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> arm, <span class="keywordtype">bool</span> *result)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    ortosdata::GripperStateContainer gripState;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">int</span> ret = odh_.ReadGripperState(gripState, ortosdata::topicnames::gripState);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    *result = gripState.d.moving;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/****************** LOGGING FUNCTIONS **********************/</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#a6719e69cb44e67aabf28caceecd5321a">  395</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a6719e69cb44e67aabf28caceecd5321a">ControllerInterface::StartLogging</a>()</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    ortosdata::FrameworkCommandContainer frwkCmd;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    frwkCmd.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35">ortosdata::CommandType::startLog</a>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::frwkCommand, frwkCmd);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_controller_interface.html#abc5bd2d4b9519a31ba08d24599a0ee75">  403</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_controller_interface.html#abc5bd2d4b9519a31ba08d24599a0ee75">ControllerInterface::StopLogging</a>()</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    p_xcom_-&gt;Synchronize();</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    ortosdata::FrameworkCommandContainer frwkCmd;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    frwkCmd.d.command = <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c">ortosdata::CommandType::stopLog</a>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">return</span> p_xcom_-&gt;Write(ortosdata::topicnames::frwkCommand, frwkCmd);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;} <span class="comment">/* namespace CTRL */</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9">ortosdata::CommandType::closeGrip</a></div><div class="ttdoc">closeGrip </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c">ortosdata::CommandType::stopLog</a></div><div class="ttdoc">stopLog </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ac632b24e280e515df7a2151384ac0a12"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac632b24e280e515df7a2151384ac0a12">ortosdata::CommandType::bimanCoordPos</a></div><div class="ttdoc">bimanCoordPos </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b">ortosdata::CommandType::cartVel</a></div><div class="ttdoc">cartVel </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_a5b0da6f342d6f2ce77bfceaf36ebad52"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#a5b0da6f342d6f2ce77bfceaf36ebad52">CTRL::ControllerInterface::IsGripperMoving</a></div><div class="ttdeci">int IsGripperMoving(const int arm, bool *result)</div><div class="ttdoc">Checks whether the gripper is moving or not. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00384">ctrl_controller_interface.cc:384</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a40065a0ca1716725f0a13be9fcc261fc"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a40065a0ca1716725f0a13be9fcc261fc">ortosdata::CommandType::unfoldArm</a></div><div class="ttdoc">foldArm </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_a36344ef8921e8c4e5754dbc5d0b91532"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#a36344ef8921e8c4e5754dbc5d0b91532">CTRL::ControllerInterface::IsGripperGripping</a></div><div class="ttdeci">int IsGripperGripping(const int arm, bool *result)</div><div class="ttdoc">Checks whether the gripper is gripping or not. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00375">ctrl_controller_interface.cc:375</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_a28b01cff84de8b9047d30d2cbba57ede"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#a28b01cff84de8b9047d30d2cbba57ede">CTRL::ControllerInterface::SetJointsPosition</a></div><div class="ttdeci">int SetJointsPosition(double q[], const int arm)</div><div class="ttdoc">Sends a command to the controller to set a particular joint position. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00080">ctrl_controller_interface.cc:80</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f">ortosdata::CommandType::openGrip</a></div><div class="ttdoc">openGrip </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a728d6da51496c1397a1801955a3fb590"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a728d6da51496c1397a1801955a3fb590">ortosdata::CommandType::incrGripHoldForce</a></div><div class="ttdoc">increaseGripHoldingForce </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_ab5aa4cf0c21c54c53e5a1a04ef2b391a"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#ab5aa4cf0c21c54c53e5a1a04ef2b391a">CTRL::ControllerInterface::UnfoldArm</a></div><div class="ttdeci">int UnfoldArm(int arm)</div><div class="ttdoc">Unfolds the arm into a comfortable position. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00071">ctrl_controller_interface.cc:71</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_ac80df8855c6e4cb6018290af5e3257ba"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#ac80df8855c6e4cb6018290af5e3257ba">CTRL::ControllerInterface::StartBimanCoordVel</a></div><div class="ttdeci">int StartBimanCoordVel(const int arm1, const int arm2, const double tTo1[6], const double tTo2[6])</div><div class="ttdoc">Start a bimanual coordination using the task priority algorithm where input is meant to be read from ...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00256">ctrl_controller_interface.cc:256</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_aee23f05c62668ea4d34ca897c705b536"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#aee23f05c62668ea4d34ca897c705b536">CTRL::ControllerInterface::IsGoalReached</a></div><div class="ttdeci">bool IsGoalReached(int arm)</div><div class="ttdoc">Check if the controller has has triggered a goal reached message. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00045">ctrl_controller_interface.cc:45</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5">ortosdata::CommandType::jointPos</a></div><div class="ttdoc">jointPos </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_ad243498efca0eac593849a2e422b54c8"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#ad243498efca0eac593849a2e422b54c8">CTRL::ControllerInterface::StopArm</a></div><div class="ttdeci">int StopArm(const int arm)</div><div class="ttdoc">Tells the controller to stop immediately the specified arm, regardless of what it&amp;#39;s doing...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00206">ctrl_controller_interface.cc:206</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a4ea40bf4fecaa8fa67e1ace0d14ae74a"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a4ea40bf4fecaa8fa67e1ace0d14ae74a">ortosdata::CommandType::decrGripHoldForce</a></div><div class="ttdoc">decreaseGripHoldingForce </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_afc656442256f6d3eea992e7cc0116d2e"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#afc656442256f6d3eea992e7cc0116d2e">CTRL::ControllerInterface::SetCartesianPosition</a></div><div class="ttdeci">int SetCartesianPosition(const double cartGoal[6], const int arm)</div><div class="ttdoc">Sends a command to the controller to set a particular cartesian position with respect to the world fr...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00100">ctrl_controller_interface.cc:100</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a1ff1c812fb40d744286181530963a371"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a1ff1c812fb40d744286181530963a371">ortosdata::CommandType::foldArm</a></div><div class="ttdoc">unfoldArm </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_ab333fdc183f18cc76702e577ccfff7ff"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#ab333fdc183f18cc76702e577ccfff7ff">CTRL::ControllerInterface::DecreaseGripHoldingForce</a></div><div class="ttdeci">int DecreaseGripHoldingForce(const int arm)</div><div class="ttdoc">Tells the driver to decrease the holding force for the gripper attached to the specified arm...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00366">ctrl_controller_interface.cc:366</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_afe65e4bee28b1197e710b38a991d3f58"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#afe65e4bee28b1197e710b38a991d3f58">CTRL::ControllerInterface::FoldArm</a></div><div class="ttdeci">int FoldArm(int arm)</div><div class="ttdoc">Folds the arm in a near to joint limits position. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00062">ctrl_controller_interface.cc:62</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808">ortosdata::CommandType::cartRelToolPos</a></div><div class="ttdoc">cartRelToolPos </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_abc5bd2d4b9519a31ba08d24599a0ee75"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#abc5bd2d4b9519a31ba08d24599a0ee75">CTRL::ControllerInterface::StopLogging</a></div><div class="ttdeci">int StopLogging()</div><div class="ttdoc">Stops the logger from saving data on disk. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00403">ctrl_controller_interface.cc:403</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a440f74aeeb6cce7b3b4381d3d0726cdd"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a440f74aeeb6cce7b3b4381d3d0726cdd">ortosdata::CommandType::jointAvoidance</a></div><div class="ttdoc">jointAvoidance </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_aa07718185cec9bec76ad77e708c8c82b"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#aa07718185cec9bec76ad77e708c8c82b">CTRL::ControllerInterface::SetMobileCartesianPosition</a></div><div class="ttdeci">int SetMobileCartesianPosition(const double cartGoal[6], const int arm)</div><div class="ttdoc">Sends a command to the controller to set a particular cartesian position with respect to the world fr...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00188">ctrl_controller_interface.cc:188</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_ae667a87f0f7ba6fead032832505064b3"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#ae667a87f0f7ba6fead032832505064b3">CTRL::ControllerInterface::OpenGripper</a></div><div class="ttdeci">int OpenGripper(const int arm)</div><div class="ttdoc">Tells the driver to open the gripper attached to the specified arm. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00339">ctrl_controller_interface.cc:339</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a11ea59694d53c85f4c915c02af98346e"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a11ea59694d53c85f4c915c02af98346e">ortosdata::CommandType::cartRelPos</a></div><div class="ttdoc">cartRelPos </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c">ortosdata::CommandType::cartPos</a></div><div class="ttdoc">cartPos </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_a3088b05cfbec687190173e2dc75bf7fa"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#a3088b05cfbec687190173e2dc75bf7fa">CTRL::ControllerInterface::ReloadParameters</a></div><div class="ttdeci">int ReloadParameters(const int arm)</div><div class="ttdoc">Reloads the arm parameters contained in the .conf files. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00225">ctrl_controller_interface.cc:225</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_a59338968a1e956874c1ff1227a457c1d"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#a59338968a1e956874c1ff1227a457c1d">CTRL::ControllerInterface::SetCartesianVelocity</a></div><div class="ttdeci">int SetCartesianVelocity(const double xdot[6], const int arm)</div><div class="ttdoc">Sends a command to the controller to set a particular cartesian position with respect to the world fr...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00159">ctrl_controller_interface.cc:159</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a150c65f981d24172f33d04885724edc2"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a150c65f981d24172f33d04885724edc2">ortosdata::CommandType::mobileCartVelInput</a></div><div class="ttdoc">mobileCartVelInput </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ad2f421b422d65956672ff26b4f96b926"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad2f421b422d65956672ff26b4f96b926">ortosdata::CommandType::setCtrlMode</a></div><div class="ttdoc">setCtrlMode </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5">ortosdata::CommandType::setEE2ToolFrame</a></div><div class="ttdoc">setEE2ToolFrame </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_ac77b6d4d427b7b1ba881c7cac450e72d"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#ac77b6d4d427b7b1ba881c7cac450e72d">CTRL::ControllerInterface::SetControlMode</a></div><div class="ttdeci">int SetControlMode(const CTRL::CtrlMode ctrlmode, const int arm)</div><div class="ttdoc">Change the control mode of the arm to either CtrlMode::Velocity or CtrlMode::Torque mode...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00215">ctrl_controller_interface.cc:215</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde">ortosdata::CommandType::jointVel</a></div><div class="ttdoc">jointVel </div></div>
<div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887abeb4e41aca6ec9426e33c8b740be8e58"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887abeb4e41aca6ec9426e33c8b740be8e58">ortosdata::CommandType::cartVelInput</a></div><div class="ttdoc">cartVelInput </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ac94bb08837751c619632e276f7da471c"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac94bb08837751c619632e276f7da471c">ortosdata::CommandType::reloadPar</a></div><div class="ttdoc">reloadPar </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ae49cb1bd84f355a7fd2af58147f6450e"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae49cb1bd84f355a7fd2af58147f6450e">ortosdata::CommandType::bimanCoordVelInput</a></div><div class="ttdoc">bimanCoordVelInput </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_aef985deda512ee188049ac7b2d356c4f"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#aef985deda512ee188049ac7b2d356c4f">CTRL::ControllerInterface::SetJointVelocity</a></div><div class="ttdeci">int SetJointVelocity(const double qdot[], const int arm)</div><div class="ttdoc">Sends a command to the controller to set a particular joint velocity. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00090">ctrl_controller_interface.cc:90</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887aae3fd8058fa0e5c954c20574e2b59adc"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887aae3fd8058fa0e5c954c20574e2b59adc">ortosdata::CommandType::stopArm</a></div><div class="ttdoc">stopArm </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_ae935e6a07e1b29727941483d069d1407"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#ae935e6a07e1b29727941483d069d1407">CTRL::ControllerInterface::SetCartesianVelocityByInput</a></div><div class="ttdeci">int SetCartesianVelocityByInput(const int arm)</div><div class="ttdoc">Tells the controller to read a cartesian velocity from the liveInput shared memory. You can write to this memory using the ortosdata::DataHelper::WriteArmInput function. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00169">ctrl_controller_interface.cc:169</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_a6719e69cb44e67aabf28caceecd5321a"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#a6719e69cb44e67aabf28caceecd5321a">CTRL::ControllerInterface::StartLogging</a></div><div class="ttdeci">int StartLogging()</div><div class="ttdoc">The logger starts saving data on disk. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00395">ctrl_controller_interface.cc:395</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a75f89d296e4f7a1b0779778e7f4b79be"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a75f89d296e4f7a1b0779778e7f4b79be">ortosdata::CommandType::holdMode</a></div><div class="ttdoc">holdMode </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_a3272b43104e6218b3707c4d04e0ce5f1"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#a3272b43104e6218b3707c4d04e0ce5f1">CTRL::ControllerInterface::SetCartRelativePosition</a></div><div class="ttdeci">int SetCartRelativePosition(const double cartGoal[6], const double cartRef[6], const int arm)</div><div class="ttdoc">Sends a command to the controller to set a particular cartesian position with respect to the specifie...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00119">ctrl_controller_interface.cc:119</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_a52ab6882c7d474bff3bd20fa9ce807e6"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#a52ab6882c7d474bff3bd20fa9ce807e6">CTRL::ControllerInterface::CloseGripper</a></div><div class="ttdeci">int CloseGripper(const int arm)</div><div class="ttdoc">Tells the driver to close the gripper attached to the specified arm. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00348">ctrl_controller_interface.cc:348</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35">ortosdata::CommandType::startLog</a></div><div class="ttdoc">startLog </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_a4a91ed7ecb832b4bb2ac9273d4bb7e37"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#a4a91ed7ecb832b4bb2ac9273d4bb7e37">CTRL::ControllerInterface::AddJointAvoidanceTask</a></div><div class="ttdeci">int AddJointAvoidanceTask(const int arm, const AvoidanceTask &amp;avoidanceTask)</div><div class="ttdoc">Add a task for avoiding an obstacle for the elbow joint putting an avoidance emisphere around its...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00314">ctrl_controller_interface.cc:314</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_a1da430613ceb0a57bcf9d74ba17be813"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#a1da430613ceb0a57bcf9d74ba17be813">CTRL::ControllerInterface::StartBimanCoordPos</a></div><div class="ttdeci">int StartBimanCoordPos(const int arm1, const int arm2, const CMAT::TransfMatrix &amp;wTo, const CMAT::TransfMatrix &amp;wTg)</div><div class="ttdoc">Start a bimanual coordination using the task priority algorithm where input is meant to be read from ...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00269">ctrl_controller_interface.cc:269</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_a1e1164a360b62fcf454c8056138def15"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#a1e1164a360b62fcf454c8056138def15">CTRL::ControllerInterface::IncreaseGripHoldingForce</a></div><div class="ttdeci">int IncreaseGripHoldingForce(const int arm)</div><div class="ttdoc">Tells the driver to increase the holding force for the gripper attached to the specified arm...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00357">ctrl_controller_interface.cc:357</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_aa987d1643d5f1c20105bde4eb3286025"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#aa987d1643d5f1c20105bde4eb3286025">CTRL::ControllerInterface::SetHoldingMode</a></div><div class="ttdeci">int SetHoldingMode(const bool holdingmode, const int arm)</div><div class="ttdoc">Switches the holding mode on or off. If holding mode is set to false, the controller stops sending co...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00234">ctrl_controller_interface.cc:234</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a8f1c9b3ba81695920f5417bd6d80ac22"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8f1c9b3ba81695920f5417bd6d80ac22">ortosdata::CommandType::baseCartPos</a></div><div class="ttdoc">baseCartPos </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657">ortosdata::CommandType::setToolFrame</a></div><div class="ttdoc">setToolFrame </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06">ortosdata::CommandType::mobileCartPos</a></div><div class="ttdoc">mobileCartPos </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_a22cfc86979f33364be703b551c343f8b"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#a22cfc86979f33364be703b551c343f8b">CTRL::ControllerInterface::SetCartRel2ToolPosition</a></div><div class="ttdeci">int SetCartRel2ToolPosition(const double cartGoal[6], const int arm)</div><div class="ttdoc">Sends a command to the controller to set a particular cartesian position with respect to the tool fra...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00150">ctrl_controller_interface.cc:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
