<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_task_defines.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8dd8da6fc0ca9ae06ccbd5c62e6608a8.html">control_youbot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_task_defines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctrl__task__defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CTRL_TASK_DEFINES_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CTRL_TASK_DEFINES_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CMAT_STANDALONE</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CMAT_STANDALONE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cmat/cmat.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;ctrl_defines.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MAX_CONTROLLER_TASKS (10)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MAX_TASK_SIZE (10)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> max_dof = 20;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> max_ctrl_tasks = 10;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> max_task_size = 20;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> max_task_name_size = 32;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SVDPARAM_TIKHONOV 0</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define SVDPARAM_W 1</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SVDPARAM_PINV 2</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define BELLTYPE_NONE 0</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define BELLTYPE_INC 1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define BELLTYPE_DEC 2</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define BELLTYPE_BOTH 3</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ARM_INDEX 0</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define VEHICLE_INDEX 1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define CENTRALIZED_INDEX 2</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MAX_PINV_PARAMS 4</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ctrl__task__defines_8h.html#a59979fbab217b6d2d03efab1eb744bdb">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ctrl__task__defines_8h.html#a59979fbab217b6d2d03efab1eb744bdb">TaskType</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    MANIPULABILITY,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    JOINT_LIMITS,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    EE_LINEAR,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    EE_ANGULAR,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    BIMAN_COORD,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    VEHICLEARM_COORD,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    OBSTACLE_DISTANCE,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    OBSTACLE_ANGLE,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    BASE_ALIGN,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    enumSize</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">const</span> std::map&lt;TaskType, std::string&gt; TaskNames = {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    { TaskType::MANIPULABILITY, <span class="stringliteral">&quot;MANIPULABILITY&quot;</span> },</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    { TaskType::JOINT_LIMITS, <span class="stringliteral">&quot;JOINT_LIMITS&quot;</span> },</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    { TaskType::EE_LINEAR, <span class="stringliteral">&quot;EE_LINEAR&quot;</span> },</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    { TaskType::EE_ANGULAR, <span class="stringliteral">&quot;EE_ANGULAR&quot;</span> },</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    { TaskType::BIMAN_COORD, <span class="stringliteral">&quot;BIMAN_COORD&quot;</span> },</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    { TaskType::VEHICLEARM_COORD, <span class="stringliteral">&quot;VEHICLEARM_COORD&quot;</span> },</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    { TaskType::OBSTACLE_ANGLE, <span class="stringliteral">&quot;OBSTACLE_ANGLE&quot;</span> },</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    { TaskType::OBSTACLE_DISTANCE, <span class="stringliteral">&quot;OBSTACLE_DISTANCE&quot;</span> },</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    { TaskType::BASE_ALIGN, <span class="stringliteral">&quot;BASE_ALIGN&quot;</span> }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">struct </span>TaskPriorityPhase {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> useFbkVehicleVelocity;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> prioritizeEELinAngTasks;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    TaskPriorityPhase()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        : useFbkVehicleVelocity(<span class="keyword">false</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        , prioritizeEELinAngTasks(<span class="keyword">false</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">namespace </span>TaskOrder {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> std::map&lt;int, TaskType&gt; Default = { { 0, VEHICLEARM_COORD }, { 1, BIMAN_COORD }, { 2, JOINT_LIMITS }, { 3, OBSTACLE_DISTANCE },</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        { 4, MANIPULABILITY }, { 5, EE_ANGULAR }, { 6, EE_LINEAR }, { 7, BASE_ALIGN } };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/*const std::map&lt;int, TaskType&gt; Default = { { 0, VEHICLEARM_COORD }, { 1, BIMAN_COORD }, { 2, JOINT_LIMITS }, { 3, OBSTACLE_DISTANCE },</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        { 4, MANIPULABILITY }, { 6, EE_ANGULAR }, { 7, EE_LINEAR }, { 5, BASE_ALIGN } };*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> std::map&lt;int, TaskType&gt; EEPriority = { { 0, VEHICLEARM_COORD }, { 1, BIMAN_COORD }, { 2, EE_ANGULAR }, { 3, EE_LINEAR },</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        { 4, JOINT_LIMITS }, { 5, OBSTACLE_DISTANCE }, { 6, MANIPULABILITY }, { 7, BASE_ALIGN } };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">enum class</span> ConstraintType {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Undefined,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Equality,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Inequality</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">enum class</span> AvoidanceTaskType {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Undefined,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Emisphere,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Plane</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">const</span> std::map&lt;AvoidanceTaskType, std::string&gt; AvoidanceTaskNames = {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    { AvoidanceTaskType::Undefined, <span class="stringliteral">&quot;Undefined&quot;</span> },</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    { AvoidanceTaskType::Emisphere, <span class="stringliteral">&quot;Hemisphere&quot;</span> },</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    { AvoidanceTaskType::Plane, <span class="stringliteral">&quot;Plane&quot;</span> }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">struct </span>TaskEvolution {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> sigma[MAX_TASK_SIZE];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> sigmaDot[MAX_TASK_SIZE];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> sigmaDotBar[MAX_TASK_SIZE];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> sigmaIntegral[MAX_TASK_SIZE];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">struct </span>ReferenceParameters {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> gain;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> saturation;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> struct SVDInversionParameters</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> {</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> double xidotmax;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> double thetadomax;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> };</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_c_t_r_l_1_1_s_v_d_parameters.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_t_r_l_1_1_s_v_d_parameters.html">SVDParameters</a> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">double</span> threshold; <span class="comment">// the value below which the raised cosine becomes &gt; 0</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">double</span> lambda; <span class="comment">// the maximum value of the raised cosine</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> mu;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> flag;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">struct </span>SVDSingularValues {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">double</span> mu; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> flag; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">struct </span>BellShapedFunctionParameters {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">double</span> sigma1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span> sigma2;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">struct </span>PseudoInverseParameters {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    SVDSingularValues svdvalues[3];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="struct_c_t_r_l_1_1_s_v_d_parameters.html">SVDParameters</a> svdparams;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_c_t_r_l_1_1_controller_task_parameters.html">  167</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_t_r_l_1_1_controller_task_parameters.html">ControllerTaskParameters</a> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ReferenceParameters ref;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="struct_c_t_r_l_1_1_s_v_d_parameters.html">SVDParameters</a> svd;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> belltype;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    CTRL::BellShapedFunctionParameters bell[2];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> taskEnable;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="struct_c_t_r_l_1_1_controller_task_parameters.html">ControllerTaskParameters</a>()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        : belltype(BELLTYPE_NONE)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        , taskEnable(<span class="keyword">false</span>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        bell[0].sigma1 = 0.0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        bell[0].sigma2 = 0.0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        bell[1].sigma1 = 0.0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        bell[1].sigma2 = 0.0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">struct </span>ControllerParameters {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="struct_c_t_r_l_1_1_controller_task_parameters.html">ControllerTaskParameters</a> taskParams[MAX_CONTROLLER_TASKS];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//double o_alignAxis[3];</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//double vTc_vector[6];</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">double</span> vTb_vector[6];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">double</span> eTt_vector[6];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> enableVehicle;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//bool enableCameraCenteringTask;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//bool useVehicleLinearFbk;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//bool useVehicleAngularFbk;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//char pad[2];</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">struct </span>PrecisionTaskParameters {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    PseudoInverseParameters svd;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">struct </span>SingleShapedSetTaskParameters {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    PseudoInverseParameters svd;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    BellShapedFunctionParameters bell;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">struct </span>DoubleShapedSetTaskParameters {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    PseudoInverseParameters svd;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    BellShapedFunctionParameters decreasingBell;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    BellShapedFunctionParameters increasingBell;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">struct </span>ArmControllerTaskParameters {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    PrecisionTaskParameters prEEApproach;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    SingleShapedSetTaskParameters srJointLimits;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SingleShapedSetTaskParameters srManipulability;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    ReferenceParameters prRefEEApproach;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    ReferenceParameters srRefJointLimits;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ReferenceParameters srRefManipulability;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">struct </span>TaskFeedback {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> dimension;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> enabled;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="struct_c_t_r_l_1_1_s_v_d_parameters.html">SVDParameters</a> svdparams[CTRL_MAX_PINV_PARAMS];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">double</span> xdot[10];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">double</span> alpha[10];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">struct </span>TaskControlFeedback {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    TaskFeedback jointLimits;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    TaskFeedback manipulability;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    TaskFeedback eeApproach;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">struct </span>TaskWork {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> dimension;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    CMAT::Matrix A;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    CMAT::Matrix s;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    CMAT::Matrix n;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    CMAT::Matrix Ja;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    CMAT::Matrix Jv;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    CMAT::Matrix Ga; <span class="comment">// n^T Ja oppure Ja</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    CMAT::Matrix Gv; <span class="comment">// n^T Jv oppure Jv</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    CMAT::Matrix reference; <span class="comment">// velocity reference for the task</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">int</span> jacobianDimension;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//int belltype;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">int</span> belltype; <span class="comment">//specifies which kind of bell (INCREASING, DECREASING, OR BOTH) should be used</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> useVersor;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    CTRL::BellShapedFunctionParameters bell[2]; <span class="comment">// activation specifications for the centralized approach</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">struct </span>Task {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> dimension;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    CMAT::Matrix Ga; <span class="comment">// n^T Ja oppure Ja</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    CMAT::Matrix Gv; <span class="comment">// n^T Jv oppure Jv</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    CMAT::Matrix rho;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    CMAT::Matrix v;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    CMAT::Matrix reference; <span class="comment">// the task reference</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    CMAT::Matrix A; <span class="comment">// the activation matrix</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    CMAT::Matrix y; <span class="comment">// the system velocity generated for this task (Centralized version only)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    CTRL::PseudoInverseParameters pinvPar[3];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">bool</span> enabled;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    ConstraintType constrType;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    Task()</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        : enabled(<span class="keyword">false</span>)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        , dimension(0)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        , constrType(ConstraintType::Undefined)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="struct_c_t_r_l_1_1_plane_parameters.html">  280</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_t_r_l_1_1_plane_parameters.html">PlaneParameters</a> {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">double</span> A, B, C, D;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="struct_c_t_r_l_1_1_plane_parameters.html">PlaneParameters</a>()</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        : A(0)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        , B(0)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        , C(0)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        , D(0)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;};</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">struct </span>AvoidanceTask {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    CTRL::AvoidanceTaskType type;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">int</span> targetJoint;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">double</span> objectHeight;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">double</span> sphereRadius;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">double</span> sphereBaseFrame[6];</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="struct_c_t_r_l_1_1_plane_parameters.html">PlaneParameters</a> planeParams;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    AvoidanceTask()</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        : type(CTRL::AvoidanceTaskType::Undefined)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        , objectHeight(0)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        , sphereRadius(0)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        , targetJoint(0)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">struct </span>TaskLog {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="ctrl__task__defines_8h.html#a59979fbab217b6d2d03efab1eb744bdb">TaskType</a> type;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">int</span> taskSize;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">int</span> dof;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">double</span> rho[max_dof];</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">//double y[max_dof];</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">double</span> taskRef[max_task_size];</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">double</span> alpha[max_task_size];</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">bool</span> enable;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">struct TaskArmLog</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    int dimension;</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    double rho[CTRL_MAX_ARMJOINTS];</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">    CTRL::PseudoInverseParameters pinvPar[3];</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">    double y[CTRL_MAX_ARMJOINTS];</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    double alpha[MAX_TASK_SIZE];</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    TaskEvolution evol;</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CTRL_TASK_DEFINES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="ctrl__task__defines_8h_html_a59979fbab217b6d2d03efab1eb744bdb"><div class="ttname"><a href="ctrl__task__defines_8h.html#a59979fbab217b6d2d03efab1eb744bdb">CTRL::TaskType</a></div><div class="ttdeci">TaskType</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__defines_8h_source.html#l00045">ctrl_task_defines.h:45</a></div></div>
<div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
<div class="ttc" id="struct_c_t_r_l_1_1_controller_task_parameters_html"><div class="ttname"><a href="struct_c_t_r_l_1_1_controller_task_parameters.html">CTRL::ControllerTaskParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__defines_8h_source.html#l00167">ctrl_task_defines.h:167</a></div></div>
<div class="ttc" id="struct_c_t_r_l_1_1_s_v_d_parameters_html"><div class="ttname"><a href="struct_c_t_r_l_1_1_s_v_d_parameters.html">CTRL::SVDParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__defines_8h_source.html#l00139">ctrl_task_defines.h:139</a></div></div>
<div class="ttc" id="struct_c_t_r_l_1_1_plane_parameters_html"><div class="ttname"><a href="struct_c_t_r_l_1_1_plane_parameters.html">CTRL::PlaneParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__defines_8h_source.html#l00280">ctrl_task_defines.h:280</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
