<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_cartesian.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_60c668f4b51723b2f4c482e06fdf6f37.html">ctrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_cartesian.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ctrl_cartesian.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 14, 2012</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: enrico</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ctrl_cartesian.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_virtual_frame.html#a65cf22dbc0e50253c57c4dd6a5784d30">   13</a></span>&#160;<a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a65cf22dbc0e50253c57c4dd6a5784d30">VirtualFrame::VirtualFrame</a>() :</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        useErrorNorm(false)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    virtualFrameGain_ = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    sampleTime_ = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_virtual_frame.html#a3278a8c1e8806e69c930280fb3c0c4ee">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a3278a8c1e8806e69c930280fb3c0c4ee">VirtualFrame::SetSampleTime</a>(<span class="keywordtype">double</span> sampleTime)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    sampleTime_ = sampleTime;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_virtual_frame.html#ad0ae4fa59698152255775455faade9eb">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#ad0ae4fa59698152255775455faade9eb">VirtualFrame::SetGain</a>(<span class="keywordtype">double</span> gain)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    virtualFrameGain_ = gain;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_virtual_frame.html#a35417ce1316e2ec9bae7c9ca6bc8ace1">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a35417ce1316e2ec9bae7c9ca6bc8ace1">VirtualFrame::ResetState</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    wTv_ = CMAT::Matrix::Eye(4);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    toolToVirtualFrameError_.Reset();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_virtual_frame.html#a487b5403b50039dbd78f3849c0c5cf2a">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a35417ce1316e2ec9bae7c9ca6bc8ace1">VirtualFrame::ResetState</a>(<span class="keyword">const</span> CMAT::TransfMatrix&amp; wTv)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    wTv_ = wTv;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    toolToVirtualFrameError_.Reset();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_virtual_frame.html#a68d494564581aa8d835cabbb3bd69882">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a68d494564581aa8d835cabbb3bd69882">VirtualFrame::Compute</a>(<span class="keyword">const</span> CMAT::TransfMatrix&amp; wTt, <span class="keyword">const</span> CMAT::TransfMatrix&amp; wTg, CMAT::TransfMatrix&amp; wTv)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    virtualFrameToGoalError_ = CartError(wTg, wTv_);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (useErrorNorm == <span class="keyword">true</span>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        normalizedVirtualFrameToGoalError_ = virtualFrameToGoalError_;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//std::cerr &lt;&lt; &quot;linErrNorm: &quot; &lt;&lt; virtualFrameToGoalError_.GetSecondVect3().Norm(2) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">double</span> linErrNorm = virtualFrameToGoalError_.GetSecondVect3().Norm(2);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (linErrNorm != 0.0) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            CMAT::Vect3 linErrNormalized = virtualFrameToGoalError_.GetSecondVect3() / virtualFrameToGoalError_.GetSecondVect3().Norm(2);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            normalizedVirtualFrameToGoalError_.SetSecondVect3(linErrNormalized * 0.01);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            virtualFrameVelocity_ = normalizedVirtualFrameToGoalError_ * virtualFrameGain_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        virtualFrameVelocity_ = virtualFrameToGoalError_ * virtualFrameGain_;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a68d494564581aa8d835cabbb3bd69882">Compute</a>(wTt, virtualFrameVelocity_, wTv);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_virtual_frame.html#ab7c2b6d755d51ddfe33c53122e6fff5c">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a68d494564581aa8d835cabbb3bd69882">VirtualFrame::Compute</a>(<span class="keyword">const</span> CMAT::TransfMatrix&amp; wTt, <span class="keyword">const</span> CMAT::Vect6&amp; xdotbar, CMAT::TransfMatrix&amp; wTv)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    toolToVirtualFrameError_ = CartError(wTv, wTt);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//std::cout.precision(3);</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;toolToVfError: &quot; &lt;&lt; toolToVirtualFrameError_.GetSecondVect3().Norm(2) &lt;&lt; &quot;\t&quot;;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;VfToGoalError: &quot; &lt;&lt; virtualFrameToGoalError_.GetSecondVect3().Norm(2) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> ((toolToVirtualFrameError_ + xdotbar * sampleTime_).Norm(2) &gt; toolToVirtualFrameError_.Norm(2)) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        virtualFrameVelocity_ = xdotbar * CMAT::DecreasingBellShapedFunction(0.00, 0.2, 0, 1, toolToVirtualFrameError_.Norm(2));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        virtualFrameVelocity_ = xdotbar;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// move the virtual frame</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    wTv_ = wTv_.Integral(virtualFrameVelocity_, sampleTime_);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    wTv = wTv_;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_ad0ae4fa59698152255775455faade9eb"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#ad0ae4fa59698152255775455faade9eb">CTRL::VirtualFrame::SetGain</a></div><div class="ttdeci">void SetGain(double gain)</div><div class="ttdoc">Set the virtual frame gain The virtual frame will evolve from its initial position towards the goal f...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00027">ctrl_cartesian.cc:27</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_a68d494564581aa8d835cabbb3bd69882"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#a68d494564581aa8d835cabbb3bd69882">CTRL::VirtualFrame::Compute</a></div><div class="ttdeci">void Compute(const CMAT::TransfMatrix &amp;wTt, const CMAT::TransfMatrix &amp;wTg, CMAT::TransfMatrix &amp;wTv)</div><div class="ttdoc">Compute the new virtual frame position. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00044">ctrl_cartesian.cc:44</a></div></div>
<div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_a65cf22dbc0e50253c57c4dd6a5784d30"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#a65cf22dbc0e50253c57c4dd6a5784d30">CTRL::VirtualFrame::VirtualFrame</a></div><div class="ttdeci">VirtualFrame()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00013">ctrl_cartesian.cc:13</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_a35417ce1316e2ec9bae7c9ca6bc8ace1"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#a35417ce1316e2ec9bae7c9ca6bc8ace1">CTRL::VirtualFrame::ResetState</a></div><div class="ttdeci">void ResetState()</div><div class="ttdoc">Reset the virtual frame Simply sets the virtual frame to the identity matrix and the error to zero...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00032">ctrl_cartesian.cc:32</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_a3278a8c1e8806e69c930280fb3c0c4ee"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#a3278a8c1e8806e69c930280fb3c0c4ee">CTRL::VirtualFrame::SetSampleTime</a></div><div class="ttdeci">void SetSampleTime(double sampleTime)</div><div class="ttdoc">Set the integration sample time Sets the integration sample time which is used by the Compute calls...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00022">ctrl_cartesian.cc:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
