<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_multi_arm.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_60c668f4b51723b2f4c482e06fdf6f37.html">ctrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_multi_arm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ctrl_multi_arm.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 11, 2015</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: francescow</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CTRL_MULTI_ARM_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CTRL_MULTI_ARM_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CMAT_STANDALONE</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CMAT_STANDALONE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cmat/cmat.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;ctrl_defines.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;ortosdata_defines.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;ctrl_single_arm.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;ctrl_vehiclemodel.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define baseGAMMA_ 1.0</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> TrajElemSize(6);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_multi_arm.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_t_r_l_1_1_multi_arm.html">MultiArm</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;CTRL::SingleArm&gt; arms_;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::shared_ptr&lt;CTRL::VehicleModel&gt; vehicleModelPtr_;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_task_priority.html">TaskPriority</a> tpMobile_, tpBiman_;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::vector&lt;bool&gt; externalXDotRead_, xdotToolCommunicationActive_;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;int&gt; xdotPacketLossCounter_;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> doWeHaveInertialFrame_, inBaseControl_, useBaricentralMediation_;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ortosdata::TasksLogData tlogs_;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">enum</span> RetVal {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        OK, ARM_NOT_IDLE, ARM_INDEX_ERROR</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_c_t_r_l_1_1_multi_arm_1_1_arm_data.html">   54</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_c_t_r_l_1_1_multi_arm_1_1_arm_data.html">ArmData</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="struct_c_t_r_l_1_1_multi_arm_1_1_arm_data.html">ArmData</a>() :</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                isLeader(<span class="keyword">false</span>), leaderIndex(Undefined), followerIndex(Undefined), liveInput(<span class="keyword">false</span>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">         std::vector&lt;CMAT::TransfMatrix&gt; trajectory;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">         int trajIndex_;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">         bool trajCompleted_;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> isLeader;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        arm_index leaderIndex, followerIndex;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> liveInput;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_multi_arm.html">MultiArm</a>(<span class="keyword">const</span> std::string tpConfPath);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_c_t_r_l_1_1_multi_arm.html">MultiArm</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> LoadVehicle(std::shared_ptr&lt;CTRL::VehicleModel&gt; basePtr);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    arm_index <a class="code" href="class_c_t_r_l_1_1_multi_arm.html#a7676940a04fb9d840193ef477cb16391">LoadArm</a>(<span class="keyword">const</span> std::string model_path, <span class="keyword">const</span> <span class="keywordtype">int</span> numJoints, <span class="keyword">const</span> std::string armConfPath,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">const</span> std::string tpConfPath);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> isArmLoaded(arm_index arm);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    arm_index <a class="code" href="class_c_t_r_l_1_1_multi_arm.html#a7676940a04fb9d840193ef477cb16391">LoadArm</a>(std::shared_ptr&lt;CTRL::ArmModel&gt; amPtr, <span class="keyword">const</span> std::string armConfPath, <span class="keyword">const</span> std::string tpConfPath);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> LoadArmInit(<span class="keyword">const</span> <span class="keywordtype">int</span> numJoints);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> ArmPostInit();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> ReloadParams(arm_index arm);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> ResizeArmContainers(<span class="keyword">const</span> <span class="keywordtype">int</span> numJoints);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> ResizeBaseContainers(<span class="keyword">const</span> <span class="keywordtype">int</span> baseDOFs);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> ReadJointsPosAndVel(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; jpos, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; jvel, arm_index arm);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> ReadBasePosAndVel(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; basepos, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; basevel);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> ReadFromInput(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; input, arm_index arm);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> ArmIsIdle(arm_index arm);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_multi_arm.html#a44af6bdb077fb623a3c7457ae11fa0b1">StopArm</a>(arm_index arm);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> FoldArm(arm_index arm);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> UnfoldArm(arm_index arm);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> SetJointsGoal(arm_index arm, <span class="keyword">const</span> <span class="keywordtype">double</span> q_des[]);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> SetJointsVelocity(arm_index arm, <span class="keyword">const</span> <span class="keywordtype">double</span> q_des[]);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> SetCartGoalEE(arm_index arm, <span class="keyword">const</span> <span class="keywordtype">double</span> cartGoal[]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> SetRelativeCartGoal(arm_index arm, <span class="keyword">const</span> <span class="keywordtype">double</span> cartGoal[], <span class="keyword">const</span> <span class="keywordtype">double</span> cartRef[]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> SetRelative2ToolCartGoal(arm_index arm, <span class="keyword">const</span> <span class="keywordtype">double</span> cartGoal[]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> SetCartVelocity(arm_index arm, <span class="keyword">const</span> <span class="keywordtype">double</span> cartVel[]);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> SetCartVelocityByInput(arm_index arm);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//void SetCartesianGoal(arm_index arm, const CMAT::TransfMatrix&amp; wTg);</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> SetMobileCartGoalEE(arm_index arm, <span class="keyword">const</span> <span class="keywordtype">double</span> cartGoal[]);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> SetMobileCartVelocityByInput(arm_index arm, <span class="keyword">const</span> CTRL::ReferenceFrame refFrame);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> SetEndEffectorToToolFrame(arm_index arm, <span class="keyword">const</span> <span class="keywordtype">double</span> tTo[]);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> SetToolFrame(arm_index arm, <span class="keyword">const</span> <span class="keywordtype">double</span> wTo[]);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> SetBaseCartGoal(<span class="keyword">const</span> <span class="keywordtype">double</span> cartGoal[]);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_multi_arm.html#a520a5670006ea262dc1d8629a7ea6cf8">SetVirtualGoalEnable</a>(arm_index arm, <span class="keyword">const</span> <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_t_r_l_1_1_multi_arm.html#a183cf5da42e0d6c2331f3db37b2a6e8c">StartBimanCoordVelByInput</a>(arm_index arm1, arm_index arm2, <span class="keyword">const</span> <span class="keywordtype">double</span> tTo1[6], <span class="keyword">const</span> <span class="keywordtype">double</span> tTo2[6]);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_t_r_l_1_1_multi_arm.html#a183cf5da42e0d6c2331f3db37b2a6e8c">StartBimanCoordVelByInput</a>(arm_index arm1, arm_index arm2, <span class="keyword">const</span> <span class="keywordtype">double</span> wTo[6]);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_t_r_l_1_1_multi_arm.html#a7f50993a7945ef925b6c70cf5388b25e">StartBimanCoordPos</a>(arm_index arm1, arm_index arm2, <span class="keyword">const</span> <span class="keywordtype">double</span> wTo[6], <span class="keyword">const</span> <span class="keywordtype">double</span> wTg[6]);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_t_r_l_1_1_multi_arm.html#a7f50993a7945ef925b6c70cf5388b25e">StartBimanCoordPos</a>(arm_index arm1, arm_index arm2, <span class="keyword">const</span> <span class="keywordtype">double</span> tTo1[6], <span class="keyword">const</span> <span class="keywordtype">double</span> tTo2[6],</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> wTg[6]);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> InitBimanCoordPos(arm_index arm1, arm_index arm2, <span class="keyword">const</span> CMAT::TransfMatrix&amp; tTo1,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">const</span> CMAT::TransfMatrix&amp; tTo2, <span class="keyword">const</span> CMAT::TransfMatrix&amp; wTg) <span class="keywordflow">throw</span> (<a class="code" href="class_c_t_r_l_1_1_arm_index_exception.html">ArmIndexException</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> EndBimanualCoordination(arm_index arm1, arm_index arm2);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_multi_arm.html#aba2581aef9834a421ff62486ba9e76d6">NewJointAvoidance</a>(arm_index arm, <span class="keyword">const</span> AvoidanceTask &amp;avoidanceType);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_multi_arm.html#a0b3785e48e7c4a3092a4cdf98f03cc31">ComputeControl</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_multi_arm.html#a5ee5d99d4727b62d26a447746957a07a">ComputeJointControl</a>(arm_index ai);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> IsGoalReached(arm_index arm);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    CTRL::CtrlState GetCtrlState(arm_index arm);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; GetJointControl(arm_index arm) <span class="keywordflow">throw</span> (<a class="code" href="class_c_t_r_l_1_1_arm_index_exception.html">ArmIndexException</a>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; GetVehicleControl();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_t_r_l_1_1_multi_arm.html#a0198673a1f912e6412e145d20263826f">CartErrBelowThresh</a>(<span class="keyword">const</span> CMAT::TransfMatrix&amp; wTg, <span class="keyword">const</span> CMAT::TransfMatrix&amp; wTo, arm_index arm);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">const</span> CMAT::TransfMatrix&amp; <a class="code" href="class_c_t_r_l_1_1_multi_arm.html#a450f3dc2e21a1c09c98290c7efbb4e5a">GetArmwTt</a>(arm_index arm);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    CMAT::Vect6 <a class="code" href="class_c_t_r_l_1_1_multi_arm.html#a09eab4159461dfb3f90cd3370bc25da0">GetWorldXDotTool</a>(arm_index arm);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    CMAT::Vect6 GetWorldXDotBarFirst(arm_index arm);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    CMAT::Vect6 GetWorldXDotBarHat(arm_index arm);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> ReadExternalXDotTool(<span class="keyword">const</span> CMAT::Vect6&amp; xdotToolExt, arm_index arm) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        x_dot_ToolExt_.at(arm) = xdotToolExt;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">const</span> CMAT::Vect6&amp; GetXDotBar(arm_index arm)<span class="keyword"> const </span>{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> x_dot_bar_.at(arm);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">const</span> CMAT::Vect6&amp; GetXDotBarFirstExchanged(arm_index arm)<span class="keyword"> const </span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> x_dot_bar_first_exch_.at(arm);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">const</span> CMAT::Vect6&amp; GetXDotBarAverage(arm_index arm)<span class="keyword"> const </span>{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> x_dot_bar_hat_.at(arm);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    arm_index armCounter_, tmpArmInd_;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//std::vector&lt;MultiArm::CtrlState&gt; armsState_;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span> vehicleDOFs_, tempInt_;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    CMAT::Vect6 tempV6_;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    CMAT::TransfMatrix tempTMat_, wTveh_, wTg_base_, baseCartGoal_;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::vector&lt;CMAT::TransfMatrix&gt; trajRefFrame_, cartGoal_, tTo_, wTt_, vTt_, wTg_, wTo_;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::vector&lt;int&gt; trajIndex_;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    std::vector&lt;bool&gt; trajCompleted_, goalReached_;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    std::vector&lt;std::vector&lt;double&gt; &gt; input_, q_zero_, torques_bar_, q_dot_control_;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    std::vector&lt;CTRL::ReferenceFrame&gt; input_ref_frame_;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    std::vector&lt;double&gt; vehicle_q_dot_control_;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    std::vector&lt;CMAT::Vect6&gt; x_dot_bar_proj_, x_dot_bar_, x_dot_bar_first_, x_dot_bar_hat_, x_dot_ToolExt_,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            x_dot_ToolExt_proj_, x_dot_bar_first_exch_, x_dot_tool_; <span class="comment">//, input_x_dot_bar_</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::vector&lt;CMAT::Matrix&gt; v_Jtot_t_, v_Jarm_t_;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    CMAT::Matrix v_Jveh_t_, Jsharp_;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::vector&lt;ArmData&gt; armsData_;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    CMAT::Matrix y_, y_first_, vehicle_q_, vehicle_q_dot_;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    std::vector&lt;CTRL::VirtualFrame&gt; vrf_;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html">CTRL::VirtualFrame</a> base_vrf_;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    std::vector&lt;CTRL::JacobianHelper&gt; jh_;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    CTRL::ConfigHelper ch_;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a> odh_;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    std::string tpConfPath_;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">double</span> mu_zero_;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> BimanualCoordination(arm_index arm);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">bool</span> InitBimanCoordVel(arm_index arm1, arm_index arm2, <span class="keyword">const</span> CMAT::TransfMatrix&amp; wTo)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">throw</span> (<a class="code" href="class_c_t_r_l_1_1_arm_index_exception.html">ArmIndexException</a>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">bool</span> InitBimanCoordVel(arm_index arm1, arm_index arm2, <span class="keyword">const</span> CMAT::TransfMatrix&amp; tTo1,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keyword">const</span> CMAT::TransfMatrix&amp; tTo2) <span class="keywordflow">throw</span> (<a class="code" href="class_c_t_r_l_1_1_arm_index_exception.html">ArmIndexException</a>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">void</span> MobilePositionControl(arm_index arm);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> MobileVelocityControl(arm_index arm);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> BasePositionControl();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <span class="comment">/* namespace CTRL */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CTRL_MULTI_ARM_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="ttc" id="class_c_t_r_l_1_1_multi_arm_html_a7676940a04fb9d840193ef477cb16391"><div class="ttname"><a href="class_c_t_r_l_1_1_multi_arm.html#a7676940a04fb9d840193ef477cb16391">CTRL::MultiArm::LoadArm</a></div><div class="ttdeci">arm_index LoadArm(const std::string model_path, const int numJoints, const std::string armConfPath, const std::string tpConfPath)</div><div class="ttdoc">Loads a kinematic chain based on the model matrices given in the model_path. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__multi__arm_8cc_source.html#l00047">ctrl_multi_arm.cc:47</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html">CTRL::VirtualFrame</a></div><div class="ttdoc">A simple virtual frame for smooth control. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8h_source.html#l00028">ctrl_cartesian.h:28</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_multi_arm_html_a183cf5da42e0d6c2331f3db37b2a6e8c"><div class="ttname"><a href="class_c_t_r_l_1_1_multi_arm.html#a183cf5da42e0d6c2331f3db37b2a6e8c">CTRL::MultiArm::StartBimanCoordVelByInput</a></div><div class="ttdeci">bool StartBimanCoordVelByInput(arm_index arm1, arm_index arm2, const double tTo1[6], const double tTo2[6])</div><div class="ttdoc">Start a bimanual coordination with arm1 and arm2 given the two &quot;tool2object&quot; transformation matrices ...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__multi__arm_8cc_source.html#l00441">ctrl_multi_arm.cc:441</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_multi_arm_html_aba2581aef9834a421ff62486ba9e76d6"><div class="ttname"><a href="class_c_t_r_l_1_1_multi_arm.html#aba2581aef9834a421ff62486ba9e76d6">CTRL::MultiArm::NewJointAvoidance</a></div><div class="ttdeci">int NewJointAvoidance(arm_index arm, const AvoidanceTask &amp;avoidanceType)</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__multi__arm_8cc_source.html#l00536">ctrl_multi_arm.cc:536</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_multi_arm_html_a44af6bdb077fb623a3c7457ae11fa0b1"><div class="ttname"><a href="class_c_t_r_l_1_1_multi_arm.html#a44af6bdb077fb623a3c7457ae11fa0b1">CTRL::MultiArm::StopArm</a></div><div class="ttdeci">void StopArm(arm_index arm)</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__multi__arm_8cc_source.html#l00197">ctrl_multi_arm.cc:197</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_task_priority_html"><div class="ttname"><a href="class_c_t_r_l_1_1_task_priority.html">CTRL::TaskPriority</a></div><div class="ttdoc">This class contains all the necessary function to evaluate the TPIK algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__priority_8h_source.html#l00035">ctrl_task_priority.h:35</a></div></div>
<div class="ttc" id="struct_c_t_r_l_1_1_multi_arm_1_1_arm_data_html"><div class="ttname"><a href="struct_c_t_r_l_1_1_multi_arm_1_1_arm_data.html">CTRL::MultiArm::ArmData</a></div><div class="ttdoc">TODO Possible migration to struct ArmData of class members ///. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__multi__arm_8h_source.html#l00054">ctrl_multi_arm.h:54</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_multi_arm_html_a7f50993a7945ef925b6c70cf5388b25e"><div class="ttname"><a href="class_c_t_r_l_1_1_multi_arm.html#a7f50993a7945ef925b6c70cf5388b25e">CTRL::MultiArm::StartBimanCoordPos</a></div><div class="ttdeci">bool StartBimanCoordPos(arm_index arm1, arm_index arm2, const double wTo[6], const double wTg[6])</div><div class="ttdoc">Start a coordinated bimanual movement with a rigidly grasped object. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__multi__arm_8cc_source.html#l00464">ctrl_multi_arm.cc:464</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_multi_arm_html_a09eab4159461dfb3f90cd3370bc25da0"><div class="ttname"><a href="class_c_t_r_l_1_1_multi_arm.html#a09eab4159461dfb3f90cd3370bc25da0">CTRL::MultiArm::GetWorldXDotTool</a></div><div class="ttdeci">CMAT::Vect6 GetWorldXDotTool(arm_index arm)</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__multi__arm_8cc_source.html#l00727">ctrl_multi_arm.cc:727</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_multi_arm_html_a0b3785e48e7c4a3092a4cdf98f03cc31"><div class="ttname"><a href="class_c_t_r_l_1_1_multi_arm.html#a0b3785e48e7c4a3092a4cdf98f03cc31">CTRL::MultiArm::ComputeControl</a></div><div class="ttdeci">void ComputeControl()</div><div class="ttdoc">Executes the state. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__multi__arm_8cc_source.html#l00621">ctrl_multi_arm.cc:621</a></div></div>
<div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_multi_arm_html_a0198673a1f912e6412e145d20263826f"><div class="ttname"><a href="class_c_t_r_l_1_1_multi_arm.html#a0198673a1f912e6412e145d20263826f">CTRL::MultiArm::CartErrBelowThresh</a></div><div class="ttdeci">bool CartErrBelowThresh(const CMAT::TransfMatrix &amp;wTg, const CMAT::TransfMatrix &amp;wTo, arm_index arm)</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__multi__arm_8cc_source.html#l00703">ctrl_multi_arm.cc:703</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_index_exception_html"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_index_exception.html">CTRL::ArmIndexException</a></div><div class="ttdoc">Exception to be thrown when the arm index is outside bounds. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__defines_8h_source.html#l00165">ctrl_defines.h:165</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_multi_arm_html"><div class="ttname"><a href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__multi__arm_8h_source.html#l00035">ctrl_multi_arm.h:35</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_multi_arm_html_a450f3dc2e21a1c09c98290c7efbb4e5a"><div class="ttname"><a href="class_c_t_r_l_1_1_multi_arm.html#a450f3dc2e21a1c09c98290c7efbb4e5a">CTRL::MultiArm::GetArmwTt</a></div><div class="ttdeci">const CMAT::TransfMatrix &amp; GetArmwTt(arm_index arm)</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__multi__arm_8cc_source.html#l00374">ctrl_multi_arm.cc:374</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_multi_arm_html_a520a5670006ea262dc1d8629a7ea6cf8"><div class="ttname"><a href="class_c_t_r_l_1_1_multi_arm.html#a520a5670006ea262dc1d8629a7ea6cf8">CTRL::MultiArm::SetVirtualGoalEnable</a></div><div class="ttdeci">void SetVirtualGoalEnable(arm_index arm, const bool enable)</div><div class="ttdoc">Enable/Disable the virtual goal functionality built-in in the CTRL::SingleArm class. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__multi__arm_8cc_source.html#l00369">ctrl_multi_arm.cc:369</a></div></div>
<div class="ttc" id="classortosdata_1_1_data_helper_html"><div class="ttname"><a href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__helper_8h_source.html#l00024">ortosdata_helper.h:24</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_multi_arm_html_a5ee5d99d4727b62d26a447746957a07a"><div class="ttname"><a href="class_c_t_r_l_1_1_multi_arm.html#a5ee5d99d4727b62d26a447746957a07a">CTRL::MultiArm::ComputeJointControl</a></div><div class="ttdeci">void ComputeJointControl(arm_index ai)</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__multi__arm_8cc_source.html#l00663">ctrl_multi_arm.cc:663</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
