<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_armmodel.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_60c668f4b51723b2f4c482e06fdf6f37.html">ctrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_armmodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ctrl_armmodel.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jul 25, 2015</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: francescow</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __CTRL_ARMMODEL_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __CTRL_ARMMODEL_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// for std::copy</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmat/cmat.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ctrl_defines.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_arm_model.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_t_r_l_1_1_arm_model.html">ArmModel</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_arm_model.html#aec3275289f8ef96b7b26a667a5417e50">ArmModel</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a7fb37fead15f205e109d641bcfad6ca2">~ArmModel</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_arm_model.html#aec3275289f8ef96b7b26a667a5417e50">ArmModel</a>(<span class="keyword">const</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html">ArmModel</a>&amp; other);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#aec25a9c2064a1990eb8ad9d6f6f5c8d0">swap</a>(<a class="code" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a>&amp; first, <a class="code" href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a>&amp; second);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_arm_model.html">ArmModel</a>&amp; <a class="code" href="class_c_t_r_l_1_1_arm_model.html#ae15592b948b288eb3f146c1ca40c4685">operator=</a>(<a class="code" href="class_c_t_r_l_1_1_arm_model.html">ArmModel</a> other);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html">ArmModel</a> *<a class="code" href="class_c_t_r_l_1_1_arm_model.html#ab6fa8374cf887fdd5d88fe64d440cc4c">clone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a35f6a9ef46a445f03d039e6a0cca20fd">SelectModelRepresentation</a>(<span class="keywordtype">int</span> representation);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a8d0462710a1e6bc5092b1343d61ca399">InitMatrix</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a8d0462710a1e6bc5092b1343d61ca399">InitMatrix</a>(std::string matrices_path);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#ad1b509e5c91d95a64989afaa4e146d9c">SetArmJoints</a>(<span class="keywordtype">int</span> armJoints);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a539cff10b10f6dc3e4fa63f5c6d10f24">SetJointPosition</a>(<span class="keyword">const</span> CMAT::Matrix&amp; q);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> CMAT::Matrix&amp; <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a609973c0659f6f2017c3ae35ba4d193e">GetJointPosition</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a7a434f96b7608a6152a319d095e3bc21">EvaluatewJt</a>(CMAT::Matrix&amp; wJt);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> EvaluatebJt(CMAT::Matrix&amp; bJt);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a63a0ce6624567722183c97696f14baaa">EvaluatewTt</a>(CMAT::TransfMatrix&amp; wTt);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> EvaluatebTt(CMAT::TransfMatrix&amp; bTt);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a51337eaac136c3067c31106c55a81edd">EvaluateManipulability</a>(CMAT::Matrix&amp; mu, CMAT::Matrix&amp; Jmu);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a421e73ceda6f1a4214a3c6ac0833340e">EvaluateWorld2JointTransf</a>(CMAT::TransfMatrix&amp; wTj, <span class="keywordtype">int</span> jointIndex);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> EvaluateBase2JointTransf(CMAT::TransfMatrix&amp; bTj, <span class="keywordtype">int</span> jointIndex);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#acae2195e900c37d04dbcb4f370492314">EvaluateWorld2JointJacobian</a>(CMAT::Matrix&amp; wJj, <span class="keywordtype">int</span> jointIndex);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> EvaluateBase2JointJacobian(CMAT::Matrix&amp; bJj, <span class="keywordtype">int</span> jointIndex);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a57629d85f9da60316236996ffd9579d1">EvaluatedJdqNumeric</a>(CMAT::Matrix* dJdq);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a9ffc2fe22cf13dba1952c095e26f64c9">EvaluatedJdq</a>(CMAT::Matrix* dJdq);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> GetNumJoints()<span class="keyword"> const </span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> numberOfJoints_;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> SetwTb(<span class="keyword">const</span> CMAT::TransfMatrix&amp; wTb) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a5ee98958c02dc1a3ff1eb553cf83fc5d">wTb0_</a> = wTb;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">const</span> CMAT::Matrix&amp; GetwJt() {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//EvaluatewJt(wJt_);</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> wJt_;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">const</span> CMAT::Matrix&amp; GetbJt() {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//EvaluatewJt(wJt_);</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> bJt_;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> CMAT::TransfMatrix&amp; GetwTt() {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//EvaluatewTt(wTt_);</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> wTt_;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> CMAT::TransfMatrix&amp; GetbTt() {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">//EvaluatewTt(wTt_);</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        bTt_ = <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a5ee98958c02dc1a3ff1eb553cf83fc5d">wTb0_</a>.Inverse() * wTt_;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> bTt_;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">const</span> CMAT::TransfMatrix&amp; GeteTt()<span class="keyword"> const </span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a178255fce876a928c97614af80c67ee3">eTt_</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> SeteTt(<span class="keyword">const</span> CMAT::TransfMatrix&amp; eTt) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a178255fce876a928c97614af80c67ee3">eTt_</a> = eTt;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    CMAT::Matrix* <span class="keyword">const</span> GetdJdq()<span class="keyword"> const </span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> dJdq_;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a9295ac20a32dd268b4d58a89373b3ead">ReadModelMatricesFromFile</a>(std::string file_path);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a56fc936a22ac0938c22e660d89e58a75">FromFile2TransfMatrix</a>(std::string matrix_path, CMAT::TransfMatrix &amp;target_mat);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html#aa28d06a1409636f3438a559af108dcee">ReadbiTriFromFile</a>(std::string file_path);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> ForwardDirectGeometry(<span class="keywordtype">int</span> jointNumber);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> BackwardDirectGeometry(<span class="keywordtype">int</span> jointNumber, <span class="keywordtype">int</span> endEffectorIndex);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> BackwardDirectGeometryToolFrame(<span class="keywordtype">int</span> jointNumber);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> numberOfJoints_;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> modelRepresentation_;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    CMAT::Matrix q_;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_arm_model.html#a3542eff1ff99dbadd72cf9872db80735">  243</a></span>&#160;    CMAT::TransfMatrix* <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a3542eff1ff99dbadd72cf9872db80735">wTei_</a>;      </div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_arm_model.html#a482241b001c7b0916dcf59ca7c678096">  244</a></span>&#160;    CMAT::TransfMatrix* <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a482241b001c7b0916dcf59ca7c678096">biTri_</a>;     </div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_arm_model.html#aad3bd486964248f55356596257a99151">  245</a></span>&#160;    CMAT::TransfMatrix* <a class="code" href="class_c_t_r_l_1_1_arm_model.html#aad3bd486964248f55356596257a99151">biTei_</a>;     </div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_arm_model.html#a5ee98958c02dc1a3ff1eb553cf83fc5d">  246</a></span>&#160;    CMAT::TransfMatrix <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a5ee98958c02dc1a3ff1eb553cf83fc5d">wTb0_</a>;       </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    CMAT::TransfMatrix wTbi_;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    CMAT::TransfMatrix Tz_;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    CMAT::Vect3 w_ki_;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    CMAT::Vect6* h_;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    CMAT::TransfMatrix wTt_, bTt_;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_arm_model.html#a178255fce876a928c97614af80c67ee3">  252</a></span>&#160;    CMAT::TransfMatrix <a class="code" href="class_c_t_r_l_1_1_arm_model.html#a178255fce876a928c97614af80c67ee3">eTt_</a>;        </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    CMAT::Vect3 w_r_et_;    <span class="comment">// vector of the distance between the end effector frame and the tool frame, projected on the world frame</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    CMAT::Matrix* dJdq_;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    CMAT::Matrix Jpinv_;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    CMAT::Matrix djdqJpinv_;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    CMAT::TransfMatrix wTe_;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    CMAT::Matrix wJt_, bJt_;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">double</span>* arrayJ_;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">double</span>* arrayQ_;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    CMAT::Matrix I3_;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    CMAT::Matrix ZeroQ_;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">bool</span> modelReadFromFile;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> * NOTE on CRTP C++ Pattern</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> * ------------------------</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> * CRTP: Curiously recurring template</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * In short, CRTP is when a class A has a base class which is a template specialization for the class A itself. E.g.</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> *    template &lt;class T&gt; class X{...};</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *    class A : public X&lt;A&gt; {...};</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> * It is curiously recurring, isn&#39;t it? :)</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * Now, what does this give you? This actually gives the X template the ability to be a base class for its specializations.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> * This was needed since ArmModel can be either a specialized class for a particular robot (especially where dJdq is defined</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> * for calculating the manipulability) or a generic class where the model is loaded runtime.</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">class </span>ArmModel_CRTP : <span class="keyword">public</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html">ArmModel</a> {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_t_r_l_1_1_arm_model.html">ArmModel</a> *<a class="code" href="class_c_t_r_l_1_1_arm_model.html#ab6fa8374cf887fdd5d88fe64d440cc4c">clone</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Derived(static_cast&lt;Derived const&amp;&gt;(*<span class="keyword">this</span>));</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;};</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CTRL_ARMMODEL_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_ab6fa8374cf887fdd5d88fe64d440cc4c"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#ab6fa8374cf887fdd5d88fe64d440cc4c">CTRL::ArmModel::clone</a></div><div class="ttdeci">virtual ArmModel * clone() const </div><div class="ttdoc">Pure virtual function implemented in the ArmModel_CRTP (Curiously Recurring Template Pattern)...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00099">ctrl_armmodel.cc:99</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_acae2195e900c37d04dbcb4f370492314"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#acae2195e900c37d04dbcb4f370492314">CTRL::ArmModel::EvaluateWorld2JointJacobian</a></div><div class="ttdeci">void EvaluateWorld2JointJacobian(CMAT::Matrix &amp;wJj, int jointIndex)</div><div class="ttdoc">Evaluates the jacobian matrix (w.r.t. world) of the specified joint. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00424">ctrl_armmodel.cc:424</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a7a434f96b7608a6152a319d095e3bc21"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a7a434f96b7608a6152a319d095e3bc21">CTRL::ArmModel::EvaluatewJt</a></div><div class="ttdeci">void EvaluatewJt(CMAT::Matrix &amp;wJt)</div><div class="ttdoc">Evaluates the Jacobian of the arm This method returns the Jacobian matrix. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00242">ctrl_armmodel.cc:242</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a63a0ce6624567722183c97696f14baaa"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a63a0ce6624567722183c97696f14baaa">CTRL::ArmModel::EvaluatewTt</a></div><div class="ttdeci">void EvaluatewTt(CMAT::TransfMatrix &amp;wTt)</div><div class="ttdoc">Evaluates the tool transformation matrix This method returns tool transformation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00292">ctrl_armmodel.cc:292</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a7fb37fead15f205e109d641bcfad6ca2"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a7fb37fead15f205e109d641bcfad6ca2">CTRL::ArmModel::~ArmModel</a></div><div class="ttdeci">virtual ~ArmModel()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00103">ctrl_armmodel.cc:103</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a5ee98958c02dc1a3ff1eb553cf83fc5d"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a5ee98958c02dc1a3ff1eb553cf83fc5d">CTRL::ArmModel::wTb0_</a></div><div class="ttdeci">CMAT::TransfMatrix wTb0_</div><div class="ttdoc">Matrice di Trasformazione dal mondo alla base del Robot(costante) </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8h_source.html#l00246">ctrl_armmodel.h:246</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_ae15592b948b288eb3f146c1ca40c4685"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#ae15592b948b288eb3f146c1ca40c4685">CTRL::ArmModel::operator=</a></div><div class="ttdeci">ArmModel &amp; operator=(ArmModel other)</div><div class="ttdoc">Copy Assignment Operator. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00094">ctrl_armmodel.cc:94</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_aec25a9c2064a1990eb8ad9d6f6f5c8d0"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#aec25a9c2064a1990eb8ad9d6f6f5c8d0">CTRL::ArmModel::swap</a></div><div class="ttdeci">friend void swap(CTRL::ArmModel &amp;first, CTRL::ArmModel &amp;second)</div><div class="ttdoc">Specialized swap() to implement the copy-assignment-operator by reusing the copy-constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00531">ctrl_armmodel.cc:531</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a482241b001c7b0916dcf59ca7c678096"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a482241b001c7b0916dcf59ca7c678096">CTRL::ArmModel::biTri_</a></div><div class="ttdeci">CMAT::TransfMatrix * biTri_</div><div class="ttdoc">Matrice di Trasformazione dalla base all&amp;#39;endeffector della BRU i-esima (costante) ...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8h_source.html#l00244">ctrl_armmodel.h:244</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a8d0462710a1e6bc5092b1343d61ca399"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a8d0462710a1e6bc5092b1343d61ca399">CTRL::ArmModel::InitMatrix</a></div><div class="ttdeci">virtual void InitMatrix()</div><div class="ttdoc">Internal matrices initialization, hard coded in derived class This method must be called before any o...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00162">ctrl_armmodel.cc:162</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a51337eaac136c3067c31106c55a81edd"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a51337eaac136c3067c31106c55a81edd">CTRL::ArmModel::EvaluateManipulability</a></div><div class="ttdeci">void EvaluateManipulability(CMAT::Matrix &amp;mu, CMAT::Matrix &amp;Jmu)</div><div class="ttdoc">Evaluates the manipulability measure and its Jacobian This method returns he manipulability measure a...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00331">ctrl_armmodel.cc:331</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_aa28d06a1409636f3438a559af108dcee"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#aa28d06a1409636f3438a559af108dcee">CTRL::ArmModel::ReadbiTriFromFile</a></div><div class="ttdeci">void ReadbiTriFromFile(std::string file_path)</div><div class="ttdoc">Given that the number of joints is known, this function calls the function &quot;FromFile2TransfMatrix&quot; fo...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00487">ctrl_armmodel.cc:487</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a9295ac20a32dd268b4d58a89373b3ead"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a9295ac20a32dd268b4d58a89373b3ead">CTRL::ArmModel::ReadModelMatricesFromFile</a></div><div class="ttdeci">void ReadModelMatricesFromFile(std::string file_path)</div><div class="ttdoc">Loads the model matrices from the files located in file_path (file names: wTb0, eTt, biTri1, biTri2, biTri3, etc...) </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00466">ctrl_armmodel.cc:466</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a9ffc2fe22cf13dba1952c095e26f64c9"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a9ffc2fe22cf13dba1952c095e26f64c9">CTRL::ArmModel::EvaluatedJdq</a></div><div class="ttdeci">virtual void EvaluatedJdq(CMAT::Matrix *dJdq)</div><div class="ttdoc">Evaluates the Jacobian derivative w.r.t. joint variations. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00398">ctrl_armmodel.cc:398</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a57629d85f9da60316236996ffd9579d1"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a57629d85f9da60316236996ffd9579d1">CTRL::ArmModel::EvaluatedJdqNumeric</a></div><div class="ttdeci">void EvaluatedJdqNumeric(CMAT::Matrix *dJdq)</div><div class="ttdoc">Evaluates numerically the Jacobian derivative w.r.t. joint variations. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00365">ctrl_armmodel.cc:365</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_aad3bd486964248f55356596257a99151"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#aad3bd486964248f55356596257a99151">CTRL::ArmModel::biTei_</a></div><div class="ttdeci">CMAT::TransfMatrix * biTei_</div><div class="ttdoc">biTei = biTri * Tz(qi); Matrice di T dalla base all&amp;#39;ee della BRU i-esima tenuto conto della rotazione...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8h_source.html#l00245">ctrl_armmodel.h:245</a></div></div>
<div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a35f6a9ef46a445f03d039e6a0cca20fd"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a35f6a9ef46a445f03d039e6a0cca20fd">CTRL::ArmModel::SelectModelRepresentation</a></div><div class="ttdeci">virtual int SelectModelRepresentation(int representation)</div><div class="ttdoc">Select the model representation The method allows to select which internal representation should be u...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00115">ctrl_armmodel.cc:115</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_aec3275289f8ef96b7b26a667a5417e50"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#aec3275289f8ef96b7b26a667a5417e50">CTRL::ArmModel::ArmModel</a></div><div class="ttdeci">ArmModel()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00037">ctrl_armmodel.cc:37</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a609973c0659f6f2017c3ae35ba4d193e"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a609973c0659f6f2017c3ae35ba4d193e">CTRL::ArmModel::GetJointPosition</a></div><div class="ttdeci">const CMAT::Matrix &amp; GetJointPosition() const </div><div class="ttdoc">Get the joint position. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00137">ctrl_armmodel.cc:137</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a421e73ceda6f1a4214a3c6ac0833340e"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a421e73ceda6f1a4214a3c6ac0833340e">CTRL::ArmModel::EvaluateWorld2JointTransf</a></div><div class="ttdeci">void EvaluateWorld2JointTransf(CMAT::TransfMatrix &amp;wTj, int jointIndex)</div><div class="ttdoc">Evaluates the transformation matrix (w.r.t. world) of the specified joint. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00404">ctrl_armmodel.cc:404</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a3542eff1ff99dbadd72cf9872db80735"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a3542eff1ff99dbadd72cf9872db80735">CTRL::ArmModel::wTei_</a></div><div class="ttdeci">CMAT::TransfMatrix * wTei_</div><div class="ttdoc">Matrice di Trasformazione dal mondo all&amp;#39;endeffector della BRU i-esima. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8h_source.html#l00243">ctrl_armmodel.h:243</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a56fc936a22ac0938c22e660d89e58a75"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a56fc936a22ac0938c22e660d89e58a75">CTRL::ArmModel::FromFile2TransfMatrix</a></div><div class="ttdeci">void FromFile2TransfMatrix(std::string matrix_path, CMAT::TransfMatrix &amp;target_mat)</div><div class="ttdoc">Reads from the give file and loads the values in a CMAT::TransfMatrix. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00501">ctrl_armmodel.cc:501</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a539cff10b10f6dc3e4fa63f5c6d10f24"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a539cff10b10f6dc3e4fa63f5c6d10f24">CTRL::ArmModel::SetJointPosition</a></div><div class="ttdeci">void SetJointPosition(const CMAT::Matrix &amp;q)</div><div class="ttdoc">Set the joint position The method updates the internal joint position state. This method should be ca...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00127">ctrl_armmodel.cc:127</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_ad1b509e5c91d95a64989afaa4e146d9c"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#ad1b509e5c91d95a64989afaa4e146d9c">CTRL::ArmModel::SetArmJoints</a></div><div class="ttdeci">void SetArmJoints(int armJoints)</div><div class="ttdoc">Set the number of arm joints This method sets the number of arm joints in the internal state of the c...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8cc_source.html#l00141">ctrl_armmodel.cc:141</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html">CTRL::ArmModel</a></div><div class="ttdoc">Arm Model base class This class implements a base arm model class The derived class should re-impleme...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8h_source.html#l00027">ctrl_armmodel.h:27</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_model_html_a178255fce876a928c97614af80c67ee3"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_model.html#a178255fce876a928c97614af80c67ee3">CTRL::ArmModel::eTt_</a></div><div class="ttdeci">CMAT::TransfMatrix eTt_</div><div class="ttdoc">Matrice di Trasformazione dall&amp;#39;endeffector al tool(costante) </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__armmodel_8h_source.html#l00252">ctrl_armmodel.h:252</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
