<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_task_algorithm.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_60c668f4b51723b2f4c482e06fdf6f37.html">ctrl</a></li><li class="navelem"><a class="el" href="dir_1ade2f714caffdcde3206f42431c4393.html">task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_task_algorithm.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctrl__task__algorithm_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctrl__task__algorithm_8h.html">ctrl_task_algorithm.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> TikhonovMatrix(<span class="keyword">const</span> CMAT::Matrix&amp;J, <span class="keywordtype">double</span> threshold, <span class="keywordtype">double</span> lambda, CMAT::Matrix&amp; R)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    CMAT::Matrix U, S, V;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    CMAT::Matrix P;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// decompose J</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    CMAT::SVD(J, U, S, V);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    P.SetDimensions(V.GetNumRows(), V.GetNumColumns());</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    P.Reset();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// compute the P matrix, as the standard SVD regularization with threshold and lambda parameters for the raised cosine</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; std::min(J.GetNumRows(), J.GetNumColumns()); i++)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        P(i + 1, i + 1) = CMAT::GT_RaisedCos(S(i + 1, i + 1), threshold, lambda);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// the matrix that we need for the Tikhonov Regularization is V*P*V&#39;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    R = (V * P * V.Transpose());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;TaskAlgorithm::TaskAlgorithm() :</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        armDOF_(0), vehicleDOF_(0)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;TaskAlgorithm::~TaskAlgorithm()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;TaskAlgorithm::TaskAlgorithm(<span class="keywordtype">int</span> armdof, <span class="keywordtype">int</span> vehicledof)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SetDOFs(armdof, vehicledof);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> TaskAlgorithm::SetDOFs(<span class="keywordtype">int</span> armdof, <span class="keywordtype">int</span> vehicledof)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    armDOF_ = armdof;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Iarm_ = CMAT::Matrix::Eye(armDOF_);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_.SetDimensions(armDOF_, armDOF_);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Rho_.SetDimensions(armDOF_, 1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    vehicleDOF_ = vehicledof;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Ivehicle_ = CMAT::Matrix::Eye(vehicleDOF_);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    v_.SetDimensions(vehicleDOF_, 1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    P_.SetDimensions(armDOF_, vehicleDOF_);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> TaskAlgorithm::EqualityArmTask(<span class="keyword">const</span> <a class="code" href="struct_c_t_r_l_1_1_s_v_d_parameters.html">CTRL::SVDParameters</a>&amp; params, CTRL::SVDSingularValues SVDvalues[],</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">const</span> CMAT::Matrix&amp; Ja, <span class="keyword">const</span> CMAT::Matrix&amp; Jv, <span class="keyword">const</span> CMAT::Matrix&amp; barChi)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> CMAT::Matrix H, T, W, Qpinv;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// the actual Jacobian</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    barG_ = Ja * Q_;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// T is the reg. matrix for the different levels of task priority</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// takes into account that not all the controls are available</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    T = (Iarm_ - Q_).Transpose() * (Iarm_ - Q_);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// compute W to solve the problem of discontinuity due to different priority levels</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    W = barG_</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            * (barG_.Transpose() * barG_ + T).RegPseudoInverse(params.threshold, params.lambda, SVDvalues[SVDPARAM_W].mu,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    SVDvalues[SVDPARAM_W].flag) * barG_.Transpose();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// compute the rho for this task, and P</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    barGpinv_ = (barG_.Transpose() * barG_).RegPseudoInverse(params.threshold, params.lambda, SVDvalues[SVDPARAM_PINV].mu,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            SVDvalues[SVDPARAM_PINV].flag);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    tmpProjector_ = (Iarm_ - Q_ * barGpinv_ * barG_.Transpose() * W * Ja);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Rho_ = Rho_ + Q_ * barGpinv_ * barG_.Transpose() * W * (barChi - Ja * Rho_);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    P_ = tmpProjector_ * P_ - Q_ * barGpinv_ * barG_.Transpose() * W * Jv;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// update the projector matrix</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Q_ = Q_ * (Iarm_ - barGpinv_ * barG_.Transpose() * barG_);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> TaskAlgorithm::InequalityArmTask(<span class="keyword">const</span> <a class="code" href="struct_c_t_r_l_1_1_s_v_d_parameters.html">CTRL::SVDParameters</a>&amp; params, CTRL::SVDSingularValues SVDvalues[],</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> CMAT::Matrix&amp; Ga, <span class="keyword">const</span> CMAT::Matrix&amp; Gv, <span class="keyword">const</span> CMAT::Matrix&amp; bardotSigma, <span class="keyword">const</span> CMAT::Matrix&amp; Alpha)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> CMAT::Matrix H, T, W, Qpinv;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// the actual Jacobian</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    barG_ = Ga * Q_;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// compute the regularization matrices</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// H is the reg. matrix for the activation, i.e. A*(I-A)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    H = barG_.Transpose() * (CMAT::Matrix::Eye(Ga.GetNumRows()) - Alpha) * Alpha * barG_;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// T is the reg. matrix for the different levels of task priority</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// takes into account that not all the controls are available</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    T = (Iarm_ - Q_).Transpose() * (Iarm_ - Q_);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// compute W to solve the problem of discontinuity due to different priority levels</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    W = barG_</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            * (barG_.Transpose() * Alpha * Alpha * barG_ + T + H).RegPseudoInverse(params.threshold, params.lambda,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    SVDvalues[SVDPARAM_W].mu, SVDvalues[SVDPARAM_W].flag) * barG_.Transpose() * Alpha * Alpha;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// compute the rho for this task, and P</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    barGpinv_ = (barG_.Transpose() * Alpha * Alpha * barG_ + H).RegPseudoInverse(params.threshold, params.lambda,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            SVDvalues[SVDPARAM_PINV].mu, SVDvalues[SVDPARAM_PINV].flag);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    tmpProjector_ = (Iarm_ - Q_ * barGpinv_ * barG_.Transpose() * Alpha * Alpha * W * Ga);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Rho_ = tmpProjector_ * Rho_ + Q_ * barGpinv_ * barG_.Transpose() * Alpha * Alpha * W * bardotSigma;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    P_ = tmpProjector_ * P_ - Q_ * barGpinv_ * barG_.Transpose() * Alpha * Alpha * W * Gv;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// update the projector matrix</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Q_ = Q_ * (Iarm_ - barGpinv_ * barG_.Transpose() * Alpha * Alpha * barG_);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> TaskAlgorithm::InequalityVehicleTask(<span class="keyword">const</span> <a class="code" href="struct_c_t_r_l_1_1_s_v_d_parameters.html">CTRL::SVDParameters</a>&amp; params, CTRL::SVDSingularValues SVDvalues[],</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> CMAT::Matrix&amp; Ga, <span class="keyword">const</span> CMAT::Matrix&amp; Gv, <span class="keyword">const</span> CMAT::Matrix&amp; bardotSigma, <span class="keyword">const</span> CMAT::Matrix&amp; Alpha)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> CMAT::Matrix H, T, W, Qpinv;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    F_ = Gv + Ga * P_;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// the actual Jacobian</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    barF_ = F_ * Q_;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// see above for a description of the regularization matrices</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    H = barF_.Transpose() * (CMAT::Matrix::Eye(Ga.GetNumRows()) - Alpha) * Alpha * barF_;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    T = (Ivehicle_ - Q_).Transpose() * (Ivehicle_ - Q_);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// compute the new v</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    W = barF_</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            * (barF_.Transpose() * Alpha * Alpha * barF_ + T + H).RegPseudoInverse(params.threshold, params.lambda,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    SVDvalues[SVDPARAM_W].mu, SVDvalues[SVDPARAM_W].flag) * barF_.Transpose();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    barFpinv_ = (barF_.Transpose() * Alpha * Alpha * barF_ + H).RegPseudoInverse(params.threshold, params.lambda,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            SVDvalues[SVDPARAM_PINV].mu, SVDvalues[SVDPARAM_PINV].flag);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    v_ = v_ + Q_ * barFpinv_ * barF_.Transpose() * Alpha * Alpha * W * (bardotSigma - Ga * Rho_ - F_ * v_);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// update the projector matrix</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Q_ = Q_ * (Ivehicle_ - barFpinv_ * barF_.Transpose() * Alpha * Alpha * barF_);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> TaskAlgorithm::EqualityVehicleTask(<span class="keyword">const</span> <a class="code" href="struct_c_t_r_l_1_1_s_v_d_parameters.html">CTRL::SVDParameters</a>&amp; params, CTRL::SVDSingularValues SVDvalues[],</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> CMAT::Matrix&amp; Ja, <span class="keyword">const</span> CMAT::Matrix&amp; Jv, <span class="keyword">const</span> CMAT::Matrix&amp; barChi)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> CMAT::Matrix H, T, W, Qpinv;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    F_ = Jv + Ja * P_;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// actual Jacobian</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    barF_ = F_ * Q_;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// see above</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    T = (Ivehicle_ - Q_).Transpose() * (Ivehicle_ - Q_);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// compute the new v</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    W = barF_</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            * (barF_.Transpose() * barF_ + T).RegPseudoInverse(params.threshold, params.lambda, SVDvalues[SVDPARAM_W].mu,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    SVDvalues[SVDPARAM_W].flag) * barF_.Transpose();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    barFpinv_ = (barF_.Transpose() * barF_).RegPseudoInverse(params.threshold, params.lambda, SVDvalues[SVDPARAM_PINV].mu,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            SVDvalues[SVDPARAM_PINV].flag);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    v_ = v_ + Q_ * barFpinv_ * barF_.Transpose() * W * (barChi - Ja * Rho_ - F_ * v_);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// update the projector</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Q_ = Q_ * (Ivehicle_ - barFpinv_ * barF_.Transpose() * barF_);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> TaskAlgorithm::InitializeArmAlgorithm()</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Rho_.Reset();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    Q_ = Iarm_;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    P_.Reset();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> TaskAlgorithm::InitializeVehicleAlgorithm()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    v_.Reset();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    Q_ = Ivehicle_;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="ctrl__task__algorithm_8h_html"><div class="ttname"><a href="ctrl__task__algorithm_8h.html">ctrl_task_algorithm.h</a></div></div>
<div class="ttc" id="struct_c_t_r_l_1_1_s_v_d_parameters_html"><div class="ttname"><a href="struct_c_t_r_l_1_1_s_v_d_parameters.html">CTRL::SVDParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__defines_8h_source.html#l00139">ctrl_task_defines.h:139</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
