<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_config_helper.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_60c668f4b51723b2f4c482e06fdf6f37.html">ctrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_config_helper.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ctrl_config_helper.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 29, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     Author: Francesco Wanderlingh</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              GRAAL Lab (DIBRIS)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *              Università Degli Studi di Genova</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;libconfig.h++&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctrl__config__helper_8h.html">ctrl_config_helper.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctrl__task__defines_8h.html">ctrl_task_defines.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;futils.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacelibconfig.html">libconfig</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;ConfigHelper::ConfigHelper()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// TODO Auto-generated constructor stub</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;ConfigHelper::~ConfigHelper()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> ConfigHelper::LookupArmParameters(<span class="keyword">const</span> std::string conf_path, CTRL::ArmParams&amp; armParams)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    libconfig::Config confObj;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (FUTILS::does_file_exists(conf_path)) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            confObj.readFile((conf_path).c_str());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        } <span class="keywordflow">catch</span> (libconfig::ParseException&amp; e) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Parse exception when reading armLeft_params.conf:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;line: &quot;</span> &lt;&lt; e.getLine() &lt;&lt; <span class="stringliteral">&quot; error: &quot;</span> &lt;&lt; e.getError() &lt;&lt; std::endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">int</span> numJoints = confObj.lookup(<span class="stringliteral">&quot;numJoints&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            armParams.Init(numJoints);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            armParams.taskPriorityActive = confObj.lookup(<span class="stringliteral">&quot;taskPriorityActive&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            armParams.driverActive = confObj.lookup(<span class="stringliteral">&quot;driverActive&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            armParams.holdingActive = confObj.lookup(<span class="stringliteral">&quot;holdingActive&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            std::string ctrlModeStr = confObj.lookup(<span class="stringliteral">&quot;controlMode&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            FUTILS::FindMapKeyByValue(ctrlMode2Str, ctrlModeStr, armParams.controlMode);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">const</span> libconfig::Setting&amp; jLimMax = confObj.lookup(<span class="stringliteral">&quot;joint_lim.max&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints; i++) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                armParams.jointLimMax.at(i) = jLimMax[i];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">const</span> libconfig::Setting&amp; jLimMin = confObj.lookup(<span class="stringliteral">&quot;joint_lim.min&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints; i++) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                armParams.jointLimMin.at(i) = jLimMin[i];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">//armParams.gamma = confObj.lookup(&quot;control.gains.gamma&quot;);</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            armParams.GAMMA_def = confObj.lookup(<span class="stringliteral">&quot;control.gains.GAMMA_def&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            armParams.GAMMA_wvf = confObj.lookup(<span class="stringliteral">&quot;control.gains.GAMMA_wvf&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            armParams.PHI = confObj.lookup(<span class="stringliteral">&quot;control.gains.PHI&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">const</span> libconfig::Setting&amp; jVelGain = confObj.lookup(<span class="stringliteral">&quot;control.gains.jointVelGain&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints; i++) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                armParams.jointVelGain[i] = jVelGain[i];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">const</span> libconfig::Setting&amp; kpInner = confObj.lookup(<span class="stringliteral">&quot;control.gains.kp_inner&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints; i++) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                armParams.kp_gain_inner[i] = kpInner[i];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">const</span> libconfig::Setting&amp; kiInner = confObj.lookup(<span class="stringliteral">&quot;control.gains.ki_inner&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints; i++) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                armParams.ki_gain_inner[i] = kiInner[i];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            armParams.QDOT_max = confObj.lookup(<span class="stringliteral">&quot;control.QDOT_max&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            armParams.QDOTDOT_max = confObj.lookup(<span class="stringliteral">&quot;control.QDOTDOT_max&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            armParams.TORQUE_max = confObj.lookup(<span class="stringliteral">&quot;control.TORQUE_max&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            armParams.qErrThresh = confObj.lookup(<span class="stringliteral">&quot;control.qErrThresh&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            armParams.angErrThresh = confObj.lookup(<span class="stringliteral">&quot;control.angErrThresh&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            armParams.linErrThresh = confObj.lookup(<span class="stringliteral">&quot;control.linErrThresh&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            armParams.errThreshDuration = confObj.lookup(<span class="stringliteral">&quot;control.errThreshDuration&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            armParams.virtualGoalEnable = confObj.lookup(<span class="stringliteral">&quot;control.virtualGoalEnable&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            armParams.virt_vMax = confObj.lookup(<span class="stringliteral">&quot;control.virt_vMax&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            armParams.virt_distExp = confObj.lookup(<span class="stringliteral">&quot;control.virt_distExp&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">const</span> libconfig::Setting&amp; q_folded = confObj.lookup(<span class="stringliteral">&quot;armshapes.q_folded&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints; i++) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                armParams.q_folded.at(i) = q_folded[i];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">const</span> libconfig::Setting&amp; q_unfolded = confObj.lookup(<span class="stringliteral">&quot;armshapes.q_unfolded&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints; i++) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                armParams.q_unfolded.at(i) = q_unfolded[i];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        } <span class="keywordflow">catch</span> (SettingException&amp; e) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Setting exception:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;path: &quot;</span> &lt;&lt; e.getPath() &lt;&lt; <span class="stringliteral">&quot; what: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        } <span class="keywordflow">catch</span> (ConfigException&amp; e) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Config exception:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;what: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::cout &lt;&lt; tc::redL &lt;&lt; <span class="stringliteral">&quot;\n* File: &quot;</span> &lt;&lt; conf_path &lt;&lt; <span class="stringliteral">&quot; NOT found! *\n\n&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  &lt;&lt; tc::none;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">bool</span> ConfigHelper::LookupTaskPriorityParams(<span class="keyword">const</span> std::string conf_path, CTRL::ControllerParameters&amp; ctrlParams)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    libconfig::Config confObj;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//std::cerr &lt;&lt; &quot;Task Config Path: &quot; &lt;&lt; conf_path &lt;&lt; std::endl;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (FUTILS::does_file_exists(conf_path)) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            confObj.readFile((conf_path).c_str());</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        } <span class="keywordflow">catch</span> (libconfig::ParseException&amp; e) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Parse exception when reading armLeft_params.conf:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;line: &quot;</span> &lt;&lt; e.getLine() &lt;&lt; <span class="stringliteral">&quot; error: &quot;</span> &lt;&lt; e.getError() &lt;&lt; std::endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            ctrlParams.taskParams[EE_LINEAR].ref.gain = confObj.lookup(<span class="stringliteral">&quot;tasks.ee_approach_linear.gain&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            ctrlParams.taskParams[EE_LINEAR].ref.saturation = confObj.lookup(<span class="stringliteral">&quot;tasks.ee_approach_linear.saturation&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            ctrlParams.taskParams[EE_LINEAR].svd.lambda = confObj.lookup(<span class="stringliteral">&quot;tasks.ee_approach_linear.lambda&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            ctrlParams.taskParams[EE_LINEAR].svd.threshold = confObj.lookup(<span class="stringliteral">&quot;tasks.ee_approach_linear.threshold&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            ctrlParams.taskParams[EE_LINEAR].taskEnable = confObj.lookup(<span class="stringliteral">&quot;tasks.ee_approach_linear.enable&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            ctrlParams.taskParams[EE_ANGULAR].ref.gain = confObj.lookup(<span class="stringliteral">&quot;tasks.ee_approach_angular.gain&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            ctrlParams.taskParams[EE_ANGULAR].ref.saturation = confObj.lookup(<span class="stringliteral">&quot;tasks.ee_approach_angular.saturation&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            ctrlParams.taskParams[EE_ANGULAR].svd.lambda = confObj.lookup(<span class="stringliteral">&quot;tasks.ee_approach_angular.lambda&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            ctrlParams.taskParams[EE_ANGULAR].svd.threshold = confObj.lookup(<span class="stringliteral">&quot;tasks.ee_approach_angular.threshold&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            ctrlParams.taskParams[EE_ANGULAR].taskEnable = confObj.lookup(<span class="stringliteral">&quot;tasks.ee_approach_angular.enable&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            ctrlParams.taskParams[JOINT_LIMITS].ref.gain = confObj.lookup(<span class="stringliteral">&quot;tasks.joint_limits.gain&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            ctrlParams.taskParams[JOINT_LIMITS].ref.saturation = confObj.lookup(<span class="stringliteral">&quot;tasks.joint_limits.saturation&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            ctrlParams.taskParams[JOINT_LIMITS].svd.lambda = confObj.lookup(<span class="stringliteral">&quot;tasks.joint_limits.lambda&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            ctrlParams.taskParams[JOINT_LIMITS].svd.threshold = confObj.lookup(<span class="stringliteral">&quot;tasks.joint_limits.threshold&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            ctrlParams.taskParams[JOINT_LIMITS].bell[0].sigma1 = confObj.lookup(<span class="stringliteral">&quot;tasks.joint_limits.sigma1&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            ctrlParams.taskParams[JOINT_LIMITS].bell[0].sigma2 = confObj.lookup(<span class="stringliteral">&quot;tasks.joint_limits.sigma2&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            ctrlParams.taskParams[JOINT_LIMITS].taskEnable = confObj.lookup(<span class="stringliteral">&quot;tasks.joint_limits.enable&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            ctrlParams.taskParams[MANIPULABILITY].ref.gain = confObj.lookup(<span class="stringliteral">&quot;tasks.manipulability.gain&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            ctrlParams.taskParams[MANIPULABILITY].ref.saturation = confObj.lookup(<span class="stringliteral">&quot;tasks.manipulability.saturation&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            ctrlParams.taskParams[MANIPULABILITY].svd.lambda = confObj.lookup(<span class="stringliteral">&quot;tasks.manipulability.lambda&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            ctrlParams.taskParams[MANIPULABILITY].svd.threshold = confObj.lookup(<span class="stringliteral">&quot;tasks.manipulability.threshold&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            ctrlParams.taskParams[MANIPULABILITY].bell[0].sigma1 = confObj.lookup(<span class="stringliteral">&quot;tasks.manipulability.sigma1&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            ctrlParams.taskParams[MANIPULABILITY].bell[0].sigma2 = confObj.lookup(<span class="stringliteral">&quot;tasks.manipulability.sigma2&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            ctrlParams.taskParams[MANIPULABILITY].taskEnable = confObj.lookup(<span class="stringliteral">&quot;tasks.manipulability.enable&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            ctrlParams.taskParams[MANIPULABILITY].belltype = BELLTYPE_DEC;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            ctrlParams.taskParams[BIMAN_COORD].ref.gain = confObj.lookup(<span class="stringliteral">&quot;tasks.bimanual_coord.gain&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            ctrlParams.taskParams[BIMAN_COORD].ref.saturation = confObj.lookup(<span class="stringliteral">&quot;tasks.bimanual_coord.saturation&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            ctrlParams.taskParams[BIMAN_COORD].svd.lambda = confObj.lookup(<span class="stringliteral">&quot;tasks.bimanual_coord.lambda&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            ctrlParams.taskParams[BIMAN_COORD].svd.threshold = confObj.lookup(<span class="stringliteral">&quot;tasks.bimanual_coord.threshold&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            ctrlParams.taskParams[BIMAN_COORD].taskEnable = confObj.lookup(<span class="stringliteral">&quot;tasks.bimanual_coord.enable&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            ctrlParams.taskParams[VEHICLEARM_COORD].ref.gain = confObj.lookup(<span class="stringliteral">&quot;tasks.vehicle_arm_coord.gain&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            ctrlParams.taskParams[VEHICLEARM_COORD].svd.lambda = confObj.lookup(<span class="stringliteral">&quot;tasks.vehicle_arm_coord.lambda&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            ctrlParams.taskParams[VEHICLEARM_COORD].svd.threshold = confObj.lookup(<span class="stringliteral">&quot;tasks.vehicle_arm_coord.threshold&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            ctrlParams.taskParams[VEHICLEARM_COORD].taskEnable = confObj.lookup(<span class="stringliteral">&quot;tasks.vehicle_arm_coord.enable&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            ctrlParams.taskParams[OBSTACLE_DISTANCE].ref.gain = confObj.lookup(<span class="stringliteral">&quot;tasks.obstacle_distance.gain&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            ctrlParams.taskParams[OBSTACLE_DISTANCE].ref.saturation = confObj.lookup(<span class="stringliteral">&quot;tasks.obstacle_distance.saturation&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            ctrlParams.taskParams[OBSTACLE_DISTANCE].svd.lambda = confObj.lookup(<span class="stringliteral">&quot;tasks.obstacle_distance.lambda&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            ctrlParams.taskParams[OBSTACLE_DISTANCE].svd.threshold = confObj.lookup(<span class="stringliteral">&quot;tasks.obstacle_distance.threshold&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            ctrlParams.taskParams[OBSTACLE_DISTANCE].bell[0].sigma1 = confObj.lookup(<span class="stringliteral">&quot;tasks.obstacle_distance.decreasing_bell.sigma1&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            ctrlParams.taskParams[OBSTACLE_DISTANCE].bell[0].sigma2 = confObj.lookup(<span class="stringliteral">&quot;tasks.obstacle_distance.decreasing_bell.sigma2&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            ctrlParams.taskParams[OBSTACLE_DISTANCE].taskEnable = confObj.lookup(<span class="stringliteral">&quot;tasks.obstacle_distance.enable&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            ctrlParams.taskParams[BASE_ALIGN].ref.gain = confObj.lookup(<span class="stringliteral">&quot;tasks.base_align.gain&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            ctrlParams.taskParams[BASE_ALIGN].ref.saturation = confObj.lookup(<span class="stringliteral">&quot;tasks.base_align.saturation&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            ctrlParams.taskParams[BASE_ALIGN].svd.lambda = confObj.lookup(<span class="stringliteral">&quot;tasks.base_align.lambda&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            ctrlParams.taskParams[BASE_ALIGN].svd.threshold = confObj.lookup(<span class="stringliteral">&quot;tasks.base_align.threshold&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            ctrlParams.taskParams[BASE_ALIGN].bell[0].sigma1 = confObj.lookup(<span class="stringliteral">&quot;tasks.base_align.decreasing_bell.sigma1&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            ctrlParams.taskParams[BASE_ALIGN].bell[0].sigma2 = confObj.lookup(<span class="stringliteral">&quot;tasks.base_align.decreasing_bell.sigma2&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            ctrlParams.taskParams[BASE_ALIGN].taskEnable = confObj.lookup(<span class="stringliteral">&quot;tasks.base_align.enable&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        } <span class="keywordflow">catch</span> (SettingException&amp; e) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Setting exception:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;path: &quot;</span> &lt;&lt; e.getPath() &lt;&lt; <span class="stringliteral">&quot; what: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        } <span class="keywordflow">catch</span> (ConfigException&amp; e) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Config exception:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;what: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        std::cout &lt;&lt; tc::redL &lt;&lt; <span class="stringliteral">&quot;\n* File: &quot;</span> &lt;&lt; conf_path &lt;&lt; <span class="stringliteral">&quot; NOT found! *\n\n&quot;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                  &lt;&lt; tc::none;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">/* namespace CTRL */</span></div><div class="ttc" id="namespacelibconfig_html"><div class="ttname"><a href="namespacelibconfig.html">libconfig</a></div></div>
<div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
<div class="ttc" id="ctrl__config__helper_8h_html"><div class="ttname"><a href="ctrl__config__helper_8h.html">ctrl_config_helper.h</a></div></div>
<div class="ttc" id="ctrl__task__defines_8h_html"><div class="ttname"><a href="ctrl__task__defines_8h.html">ctrl_task_defines.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
