<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_jacobian_helper.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_60c668f4b51723b2f4c482e06fdf6f37.html">ctrl</a></li><li class="navelem"><a class="el" href="dir_1ade2f714caffdcde3206f42431c4393.html">task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_jacobian_helper.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ctrl_jacobian_helper.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;cmat/cmat.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;JacobianHelper::JacobianHelper() :</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                armModel_(NULL), numJoints_(0), dJdq_(NULL)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    I3x3_ = CMAT::Matrix::Eye(3);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Z3x3_ = CMAT::Matrix::Zeros(3);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    kv_(1) = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    kv_(2) = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    kv_(3) = 1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    w_kw_(1) = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    w_kw_(2) = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    w_kw_(3) = 1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ib_(1) = 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ib_(2) = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ib_(3) = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    c_kc_(1) = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    c_kc_(2) = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    c_kc_(3) = -1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    iv_(1) = 1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    iv_(2) = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    iv_(3) = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;JacobianHelper::~JacobianHelper()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (dJdq_ != NULL){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">delete</span>[] dJdq_;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> JacobianHelper::Init(std::shared_ptr&lt;CTRL::ArmModel&gt; armmodel, std::shared_ptr&lt;CTRL::VehicleModel&gt; vehicleModel)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    armModel_ = armmodel;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    vehicleModel_ = vehicleModel;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    numJoints_ = armModel_-&gt;GetNumJoints();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (dJdq_ != NULL){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">delete</span>[] dJdq_;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    dJdq_ = <span class="keyword">new</span> CMAT::Matrix[numJoints_];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints_; ++i) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        dJdq_[i] = CMAT::Matrix::Zeros(6, numJoints_);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*void JacobianHelper::SetFrames(const CMAT::TransfMatrix&amp; vTb, const CMAT::TransfMatrix&amp; vTc, const CMAT::Vect3&amp; o_alignAxis)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    v_T_b_ = vTb;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    v_T_c_ = vTc;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    o_alignAxis_ = o_alignAxis;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    //  o_alignAxis.Transpose().PrintToDebugConsole(&quot;o_alignAxis&quot;);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    //  v_T_b_.PrintToDebugConsole(&quot;vTb&quot;);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    //  v_T_c_.PrintToDebugConsole(&quot;vTc&quot;);</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    rc_ = v_T_c_.GetTrasl();</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    v_R_b_ = v_T_b_.GetRotMatrix();</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*void JacobianHelper::UpdateParameters(const CMAT::Matrix&amp; q, const CMAT::Vect6&amp; qvehicle, const CMAT::Matrix&amp; vTg,</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        const CMAT::Matrix&amp; eTt, const CMAT::Matrix&amp; cTo)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    v_T_g_ = vTg;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    e_T_t_ = eTt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    c_T_o_ = cTo;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    v_et_ = v_T_e_.GetRotMatrix() * e_T_t_.GetTrasl();</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    //p_ =  v_T_c_.GetRotMatrix() *  (-1.0 * (v_T_c_.Inverse() * v_T_g_).GetSubMatrix(1,4,3,4));</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    p_ = v_T_c_.GetRotMatrix() * (-1.0 * cTo.GetSubMatrix(1, 4, 3, 4));</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    armModel_-&gt;SetJointPosition(q);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    // qvehicle is the vehicle feedback in x,y,z,r,p,y</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    // we need to have the vector in CMAT format so we can extract the rotation matrix</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    //nh_.PINO_2_CMAT(qvehicle, q_vehicle_cmat_);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    attitude_ = qvehicle.GetSubMatrix(1, 1, 3, 1);</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    // w_R_v^T * w_kw</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    v_kw_ = attitude_.Vect2RPYEsa().Transpose() * w_kw_;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> JacobianHelper::ArmOnVehicleJacobiansEE(CMAT::Matrix&amp; Ja, CMAT::Matrix&amp; Jv)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    bTt_ = armModel_-&gt;GetbTt();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    bJt_ = armModel_-&gt;GetbJt();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//vJv_ = vehicleModel_-&gt;GetvJv();</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    CMAT::RotMatrix vRb = vehicleModel_-&gt;GetvTb().GetRotMatrix();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    CMAT::TransfMatrix vTt_ = vehicleModel_-&gt;GetvTb() * bTt_;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Ja = vRb.GetCartesianRotationMatrix() * bJt_;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Jv = vTt_.GetTrasl().GetRigidBodyMatrix() * vehicleModel_-&gt;GetvJv();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//Jv.PrintMtx(&quot;Jv&quot;);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> JacobianHelper::ArmOnVehicleJacobiansForJoint(CMAT::Matrix&amp; Ja, CMAT::Matrix&amp; Jv, <span class="keywordtype">int</span> jointIndex)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    armModel_-&gt;EvaluateBase2JointTransf(bTj_, jointIndex);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    armModel_-&gt;EvaluateBase2JointJacobian(bJj_, jointIndex);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//vJv_ = vehicleModel_-&gt;GetvJv();</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    CMAT::RotMatrix vRb = vehicleModel_-&gt;GetvTb().GetRotMatrix();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    CMAT::TransfMatrix vTj_ = vehicleModel_-&gt;GetvTb() * bTj_;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Ja = vRb.GetCartesianRotationMatrix() * bJj_;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Jv = vTj_.GetTrasl().GetRigidBodyMatrix() * vehicleModel_-&gt;GetvJv();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//Jv.PrintMtx(&quot;Jv&quot;);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> JacobianHelper::ComputeManipulabiltyJacobian(<span class="keyword">const</span> CMAT::Matrix&amp; Ja, CMAT::Matrix&amp; mu, CMAT::Matrix&amp; Jmu)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(armModel_-&gt;GetNumJoints() &lt; 6){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">int</span> flag;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        b_Je_ = Ja;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;nrow: &quot; &lt;&lt; dJdq_[0].GetNumRows() &lt;&lt; &quot; ncol:&quot; &lt;&lt; dJdq_[0].GetNumColumns() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        dJdq_ = armModel_-&gt;GetdJdq();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        JaPinv_ = b_Je_.Transpose().RegPseudoInverse(0.0001, 0.0001, mu(1,1), flag);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; 5; k++)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Jmu(k + 1) = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            djdqJaPinv_ = dJdq_[k].Transpose() * JaPinv_;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= 5; i++) <span class="comment">// now 5 is correct</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                Jmu(k + 1) += djdqJaPinv_(i,i);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Jmu(k + 1) *= mu(1,1);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//mu.PrintMtx(&quot;mu&quot;);</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">int</span> flag;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        b_Je_ = Ja;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        dJdq_ = armModel_-&gt;GetdJdq();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        JaPinv_ = b_Je_.RegPseudoInverse(0.01, 0.01, mu(1, 1), flag);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; numJoints_; k++) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Jmu(k + 1) = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            djdqJaPinv_ = dJdq_[k] * JaPinv_;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 6; i++)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                Jmu(k + 1) += djdqJaPinv_(i, i);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Jmu(k + 1) *= mu(1, 1);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">const</span> CMAT::Matrix&amp; JacobianHelper::GetQ()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> armModel_-&gt;GetJointPosition();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">const</span> CMAT::TransfMatrix&amp; JacobianHelper::GetArmwTt()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//armModel_-&gt;EvaluatewTt(wTt_);</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> armModel_-&gt;GetwTt();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">const</span> CMAT::Matrix&amp; JacobianHelper::GetArmwJt()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//armModel_-&gt;EvaluatewJt(wJt_);</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> armModel_-&gt;GetwJt();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">const</span> CMAT::Matrix&amp; JacobianHelper::GetArmbJt()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//armModel_-&gt;EvaluatebJt(bJt_);</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> armModel_-&gt;GetbJt();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;CMAT::Matrix&amp; JacobianHelper::GetRigidBodyMatrix(<span class="keyword">const</span> CMAT::TransfMatrix&amp; toolTpoint){</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    wTt_ = armModel_-&gt;GetwTt();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    skew_ = -1.0 * CMAT::Vect3(wTt_.GetRotMatrix() * toolTpoint.GetTrasl()).CrossProdMatrix();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    S_ = I3x3_.RightJuxtapose(Z3x3_).UnderJuxtapose(skew_.RightJuxtapose(I3x3_));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> S_;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/******************************************************</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * TODO Come mai è necessaria una funzione dedicata?? *</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *              -----&gt;&gt; Perché proietta sul piano.    *</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *                                                    *</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * @param lMat                                        *</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * @param Jl                                          *</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * @param psi                                         *</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * @param Jpsi                                        *</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> ******************************************************/</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> JacobianHelper::ComputeElbowJacobiansOnPlane(CMAT::Matrix&amp; lMat, CMAT::Matrix&amp; Jl, CMAT::Matrix&amp; psi, CMAT::Matrix&amp; Jpsi)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// 4 is the index of the eblow</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    armModel_-&gt;EvaluateWorld2JointJacobian(b_J_elw_, 4);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    armModel_-&gt;EvaluateWorld2JointTransf(b_T_elw_, 4);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    b_J_elwlin_ = b_J_elw_.GetSubMatrix(4, 1, 6, numJoints_);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    Pkb_ = (I3x3_ - kv_* kv_ .Transpose());</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    CMAT::Vect3 l = Pkb_ * b_T_elw_.GetTrasl();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ReducedVersorLemma(ib_, l, psi);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    Jl = Pkb_ * b_J_elwlin_;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// Regularization for the division</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">double</span> reg = CMAT::DecreasingBellShapedFunction(0, 0.001, 0, 1, l.Norm(2));</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (reg &gt; 0)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        KAL::DebugConsole::Write(LOG_LEVEL_WARNING, <span class="stringliteral">&quot;JacobianHelper::ComputeElbowJacobians&quot;</span>, <span class="stringliteral">&quot;vector l is below threshold, regularizing factor = %lf&quot;</span>, reg);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    Jpsi = l.CrossProdMatrix()*(Pkb_*b_J_elwlin_)/(l.Norm(2) * l.Norm(2) + reg);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    lMat = l;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">void JacobianHelper::ComputeHorizontalAttitudeJacobian(CMAT::Matrix&amp; phi, CMAT::Matrix&amp; Jphi)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    ReducedVersorLemma(v_kw_, kv_, phi);</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    Jphi = Z3x3_.RightJuxtapose(I3x3_);</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">void JacobianHelper::ComputeVehicleAlignmentJacobian(CMAT::Vect3&amp; kappa, CMAT::Matrix&amp; Jkappa)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    xy_iv_ = (I3x3_ - v_kw_ * v_kw_.Transpose()) * iv_;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    xy_alignAxis_ = (I3x3_ - v_kw_ * v_kw_.Transpose()) * (v_T_c_ * c_T_o_).GetRotMatrix() * o_alignAxis_;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    ReducedVersorLemma(xy_iv_, xy_alignAxis_, kappa);</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    Jkappa = Z3x3_.RightJuxtapose(-1.0 * I3x3_);</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">void JacobianHelper::ComputeCameraCenteringJacobian(CMAT::Matrix&amp; xi, CMAT::Matrix&amp; Jxi)</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    // regularization for the division</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    double reg = CMAT::DecreasingBellShapedFunction(0, 0.000001, 0, 1, p_.Norm(2));</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    if (reg &gt; 0) {</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">        //KAL::DebugConsole::Write(LOG_LEVEL_WARNING, &quot;JacobianHelper::ComputeCameraCenteringJacobian&quot;, &quot;vector p is below threshold, regularizing factor = %lf&quot;, reg);</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    c_ = p_ * (1 / (p_.Norm(2) * p_.Norm(2) + reg));</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    v_kc_ = v_T_c_.GetRotMatrix() * c_kc_;</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    cCrossProdMatrix_ = c_.CrossProdMatrix();</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    ReducedVersorLemma(v_kc_, c_, xi);</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    Jxi = cCrossProdMatrix_.RightJuxtapose(-1.0 * (I3x3_ + cCrossProdMatrix_ * rc_.CrossProdMatrix()));</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">void JacobianHelper::ComputeCameraDistanceJacobian(CMAT::Matrix&amp; dMat, CMAT::Matrix&amp; Jd)</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    CMAT::Vect3 d = (I3x3_ - v_kw_ * v_kw_.Transpose()) * p_;</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    barJ0d_ = (I3x3_ - v_kw_ * v_kw_.Transpose()) * (I3x3_.RightJuxtapose((-1.0 * rc_.CrossProdMatrix())));</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    Jd = (barJ0d_ + (Z3x3_.RightJuxtapose(d.CrossProdMatrix())));</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    dMat = d;</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">void JacobianHelper::ComputeCameraHeightJacobian(CMAT::Matrix&amp; hMat, CMAT::Matrix&amp; Jh)</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    CMAT::Vect3 h = (v_kw_ * v_kw_.Transpose()) * p_;</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    barJ0h_ = (v_kw_ * v_kw_.Transpose()) * (I3x3_.RightJuxtapose((-1.0 * rc_.CrossProdMatrix())));</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    Jh = (barJ0h_ + (Z3x3_.RightJuxtapose(h.CrossProdMatrix())));</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">    hMat = h;</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">void JacobianHelper::ComputeTransformations(CMAT::TransfMatrix&amp; v_T_e, CMAT::TransfMatrix&amp; v_T_t)</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    // the robot model actually returns the transformation of the end-effector  w.r.t. the base of the robot</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    // the end-effector is the &quot;flat&quot; piece at the end of the robot, i.e. 12cm forward w.r.t. the last joint position</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">    am_-&gt;EvaluatewTt(b_T_e_);</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    v_T_e_ = v_T_b_ * b_T_e_;</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    v_T_t = v_T_e_ * e_T_t_;</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    v_T_e = v_T_e_;</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    v_et_ = v_T_e_.GetRotMatrix() * e_T_t_.GetTrasl();</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
