<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_single_arm.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_60c668f4b51723b2f4c482e06fdf6f37.html">ctrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_single_arm.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SingleArmCtrl.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 28, 2015</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: francescow</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ctrl_single_arm.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;SingleArm::SingleArm()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    InitDefaultVars();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;SingleArm::~SingleArm()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> SingleArm::InitDefaultVars()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    state_ = CtrlState::Unknown;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    armID_ = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    numJoints_ = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    error_time_ = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    armParams_.holdingActive = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    goalReached_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    vrfReachedwTg_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    justOnce_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    I3_ = CMAT::Matrix::Eye(3);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Zero3_ = CMAT::Matrix::Zeros(3);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    vrf_.<a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a3278a8c1e8806e69c930280fb3c0c4ee">SetSampleTime</a>(1 / static_cast&lt;double&gt;(RateDefines::TaskRate));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    vrf_.<a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#ad0ae4fa59698152255775455faade9eb">SetGain</a>(armParams_.virt_vMax / armParams_.virt_distExp);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//vrf_.SetUseErrorNorm(true);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_single_arm.html#a2eacd183551dcf5d81f27273ca519617">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_single_arm.html#a2eacd183551dcf5d81f27273ca519617">SingleArm::Init</a>(<span class="keyword">const</span> std::string model_path, <span class="keyword">const</span> <span class="keywordtype">int</span> numJoints, <span class="keyword">const</span> std::string armConfPath,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> std::string tpConfPath)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    armModel_ = std::make_shared&lt;ArmModel&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    armModel_-&gt;SelectModelRepresentation(CTRL_MODEL_BACKWARDFORWARD);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    armModel_-&gt;SetArmJoints(numJoints_);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    armModel_-&gt;InitMatrix(model_path);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    InternalInit(armModel_, numJoints, armConfPath, tpConfPath);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SetGains();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    state_ = CtrlState::Idle;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_single_arm.html#a78d547fd2bd0b9908d332ffd67ae945f">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_single_arm.html#a2eacd183551dcf5d81f27273ca519617">SingleArm::Init</a>(std::shared_ptr&lt;CTRL::ArmModel&gt; amPtr, <span class="keyword">const</span> std::string armConfPath,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> std::string tpConfPath)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    armModel_ = amPtr;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    armModel_-&gt;SelectModelRepresentation(CTRL_MODEL_BACKWARDFORWARD);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//armModel_-&gt;SetArmJoints(amPtr-&gt;GetNumJoints());</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    armModel_-&gt;InitMatrix();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    InternalInit(armModel_, amPtr-&gt;GetNumJoints(), armConfPath, tpConfPath);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SetGains();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    state_ = CtrlState::Idle;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> SingleArm::InternalInit(std::shared_ptr&lt;CTRL::ArmModel&gt; am, <span class="keyword">const</span> <span class="keywordtype">int</span> numJoints, <span class="keyword">const</span> std::string armConfPath,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> std::string taskPrConfPath)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    numJoints_ = numJoints;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ResizeContainers(numJoints_);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    armConfPath_ = armConfPath;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    tpConfPath_ = taskPrConfPath;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    LoadArmConfig();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    tp_.<a class="code" href="class_c_t_r_l_1_1_task_priority.html#a05a90b53c4e2e41b6347eeaadf5851e8">Init</a>(tpConfPath_, am, armParams_);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//std::cerr &lt;&lt; &quot;Parameters Conf\n&quot;;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//std::cerr &lt;&lt; &quot;Task Conf\n&quot;;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> SingleArm::LoadArmConfig()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (ch_.LookupArmParameters(armConfPath_, armParams_))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (armParams_.taskPriorityActive){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            tp_.LoadTaskPriorityConfig(tpConfPath_);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        vrf_.<a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#ad0ae4fa59698152255775455faade9eb">SetGain</a>(armParams_.virt_vMax / armParams_.virt_distExp);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        SetGains();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::cout &lt;&lt; tc::cyanL &lt;&lt; <span class="stringliteral">&quot;Arm &quot;</span> &lt;&lt; armID_ &lt;&lt; <span class="stringliteral">&quot; :\n&quot;</span> &lt;&lt; armParams_ &lt;&lt; tc::none &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        exit(-1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> SingleArm::ResizeContainers(<span class="keywordtype">int</span> numJoints)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ZeroQ_ = CMAT::Matrix::Zeros(numJoints_, 1);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    q_ = ZeroQ_;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    q_bar_ = ZeroQ_;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    q_control_ = ZeroQ_;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    q_dot_ = ZeroQ_;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    q_dot_bar_ = ZeroQ_;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    q_dot_control_ = ZeroQ_;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    q_ddot_control_ = ZeroQ_;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    e_dot_ = ZeroQ_;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    e_dot_integral_ = ZeroQ_;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    torques_control_ = ZeroQ_;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    torques_bar_ = ZeroQ_;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> SingleArm::ReadJointPosFbk(<span class="keyword">const</span> vector&lt;double&gt;&amp; joint_pos)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints_; i++)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        q_(i + 1) = joint_pos.at(i);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    armModel_-&gt;SetJointPosition(q_);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> SingleArm::ReadJointVelFbk(<span class="keyword">const</span> vector&lt;double&gt;&amp; joint_vel)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints_; i++)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        q_dot_(i + 1) = joint_vel.at(i);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//q_dot_.PrintToDebugConsole(&quot;sensed_q_dot_:&quot;);</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> SingleArm::SetGains()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (armParams_.virtualGoalEnable == <span class="keyword">true</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        armParams_.gamma = armParams_.GAMMA_wvf;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        armParams_.gamma = armParams_.GAMMA_def;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_single_arm.html#a2c32ec19bc37b30bac899b97d767003d">  167</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_single_arm.html#a2c32ec19bc37b30bac899b97d767003d">SingleArm::ArmIsIdle</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (state_ == CtrlState::Idle)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;Error, Arm &quot; &lt;&lt; std::to_string(armID_) &lt;&lt; &quot; is not Idle (state: &quot; &lt;&lt; states_str_.at(state_) &lt;&lt; &quot;)&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_single_arm.html#a1fd5fc098bb8c72509af5620a4cba3e7">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_single_arm.html#a1fd5fc098bb8c72509af5620a4cba3e7">SingleArm::ComputeJointControl</a>()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (armParams_.controlMode != CtrlMode::Velocity || armParams_.controlMode != CtrlMode::Torque)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (!armParams_.holdingActive)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="class_c_t_r_l_1_1_single_arm.html#a1aace7861aa72d5350035d7ac17f033d">GoalErrorCheck</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (state_ != CtrlState::Idle &amp;&amp; state_ != CtrlState::Unknown)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            justOnce_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            wTt_ = armModel_-&gt;GetwTt();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">switch</span> (state_)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">case</span> CtrlState::JointPosCtrl:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                JointPositionControl();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">case</span> CtrlState::JointVelCtrl:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                JointVelocityControl();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">case</span> CtrlState::CartPosCtrl:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span> (armParams_.virtualGoalEnable == <span class="keyword">true</span>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    vrf_.<a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a68d494564581aa8d835cabbb3bd69882">Compute</a>(wTt_, wTg_, cartGoal_);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                } <span class="keywordflow">else</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    cartGoal_ = wTg_;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                CartesianPositionControl();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">case</span> CtrlState::CartVelCtrl:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span> (armParams_.virtualGoalEnable == <span class="keyword">true</span>)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="comment">//vrf_.ResetState(wTt_);</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="comment">//x_dot_bar_.Reset();</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    vrf_.<a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a68d494564581aa8d835cabbb3bd69882">Compute</a>(wTt_, x_dot_bar_, cartGoal_);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    wTg_ = cartGoal_;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    CartesianPositionControl();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                } <span class="keywordflow">else</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    CartesianVelocityControl();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">if</span> (!armParams_.holdingActive)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    dout&lt;&lt; tc::redL &lt;&lt; <span class="stringliteral">&quot;** ERROR: NO CtrlState set (are you sure you gave a command?) **\n&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    dout &lt;&lt; tc::red &lt;&lt; <span class="stringliteral">&quot;[info] CtrlState: &quot;</span> &lt;&lt; CtrlStateNames.at(state_) &lt;&lt; endl;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (armParams_.controlMode == CtrlMode::Velocity)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                SaturateJointVelocities(q_dot_control_);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (armParams_.controlMode == CtrlMode::Torque)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                SaturateJointTorques();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> (justOnce_)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                justOnce_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                q_dot_control_.Reset();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                torques_control_.Reset();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="comment">/*dout &lt;&lt; tc::brwn &lt;&lt; &quot;Arm &quot; + std::to_string(armID_) + &quot;: No velocity to be computed, state is: &quot;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">                 &lt;&lt; states_str_[state_] &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">                 dout &lt;&lt; &quot;(This message is printed just once per state change)\n&quot; &lt;&lt; tc::none;*/</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        dout&lt;&lt; tc::red &lt;&lt; <span class="stringliteral">&quot;Arm &quot;</span> + std::to_string(armID_) + <span class="stringliteral">&quot;: Error! No Control Mode set!\n&quot;</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">const</span> CMAT::Matrix&amp; SingleArm::GetJointControl()</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> (armParams_.controlMode == CtrlMode::Velocity)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> GetQDotDesired();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (armParams_.controlMode == CtrlMode::Torque)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> GetTorqueDesired();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> ZeroQ_;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> SingleArm::JointPositionControl()</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    q_err_ = q_bar_ - q_;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//q_err_.Transpose().PrintMtx(&quot;q_err_&quot;);</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints_; ++i)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        q_dot_control_(i + 1) = armParams_.jointVelGain[i] * q_err_(i + 1);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (armParams_.controlMode == CtrlMode::Torque)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        TorquePIUsingJointVelocity();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> SingleArm::JointVelocityControl()</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= numJoints_; ++i)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        q_dot_control_(i) = q_dot_bar_(i);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span> (armParams_.controlMode == CtrlMode::Torque)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        TorquePIUsingJointVelocity();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> SingleArm::CartesianPositionControl()</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    psi_ = CMAT::CartError(wTg_, wTt_);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span> (armParams_.taskPriorityActive)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        tp_.<a class="code" href="class_c_t_r_l_1_1_task_priority.html#ac01fdb4884692458286c04b7aa749556">ComputeY</a>(q_dot_control_, psi_);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        x_dot_control_ = armParams_.gamma * psi_;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        J_sharp_ = wJt_.RegPseudoInverse(0.01, 0.01);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        q_dot_control_ = J_sharp_ * x_dot_control_;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (armParams_.controlMode == CtrlMode::Torque)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        TorquePIUsingJointVelocity();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span> SingleArm::CartesianVelocityControl()</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (armParams_.taskPriorityActive)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        tp_.<a class="code" href="class_c_t_r_l_1_1_task_priority.html#ac01fdb4884692458286c04b7aa749556">ComputeY</a>(q_dot_control_, x_dot_bar_);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">//x_dot_bar_.PrintToDebugConsole(&quot;x_dot_bar: &quot;);</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">//q_dot_control_.PrintToDebugConsole(&quot;q_dot_control: &quot;);</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        x_dot_control_ = armParams_.gamma * psi_;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        J_sharp_ = wJt_.RegPseudoInverse(0.01, 0.01);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        q_dot_control_ = J_sharp_ * x_dot_bar_;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> (armParams_.controlMode == CtrlMode::Torque)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        TorquePIUsingJointVelocity();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">void</span> SingleArm::TorquePIUsingJointVelocity()</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">//SaturateJointVelocities(q_dot_control_);</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    e_dot_ = q_dot_control_ - q_dot_;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    e_dot_integral_ = e_dot_integral_ + (e_dot_ * RateDefines::TaskPeriodSec);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints_; i++)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        torques_control_(i + 1) = armParams_.kp_gain_inner[i] * e_dot_(i + 1)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                + armParams_.ki_gain_inner[i] * e_dot_integral_(i + 1);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">//e_dot_.Transpose().PrintToDebugConsole(&quot;e_dot&quot;);</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">//e_dot_integral_.Transpose().PrintToDebugConsole(&quot;e_dot_integral_&quot;);</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">void</span> SingleArm::SaturateJointTorques()</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//Saturate torques to MAX_TORQUE_</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">double</span> max_T = 0;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints_; i++)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (std::fabs(torques_control_(i + 1)) &gt; armParams_.TORQUE_max)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordflow">if</span> (max_T &lt; std::fabs(torques_control_(i + 1)))</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                max_T = std::fabs(torques_control_(i + 1));</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span> (max_T != 0)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;*T*&quot;;</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        torques_control_ = torques_control_ * (armParams_.TORQUE_max / max_T);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">void</span> SingleArm::SaturateCartVelocities(CMAT::Vect6 &amp;xdot, <span class="keywordtype">double</span> radmax, <span class="keywordtype">double</span> vmax)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">double</span> max_rad = 0;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">if</span> (std::fabs(xdot(i + 1)) &gt; radmax)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">if</span> (max_rad &lt; std::fabs(xdot(i + 1)))</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                max_rad = std::fabs(xdot(i + 1));</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">if</span> (max_rad != 0)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            xdot(i + 1) = xdot(i + 1) * (radmax / max_rad);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;*CV*&quot;;</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">double</span> max_vel = 0;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 3; i &lt; 6; i++)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">if</span> (std::fabs(xdot(i + 1)) &gt; vmax)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">if</span> (max_vel &lt; std::fabs(xdot(i + 1)))</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                max_vel = std::fabs(xdot(i + 1));</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">if</span> (max_vel != 0)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 3; i &lt; 6; i++)</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            xdot(i + 1) = xdot(i + 1) * (vmax / max_vel);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;*CV*&quot;;</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">void</span> SingleArm::SaturateJointVelocities(CMAT::Matrix&amp; q_dot)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//Q_DOT_MAX_ = Q_DOT_MAX / (1 + BETA_ * f_rms_);</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">double</span> max_vel(0);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints_; i++)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">if</span> (std::fabs(q_dot(i + 1)) &gt; armParams_.QDOT_max)</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keywordflow">if</span> (max_vel &lt; std::fabs(q_dot(i + 1)))</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                max_vel = std::fabs(q_dot(i + 1));</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">if</span> (max_vel != 0)</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        q_dot = q_dot * (armParams_.QDOT_max / max_vel);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;*V*&quot;;</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keywordtype">void</span> SingleArm::SaturateJointAcceleration(CMAT::Matrix&amp; q_ddot_desired)</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;{</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordtype">double</span> max_acc(0);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints_; i++)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">if</span> (q_ddot_desired(i + 1) &gt; armParams_.QDOTDOT_max)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keywordflow">if</span> (q_ddot_desired(i + 1) &gt; max_acc)</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                max_acc = std::fabs(q_ddot_desired(i + 1));</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">if</span> (max_acc != 0)</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    {</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        q_ddot_desired = q_ddot_desired * (armParams_.QDOTDOT_max / max_acc);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_single_arm.html#a1aace7861aa72d5350035d7ac17f033d">  485</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_single_arm.html#a1aace7861aa72d5350035d7ac17f033d">SingleArm::GoalErrorCheck</a>()</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;{</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordtype">int</span> flag(0);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">if</span> (state_ == CtrlState::CartPosCtrl)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;psi_ang: &quot; &lt;&lt; psi_.GetFirstVect3().Norm(2) &lt;&lt; &quot;,\t&quot;;</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;psi_lin: &quot; &lt;&lt; psi_.GetSecondVect3().Norm(2) &lt;&lt; endl;</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="comment"><div class="ttc" id="class_c_t_r_l_1_1_single_arm_html_a1fd5fc098bb8c72509af5620a4cba3e7"><div class="ttname"><a href="class_c_t_r_l_1_1_single_arm.html#a1fd5fc098bb8c72509af5620a4cba3e7">CTRL::SingleArm::ComputeJointControl</a></div><div class="ttdeci">void ComputeJointControl()</div><div class="ttdoc">Computes the control based on the current state. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__single__arm_8cc_source.html#l00179">ctrl_single_arm.cc:179</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_task_priority_html_a05a90b53c4e2e41b6347eeaadf5851e8"><div class="ttname"><a href="class_c_t_r_l_1_1_task_priority.html#a05a90b53c4e2e41b6347eeaadf5851e8">CTRL::TaskPriority::Init</a></div><div class="ttdeci">int Init(const std::string tp_conf_path, std::shared_ptr&lt; CTRL::ArmModel &gt; am, const ArmParams &amp;armParams, std::shared_ptr&lt; CTRL::VehicleModel &gt; vm=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__priority_8cc_source.html#l00098">ctrl_task_priority.cc:98</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_ad0ae4fa59698152255775455faade9eb"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#ad0ae4fa59698152255775455faade9eb">CTRL::VirtualFrame::SetGain</a></div><div class="ttdeci">void SetGain(double gain)</div><div class="ttdoc">Set the virtual frame gain The virtual frame will evolve from its initial position towards the goal f...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00027">ctrl_cartesian.cc:27</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_single_arm_html_a2c32ec19bc37b30bac899b97d767003d"><div class="ttname"><a href="class_c_t_r_l_1_1_single_arm.html#a2c32ec19bc37b30bac899b97d767003d">CTRL::SingleArm::ArmIsIdle</a></div><div class="ttdeci">const int ArmIsIdle() const </div><div class="ttdoc">Tells if the arm is in the IDLE state. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__single__arm_8cc_source.html#l00167">ctrl_single_arm.cc:167</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_a68d494564581aa8d835cabbb3bd69882"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#a68d494564581aa8d835cabbb3bd69882">CTRL::VirtualFrame::Compute</a></div><div class="ttdeci">void Compute(const CMAT::TransfMatrix &amp;wTt, const CMAT::TransfMatrix &amp;wTg, CMAT::TransfMatrix &amp;wTv)</div><div class="ttdoc">Compute the new virtual frame position. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00044">ctrl_cartesian.cc:44</a></div></div>
<div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_single_arm_html_a1aace7861aa72d5350035d7ac17f033d"><div class="ttname"><a href="class_c_t_r_l_1_1_single_arm.html#a1aace7861aa72d5350035d7ac17f033d">CTRL::SingleArm::GoalErrorCheck</a></div><div class="ttdeci">void GoalErrorCheck()</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__single__arm_8cc_source.html#l00485">ctrl_single_arm.cc:485</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_task_priority_html_ac01fdb4884692458286c04b7aa749556"><div class="ttname"><a href="class_c_t_r_l_1_1_task_priority.html#ac01fdb4884692458286c04b7aa749556">CTRL::TaskPriority::ComputeY</a></div><div class="ttdeci">void ComputeY(CMAT::Matrix &amp;y, const CMAT::Vect6 &amp;ref, const TaskPriorityPhase &amp;tpPhase=TaskPriorityPhase())</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__priority_8cc_source.html#l00155">ctrl_task_priority.cc:155</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_a3278a8c1e8806e69c930280fb3c0c4ee"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#a3278a8c1e8806e69c930280fb3c0c4ee">CTRL::VirtualFrame::SetSampleTime</a></div><div class="ttdeci">void SetSampleTime(double sampleTime)</div><div class="ttdoc">Set the integration sample time Sets the integration sample time which is used by the Compute calls...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00022">ctrl_cartesian.cc:22</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_single_arm_html_a2eacd183551dcf5d81f27273ca519617"><div class="ttname"><a href="class_c_t_r_l_1_1_single_arm.html#a2eacd183551dcf5d81f27273ca519617">CTRL::SingleArm::Init</a></div><div class="ttdeci">void Init(const std::string model_path, const int numJoints, const std::string armConfPath, const std::string tpConfPath)</div><div class="ttdoc">Initialises all the relevant controller variables. Needs to be called just after class declaration...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__single__arm_8cc_source.html#l00056">ctrl_single_arm.cc:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
