<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_filter.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_60c668f4b51723b2f4c482e06fdf6f37.html">ctrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_filter.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ctrl_filter.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 9, 2012</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: enrico</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ctrl_filter.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ctrl_functions.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Filter::Filter()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uDim_ = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    yDim_ = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    sampleTime_ = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Filter::~Filter()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> Filter::SetSampleTime(<span class="keywordtype">double</span> sampleTime)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    sampleTime_ = sampleTime;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> Filter::SetDimensions(<span class="keywordtype">int</span> uDim, <span class="keywordtype">int</span> yDim)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uDim_ = uDim;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    yDim_ = yDim;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_acceleration_filter.html#a02f7b41623542906880e145f773ae3ee">   38</a></span>&#160;<a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#a02f7b41623542906880e145f773ae3ee">AccelerationFilter::AccelerationFilter</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    velocitySaturation_ = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    accelerationGain_ = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    accelerationSaturation_ = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    currentVelocity_.Reset();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_acceleration_filter.html#a866bca97f7fe1027a46fb91e9377af3e">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#a866bca97f7fe1027a46fb91e9377af3e">AccelerationFilter::SetAccelerationParameters</a>(<span class="keywordtype">double</span> gain, <span class="keywordtype">double</span> saturation)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    accelerationGain_ = gain;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    accelerationSaturation_ = saturation;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_acceleration_filter.html#a2070cf3e7f26144b164812d8a4ca4e62">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#a2070cf3e7f26144b164812d8a4ca4e62">AccelerationFilter::SetVelocitySaturation</a>(<span class="keywordtype">double</span> saturation)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    velocitySaturation_ = saturation;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_acceleration_filter.html#aa88b1c4c237cc463ebdd5cb2300a1d1a">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#aa88b1c4c237cc463ebdd5cb2300a1d1a">AccelerationFilter::SetDimensions</a>(<span class="keywordtype">int</span> uDim, <span class="keywordtype">int</span> yDim)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Filter::SetDimensions(uDim, yDim);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    currentVelocity_.SetDimensions(yDim, 1);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_acceleration_filter.html#a205c33a49f90a6d3f790efe919a468f1">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#a3013030bb554703b1ce42750eb0124b0">AccelerationFilter::ResetState</a>(<span class="keywordtype">double</span> initialVelocity)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; yDim_; i++)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        currentVelocity_(i + 1) = initialVelocity;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_acceleration_filter.html#a3013030bb554703b1ce42750eb0124b0">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#a3013030bb554703b1ce42750eb0124b0">AccelerationFilter::ResetState</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; yDim_; i++)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        currentVelocity_(i + 1) = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_acceleration_filter.html#af32d7f0cf77e78b6692d59f0766a7eb0">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#af32d7f0cf77e78b6692d59f0766a7eb0">AccelerationFilter::Compute</a>(<span class="keyword">const</span> CMAT::Matrix&amp; u, CMAT::Matrix&amp; y)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    acceleration_ = accelerationGain_ * (u - currentVelocity_);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SaturateVector(yDim_, accelerationSaturation_, acceleration_);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    currentVelocity_ += acceleration_ * sampleTime_;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// this is needed to be done here instead of externally</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// to prevent the velocity to grow above the saturation limit</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// then if we need f.e. to stop, before the real robot actually decelerates, we need to</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// wait until the requested velocity decreases below the external saturation</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SaturateVector(yDim_, velocitySaturation_, currentVelocity_);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    y = currentVelocity_;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_acceleration_filter.html#a067ded3b86e19eb3bca703478fb4cb81">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#af32d7f0cf77e78b6692d59f0766a7eb0">AccelerationFilter::Compute</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> u, <span class="keywordtype">double</span>&amp; y)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> accel = (u - currentVelocity_(1)) * accelerationGain_;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SaturateScalar(accelerationSaturation_, accel);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    currentVelocity_(1) += accel * sampleTime_;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SaturateScalar(velocitySaturation_, currentVelocity_(1));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    y = currentVelocity_(1);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">/* namespace CTRL */</span></div><div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_a866bca97f7fe1027a46fb91e9377af3e"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#a866bca97f7fe1027a46fb91e9377af3e">CTRL::AccelerationFilter::SetAccelerationParameters</a></div><div class="ttdeci">virtual void SetAccelerationParameters(double gain, double saturation)</div><div class="ttdoc">Set the acceleration loop value This method sets the saturation for the acceleration and the gain of ...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00046">ctrl_filter.cc:46</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_a02f7b41623542906880e145f773ae3ee"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#a02f7b41623542906880e145f773ae3ee">CTRL::AccelerationFilter::AccelerationFilter</a></div><div class="ttdeci">AccelerationFilter()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00038">ctrl_filter.cc:38</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_af32d7f0cf77e78b6692d59f0766a7eb0"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#af32d7f0cf77e78b6692d59f0766a7eb0">CTRL::AccelerationFilter::Compute</a></div><div class="ttdeci">virtual void Compute(const CMAT::Matrix &amp;u, CMAT::Matrix &amp;y)</div><div class="ttdoc">Compute the filter output. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00075">ctrl_filter.cc:75</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_a2070cf3e7f26144b164812d8a4ca4e62"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#a2070cf3e7f26144b164812d8a4ca4e62">CTRL::AccelerationFilter::SetVelocitySaturation</a></div><div class="ttdeci">virtual void SetVelocitySaturation(double saturation)</div><div class="ttdoc">Set the maximum velocity value This method sets the saturation for the velocity. The output velocity ...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00052">ctrl_filter.cc:52</a></div></div>
<div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_aa88b1c4c237cc463ebdd5cb2300a1d1a"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#aa88b1c4c237cc463ebdd5cb2300a1d1a">CTRL::AccelerationFilter::SetDimensions</a></div><div class="ttdeci">virtual void SetDimensions(int uDim, int yDim)</div><div class="ttdoc">Set the dimensions of the input and output of the filter. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00057">ctrl_filter.cc:57</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_a3013030bb554703b1ce42750eb0124b0"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#a3013030bb554703b1ce42750eb0124b0">CTRL::AccelerationFilter::ResetState</a></div><div class="ttdeci">virtual void ResetState()</div><div class="ttdoc">Reset the state of the filter Sets the filtered velocity to zero. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00069">ctrl_filter.cc:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
