<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_task_functions.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_60c668f4b51723b2f4c482e06fdf6f37.html">ctrl</a></li><li class="navelem"><a class="el" href="dir_1ade2f714caffdcde3206f42431c4393.html">task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_task_functions.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctrl__task__functions_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ortos/ortos.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctrl__task__functions_8h.html">ctrl_task_functions.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctrl__task__algorithm_8h.html">ctrl_task_algorithm.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_c_m_a_t.html">CMAT</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;TaskFunctions::TaskFunctions() :</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        armdof_(0), vehicledof_(0)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// TODO Auto-generated constructor stub</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;TaskFunctions::~TaskFunctions()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;TaskFunctions::TaskFunctions(<span class="keywordtype">int</span> armdof, <span class="keywordtype">double</span> vehicledof)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SetDOFs(armdof, vehicledof);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> TaskFunctions::SetDOFs(<span class="keywordtype">int</span> armdof, <span class="keywordtype">double</span> vehicledof)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    armdof_ = armdof;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    vehicledof_ = vehicledof;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> TaskFunctions::ComputeAlpha(CTRL::TaskWork&amp; t, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> sigma)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    t.A(index, index) = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (t.belltype == BELLTYPE_DEC || t.belltype == BELLTYPE_BOTH) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        t.A(index, index) += CMAT::DecreasingBellShapedFunction(t.bell[0].sigma1, t.bell[0].sigma2, 0, 1, sigma);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (t.belltype == BELLTYPE_INC || t.belltype == BELLTYPE_BOTH) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        t.A(index, index) += CMAT::IncreasingBellShapedFunction(t.bell[1].sigma1, t.bell[1].sigma2, 0, 1, sigma);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> TaskFunctions::ComputeVersor(CTRL::TaskWork&amp; t)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (t.useVersor == <span class="keyword">true</span>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (t.s.Norm(2) &gt; 0) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            t.n = t.s * (1 / t.s.Norm(2));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            t.Ga = t.n.Transpose() * t.Ja;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            t.Gv = t.n.Transpose() * t.Jv;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            t.n = t.s;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            t.n.Reset();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            t.Ga = t.n.Transpose() * t.Ja;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            t.Gv = t.n.Transpose() * t.Jv;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        t.Ga = t.Ja;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        t.Gv = t.Jv;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> TaskFunctions::CopyTaskFromWork(CTRL::Task&amp; t, CTRL::TaskWork&amp; work)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    t.A = work.A;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    t.Ga = work.Ga;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    t.Gv = work.Gv;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    t.reference = work.reference;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    t.dimension = work.dimension;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> TaskFunctions::JuxtaposeTask(CTRL::Task&amp; t, CTRL::TaskWork&amp; work)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    t.Ga = t.Ga.UnderJuxtapose(work.Ga);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    t.Gv = t.Gv.UnderJuxtapose(work.Gv);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    t.reference = t.reference.UnderJuxtapose(work.reference);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    t.A = t.A.RightJuxtapose(CMAT::Matrix::Zeros(t.dimension, work.dimension)).UnderJuxtapose(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            CMAT::Matrix::Zeros(work.dimension, t.dimension).RightJuxtapose(work.A));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/*for (int i = 0; i &lt; 3; i++)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     {</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     t.A[i] = t.A[i].RightJuxtapose(CMAT::Matrix::Zeros(t.dimension, work.dimension)).UnderJuxtapose(</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     CMAT::Matrix::Zeros(work.dimension, t.dimension).RightJuxtapose(work.A[i]));</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     }*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    t.dimension += work.dimension;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*void TaskFunctions::InitializeTask(CTRL::Task&amp; t, CTRL::TaskWork&amp; work, int jacobianDimension, bool useVersor, int belltype,</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        CTRL::BellShapedFunctionParameters bell[], const CTRL::SVDParameters&amp; svdparams, const CTRL::ConstraintType constrType)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    work.jacobianDimension = jacobianDimension;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    work.useVersor = useVersor;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    if (useVersor == true) {</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        work.dimension = 1;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    } else {</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        work.dimension = jacobianDimension;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    work.belltype = belltype;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    if (bell != NULL) {</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        work.bell[0] = bell[0];</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        work.bell[1] = bell[1];</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    } else {</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        CTRL::BellShapedFunctionParameters zero;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        zero.sigma1 = 0;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        zero.sigma2 = 0;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        work.bell[0] = zero;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        work.bell[1] = zero;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    work.s.SetDimensions(jacobianDimension, 1);</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    work.Ja.SetDimensions(work.jacobianDimension, armdof_);</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    work.Jv.SetDimensions(work.jacobianDimension, vehicledof_);</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    work.reference.SetDimensions(work.dimension, 1);</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    work.A.SetDimensions(work.dimension, work.dimension);</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    t.constrType = constrType;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /*work.A[0].SetDimensions(work.dimension, work.dimension);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     work.A[1].SetDimensions(work.dimension, work.dimension);</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     work.A[2].SetDimensions(work.dimension, work.dimension);*/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     t.dimension = work.dimension;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     t.Ga.SetDimensions(t.dimension, ARM_JOINTS);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     t.Gv.SetDimensions(t.dimension, VEHICLE_DOF);</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     t.y.SetDimensions(ARM_JOINTS + VEHICLE_DOF, 1);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     t.y.Reset();</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     // here we assume that all arm/vehicle/centralized have the same SVD parameters</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     // we can change again later if needed, by taking a vector of parameters</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     for (int i = 0; i &lt; 3; i++)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     t.pinvPar[i].svdparams = svdparams;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> TaskFunctions::InitializeTask(<span class="keyword">const</span> <a class="code" href="ctrl__task__defines_8h.html#a59979fbab217b6d2d03efab1eb744bdb">CTRL::TaskType</a> tt, CTRL::Task t[], CTRL::TaskWork work[], <span class="keywordtype">int</span> jacobianDimension,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> useVersor, <span class="keyword">const</span> ControllerTaskParameters taskPar[], <span class="keyword">const</span> CTRL::ConstraintType constrType, ortosdata::TasksLogData&amp; tLog)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    t[tt].enabled = taskPar[tt].taskEnable;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    work[tt].jacobianDimension = jacobianDimension;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    work[tt].useVersor = useVersor;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (useVersor == <span class="keyword">true</span>) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        work[tt].dimension = 1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        work[tt].dimension = jacobianDimension;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    work[tt].belltype = taskPar[tt].belltype;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (taskPar[tt].bell != NULL) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        work[tt].bell[0] = taskPar[tt].bell[0];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        work[tt].bell[1] = taskPar[tt].bell[1];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        CTRL::BellShapedFunctionParameters zero;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        zero.sigma1 = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        zero.sigma2 = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        work[tt].bell[0] = zero;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        work[tt].bell[1] = zero;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    work[tt].s.SetDimensions(jacobianDimension, 1);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    work[tt].Ja.SetDimensions(work[tt].jacobianDimension, armdof_);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    work[tt].Jv.SetDimensions(work[tt].jacobianDimension, vehicledof_);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    work[tt].reference.SetDimensions(work[tt].dimension, 1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    work[tt].A.SetDimensions(work[tt].dimension, work[tt].dimension);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    t[tt].constrType = constrType;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     <span class="comment">/*t[tp].dimension = work.dimension;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     t[tp].Ga.SetDimensions(t.dimension, ARM_JOINTS);</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     t[tp].Gv.SetDimensions(t.dimension, VEHICLE_DOF);</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     t[tp].y.SetDimensions(ARM_JOINTS + VEHICLE_DOF, 1);</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     t[tp].y.Reset();*/</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;     <span class="comment">// here we assume that all arm/vehicle/centralized have the same SVD parameters</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;     <span class="comment">// we can change again later if needed, by taking a vector of parameters</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         t[tt].pinvPar[i].svdparams = taskPar[tt].svd;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;     }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;     tLog.DefineTask(tt, jacobianDimension, armdof_+vehicledof_);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> TaskFunctions::ReloadTaskParameters(CTRL::Task&amp; t, CTRL::TaskWork&amp; work, <span class="keywordtype">int</span> belltype,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        CTRL::BellShapedFunctionParameters bell[], <span class="keyword">const</span> <a class="code" href="struct_c_t_r_l_1_1_s_v_d_parameters.html">CTRL::SVDParameters</a>&amp; svdparams)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    work.belltype = belltype;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (bell != NULL) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        work.bell[0] = bell[0];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        work.bell[1] = bell[1];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        CTRL::BellShapedFunctionParameters zero;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        zero.sigma1 = 0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        zero.sigma2 = 0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        work.bell[0] = zero;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        work.bell[1] = zero;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// here we assume that all arm/vehicle/centralized have the same SVD parameters</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// we can change again later if needed, by taking a vector of parameters</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        t.pinvPar[i].svdparams = svdparams;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> TaskFunctions::PrintTaskParameters(<span class="keywordtype">int</span> index, <span class="keyword">const</span> CTRL::Task&amp; task, <span class="keyword">const</span> CTRL::TaskWork&amp; taskswork,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_c_t_r_l_1_1_controller_task_parameters.html">CTRL::ControllerTaskParameters</a>&amp; ffparstask)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::notice, <span class="stringliteral">&quot;taskpriority&quot;</span>, <span class="stringliteral">&quot;%s:&quot;</span>, TaskNames.at((TaskType) index).c_str());</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::notice, <span class="stringliteral">&quot;taskpriority&quot;</span>, <span class="stringliteral">&quot;enabled = %d&quot;</span>, task.enabled);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::notice, <span class="stringliteral">&quot;taskpriority&quot;</span>, <span class="stringliteral">&quot;belltype = %d&quot;</span>, taskswork.belltype);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::notice, <span class="stringliteral">&quot;taskpriority&quot;</span>, <span class="stringliteral">&quot;bell[0].sigma1 = %lf; bell[0].sigma2 = %lf&quot;</span>,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            taskswork.bell[0].sigma1, taskswork.bell[0].sigma2);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::notice, <span class="stringliteral">&quot;taskpriority&quot;</span>, <span class="stringliteral">&quot;bell[1].sigma1 = %lf; bell[1].sigma2 = %lf&quot;</span>,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            taskswork.bell[1].sigma1, taskswork.bell[1].sigma2);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 1; j++) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::notice, <span class="stringliteral">&quot;taskpriority&quot;</span>, <span class="stringliteral">&quot;pinvPar[%d]: lambda = %lf; threshold = %lf&quot;</span>, j,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                task.pinvPar[j].svdparams.lambda, task.pinvPar[j].svdparams.threshold);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::notice, <span class="stringliteral">&quot;taskpriority&quot;</span>, <span class="stringliteral">&quot;ref: gain = %lf; saturation = %lf&quot;</span>, ffparstask.ref.gain,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            ffparstask.ref.saturation);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> void SaturateVelocity(int n, double sat, CMAT::Matrix&amp; cartVelocityReference)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> {</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> int jointNumber;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> double maxVelocity = 0.0;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> for (jointNumber = 1; jointNumber &lt;= n; jointNumber++) {</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> if (fabs(cartVelocityReference(jointNumber)) &gt; maxVelocity)</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> maxVelocity = fabs(cartVelocityReference(jointNumber));</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> if (maxVelocity &gt; sat) {</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> double gain = sat / maxVelocity;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> cartVelocityReference *= gain;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> */</span></div><div class="ttc" id="ctrl__task__algorithm_8h_html"><div class="ttname"><a href="ctrl__task__algorithm_8h.html">ctrl_task_algorithm.h</a></div></div>
<div class="ttc" id="ctrl__task__defines_8h_html_a59979fbab217b6d2d03efab1eb744bdb"><div class="ttname"><a href="ctrl__task__defines_8h.html#a59979fbab217b6d2d03efab1eb744bdb">CTRL::TaskType</a></div><div class="ttdeci">TaskType</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__defines_8h_source.html#l00045">ctrl_task_defines.h:45</a></div></div>
<div class="ttc" id="namespace_c_m_a_t_html"><div class="ttname"><a href="namespace_c_m_a_t.html">CMAT</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8h_source.html#l00018">ctrl_controller_interface.h:18</a></div></div>
<div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
<div class="ttc" id="struct_c_t_r_l_1_1_controller_task_parameters_html"><div class="ttname"><a href="struct_c_t_r_l_1_1_controller_task_parameters.html">CTRL::ControllerTaskParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__defines_8h_source.html#l00167">ctrl_task_defines.h:167</a></div></div>
<div class="ttc" id="ctrl__task__functions_8h_html"><div class="ttname"><a href="ctrl__task__functions_8h.html">ctrl_task_functions.h</a></div></div>
<div class="ttc" id="struct_c_t_r_l_1_1_s_v_d_parameters_html"><div class="ttname"><a href="struct_c_t_r_l_1_1_s_v_d_parameters.html">CTRL::SVDParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__defines_8h_source.html#l00139">ctrl_task_defines.h:139</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
