<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_task_defines.h File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8dd8da6fc0ca9ae06ccbd5c62e6608a8.html">control_youbot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ctrl_task_defines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on: Mar 14, 2016 </p><dl class="section author"><dt>Author</dt><dd>: fwanderlingh </dd></dl>

<p>Definition in file <a class="el" href="ctrl__task__defines_8h_source.html">ctrl_task_defines.h</a>.</p>
</div><div class="textblock"><code>#include &lt;cmat/cmat.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;ctrl_defines.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ctrl__task__defines_8h__dep__incl.png" border="0" usemap="#ctrl__task__defines_8hdep" alt=""/></div>
<map name="ctrl__task__defines_8hdep" id="ctrl__task__defines_8hdep">
<area shape="rect" id="node2" href="ortosdata__defines_8h_source.html" title="ortosdata_defines.h" alt="" coords="781,80,917,107"/>
<area shape="rect" id="node23" href="ctrl__task__priority_8h.html" title="ctrl_task_priority.h" alt="" coords="1907,453,2036,480"/>
<area shape="rect" id="node32" href="ctrl__task__functions_8h.html" title="ctrl_task_functions.h" alt="" coords="1844,304,1987,331"/>
<area shape="rect" id="node38" href="ctrl__armmodel_8cc_source.html" title="ctrl_armmodel.cc" alt="" coords="2846,80,2969,107"/>
<area shape="rect" id="node39" href="ctrl__config__helper_8h.html" title="ctrl_config_helper.h" alt="" coords="2687,80,2822,107"/>
<area shape="rect" id="node40" href="ctrl__config__helper_8cc_source.html" title="ctrl_config_helper.cc" alt="" coords="2636,155,2779,181"/>
<area shape="rect" id="node41" href="ctrl__functions_8h_source.html" title="ctrl_functions.h" alt="" coords="1703,304,1814,331"/>
<area shape="rect" id="node44" href="ctrl__vehiclemodel_8cc_source.html" title="ctrl_vehiclemodel.cc" alt="" coords="2993,80,3134,107"/>
<area shape="rect" id="node45" href="ctrl__centralized__algorithm_8h_source.html" title="ctrl_centralized_algorithm.h" alt="" coords="2117,80,2298,107"/>
<area shape="rect" id="node48" href="ctrl__task__coordination_8cc.html" title="ctrl_task_coordination.cc" alt="" coords="2430,229,2596,256"/>
<area shape="rect" id="node49" href="ctrl__task__algorithm_8h.html" title="ctrl_task_algorithm.h" alt="" coords="2323,80,2466,107"/>
<area shape="rect" id="node3" href="command__console_8h_source.html" title="command_console.h" alt="" coords="590,453,732,480"/>
<area shape="rect" id="node8" href="ortosdata__containers_8h_source.html" title="ortosdata_containers.h" alt="" coords="1309,155,1464,181"/>
<area shape="rect" id="node18" href="task_avoid_obstacle_8cc_source.html" title="taskAvoidObstacle.cc" alt="" coords="870,677,1020,704"/>
<area shape="rect" id="node25" href="ctrl__multi__arm_8h_source.html" title="ctrl_multi_arm.h" alt="" coords="1296,603,1410,629"/>
<area shape="rect" id="node36" href="youbot__driver__base_8h_source.html" title="youbot_driver_base.h" alt="" coords="498,155,645,181"/>
<area shape="rect" id="node4" href="command__console_8cc_source.html" title="command_console.cc" alt="" coords="122,528,272,555"/>
<area shape="rect" id="node5" href="task_c_l_i_8cc_source.html" title="taskCLI.cc" alt="" coords="603,528,690,555"/>
<area shape="rect" id="node6" href="task_u_d_p_console_8cc_source.html" title="taskUDPConsole.cc" alt="" coords="714,528,856,555"/>
<area shape="rect" id="node7" href="task_u_d_p_receiver_8cc_source.html" title="taskUDPReceiver.cc" alt="" coords="432,528,578,555"/>
<area shape="rect" id="node9" href="ortosdata__containers_8cc_source.html" title="ortosdata_containers.cc" alt="" coords="1487,229,1648,256"/>
<area shape="rect" id="node10" href="ortosdata__structures_8h_source.html" title="ortosdata_structures.h" alt="" coords="1310,229,1462,256"/>
<area shape="rect" id="node11" href="ortosdata__helper_8h_source.html" title="ortosdata_helper.h" alt="" coords="1079,304,1208,331"/>
<area shape="rect" id="node28" href="ctrl__task__priority_8cc.html" title="ctrl_task_priority.cc" alt="" coords="1428,528,1564,555"/>
<area shape="rect" id="node31" href="ortosdata__structures_8cc_source.html" title="ortosdata_structures.cc" alt="" coords="1248,304,1407,331"/>
<area shape="rect" id="node12" href="ctrl__controller__interface_8h_source.html" title="ctrl_controller_interface.h" alt="" coords="765,379,933,405"/>
<area shape="rect" id="node13" href="ctrl__controller__interface_8cc_source.html" title="ctrl_controller_interface.cc" alt="" coords="911,453,1086,480"/>
<area shape="rect" id="node22" href="ortosdata__helper_8cc_source.html" title="ortosdata_helper.cc" alt="" coords="1221,379,1357,405"/>
<area shape="rect" id="node29" href="youbot__sim__driver_8h_source.html" title="youbot_sim_driver.h" alt="" coords="1058,379,1197,405"/>
<area shape="rect" id="node14" href="roc_8h_source.html" title="roc.h" alt="" coords="832,453,882,480"/>
<area shape="rect" id="node15" href="youbot__driver_8h_source.html" title="youbot_driver.h" alt="" coords="296,528,407,555"/>
<area shape="rect" id="node17" href="task_driver_8cc_source.html" title="taskDriver.cc" alt="" coords="623,603,723,629"/>
<area shape="rect" id="node19" href="task_controller_8cc_source.html" title="taskController.cc" alt="" coords="1366,677,1487,704"/>
<area shape="rect" id="node20" href="task_data_monitor_8cc_source.html" title="taskDataMonitor.cc" alt="" coords="982,528,1118,555"/>
<area shape="rect" id="node21" href="task_sim_driver_8cc_source.html" title="taskSimDriver.cc" alt="" coords="1193,528,1316,555"/>
<area shape="rect" id="node16" href="youbot__driver_8cpp_source.html" title="youbot_driver.cpp" alt="" coords="289,603,414,629"/>
<area shape="rect" id="node24" href="ctrl__single__arm_8h_source.html" title="ctrl_single_arm.h" alt="" coords="1750,528,1871,555"/>
<area shape="rect" id="node27" href="ctrl__single__arm_8cc_source.html" title="ctrl_single_arm.cc" alt="" coords="1746,603,1874,629"/>
<area shape="rect" id="node26" href="ctrl__multi__arm_8cc_source.html" title="ctrl_multi_arm.cc" alt="" coords="1218,677,1341,704"/>
<area shape="rect" id="node30" href="youbot__sim__driver_8cpp_source.html" title="youbot_sim_driver.cpp" alt="" coords="1216,453,1370,480"/>
<area shape="rect" id="node33" href="ctrl__jacobian__helper_8h_source.html" title="ctrl_jacobian_helper.h" alt="" coords="1842,379,1990,405"/>
<area shape="rect" id="node35" href="ctrl__task__functions_8cc.html" title="ctrl_task_functions.cc" alt="" coords="2066,379,2216,405"/>
<area shape="rect" id="node34" href="ctrl__jacobian__helper_8cc_source.html" title="ctrl_jacobian_helper.cc" alt="" coords="1729,453,1884,480"/>
<area shape="rect" id="node37" href="youbot__driver__base_8cpp_source.html" title="youbot_driver_base.cpp" alt="" coords="492,229,652,256"/>
<area shape="rect" id="node42" href="ctrl__filter_8cc_source.html" title="ctrl_filter.cc" alt="" coords="1584,379,1674,405"/>
<area shape="rect" id="node43" href="ctrl__functions_8cc_source.html" title="ctrl_functions.cc" alt="" coords="1699,379,1818,405"/>
<area shape="rect" id="node46" href="ctrl__centralized__algorithm_8cc_source.html" title="ctrl_centralized_algorithm.cc" alt="" coords="1962,155,2150,181"/>
<area shape="rect" id="node47" href="ctrl__task__coordination_8h.html" title="ctrl_task_coordination.h" alt="" coords="2225,155,2385,181"/>
<area shape="rect" id="node50" href="ctrl__task__algorithm_8cc.html" title="ctrl_task_algorithm.cc" alt="" coords="2410,155,2560,181"/>
</map>
</div>
</div>
<p><a href="ctrl__task__defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_t_r_l_1_1_s_v_d_parameters.html">CTRL::SVDParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_t_r_l_1_1_controller_task_parameters.html">CTRL::ControllerTaskParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_t_r_l_1_1_plane_parameters.html">CTRL::PlaneParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="file_a59979fbab217b6d2d03efab1eb744bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ctrl__task__defines_8h.html#a59979fbab217b6d2d03efab1eb744bdb">CTRL::TaskType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remember to change also the taskNames!! </p>

<p>Definition at line <a class="el" href="ctrl__task__defines_8h_source.html#l00045">45</a> of file <a class="el" href="ctrl__task__defines_8h_source.html">ctrl_task_defines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
