<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_vehiclemodel.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_60c668f4b51723b2f4c482e06fdf6f37.html">ctrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_vehiclemodel.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ctrl_vehiclemodel.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 16, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: francescow</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CMAT_STANDALONE</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CMAT_STANDALONE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &quot;ctrl.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;ortos/ortos.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cmat/cmat.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;futils.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctrl__task__defines_8h.html">ctrl_task_defines.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;ctrl_vehiclemodel.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define INTSTRSIZE ((CHAR_BIT * sizeof(int) - 1) / 3 + 2)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#define DBG_PRINT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_vehicle_model.html#a59cff1150a0eb7a418dfacdb3e49567d">   37</a></span>&#160;<a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#a59cff1150a0eb7a418dfacdb3e49567d">VehicleModel::VehicleModel</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    vehicleDOFs_ = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    h_ = NULL;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    arrayQ_ = NULL;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_vehicle_model.html#adac9840a6252d5963f6b19bc1b00d34f">   43</a></span>&#160;<a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#a59cff1150a0eb7a418dfacdb3e49567d">VehicleModel::VehicleModel</a>(<span class="keyword">const</span> <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html">VehicleModel</a>&amp; other) :</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                vehicleDOFs_ (0), q_(other.q_), wTv_(other.wTv_), vTb_(other.vTb_), I3_(other.I3_), Zeros_(other.Zeros_) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * If the arm model we are copying is not initialised we have to initialise all the pointers to NULL since</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * we don&#39;t know yet the size of the containers.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (vehicleDOFs_ == 0) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        h_ = NULL;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        arrayQ_ = NULL;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * While if the arm has been already initialised we can copy all the necessary containers.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        h_ = <span class="keyword">new</span> CMAT::Vect6[vehicleDOFs_];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        arrayQ_ = <span class="keyword">new</span> <span class="keywordtype">double</span>[vehicleDOFs_];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vehicleDOFs_; i++) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            h_[i] = other.h_[i];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_vehicle_model.html#a27bfe130fe398ed768d427bdba4c3841">   69</a></span>&#160;<a class="code" href="class_c_t_r_l_1_1_vehicle_model.html">VehicleModel</a>&amp; <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#a27bfe130fe398ed768d427bdba4c3841">VehicleModel::operator=</a>(<a class="code" href="class_c_t_r_l_1_1_vehicle_model.html">VehicleModel</a> other) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65">swap</a>(*<span class="keyword">this</span>, other);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_vehicle_model.html#ad20d0047888f4c16b512c46941e7d0b6">   74</a></span>&#160;<a class="code" href="class_c_t_r_l_1_1_vehicle_model.html">VehicleModel</a>* <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#ad20d0047888f4c16b512c46941e7d0b6">VehicleModel::clone</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#a59cff1150a0eb7a418dfacdb3e49567d">VehicleModel</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_vehicle_model.html#afa360f3e0c2dcc24458d2b1afb88456f">   78</a></span>&#160;<a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#afa360f3e0c2dcc24458d2b1afb88456f">VehicleModel::~VehicleModel</a>() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (vehicleDOFs_ != 0) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">delete</span>[] h_;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">delete</span>[] arrayQ_;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*int BaseModel::SelectModelRepresentation(int representation) {</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_vehicle_model.html#ab30c494f7325aa377fe0c3ec187dd665">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#ab30c494f7325aa377fe0c3ec187dd665">VehicleModel::SetPosition</a>(<span class="keyword">const</span> CMAT::Matrix&amp; q) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    q_ = q;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_vehicle_model.html#a7ff8a9206f72b62bd2db46ca373cd5bd">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#a7ff8a9206f72b62bd2db46ca373cd5bd">VehicleModel::SetVelocity</a>(<span class="keyword">const</span> CMAT::Matrix&amp; qdot) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    qdot_ = qdot;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_vehicle_model.html#a0f439f29cc361df1680fb85d59b2246f">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#a0f439f29cc361df1680fb85d59b2246f">VehicleModel::SetBaseDOFs</a>(<span class="keywordtype">int</span> armJoints) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    vehicleDOFs_ = armJoints;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    h_ = <span class="keyword">new</span> CMAT::Vect6[vehicleDOFs_];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    arrayQ_ = <span class="keyword">new</span> <span class="keywordtype">double</span>[vehicleDOFs_];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    q_ = CMAT::Matrix::Zeros(vehicleDOFs_, 1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    qdot_ = CMAT::Matrix::Zeros(vehicleDOFs_, 1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_vehicle_model.html#ad36335339b74e30226b35e3c85393f3c">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#ad36335339b74e30226b35e3c85393f3c">VehicleModel::InitMatrix</a>() {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    I3_ = CMAT::Matrix::Eye(3);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Zeros_ = CMAT::Matrix::Zeros(3);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    vTb_ = CMAT::Matrix::Eye(4);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    wTv_ = CMAT::Matrix::Eye(4);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_vehicle_model.html#abd77b79f0010e15204188465dbf16034">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#abd77b79f0010e15204188465dbf16034">VehicleModel::EvaluatewTv</a>(CMAT::TransfMatrix&amp; wTv) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;VehicleModel::EvaluatewTv&quot;</span>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="stringliteral">&quot;Using empty call EvaluatewTv(), missing specialization&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_vehicle_model.html#aa5b0b3b3d7e7e4296979bb668ec93ce4">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#aa5b0b3b3d7e7e4296979bb668ec93ce4">VehicleModel::Get6DPosition</a>(CMAT::Vect6&amp; vehiclePos) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;VehicleModel::Get6DPositionVector&quot;</span>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="stringliteral">&quot;Using empty call Get6DVelocityVector(), missing specialization&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_vehicle_model.html#a8fab8e56d242783e437422f02fa2f19f">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#a8fab8e56d242783e437422f02fa2f19f">VehicleModel::Get6DVelocity</a>(CMAT::Vect6&amp; vehicleVel) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;VehicleModel::Get6DVelocityVector&quot;</span>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="stringliteral">&quot;Using empty call Get6DVelocityVector(), missing specialization&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65">swap</a>(<a class="code" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a>&amp; first, <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a>&amp; second) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">using</span> std::swap;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65">swap</a>(first.q_, second.q_);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65">swap</a>(first.qdot_, second.qdot_);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65">swap</a>(first.wTv_, second.wTv_);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65">swap</a>(first.vTb_, second.vTb_);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65">swap</a>(first.h_, second.h_);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65">swap</a>(first.arrayQ_, second.arrayQ_);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65">swap</a>(first.I3_, second.I3_);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65">swap</a>(first.Zeros_, second.Zeros_);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="ttc" id="class_c_t_r_l_1_1_vehicle_model_html_a0f439f29cc361df1680fb85d59b2246f"><div class="ttname"><a href="class_c_t_r_l_1_1_vehicle_model.html#a0f439f29cc361df1680fb85d59b2246f">CTRL::VehicleModel::SetBaseDOFs</a></div><div class="ttdeci">void SetBaseDOFs(int baseDOFs)</div><div class="ttdoc">Set the number of base DOFs. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__vehiclemodel_8cc_source.html#l00097">ctrl_vehiclemodel.cc:97</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_vehicle_model_html_aefcde63f66fb47e8c67aed06940f6e65"><div class="ttname"><a href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65">CTRL::VehicleModel::swap</a></div><div class="ttdeci">friend void swap(CTRL::VehicleModel &amp;first, CTRL::VehicleModel &amp;second)</div><div class="ttdoc">Specialized swap() to implement the copy-assignment-operator by reusing the copy-constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__vehiclemodel_8cc_source.html#l00131">ctrl_vehiclemodel.cc:131</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_vehicle_model_html_ad20d0047888f4c16b512c46941e7d0b6"><div class="ttname"><a href="class_c_t_r_l_1_1_vehicle_model.html#ad20d0047888f4c16b512c46941e7d0b6">CTRL::VehicleModel::clone</a></div><div class="ttdeci">virtual VehicleModel * clone() const </div><div class="ttdoc">Pure virtual function implemented in the BaseModel_CRTP (Curiously Recurring Template Pattern)...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__vehiclemodel_8cc_source.html#l00074">ctrl_vehiclemodel.cc:74</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_vehicle_model_html_afa360f3e0c2dcc24458d2b1afb88456f"><div class="ttname"><a href="class_c_t_r_l_1_1_vehicle_model.html#afa360f3e0c2dcc24458d2b1afb88456f">CTRL::VehicleModel::~VehicleModel</a></div><div class="ttdeci">virtual ~VehicleModel()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__vehiclemodel_8cc_source.html#l00078">ctrl_vehiclemodel.cc:78</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_vehicle_model_html_abd77b79f0010e15204188465dbf16034"><div class="ttname"><a href="class_c_t_r_l_1_1_vehicle_model.html#abd77b79f0010e15204188465dbf16034">CTRL::VehicleModel::EvaluatewTv</a></div><div class="ttdeci">virtual void EvaluatewTv(CMAT::TransfMatrix &amp;wTv)</div><div class="ttdoc">Evaluates the vehicle transformation matrix This method returns vehicle transformation matrix...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__vehiclemodel_8cc_source.html#l00115">ctrl_vehiclemodel.cc:115</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_vehicle_model_html_ad36335339b74e30226b35e3c85393f3c"><div class="ttname"><a href="class_c_t_r_l_1_1_vehicle_model.html#ad36335339b74e30226b35e3c85393f3c">CTRL::VehicleModel::InitMatrix</a></div><div class="ttdeci">virtual void InitMatrix()</div><div class="ttdoc">Internal matrices initialization, hard coded in derived class This method must be called before any o...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__vehiclemodel_8cc_source.html#l00107">ctrl_vehiclemodel.cc:107</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_vehicle_model_html_a7ff8a9206f72b62bd2db46ca373cd5bd"><div class="ttname"><a href="class_c_t_r_l_1_1_vehicle_model.html#a7ff8a9206f72b62bd2db46ca373cd5bd">CTRL::VehicleModel::SetVelocity</a></div><div class="ttdeci">void SetVelocity(const CMAT::Matrix &amp;qdot)</div><div class="ttdoc">Set the base position. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__vehiclemodel_8cc_source.html#l00093">ctrl_vehiclemodel.cc:93</a></div></div>
<div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_vehicle_model_html"><div class="ttname"><a href="class_c_t_r_l_1_1_vehicle_model.html">CTRL::VehicleModel</a></div><div class="ttdoc">Vehicle Model base class This class implements a base arm model class The derived class should re-imp...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__vehiclemodel_8h_source.html#l00027">ctrl_vehiclemodel.h:27</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_vehicle_model_html_a27bfe130fe398ed768d427bdba4c3841"><div class="ttname"><a href="class_c_t_r_l_1_1_vehicle_model.html#a27bfe130fe398ed768d427bdba4c3841">CTRL::VehicleModel::operator=</a></div><div class="ttdeci">VehicleModel &amp; operator=(VehicleModel other)</div><div class="ttdoc">Copy Assignment Operator. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__vehiclemodel_8cc_source.html#l00069">ctrl_vehiclemodel.cc:69</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_vehicle_model_html_aa5b0b3b3d7e7e4296979bb668ec93ce4"><div class="ttname"><a href="class_c_t_r_l_1_1_vehicle_model.html#aa5b0b3b3d7e7e4296979bb668ec93ce4">CTRL::VehicleModel::Get6DPosition</a></div><div class="ttdeci">virtual void Get6DPosition(CMAT::Vect6 &amp;vehiclePos)</div><div class="ttdoc">Get the complete 6D position, in the form of [y p r x y z], independently from the DOF of the vehicle...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__vehiclemodel_8cc_source.html#l00121">ctrl_vehiclemodel.cc:121</a></div></div>
<div class="ttc" id="ctrl__task__defines_8h_html"><div class="ttname"><a href="ctrl__task__defines_8h.html">ctrl_task_defines.h</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_vehicle_model_html_a8fab8e56d242783e437422f02fa2f19f"><div class="ttname"><a href="class_c_t_r_l_1_1_vehicle_model.html#a8fab8e56d242783e437422f02fa2f19f">CTRL::VehicleModel::Get6DVelocity</a></div><div class="ttdeci">virtual void Get6DVelocity(CMAT::Vect6 &amp;vehicleVel)</div><div class="ttdoc">Get the complete 6D velocity, in the form of [wx wy wz x y z], independently from the Dof of the vehi...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__vehiclemodel_8cc_source.html#l00126">ctrl_vehiclemodel.cc:126</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_vehicle_model_html_ab30c494f7325aa377fe0c3ec187dd665"><div class="ttname"><a href="class_c_t_r_l_1_1_vehicle_model.html#ab30c494f7325aa377fe0c3ec187dd665">CTRL::VehicleModel::SetPosition</a></div><div class="ttdeci">void SetPosition(const CMAT::Matrix &amp;q)</div><div class="ttdoc">Set the base position The method updates the internal base position state. This method should be call...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__vehiclemodel_8cc_source.html#l00089">ctrl_vehiclemodel.cc:89</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_vehicle_model_html_a59cff1150a0eb7a418dfacdb3e49567d"><div class="ttname"><a href="class_c_t_r_l_1_1_vehicle_model.html#a59cff1150a0eb7a418dfacdb3e49567d">CTRL::VehicleModel::VehicleModel</a></div><div class="ttdeci">VehicleModel()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__vehiclemodel_8cc_source.html#l00037">ctrl_vehiclemodel.cc:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
