<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_defines.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8dd8da6fc0ca9ae06ccbd5c62e6608a8.html">control_youbot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_defines.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ctrl_defines.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Mar 30, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: francescow</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __CTRL_DEFINES_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __CTRL_DEFINES_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CTRL_MODEL_UNDEFINED                (-1)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CTRL_MODEL_BACKWARDFORWARD          (1)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CTRL_RV_WORKING                     (3)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define CTRL_RV_NEWVALUE                    (2)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define CTRL_RV_OK                          (1)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define CTRL_RV_FAIL                        (-1)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define CTRL_RV_EEOR                        (-2)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define CTRL_RV_ENONEWVALUE                 (-3)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CTRL_RV_EINVALIDPAR                 (-4)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CTRL_RV_ETEMPORARYDISABLED          (-5)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CTRL_RV_EALREADYEXISTS              (-6)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CTRL_RV_ENOBLOCK                    (-7)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CTRL_RV_ETIMEOUT                    (-8)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CTRL_SVDPARAM_TIKHONOV              (0)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CTRL_SVDPARAM_W                     (1)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CTRL_SVDPARAM_PINV                  (2)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CTRL_MAX_PINV_PARAMS                (4)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#include &lt;cmat/cmat.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;control_youbot/futils.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> arm_index;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> arm_index Undefined(-1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">enum class</span> CtrlState</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    : int16_t</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Unknown,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Idle,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    JointPosCtrl,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    CartPosCtrl,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    JointVelCtrl,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    CartVelCtrl,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    MobilePosition,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    MobileVelocity,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    BimanCoordVel,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    BimanCoordPos,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    VelFollower,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    BasePosCtrl,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    enumEnd</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> std::map&lt;CtrlState, std::string&gt; CtrlStateNames { { CtrlState::Unknown, <span class="stringliteral">&quot;Unknown&quot;</span> }, { CtrlState::Idle, <span class="stringliteral">&quot;Idle&quot;</span> }, {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        CtrlState::JointPosCtrl, <span class="stringliteral">&quot;JointPosCtrl&quot;</span> }, { CtrlState::CartPosCtrl, <span class="stringliteral">&quot;CartPosCtrl&quot;</span> }, { CtrlState::JointVelCtrl,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;JointVelCtrl&quot;</span> }, { CtrlState::CartVelCtrl, <span class="stringliteral">&quot;CartVelCtrl&quot;</span> }, { CtrlState::MobilePosition, <span class="stringliteral">&quot;MobilePosition&quot;</span> }, {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        CtrlState::MobileVelocity, <span class="stringliteral">&quot;MobileVelocity&quot;</span> }, { CtrlState::BimanCoordVel, <span class="stringliteral">&quot;BimanCoordVel&quot;</span> }, {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        CtrlState::BimanCoordPos, <span class="stringliteral">&quot;BimanCoordPos&quot;</span> }, { CtrlState::VelFollower, <span class="stringliteral">&quot;VelFollower&quot;</span> }, { CtrlState::BasePosCtrl,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;BasePosCtrl&quot;</span> }, { CtrlState::enumEnd, <span class="stringliteral">&quot;enumEnd&quot;</span> } };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">enum class</span> CtrlMode</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    : int16_t</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Unknown, Velocity, Torque</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">enum class</span> ReferenceFrame</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    : int16_t</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Unknown, World, Vehicle, Tool</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">const</span> std::map&lt;ReferenceFrame, std::string&gt; RefFrameNames { { ReferenceFrame::Unknown, <span class="stringliteral">&quot;unknown&quot;</span> }, { ReferenceFrame::World,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="stringliteral">&quot;world&quot;</span> }, { ReferenceFrame::Vehicle, <span class="stringliteral">&quot;vehicle&quot;</span> }, { ReferenceFrame::Tool, <span class="stringliteral">&quot;tool&quot;</span> } };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">enum</span> Frame {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    frame_goal, frame_base</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">enum</span> ReferenceType {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    reftype_absolute, reftype_relative</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">struct </span>CRefHelperPar {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Frame frame;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Frame relativeTo;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ReferenceType type;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">struct </span>CartesianParameters {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    CRefHelperPar trasl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    CRefHelperPar rot;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">const</span> std::map&lt;CtrlMode, std::string&gt; ctrlMode2Str { { CtrlMode::Unknown, <span class="stringliteral">&quot;Unknown&quot;</span> }, { CtrlMode::Velocity, <span class="stringliteral">&quot;Velocity&quot;</span> }, {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        CtrlMode::Torque, <span class="stringliteral">&quot;Torque&quot;</span> } };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">struct </span>ArmParams {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> numJoints;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> gamma;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">double</span> GAMMA_def, GAMMA_wvf, QDOT_max, QDOTDOT_max, PHI, TORQUE_max;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> qErrThresh, angErrThresh, linErrThresh;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> errThreshDuration;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> virtualGoalEnable;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> virt_vMax, virt_distExp;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> taskPriorityActive;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> driverActive;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> holdingActive;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    CtrlMode controlMode;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::vector&lt;double&gt; jointLimMax;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::vector&lt;double&gt; jointLimMin;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::vector&lt;double&gt; jointVelGain;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::vector&lt;double&gt; kp_gain_inner, ki_gain_inner;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::vector&lt;double&gt; q_folded, q_unfolded;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ArmParams() :</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            gamma(0.0), GAMMA_def(2.0), GAMMA_wvf(2.0), PHI(10), qErrThresh(0.001), angErrThresh(4 * M_PI / 180.0), linErrThresh(</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    0.01), errThreshDuration(5), QDOT_max(0.5), QDOTDOT_max(0.5), TORQUE_max(10.0), virtualGoalEnable(true), virt_vMax(</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    0.1), virt_distExp(0.1), numJoints(0), taskPriorityActive(true), driverActive(true), holdingActive(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    false), controlMode(CtrlMode::Velocity) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> Init(<span class="keywordtype">int</span> numberOfJoints) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        numJoints = numberOfJoints;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        jointLimMax.resize(numJoints, 0.0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        jointLimMin.resize(numJoints, 0.0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        jointVelGain.resize(numJoints, 0.0);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ki_gain_inner.resize(numJoints, 0.0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        kp_gain_inner.resize(numJoints, 0.0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        q_folded.resize(numJoints, 0.0);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        q_unfolded.resize(numJoints, 0.0);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator &lt;&lt;(std::ostream&amp; os, ArmParams <span class="keyword">const</span>&amp; a) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;TaskPriorityActive: &quot;</span> &lt;&lt; a.taskPriorityActive &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;DriverActive: &quot;</span> &lt;&lt; a.driverActive &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;HoldingActive: &quot;</span> &lt;&lt; a.holdingActive &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;ControlMode: &quot;</span> &lt;&lt; ctrlMode2Str.at(a.controlMode) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;Gains:\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\tjointVelGain: &quot;</span> &lt;&lt; FUTILS::STLVectorToString(a.jointVelGain, <span class="charliteral">&#39;,&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\tgamma: &quot;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                &lt;&lt; a.gamma &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\tGAMMA_def: &quot;</span> &lt;&lt; a.GAMMA_def &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\tGAMMA_wvf: &quot;</span> &lt;&lt; a.GAMMA_wvf &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\tPHI: &quot;</span> &lt;&lt; a.PHI &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\tkp_gain_inner: &quot;</span> &lt;&lt; FUTILS::STLVectorToString(a.kp_gain_inner, <span class="charliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\tki_gain_inner: &quot;</span> &lt;&lt; FUTILS::STLVectorToString(a.ki_gain_inner, <span class="charliteral">&#39;,&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Thresholds:&quot;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\tQDOT_max: &quot;</span> &lt;&lt; a.QDOT_max &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\tQDOTDOT_max: &quot;</span> &lt;&lt; a.QDOTDOT_max &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\tTORQUE_max: &quot;</span> &lt;&lt; a.TORQUE_max &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\tqErrThresh: &quot;</span> &lt;&lt; a.qErrThresh &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\tangErrThresh: &quot;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                &lt;&lt; a.angErrThresh &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\tlinErrThresh: &quot;</span> &lt;&lt; a.linErrThresh &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\terrThreshDuration: &quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                &lt;&lt; a.errThreshDuration &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\tvirtualGoalEnable: &quot;</span> &lt;&lt; a.virtualGoalEnable &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\tvirt_vMax: &quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                &lt;&lt; a.virt_vMax &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\tvirt_distExp: &quot;</span> &lt;&lt; a.virt_distExp &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_arm_index_exception.html">  165</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_t_r_l_1_1_arm_index_exception.html">ArmIndexException</a>: <span class="keyword">public</span> std::exception {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span> () {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Wrong arm index!&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CTRL_DEFINES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_arm_index_exception_html"><div class="ttname"><a href="class_c_t_r_l_1_1_arm_index_exception.html">CTRL::ArmIndexException</a></div><div class="ttdoc">Exception to be thrown when the arm index is outside bounds. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__defines_8h_source.html#l00165">ctrl_defines.h:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
