<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_task_priority.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_60c668f4b51723b2f4c482e06fdf6f37.html">ctrl</a></li><li class="navelem"><a class="el" href="dir_1ade2f714caffdcde3206f42431c4393.html">task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_task_priority.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctrl__task__priority_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CTRL_TASK_PRIORITY_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CTRL_TASK_PRIORITY_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ortosdata_structures.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;ortosdata_helper.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctrl__task__defines_8h.html">ctrl_task_defines.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctrl__config__helper_8h.html">ctrl_config_helper.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctrl__task__coordination_8h.html">task/ctrl_task_coordination.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctrl__task__functions_8h.html">task/ctrl_task_functions.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;task/ctrl_jacobian_helper.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ctrl_vehiclemodel.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ctrl__task__priority_8h.html#a395b5c0ea45d4b642213b385d6099c38">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="ctrl__task__priority_8h.html#a395b5c0ea45d4b642213b385d6099c38">costFunctionCenter</a> = 0.015; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_task_priority.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_t_r_l_1_1_task_priority.html">TaskPriority</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::shared_ptr&lt;CTRL::VehicleModel&gt; vehicleModel_;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    CMAT::Matrix q1_, q2_, q_, jlmin_, jlmax_, jlavg_;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CMAT::Vect6 reference1_, reference2_, vehicleVelocity_;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CMAT::Matrix Jmanip1_, Jmanip2_, Jcoord1_, Jcoord2_, Ja_avoid_[5], Javoid1_, Javoid2_, Jv_avoid_[5], Jv_avoid_Base_;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    CMAT::Matrix Ja_, Ja1_, Ja2_, Jv_, Jv_Zero_, Ja_Zero_;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    CMAT::TransfMatrix tTo1_, tTo2_, wTj_avoid_[5], wTavoid1_, wTavoid2_, wTb_avoid_;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    AvoidanceTask avoidanceTask_;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a> odh_;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ConfigHelper ch_;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ControllerParameters ctrlParams_;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    JacobianHelper jh_, jh1_, jh2_;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    TaskFunctions taskFunc_;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    CTRL::CentralizedAlgorithm centrAlg_;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ortosdata::TasksLogData tLogSingle_;  <span class="comment">// Logs for single arm</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ortosdata::TasksLogData tLogBiman_; <span class="comment">// Logs for bimanual</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    CMAT::Vect6 obstacleObjectFrame_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> obstacleObjectHeight_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    CMAT::Vect3 avoidTaskDist_[5], avoidTaskDistBase_, avoidTaskDist1_, avoidTaskDist2_, avoidTaskDistVers_[5], avoidTaskDistBaseVers_, elbTaskDistVers1_, elbTaskDistVers2_;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Task tasks_[MAX_CONTROLLER_TASKS];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    TaskWork taskswork_[MAX_CONTROLLER_TASKS];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> armJoints_, vehicleDOFs_;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::map&lt;int, TaskType&gt; taskOrder_;<span class="comment">// defaultTaskOrder_, taskOrderAfterExchange_;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> vehicleArmCoordSwitchEnabled_;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string tp_conf_path_;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_task_priority.html#a92ce8cce6b2d615c3fef68fce6b7c5b6">TaskPriority</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_c_t_r_l_1_1_task_priority.html">TaskPriority</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_task_priority.html#a05a90b53c4e2e41b6347eeaadf5851e8">Init</a>(<span class="keyword">const</span> std::string tp_conf_path, std::shared_ptr&lt;CTRL::ArmModel&gt; am, <span class="keyword">const</span> ArmParams&amp; armParams,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::shared_ptr&lt;CTRL::VehicleModel&gt; vm = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_task_priority.html#a18ca0df97a63057859a59038f0d2ebea">InitBiman</a>(<span class="keyword">const</span> std::string tp_conf_path, std::shared_ptr&lt;CTRL::ArmModel&gt; am1, std::shared_ptr&lt;CTRL::ArmModel&gt; am2,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">const</span> ArmParams&amp; armParams, <span class="keyword">const</span> CMAT::TransfMatrix&amp; wTo, std::shared_ptr&lt;CTRL::VehicleModel&gt; vm = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_t_r_l_1_1_task_priority.html#a18ca0df97a63057859a59038f0d2ebea">InitBiman</a>(<span class="keyword">const</span> std::string tp_conf_path, std::shared_ptr&lt;CTRL::ArmModel&gt; am1, std::shared_ptr&lt;CTRL::ArmModel&gt; am2,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">const</span> ArmParams&amp; armParams, <span class="keyword">const</span> CMAT::TransfMatrix&amp; tTo1, <span class="keyword">const</span> CMAT::TransfMatrix&amp; tTo2,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            std::shared_ptr&lt;CTRL::VehicleModel&gt; vm = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> LoadTaskPriorityConfig(<span class="keyword">const</span> std::string tp_conf_path);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> ReloadConfig();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> SetTaskOrder(<span class="keyword">const</span> std::map&lt;int, TaskType&gt; taskOrderMap);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> EnableTask(<a class="code" href="ctrl__task__defines_8h.html#a59979fbab217b6d2d03efab1eb744bdb">TaskType</a> type, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_task_priority.html#a5645aaba25c5bb385dd0ced39d7293b3">ExecuteCentralizedAlgorithm</a>(CMAT::Matrix&amp; y, ortosdata::TasksLogData&amp; logFile, <span class="keyword">const</span> TaskPriorityPhase&amp; tpPhase =</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            TaskPriorityPhase());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_task_priority.html#ac01fdb4884692458286c04b7aa749556">ComputeY</a>(CMAT::Matrix&amp; y, <span class="keyword">const</span> CMAT::Vect6&amp; ref, <span class="keyword">const</span> TaskPriorityPhase&amp; tpPhase = TaskPriorityPhase());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> ComputeYBiman(CMAT::Matrix&amp; y, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; ref1, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; ref2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> ComputeYBiman(CMAT::Matrix&amp; y, <span class="keyword">const</span> CMAT::Vect6&amp; ref1, <span class="keyword">const</span> CMAT::Vect6&amp; ref2);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> AddJointAvoidanceTask(<span class="keyword">const</span> CTRL::AvoidanceTask &amp;avoidanceTask);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//void AddTask(CTRL::TaskType type);</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> ortosdata::TasksLogData&amp; GetSingleArmTaskLog()<span class="keyword"> const </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> tLogSingle_;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> ortosdata::TasksLogData&amp; GetBimanTaskLog()<span class="keyword"> const </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> tLogBiman_;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> CMAT::Vect3&amp; getElbTaskDistVec1()<span class="keyword"> const </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> avoidTaskDist1_;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> CMAT::Vect3&amp; getElbTaskDistVec2()<span class="keyword"> const </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> avoidTaskDist2_;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">/* namespace CTRL */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CTRL_TASK_PRIORITY_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="ttc" id="class_c_t_r_l_1_1_task_priority_html"><div class="ttname"><a href="class_c_t_r_l_1_1_task_priority.html">CTRL::TaskPriority</a></div><div class="ttdoc">This class contains all the necessary function to evaluate the TPIK algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__priority_8h_source.html#l00035">ctrl_task_priority.h:35</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_task_priority_html_a05a90b53c4e2e41b6347eeaadf5851e8"><div class="ttname"><a href="class_c_t_r_l_1_1_task_priority.html#a05a90b53c4e2e41b6347eeaadf5851e8">CTRL::TaskPriority::Init</a></div><div class="ttdeci">int Init(const std::string tp_conf_path, std::shared_ptr&lt; CTRL::ArmModel &gt; am, const ArmParams &amp;armParams, std::shared_ptr&lt; CTRL::VehicleModel &gt; vm=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__priority_8cc_source.html#l00098">ctrl_task_priority.cc:98</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_task_priority_html_a18ca0df97a63057859a59038f0d2ebea"><div class="ttname"><a href="class_c_t_r_l_1_1_task_priority.html#a18ca0df97a63057859a59038f0d2ebea">CTRL::TaskPriority::InitBiman</a></div><div class="ttdeci">int InitBiman(const std::string tp_conf_path, std::shared_ptr&lt; CTRL::ArmModel &gt; am1, std::shared_ptr&lt; CTRL::ArmModel &gt; am2, const ArmParams &amp;armParams, const CMAT::TransfMatrix &amp;wTo, std::shared_ptr&lt; CTRL::VehicleModel &gt; vm=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__priority_8cc_source.html#l00488">ctrl_task_priority.cc:488</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_task_priority_html_a5645aaba25c5bb385dd0ced39d7293b3"><div class="ttname"><a href="class_c_t_r_l_1_1_task_priority.html#a5645aaba25c5bb385dd0ced39d7293b3">CTRL::TaskPriority::ExecuteCentralizedAlgorithm</a></div><div class="ttdeci">void ExecuteCentralizedAlgorithm(CMAT::Matrix &amp;y, ortosdata::TasksLogData &amp;logFile, const TaskPriorityPhase &amp;tpPhase=TaskPriorityPhase())</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__priority_8cc_source.html#l00062">ctrl_task_priority.cc:62</a></div></div>
<div class="ttc" id="ctrl__task__defines_8h_html_a59979fbab217b6d2d03efab1eb744bdb"><div class="ttname"><a href="ctrl__task__defines_8h.html#a59979fbab217b6d2d03efab1eb744bdb">CTRL::TaskType</a></div><div class="ttdeci">TaskType</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__defines_8h_source.html#l00045">ctrl_task_defines.h:45</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_task_priority_html_a92ce8cce6b2d615c3fef68fce6b7c5b6"><div class="ttname"><a href="class_c_t_r_l_1_1_task_priority.html#a92ce8cce6b2d615c3fef68fce6b7c5b6">CTRL::TaskPriority::TaskPriority</a></div><div class="ttdeci">TaskPriority()</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__priority_8cc_source.html#l00018">ctrl_task_priority.cc:18</a></div></div>
<div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
<div class="ttc" id="ctrl__config__helper_8h_html"><div class="ttname"><a href="ctrl__config__helper_8h.html">ctrl_config_helper.h</a></div></div>
<div class="ttc" id="ctrl__task__functions_8h_html"><div class="ttname"><a href="ctrl__task__functions_8h.html">ctrl_task_functions.h</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_task_priority_html_ac01fdb4884692458286c04b7aa749556"><div class="ttname"><a href="class_c_t_r_l_1_1_task_priority.html#ac01fdb4884692458286c04b7aa749556">CTRL::TaskPriority::ComputeY</a></div><div class="ttdeci">void ComputeY(CMAT::Matrix &amp;y, const CMAT::Vect6 &amp;ref, const TaskPriorityPhase &amp;tpPhase=TaskPriorityPhase())</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__priority_8cc_source.html#l00155">ctrl_task_priority.cc:155</a></div></div>
<div class="ttc" id="ctrl__task__priority_8h_html_a395b5c0ea45d4b642213b385d6099c38"><div class="ttname"><a href="ctrl__task__priority_8h.html#a395b5c0ea45d4b642213b385d6099c38">costFunctionCenter</a></div><div class="ttdeci">const double costFunctionCenter</div><div class="ttdoc">— For MANIPULABILITY, is SIGMA2 </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__priority_8h_source.html#l00025">ctrl_task_priority.h:25</a></div></div>
<div class="ttc" id="classortosdata_1_1_data_helper_html"><div class="ttname"><a href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__helper_8h_source.html#l00024">ortosdata_helper.h:24</a></div></div>
<div class="ttc" id="ctrl__task__defines_8h_html"><div class="ttname"><a href="ctrl__task__defines_8h.html">ctrl_task_defines.h</a></div></div>
<div class="ttc" id="ctrl__task__coordination_8h_html"><div class="ttname"><a href="ctrl__task__coordination_8h.html">ctrl_task_coordination.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
