<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_cartesian.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_60c668f4b51723b2f4c482e06fdf6f37.html">ctrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_cartesian.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ctrl_cartesian.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 14, 2012</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: enrico</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CTRL_CARTESIAN_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CTRL_CARTESIAN_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmat/cmat.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ctrl_defines.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_t_r_l_1_1_virtual_frame.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_t_r_l_1_1_virtual_frame.html">VirtualFrame</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> sampleTime_;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> virtualFrameGain_;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    CMAT::Vect6 toolToVirtualFrameError_;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    CMAT::Vect6 virtualFrameToGoalError_;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    CMAT::Vect6 normalizedVirtualFrameToGoalError_;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    CMAT::Vect6 virtualFrameVelocity_;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    CMAT::TransfMatrix wTv_;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> useErrorNorm;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a65cf22dbc0e50253c57c4dd6a5784d30">VirtualFrame</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a3278a8c1e8806e69c930280fb3c0c4ee">SetSampleTime</a>(<span class="keywordtype">double</span> sampleTime);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#ad0ae4fa59698152255775455faade9eb">SetGain</a>(<span class="keywordtype">double</span> gain);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a35417ce1316e2ec9bae7c9ca6bc8ace1">ResetState</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a35417ce1316e2ec9bae7c9ca6bc8ace1">ResetState</a>(<span class="keyword">const</span> CMAT::TransfMatrix&amp; wTv);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a68d494564581aa8d835cabbb3bd69882">Compute</a>(<span class="keyword">const</span> CMAT::TransfMatrix&amp; wTt, <span class="keyword">const</span> CMAT::TransfMatrix&amp; wTg, CMAT::TransfMatrix&amp; wTv);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a68d494564581aa8d835cabbb3bd69882">Compute</a>(<span class="keyword">const</span> CMAT::TransfMatrix&amp; wTt, <span class="keyword">const</span> CMAT::Vect6&amp; xdotbar, CMAT::TransfMatrix&amp; wTv);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> SetUseErrorNorm(<span class="keywordtype">bool</span> useErrorNorm)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        this-&gt;useErrorNorm = useErrorNorm;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> CMAT::Vect6&amp; getVirtualFrameToGoalError()<span class="keyword"> const</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> virtualFrameToGoalError_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> CMAT::Vect6&amp; getToolToVirtualFrameError()<span class="keyword"> const</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> toolToVirtualFrameError_;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">const</span> CMAT::TransfMatrix&amp; getwTvirt()<span class="keyword"> const</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> wTv_;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CTRL_CARTESIAN_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html">CTRL::VirtualFrame</a></div><div class="ttdoc">A simple virtual frame for smooth control. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8h_source.html#l00028">ctrl_cartesian.h:28</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_ad0ae4fa59698152255775455faade9eb"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#ad0ae4fa59698152255775455faade9eb">CTRL::VirtualFrame::SetGain</a></div><div class="ttdeci">void SetGain(double gain)</div><div class="ttdoc">Set the virtual frame gain The virtual frame will evolve from its initial position towards the goal f...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00027">ctrl_cartesian.cc:27</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_a68d494564581aa8d835cabbb3bd69882"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#a68d494564581aa8d835cabbb3bd69882">CTRL::VirtualFrame::Compute</a></div><div class="ttdeci">void Compute(const CMAT::TransfMatrix &amp;wTt, const CMAT::TransfMatrix &amp;wTg, CMAT::TransfMatrix &amp;wTv)</div><div class="ttdoc">Compute the new virtual frame position. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00044">ctrl_cartesian.cc:44</a></div></div>
<div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_a65cf22dbc0e50253c57c4dd6a5784d30"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#a65cf22dbc0e50253c57c4dd6a5784d30">CTRL::VirtualFrame::VirtualFrame</a></div><div class="ttdeci">VirtualFrame()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00013">ctrl_cartesian.cc:13</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_a35417ce1316e2ec9bae7c9ca6bc8ace1"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#a35417ce1316e2ec9bae7c9ca6bc8ace1">CTRL::VirtualFrame::ResetState</a></div><div class="ttdeci">void ResetState()</div><div class="ttdoc">Reset the virtual frame Simply sets the virtual frame to the identity matrix and the error to zero...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00032">ctrl_cartesian.cc:32</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_a3278a8c1e8806e69c930280fb3c0c4ee"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#a3278a8c1e8806e69c930280fb3c0c4ee">CTRL::VirtualFrame::SetSampleTime</a></div><div class="ttdeci">void SetSampleTime(double sampleTime)</div><div class="ttdoc">Set the integration sample time Sets the integration sample time which is used by the Compute calls...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00022">ctrl_cartesian.cc:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
