<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ctrl_centralized_algorithm.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_60c668f4b51723b2f4c482e06fdf6f37.html">ctrl</a></li><li class="navelem"><a class="el" href="dir_1ade2f714caffdcde3206f42431c4393.html">task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_centralized_algorithm.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ctrl_centralized_algorithm.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Mar 4, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     Author: Francesco Wanderlingh</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              GRAAL Lab (DIBRIS)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *              Università Degli Studi di Genova</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ctrl_centralized_algorithm.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;CentralizedAlgorithm::CentralizedAlgorithm()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : armDOF_(0)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    , vehicleDOF_(0)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;CentralizedAlgorithm::~CentralizedAlgorithm()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;CentralizedAlgorithm::CentralizedAlgorithm(<span class="keywordtype">int</span> armdof, <span class="keywordtype">int</span> vehicledof)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SetDOFs(armdof, vehicledof);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> CentralizedAlgorithm::SetDOFs(<span class="keyword">const</span> <span class="keywordtype">int</span> armdof, <span class="keyword">const</span> <span class="keywordtype">int</span> vehicledof)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    armDOF_ = armdof;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    vehicleDOF_ = vehicledof;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    I_ = CMAT::Matrix::Eye(armdof + vehicledof);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Q_ = I_;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    T_ = CMAT::Matrix::Zeros(armdof + vehicledof);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> CentralizedAlgorithm::InequalityTask(<span class="keyword">const</span> <a class="code" href="struct_c_t_r_l_1_1_s_v_d_parameters.html">CTRL::SVDParameters</a>&amp; params, CTRL::SVDSingularValues SVDvalues[],</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> CMAT::Matrix&amp; J, <span class="keyword">const</span> CMAT::Matrix&amp; xdot, <span class="keyword">const</span> CMAT::Matrix&amp; Alpha)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    barG_ = J * Q_;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    barGtraspAA_ = barG_.Transpose() * Alpha * Alpha;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Alpha.PrintMtx(&quot;Alpha:&quot;);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// same regularization matrices, see above</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    T_ = (I_ - Q_).Transpose() * (I_ - Q_);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    H_ = barG_.Transpose() * (CMAT::Matrix::Eye(J.GetNumRows()) - Alpha) * Alpha * barG_;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//TikhonovMatrix(barG_, params.SVDparams[SVDPARAM_TIKHONOV].threshold, params.SVDparams[SVDPARAM_TIKHONOV].lambda, R_);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// compute y (stacked vector of qdot and v)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    W_ = barG_ * (barGtraspAA_ * barG_ + T_ + H_).RegPseudoInverse(params.threshold, params.lambda, SVDvalues[SVDPARAM_W].mu, SVDvalues[SVDPARAM_W].flag) * barGtraspAA_;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//dout &lt;&lt; tc::redL &lt;&lt; &quot;4.1&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    barGpinv_ = (barGtraspAA_ * barG_ + H_).RegPseudoInverse(params.threshold, params.lambda, SVDvalues[SVDPARAM_PINV].mu, SVDvalues[SVDPARAM_PINV].flag);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//dout &lt;&lt; tc::redL &lt;&lt; &quot;4.2&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    y_ = y_ + Q_ * barGpinv_ * barGtraspAA_ * W_ * (xdot - J * y_);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//dout &lt;&lt; tc::redL &lt;&lt; &quot;4.3&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Q_ = Q_ * (I_ - barGpinv_ * barGtraspAA_ * barG_);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> CentralizedAlgorithm::EqualityTask(<span class="keyword">const</span> <a class="code" href="struct_c_t_r_l_1_1_s_v_d_parameters.html">CTRL::SVDParameters</a>&amp; params, CTRL::SVDSingularValues SVDvalues[],</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> CMAT::Matrix&amp; J, <span class="keyword">const</span> CMAT::Matrix&amp; xdot)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    barG_ = J * Q_;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// same regularization matrices, see above</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    T_ = (I_ - Q_).Transpose() * (I_ - Q_);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// compute y (stacked vector of qdot and v)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    W_ = barG_ * (barG_.Transpose() * barG_ + T_).RegPseudoInverse(params.threshold, params.lambda, SVDvalues[SVDPARAM_W].mu, SVDvalues[SVDPARAM_W].flag) * barG_.Transpose();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    barGpinv_ = (barG_.Transpose() * barG_).RegPseudoInverse(params.threshold, params.lambda, SVDvalues[SVDPARAM_PINV].mu, SVDvalues[SVDPARAM_PINV].flag);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    y_ = y_ + Q_ * barGpinv_ * barG_.Transpose() * W_ * (xdot - J * y_);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Q_ = Q_ * (I_ - barGpinv_ * barG_.Transpose() * barG_);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> CentralizedAlgorithm::InequalityArmTask(CTRL::Task&amp; t)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    CMAT::Matrix tmp = y_;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    InequalityTask(t.pinvPar[ARM_INDEX].svdparams, t.pinvPar[ARM_INDEX].svdvalues, t.Ga, t.reference, t.A);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    t.y = y_ - tmp;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> CentralizedAlgorithm::EqualityArmTask(CTRL::Task&amp; t)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    CMAT::Matrix tmp = y_;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    EqualityTask(t.pinvPar[ARM_INDEX].svdparams, t.pinvPar[ARM_INDEX].svdvalues, t.Ga, t.reference);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    t.y = y_ - tmp;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> CentralizedAlgorithm::InitializeAlgorithm()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    y_ = CMAT::Matrix(vehicleDOF_ + armDOF_, 1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    y_.Reset();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Q_ = I_;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    T_ = CMAT::Matrix::Zeros(vehicleDOF_ + armDOF_);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> CentralizedAlgorithm::ExecuteTask(CTRL::Task&amp; t)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    CMAT::Matrix tmp = y_;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (t.constrType == CTRL::ConstraintType::Equality) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (vehicleDOF_ &gt; 0) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            EqualityTask(t.pinvPar[ARM_INDEX].svdparams, t.pinvPar[ARM_INDEX].svdvalues, t.Gv.RightJuxtapose(t.Ga), t.reference);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            EqualityTask(t.pinvPar[ARM_INDEX].svdparams, t.pinvPar[ARM_INDEX].svdvalues, t.Ga, t.reference);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t.constrType == CTRL::ConstraintType::Inequality) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (vehicleDOF_ &gt; 0) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            InequalityTask(t.pinvPar[ARM_INDEX].svdparams, t.pinvPar[ARM_INDEX].svdvalues, t.Gv.RightJuxtapose(t.Ga), t.reference, t.A);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            InequalityTask(t.pinvPar[ARM_INDEX].svdparams, t.pinvPar[ARM_INDEX].svdvalues, t.Ga, t.reference, t.A);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t.constrType == CTRL::ConstraintType::Undefined) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;TaskPriority&quot;</span>,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="stringliteral">&quot;CentralizedAlgorithm::ArmTask(CTRL::Task&amp;) CONSTRAINT TYPE UNDEFINED!&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    t.y = y_ - tmp;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
<div class="ttc" id="struct_c_t_r_l_1_1_s_v_d_parameters_html"><div class="ttname"><a href="struct_c_t_r_l_1_1_s_v_d_parameters.html">CTRL::SVDParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__defines_8h_source.html#l00139">ctrl_task_defines.h:139</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
