<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: Class Members</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccelerationFilter()
: <a class="el" href="class_c_t_r_l_1_1_acceleration_filter.html#a02f7b41623542906880e145f773ae3ee">CTRL::AccelerationFilter</a>
</li>
<li>AddJointAvoidanceTask()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a4a91ed7ecb832b4bb2ac9273d4bb7e37">CTRL::ControllerInterface</a>
</li>
<li>ArmIsIdle()
: <a class="el" href="class_c_t_r_l_1_1_single_arm.html#a2c32ec19bc37b30bac899b97d767003d">CTRL::SingleArm</a>
</li>
<li>ArmModel()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#aec3275289f8ef96b7b26a667a5417e50">CTRL::ArmModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>biTei_
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#aad3bd486964248f55356596257a99151">CTRL::ArmModel</a>
</li>
<li>biTri_
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a482241b001c7b0916dcf59ca7c678096">CTRL::ArmModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalibrateGrippers()
: <a class="el" href="class_you_bot_1_1_driver.html#ac27812c39e28781807b1203c2d8dcbff">YouBot::Driver</a>
</li>
<li>CartErrBelowThresh()
: <a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a0198673a1f912e6412e145d20263826f">CTRL::MultiArm</a>
</li>
<li>clone()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#ab6fa8374cf887fdd5d88fe64d440cc4c">CTRL::ArmModel</a>
, <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#ad20d0047888f4c16b512c46941e7d0b6">CTRL::VehicleModel</a>
</li>
<li>CloseGripper()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a52ab6882c7d474bff3bd20fa9ce807e6">CTRL::ControllerInterface</a>
, <a class="el" href="class_you_bot_1_1_driver.html#a095a96f0d6b21e8622b1e002199cae60">YouBot::Driver</a>
</li>
<li>Compute()
: <a class="el" href="class_c_t_r_l_1_1_acceleration_filter.html#a067ded3b86e19eb3bca703478fb4cb81">CTRL::AccelerationFilter</a>
, <a class="el" href="class_c_t_r_l_1_1_virtual_frame.html#ab7c2b6d755d51ddfe33c53122e6fff5c">CTRL::VirtualFrame</a>
</li>
<li>ComputeControl()
: <a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a0b3785e48e7c4a3092a4cdf98f03cc31">CTRL::MultiArm</a>
</li>
<li>ComputeJointControl()
: <a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a5ee5d99d4727b62d26a447746957a07a">CTRL::MultiArm</a>
, <a class="el" href="class_c_t_r_l_1_1_single_arm.html#a1fd5fc098bb8c72509af5620a4cba3e7">CTRL::SingleArm</a>
</li>
<li>ComputeY()
: <a class="el" href="class_c_t_r_l_1_1_task_priority.html#ac01fdb4884692458286c04b7aa749556">CTRL::TaskPriority</a>
</li>
<li>ComputeYBiman()
: <a class="el" href="class_c_t_r_l_1_1_task_priority.html#ae6920e569eb35daeccb92ec7b6b382bc">CTRL::TaskPriority</a>
</li>
<li>ConfirmModeDialog()
: <a class="el" href="class_you_bot_1_1_driver.html#ae6749e4200edd2cb0609808879a36090">YouBot::Driver</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DecreaseGripHoldingForce()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ab333fdc183f18cc76702e577ccfff7ff">CTRL::ControllerInterface</a>
</li>
<li>Driver()
: <a class="el" href="class_you_bot_1_1_driver.html#a61dd4adc8514e21473f7635101a75925">YouBot::Driver</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Elapsed()
: <a class="el" href="struct_f_u_t_i_l_s_1_1_timer.html#a7228bf1f7df9e64e9cfe91ce9a4da92e">FUTILS::Timer</a>
</li>
<li>eTt_
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a178255fce876a928c97614af80c67ee3">CTRL::ArmModel</a>
</li>
<li>EvaluatedJdq()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a9ffc2fe22cf13dba1952c095e26f64c9">CTRL::ArmModel</a>
</li>
<li>EvaluatedJdqNumeric()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a57629d85f9da60316236996ffd9579d1">CTRL::ArmModel</a>
</li>
<li>EvaluateManipulability()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a51337eaac136c3067c31106c55a81edd">CTRL::ArmModel</a>
</li>
<li>EvaluatewJt()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a7a434f96b7608a6152a319d095e3bc21">CTRL::ArmModel</a>
</li>
<li>EvaluateWorld2JointJacobian()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#acae2195e900c37d04dbcb4f370492314">CTRL::ArmModel</a>
</li>
<li>EvaluateWorld2JointTransf()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a421e73ceda6f1a4214a3c6ac0833340e">CTRL::ArmModel</a>
</li>
<li>EvaluatewTt()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a63a0ce6624567722183c97696f14baaa">CTRL::ArmModel</a>
</li>
<li>EvaluatewTv()
: <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#abd77b79f0010e15204188465dbf16034">CTRL::VehicleModel</a>
</li>
<li>ExecuteCentralizedAlgorithm()
: <a class="el" href="class_c_t_r_l_1_1_task_priority.html#a5645aaba25c5bb385dd0ced39d7293b3">CTRL::TaskPriority</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FoldArm()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#afe65e4bee28b1197e710b38a991d3f58">CTRL::ControllerInterface</a>
</li>
<li>FollowAbsPoint()
: <a class="el" href="class_c_t_r_l_1_1_single_arm.html#a2ac9fa1e708d81c34794a6b98a308b2b">CTRL::SingleArm</a>
</li>
<li>FromFile2TransfMatrix()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a56fc936a22ac0938c22e660d89e58a75">CTRL::ArmModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get6DPosition()
: <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#aa5b0b3b3d7e7e4296979bb668ec93ce4">CTRL::VehicleModel</a>
</li>
<li>Get6DVelocity()
: <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#a8fab8e56d242783e437422f02fa2f19f">CTRL::VehicleModel</a>
</li>
<li>GetArmwTt()
: <a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a450f3dc2e21a1c09c98290c7efbb4e5a">CTRL::MultiArm</a>
</li>
<li>getBuffer()
: <a class="el" href="class_udp_multicast_socket.html#ab2a9c5fed0a7b21b7943c76f29091236">UdpMulticastSocket</a>
</li>
<li>GetGripperState()
: <a class="el" href="class_you_bot_1_1_driver.html#a017ff975e580b51ec0e8e8473089308c">YouBot::Driver</a>
</li>
<li>GetJointPosition()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a609973c0659f6f2017c3ae35ba4d193e">CTRL::ArmModel</a>
</li>
<li>GetPosition()
: <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#ae73e57de9f170c3f5559c128b5af1765">CTRL::VehicleModel</a>
</li>
<li>GetWorldXDotTool()
: <a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a09eab4159461dfb3f90cd3370bc25da0">CTRL::MultiArm</a>
</li>
<li>GoalErrorCheck()
: <a class="el" href="class_c_t_r_l_1_1_single_arm.html#a1aace7861aa72d5350035d7ac17f033d">CTRL::SingleArm</a>
</li>
<li>GrippersReady()
: <a class="el" href="class_you_bot_1_1_driver.html#a8c4b5036b99079fc205c7e30bab230e8">YouBot::Driver</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IncreaseGripHoldingForce()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a1e1164a360b62fcf454c8056138def15">CTRL::ControllerInterface</a>
</li>
<li>Init()
: <a class="el" href="class_c_t_r_l_1_1_single_arm.html#a2eacd183551dcf5d81f27273ca519617">CTRL::SingleArm</a>
, <a class="el" href="class_c_t_r_l_1_1_task_priority.html#a05a90b53c4e2e41b6347eeaadf5851e8">CTRL::TaskPriority</a>
, <a class="el" href="class_you_bot_1_1_arms.html#a2fe26aa09adda8cca3a54d1f450d6b3f">YouBot::Arms</a>
</li>
<li>InitBiman()
: <a class="el" href="class_c_t_r_l_1_1_task_priority.html#a18ca0df97a63057859a59038f0d2ebea">CTRL::TaskPriority</a>
</li>
<li>InitMatrix()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a8d0462710a1e6bc5092b1343d61ca399">CTRL::ArmModel</a>
, <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#ad36335339b74e30226b35e3c85393f3c">CTRL::VehicleModel</a>
</li>
<li>IsGoalReached()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#aee23f05c62668ea4d34ca897c705b536">CTRL::ControllerInterface</a>
</li>
<li>IsGripperGripping()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a36344ef8921e8c4e5754dbc5d0b91532">CTRL::ControllerInterface</a>
</li>
<li>IsGripperMoving()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a5b0da6f342d6f2ce77bfceaf36ebad52">CTRL::ControllerInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lap()
: <a class="el" href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">FUTILS::Timer</a>
</li>
<li>LoadArm()
: <a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a7676940a04fb9d840193ef477cb16391">CTRL::MultiArm</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAXRECV
: <a class="el" href="class_udp_multicast_socket.html#ac5d9a1d34112e9e6a49aaac7038035d8">UdpMulticastSocket</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewJointAvoidance()
: <a class="el" href="class_c_t_r_l_1_1_multi_arm.html#aba2581aef9834a421ff62486ba9e76d6">CTRL::MultiArm</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenGripper()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ae667a87f0f7ba6fead032832505064b3">CTRL::ControllerInterface</a>
, <a class="el" href="class_you_bot_1_1_driver.html#aa6e2cd2e8e96822ff7ed858f69339025">YouBot::Driver</a>
</li>
<li>operator=()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#ae15592b948b288eb3f146c1ca40c4685">CTRL::ArmModel</a>
, <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#a27bfe130fe398ed768d427bdba4c3841">CTRL::VehicleModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="class_mo_cap_data_format.html#ae3b8814e68ff2740914ab01a4ce7855c">MoCapDataFormat</a>
</li>
<li>PublishArmControl()
: <a class="el" href="class_you_bot_1_1_driver.html#aac4e5d17a9dd8b4757ced972bc5c9e2c">YouBot::Driver</a>
</li>
<li>PublishArmVelocities()
: <a class="el" href="class_you_bot_1_1_arms.html#ad20d0fbd9cceced131830bcf75f737a2">YouBot::Arms</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadbiTriFromFile()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#aa28d06a1409636f3438a559af108dcee">CTRL::ArmModel</a>
</li>
<li>ReadModelMatricesFromFile()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a9295ac20a32dd268b4d58a89373b3ead">CTRL::ArmModel</a>
</li>
<li>recv()
: <a class="el" href="class_udp_multicast_socket.html#a5584c3d0d9501c72957a417240f6cb31">UdpMulticastSocket</a>
</li>
<li>ReloadParameters()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a3088b05cfbec687190173e2dc75bf7fa">CTRL::ControllerInterface</a>
</li>
<li>ResetState()
: <a class="el" href="class_c_t_r_l_1_1_acceleration_filter.html#a205c33a49f90a6d3f790efe919a468f1">CTRL::AccelerationFilter</a>
, <a class="el" href="class_c_t_r_l_1_1_virtual_frame.html#a35417ce1316e2ec9bae7c9ca6bc8ace1">CTRL::VirtualFrame</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelectModelRepresentation()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a35f6a9ef46a445f03d039e6a0cca20fd">CTRL::ArmModel</a>
</li>
<li>SetAccelerationParameters()
: <a class="el" href="class_c_t_r_l_1_1_acceleration_filter.html#a866bca97f7fe1027a46fb91e9377af3e">CTRL::AccelerationFilter</a>
</li>
<li>SetArmJoints()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#ad1b509e5c91d95a64989afaa4e146d9c">CTRL::ArmModel</a>
</li>
<li>SetBaseDOFs()
: <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#a0f439f29cc361df1680fb85d59b2246f">CTRL::VehicleModel</a>
</li>
<li>SetCartesianPosition()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#afc656442256f6d3eea992e7cc0116d2e">CTRL::ControllerInterface</a>
</li>
<li>SetCartesianVelocity()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a59338968a1e956874c1ff1227a457c1d">CTRL::ControllerInterface</a>
</li>
<li>SetCartesianVelocityByInput()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ae935e6a07e1b29727941483d069d1407">CTRL::ControllerInterface</a>
</li>
<li>SetCartRel2ToolPosition()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a22cfc86979f33364be703b551c343f8b">CTRL::ControllerInterface</a>
</li>
<li>SetCartRelativePosition()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a3272b43104e6218b3707c4d04e0ce5f1">CTRL::ControllerInterface</a>
</li>
<li>SetControlMode()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ac77b6d4d427b7b1ba881c7cac450e72d">CTRL::ControllerInterface</a>
</li>
<li>SetDimensions()
: <a class="el" href="class_c_t_r_l_1_1_acceleration_filter.html#aa88b1c4c237cc463ebdd5cb2300a1d1a">CTRL::AccelerationFilter</a>
</li>
<li>SetGain()
: <a class="el" href="class_c_t_r_l_1_1_virtual_frame.html#ad0ae4fa59698152255775455faade9eb">CTRL::VirtualFrame</a>
</li>
<li>SetHoldingMode()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#aa987d1643d5f1c20105bde4eb3286025">CTRL::ControllerInterface</a>
</li>
<li>SetJointPosition()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a539cff10b10f6dc3e4fa63f5c6d10f24">CTRL::ArmModel</a>
</li>
<li>SetJointsPosition()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a28b01cff84de8b9047d30d2cbba57ede">CTRL::ControllerInterface</a>
</li>
<li>SetJointVelocity()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#aef985deda512ee188049ac7b2d356c4f">CTRL::ControllerInterface</a>
</li>
<li>SetMobileCartesianPosition()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#aa07718185cec9bec76ad77e708c8c82b">CTRL::ControllerInterface</a>
</li>
<li>SetPosition()
: <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#ab30c494f7325aa377fe0c3ec187dd665">CTRL::VehicleModel</a>
</li>
<li>SetSampleTime()
: <a class="el" href="class_c_t_r_l_1_1_virtual_frame.html#a3278a8c1e8806e69c930280fb3c0c4ee">CTRL::VirtualFrame</a>
</li>
<li>SetVelocity()
: <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#a7ff8a9206f72b62bd2db46ca373cd5bd">CTRL::VehicleModel</a>
</li>
<li>SetVelocitySaturation()
: <a class="el" href="class_c_t_r_l_1_1_acceleration_filter.html#a2070cf3e7f26144b164812d8a4ca4e62">CTRL::AccelerationFilter</a>
</li>
<li>SetVirtualGoalEnable()
: <a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a520a5670006ea262dc1d8629a7ea6cf8">CTRL::MultiArm</a>
</li>
<li>SocketException()
: <a class="el" href="class_socket_exception.html#ae53b08d668ce545418c843da2872571f">SocketException</a>
</li>
<li>StartBimanCoordPos()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a1da430613ceb0a57bcf9d74ba17be813">CTRL::ControllerInterface</a>
, <a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a7f50993a7945ef925b6c70cf5388b25e">CTRL::MultiArm</a>
</li>
<li>StartBimanCoordVel()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ac80df8855c6e4cb6018290af5e3257ba">CTRL::ControllerInterface</a>
</li>
<li>StartBimanCoordVelByInput()
: <a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a183cf5da42e0d6c2331f3db37b2a6e8c">CTRL::MultiArm</a>
</li>
<li>StartLogging()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#a6719e69cb44e67aabf28caceecd5321a">CTRL::ControllerInterface</a>
</li>
<li>StateAvailable()
: <a class="el" href="class_you_bot_1_1_driver.html#a73b030d3dfa9a83ec048f51923c6735a">YouBot::Driver</a>
</li>
<li>StopArm()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ad243498efca0eac593849a2e422b54c8">CTRL::ControllerInterface</a>
, <a class="el" href="class_c_t_r_l_1_1_multi_arm.html#a44af6bdb077fb623a3c7457ae11fa0b1">CTRL::MultiArm</a>
</li>
<li>StopLogging()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#abc5bd2d4b9519a31ba08d24599a0ee75">CTRL::ControllerInterface</a>
</li>
<li>swap
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#aec25a9c2064a1990eb8ad9d6f6f5c8d0">CTRL::ArmModel</a>
, <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#aefcde63f66fb47e8c67aed06940f6e65">CTRL::VehicleModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TaskPriority()
: <a class="el" href="class_c_t_r_l_1_1_task_priority.html#a92ce8cce6b2d615c3fef68fce6b7c5b6">CTRL::TaskPriority</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UdpMulticastSocket()
: <a class="el" href="class_udp_multicast_socket.html#ae2c964bc47ae5053c0a4053fbe5bdcb3">UdpMulticastSocket</a>
</li>
<li>UnfoldArm()
: <a class="el" href="class_c_t_r_l_1_1_controller_interface.html#ab5aa4cf0c21c54c53e5a1a04ef2b391a">CTRL::ControllerInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VehicleModel()
: <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#a59cff1150a0eb7a418dfacdb3e49567d">CTRL::VehicleModel</a>
</li>
<li>VirtualFrame()
: <a class="el" href="class_c_t_r_l_1_1_virtual_frame.html#a65cf22dbc0e50253c57c4dd6a5784d30">CTRL::VirtualFrame</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteArmFeedback()
: <a class="el" href="classortosdata_1_1_data_helper.html#a7ea3c42a41ea19251ce12e40b9c86453">ortosdata::DataHelper</a>
</li>
<li>wTb0_
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a5ee98958c02dc1a3ff1eb553cf83fc5d">CTRL::ArmModel</a>
</li>
<li>wTei_
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a3542eff1ff99dbadd72cf9872db80735">CTRL::ArmModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ArmModel()
: <a class="el" href="class_c_t_r_l_1_1_arm_model.html#a7fb37fead15f205e109d641bcfad6ca2">CTRL::ArmModel</a>
</li>
<li>~Driver()
: <a class="el" href="class_you_bot_1_1_driver.html#ad8c530b0b40db923c09257dc25db6fed">YouBot::Driver</a>
</li>
<li>~VehicleModel()
: <a class="el" href="class_c_t_r_l_1_1_vehicle_model.html#afa360f3e0c2dcc24458d2b1afb88456f">CTRL::VehicleModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
