<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: futils.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8dd8da6fc0ca9ae06ccbd5c62e6608a8.html">control_youbot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">futils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef FUTILS_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define FUTILS_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;pwd.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef DEBUG_PRINT</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#   define dout std::cerr</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#   define d_out(x) (std::cerr &lt;&lt; x &lt;&lt; std::endl)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#   define dout 0 &amp;&amp; std::cerr</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#   define d_out(x) 0 &amp;&amp; std::cerr</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//#define CTRL_out(x) (std::cout &lt;&lt; tc::bluL &lt;&lt; &quot;[controller] &quot; &lt;&lt; tc::none &lt;&lt; x)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//#define DRIVER_out(x) (std::cout &lt;&lt; tc::magL &lt;&lt; &quot;[driver] &quot; &lt;&lt; tc::none &lt;&lt; x)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//#define LOGGER_out(x) (std::cout &lt;&lt; tc::grnL &lt;&lt; &quot;[logger] &quot; &lt;&lt; tc::none &lt;&lt; x)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if defined(__linux__) || defined(linux)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define TC_RED          &quot;\033[5;31m&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define TC_CYAN         &quot;\033[1;36m&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define TC_GREEN        &quot;\033[1;32m&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define TC_BLUE         &quot;\033[1;34m&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define TC_YELLOW       &quot;\033[1;33m&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define TC_BLACK        &quot;\033[0;30m&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define TC_BROWN        &quot;\033[0;33m&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define TC_MAGENTA      &quot;\033[1;35m&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define TC_GRAY         &quot;\033[1;37m&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define TC_NONE         &quot;\033[0m&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">namespace </span>tc {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> none = <span class="stringliteral">&quot;\033[0m&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> blck = <span class="stringliteral">&quot;\033[0;30m&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> grayD = <span class="stringliteral">&quot;\033[1;30m&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> red = <span class="stringliteral">&quot;\033[0;31m&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> redL = <span class="stringliteral">&quot;\033[1;31m&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> grn = <span class="stringliteral">&quot;\033[0;32m&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> grnL = <span class="stringliteral">&quot;\033[1;32m&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> brwn = <span class="stringliteral">&quot;\033[0;33m&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> yel = <span class="stringliteral">&quot;\033[1;33m&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> blu = <span class="stringliteral">&quot;\033[0;34m&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> bluL = <span class="stringliteral">&quot;\033[1;34m&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> mag = <span class="stringliteral">&quot;\033[0;35m&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> magL = <span class="stringliteral">&quot;\033[1;35m&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> cyan = <span class="stringliteral">&quot;\033[0;36m&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> cyanL = <span class="stringliteral">&quot;\033[1;36m&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> grayL = <span class="stringliteral">&quot;\033[0;37m&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> white = <span class="stringliteral">&quot;\033[1;37m&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">enum class</span> LogEntities {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Controller, Driver, Logger, UDPReceiver, UDPSender, Generic</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">inline</span> std::string DebugMsg(<span class="keyword">const</span> LogEntities entity, <span class="keyword">const</span> std::string inputMsg, <span class="keyword">const</span> std::string <span class="keyword">generic</span> = <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::stringstream strstr;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">switch</span> (entity) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">case</span> LogEntities::Controller:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        strstr &lt;&lt; tc::cyanL &lt;&lt; <span class="stringliteral">&quot;[controller] &quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> LogEntities::Driver:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        strstr &lt;&lt; tc::magL &lt;&lt; <span class="stringliteral">&quot;[driver] &quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">case</span> LogEntities::Logger:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        strstr &lt;&lt; tc::grnL &lt;&lt; <span class="stringliteral">&quot;[logger] &quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">case</span> LogEntities::UDPReceiver:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        strstr &lt;&lt; tc::bluL &lt;&lt; <span class="stringliteral">&quot;[udpReceiver] &quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> LogEntities::UDPSender:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        strstr &lt;&lt; tc::bluL &lt;&lt; <span class="stringliteral">&quot;[udpSender] &quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> LogEntities::Generic:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        std::string fillerString;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">generic</span> == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            fillerString = <span class="stringliteral">&quot;generic&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        strstr &lt;&lt; tc::white &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <span class="keyword">generic</span> &lt;&lt; fillerString &lt;&lt; <span class="stringliteral">&quot;] &quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    strstr &lt;&lt; tc::none &lt;&lt; inputMsg;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> strstr.str();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_u_t_i_l_s.html">FUTILS</a> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> MakeDir(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">struct </span>stat buf;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//std::string file(path);</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//if (stat(path, &amp;buf) == 0){</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ret = mkdir(path, S_IRWXU | S_IRWXG | S_IRWXO);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (ret != 0) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (errno != EEXIST) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            std::cerr &lt;&lt; tc::redL &lt;&lt; <span class="stringliteral">&quot;Could not create directory &quot;</span> &lt;&lt; path &lt;&lt; <span class="stringliteral">&quot; (error: &quot;</span> &lt;&lt; strerror(errno) &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    chmod(path, S_IRWXU | S_IRWXG | S_IRWXO);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct_f_u_t_i_l_s_1_1_spinner.html">  190</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_f_u_t_i_l_s_1_1_spinner.html">Spinner</a> {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_spinner.html">Spinner</a>(<span class="keywordtype">int</span> frequency) :</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        freq(frequency), spinIndex(0), spin_chars(<span class="stringliteral">&quot;/-\\|&quot;</span>) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        clock_gettime(CLOCK_MONOTONIC, &amp;last);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        period = 1 / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(freq + 1E-6);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;period: &quot; &lt;&lt; period &lt;&lt; &quot;s&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> operator()(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        clock_gettime(CLOCK_MONOTONIC, &amp;now);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">double</span> timeElapsed = (now.tv_sec - last.tv_sec) + (now.tv_nsec - last.tv_nsec) / 1E9;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;timeElapsed: &quot; &lt;&lt; timeElapsed &lt;&lt; std::endl;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (period - timeElapsed &lt; 1E-3) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;fabs(freq - timeElapsed): &quot; &lt;&lt; fabs(freq - timeElapsed) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">//printf(&quot;\e[?25l&quot;); /* hide the cursor */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            putchar(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            putchar(spin_chars[spinIndex % spin_chars.length()]);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            putchar(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            fflush(stdout);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            putchar(<span class="charliteral">&#39;\r&#39;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            spinIndex++;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            last = now;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">struct </span>timespec last, now;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> freq;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">double</span> period;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> spinIndex;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::string spin_chars;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct_f_u_t_i_l_s_1_1_dotter.html">  232</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_f_u_t_i_l_s_1_1_dotter.html">Dotter</a> {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_dotter.html">Dotter</a>(<span class="keywordtype">int</span> freq) :</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        freq(freq), spinIndex(0), spin_chars(<span class="stringliteral">&quot;... .. .. .. .... .... .&quot;</span>) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        clock_gettime(CLOCK_MONOTONIC, &amp;last);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        period = 1 / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(freq);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;period: &quot; &lt;&lt; period &lt;&lt; &quot;s&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> operator()(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        clock_gettime(CLOCK_MONOTONIC, &amp;now);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">double</span> timeElapsed = (now.tv_sec - last.tv_sec) + (now.tv_nsec - last.tv_nsec) / 1E9;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;timeElapsed: &quot; &lt;&lt; timeElapsed &lt;&lt; std::endl;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> (period - timeElapsed &lt; 1E-3) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;fabs(freq - timeElapsed): &quot; &lt;&lt; fabs(freq - timeElapsed) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">//putchar(&#39; &#39;);</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            putchar(spin_chars[spinIndex % spin_chars.length()]);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            putchar(spin_chars[(spinIndex % spin_chars.length()) + 1]);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            putchar(spin_chars[(spinIndex % spin_chars.length()) + 2]);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            putchar(spin_chars[(spinIndex % spin_chars.length()) + 3]);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            putchar(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            fflush(stdout);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            putchar(<span class="charliteral">&#39;\r&#39;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            spinIndex += 4;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            last = now;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">struct </span>timespec last, now;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">int</span> freq;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">double</span> period;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> spinIndex;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    std::string spin_chars;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="struct_f_u_t_i_l_s_1_1_timer.html">  274</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html">Timer</a> {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html">Timer</a>() :</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        running(<span class="keyword">false</span>), elapsedTime(0), lapTime(0) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        clock_gettime(CLOCK_MONOTONIC, &amp;now);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        lap = now;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> Start() {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        clock_gettime(CLOCK_MONOTONIC, &amp;start);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        lap = start;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        running = <span class="keyword">true</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> Stop() {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        lapTime = 0;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        running = <span class="keyword">false</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="struct_f_u_t_i_l_s_1_1_timer.html#a7228bf1f7df9e64e9cfe91ce9a4da92e">  295</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html#a7228bf1f7df9e64e9cfe91ce9a4da92e">Elapsed</a>() {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> (running) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            clock_gettime(CLOCK_MONOTONIC, &amp;now);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            elapsedTime = (now.tv_sec - start.tv_sec) + (now.tv_nsec - start.tv_nsec) / 1E9;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">return</span> elapsedTime;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">  308</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">Lap</a>() {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        clock_gettime(CLOCK_MONOTONIC, &amp;now);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        lapTime = (now.tv_sec - lap.tv_sec) + (now.tv_nsec - lap.tv_nsec) / 1E9;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        laps.push_back(lapTime);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        lap = now;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> lapTime;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">double</span> GetCurrentLapTime() {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        clock_gettime(CLOCK_MONOTONIC, &amp;now);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        lapTime = (now.tv_sec - lap.tv_sec) + (now.tv_nsec - lap.tv_nsec) / 1E9;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> lapTime;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    std::vector&lt;double&gt; laps;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">bool</span> running;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">struct </span>timespec start, lap, now;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">double</span> elapsedTime, lapTime;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">inline</span> std::string toStringPointDecimal(T val) {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    std::string s = std::to_string(val);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    std::replace(s.begin(), s.end(), <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"> template&lt;typename T&gt;</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"> inline std::string toStringPointDecimal(T val,  const int precision = 0){</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> std::streamsize defaultPrecision = std::cout.precision();</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> if(precision != 0){</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> std::setprecision(static_cast&lt;std::streamsize&gt;(precision));</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> std::ostringstream oss;</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> oss &lt;&lt; std::setprecision(precision) &lt;&lt; val;</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> std::string s = oss.str();</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> std::replace(s.begin(), s.end(), &#39;,&#39;, &#39;.&#39;);</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> std::setprecision(defaultPrecision);</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"> return s;</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> }</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">void</span> PrintArray(T arr, <span class="keyword">const</span> <span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter) {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        std::cout &lt;&lt; arr[i];</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span> (i &lt; (size - 1)) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            std::cout &lt;&lt; delimiter &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span> PrintCMATArray(T arr, <span class="keyword">const</span> <span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= size; ++i) {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        std::cout &lt;&lt; arr(i);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span> (i &lt; size) {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            std::cout &lt;&lt; delimiter &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;std::string ArrayToString(T arr, <span class="keyword">const</span> <span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter, <span class="keyword">const</span> <span class="keywordtype">int</span> precision = 0) {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    std::string arrayText;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        arrayText = arrayText + toStringPointDecimal(arr[i]);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">if</span> (i &lt; (size - 1)) {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            arrayText = arrayText + delimiter + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> arrayText;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;std::string CMATArrayToString(T arr, <span class="keyword">const</span> <span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    std::string arrayText;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= size; ++i) {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        arrayText = arrayText + toStringPointDecimal(arr(i));</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span> (i &lt; size) {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            arrayText = arrayText + delimiter + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">return</span> arrayText;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> PrintSTLVector(T vecObj, <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter, <span class="keyword">const</span> std::string preText = <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    std::cout &lt;&lt; preText &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">typename</span> T::iterator itr = vecObj.begin(); itr != vecObj.end(); ++itr) {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        std::cout &lt;&lt; *itr;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">if</span> (itr != (vecObj.end() - 1)) {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            std::cout &lt;&lt; delimiter &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;std::string STLVectorToString(T vecObj, <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter, <span class="keyword">const</span> std::string preText = <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    std::string vectorText;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    vectorText = preText;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">typename</span> T::iterator itr = vecObj.begin(); itr != vecObj.end(); ++itr) {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        vectorText = vectorText + toStringPointDecimal(*itr);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">if</span> (itr != (vecObj.end() - 1)) {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            vectorText = vectorText + delimiter + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">return</span> vectorText;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordtype">void</span> PrintSTLVectOfVects(T vecObj, <span class="keyword">const</span> <span class="keywordtype">char</span> delimiter) {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">typename</span> T::iterator itr = vecObj.begin(); itr != vecObj.end(); ++itr) {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; itr - vecObj.begin() &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        PrintSTLVector(*itr, delimiter);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;}</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">inline</span> std::string GetCurrentDateFormatted() {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    std::time_t t = std::time(NULL);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">char</span> mbstr[20];</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    std::strftime(mbstr, <span class="keyword">sizeof</span>(mbstr), <span class="stringliteral">&quot;%Y-%m-%d_%H.%M.%S&quot;</span>, std::localtime(&amp;t));</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    std::string currentDate(mbstr);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">return</span> currentDate;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">using</span> MapIterator = <span class="keyword">typename</span> std::map&lt;K,V&gt;::const_iterator;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keywordtype">bool</span> FindMapKeyByValue(<span class="keyword">const</span> std::map&lt;K, V&gt; myMap, <span class="keyword">const</span> V value, K &amp;key) {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">bool</span> keyWasFound = <span class="keyword">false</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    MapIterator&lt;K, V&gt; it;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">for</span> (it = myMap.begin(); it != myMap.end(); ++it) {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">if</span> (it-&gt;second == value) {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            key = it-&gt;first;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            keyWasFound = <span class="keyword">true</span>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">return</span> keyWasFound;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="struct_f_u_t_i_l_s_1_1square.html">  462</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_f_u_t_i_l_s_1_1square.html">square</a> {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    T operator()(<span class="keyword">const</span> T&amp; Left, <span class="keyword">const</span> T&amp; Right)<span class="keyword"> const </span>{</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">return</span> (Left + Right * Right);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;};</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#if defined(__linux__) || defined(linux)</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">inline</span> std::string get_selfpath() {</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordtype">char</span> buff[2048];</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    ssize_t len = ::readlink(<span class="stringliteral">&quot;/proc/self/exe&quot;</span>, buff, <span class="keyword">sizeof</span>(buff) - 1);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">if</span> (len != -1) {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        buff[len] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        std::string path(buff);   </div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        std::string::size_type t = path.find_last_of(<span class="stringliteral">&quot;/&quot;</span>);   <span class="comment">// Here we find the last &quot;/&quot;</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        path = path.substr(0, t);                             <span class="comment">// and remove the rest (exe name)</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        printf(<span class="stringliteral">&quot;Cannot determine executable path! [Exiting]\n&quot;</span>);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        exit(-1);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keyword">inline</span> std::string get_homepath() {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *homedir;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">if</span> ((homedir = getenv(<span class="stringliteral">&quot;HOME&quot;</span>)) == NULL) {</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        homedir = getpwuid(getuid())-&gt;pw_dir;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">return</span> homedir;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;}</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> does_file_exists(<span class="keyword">const</span> std::string&amp; name) {</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keyword">struct </span>stat buffer;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">return</span> (stat(name.c_str(), &amp;buffer) == 0);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keyword">inline</span> std::string exec(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd) {</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    std::array&lt;char, 128&gt; buffer;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    std::string result;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    std::shared_ptr&lt;FILE&gt; pipe(popen(cmd, <span class="stringliteral">&quot;r&quot;</span>), pclose);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">if</span> (!pipe)</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;popen() failed!&quot;</span>);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">while</span> (!feof(pipe.get())) {</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordflow">if</span> (fgets(buffer.data(), 128, pipe.get()) != NULL)</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            result += buffer.data();</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    }</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;}</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> ParseIPString(<span class="keyword">const</span> std::string input_Str, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ip[4]) {</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    std::string ipString = input_Str, ip_chunk;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    std::string::size_type t1;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i) {</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        t1 = ipString.find_first_of(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        ip_chunk = ipString.substr(0, t1);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        ip[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(stod(ip_chunk, &amp;t1));</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        ipString = ipString.substr(t1 + 1, ipString.size());</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    }</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    ip[3] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(stod(ipString, &amp;t1));</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;}</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> paddr(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *a) {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    printf(<span class="stringliteral">&quot;%d.%d.%d.%d\n&quot;</span>, a[0], a[1], a[2], a[3]);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;}</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> die(std::string s) {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    perror(s.c_str());</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    exit(1);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;}</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> ConfigureSenderSocket(<span class="keyword">struct</span> sockaddr_in &amp;si_out, <span class="keywordtype">char</span> *ip, uint16_t port) {</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="comment">// zero out the structure</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    memset((<span class="keywordtype">char</span> *) &amp;si_out, 0, <span class="keyword">sizeof</span>(si_out));</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    si_out.sin_family = AF_INET;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    si_out.sin_port = htons(port);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordflow">if</span> (inet_aton(ip, &amp;si_out.sin_addr) == 0) {</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;inet_aton() failed\n&quot;</span>);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        exit(1);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    }</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;}</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> ConfigureReceiverSocket(<span class="keywordtype">int</span> &amp;sockfd, <span class="keyword">struct</span> sockaddr_in &amp;si_in, uint16_t port, <span class="keywordtype">bool</span> nonBlocking = <span class="keyword">false</span>) {</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keywordflow">if</span> ((sockfd = socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP)) == -1) {</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        die(<span class="stringliteral">&quot;socket&quot;</span>);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    }</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="comment">// zero out the structure</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    memset((<span class="keywordtype">char</span> *) &amp;si_in, 0, <span class="keyword">sizeof</span>(si_in));</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    si_in.sin_family = AF_INET;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    si_in.sin_port = htons(port);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    si_in.sin_addr.s_addr = htonl(INADDR_ANY);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="comment">//bind socket to port</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keywordflow">if</span> (bind(sockfd, (<span class="keyword">struct</span> sockaddr*) &amp;si_in, <span class="keyword">sizeof</span>(si_in)) == -1) {</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        die(<span class="stringliteral">&quot;bind&quot;</span>);</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    }</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordflow">if</span> (nonBlocking) {</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="comment">// Put the socket in non-blocking mode:</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keywordflow">if</span> (fcntl(sockfd, F_SETFL, fcntl(sockfd, F_GETFL) | O_NONBLOCK) &lt; 0) {</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            die(<span class="stringliteral">&quot;Error in putting the socket in non blocking mode&quot;</span>);</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        }</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    }</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;}</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Linux functions*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> CopyFile(<span class="keyword">const</span> std::string&amp; inputFile, <span class="keyword">const</span> std::string&amp; outputFile) {</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keywordtype">bool</span> ret(<span class="keyword">false</span>);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordflow">if</span> (does_file_exists(inputFile)) {</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        std::ifstream src(inputFile, std::ios::binary);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        std::ofstream dst;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        dst.open(outputFile, std::ios::binary);</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        chmod(outputFile.c_str(), S_IRWXU | S_IRWXG | S_IRWXO);</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        dst &lt;&lt; src.rdbuf();</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        dst.close();</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        ret = <span class="keyword">true</span>;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error in FUTILS::CopyFile(), file=&#39;&quot;</span> &lt;&lt; inputFile &lt;&lt; <span class="stringliteral">&quot;&#39; does not exist!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    }</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;}</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00618"></a><span class="lineno"><a class="line" href="struct_f_u_t_i_l_s_1_1_first_order_filter.html">  618</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_f_u_t_i_l_s_1_1_first_order_filter.html">FirstOrderFilter</a> {</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    std::vector&lt;double&gt; prevState_;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    std::vector&lt;double&gt; filteredData_;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="keywordtype">bool</span> isRunning_, initialised_;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keywordtype">int</span> dataSize_;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keywordtype">double</span> alpha_;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_first_order_filter.html">FirstOrderFilter</a>() {</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        Reset();</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    }</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="keywordtype">void</span> Reset() {</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        isRunning_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    }</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <span class="keywordtype">int</span> dataSize, <span class="keyword">const</span> <span class="keywordtype">double</span> alpha){</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        dataSize_ = dataSize;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        prevState_.resize(dataSize);</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        filteredData_.resize(dataSize);</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        alpha_ = alpha;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        initialised_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    }</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    std::vector&lt;double&gt;&amp; Filter(<span class="keyword">const</span> std::vector&lt;double&gt; array) {</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        <span class="comment">// If the filter is not yet running we don&#39;t have any previous state so</span></div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <span class="comment">// we use the current one as a pseudo-previous state.</span></div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        <span class="keywordflow">if</span>(initialised_){</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;            <span class="keywordflow">if</span> (!isRunning_) {</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dataSize_; ++i) {</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                    prevState_.at(i) = array.at(i);</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                }</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                isRunning_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;            }</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dataSize_; ++i) {</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;                filteredData_.at(i) = alpha_ * array.at(i) + (1 - alpha_) * prevState_.at(i);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;            }</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;            <span class="keywordflow">return</span> filteredData_;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Error: FirstOrderFilter::Init(dataSize, alpha) was not called!\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Exiting...&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;            exit(EXIT_FAILURE);</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        }</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    }</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;};</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;} <span class="comment">/* namespace FUTILS */</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FUTILS_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="ttc" id="struct_f_u_t_i_l_s_1_1square_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1square.html">FUTILS::square</a></div><div class="ttdoc">Functor for getting sum of previous result and square of current element (inner product can be used i...</div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00462">futils.h:462</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html_a37d96e8589bcc57f07f731b4f9318ff1"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">FUTILS::Timer::Lap</a></div><div class="ttdeci">double Lap()</div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00308">futils.h:308</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00274">futils.h:274</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_spinner_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_spinner.html">FUTILS::Spinner</a></div><div class="ttdoc">My first functor!!! :D. </div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00190">futils.h:190</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_first_order_filter_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_first_order_filter.html">FUTILS::FirstOrderFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00618">futils.h:618</a></div></div>
<div class="ttc" id="namespace_f_u_t_i_l_s_html"><div class="ttname"><a href="namespace_f_u_t_i_l_s.html">FUTILS</a></div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00151">futils.h:151</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html_a7228bf1f7df9e64e9cfe91ce9a4da92e"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html#a7228bf1f7df9e64e9cfe91ce9a4da92e">FUTILS::Timer::Elapsed</a></div><div class="ttdeci">double Elapsed()</div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00295">futils.h:295</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_dotter_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_dotter.html">FUTILS::Dotter</a></div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00232">futils.h:232</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
