<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: YouBot Cooperative Control Framework</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YouBot Cooperative Control Framework </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>With this controller you can perform various kinematic tasks using the YouBot mobile manipulator. This Kinematic Controller is written upon a more general set of classes which can be adapted to many different cases. By now the framework is configured to control a YouBot robot, the changes to control something else are designed to be minimal (some header's defines and the Driver mainly). The main abilities available are:</p>
<ul>
<li>Joint Position Control</li>
<li>Joint Velocity Control</li>
<li>End-Effector Position Control (Relative and Absolute)</li>
<li>End-Effector Velocity Control</li>
<li>Coordinated Position Control</li>
<li>Coordinated Velocity Control</li>
<li><b>Cooperative Velocity</b> control (using 2+ YouBots)</li>
<li>Task Priority Framework toggle</li>
<li>Virtual Frame toggle</li>
<li>Holding Mode toggle</li>
<li>Torque/Velocity joint control toggle</li>
<li>On the fly Parameters Reloading</li>
<li>Fold/Unfold Arms</li>
<li>On the fly EndEffector Frame set</li>
</ul>
<p>Many of these function are accessible via the <a class="el" href="task_c_l_i_8cc_source.html">taskCLI.cc</a>, and all of them can be anyway accessed by using the <a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a> class which can be installed in the system using the <code>system_install.sh</code> script.</p>
<p>The middleware framework used is a real time robotic framework called ORTOS, used together with ROS to control the YouBot robot.</p>
<h4>Relevant classes and files</h4>
<p>The main file is the <a class="el" href="task_controller_8cc_source.html">taskController.cc</a> which uses mainly the following classes:</p>
<ul>
<li><a class="el" href="class_c_t_r_l_1_1_single_arm.html">CTRL::SingleArm</a></li>
<li><a class="el" href="class_c_t_r_l_1_1_multi_arm.html">CTRL::MultiArm</a></li>
<li><a class="el" href="class_c_t_r_l_1_1_task_priority.html" title="This class contains all the necessary function to evaluate the TPIK algorithm. ">CTRL::TaskPriority</a></li>
<li><a class="el" href="class_you_bot_1_1_driver.html" title="Class to control the YouBot. ">YouBot::Driver</a></li>
<li><a class="el" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a></li>
</ul>
<p>While writing your own task you can send commands with the <code><a class="el" href="task_controller_8cc_source.html">taskController.cc</a></code> using the <a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a> class. The available commands and interfaces are specified in the "Sending Commands" sections.</p>
<p>The controller task communicates with the <code><a class="el" href="task_driver_8cc_source.html">taskDriver.cc</a></code> that works as an ORTOS/ROS bridge, reading the feedback and sending commands to the robot using the <a class="el" href="class_you_bot_1_1_driver.html" title="Class to control the YouBot. ">YouBot::Driver</a> class, also implementing also all the necessary calibration routines for the base, arm and gripper of the YouBot.</p>
<p>All the topic names for accessing useful data provided by the controller are described in the <code>ortosdata::topicnames</code> namespace (<em>TODO describe which is msg and which is shared memory</em>). You can monitor some relevant variables, such as joint and tool-frame position, by runnning the <code><a class="el" href="task_data_monitor_8cc_source.html">taskDataMonitor.cc</a></code> executables.</p>
<h2>Building</h2>
<p>To build this package you need to install all the libraries needed (check following section) and then this <code>control_youbot</code> package.</p>
<p>Libraries you will need:</p>
<ul>
<li><b>ROS</b> - Robot Operating System</li>
<li><b>ROS YouBot Driver</b> - The driver for controlling the robot</li>
<li><b>CMAT</b> (standalone) - Mathematical library</li>
<li><b>Ortos</b> framework - Realtime middleware</li>
<li><b>libconfig</b> (v1.5 recommended) - Configuration file manager</li>
<li><b>SDL 1.2</b> - Media library for keyboard input</li>
<li><b>Beep</b> - An utility program to make the youbot beep when battery is low</li>
</ul>
<h4>Install ROS YouBot Driver</h4>
<p>To get it just type: </p><pre class="fragment">$ apt install ros-*ros-version*-youbot-driver
</pre><h4>Install CMAT (framework/workframe/trunk version)</h4>
<p>Go to the <em>Downloads</em> section of the repository and get the <b>cmat.tar.gz</b> archive, then run the following commands inside the uncompressed folder: </p><pre class="fragment">$ make
$ sudo make install
</pre><h4>Install Ortos framework</h4>
<p>Go to the <em>Downloads</em> section of the repository and get the <b>ortos.tar.gz</b> archive, then run the following commands inside the uncompressed folder: </p><pre class="fragment">$ make linux_all
$ sudo make linux_install
</pre><h4>Install libconfig</h4>
<p>Download the library from <a href="https://hyperrealm.github.io/libconfig">https://hyperrealm.github.io/libconfig</a>. Navigate to the <em>libconfig</em> folder and execute the following commands: </p><pre class="fragment">$ ./configure
$ make
$ sudo make install
</pre><h4>Install SDL 1.2 and Beep</h4>
<pre class="fragment">$ sudo apt install libsdl1.2-dev
$ sudo apt install beep
</pre><p>After installing beep you have to activate the hardware speaker. To do so edit the following file with sudo permissions: <code>/etc/modprobe.d/blacklist.conf</code>, and comment this line: </p><pre class="fragment">$ blacklist pcspkr  // put an # to comment this line
</pre><h4>Install this package</h4>
<p>Copy the <em>control_youbot</em> folder in your ROS workspace. Navigate to your ROS workspace and execute the following commands: </p><pre class="fragment">$ catkin_make install
</pre><h4>Configuring ROS</h4>
<p>In order to make ROS usable from the root user (sudo) execute the following commands, paying attention to substitute <em>ros-version</em> with your actual ROS version and <em>path-to-rosworkspace</em> with the actual path to your ROS workspace.</p>
<pre class="fragment">$ sudo su
$ echo 'source /opt/ros/*ros-version*/setup.bash' &gt;&gt; ~/.bashrc
$ echo '. /*path-to-rosworkspace*/devel/setup.bash' &gt;&gt; ~/.bashrc
$ bash
</pre><h2>Usage</h2>
<p>Just as an example, a simple usage case can be sum up as follows:</p><ol type="1">
<li>Start the ortos framework</li>
<li>Start the robot controller and driver using one of the scripts in the root folder of this package, e.g. <code>redYoubotStartup.sh</code>.</li>
<li>Start sending commands to the controller using the <code>taskCLI</code> (a command line interface), or start your program where you are using <a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a>.</li>
</ol>
<p>Open 2 terminals (here T1, T2) and run separately in each of them these commands, following this order: </p><pre class="fragment">T1 $ ortoscore start &amp;&amp; ortosconsole start

T2 $ /*path-to-rosworkspace*/control_youbot/youbotStartup.sh
</pre><h4>Log files</h4>
<p>The controller is equipped with logging capabilities. The log files can be found at <code>"/usr/etc/roc/logdata"</code> and include:</p><ul>
<li>Arm Parameters</li>
<li>Arms Feedback (pos, velocity, control mode)</li>
<li>Arms Reference evaluated by the controller</li>
<li>Task Priority relevant variables for each task: rho, ypsilon, A, enable (both single and bimanual)</li>
<li>Time Elapsed since start in milliseconds (time.txt) and time since epoch in ticks (chrono.txt).</li>
</ul>
<p>The logs are organized in folders named with timestamps.</p>
<h3>Sending commands</h3>
<p>You can access the controller functionalities in a couple of different ways. One is by using the <a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a> class. A second way is by sending commands via the terminal either by using the following executables.</p>
<p><b>1. Command Line Interface</b>: a Command Line Interface for sending commands with argument help it prints the list of available commands describing the command syntax. You can launch it via: </p><pre class="fragment">$ rosrun control_youbot taskCLI
</pre><p><b>2. Remote UDP Console</b>: a Command Line Interface for sending commands with argument help it prints the list of available commands describing the command syntax. You can launch it via the script in <em>run_scripts</em>: </p><pre class="fragment">$ ./run_scripts/launchRemoteConsole.sh
</pre><p>This is the <b>command list</b> you can use (for a single armed youbot, &lt;arm&gt; is always "left"): </p><pre class="fragment">Command List: arm=['left'|'right']
------------------------------
foldarm         &lt; arm &gt;
unfoldarm       &lt; arm &gt;
jointpos        &lt; arm j1 ... jn &gt;
jointvel        &lt; arm j1 ... jn &gt;
cartpos         &lt; arm y p r x y z &gt;
cartreltoolpos  &lt; arm y p r x y z &gt;
cartvel         &lt; arm y p r x y z &gt;
cartvelinput    &lt; arm &gt;
setctrlmode     &lt; arm ['vel'|'torque'] &gt;
reloadpar       &lt; arm &gt;
holdmode        &lt; arm [0(disable)|1(enable)] &gt;
stop           &lt; arm &gt;
opengrip        &lt; arm &gt;
closegrip       &lt; arm &gt;
mobilecartpos   &lt; arm y p r x y z &gt;
mobilecartvelinput  &lt; arm ['world'|'tool'] &gt;
seteTt          &lt; arm y p r x y z &gt;
setwTt          &lt; arm y p r x y z &gt;
basecartpos     &lt; y p r x y z &gt;
startlog
stoplog

Additional UDP Commands:
s       (stop everything)
T       (cycle trough robot selector)
resetett    (reset tool frames to end effector)
coopett     (set tool frames in the middle)
cooppos     (cooperative goal position)
</pre><h3>Keyboard velocity control</h3>
<p>To teleoperate the robot using the Keyboard there two executables available:</p>
<p><b>1. taskInputter</b>: by launching this executable you can control in velocity the robot end-effector using the keyboard in a WASD fashion. The complete command mapping is described when launching the executable. Can be run by: </p><pre class="fragment">$ rosrun control_youbot taskInputter
</pre><p><b>2. taskUDPInputter</b>: same as above but meant to be run on a remote machine. Since we need to configure some network parameters an utility bash script is provided (which you need to modify according to your own needs). To run itz: </p><pre class="fragment">$ ./run_scripts/launchRemoteInputter
</pre><h2>Usage with Optitrack MoCap</h2>
<p>First of all you need to run <em>Motive</em> on your Optitrack PC, then create <b>rigid bodies</b> for your robot. In my convention, having two youbots, <em>yb_Red</em> is RigidBody1 and <em>yb_Green</em> is RigidBody2. Then, on your remote control PC, launch the mocap bridge with the <code>launchMocapBridge.sh</code> script located in <em>run_scripts</em>: </p><pre class="fragment">./run_scripts/launchMocapBridge.sh
</pre><p>Beware that the <code>launchRemoteConsole.sh</code> script needs to be already running for the mocap bridge to work.</p>
<h2>Use the cooperative mode</h2>
<p>The first thing to configure are the network parameters, mainly the IPs of the two youbots in the various bash files inside <em>run_scripts</em>. Then you can use the <a class="el" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a> or the remote UDP console (see above). </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
