<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: Class Hierarchy</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_c_t_r_l_1_1_acceleration_filter"/>
<map name="_c_t_r_l_1_1_acceleration_filter" id="_c_t_r_l_1_1_acceleration_filter">
<area shape="rect" id="node1" href="class_c_t_r_l_1_1_acceleration_filter.html" title="An velocity filter based on acceleration computation This filter computes a new velocity as integrati..." alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_c_t_r_l_1_1_arm_index_exception"/>
<map name="_c_t_r_l_1_1_arm_index_exception" id="_c_t_r_l_1_1_arm_index_exception">
<area shape="rect" id="node1" href="class_c_t_r_l_1_1_arm_index_exception.html" title="Exception to be thrown when the arm index is outside bounds. " alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_c_t_r_l_1_1_arm_model"/>
<map name="_c_t_r_l_1_1_arm_model" id="_c_t_r_l_1_1_arm_model">
<area shape="rect" id="node1" href="class_c_t_r_l_1_1_arm_model.html" title="Arm Model base class This class implements a base arm model class The derived class should re&#45;impleme..." alt="" coords="5,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_c_t_r_l_1_1_controller_interface"/>
<map name="_c_t_r_l_1_1_controller_interface" id="_c_t_r_l_1_1_controller_interface">
<area shape="rect" id="node1" href="class_c_t_r_l_1_1_controller_interface.html" title="CTRL::ControllerInterface" alt="" coords="5,5,177,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_c_t_r_l_1_1_controller_task_parameters"/>
<map name="_c_t_r_l_1_1_controller_task_parameters" id="_c_t_r_l_1_1_controller_task_parameters">
<area shape="rect" id="node1" href="struct_c_t_r_l_1_1_controller_task_parameters.html" title="CTRL::ControllerTaskParameters" alt="" coords="5,5,223,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_c_t_r_l_1_1_multi_arm"/>
<map name="_c_t_r_l_1_1_multi_arm" id="_c_t_r_l_1_1_multi_arm">
<area shape="rect" id="node1" href="class_c_t_r_l_1_1_multi_arm.html" title="CTRL::MultiArm" alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_c_t_r_l_1_1_multi_arm_1_1_arm_data"/>
<map name="_c_t_r_l_1_1_multi_arm_1_1_arm_data" id="_c_t_r_l_1_1_multi_arm_1_1_arm_data">
<area shape="rect" id="node1" href="struct_c_t_r_l_1_1_multi_arm_1_1_arm_data.html" title="TODO Possible migration to struct ArmData of class members ///. " alt="" coords="5,5,183,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_c_t_r_l_1_1_plane_parameters"/>
<map name="_c_t_r_l_1_1_plane_parameters" id="_c_t_r_l_1_1_plane_parameters">
<area shape="rect" id="node1" href="struct_c_t_r_l_1_1_plane_parameters.html" title="CTRL::PlaneParameters" alt="" coords="5,5,171,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_c_t_r_l_1_1_single_arm"/>
<map name="_c_t_r_l_1_1_single_arm" id="_c_t_r_l_1_1_single_arm">
<area shape="rect" id="node1" href="class_c_t_r_l_1_1_single_arm.html" title="CTRL::SingleArm" alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_c_t_r_l_1_1_s_v_d_parameters"/>
<map name="_c_t_r_l_1_1_s_v_d_parameters" id="_c_t_r_l_1_1_s_v_d_parameters">
<area shape="rect" id="node1" href="struct_c_t_r_l_1_1_s_v_d_parameters.html" title="CTRL::SVDParameters" alt="" coords="5,5,165,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_c_t_r_l_1_1_task_priority"/>
<map name="_c_t_r_l_1_1_task_priority" id="_c_t_r_l_1_1_task_priority">
<area shape="rect" id="node1" href="class_c_t_r_l_1_1_task_priority.html" title="This class contains all the necessary function to evaluate the TPIK algorithm. " alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_c_t_r_l_1_1_vehicle_model"/>
<map name="_c_t_r_l_1_1_vehicle_model" id="_c_t_r_l_1_1_vehicle_model">
<area shape="rect" id="node1" href="class_c_t_r_l_1_1_vehicle_model.html" title="Vehicle Model base class This class implements a base arm model class The derived class should re&#45;imp..." alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_c_t_r_l_1_1_virtual_frame"/>
<map name="_c_t_r_l_1_1_virtual_frame" id="_c_t_r_l_1_1_virtual_frame">
<area shape="rect" id="node1" href="class_c_t_r_l_1_1_virtual_frame.html" title="A simple virtual frame for smooth control. " alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_f_u_t_i_l_s_1_1_dotter"/>
<map name="_f_u_t_i_l_s_1_1_dotter" id="_f_u_t_i_l_s_1_1_dotter">
<area shape="rect" id="node1" href="struct_f_u_t_i_l_s_1_1_dotter.html" title="FUTILS::Dotter" alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_f_u_t_i_l_s_1_1_first_order_filter"/>
<map name="_f_u_t_i_l_s_1_1_first_order_filter" id="_f_u_t_i_l_s_1_1_first_order_filter">
<area shape="rect" id="node1" href="struct_f_u_t_i_l_s_1_1_first_order_filter.html" title="FUTILS::FirstOrderFilter" alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_f_u_t_i_l_s_1_1_spinner"/>
<map name="_f_u_t_i_l_s_1_1_spinner" id="_f_u_t_i_l_s_1_1_spinner">
<area shape="rect" id="node1" href="struct_f_u_t_i_l_s_1_1_spinner.html" title="My first functor!!! :D. " alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_f_u_t_i_l_s_1_1square_3_01_t_01_4"/>
<map name="_f_u_t_i_l_s_1_1square_3_01_t_01_4" id="_f_u_t_i_l_s_1_1square_3_01_t_01_4">
<area shape="rect" id="node1" href="struct_f_u_t_i_l_s_1_1square.html" title="Functor for getting sum of previous result and square of current element (inner product can be used i..." alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_f_u_t_i_l_s_1_1_timer"/>
<map name="_f_u_t_i_l_s_1_1_timer" id="_f_u_t_i_l_s_1_1_timer">
<area shape="rect" id="node1" href="struct_f_u_t_i_l_s_1_1_timer.html" title="FUTILS::Timer" alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_marker"/>
<map name="_marker" id="_marker">
<area shape="rect" id="node1" href="class_marker.html" title="Data object holding the position of a single mocap marker in 3d space. " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_mo_cap_data_format"/>
<map name="_mo_cap_data_format" id="_mo_cap_data_format">
<area shape="rect" id="node1" href="class_mo_cap_data_format.html" title="Parser for a NatNet data frame packet. " alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_model_description"/>
<map name="_model_description" id="_model_description">
<area shape="rect" id="node1" href="class_model_description.html" title="Data object describing a single tracked model. " alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_model_frame"/>
<map name="_model_frame" id="_model_frame">
<area shape="rect" id="node1" href="class_model_frame.html" title="Data object holding poses of a tracked model&#39;s components. " alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#ortosdata_1_1_arm_data"/>
<map name="ortosdata_1_1_arm_data" id="ortosdata_1_1_arm_data">
<area shape="rect" id="node1" href="classortosdata_1_1_arm_data.html" title="ortosdata::ArmData" alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#ortosdata_1_1_arm_feedback"/>
<map name="ortosdata_1_1_arm_feedback" id="ortosdata_1_1_arm_feedback">
<area shape="rect" id="node1" href="structortosdata_1_1_arm_feedback.html" title="ortosdata::ArmFeedback" alt="" coords="5,5,171,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#ortosdata_1_1_data_helper"/>
<map name="ortosdata_1_1_data_helper" id="ortosdata_1_1_data_helper">
<area shape="rect" id="node1" href="classortosdata_1_1_data_helper.html" title="ortosdata::DataHelper" alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#ortosdata_1_1_gripper_state"/>
<map name="ortosdata_1_1_gripper_state" id="ortosdata_1_1_gripper_state">
<area shape="rect" id="node1" href="structortosdata_1_1_gripper_state.html" title="ortosdata::GripperState" alt="" coords="5,5,163,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_rigid_body"/>
<map name="_rigid_body" id="_rigid_body">
<area shape="rect" id="node1" href="class_rigid_body.html" title="Data object holding information about a single rigid body within a mocap skeleton. " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_socket_exception"/>
<map name="_socket_exception" id="_socket_exception">
<area shape="rect" id="node1" href="class_socket_exception.html" title="Exception class thrown by socket classes in this file. " alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_udp_multicast_socket"/>
<map name="_udp_multicast_socket" id="_udp_multicast_socket">
<area shape="rect" id="node1" href="class_udp_multicast_socket.html" title="Allows to retrieve data from a UDP multicast group. " alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_you_bot_1_1_arm_index_exception"/>
<map name="_you_bot_1_1_arm_index_exception" id="_you_bot_1_1_arm_index_exception">
<area shape="rect" id="node1" href="class_you_bot_1_1_arm_index_exception.html" title="Exception to be thrown when the arm index is outside bounds. " alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_you_bot_1_1_arms"/>
<map name="_you_bot_1_1_arms" id="_you_bot_1_1_arms">
<area shape="rect" id="node1" href="class_you_bot_1_1_arms.html" title="YouBot::Arms" alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_you_bot_1_1_driver"/>
<map name="_you_bot_1_1_driver" id="_you_bot_1_1_driver">
<area shape="rect" id="node1" href="class_you_bot_1_1_driver.html" title="Class to control the YouBot. " alt="" coords="5,5,113,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
