<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ortosdata Namespace Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ortosdata Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="ortosdata__defines_8h_source.html">ortosdata_defines.h</a></p>
<p>Created on: 2016 Author: Francesco Wanderlingh GRAAL Lab (DIBRIS) Università Degli Studi di Genova </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classortosdata_1_1_arm_data.html">ArmData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structortosdata_1_1_arm_feedback.html">ArmFeedback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classortosdata_1_1_data_helper.html">DataHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structortosdata_1_1_gripper_state.html">GripperState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af3fec4845fe32022d8c08a2f013acba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3fec4845fe32022d8c08a2f013acba2"></a>
const std::map&lt; <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">CommandType</a>, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a></td></tr>
<tr class="memdesc:af3fec4845fe32022d8c08a2f013acba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short command names version for terminal input. <br /></td></tr>
<tr class="separator:af3fec4845fe32022d8c08a2f013acba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9d45248bbddfbc4baea97a0c803d23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9d45248bbddfbc4baea97a0c803d23"></a>
const std::map&lt; <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">CommandType</a>, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceortosdata.html#a9c9d45248bbddfbc4baea97a0c803d23">commandNamesLong</a></td></tr>
<tr class="memdesc:a9c9d45248bbddfbc4baea97a0c803d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long command names version, more readable, for the visual GUI. <br /></td></tr>
<tr class="separator:a9c9d45248bbddfbc4baea97a0c803d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">ortosdata::CommandType</a> : int16_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remember to change also the CommandNames!!! </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a1ff1c812fb40d744286181530963a371"></a>foldArm&#160;</td><td class="fielddoc">
<p>unfoldArm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a40065a0ca1716725f0a13be9fcc261fc"></a>unfoldArm&#160;</td><td class="fielddoc">
<p>foldArm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5"></a>jointPos&#160;</td><td class="fielddoc">
<p>jointPos </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde"></a>jointVel&#160;</td><td class="fielddoc">
<p>jointVel </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c"></a>cartPos&#160;</td><td class="fielddoc">
<p>cartPos </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a11ea59694d53c85f4c915c02af98346e"></a>cartRelPos&#160;</td><td class="fielddoc">
<p>cartRelPos </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808"></a>cartRelToolPos&#160;</td><td class="fielddoc">
<p>cartRelToolPos </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b"></a>cartVel&#160;</td><td class="fielddoc">
<p>cartVel </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887abeb4e41aca6ec9426e33c8b740be8e58"></a>cartVelInput&#160;</td><td class="fielddoc">
<p>cartVelInput </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887ac632b24e280e515df7a2151384ac0a12"></a>bimanCoordPos&#160;</td><td class="fielddoc">
<p>bimanCoordPos </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887ae49cb1bd84f355a7fd2af58147f6450e"></a>bimanCoordVelInput&#160;</td><td class="fielddoc">
<p>bimanCoordVelInput </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887aae3fd8058fa0e5c954c20574e2b59adc"></a>stopArm&#160;</td><td class="fielddoc">
<p>stopArm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887ad2f421b422d65956672ff26b4f96b926"></a>setCtrlMode&#160;</td><td class="fielddoc">
<p>setCtrlMode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f"></a>openGrip&#160;</td><td class="fielddoc">
<p>openGrip </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9"></a>closeGrip&#160;</td><td class="fielddoc">
<p>closeGrip </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a728d6da51496c1397a1801955a3fb590"></a>incrGripHoldForce&#160;</td><td class="fielddoc">
<p>increaseGripHoldingForce </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a4ea40bf4fecaa8fa67e1ace0d14ae74a"></a>decrGripHoldForce&#160;</td><td class="fielddoc">
<p>decreaseGripHoldingForce </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887ac94bb08837751c619632e276f7da471c"></a>reloadPar&#160;</td><td class="fielddoc">
<p>reloadPar </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a75f89d296e4f7a1b0779778e7f4b79be"></a>holdMode&#160;</td><td class="fielddoc">
<p>holdMode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a9676bb4573a88afc75442edefcf10c44"></a>taskEnable&#160;</td><td class="fielddoc">
<p>taskEnable </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a440f74aeeb6cce7b3b4381d3d0726cdd"></a>jointAvoidance&#160;</td><td class="fielddoc">
<p>jointAvoidance </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06"></a>mobileCartPos&#160;</td><td class="fielddoc">
<p>mobileCartPos </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a150c65f981d24172f33d04885724edc2"></a>mobileCartVelInput&#160;</td><td class="fielddoc">
<p>mobileCartVelInput </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5"></a>setEE2ToolFrame&#160;</td><td class="fielddoc">
<p>setEE2ToolFrame </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657"></a>setToolFrame&#160;</td><td class="fielddoc">
<p>setToolFrame </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a8f1c9b3ba81695920f5417bd6d80ac22"></a>baseCartPos&#160;</td><td class="fielddoc">
<p>baseCartPos </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35"></a>startLog&#160;</td><td class="fielddoc">
<p>startLog </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c"></a>stopLog&#160;</td><td class="fielddoc">
<p>stopLog </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa0020e66e55204a1d1e3c562dda7887a2ff4af744f4aee0f57ea018ef3fa7088"></a>enumSize&#160;</td><td class="fielddoc">
<p>enumSize </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ortosdata__defines_8h_source.html#l00088">88</a> of file <a class="el" href="ortosdata__defines_8h_source.html">ortosdata_defines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
