<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: ortosdata_defines.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8dd8da6fc0ca9ae06ccbd5c62e6608a8.html">control_youbot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ortosdata_defines.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ORTOSDATA_DEFINES_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __ORTOSDATA_DEFINES_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ortos/ortos_defines.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ctrl__task__defines_8h.html">control_youbot/ctrl_task_defines.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;control_youbot/youbot_driver_defines.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;control_youbot/ctrl_defines.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceortosdata.html">ortosdata</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> numJoints = YouBot::NumArmJoints;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> vehicleDOFs = YouBot::BaseDOFs;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> maxDataSize = 16;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> yb_Red_UDP_ID = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> yb_Green_UDP_ID = 1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> std::string ybRedName = <span class="stringliteral">&quot;yb_red&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> std::string ybGreenName = <span class="stringliteral">&quot;yb_green&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MAXLostPackets = 100;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>topicnames</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">const</span> std::string numJoints = <span class="stringliteral">&quot;/ctrl/numJoints&quot;</span>; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> std::string armCommand = <span class="stringliteral">&quot;/ctrl/armCommand&quot;</span>; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> std::string gripCommand = <span class="stringliteral">&quot;/ctrl/gripCommand&quot;</span>; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">const</span> std::string frwkCommand = <span class="stringliteral">&quot;/frwkCommand&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">const</span> std::string goalReached = <span class="stringliteral">&quot;/ctrl/goalReached&quot;</span>; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">const</span> std::string armFbk = <span class="stringliteral">&quot;/ctrl/armFbk&quot;</span>; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">const</span> std::string gripState = <span class="stringliteral">&quot;/ctrl/gripState&quot;</span>; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> std::string input = <span class="stringliteral">&quot;/ctrl/input&quot;</span>; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> std::string transfMatrix = <span class="stringliteral">&quot;/ctrl/transfMatrix&quot;</span>; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">const</span> std::string armReference = <span class="stringliteral">&quot;/ctrl/armReference&quot;</span>; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">const</span> std::string vehicleRef = <span class="stringliteral">&quot;/ctrl/baseReference&quot;</span>; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">const</span> std::string parameters = <span class="stringliteral">&quot;/ctrl/parameters&quot;</span>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> std::string xdotTool = <span class="stringliteral">&quot;/ctrl/xdotTool&quot;</span>; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">const</span> std::string xdotToolExternal = <span class="stringliteral">&quot;/ctrl/xdotToolExternal&quot;</span>; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">const</span> std::string xdotBar = <span class="stringliteral">&quot;/ctrl/xdotbar&quot;</span>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">const</span> std::string xdotBarFirst = <span class="stringliteral">&quot;/ctrl/xdotToolFirst&quot;</span>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">const</span> std::string xdotBarHat = <span class="stringliteral">&quot;/ctrl/xdotToolAvg&quot;</span>; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">const</span> std::string xdotBarFirstExchanged = <span class="stringliteral">&quot;/ctrl/xdotBarFirstExchanged&quot;</span>; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">const</span> std::string mocapRobotPose = <span class="stringliteral">&quot;/ctrl/mocapRobotPose&quot;</span>; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> std::string wTtool = <span class="stringliteral">&quot;/ctrl/wTtool&quot;</span>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">const</span> std::string wTvirt = <span class="stringliteral">&quot;/ctrl/wTvirt&quot;</span>; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">const</span> std::string virtToGoalErr = <span class="stringliteral">&quot;/ctrl/virtToGoalErr&quot;</span>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> std::string toolToVirtErr = <span class="stringliteral">&quot;/ctrl/toolToVirtErr&quot;</span>; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">const</span> std::string save = <span class="stringliteral">&quot;/ctrl/save&quot;</span>; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">const</span> std::string left = <span class="stringliteral">&quot;/left&quot;</span>; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">const</span> std::string right = <span class="stringliteral">&quot;/right&quot;</span>; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> std::string biman = <span class="stringliteral">&quot;/biman&quot;</span>; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">const</span> std::string task = <span class="stringliteral">&quot;ctrl/task&quot;</span>; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">const</span> std::string driverEnableMsg = <span class="stringliteral">&quot;/driverEnableMsg&quot;</span>; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">const</span> std::string driverIsActive = <span class="stringliteral">&quot;/driverIsActive&quot;</span>; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">const</span> std::string controllerIsActive = <span class="stringliteral">&quot;/controllerIsActive&quot;</span>; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">const</span> std::string robotEnabled = <span class="stringliteral">&quot;/robotEnabled&quot;</span>; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">const</span> std::string vec3 = <span class="stringliteral">&quot;/vector3&quot;</span>; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">const</span> std::string vec6 = <span class="stringliteral">&quot;/vector6&quot;</span>; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">const</span> std::string vehicleFbk = <span class="stringliteral">&quot;/ctrl/baseFbk&quot;</span>;  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">const</span> std::string logMessages = <span class="stringliteral">&quot;/logMessages&quot;</span>; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">const</span> std::string yb_Red = <span class="stringliteral">&quot;/yb_Red&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">const</span> std::string yb_Green = <span class="stringliteral">&quot;/yb_Green&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">enum class</span> ArmNames</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    : int16_t</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        Left, Right</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">   88</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">CommandType</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    : int16_t</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a1ff1c812fb40d744286181530963a371">foldArm</a>,                 </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a40065a0ca1716725f0a13be9fcc261fc">unfoldArm</a>,               </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5">jointPos</a>,                </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde">jointVel</a>,                </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c">cartPos</a>,                 </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a11ea59694d53c85f4c915c02af98346e">cartRelPos</a>,              </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808">cartRelToolPos</a>,          </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b">cartVel</a>,                 </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887abeb4e41aca6ec9426e33c8b740be8e58">cartVelInput</a>,            </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac632b24e280e515df7a2151384ac0a12">bimanCoordPos</a>,           </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae49cb1bd84f355a7fd2af58147f6450e">bimanCoordVelInput</a>,      </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887aae3fd8058fa0e5c954c20574e2b59adc">stopArm</a>,                 </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad2f421b422d65956672ff26b4f96b926">setCtrlMode</a>,             </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f">openGrip</a>,                </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9">closeGrip</a>,               </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a728d6da51496c1397a1801955a3fb590">incrGripHoldForce</a>,       </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a4ea40bf4fecaa8fa67e1ace0d14ae74a">decrGripHoldForce</a>,       </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac94bb08837751c619632e276f7da471c">reloadPar</a>,               </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a75f89d296e4f7a1b0779778e7f4b79be">holdMode</a>,                </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9676bb4573a88afc75442edefcf10c44">taskEnable</a>,              </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a440f74aeeb6cce7b3b4381d3d0726cdd">jointAvoidance</a>,          </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06">mobileCartPos</a>,           </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a150c65f981d24172f33d04885724edc2">mobileCartVelInput</a>,      </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5">setEE2ToolFrame</a>,         </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657">setToolFrame</a>,            </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8f1c9b3ba81695920f5417bd6d80ac22">baseCartPos</a>,             </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35">startLog</a>,                </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c">stopLog</a>,                 </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2ff4af744f4aee0f57ea018ef3fa7088">enumSize</a>                 </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">  123</a></span>&#160;<span class="keyword">const</span> std::map&lt;CommandType, std::string&gt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">commandNamesShort</a> =</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a1ff1c812fb40d744286181530963a371">CommandType::foldArm</a>, <span class="stringliteral">&quot;foldarm&quot;</span> },</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a40065a0ca1716725f0a13be9fcc261fc">CommandType::unfoldArm</a>, <span class="stringliteral">&quot;unfoldarm&quot;</span> },</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5">CommandType::jointPos</a>, <span class="stringliteral">&quot;jointpos&quot;</span> },</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde">CommandType::jointVel</a>, <span class="stringliteral">&quot;jointvel&quot;</span> },</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c">CommandType::cartPos</a>, <span class="stringliteral">&quot;cartpos&quot;</span> },</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a11ea59694d53c85f4c915c02af98346e">CommandType::cartRelPos</a>, <span class="stringliteral">&quot;cartrelpos&quot;</span> },</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808">CommandType::cartRelToolPos</a>, <span class="stringliteral">&quot;cartreltoolpos&quot;</span> },</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b">CommandType::cartVel</a>, <span class="stringliteral">&quot;cartvel&quot;</span> },</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887abeb4e41aca6ec9426e33c8b740be8e58">CommandType::cartVelInput</a>, <span class="stringliteral">&quot;cartvelinput&quot;</span> },</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac632b24e280e515df7a2151384ac0a12">CommandType::bimanCoordPos</a>, <span class="stringliteral">&quot;bimancoordpos&quot;</span> },</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae49cb1bd84f355a7fd2af58147f6450e">CommandType::bimanCoordVelInput</a>, <span class="stringliteral">&quot;bimancoordvelinput&quot;</span> },</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887aae3fd8058fa0e5c954c20574e2b59adc">CommandType::stopArm</a>, <span class="stringliteral">&quot;stop&quot;</span> },</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad2f421b422d65956672ff26b4f96b926">CommandType::setCtrlMode</a>, <span class="stringliteral">&quot;setctrlmode&quot;</span> },</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f">CommandType::openGrip</a>, <span class="stringliteral">&quot;opengrip&quot;</span> },</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9">CommandType::closeGrip</a>, <span class="stringliteral">&quot;closegrip&quot;</span> },</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a728d6da51496c1397a1801955a3fb590">CommandType::incrGripHoldForce</a>, <span class="stringliteral">&quot;incrgripholdforce&quot;</span> },</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a4ea40bf4fecaa8fa67e1ace0d14ae74a">CommandType::decrGripHoldForce</a>, <span class="stringliteral">&quot;decrgripholdforce&quot;</span> },</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac94bb08837751c619632e276f7da471c">CommandType::reloadPar</a>, <span class="stringliteral">&quot;reloadpar&quot;</span> },</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a75f89d296e4f7a1b0779778e7f4b79be">CommandType::holdMode</a>, <span class="stringliteral">&quot;holdmode&quot;</span> },</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9676bb4573a88afc75442edefcf10c44">CommandType::taskEnable</a>, <span class="stringliteral">&quot;taskenable&quot;</span> },</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a440f74aeeb6cce7b3b4381d3d0726cdd">CommandType::jointAvoidance</a>, <span class="stringliteral">&quot;jointAvoidance&quot;</span> },</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06">CommandType::mobileCartPos</a>, <span class="stringliteral">&quot;mobilecartpos&quot;</span> },</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5">CommandType::setEE2ToolFrame</a>, <span class="stringliteral">&quot;seteTt&quot;</span> },</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657">CommandType::setToolFrame</a>, <span class="stringliteral">&quot;setwTt&quot;</span> },</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8f1c9b3ba81695920f5417bd6d80ac22">CommandType::baseCartPos</a>, <span class="stringliteral">&quot;basecartpos&quot;</span> },</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a150c65f981d24172f33d04885724edc2">CommandType::mobileCartVelInput</a>, <span class="stringliteral">&quot;mobilecartvelinput&quot;</span> },</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35">CommandType::startLog</a>, <span class="stringliteral">&quot;startlog&quot;</span> },</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c">CommandType::stopLog</a>, <span class="stringliteral">&quot;stoplog&quot;</span> }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        };</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespaceortosdata.html#a9c9d45248bbddfbc4baea97a0c803d23">  156</a></span>&#160;<span class="keyword">const</span> std::map&lt;CommandType, std::string&gt; <a class="code" href="namespaceortosdata.html#a9c9d45248bbddfbc4baea97a0c803d23">commandNamesLong</a> =</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a1ff1c812fb40d744286181530963a371">CommandType::foldArm</a>, <span class="stringliteral">&quot;Fold the Arm&quot;</span> },</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a40065a0ca1716725f0a13be9fcc261fc">CommandType::unfoldArm</a>, <span class="stringliteral">&quot;Unfold the Arm&quot;</span> },</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5">CommandType::jointPos</a>, <span class="stringliteral">&quot;Joint Position&quot;</span> },</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde">CommandType::jointVel</a>, <span class="stringliteral">&quot;Joint Velocity&quot;</span> },</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c">CommandType::cartPos</a>, <span class="stringliteral">&quot;Cartesian Position&quot;</span> },</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a11ea59694d53c85f4c915c02af98346e">CommandType::cartRelPos</a>, <span class="stringliteral">&quot;Cartesian Relative Position&quot;</span> },</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808">CommandType::cartRelToolPos</a>, <span class="stringliteral">&quot;Cartesian Relative Tool Position&quot;</span> },</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b">CommandType::cartVel</a>, <span class="stringliteral">&quot;Cartesian Velocity&quot;</span> },</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887abeb4e41aca6ec9426e33c8b740be8e58">CommandType::cartVelInput</a>, <span class="stringliteral">&quot;Cartesian Velocity Input (reads from topic)&quot;</span> },</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac632b24e280e515df7a2151384ac0a12">CommandType::bimanCoordPos</a>, <span class="stringliteral">&quot;Bimanual Coordination Position&quot;</span> },</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae49cb1bd84f355a7fd2af58147f6450e">CommandType::bimanCoordVelInput</a>, <span class="stringliteral">&quot;Bimanual Coordination Velocity Input (reads from topic)&quot;</span> },</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887aae3fd8058fa0e5c954c20574e2b59adc">CommandType::stopArm</a>, <span class="stringliteral">&quot;Stop Arm&quot;</span> },</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad2f421b422d65956672ff26b4f96b926">CommandType::setCtrlMode</a>, <span class="stringliteral">&quot;Set Control Mode&quot;</span> },</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f">CommandType::openGrip</a>, <span class="stringliteral">&quot;Open Gripper&quot;</span> },</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9">CommandType::closeGrip</a>, <span class="stringliteral">&quot;Close Gripper&quot;</span> },</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a728d6da51496c1397a1801955a3fb590">CommandType::incrGripHoldForce</a>, <span class="stringliteral">&quot;Increase Gripper Holding Force&quot;</span> },</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a4ea40bf4fecaa8fa67e1ace0d14ae74a">CommandType::decrGripHoldForce</a>, <span class="stringliteral">&quot;Decrease Gripper Holding Force&quot;</span> },</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac94bb08837751c619632e276f7da471c">CommandType::reloadPar</a>, <span class="stringliteral">&quot;Reload Controller Parameters&quot;</span> },</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a75f89d296e4f7a1b0779778e7f4b79be">CommandType::holdMode</a>, <span class="stringliteral">&quot;Set Holding Mode&quot;</span> },</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9676bb4573a88afc75442edefcf10c44">CommandType::taskEnable</a>, <span class="stringliteral">&quot;Task Enable&quot;</span> },</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a440f74aeeb6cce7b3b4381d3d0726cdd">CommandType::jointAvoidance</a>, <span class="stringliteral">&quot;Joint Avoidance Task&quot;</span> },</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06">CommandType::mobileCartPos</a>, <span class="stringliteral">&quot;Mobile Robot Cartesian Position&quot;</span> },</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5">CommandType::setEE2ToolFrame</a>, <span class="stringliteral">&quot;Set End Effector to Tool Frame&quot;</span> },</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657">CommandType::setToolFrame</a>, <span class="stringliteral">&quot;Set Tool Frame&quot;</span> },</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8f1c9b3ba81695920f5417bd6d80ac22">CommandType::baseCartPos</a>, <span class="stringliteral">&quot;Base Cartesian Position&quot;</span> },</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a150c65f981d24172f33d04885724edc2">CommandType::mobileCartVelInput</a>, <span class="stringliteral">&quot;Mobile Robot Cartesian Velocity Input (reads from topic)&quot;</span> },</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35">CommandType::startLog</a>, <span class="stringliteral">&quot;Start Logging&quot;</span> },</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          { <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c">CommandType::stopLog</a>, <span class="stringliteral">&quot;Stop Logging&quot;</span> }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        };</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">const</span> std::map&lt;int, std::string&gt; OrtosRV2Str = {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {ORTOS_RV_OK ,<span class="stringliteral">&quot;ORTOS_RV_OK&quot;</span>},</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {ORTOS_RV_EINTR,<span class="stringliteral">&quot;ORTOS_RV_EINTR&quot;</span>},</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {ORTOS_RV_EINVAL,<span class="stringliteral">&quot;ORTOS_RV_EINVAL&quot;</span>},</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {ORTOS_RV_ENOBLOCK,<span class="stringliteral">&quot;ORTOS_RV_ENOBLOCK&quot;</span>},</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {ORTOS_RV_ENOEXISTS,<span class="stringliteral">&quot;ORTOS_RV_ENOEXISTS&quot;</span>},</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {ORTOS_RV_ENONEWVALUE,<span class="stringliteral">&quot;ORTOS_RV_ENONEWVALUE&quot;</span>},</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {ORTOS_RV_ENOSYS,<span class="stringliteral">&quot;ORTOS_RV_ENOSYS&quot;</span>},</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {ORTOS_RV_ETIMEOUT,<span class="stringliteral">&quot;ORTOS_RV_ETIMEOUT&quot;</span>},</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {ORTOS_RV_FAIL,<span class="stringliteral">&quot;ORTOS_RV_FAIL&quot;</span>}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structortosdata_1_1_arm_feedback.html">  205</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structortosdata_1_1_arm_feedback.html">ArmFeedback</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    CTRL::CtrlState state;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">double</span> q[numJoints];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">double</span> qdot[numJoints];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="structortosdata_1_1_arm_feedback.html">ArmFeedback</a>() :</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            state(CTRL::CtrlState::Unknown)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints; ++i)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            q[i] = 0.0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            qdot[i] = 0.0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> Set(<span class="keyword">const</span> T q_val, <span class="keyword">const</span> T qdot_val)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints; ++i)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            q[i] = q_val[i];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            qdot[i] = qdot_val[i];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">struct </span>VehicleFeedback</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">double</span> q[vehicleDOFs];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">double</span> qdot[vehicleDOFs];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    VehicleFeedback()</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vehicleDOFs; ++i)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            q[i] = 0.0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            qdot[i] = 0.0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> Set(<span class="keyword">const</span> T q_val, <span class="keyword">const</span> T qdot_val)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vehicleDOFs; ++i)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            q[i] = q_val[i];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            qdot[i] = qdot_val[i];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">struct </span>ArmReference</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    CTRL::CtrlMode armCtrlMode;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">double</span> value[numJoints];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> SetValue(<span class="keyword">const</span> T ref_value)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints; ++i)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            value[i] = ref_value[i];</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> SetCtrlMode(CTRL::CtrlMode ctrlMode)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        armCtrlMode = ctrlMode;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">struct </span>VehicleReference</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">double</span> value[vehicleDOFs];</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> SetValue(<span class="keyword">const</span> T ref_value)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vehicleDOFs; ++i)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            value[i] = ref_value[i];</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">struct </span>Input</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">double</span> value[maxDataSize];</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">//CTRL::ReferenceFrame refFrame;</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> SetValue(<span class="keyword">const</span> T ref_value, <span class="keyword">const</span> <span class="keywordtype">int</span> dim)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        size = std::min(dim, maxDataSize);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            value[i] = ref_value[i];</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;};</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">enum class</span> GripperStateResult</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;: uint8_t</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   STATE_FALSE, STATE_TRUE, STATE_UNKNOWN</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;};</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="structortosdata_1_1_gripper_state.html">  341</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structortosdata_1_1_gripper_state.html">GripperState</a></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    uint8_t enabled;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    uint8_t calibrated;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    uint8_t ready;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    uint8_t moving;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    uint8_t gripping;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    uint8_t missed;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    uint8_t error;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    uint8_t reverse;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">float</span> position;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">float</span> force;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;};</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">struct </span>Command</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">CommandType</a> command;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;};</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">struct </span>ArmCommand</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">int</span> armIndex; </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">CommandType</a> command;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">double</span> jointCmdVal[numJoints]; </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">double</span> goal[6]; </div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">double</span> ref_1[6]; </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">double</span> ref_2[6]; </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">bool</span> booleanSwitch; </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">//char trajPath[256]; /**   path of trajectory file **/</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">int</span> bimanPair[2]; </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">int</span> ID;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    CTRL::CtrlMode controlMode; </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="ctrl__task__defines_8h.html#a59979fbab217b6d2d03efab1eb744bdb">CTRL::TaskType</a> tasktype;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    CTRL::AvoidanceTask avoidanceTask;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    CTRL::ReferenceFrame refFrame; </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;};</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">struct </span>GripperCommand</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">int</span> armIndex; </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">CommandType</a> command;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;};</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">struct </span>FrameworkCommand</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">CommandType</a> command;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;};</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">struct </span>SerialTransfMatrix</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">char</span> name[3];</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">double</span> transfMatrix[16];</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;};</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">struct </span>Vector3</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">char</span> name[3];</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">double</span> data[3];</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;};</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">struct </span>Vector6</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">char</span> name[3];</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">double</span> data[6];</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;};</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">struct </span>Message</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;{</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">char</span> sender[10];</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">char</span> message[256] = {};</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    Message() {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        Clear();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">void</span> FillMsg(<span class="keyword">const</span> std::string &amp;msg){</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        Clear();</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">if</span>(msg.length() &lt; 256){</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            msg.copy(message, msg.length());</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            message[msg.length()] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            msg.copy(message, 255);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            message[255] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">void</span> Clear(){</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        std::fill(message, message + 256, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;};</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ORTOSDATA_DEFINES_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9">ortosdata::CommandType::closeGrip</a></div><div class="ttdoc">closeGrip </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c">ortosdata::CommandType::stopLog</a></div><div class="ttdoc">stopLog </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ac632b24e280e515df7a2151384ac0a12"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac632b24e280e515df7a2151384ac0a12">ortosdata::CommandType::bimanCoordPos</a></div><div class="ttdoc">bimanCoordPos </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8aff744b30237800acf6688493a2d78b">ortosdata::CommandType::cartVel</a></div><div class="ttdoc">cartVel </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a40065a0ca1716725f0a13be9fcc261fc"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a40065a0ca1716725f0a13be9fcc261fc">ortosdata::CommandType::unfoldArm</a></div><div class="ttdoc">foldArm </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a2ff4af744f4aee0f57ea018ef3fa7088"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2ff4af744f4aee0f57ea018ef3fa7088">ortosdata::CommandType::enumSize</a></div><div class="ttdoc">enumSize </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f">ortosdata::CommandType::openGrip</a></div><div class="ttdoc">openGrip </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a728d6da51496c1397a1801955a3fb590"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a728d6da51496c1397a1801955a3fb590">ortosdata::CommandType::incrGripHoldForce</a></div><div class="ttdoc">increaseGripHoldingForce </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae692712b7f02b2448af34aaef6cba5b5">ortosdata::CommandType::jointPos</a></div><div class="ttdoc">jointPos </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a4ea40bf4fecaa8fa67e1ace0d14ae74a"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a4ea40bf4fecaa8fa67e1ace0d14ae74a">ortosdata::CommandType::decrGripHoldForce</a></div><div class="ttdoc">decreaseGripHoldingForce </div></div>
<div class="ttc" id="namespaceortosdata_html_a9c9d45248bbddfbc4baea97a0c803d23"><div class="ttname"><a href="namespaceortosdata.html#a9c9d45248bbddfbc4baea97a0c803d23">ortosdata::commandNamesLong</a></div><div class="ttdeci">const std::map&lt; CommandType, std::string &gt; commandNamesLong</div><div class="ttdoc">Long command names version, more readable, for the visual GUI. </div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__defines_8h_source.html#l00156">ortosdata_defines.h:156</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a1ff1c812fb40d744286181530963a371"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a1ff1c812fb40d744286181530963a371">ortosdata::CommandType::foldArm</a></div><div class="ttdoc">unfoldArm </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">ortosdata::CommandType</a></div><div class="ttdeci">CommandType</div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__defines_8h_source.html#l00088">ortosdata_defines.h:88</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a21929d929641c1840f702abf75177808">ortosdata::CommandType::cartRelToolPos</a></div><div class="ttdoc">cartRelToolPos </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a440f74aeeb6cce7b3b4381d3d0726cdd"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a440f74aeeb6cce7b3b4381d3d0726cdd">ortosdata::CommandType::jointAvoidance</a></div><div class="ttdoc">jointAvoidance </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a11ea59694d53c85f4c915c02af98346e"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a11ea59694d53c85f4c915c02af98346e">ortosdata::CommandType::cartRelPos</a></div><div class="ttdoc">cartRelPos </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a03ec66e6b90fa4a6986cf57e1b7f1e0c">ortosdata::CommandType::cartPos</a></div><div class="ttdoc">cartPos </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a150c65f981d24172f33d04885724edc2"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a150c65f981d24172f33d04885724edc2">ortosdata::CommandType::mobileCartVelInput</a></div><div class="ttdoc">mobileCartVelInput </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ad2f421b422d65956672ff26b4f96b926"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad2f421b422d65956672ff26b4f96b926">ortosdata::CommandType::setCtrlMode</a></div><div class="ttdoc">setCtrlMode </div></div>
<div class="ttc" id="ctrl__task__defines_8h_html_a59979fbab217b6d2d03efab1eb744bdb"><div class="ttname"><a href="ctrl__task__defines_8h.html#a59979fbab217b6d2d03efab1eb744bdb">CTRL::TaskType</a></div><div class="ttdeci">TaskType</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__defines_8h_source.html#l00045">ctrl_task_defines.h:45</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2ffb7dca81df1971b6cb311914b8b2b5">ortosdata::CommandType::setEE2ToolFrame</a></div><div class="ttdoc">setEE2ToolFrame </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a30b79bd82d6a967f84640502b1fa2bde">ortosdata::CommandType::jointVel</a></div><div class="ttdoc">jointVel </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887abeb4e41aca6ec9426e33c8b740be8e58"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887abeb4e41aca6ec9426e33c8b740be8e58">ortosdata::CommandType::cartVelInput</a></div><div class="ttdoc">cartVelInput </div></div>
<div class="ttc" id="structortosdata_1_1_arm_feedback_html"><div class="ttname"><a href="structortosdata_1_1_arm_feedback.html">ortosdata::ArmFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__defines_8h_source.html#l00205">ortosdata_defines.h:205</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ac94bb08837751c619632e276f7da471c"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ac94bb08837751c619632e276f7da471c">ortosdata::CommandType::reloadPar</a></div><div class="ttdoc">reloadPar </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ae49cb1bd84f355a7fd2af58147f6450e"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ae49cb1bd84f355a7fd2af58147f6450e">ortosdata::CommandType::bimanCoordVelInput</a></div><div class="ttdoc">bimanCoordVelInput </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887aae3fd8058fa0e5c954c20574e2b59adc"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887aae3fd8058fa0e5c954c20574e2b59adc">ortosdata::CommandType::stopArm</a></div><div class="ttdoc">stopArm </div></div>
<div class="ttc" id="namespaceortosdata_html"><div class="ttname"><a href="namespaceortosdata.html">ortosdata</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__containers_8cc_source.html#l00005">ortosdata_containers.cc:5</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a75f89d296e4f7a1b0779778e7f4b79be"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a75f89d296e4f7a1b0779778e7f4b79be">ortosdata::CommandType::holdMode</a></div><div class="ttdoc">holdMode </div></div>
<div class="ttc" id="ctrl__task__defines_8h_html"><div class="ttname"><a href="ctrl__task__defines_8h.html">ctrl_task_defines.h</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35">ortosdata::CommandType::startLog</a></div><div class="ttdoc">startLog </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a9676bb4573a88afc75442edefcf10c44"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9676bb4573a88afc75442edefcf10c44">ortosdata::CommandType::taskEnable</a></div><div class="ttdoc">taskEnable </div></div>
<div class="ttc" id="namespaceortosdata_html_af3fec4845fe32022d8c08a2f013acba2"><div class="ttname"><a href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">ortosdata::commandNamesShort</a></div><div class="ttdeci">const std::map&lt; CommandType, std::string &gt; commandNamesShort</div><div class="ttdoc">Short command names version for terminal input. </div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__defines_8h_source.html#l00123">ortosdata_defines.h:123</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a8f1c9b3ba81695920f5417bd6d80ac22"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a8f1c9b3ba81695920f5417bd6d80ac22">ortosdata::CommandType::baseCartPos</a></div><div class="ttdoc">baseCartPos </div></div>
<div class="ttc" id="structortosdata_1_1_gripper_state_html"><div class="ttname"><a href="structortosdata_1_1_gripper_state.html">ortosdata::GripperState</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__defines_8h_source.html#l00341">ortosdata_defines.h:341</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a554278a76d0f6511a238e0be33555657">ortosdata::CommandType::setToolFrame</a></div><div class="ttdoc">setToolFrame </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2b8ecc778aa903e8cbc2ba3ad5ff2f06">ortosdata::CommandType::mobileCartPos</a></div><div class="ttdoc">mobileCartPos </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
