<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: serialCommunicator.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serialCommunicator.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">// standard input / output functions</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">// string function definitions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span> <span class="comment">// UNIX standard function definitions</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span> <span class="comment">// File control definitions</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span> <span class="comment">// Error number definitions</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span> <span class="comment">// POSIX terminal control definitions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span>   <span class="comment">// time calls</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ifaddrs.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span> </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;futils.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">enum</span> displayline {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    line2 = 0x02,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    line3 = 0x03</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">enum</span> voltagesource {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    battery1 = 0x04,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    battery2 = 0x05,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    powersupply = 0x0c</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> MIN_VOLTAGE = 11.0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> open_port(std::string port);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> configure_port(<span class="keywordtype">int</span> fd);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> setText(<span class="keywordtype">int</span> fd, displayline line, std::string text);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">double</span> getVoltage(<span class="keywordtype">int</span> fd, voltagesource source);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> getIPAdress(std::string lanname, std::string wlanname, std::string&amp; lanip, std::string&amp; wlanip);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (argc &lt; 4) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            printf(<span class="stringliteral">&quot;%s** ERROR: invalid arguments\n&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="stringliteral">&quot;argv[1] serial port\n&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="stringliteral">&quot;argv[2] Ethernet interface\n&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="stringliteral">&quot;argv[3] wlan interface%s\n&quot;</span>, tc::redL, tc::none);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            exit(EXIT_FAILURE);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> fd = open_port(argv[1]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        configure_port(fd);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::string lanip;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::string wlanip;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">double</span> vBatt1, vBatt2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::string logPath = <span class="stringliteral">&quot;/usr/etc/youbot_roc&quot;</span>, filePath;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        filePath = logPath + <span class="stringliteral">&quot;/batt.txt&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::ofstream battLogFile;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        battLogFile.open(filePath, std::ios::app);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        chmod(filePath.c_str(), S_IRWXU | S_IRWXG | S_IRWXO);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//FUTILS::Timer savingTimer;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//savingTimer.Start();</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> check_interval_secs(5), counter(0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            sleep(check_interval_secs);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            counter++;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">//getIPAdress(argv[2], argv[3], lanip, wlanip);</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">//setText(fd, line2, lanip);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//setText(fd, line3, wlanip);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            vBatt1 = getVoltage(fd, battery1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            vBatt2 = getVoltage(fd, battery2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;Bat1: &quot; &lt;&lt; vBatt1 &lt;&lt; std::endl;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;Bat2: &quot; &lt;&lt; vBatt2 &lt;&lt; std::endl;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>(vBatt1 &lt; MIN_VOLTAGE || vBatt2 &lt; MIN_VOLTAGE){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                std::system(<span class="stringliteral">&quot;beep -f 2637 &amp;&amp; beep -f 2489 &amp;&amp; beep -f 2349 &amp;&amp; beep -f 2349&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;**** LOW BATTERY!! ****\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">//odh.WriteLogMessage(DebugMsg(LogEntities::Generic, &quot;**** LOW BATTERY!! ****&quot;));</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//   std::cout &lt;&lt; &quot;powersupply: &quot; &lt;&lt; getVoltage(fd, powersupply) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span>( (counter * check_interval_secs)%180 == 0 ){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                counter = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                battLogFile &lt;&lt; FUTILS::GetCurrentDateFormatted() &lt;&lt; <span class="stringliteral">&quot; - vBatt1=&quot;</span> &lt;&lt; vBatt1 &lt;&lt; <span class="stringliteral">&quot;,\tvBatt2=&quot;</span> &lt;&lt; vBatt2 &lt;&lt; std::endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        close(fd);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    } <span class="keywordflow">catch</span> (std::string &amp;e) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; e &lt;&lt; std::endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> (0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> open_port(std::string port) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> fd; <span class="comment">// file description for the serial port</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    fd = open(port.c_str(), O_RDWR | O_NOCTTY | O_NDELAY);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (fd == -1) <span class="comment">// if open is unsuccessful</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;unable to open port: &quot;</span> + port);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        fcntl(fd, F_SETFL, 0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        printf(<span class="stringliteral">&quot;port is open.\n&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> (fd);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> configure_port(<span class="keywordtype">int</span> fd) <span class="comment">// configure the port</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">struct </span>termios port_settings; <span class="comment">// structure to store the port settings in</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    tcgetattr(fd, &amp;port_settings);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cfsetispeed(&amp;port_settings, B0); <span class="comment">// set baud rates</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cfsetospeed(&amp;port_settings, B0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    port_settings.c_cflag |= (CLOCAL | CREAD); <span class="comment">//Enable the receiver and set local mode...</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//port_settings.c_cflag |= CRTSCTS; //Enable Hardware Flow Control</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    port_settings.c_cflag &amp;= ~CRTSCTS; <span class="comment">//Disable Hardware Flow Control</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    port_settings.c_cflag &amp;= ~PARENB; <span class="comment">// set no parity, stop bits, data bits</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    port_settings.c_cflag &amp;= ~CSTOPB;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    port_settings.c_cflag &amp;= ~CSIZE;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    port_settings.c_cflag |= CS8;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    port_settings.c_lflag &amp;= ~(ICANON | ECHO | ECHOE | ISIG); <span class="comment">//Choosing Raw Input</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    port_settings.c_iflag &amp;= ~(IXON | IXOFF | IXANY); <span class="comment">//disable software flow control</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    port_settings.c_oflag &amp;= ~OPOST; <span class="comment">//Choosing Raw Output</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    port_settings.c_cc[VMIN] = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    port_settings.c_cc[VTIME] = 10; <span class="comment">/* set raw input, 1 second timeout */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    tcsetattr(fd, TCSANOW, &amp;port_settings); <span class="comment">// apply the settings to the port</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> (fd);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">bool</span> setText(<span class="keywordtype">int</span> fd, displayline line, std::string text) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> size = 18;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (text.size() &gt; size - 2) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        printf(<span class="stringliteral">&quot;The text is to long!\n&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> send_bytes[size];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    send_bytes[0] = line;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; size - 2; i++) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (i &lt; text.size())</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            send_bytes[i + 1] = text[i];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            send_bytes[i + 1] = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    send_bytes[size - 1] = 0x0D; <span class="comment">//trailing \CR</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    write(fd, send_bytes, size); <span class="comment">//Send data</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    printf(<span class="stringliteral">&quot;[&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; size - 1; i++) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        printf(<span class="stringliteral">&quot;%c&quot;</span>, send_bytes[i]);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    printf(<span class="stringliteral">&quot;]\n&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//return the voltage in [Volt]</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">double</span> getVoltage(<span class="keywordtype">int</span> fd, voltagesource source) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> send_bytes[1];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    send_bytes[0] = source;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    write(fd, send_bytes, 1); <span class="comment">//Send data</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> readsize = 20;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">char</span> read_bytes[readsize] = {0};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> nobytesread = 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    nobytesread = read(fd, read_bytes, readsize); <span class="comment">// read from serial</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    read_bytes[nobytesread-1] = 0;  <span class="comment">// delete last two characters (\CR + \LF)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    read_bytes[nobytesread-2] = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::string value(read_bytes);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)atoi(value.c_str())/1000;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> getIPAdress(std::string lanname, std::string wlanname, std::string&amp; lanip, std::string&amp; wlanip) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">struct </span>ifaddrs * ifAddrStruct = NULL;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">struct </span>ifaddrs * ifa = NULL;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> * tmpAddrPtr = NULL;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    lanip = <span class="stringliteral">&quot;L&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    wlanip = <span class="stringliteral">&quot;W&quot;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    getifaddrs(&amp;ifAddrStruct);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span> (ifa = ifAddrStruct; ifa != NULL; ifa = ifa-&gt;ifa_next) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (ifa -&gt;ifa_addr-&gt;sa_family == AF_INET) { <span class="comment">// check it is IP4</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// is a valid IP4 Address</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            tmpAddrPtr = &amp;((<span class="keyword">struct </span>sockaddr_in *) ifa-&gt;ifa_addr)-&gt;sin_addr;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">char</span> addressBuffer[INET_ADDRSTRLEN];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            inet_ntop(AF_INET, tmpAddrPtr, addressBuffer, INET_ADDRSTRLEN);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">//  printf(&quot;%s IP Address %s\n&quot;, ifa-&gt;ifa_name, addressBuffer);</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            std::string interface(ifa-&gt;ifa_name);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> (interface == lanname)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                lanip.append(addressBuffer);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (interface == wlanname)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                wlanip.append(addressBuffer);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (ifAddrStruct != NULL) freeifaddrs(ifAddrStruct);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
