<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: socket.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8c174c4a8b84d94fba89d88a5dc4448f.html">mocap_optitrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">socket.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Socket.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 14.11.2008</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Implementation of the Socket class.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;mocap_optitrack/socket.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cerrno&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_udp_multicast_socket.html#ae2c964bc47ae5053c0a4053fbe5bdcb3">   20</a></span>&#160;<a class="code" href="class_udp_multicast_socket.html#ae2c964bc47ae5053c0a4053fbe5bdcb3">UdpMulticastSocket::UdpMulticastSocket</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> local_port, <span class="keyword">const</span> std::string multicast_ip ) </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Create a UDP socket</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  ROS_INFO( <span class="stringliteral">&quot;Creating socket...&quot;</span> );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  m_socket = socket( AF_INET, SOCK_DGRAM, 0 );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span>( m_socket &lt; 0 )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_socket_exception.html">SocketException</a>( strerror( errno ) );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Allow reuse of local addresses</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ROS_INFO( <span class="stringliteral">&quot;Setting socket options...&quot;</span> );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> option_value = 1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> result = setsockopt( m_socket, SOL_SOCKET, SO_REUSEADDR, (<span class="keywordtype">void</span>*)&amp;option_value, <span class="keyword">sizeof</span>( <span class="keywordtype">int</span> ) );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span>( result == -1 )</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::stringstream error;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    error &lt;&lt; <span class="stringliteral">&quot;Failed to set socket option: &quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">switch</span>( errno )</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">case</span> EBADF:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  error &lt;&lt; <span class="stringliteral">&quot;EBADF&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">case</span> EFAULT:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  error &lt;&lt; <span class="stringliteral">&quot;EFAULT&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">case</span> EINVAL:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  error &lt;&lt; <span class="stringliteral">&quot;EINVAL&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">case</span> ENOPROTOOPT:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  error &lt;&lt; <span class="stringliteral">&quot;ENOPROTOOPT&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">case</span> ENOTSOCK:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  error &lt;&lt; <span class="stringliteral">&quot;ENOTSOCK&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  error &lt;&lt; <span class="stringliteral">&quot;unknown error&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_socket_exception.html">SocketException</a>( error.str().c_str() );    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Fill struct for local address</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  memset ( &amp;m_local_addr, 0, <span class="keyword">sizeof</span> ( m_local_addr ) );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  m_local_addr.sin_family = AF_INET;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  m_local_addr.sin_addr.s_addr = htonl( INADDR_ANY );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  m_local_addr.sin_port = htons( local_port );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  ROS_INFO( <span class="stringliteral">&quot;Local address: %s:%i&quot;</span>, inet_ntoa( m_local_addr.sin_addr ), ntohs( m_local_addr.sin_port ) );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Bind the socket</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ROS_INFO( <span class="stringliteral">&quot;Binding socket to local address...&quot;</span> );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  result = bind( m_socket, (sockaddr*)&amp;m_local_addr, <span class="keyword">sizeof</span>( m_local_addr ) );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span>( result == -1 )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::stringstream error;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    error &lt;&lt; <span class="stringliteral">&quot;Failed to bind socket to local address:&quot;</span> &lt;&lt; strerror( errno );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_socket_exception.html">SocketException</a>( error.str().c_str() );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Join multicast group</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">struct </span>ip_mreq mreq;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  mreq.imr_multiaddr.s_addr = inet_addr( multicast_ip.c_str() );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  mreq.imr_interface = m_local_addr.sin_addr;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ROS_INFO( <span class="stringliteral">&quot;Joining multicast group %s...&quot;</span>, inet_ntoa( mreq.imr_multiaddr ) );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  result = setsockopt(m_socket, IPPROTO_IP, IP_ADD_MEMBERSHIP, (<span class="keywordtype">char</span> *)&amp;mreq, <span class="keyword">sizeof</span>(mreq));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span>( result == -1 )</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::stringstream error;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    error &lt;&lt; <span class="stringliteral">&quot;Failed to set socket option: &quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">switch</span>( errno )</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">case</span> EBADF:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  error &lt;&lt; <span class="stringliteral">&quot;EBADF&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">case</span> EFAULT:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  error &lt;&lt; <span class="stringliteral">&quot;EFAULT&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">case</span> EINVAL:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  error &lt;&lt; <span class="stringliteral">&quot;EINVAL&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">case</span> ENOPROTOOPT:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  error &lt;&lt; <span class="stringliteral">&quot;ENOPROTOOPT&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">case</span> ENOTSOCK:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  error &lt;&lt; <span class="stringliteral">&quot;ENOTSOCK&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  error &lt;&lt; <span class="stringliteral">&quot;unknown error&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_socket_exception.html">SocketException</a>( error.str().c_str() );    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// Make socket non-blocking</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  ROS_INFO( <span class="stringliteral">&quot;Enabling non-blocking I/O&quot;</span> );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> flags = fcntl( m_socket, F_GETFL , 0 );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  result = fcntl(m_socket, F_SETFL, flags | O_NONBLOCK);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span>( result == -1 )</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::stringstream error;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    error &lt;&lt; <span class="stringliteral">&quot;Failed to enable non-blocking I/O: &quot;</span> &lt;&lt; strerror( errno );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_socket_exception.html">SocketException</a>( error.str().c_str() );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;UdpMulticastSocket::~UdpMulticastSocket()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  close( m_socket );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_udp_multicast_socket.html#a5584c3d0d9501c72957a417240f6cb31">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_udp_multicast_socket.html#a5584c3d0d9501c72957a417240f6cb31">UdpMulticastSocket::recv</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  memset ( buf, 0, <a class="code" href="class_udp_multicast_socket.html#ac5d9a1d34112e9e6a49aaac7038035d8">MAXRECV</a> + 1 );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  sockaddr_in remote_addr;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> addr_len = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>sockaddr);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">int</span> status = recvfrom(</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    m_socket,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    buf,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_udp_multicast_socket.html#ac5d9a1d34112e9e6a49aaac7038035d8">MAXRECV</a>,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    0,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    (sockaddr *)&amp;remote_addr,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    (socklen_t*)&amp;addr_len);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span>( status &gt; 0 )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ROS_DEBUG( <span class="stringliteral">&quot;%4i bytes received from %s:%i&quot;</span>, status, inet_ntoa( remote_addr.sin_addr ), ntohs( remote_addr.sin_port ) );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( status == 0 )</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ROS_INFO( <span class="stringliteral">&quot;Connection closed by peer&quot;</span> );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="class_udp_multicast_socket_html_a5584c3d0d9501c72957a417240f6cb31"><div class="ttname"><a href="class_udp_multicast_socket.html#a5584c3d0d9501c72957a417240f6cb31">UdpMulticastSocket::recv</a></div><div class="ttdeci">int recv()</div><div class="ttdoc">Retrieve data from multicast group. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8cpp_source.html#l00129">socket.cpp:129</a></div></div>
<div class="ttc" id="class_udp_multicast_socket_html_ac5d9a1d34112e9e6a49aaac7038035d8"><div class="ttname"><a href="class_udp_multicast_socket.html#ac5d9a1d34112e9e6a49aaac7038035d8">UdpMulticastSocket::MAXRECV</a></div><div class="ttdeci">static const int MAXRECV</div><div class="ttdoc">Maximum number of bytse that can be read at a time. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00070">socket.h:70</a></div></div>
<div class="ttc" id="class_socket_exception_html"><div class="ttname"><a href="class_socket_exception.html">SocketException</a></div><div class="ttdoc">Exception class thrown by socket classes in this file. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00053">socket.h:53</a></div></div>
<div class="ttc" id="class_udp_multicast_socket_html_ae2c964bc47ae5053c0a4053fbe5bdcb3"><div class="ttname"><a href="class_udp_multicast_socket.html#ae2c964bc47ae5053c0a4053fbe5bdcb3">UdpMulticastSocket::UdpMulticastSocket</a></div><div class="ttdeci">UdpMulticastSocket(const int local_port, const std::string multicast_ip=&quot;224.0.0.1&quot;)</div><div class="ttdoc">Creates a socket and joins the multicast group with the given address. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8cpp_source.html#l00020">socket.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
