<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: taskUDPInputter.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">taskUDPInputter.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * taskUDPInputter.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 10, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: francesco</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;control_youbot/roc.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ortos/ortos.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cmat/cmat.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ctrl_filter.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;keyboard_input.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> robotSelector = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> taskCompleted(<span class="keyword">false</span>), stepwiseMode(<span class="keyword">false</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> VelocitySaturationValue = 0.1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> inputSize = 6;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> defaultAccelerationGain = 1.5;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> defaultAccelerationSat = 0.5;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> BIGVAL = 100;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>sockaddr_in si_cmdRobRed, si_cmdRobGrn, si_inputRobRed, si_inputRobGrn;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> sockfd;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> socklen_t slenCmd = <span class="keyword">sizeof</span>(si_cmdRobRed);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> socklen_t slenInp = <span class="keyword">sizeof</span>(si_inputRobRed);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> ortosdata::Message cmdMsg;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> printKeyboardCommands();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> key2Value(std::string name, <span class="keywordtype">bool</span> pressOrRelease, <span class="keywordtype">double</span>&amp; variable, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> keyboardSwitch(<span class="keyword">const</span> <span class="keywordtype">char</span> c, <span class="keywordtype">bool</span> pressOrRelase, CMAT::Vect6&amp; inputVal, <a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html">CTRL::AccelerationFilter</a>&amp; accFilt);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//void key_listener_thread();</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 5) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        printf(<span class="stringliteral">&quot;%s** ERROR: not enough arguments\n&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               <span class="stringliteral">&quot;argv[1] IP address of robot 1\n&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;               <span class="stringliteral">&quot;argv[2] IP address of robot 2\n&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;               <span class="stringliteral">&quot;argv[3] PORT for Command Messages\n&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               <span class="stringliteral">&quot;argv[4] PORT for Control Input\n&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;               <span class="stringliteral">&quot;exiting...**%s\n&quot;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            tc::redL, tc::none);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ortos::Task* task = ortos::Task::GetInstance();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    task-&gt;SetSampleTime(CTRL::RateDefines::TaskPeriodMillis * ortos::constants::oneMillisecond);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//task-&gt;SetType(ortos::TaskType::user);</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ret = task-&gt;CreateSync(<span class="stringliteral">&quot;UDP INPUTTER&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Task created&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error creating the task&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        task-&gt;Exit();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//std::thread kl_thread;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//kl_thread = std::thread(key_listener_thread);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ortos::xcom::XCOMInterface* xcom = ortos::xcom::XCOMInterface::GetInstance();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a> odh;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a> printTimer, foldTimer;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    printTimer.Start();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    CMAT::Vect6 red_wTt_v6, green_wTt_v6;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ortosdata::Vector6Container wTt_Red_Ctr, wTt_Green_Ctr;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    CMAT::TransfMatrix red_wTt, green_wTt, greenTred, green_eTt, red_eTt, wTg;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> xdotbar[inputSize];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    KeyboardInput keyInput;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> pressRelase;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">char</span> readChar;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    CMAT::Vect6 inputVal;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    inputVal.Reset();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html">CTRL::AccelerationFilter</a> accFilt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    accFilt.<a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#a2070cf3e7f26144b164812d8a4ca4e62">SetVelocitySaturation</a>(VelocitySaturationValue);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    accFilt.<a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#a866bca97f7fe1027a46fb91e9377af3e">SetAccelerationParameters</a>(defaultAccelerationGain, defaultAccelerationSat);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    accFilt.<a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#aa88b1c4c237cc463ebdd5cb2300a1d1a">SetDimensions</a>(6, 6);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    accFilt.SetSampleTime(CTRL::RateDefines::TaskPeriodSec);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    CMAT::Vect6 inputValFilt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    inputValFilt.Reset();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> l_scale(0.25), a_scale(0.75);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> bypass = <span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//ortosdata::Message cmdMsg;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> ((sockfd = socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP)) == -1) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        FUTILS::die(<span class="stringliteral">&quot;socket&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint16_t cmdPort = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(stod(std::string(argv[3])));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    FUTILS::ConfigureSenderSocket(si_cmdRobRed, argv[1], cmdPort);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    FUTILS::ConfigureSenderSocket(si_cmdRobGrn, argv[2], cmdPort);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint16_t inputControlPort = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(stod(std::string(argv[4])));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    FUTILS::ConfigureSenderSocket(si_inputRobRed, argv[1], inputControlPort);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    FUTILS::ConfigureSenderSocket(si_inputRobGrn, argv[2], inputControlPort);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> state(0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> wTtsRead(<span class="keyword">false</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::string cmdString;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::string eTt_red_str;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::string eTt_green_str;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//_lock.lock();</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cout &lt;&lt; endl</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         &lt;&lt; tc::cyanL &lt;&lt; <span class="stringliteral">&quot;Waiting for wTts...&quot;</span> &lt;&lt; tc::none &lt;&lt; std::endl;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> foldSent = <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//_lock.unlock();</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">while</span> (task-&gt;Continue() &amp;&amp; keyInput.Continue() &amp;&amp; !taskCompleted) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        xcom-&gt;Synchronize();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (state == 0) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            std::stringstream logMsg;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            logMsg &lt;&lt; <span class="stringliteral">&quot;Sending [Input] UDP data to &quot;</span> &lt;&lt; std::string(argv[1]) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; inputControlPort;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            odh.WriteLogMessage(DebugMsg(LogEntities::Generic, logMsg.str(), <span class="stringliteral">&quot;UDP Inputter&quot;</span>));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            logMsg.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            logMsg.clear();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            logMsg &lt;&lt; <span class="stringliteral">&quot;Sending [Input] UDP data to &quot;</span> &lt;&lt; std::string(argv[2]) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; inputControlPort;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            odh.WriteLogMessage(DebugMsg(LogEntities::Generic, logMsg.str(), <span class="stringliteral">&quot;UDP Inputter&quot;</span>));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            state = 1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            foldTimer.Start();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Folding Arms... (waiting 5 sec)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == 1) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (!foldSent) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                cmdString = <span class="stringliteral">&quot;unfoldarm left&quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobRed, slenCmd)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    &lt; 0) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;sendto() unfoldarm1&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                cmdString = <span class="stringliteral">&quot;unfoldarm left&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobGrn, slenCmd)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    &lt; 0) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;sendto() unfoldarm2&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                foldSent = <span class="keyword">true</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (foldTimer.<a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html#a7228bf1f7df9e64e9cfe91ce9a4da92e">Elapsed</a>() &gt; 5.0) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                odh.WriteLogMessage(DebugMsg(LogEntities::Generic, <span class="stringliteral">&quot;Stopping Arms&quot;</span>, <span class="stringliteral">&quot;UDP Inputter&quot;</span>));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                cmdString = <span class="stringliteral">&quot;stop left&quot;</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobRed, slenCmd) &lt; 0) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;sendto() stopArm1&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobGrn, slenCmd) &lt; 0) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;sendto() stopArm1&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                state = 2;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == 2) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (!wTtsRead) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordtype">int</span> ret1, ret2;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                ret1 = odh.ReadVector6(wTt_Red_Ctr, ortosdata::topicnames::wTtool + ortosdata::topicnames::yb_Red);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                ret2 = odh.ReadVector6(wTt_Green_Ctr, ortosdata::topicnames::wTtool + ortosdata::topicnames::yb_Green);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">if</span> ((ret1 == ORTOS_RV_OK &amp;&amp; ret2 == ORTOS_RV_OK) || bypass) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Received wTt_Red: &quot;</span> &lt;&lt; FUTILS::ArrayToString(wTt_Red_Ctr.d.data, 6, <span class="charliteral">&#39;,&#39;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Received wTt_Green: &quot;</span> &lt;&lt; FUTILS::ArrayToString(wTt_Green_Ctr.d.data, 6, <span class="charliteral">&#39;,&#39;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    wTtsRead = <span class="keyword">true</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    red_wTt_v6.CopyFrom(wTt_Red_Ctr.d.data);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    red_wTt = red_wTt_v6.Vect2TmatrixEsa();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    green_wTt_v6.CopyFrom(wTt_Green_Ctr.d.data);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    green_wTt = green_wTt_v6.Vect2TmatrixEsa();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    greenTred = green_wTt.Inverse() * red_wTt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    green_eTt.SetRotMatrix(greenTred.GetRotMatrix());</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    green_eTt.SetTrasl((greenTred.GetTrasl()) / 2.0);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    red_eTt.SetRotMatrix(CMAT::Matrix::Eye(3));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    red_eTt.SetTrasl(greenTred.Inverse().GetTrasl() / 2.0);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    eTt_red_str = FUTILS::CMATArrayToString(red_eTt.Tmatrix2VectEsa(), 6, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    eTt_green_str = FUTILS::CMATArrayToString(green_eTt.Tmatrix2VectEsa(), 6, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="comment">//_lock.lock();</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;eTt_red_str: &quot;</span> &lt;&lt; eTt_red_str &lt;&lt; endl;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;eTt_green_str: &quot;</span> &lt;&lt; eTt_green_str &lt;&lt; endl;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="comment">//_lock.unlock();</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                cmdString = <span class="stringliteral">&quot;seteTt left &quot;</span> + eTt_red_str;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobRed, slenCmd)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    &lt; 0) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;sendto() setEE2toolframe1&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                cmdString = <span class="stringliteral">&quot;seteTt left &quot;</span> + eTt_green_str;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobGrn, slenCmd)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    &lt; 0) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;sendto() setEE2ToolFrame2&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="comment">/*cmdString = &quot;startlog&quot;;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">                cmdMsg.FillMsg(cmdString);</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">                if (sendto(sockfd, cmdMsg.message, sizeof(cmdMsg.message), 0, (struct sockaddr*)&amp;si_cmdRobRed, slenCmd)</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">                    &lt; 0) {</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">                    FUTILS::die(&quot;sendto() startlog&quot;);</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">                if (sendto(sockfd, cmdMsg.message, sizeof(cmdMsg.message), 0, (struct sockaddr*)&amp;si_cmdRobGrn, slenCmd)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">                    &lt; 0) {</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">                    FUTILS::die(&quot;sendto() startlog&quot;);</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">                }*/</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                cmdString = <span class="stringliteral">&quot;mobilecartvelinput left world&quot;</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobRed, slenCmd)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    &lt; 0) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;sendto() mobileCartVelInput1&quot;</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobGrn, slenCmd)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    &lt; 0) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;sendto() mobileCartVelInput2&quot;</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="comment">/*cmdString = &quot;mobilecartvelinput left world&quot;;</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">                cmdMsg.FillMsg(cmdString);</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">                if (sendto(sockfd, cmdMsg.message, sizeof(cmdMsg.message), 0, (struct sockaddr *) &amp;si_cmdRobRed, slenCmd)</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">                        &lt; 0) {</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">                    FUTILS::die(&quot;sendto() mobileCartVelInput1&quot;);</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">                if (sendto(sockfd, cmdMsg.message, sizeof(cmdMsg.message), 0, (struct sockaddr *) &amp;si_cmdRobGrn, slenCmd)</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">                        &lt; 0) {</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">                    FUTILS::die(&quot;sendto() mobileCartVelInput2&quot;);</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">                }*/</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="comment">//_lock.lock();</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                printKeyboardCommands();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                cout &lt;&lt; tc::cyan &lt;&lt; <span class="stringliteral">&quot;Controlling Both YouBots&quot;</span> &lt;&lt; tc::none &lt;&lt; std::endl;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="comment">//_lock.unlock();</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                state = 3;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == 3) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span> (keyInput.ReadKeyboard(readChar, pressRelase) &gt; 0) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                keyboardSwitch(readChar, pressRelase, inputVal, accFilt);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            accFilt.<a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#af32d7f0cf77e78b6692d59f0766a7eb0">Compute</a>(inputVal, inputValFilt);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            inputValFilt = (inputValFilt.GetFirstVect3() * a_scale).UnderJuxtapose(inputValFilt.GetSecondVect3() * l_scale);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            inputValFilt.CopyTo(xdotbar);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span> (robotSelector == 0 || robotSelector == 1) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, xdotbar, <span class="keyword">sizeof</span>(xdotbar), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_inputRobRed, slenInp) &lt; 0) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;Tool velocity 1 sendto() failed&quot;</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">if</span> (robotSelector == 0 || robotSelector == 2) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, xdotbar, <span class="keyword">sizeof</span>(xdotbar), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_inputRobGrn, slenInp) &lt; 0) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;Tool velocity 2 sendto() failed&quot;</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span> (printTimer.GetCurrentLapTime() &gt; 0.05) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                printTimer.<a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">Lap</a>();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;\r&quot;</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                     &lt;&lt; <span class="stringliteral">&quot;input filtered: &quot;</span> &lt;&lt; FUTILS::ArrayToString(xdotbar, 6, <span class="charliteral">&#39;,&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; std::flush;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        task-&gt;WaitPeriod();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    cout &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;\nNow press any key to exit...\n\n&quot;</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;         &lt;&lt; tc::none;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    cmdString = <span class="stringliteral">&quot;stoplog&quot;</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobRed, slenCmd) &lt; 0) {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        FUTILS::die(<span class="stringliteral">&quot;sendto() mobileCartVelInput1&quot;</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobGrn, slenCmd) &lt; 0) {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        FUTILS::die(<span class="stringliteral">&quot;sendto() mobileCartVelInput2&quot;</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    odh.WriteLogMessage(DebugMsg(LogEntities::Generic, <span class="stringliteral">&quot;Stopping Arms&quot;</span>, <span class="stringliteral">&quot;UDP Inputter&quot;</span>));</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    cmdString = <span class="stringliteral">&quot;stop left&quot;</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobRed, slenCmd) &lt; 0) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        FUTILS::die(<span class="stringliteral">&quot;sendto() stopArm1&quot;</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobGrn, slenCmd) &lt; 0) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        FUTILS::die(<span class="stringliteral">&quot;sendto() stopArm1&quot;</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    cmdString = <span class="stringliteral">&quot;seteTt left 0 0 0 0 0 0&quot;</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobRed, slenCmd) &lt; 0) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        FUTILS::die(<span class="stringliteral">&quot;sendto() setEE2ToolFrame1&quot;</span>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    cmdString = <span class="stringliteral">&quot;seteTt left 0 0 0 0 0 0&quot;</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobGrn, slenCmd) &lt; 0) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        FUTILS::die(<span class="stringliteral">&quot;sendto() setEE2ToolFrame2&quot;</span>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    xcom-&gt;Release();</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    task-&gt;Exit();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">void</span> key2Value(std::string name, <span class="keywordtype">bool</span> pressOrRelase, <span class="keywordtype">double</span>&amp; variable, <span class="keywordtype">double</span> value)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">//ortos::DebugConsole::Write(ortos::LogLevel::info, &quot;inputter&quot;, &quot;%s&quot;, name.c_str());</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span> (pressOrRelase == 1)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        variable = value;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        variable = 0.0;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">void</span> printKeyboardCommands()</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    cout &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;Use the following keyboard keys to move:   \n&quot;</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;+-------+-------+-------+   &quot;</span> &lt;&lt; tc::cyanL &lt;&lt; <span class="stringliteral">&quot;+-------+&quot;</span> &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;   +-------+-------+-------+\n&quot;</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;|   Q   |   W   |   E   |   &quot;</span> &lt;&lt; tc::cyanL &lt;&lt; <span class="stringliteral">&quot;|   T   |&quot;</span> &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;   |   U   |   I   |   O   |\n&quot;</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;|       |       |       |   &quot;</span> &lt;&lt; tc::cyanL &lt;&lt; <span class="stringliteral">&quot;|  sel  |&quot;</span> &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;   |       |       |       |\n&quot;</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;| -linZ | +linX | +linZ |   &quot;</span> &lt;&lt; tc::cyanL &lt;&lt; <span class="stringliteral">&quot;| robot |&quot;</span> &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;   | -rotZ | +rotX | +rotZ |\n&quot;</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;+-------+-------+-------|   &quot;</span> &lt;&lt; tc::cyanL &lt;&lt; <span class="stringliteral">&quot;+-------+&quot;</span> &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;   +-------+-------+-------+\n&quot;</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;|   A   |   S   |   D   |   &quot;</span> &lt;&lt; tc::cyanL &lt;&lt; <span class="stringliteral">&quot;|   G   |&quot;</span> &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;   |   J   |   K   |   L   |\n&quot;</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;|       |       |       |   &quot;</span> &lt;&lt; tc::cyanL &lt;&lt; <span class="stringliteral">&quot;| step- |&quot;</span> &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;   |       |       |       |\n&quot;</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;| +linY | -linX | -linY |   &quot;</span> &lt;&lt; tc::cyanL &lt;&lt; <span class="stringliteral">&quot;| -wise |&quot;</span> &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;   | +rotY | -rotX | -rotY |\n&quot;</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;+-------+-------+-------+-------+-------+-------+-------+-------+\n&quot;</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;\t\t|   C   |   V   |   B   |   N   |\n&quot;</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;\t\t|       |       |       |       |\n&quot;</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;\t\t| openL | closL | openR | closR |\n&quot;</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;\t\t+-------+-------+-------+-------+\n\n&quot;</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;         &lt;&lt; tc::yel</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;SPACE to stop, Z to quit.\n&quot;</span>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="comment">/*cout &lt;&lt; tc::redL &lt;&lt; &quot;\n**** Do NOT use CTRL+C to quit, or you&#39;ll lose \nthe ability to type in this Terminal ****\n\n&quot;</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">            &lt;&lt; tc::none;*/</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keywordtype">void</span> keyboardSwitch(<span class="keyword">const</span> <span class="keywordtype">char</span> c, <span class="keywordtype">bool</span> pressOrRelease, CMAT::Vect6&amp; inputVal, <a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html">CTRL::AccelerationFilter</a>&amp; accFilt)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    std::string cmdString;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">bool</span> validKey1(<span class="keyword">true</span>), validKey2(<span class="keyword">true</span>);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">switch</span> (c) {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        key2Value(<span class="stringliteral">&quot;LINEAR X-&quot;</span>, pressOrRelease, inputVal(4), -VelocitySaturationValue);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        key2Value(<span class="stringliteral">&quot;LINEAR X+&quot;</span>, pressOrRelease, inputVal(4), VelocitySaturationValue);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        key2Value(<span class="stringliteral">&quot;LINEAR Y+&quot;</span>, pressOrRelease, inputVal(5), VelocitySaturationValue);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        key2Value(<span class="stringliteral">&quot;LINEAR Y-&quot;</span>, pressOrRelease, inputVal(5), -VelocitySaturationValue);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        key2Value(<span class="stringliteral">&quot;LINEAR Z-&quot;</span>, pressOrRelease, inputVal(6), -VelocitySaturationValue);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        key2Value(<span class="stringliteral">&quot;LINEAR Z+&quot;</span>, pressOrRelease, inputVal(6), VelocitySaturationValue);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        key2Value(<span class="stringliteral">&quot;ROTATION X+&quot;</span>, pressOrRelease, inputVal(1), VelocitySaturationValue);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>:</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        key2Value(<span class="stringliteral">&quot;ROTATION X-&quot;</span>, pressOrRelease, inputVal(1), -VelocitySaturationValue);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;j&#39;</span>:</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        key2Value(<span class="stringliteral">&quot;ROTATION Y+&quot;</span>, pressOrRelease, inputVal(2), VelocitySaturationValue);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        key2Value(<span class="stringliteral">&quot;ROTATION Y-&quot;</span>, pressOrRelease, inputVal(2), -VelocitySaturationValue);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>:</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        key2Value(<span class="stringliteral">&quot;ROTATION Z-&quot;</span>, pressOrRelease, inputVal(3), -VelocitySaturationValue);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        key2Value(<span class="stringliteral">&quot;ROTATION Z+&quot;</span>, pressOrRelease, inputVal(3), VelocitySaturationValue);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        validKey1 = <span class="keyword">false</span>;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">if</span> (!validKey1 &amp;&amp; pressOrRelease == 1) {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">switch</span> (c) {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;\r&quot;</span> &lt;&lt; tc::cyan;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keywordflow">if</span> (!stepwiseMode) {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                stepwiseMode = <span class="keyword">true</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Stepwise mode is now ON, be careful!                                       &quot;</span>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                accFilt.<a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#a866bca97f7fe1027a46fb91e9377af3e">SetAccelerationParameters</a>(BIGVAL, BIGVAL);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                stepwiseMode = <span class="keyword">false</span>;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Stepwise mode is off.                                                      &quot;</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                accFilt.<a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#a866bca97f7fe1027a46fb91e9377af3e">SetAccelerationParameters</a>(defaultAccelerationGain, defaultAccelerationSat);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            cout &lt;&lt; tc::none &lt;&lt; std::endl;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            robotSelector++;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="keywordflow">if</span> (robotSelector == 3)</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                robotSelector = 0;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;\r&quot;</span> &lt;&lt; tc::cyan;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordflow">switch</span> (robotSelector) {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Controlling Both YouBots                                                   &quot;</span>;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Controlling&quot;</span> &lt;&lt; tc::redL &lt;&lt; <span class="stringliteral">&quot; Red YouBot                                                     &quot;</span>;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Controlling&quot;</span> &lt;&lt; tc::grnL &lt;&lt; <span class="stringliteral">&quot; Green YouBot                                                   &quot;</span>;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            cout &lt;&lt; tc::none &lt;&lt; std::endl;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            accFilt.<a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#a3013030bb554703b1ce42750eb0124b0">ResetState</a>();</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;inputter&quot;</span>, <span class="stringliteral">&quot;STOP&quot;</span>);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            cmdString = <span class="stringliteral">&quot;openGrip left&quot;</span>;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobRed, slenCmd) == -1) {</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                FUTILS::die(<span class="stringliteral">&quot;sendto()&quot;</span>);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            cmdString = <span class="stringliteral">&quot;closeGrip left&quot;</span>;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobRed, slenCmd) == -1) {</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                FUTILS::die(<span class="stringliteral">&quot;sendto()&quot;</span>);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            cmdString = <span class="stringliteral">&quot;openGrip left&quot;</span>;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobGrn, slenCmd) == -1) {</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                FUTILS::die(<span class="stringliteral">&quot;sendto()&quot;</span>);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            }</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            cmdString = <span class="stringliteral">&quot;closeGrip left&quot;</span>;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_cmdRobGrn, slenCmd) == -1) {</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                FUTILS::die(<span class="stringliteral">&quot;sendto()&quot;</span>);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            }</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;inputter&quot;</span>, <span class="stringliteral">&quot;QUIT&quot;</span>);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            taskCompleted = <span class="keyword">true</span>;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            validKey2 = <span class="keyword">false</span>;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        }</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    }</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordflow">if</span> (!validKey1 &amp;&amp; !validKey2)</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;inputter&quot;</span>, <span class="stringliteral">&quot;-Invalid Key-&quot;</span>);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;}</div><div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_a866bca97f7fe1027a46fb91e9377af3e"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#a866bca97f7fe1027a46fb91e9377af3e">CTRL::AccelerationFilter::SetAccelerationParameters</a></div><div class="ttdeci">virtual void SetAccelerationParameters(double gain, double saturation)</div><div class="ttdoc">Set the acceleration loop value This method sets the saturation for the acceleration and the gain of ...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00046">ctrl_filter.cc:46</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html_a37d96e8589bcc57f07f731b4f9318ff1"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">FUTILS::Timer::Lap</a></div><div class="ttdeci">double Lap()</div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00308">futils.h:308</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00274">futils.h:274</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_af32d7f0cf77e78b6692d59f0766a7eb0"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#af32d7f0cf77e78b6692d59f0766a7eb0">CTRL::AccelerationFilter::Compute</a></div><div class="ttdeci">virtual void Compute(const CMAT::Matrix &amp;u, CMAT::Matrix &amp;y)</div><div class="ttdoc">Compute the filter output. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00075">ctrl_filter.cc:75</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_a2070cf3e7f26144b164812d8a4ca4e62"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#a2070cf3e7f26144b164812d8a4ca4e62">CTRL::AccelerationFilter::SetVelocitySaturation</a></div><div class="ttdeci">virtual void SetVelocitySaturation(double saturation)</div><div class="ttdoc">Set the maximum velocity value This method sets the saturation for the velocity. The output velocity ...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00052">ctrl_filter.cc:52</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_aa88b1c4c237cc463ebdd5cb2300a1d1a"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#aa88b1c4c237cc463ebdd5cb2300a1d1a">CTRL::AccelerationFilter::SetDimensions</a></div><div class="ttdeci">virtual void SetDimensions(int uDim, int yDim)</div><div class="ttdoc">Set the dimensions of the input and output of the filter. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00057">ctrl_filter.cc:57</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html">CTRL::AccelerationFilter</a></div><div class="ttdoc">An velocity filter based on acceleration computation This filter computes a new velocity as integrati...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8h_source.html#l00075">ctrl_filter.h:75</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_a3013030bb554703b1ce42750eb0124b0"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#a3013030bb554703b1ce42750eb0124b0">CTRL::AccelerationFilter::ResetState</a></div><div class="ttdeci">virtual void ResetState()</div><div class="ttdoc">Reset the state of the filter Sets the filtered velocity to zero. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00069">ctrl_filter.cc:69</a></div></div>
<div class="ttc" id="classortosdata_1_1_data_helper_html"><div class="ttname"><a href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__helper_8h_source.html#l00024">ortosdata_helper.h:24</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html_a7228bf1f7df9e64e9cfe91ce9a4da92e"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html#a7228bf1f7df9e64e9cfe91ce9a4da92e">FUTILS::Timer::Elapsed</a></div><div class="ttdeci">double Elapsed()</div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00295">futils.h:295</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
