<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: taskUDPReceiver.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">taskUDPReceiver.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * taskUDPReceiver.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 10, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: francescow</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ortos/ortos.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;command_console.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;control_youbot/roc.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DBG_PRINT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> std::cerr;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 6) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        printf(<span class="stringliteral">&quot;%s** ERROR: not enough arguments\n&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               <span class="stringliteral">&quot;argv[1] ExternalToolVel Listening PORT\n&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <span class="stringliteral">&quot;argv[2] LogMsg Listening PORT\n&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               <span class="stringliteral">&quot;argv[3] Commands Listening PORT\n&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               <span class="stringliteral">&quot;argv[4] MoCapPose Listening PORT\n&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="stringliteral">&quot;argv[5] ExternalInput Listening PORT\n&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;               <span class="stringliteral">&quot;argv[6] wTt Listening PORT\n&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;               <span class="stringliteral">&quot;argv[7] FLAG for remote console (default: false)%s\n&quot;</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            tc::redL, tc::none);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> remoteConsole = <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (argc &gt; 7) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::stringstream ss(argv[7]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//cout &lt;&lt; argv[6] &lt;&lt; endl;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (!(ss &gt;&gt; std::boolalpha &gt;&gt; remoteConsole)) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cout &lt;&lt; DebugMsg(LogEntities::UDPReceiver, <span class="stringliteral">&quot;Robot Receiver&quot;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cout &lt;&lt; DebugMsg(LogEntities::UDPReceiver, <span class="stringliteral">&quot;Control PC Receiver&quot;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//std::this_thread::sleep_for(std::chrono::seconds(2));</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ortos::Task* task = ortos::Task::GetInstance();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    task-&gt;SetSampleTime(CTRL::RateDefines::TaskPeriodMillis * ortos::constants::oneMillisecond);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ret = task-&gt;CreateSync(<span class="stringliteral">&quot;TASK_UDP_RECEIVER&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;thread&quot;</span>, <span class="stringliteral">&quot;Thread created!&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;thread&quot;</span>, <span class="stringliteral">&quot;Error creating the thread!&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        task-&gt;Exit();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//const double sampleTime = static_cast&lt;double&gt;(ortos::constants::oneSecond) / ortos::constants::oneSecond;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ortos::xcom::XCOMInterface* xcom = ortos::xcom::XCOMInterface::GetInstance();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a> odh;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ortosdata::Vector6Container x_dotTool_Ext, mocapRobotPose;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::fill(x_dotTool_Ext.d.data, x_dotTool_Ext.d.data + 6, 0.0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ortosdata::InputContainer externalInput;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    externalInput.d.size = 6;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    CTRL::ReferenceFrame refFrame;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    CommandConsole::ParsRet parsRetVal;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    CommandConsole console;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    CTRL::CtrlMode ctrlMode;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">ortosdata::CommandType</a> cmdRead;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::vector&lt;double&gt; cmdValues;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a> ctrlInterface;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> arm;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ortosdata::Vector6Container wTt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    odh.AddDataGroup(wTt, ortosdata::topicnames::wTtool + ortosdata::topicnames::yb_Red);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    odh.AddDataGroup(wTt, ortosdata::topicnames::wTtool + ortosdata::topicnames::yb_Green);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_spinner.html">FUTILS::Spinner</a> spin(2);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a> printTimer;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> printInterval = 1.0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> firstTime = <span class="keyword">true</span>, extInputReadAndSent = <span class="keyword">false</span>, mocapReadAndSent = <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">struct </span>sockaddr_in si_tool, si_msg, si_cmd, si_mocap, si_extInput, si_wTt, si_Sender;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> sockTool, sockMsg, sockCmd, sockMocap, sockExternalInput, sockWTt, recv_len;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    socklen_t slen = <span class="keyword">sizeof</span>(si_Sender);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> BUFSIZE = 6;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> toolVel[BUFSIZE], mocapPose[BUFSIZE], extInput[BUFSIZE], wTt_v6_plus_id[BUFSIZE + 1];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">char</span> logMsg[256], cmdMsg[256];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint16_t extToolPort = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(stod(std::string(argv[1])));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint16_t msgPort = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(stod(std::string(argv[2])));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint16_t cmdPort = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(stod(std::string(argv[3])));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint16_t mocapPort = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(stod(std::string(argv[4])));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint16_t extInputPort = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(stod(std::string(argv[5])));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint16_t wTtPort = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(stod(std::string(argv[6])));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    FUTILS::ConfigureReceiverSocket(sockTool, si_tool, extToolPort, <span class="keyword">true</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    FUTILS::ConfigureReceiverSocket(sockMsg, si_msg, msgPort, <span class="keyword">true</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    FUTILS::ConfigureReceiverSocket(sockCmd, si_cmd, cmdPort, <span class="keyword">true</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    FUTILS::ConfigureReceiverSocket(sockMocap, si_mocap, mocapPort, <span class="keyword">true</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    FUTILS::ConfigureReceiverSocket(sockExternalInput, si_extInput, extInputPort, <span class="keyword">true</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    FUTILS::ConfigureReceiverSocket(sockWTt, si_wTt, wTtPort, <span class="keyword">true</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> xdot_external_received = <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    printTimer.Start();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">while</span> (task-&gt;Continue()) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        xcom-&gt;Synchronize();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (firstTime) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            std::stringstream logMsg;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            logMsg &lt;&lt; <span class="stringliteral">&quot;Listening for [Log Message] UDP data on port &quot;</span> &lt;&lt; msgPort;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            odh.WriteLogMessage(DebugMsg(LogEntities::UDPReceiver, logMsg.str()));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            firstTime = <span class="keyword">false</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (!remoteConsole) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                logMsg.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                logMsg.clear();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                logMsg &lt;&lt; <span class="stringliteral">&quot;Listening for [Tool Velocity] UDP data on port &quot;</span> &lt;&lt; extToolPort;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                odh.WriteLogMessage(DebugMsg(LogEntities::UDPReceiver, logMsg.str()));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                logMsg.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                logMsg.clear();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                logMsg &lt;&lt; <span class="stringliteral">&quot;Listening for [Commands] UDP data on port &quot;</span> &lt;&lt; cmdPort;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                odh.WriteLogMessage(DebugMsg(LogEntities::UDPReceiver, logMsg.str()));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                logMsg.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                logMsg.clear();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                logMsg &lt;&lt; <span class="stringliteral">&quot;Listening for [ExternalInput] UDP data on port &quot;</span> &lt;&lt; extInputPort;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                odh.WriteLogMessage(DebugMsg(LogEntities::UDPReceiver, logMsg.str()));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                logMsg.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                logMsg.clear();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                logMsg &lt;&lt; <span class="stringliteral">&quot;Listening for [MoCap Poses] UDP data on port &quot;</span> &lt;&lt; mocapPort;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                odh.WriteLogMessage(DebugMsg(LogEntities::UDPReceiver, logMsg.str()));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            } <span class="comment">//else {</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            logMsg.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            logMsg.clear();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            logMsg &lt;&lt; <span class="stringliteral">&quot;Listening for [wTt Poses] UDP data on port &quot;</span> &lt;&lt; wTtPort;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            odh.WriteLogMessage(DebugMsg(LogEntities::UDPReceiver, logMsg.str()));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// }</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        recv_len = recvfrom(sockMsg, logMsg, <span class="keyword">sizeof</span>(logMsg), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Sender, &amp;slen);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (recv_len &gt; 0) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            ret = odh.WriteLogMessage(std::string(logMsg));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (!remoteConsole) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">bool</span> gotToolPacket = <span class="keyword">false</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">do</span> {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                recv_len = recvfrom(sockTool, toolVel, <span class="keyword">sizeof</span>(toolVel), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Sender, &amp;slen);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> (recv_len &gt; 0) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    gotToolPacket = <span class="keyword">true</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            } <span class="keywordflow">while</span> (recv_len &gt; 0);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (gotToolPacket) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; ++i) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    x_dotTool_Ext.d.data[i] = toolVel[i];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="comment">//FUTILS::PrintArray(toolVel,6,&#39;,&#39;);</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="comment">//xdot_external_received = true;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                ret = odh.WriteVector6(x_dotTool_Ext, ortosdata::topicnames::xdotToolExternal);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="stringliteral">&quot;Error while writing tool frame velocities, ret=%s&quot;</span>, ortosdata::OrtosRV2Str.at(ret).c_str());</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            recv_len = recvfrom(sockCmd, cmdMsg, <span class="keyword">sizeof</span>(cmdMsg), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Sender, &amp;slen);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> (recv_len &gt; 0) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                std::string input = std::string(cmdMsg) + std::string(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="comment">//cout &lt;&lt; input &lt;&lt; endl;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                parsRetVal = console.ParseInput(input, cmdRead, arm, cmdValues, ctrlMode, refFrame);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">if</span> (parsRetVal == CommandConsole::ParsRet::Ok) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    std::stringstream logMsgSS;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    logMsgSS &lt;&lt; tc::grnL &lt;&lt; <span class="stringliteral">&quot;Command Read: &#39;&quot;</span> &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">ortosdata::commandNamesShort</a>.at(cmdRead);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    logMsgSS &lt;&lt; <span class="stringliteral">&quot;&#39;, arm: &#39;&quot;</span> &lt;&lt; ctrlInterface.arm2String.at(arm) &lt;&lt; <span class="stringliteral">&quot;&#39;, values: [&quot;</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    logMsgSS &lt;&lt; FUTILS::STLVectorToString(cmdValues, <span class="charliteral">&#39;,&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    odh.WriteLogMessage(DebugMsg(LogEntities::UDPReceiver, logMsgSS.str()));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    console.SendCommand(cmdRead, arm, cmdValues, ctrlMode, refFrame);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    std::stringstream logMsgSS;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    logMsgSS &lt;&lt; tc::red &lt;&lt; <span class="stringliteral">&quot;Error Parsing &#39;&quot;</span> &lt;&lt; input &lt;&lt; <span class="stringliteral">&quot;&#39;: &quot;</span> &lt;&lt; console.ParsRetNames.at(parsRetVal) &lt;&lt; tc::none;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    ret = odh.WriteLogMessage(DebugMsg(LogEntities::UDPReceiver, logMsgSS.str()));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordtype">bool</span> gotInputPacket = <span class="keyword">false</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">do</span> {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                recv_len = recvfrom(sockExternalInput, extInput, <span class="keyword">sizeof</span>(extInput), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Sender, &amp;slen);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span> (recv_len &gt; 0) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    gotInputPacket = <span class="keyword">true</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            } <span class="keywordflow">while</span> (recv_len &gt; 0);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> (gotInputPacket) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; BUFSIZE; ++i) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    externalInput.d.value[i] = extInput[i];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                ret = odh.WriteArmInput(externalInput, ortosdata::topicnames::left);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        <span class="stringliteral">&quot;Error while writing externalInput, ret=%s&quot;</span>, ortosdata::OrtosRV2Str.at(ret).c_str());</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                } <span class="comment">/*else{</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">                    extInputReadAndSent = true;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">                }*/</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordtype">bool</span> gotMocapPacket = <span class="keyword">false</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">do</span> {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                recv_len = recvfrom(sockMocap, mocapPose, <span class="keyword">sizeof</span>(mocapPose), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Sender, &amp;slen);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">if</span> (recv_len &gt; 0) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    gotMocapPacket = <span class="keyword">true</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            } <span class="keywordflow">while</span> (recv_len &gt; 0);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">if</span> (gotMocapPacket) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; BUFSIZE; ++i) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    mocapRobotPose.d.data[i] = mocapPose[i];</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                odh.WriteVector6(mocapRobotPose, ortosdata::topicnames::mocapRobotPose);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="stringliteral">&quot;Error while writing mocapRobotPose, ret=%s&quot;</span>, ortosdata::OrtosRV2Str.at(ret).c_str());</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                } <span class="comment">/*else{</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">                    mocapReadAndSent = true;</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">                }*/</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        } <span class="comment">//else {</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span>        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordtype">bool</span> gotwTtPacket = <span class="keyword">false</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            recv_len = recvfrom(sockWTt, wTt_v6_plus_id, <span class="keyword">sizeof</span>(wTt_v6_plus_id), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Sender, &amp;slen);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">if</span> (recv_len &gt; 0) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                gotwTtPacket = <span class="keyword">true</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="comment">//std::cout &lt;&lt; tc::bluL &lt;&lt; &quot;recv_len WTT: &quot; &lt;&lt; recv_len &lt;&lt; tc::none &lt;&lt; std::endl;</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span> (gotwTtPacket) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; BUFSIZE; ++i) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    wTt.d.data[i] = wTt_v6_plus_id[i];</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordtype">int</span> yb_UDP_ID = (int)wTt_v6_plus_id[6];</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">switch</span> (yb_UDP_ID) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">case</span> ortosdata::yb_Red_UDP_ID:</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    ret = odh.WriteVector6(wTt, ortosdata::topicnames::wTtool + ortosdata::topicnames::yb_Red);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">case</span> ortosdata::yb_Green_UDP_ID:</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    ret = odh.WriteVector6(wTt, ortosdata::topicnames::wTtool + ortosdata::topicnames::yb_Green);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    std::cout &lt;&lt; tc::redL &lt;&lt; <span class="stringliteral">&quot;WTT Not RECOGNIZED&quot;</span> &lt;&lt; tc::none &lt;&lt; std::endl;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        <span class="stringliteral">&quot;Error while writing wTts, ret=%s&quot;</span>, ortosdata::OrtosRV2Str.at(ret).c_str());</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        } <span class="keywordflow">while</span> (recv_len &gt; 0);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">//}</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span> (printTimer.GetCurrentLapTime() &gt; printInterval) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            printTimer.<a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">Lap</a>();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="comment">/*if(!remoteConsole &amp;&amp; xdot_external_received){</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">                xdot_external_received = false;</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">                cout &lt;&lt; &quot;Received toolvel: &quot; &lt;&lt; FUTILS::ArrayToString(x_dotTool_Ext.d.data,6,&#39;,&#39;) &lt;&lt; endl;</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">            }*/</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="comment">/*if (mocapReadAndSent) {</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">                mocapReadAndSent = false;</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">                cout &lt;&lt; &quot;Received mocapRobotPose: &quot; &lt;&lt; FUTILS::ArrayToString(mocapRobotPose.d.data,6,&#39;,&#39;) &lt;&lt; endl;</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">            }*/</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="comment">/*std::stringstream logMsg;</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">            if (recv_len &lt;= 0){</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">                logMsg &lt;&lt; &quot;No UDP messagges in a while... (recvlen=&quot; &lt;&lt; recv_len &lt;&lt; &quot;)&quot;;</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">                odh.WriteLogMessage(DebugMsg(LogEntities::UDPReceiver, logMsg.str()));</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">            } else {</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">                logMsg &lt;&lt; &quot;Received toolvel: &quot; &lt;&lt; FUTILS::ArrayToString(x_dotTool_Ext.d.data,6,&#39;,&#39;);</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">                odh.WriteLogMessage(DebugMsg(LogEntities::UDPReceiver, logMsg.str()));</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">            }*/</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        task-&gt;WaitPeriod();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    xcom-&gt;Release();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    task-&gt;Exit();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div><div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8h_source.html#l00035">ctrl_controller_interface.h:35</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887">ortosdata::CommandType</a></div><div class="ttdeci">CommandType</div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__defines_8h_source.html#l00088">ortosdata_defines.h:88</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html_a37d96e8589bcc57f07f731b4f9318ff1"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">FUTILS::Timer::Lap</a></div><div class="ttdeci">double Lap()</div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00308">futils.h:308</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00274">futils.h:274</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_spinner_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_spinner.html">FUTILS::Spinner</a></div><div class="ttdoc">My first functor!!! :D. </div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00190">futils.h:190</a></div></div>
<div class="ttc" id="classortosdata_1_1_data_helper_html"><div class="ttname"><a href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__helper_8h_source.html#l00024">ortosdata_helper.h:24</a></div></div>
<div class="ttc" id="namespaceortosdata_html_af3fec4845fe32022d8c08a2f013acba2"><div class="ttname"><a href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">ortosdata::commandNamesShort</a></div><div class="ttdeci">const std::map&lt; CommandType, std::string &gt; commandNamesShort</div><div class="ttdoc">Short command names version for terminal input. </div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__defines_8h_source.html#l00123">ortosdata_defines.h:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
