<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: taskUDPSender.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">taskUDPSender.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * taskClientYoubot.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 10, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: ninad</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ortos/ortos.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;control_youbot/roc.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#define _USE_MATH_DEFINES</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DBG_PRINT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 7)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        printf(<span class="stringliteral">&quot;%s** ERROR: not enough arguments\n&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="stringliteral">&quot;argv[1-2] IPaddress of other robot and PORT xdot\n&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="stringliteral">&quot;argv[3]   IPaddress of central server\n&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="stringliteral">&quot;argv[4]   PORT for log messages on server\n&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="stringliteral">&quot;argv[5]   PORT for wTt on server\n&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="stringliteral">&quot;argv[6]   id of this machine\n&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="stringliteral">&quot;exiting...**%s\n&quot;</span>, tc::redL, tc::none);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//std::this_thread::sleep_for(std::chrono::seconds(2));</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ortos::Task* task = ortos::Task::GetInstance();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    task-&gt;SetSampleTime(CTRL::RateDefines::TaskPeriodMillis * ortos::constants::oneMillisecond);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ret = task-&gt;CreateSync(<span class="stringliteral">&quot;TASK_UDP_SENDER&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;thread&quot;</span>, <span class="stringliteral">&quot;Thread created!&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;thread&quot;</span>, <span class="stringliteral">&quot;Error creating the thread!&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        task-&gt;Exit();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//const double sampleTime = static_cast&lt;double&gt;(ortos::constants::oneSecond) / ortos::constants::oneSecond;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ortos::xcom::XCOMInterface* xcom = ortos::xcom::XCOMInterface::GetInstance();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a> odh;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::string logString, machineID(argv[6]);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ortosdata::Vector6Container x_dotTool_Ctr;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::fill(x_dotTool_Ctr.d.data, x_dotTool_Ctr.d.data + 6, 0.0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ortosdata::Vector6Container wTt_Ctr;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> toolvel[6] = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> wTt_v6_plus_id[7] = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> firstTime = <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_spinner.html">FUTILS::Spinner</a> spin(7);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a> printTimer;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> printInterval = 1.5;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">struct </span>sockaddr_in si_otherRobot, si_server_Logs, si_server_wTt;<span class="comment">//, si_commands;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> sockfd, i, recv_len;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    socklen_t slen = <span class="keyword">sizeof</span>(si_otherRobot);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ortosdata::Message logMsg;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">char</span> cmdMsg[] = {<span class="stringliteral">&quot;stopArm left&quot;</span>};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> toolVelSent(<span class="keyword">false</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//create a UDP socket</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> ((sockfd=socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP)) == -1)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        FUTILS::die(<span class="stringliteral">&quot;taskUDPSender - socket creation&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint16_t otherRobotPort = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(stod(std::string(argv[2])));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    FUTILS::ConfigureSenderSocket(si_otherRobot, argv[1], otherRobotPort);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint16_t serverLogPort = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(stod(std::string(argv[4])));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    FUTILS::ConfigureSenderSocket(si_server_Logs, argv[3], serverLogPort);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint16_t serverWTtPort = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(stod(std::string(argv[5])));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    FUTILS::ConfigureSenderSocket(si_server_wTt, argv[3], serverWTtPort);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    printTimer.Start();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">while</span> (task-&gt;Continue())</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        xcom-&gt;Synchronize();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (firstTime) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            std::stringstream logMsg;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            logMsg &lt;&lt; <span class="stringliteral">&quot;Sending [Tool Velocity] UDP data to &quot;</span> &lt;&lt; std::string(argv[1]) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; otherRobotPort;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">//odh.WriteLogMessage(DebugMsg(LogEntities::UDPSender, logMsg.str()));</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            cout &lt;&lt; DebugMsg(LogEntities::UDPSender, logMsg.str()) &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            logMsg.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            logMsg.clear();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            logMsg &lt;&lt; <span class="stringliteral">&quot;Sending [Log Message] UDP data to &quot;</span> &lt;&lt; std::string(argv[3]) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; serverLogPort;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">//odh.WriteLogMessage(DebugMsg(LogEntities::UDPSender, logMsg.str()));</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cout &lt;&lt; DebugMsg(LogEntities::UDPSender, logMsg.str()) &lt;&lt; endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            logMsg.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            logMsg.clear();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            logMsg &lt;&lt; <span class="stringliteral">&quot;Sending [wTt frames] UDP data to &quot;</span> &lt;&lt; std::string(argv[3]) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; serverWTtPort;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">//odh.WriteLogMessage(DebugMsg(LogEntities::UDPSender, logMsg.str()));</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            cout &lt;&lt; DebugMsg(LogEntities::UDPSender, logMsg.str()) &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            logMsg.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            logMsg.clear();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            logMsg &lt;&lt; <span class="stringliteral">&quot;Robot ID: &quot;</span> &lt;&lt; tc::white &lt;&lt; machineID &lt;&lt; tc::none;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">//odh.WriteLogMessage(DebugMsg(LogEntities::UDPSender, logMsg.str()));</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cout &lt;&lt; DebugMsg(LogEntities::UDPSender, logMsg.str()) &lt;&lt; endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            firstTime = <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//spin();  /// Just a command line spinner to show that the program is executing</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">/***** TOOL FRAME VELOCITIES FOR THE ARM *****/</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ret = odh.ReadVector6(x_dotTool_Ctr, ortosdata::topicnames::xdotBarFirstExchanged);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (ret == ORTOS_RV_OK) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            std::copy(x_dotTool_Ctr.d.data, x_dotTool_Ctr.d.data + 6, toolvel);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (sendto(sockfd, toolvel, <span class="keyword">sizeof</span>(toolvel), 0, (<span class="keyword">struct</span> sockaddr *) &amp;si_otherRobot, slen) &lt; 0) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                FUTILS::die(<span class="stringliteral">&quot;Tool velocity sendto() failed&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">//toolVelSent = true;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">/***** ARM WTT *****/</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ret = odh.ReadArm_wTt(wTt_Ctr, ortosdata::topicnames::left);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (ret == ORTOS_RV_OK) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            std::copy(wTt_Ctr.d.data, wTt_Ctr.d.data + 6, wTt_v6_plus_id);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (machineID == ortosdata::ybRedName) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                wTt_v6_plus_id[6] = (double)ortosdata::yb_Red_UDP_ID;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (machineID == ortosdata::ybGreenName) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                wTt_v6_plus_id[6] = (double)ortosdata::yb_Green_UDP_ID;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">/***** Send wTt to the control PC ******/</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (sendto(sockfd, wTt_v6_plus_id, <span class="keyword">sizeof</span>(wTt_v6_plus_id), 0, (<span class="keyword">struct </span>sockaddr *) &amp;si_server_wTt, slen) &lt; 0) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                FUTILS::die(<span class="stringliteral">&quot;wTt sendto() failed&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">/*** LOG MESSAGES ***/</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        ret = odh.ReadLogMessage(logString);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span>(ret == ORTOS_RV_OK){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            std::stringstream msg;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            msg &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;◖ &quot;</span> &lt;&lt; machineID &lt;&lt; <span class="stringliteral">&quot; ◗ &quot;</span> &lt;&lt; tc::none &lt;&lt; logString;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            logMsg.FillMsg(msg.str());</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (sendto(sockfd, logMsg.message, <span class="keyword">sizeof</span>(logMsg.message), 0, (<span class="keyword">struct</span> sockaddr *) &amp;si_server_Logs, slen) &lt; 0){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                FUTILS::die(<span class="stringliteral">&quot;Log Msgs sendto() failed&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (printTimer.GetCurrentLapTime() &gt; printInterval) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            printTimer.<a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">Lap</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">/*if(toolVelSent){</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">                cout &lt;&lt; &quot;Sending tool vel: &quot; &lt;&lt; FUTILS::ArrayToString(toolvel, 6, &#39;,&#39;) &lt;&lt; endl;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">                toolVelSent = false;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">            }*/</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">/*if (sendto(sockfd, cmdMsg, sizeof(cmdMsg), 0, (struct sockaddr *) &amp;si_commands, slen)==-1){</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">                die(&quot;sendto()&quot;);</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">            }*/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">            if (ret != ORTOS_RV_OK) {</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">                cout &lt;&lt; &quot;Failed to read the values from ortos (ortosdata::topicnames::xdotToolExternal)&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">            } else {</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">                cout &lt;&lt; &quot;Sent toolvel: &quot; &lt;&lt; FUTILS::ArrayToString(toolvel,6,&#39;,&#39;) &lt;&lt; &quot;\t&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">            }*/</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        task-&gt;WaitPeriod();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    xcom-&gt;Release();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    task-&gt;Exit();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html_a37d96e8589bcc57f07f731b4f9318ff1"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">FUTILS::Timer::Lap</a></div><div class="ttdeci">double Lap()</div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00308">futils.h:308</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00274">futils.h:274</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_spinner_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_spinner.html">FUTILS::Spinner</a></div><div class="ttdoc">My first functor!!! :D. </div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00190">futils.h:190</a></div></div>
<div class="ttc" id="classortosdata_1_1_data_helper_html"><div class="ttname"><a href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__helper_8h_source.html#l00024">ortosdata_helper.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
