<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: taskDataMonitor.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">taskDataMonitor.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * taskwTtMonitor.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 20, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: francescow</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//CPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;csignal&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/JointState.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;ortos/ortos.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cmat/cmat.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;control_youbot/roc.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//INITIALIZATIONS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classortosdata_1_1_arm_data.html">ortosdata::ArmData</a> l_armData;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ortosdata::Vector6Container l_wTt_v6Ctr, r_wTt_v6Ctr;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ortosdata::ArmFeedbackContainer l_fbkCtr;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ortosdata::ArmReferenceContainer l_refCtr;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ortosdata::VehicleReferenceContainer base_refCtr;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ortosdata::VehicleFeedbackContainer base_fbkCtr;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ortosdata::TasksLogData l_tlogs;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ortosdata::BoolContainer controllerIsActive;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ortosdata::Vector6Container mocapRobotPose;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ortosdata::Vector6Container xdotTool_Ext;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ortosdata::InputContainer l_inputCtr;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    controllerIsActive.d = <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    CMAT::Vect6 l_wTt_v6, r_wTt_v6;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> l_q_fbk[ortosdata::numJoints], r_q_fbk[ortosdata::numJoints];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    CMAT::TransfMatrix l_wTt, r_wTt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a> myTimer;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    myTimer.Start();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> taskCompleted = <span class="keyword">false</span>, running = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> flaggino = <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; std::fixed;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; std::setprecision(3);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ortos::Task* task = ortos::Task::GetInstance();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    task-&gt;SetSampleTime(CTRL::RateDefines::TaskPeriodMillis * ortos::constants::oneMillisecond);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//task-&gt;SetType(ortos::TaskType::user);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ret = task-&gt;CreateSync(<span class="stringliteral">&quot;TASK_WTT_MONITOR&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Task created&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error creating the task&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        task-&gt;Exit();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ortos::xcom::XCOMInterface* xcom = ortos::xcom::XCOMInterface::GetInstance();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a> odh;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span> (!taskCompleted &amp;&amp; task-&gt;Continue()) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (myTimer.GetCurrentLapTime() &gt; 0.1) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            myTimer.<a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">Lap</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            xcom-&gt;Synchronize();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            ret = xcom-&gt;ReadIf(ortosdata::topicnames::controllerIsActive, controllerIsActive);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span>(!controllerIsActive.d || ret == ORTOS_RV_ENOEXISTS){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;\r&quot;</span> &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;Controller NOT Active! (timestamp: &quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        &lt;&lt; FUTILS::GetCurrentDateFormatted()&lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; tc::none &lt;&lt; std::flush;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                odh.ReadArmControllerData(l_armData, ortosdata::topicnames::left);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                odh.ReadArm_wTt(l_wTt_v6Ctr, ortosdata::topicnames::left);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                odh.ReadArmFeedback(l_fbkCtr, ortosdata::topicnames::left);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                odh.ReadArmReference(l_refCtr, ortosdata::topicnames::left);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                ret = odh.ReadTasksLogData(l_tlogs, ortosdata::topicnames::left);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                ret = odh.ReadVehicleFeedback(base_fbkCtr, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                ret = odh.ReadVehicleReference(base_refCtr, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                odh.ReadVector6(mocapRobotPose, ortosdata::topicnames::mocapRobotPose);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                odh.ReadVector6(xdotTool_Ext, ortosdata::topicnames::xdotToolExternal);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                odh.ReadArmInput(l_inputCtr, ortosdata::topicnames::left);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                cout &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;timestamp: &quot;</span> &lt;&lt; FUTILS::GetCurrentDateFormatted() &lt;&lt; tc::none &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                cout &lt;&lt; tc::grnL &lt;&lt; <span class="stringliteral">&quot;wTt:\t\t&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                FUTILS::PrintArray(l_wTt_v6Ctr.d.data, 6, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                cout &lt;&lt; tc::grnL &lt;&lt; <span class="stringliteral">&quot;q_fbk:\t\t&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                FUTILS::PrintArray(l_fbkCtr.d.q, ortosdata::numJoints, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                cout &lt;&lt; tc::grnL &lt;&lt; <span class="stringliteral">&quot;base_pos_fbk:\t&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                FUTILS::PrintArray(base_fbkCtr.d.q, ortosdata::vehicleDOFs, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                cout &lt;&lt; tc::grnL &lt;&lt; <span class="stringliteral">&quot;base_pos_mocap:\t&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                FUTILS::PrintArray(mocapRobotPose.d.data, 6, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                cout &lt;&lt; tc::grnL &lt;&lt; <span class="stringliteral">&quot;base_vel_fbk:\t&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                FUTILS::PrintArray(base_fbkCtr.d.qdot, ortosdata::vehicleDOFs, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                cout &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                cout &lt;&lt; tc::grnL &lt;&lt; <span class="stringliteral">&quot;q_dot_ref:\t&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                FUTILS::PrintArray(l_refCtr.d.value, ortosdata::numJoints, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                cout &lt;&lt; tc::grnL &lt;&lt; <span class="stringliteral">&quot;base_vel_ref:\t&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                FUTILS::PrintArray(base_refCtr.d.value, ortosdata::vehicleDOFs, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                cout &lt;&lt; tc::grnL &lt;&lt; <span class="stringliteral">&quot;input:\t\t&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                FUTILS::PrintArray(l_inputCtr.d.value, 6, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                cout &lt;&lt; tc::grnL &lt;&lt; <span class="stringliteral">&quot;xdotTool:\t&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                FUTILS::PrintArray(l_armData.xdotTool_.d.data, 6, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                cout &lt;&lt; tc::grn &lt;&lt; <span class="stringliteral">&quot;xdotTool_Ext:\t&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                FUTILS::PrintArray(xdotTool_Ext.d.data, 6, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="ctrl__task__defines_8h.html#a59979fbab217b6d2d03efab1eb744bdb">CTRL::TaskType</a> tt = CTRL::TaskType::MANIPULABILITY;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                std::string taskPrefix = CTRL::TaskNames.at(tt);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                cout &lt;&lt; tc::bluL &lt;&lt; taskPrefix &lt;&lt; <span class="stringliteral">&quot; - A: &quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                FUTILS::PrintArray(l_tlogs.logs_[tt].d.alpha, l_tlogs.logs_[tt].d.taskSize, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                tt = CTRL::TaskType::JOINT_LIMITS;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                taskPrefix = CTRL::TaskNames.at(tt);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                cout &lt;&lt; tc::bluL &lt;&lt; taskPrefix &lt;&lt; <span class="stringliteral">&quot; - A: &quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                FUTILS::PrintArray(l_tlogs.logs_[tt].d.alpha, l_tlogs.logs_[tt].d.taskSize, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                cout &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// Sleep the remaining time needed to achieve the desired frequency</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        task-&gt;WaitPeriod();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html_a37d96e8589bcc57f07f731b4f9318ff1"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">FUTILS::Timer::Lap</a></div><div class="ttdeci">double Lap()</div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00308">futils.h:308</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00274">futils.h:274</a></div></div>
<div class="ttc" id="ctrl__task__defines_8h_html_a59979fbab217b6d2d03efab1eb744bdb"><div class="ttname"><a href="ctrl__task__defines_8h.html#a59979fbab217b6d2d03efab1eb744bdb">CTRL::TaskType</a></div><div class="ttdeci">TaskType</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__task__defines_8h_source.html#l00045">ctrl_task_defines.h:45</a></div></div>
<div class="ttc" id="classortosdata_1_1_data_helper_html"><div class="ttname"><a href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__helper_8h_source.html#l00024">ortosdata_helper.h:24</a></div></div>
<div class="ttc" id="classortosdata_1_1_arm_data_html"><div class="ttname"><a href="classortosdata_1_1_arm_data.html">ortosdata::ArmData</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__structures_8h_source.html#l00026">ortosdata_structures.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:16 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
