<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: taskMocapNode.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">taskMocapNode.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Original Documentation</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// \author &lt;a href=&quot;mailto:graeve@ais.uni-bonn.de&quot;&gt;Kathrin Gräve&lt;/a&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span><span class="comment">// Local includes</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;mocap_optitrack/mocap_config.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;mocap_optitrack/mocap_datapackets.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;mocap_optitrack/skeletons.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;mocap_optitrack/socket.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ROS includes</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Pose2D.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;tf/transform_broadcaster.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;tf/transform_datatypes.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// System includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;control_youbot/roc.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// IP on multicast group - cannot be changed in Arena</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">const</span> std::string MULTICAST_IP_KEY = <span class="stringliteral">&quot;optitrack_config/multicast_address&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> std::string MULTICAST_IP_DEFAULT = <span class="stringliteral">&quot;224.0.0.1&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MOCAP_DATA_FRAME = 7;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">const</span> std::string MOCAP_MODEL_KEY = <span class="stringliteral">&quot;mocap_model&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">const</span> std::string RIGID_BODIES_KEY = <span class="stringliteral">&quot;rigid_bodies&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>** DEFAULT_MOCAP_MODEL = SKELETON_WITHOUT_TOES;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> LOCAL_PORT = 1511;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 5) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        printf(<span class="stringliteral">&quot;%s** ERROR: not enough arguments\n&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               <span class="stringliteral">&quot;argv[1-2] IPaddress and PORT of youbot1\n&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               <span class="stringliteral">&quot;argv[3-4] IPaddress and PORT of youbot2\n&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               <span class="stringliteral">&quot;exiting...**%s\n&quot;</span>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            tc::redL, tc::none);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint16_t bot1Port = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(stod(std::string(argv[2])));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint16_t bot2Port = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(stod(std::string(argv[4])));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Initialize ROS node</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;mocap_node&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ros::NodeHandle n(<span class="stringliteral">&quot;~&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> freq = 100;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ros::Rate loopRate(freq);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">struct </span>sockaddr_in si_Bot1, si_Bot2; <span class="comment">//, si_commands;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> sockfd, i, recv_len;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    socklen_t slen = <span class="keyword">sizeof</span>(si_Bot1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> vehiclepose1[6] = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> vehiclepose2[6] = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//double objectpose[6] = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//create a UDP socket</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> ((sockfd = socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP)) == -1) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        FUTILS::die(<span class="stringliteral">&quot;taskMocapNode - socket creation&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    FUTILS::ConfigureSenderSocket(si_Bot1, argv[1], bot1Port);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    FUTILS::ConfigureSenderSocket(si_Bot2, argv[3], bot2Port);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Get configuration from ROS parameter server</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>** mocap_model(DEFAULT_MOCAP_MODEL);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (n.hasParam(MOCAP_MODEL_KEY)) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::string tmp;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (n.getParam(MOCAP_MODEL_KEY, tmp)) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (tmp == <span class="stringliteral">&quot;SKELETON_WITH_TOES&quot;</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                mocap_model = SKELETON_WITH_TOES;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmp == <span class="stringliteral">&quot;SKELETON_WITHOUT_TOES&quot;</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                mocap_model = SKELETON_WITHOUT_TOES;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmp == <span class="stringliteral">&quot;OBJECT&quot;</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                mocap_model = OBJECT;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Get configuration from ROS parameter server</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::string multicast_ip(MULTICAST_IP_DEFAULT);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (n.hasParam(MULTICAST_IP_KEY)) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        n.getParam(MULTICAST_IP_KEY, multicast_ip);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ROS_WARN_STREAM(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="stringliteral">&quot;Could not get Multicast address, using default: &quot;</span> &lt;&lt; multicast_ip);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    RigidBodyMap published_rigid_bodies;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (n.hasParam(RIGID_BODIES_KEY)) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        XmlRpc::XmlRpcValue body_list;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        n.getParam(<span class="stringliteral">&quot;rigid_bodies&quot;</span>, body_list);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (body_list.getType() == XmlRpc::XmlRpcValue::TypeStruct</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            &amp;&amp; body_list.size() &gt; 0) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            XmlRpc::XmlRpcValue::iterator i;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">for</span> (i = body_list.begin(); i != body_list.end(); ++i) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (i-&gt;second.getType() == XmlRpc::XmlRpcValue::TypeStruct) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    PublishedRigidBody body(i-&gt;second);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = (<span class="keywordtype">string</span>&amp;)(i-&gt;first);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    RigidBodyItem item(atoi(<span class="keywordtype">id</span>.c_str()), body);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    std::pair&lt;RigidBodyMap::iterator, bool&gt; result = published_rigid_bodies.insert(item);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">if</span> (!result.second) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        ROS_ERROR(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            <span class="stringliteral">&quot;Could not insert configuration for rigid body ID %s&quot;</span>,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            <span class="keywordtype">id</span>.c_str());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_udp_multicast_socket.html">UdpMulticastSocket</a> multicast_client_socket(LOCAL_PORT, multicast_ip);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ushort payload;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> numberOfPackets = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> firstTime(<span class="keyword">true</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ortos::Task* task = ortos::Task::GetInstance();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    task-&gt;SetSampleTime(CTRL::RateDefines::TaskPeriodMillis * ortos::constants::oneMillisecond);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ret = task-&gt;CreateSync(<span class="stringliteral">&quot;Mocap Node&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Task created&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error creating the task&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        task-&gt;Exit();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ortos::xcom::XCOMInterface* xcom = ortos::xcom::XCOMInterface::GetInstance();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a> odh;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ortosdata::Vector6Container objectPoseCtr;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    odh.AddDataGroup(objectPoseCtr, <span class="stringliteral">&quot;/objectPose&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::fill(objectPoseCtr.d.data, objectPoseCtr.d.data + 6, 0.0);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_spinner.html">FUTILS::Spinner</a> spin(7);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a> printTimer;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">double</span> printInterval = 0.75;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    printTimer.Start();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">while</span> (task-&gt;Continue() &amp;&amp; ros::ok()) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        xcom-&gt;Synchronize();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (firstTime) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            std::stringstream logMsg;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            logMsg &lt;&lt; <span class="stringliteral">&quot;Sending [Mocap Pose 1] UDP data to &quot;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                   &lt;&lt; std::string(argv[1]) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; bot1Port;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            cout &lt;&lt; DebugMsg(LogEntities::Generic, logMsg.str(), <span class="stringliteral">&quot;mocapNode&quot;</span>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                 &lt;&lt; endl;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            logMsg.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            logMsg.clear();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            logMsg &lt;&lt; <span class="stringliteral">&quot;Sending [Mocap Pose 2] UDP data to &quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                   &lt;&lt; std::string(argv[3]) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; bot2Port;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            cout &lt;&lt; DebugMsg(LogEntities::Generic, logMsg.str(), <span class="stringliteral">&quot;mocapNode&quot;</span>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                 &lt;&lt; endl;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            firstTime = <span class="keyword">false</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        spin();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">bool</span> packetread = <span class="keyword">false</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">int</span> numBytes = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">bool</span> gotOnePacket = <span class="keyword">false</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* buffer;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// Receive data from mocap device</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            numBytes = multicast_client_socket.recv();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">// Parse mocap data</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (numBytes &gt; 0) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                buffer = multicast_client_socket.getBuffer();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="comment">//const char* buffer = multicast_client_socket.getBuffer();</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> header = *((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(&amp;buffer[0]));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="comment">// Look for the beginning of a NatNet package</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> (header == MOCAP_DATA_FRAME) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    payload = *((ushort*)&amp;buffer[2]);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <a class="code" href="class_mo_cap_data_format.html">MoCapDataFormat</a> format(buffer, payload);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    format.parse();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    packetread = <span class="keyword">true</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="comment">//numberOfPackets++;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">if</span> (format.model.numRigidBodies &gt; 0) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; format.model.numRigidBodies; i++) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            <span class="keywordtype">int</span> ID = format.model.rigidBodies[i].ID;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            RigidBodyMap::iterator item = published_rigid_bodies.find(ID);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            <span class="keywordflow">if</span> (item != published_rigid_bodies.end()) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                gotOnePacket = <span class="keyword">true</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                <span class="comment">//cout &lt;&lt; &quot;-----------------&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span>                                tf::Quaternion q(</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                    format.model.rigidBodies[i].pose.orientation.x,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                    -format.model.rigidBodies[i].pose.orientation.z,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                    format.model.rigidBodies[i].pose.orientation.y,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                    format.model.rigidBodies[i].pose.orientation.w);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                geometry_msgs::PoseStamped ros_pose;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                ros_pose.header.stamp = ros::Time::now();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                tf::Matrix3x3 m(q);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                <span class="keywordtype">double</span> roll, pitch, yaw;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                m.getRPY(roll, pitch, yaw);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                <span class="keywordflow">if</span> (i == 0) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                    vehiclepose1[0] = yaw;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                    vehiclepose1[1] = pitch;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                    vehiclepose1[2] = roll;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                    vehiclepose1[3] = format.model.rigidBodies[i].pose.position.x;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                    vehiclepose1[4] = -format.model.rigidBodies[i].pose.position.z;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                    vehiclepose1[5] = format.model.rigidBodies[i].pose.position.y;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 1) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                    vehiclepose2[0] = yaw;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                    vehiclepose2[1] = pitch;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                    vehiclepose2[2] = roll;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                    vehiclepose2[3] = format.model.rigidBodies[i].pose.position.x;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                    vehiclepose2[4] = -format.model.rigidBodies[i].pose.position.z;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                    vehiclepose2[5] = format.model.rigidBodies[i].pose.position.y;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 2) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                    objectPoseCtr.d.data[0] = yaw;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                    objectPoseCtr.d.data[1] = pitch;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                    objectPoseCtr.d.data[2] = roll;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                    objectPoseCtr.d.data[3] = format.model.rigidBodies[i].pose.position.x;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                    objectPoseCtr.d.data[4] = -format.model.rigidBodies[i].pose.position.z;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                    objectPoseCtr.d.data[5] = format.model.rigidBodies[i].pose.position.y;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                <span class="comment">//std::copy(vehiclepose, vehiclepose + 6, vehiclePose.at(i));</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        } <span class="keywordflow">while</span> (numBytes &gt; 0);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">// Parse mocap data</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (gotOnePacket) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            numberOfPackets++;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">if</span> (sendto(sockfd, vehiclepose1, <span class="keyword">sizeof</span>(vehiclepose1), 0,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    (<span class="keyword">struct</span> sockaddr*)&amp;si_Bot1, slen)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                &lt; 0) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                std::string errMsg = <span class="stringliteral">&quot;vehiclepose1 Msgs sendto() failed&quot;</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                FUTILS::die(errMsg);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">if</span> (sendto(sockfd, vehiclepose2, <span class="keyword">sizeof</span>(vehiclepose2), 0,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    (<span class="keyword">struct</span> sockaddr*)&amp;si_Bot2, slen)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                &lt; 0) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                std::string errMsg = <span class="stringliteral">&quot;vehiclepose2 Msgs sendto() failed&quot;</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                FUTILS::die(errMsg);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            odh.WriteVector6(objectPoseCtr,<span class="stringliteral">&quot;/objectPose&quot;</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> (printTimer.GetCurrentLapTime() &gt; printInterval) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            printTimer.<a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">Lap</a>();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">if</span> (numberOfPackets &gt; 0) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordtype">int</span> expPackets = printInterval * freq;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordtype">int</span> percentage = ((double)numberOfPackets / (<span class="keywordtype">double</span>)expPackets) * 100.0;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;numberOfPackets=&quot;</span> &lt;&lt; numberOfPackets &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; expPackets &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; percentage &lt;&lt; <span class="stringliteral">&quot;%)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                cout &lt;&lt; tc::white &lt;&lt; <span class="stringliteral">&quot;1: &quot;</span> &lt;&lt; tc::none</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                     &lt;&lt; FUTILS::ArrayToString(vehiclepose1, 6, <span class="charliteral">&#39;,&#39;</span>, 3) &lt;&lt; endl;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                cout &lt;&lt; tc::white &lt;&lt; <span class="stringliteral">&quot;2: &quot;</span> &lt;&lt; tc::none</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                     &lt;&lt; FUTILS::ArrayToString(vehiclepose2, 6, <span class="charliteral">&#39;,&#39;</span>, 3) &lt;&lt; endl;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;No packets received...&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;-----------------&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            numberOfPackets = 0;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        ros::spinOnce();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        task-&gt;WaitPeriod();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">//loopRate.sleep();</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    xcom-&gt;Release();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    task-&gt;Exit();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    ros::shutdown();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="ttc" id="class_mo_cap_data_format_html"><div class="ttname"><a href="class_mo_cap_data_format.html">MoCapDataFormat</a></div><div class="ttdoc">Parser for a NatNet data frame packet. </div><div class="ttdef"><b>Definition:</b> <a href="mocap__datapackets_8h_source.html#l00134">mocap_datapackets.h:134</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html_a37d96e8589bcc57f07f731b4f9318ff1"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">FUTILS::Timer::Lap</a></div><div class="ttdeci">double Lap()</div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00308">futils.h:308</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00274">futils.h:274</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_spinner_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_spinner.html">FUTILS::Spinner</a></div><div class="ttdoc">My first functor!!! :D. </div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00190">futils.h:190</a></div></div>
<div class="ttc" id="classortosdata_1_1_data_helper_html"><div class="ttname"><a href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__helper_8h_source.html#l00024">ortosdata_helper.h:24</a></div></div>
<div class="ttc" id="class_udp_multicast_socket_html"><div class="ttname"><a href="class_udp_multicast_socket.html">UdpMulticastSocket</a></div><div class="ttdoc">Allows to retrieve data from a UDP multicast group. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00065">socket.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
