<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: taskSimDriver.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">taskSimDriver.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * taskSimDriver.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 11, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Francesco Wanderlingh</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              GRAAL Lab (DIBRIS)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *              Università Degli Studi di Genova</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sys/resource.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;csignal&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;libconfig.h++&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;ortos/ortos.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cmat/cmat.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;youbot_sim_driver.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;control_youbot/roc.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Facility sleep, just to get the console output printed after all the ortostask-related prints</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//std::this_thread::sleep_for(std::chrono::seconds(1));</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">struct </span>rlimit s_rlim;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    s_rlim.rlim_cur = RLIM_INFINITY;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    s_rlim.rlim_max = RLIM_INFINITY;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    setrlimit(RLIMIT_STACK, &amp;s_rlim);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ortos::Task* task = ortos::Task::GetInstance();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    task-&gt;SetSampleTime(CTRL::RateDefines::TaskPeriodMillis * ortos::constants::oneMillisecond);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//task-&gt;SetType(ortos::TaskType::user);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ret = task-&gt;CreateSync(<span class="stringliteral">&quot;YOUBOT_SIM_DRIVER&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Task created&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error creating the task&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        task-&gt;Exit();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> calibrate = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (argc &gt; 1){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::stringstream ss(argv[1]);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(!(ss &gt;&gt; std::boolalpha &gt;&gt; calibrate)) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cout &lt;&lt; DebugMsg(LogEntities::Driver, <span class="stringliteral">&quot;ERROR: value for calibration is not boolean, exiting...&quot;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            exit(0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> killAfterCalib = <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (argc &gt; 2){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::stringstream ss(argv[2]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>(!(ss &gt;&gt; std::boolalpha &gt;&gt; killAfterCalib)) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cout &lt;&lt; DebugMsg(LogEntities::Driver, <span class="stringliteral">&quot;ERROR: value for killAfterCalib is not boolean, exiting...&quot;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            exit(0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (calibrate == <span class="keyword">false</span>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::stringstream ss;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ss &lt;&lt; tc::yel &lt;&lt; <span class="stringliteral">&quot;Driver instructed for not executing calibration&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; DebugMsg(LogEntities::Driver, ss.str())  &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::stringstream ss;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ss &lt;&lt; tc::yel &lt;&lt; <span class="stringliteral">&quot;Calibration will take place in a second, if you think you made a mistake Ctrl+C now!&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        cout &lt;&lt; DebugMsg(LogEntities::Driver, ss.str())  &lt;&lt; endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::this_thread::sleep_for(std::chrono::seconds(2));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::stringstream logMsg;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    logMsg &lt;&lt; <span class="stringliteral">&quot;YouBot Config: &quot;</span> &lt;&lt; YOUBOT_CONFIGURATIONS_DIR;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; DebugMsg(LogEntities::Driver, logMsg.str()) &lt;&lt; endl;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    YouBot::SimulatedDriver* p_Driver = <span class="keyword">new</span> YouBot::SimulatedDriver();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/*if(p_Driver-&gt;Init(calibrate)){</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        cout &lt;&lt; DebugMsg(LogEntities::Driver, &quot;Driver correctly initialized&quot;) &lt;&lt; endl;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    }else{</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        cout &lt;&lt; DebugMsg(LogEntities::Driver, &quot;Error in initialization, aborting...&quot;) &lt;&lt; endl;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        exit(0);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(killAfterCalib){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        exit(0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> numJoints = YouBot::NumArmJoints;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> baseDOFs = YouBot::BaseDOFs;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    vector&lt;double&gt; l_reference(numJoints, 0.0), base_reference(numJoints, 0.0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> taskCompleted = <span class="keyword">false</span>, running = <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> fsmState = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iter(0);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> armIndex;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a> printTimer, armStateTimer;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">double</span> printInterval = 4.0, stateTimeout = 10.0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> openGripper = <span class="keyword">false</span>, closeGripper = <span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//FUTILS::Spinner spin(7);</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_dotter.html">FUTILS::Dotter</a> spin(2);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a> ci;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ortos::xcom::XCOMInterface* xcom = ortos::xcom::XCOMInterface::GetInstance();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a> odh;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    ortosdata::ArmReferenceContainer l_ref, r_ref;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    odh.AddDataGroup(l_ref, ortosdata::topicnames::left);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    odh.AddDataGroup(r_ref, ortosdata::topicnames::right);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ortosdata::VehicleReferenceContainer base_ref;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    odh.AddDataGroup(base_ref, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ortosdata::ArmFeedbackContainer l_fbk, r_fbk;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    odh.AddDataGroup(l_fbk, ortosdata::topicnames::left);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    odh.AddDataGroup(r_fbk, ortosdata::topicnames::right);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ortosdata::VehicleFeedbackContainer base_fbk;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    odh.AddDataGroup(base_fbk, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ortosdata::GripperStateContainer l_gripState, r_gripState;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    odh.AddDataGroup(l_gripState, ortosdata::topicnames::left);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    odh.AddDataGroup(r_gripState, ortosdata::topicnames::right);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ortosdata::ArmCommandContainer armCmd;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ret = xcom-&gt;Subscribe(ortosdata::topicnames::armCommand, armCmd);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error while subscribing to the Arm Command msg&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ortosdata::GripperCommandContainer gripCmd;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ret = xcom-&gt;Subscribe(ortosdata::topicnames::gripCommand, gripCmd);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error while subscribing to the Grip Command msg&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    ortosdata::BoolContainer driverIsActive;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    driverIsActive.d = <span class="keyword">false</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    odh.AddDriverActiveGroup(driverIsActive);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error while adding driverIsActive topic&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    ortosdata::BoolContainer robotIsEnabled;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    robotIsEnabled.d = <span class="keyword">false</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    odh.AddRobotEnabledGroup(robotIsEnabled);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error while adding robotIsEnabled topic&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    ortosdata::BoolContainer driverEnable;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    ret = xcom-&gt;Subscribe(ortosdata::topicnames::driverEnableMsg, driverEnable);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error while subscribing to the driverEnable msg&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//DRIVER_out(&quot;* Driver inactive *&quot; &lt;&lt; endl);</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    cout &lt;&lt; DebugMsg(LogEntities::Driver, <span class="stringliteral">&quot;* Driver inactive *&quot;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">while</span> (task-&gt;Continue() &amp;&amp; !taskCompleted)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        xcom-&gt;Synchronize();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        ret = xcom-&gt;Write(ortosdata::topicnames::driverIsActive, driverIsActive);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (ret != ORTOS_RV_OK)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;driver&quot;</span>, <span class="stringliteral">&quot;An error occurred while writing the driverIsActive value&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">/*if (p_Driver-&gt;robotEnabled)     {</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">            robotIsEnabled.d = true;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        } else {</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">            robotIsEnabled.d = false;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">        }*/</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        xcom-&gt;Write(ortosdata::topicnames::robotEnabled, robotIsEnabled);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        ret = xcom-&gt;ReadIf(ortosdata::topicnames::driverEnableMsg, driverEnable);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (ret == ORTOS_RV_OK)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> (driverIsActive.d != driverEnable.d)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                driverIsActive.d = driverEnable.d;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                xcom-&gt;Write(ortosdata::topicnames::driverIsActive, driverIsActive);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                std::stringstream logMsg;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                logMsg &lt;&lt; <span class="stringliteral">&quot;* Driver has been &quot;</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span> (!driverIsActive.d)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    logMsg &lt;&lt; <span class="stringliteral">&quot;de&quot;</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    printTimer.Stop();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    printTimer.Start();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                logMsg &lt;&lt; <span class="stringliteral">&quot;activated! *&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                odh.WriteLogMessage(DebugMsg(LogEntities::Driver, logMsg.str()));</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                cout &lt;&lt; DebugMsg(LogEntities::Driver, logMsg.str()) &lt;&lt; endl;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (driverIsActive.d)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            spin();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="comment">//p_Driver-&gt;ReadFeedback();</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="comment">/*if (p_Driver-&gt;StateAvailable())*/</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                armStateTimer.Stop();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                running = <span class="keyword">true</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                base_fbk.d.Set(p_Driver-&gt;GetBasePosition(), p_Driver-&gt;GetBaseVelocity());</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                ret = odh.WriteVehicleFeedback(base_fbk, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                l_fbk.d.Set(p_Driver-&gt;GetArmJointsPosition(YouBot::ArmId::LEFT_ARM), p_Driver-&gt;GetArmJointsVelocity(YouBot::ArmId::LEFT_ARM));</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                ret = odh.<a class="code" href="classortosdata_1_1_data_helper.html#a7ea3c42a41ea19251ce12e40b9c86453">WriteArmFeedback</a>(l_fbk, ortosdata::topicnames::left);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">if</span> (ret != ORTOS_RV_OK)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;driver&quot;</span>, <span class="stringliteral">&quot;Error while writing the feedback&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                ret = odh.ReadArmReference(l_ref, ortosdata::topicnames::left);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">if</span> (ret == ORTOS_RV_OK || ret == ORTOS_RV_ENONEWVALUE)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    l_reference.assign(l_ref.d.value, l_ref.d.value + numJoints);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    p_Driver-&gt;PublishArmControl(l_ref.d.armCtrlMode, l_reference, YouBot::ArmId::LEFT_ARM);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret != ORTOS_RV_ENOBLOCK)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;driver&quot;</span>, <span class="stringliteral">&quot;Error while reading left reference&quot;</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                ret = odh.ReadVehicleReference(base_ref, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">if</span> (ret == ORTOS_RV_OK || ret == ORTOS_RV_ENONEWVALUE)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    base_reference.assign(base_ref.d.value, base_ref.d.value + baseDOFs);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    p_Driver-&gt;PublishBaseControl(base_reference);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">if</span> (printTimer.GetCurrentLapTime() &gt; printInterval)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                printTimer.<a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">Lap</a>();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="comment">//cout &lt;&lt; &quot;l_q: &quot; &lt;&lt; FUTILS::ArrayToString(l_fbk.d.q,numJoints,&#39;,&#39;) &lt;&lt; &quot;\t&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="comment">//cout &lt;&lt; &quot;l_ref: &quot; &lt;&lt; FUTILS::ArrayToString(l_ref.d.value,numJoints,&#39;,&#39;) &lt;&lt; &quot;\t&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="comment">/*if (p_Driver-&gt;GrippersReady())*/</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                ret = xcom-&gt;ReadIf(ortosdata::topicnames::gripCommand, gripCmd);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">if</span> (ret == ORTOS_RV_OK)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    std::stringstream logMsg;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    logMsg &lt;&lt; <span class="stringliteral">&quot;Received command: &quot;</span> &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">ortosdata::commandNamesShort</a>.at(gripCmd.d.command) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                            &lt;&lt; ci.arm2String.at(gripCmd.d.armIndex);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    odh.WriteLogMessage(DebugMsg(LogEntities::Driver, logMsg.str()));</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    ortos::DebugConsole::Write(ortos::LogLevel::notice, <span class="stringliteral">&quot;driver&quot;</span>, <span class="stringliteral">&quot;Received %s command&quot;</span>, <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">ortosdata::commandNamesShort</a>.at(gripCmd.d.command).c_str());</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    armIndex = gripCmd.d.armIndex;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    <span class="keywordflow">switch</span> (gripCmd.d.command)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f">ortosdata::CommandType::openGrip</a>:</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                            <span class="comment">//p_Driver-&gt;OpenGripper(YouBot::int2ArmId.at(gripCmd.d.armIndex));</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9">ortosdata::CommandType::closeGrip</a>:</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                            <span class="comment">//p_Driver-&gt;CloseGripper(YouBot::int2ArmId.at(gripCmd.d.armIndex));</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a728d6da51496c1397a1801955a3fb590">ortosdata::CommandType::incrGripHoldForce</a>:</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                            <span class="comment">//p_Driver-&gt;IncreaseHoldingForce(YouBot::int2ArmId.at(gripCmd.d.armIndex));</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a4ea40bf4fecaa8fa67e1ace0d14ae74a">ortosdata::CommandType::decrGripHoldForce</a>:</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                            <span class="comment">//p_Driver-&gt;DecreaseHoldingForce(YouBot::int2ArmId.at(gripCmd.d.armIndex));</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret != ORTOS_RV_ENOBLOCK)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;driver&quot;</span>, <span class="stringliteral">&quot;An error occurred while reading a gripper command&quot;</span>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        task-&gt;WaitPeriod();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        iter++;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">//delete p_Driver;</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    xcom-&gt;Release();</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    task-&gt;Exit();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">//ros::shutdown();</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9">ortosdata::CommandType::closeGrip</a></div><div class="ttdoc">closeGrip </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f">ortosdata::CommandType::openGrip</a></div><div class="ttdoc">openGrip </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a728d6da51496c1397a1801955a3fb590"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a728d6da51496c1397a1801955a3fb590">ortosdata::CommandType::incrGripHoldForce</a></div><div class="ttdoc">increaseGripHoldingForce </div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8h_source.html#l00035">ctrl_controller_interface.h:35</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a4ea40bf4fecaa8fa67e1ace0d14ae74a"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a4ea40bf4fecaa8fa67e1ace0d14ae74a">ortosdata::CommandType::decrGripHoldForce</a></div><div class="ttdoc">decreaseGripHoldingForce </div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html_a37d96e8589bcc57f07f731b4f9318ff1"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">FUTILS::Timer::Lap</a></div><div class="ttdeci">double Lap()</div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00308">futils.h:308</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00274">futils.h:274</a></div></div>
<div class="ttc" id="classortosdata_1_1_data_helper_html"><div class="ttname"><a href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__helper_8h_source.html#l00024">ortosdata_helper.h:24</a></div></div>
<div class="ttc" id="classortosdata_1_1_data_helper_html_a7ea3c42a41ea19251ce12e40b9c86453"><div class="ttname"><a href="classortosdata_1_1_data_helper.html#a7ea3c42a41ea19251ce12e40b9c86453">ortosdata::DataHelper::WriteArmFeedback</a></div><div class="ttdeci">int WriteArmFeedback(const ArmFeedbackContainer &amp;fbkCntr, const std::string subGroupName)</div><div class="ttdoc">Writes the specified input to a shared memory named ortosdata::topicnames::input + subGroupName (type...</div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__helper_8cc_source.html#l00210">ortosdata_helper.cc:210</a></div></div>
<div class="ttc" id="namespaceortosdata_html_af3fec4845fe32022d8c08a2f013acba2"><div class="ttname"><a href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">ortosdata::commandNamesShort</a></div><div class="ttdeci">const std::map&lt; CommandType, std::string &gt; commandNamesShort</div><div class="ttdoc">Short command names version for terminal input. </div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__defines_8h_source.html#l00123">ortosdata_defines.h:123</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_dotter_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_dotter.html">FUTILS::Dotter</a></div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00232">futils.h:232</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
