<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: taskVRepBridgeDriver.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">taskVRepBridgeDriver.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;control_youbot/roc.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmat/cmat.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Pose.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ortos/ortos.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Bool.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Float64MultiArray.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;tf/tf.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> std_msgs::Float64MultiArray jointFbkPos, jointFbkVel;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> geometry_msgs::Pose baseFbkPose, objectPose;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//static std_msgs::Float64MultiArray baseFbkVel;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> std::vector&lt;double&gt; baseYawXY_pos, baseYawXY_vel;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> std::vector&lt;double&gt; baseYawXY_vel_on_world;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> ortosdata::Vector6Container mocapRobotPose, objectPoseCtr;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> std_msgs::Float64MultiArray jointCtrlVel;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> std_msgs::Float64MultiArray baseCtrlVel;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> jointFbk_cb(<span class="keyword">const</span> std_msgs::Float64MultiArray::ConstPtr&amp; msg);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> baseFbkPose_cb(<span class="keyword">const</span> geometry_msgs::Pose::ConstPtr&amp; msg);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> baseFbkVel_cb(<span class="keyword">const</span> std_msgs::Float64MultiArray::ConstPtr&amp; msg);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> objectPose_cb(<span class="keyword">const</span> geometry_msgs::Pose::ConstPtr&amp; msg);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 2) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        printf(<span class="stringliteral">&quot;%s** ERROR **\n&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               <span class="stringliteral">&quot;argv[1]: Youbot # to control (1 or 2)%s\n&quot;</span>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            tc::red, tc::none);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string nodeName = <span class="stringliteral">&quot;Youbot_VRepBridge_&quot;</span> + std::string(argv[1]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;nodeName&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    jointFbkPos.data.resize(YouBot::NumArmJoints);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    jointFbkVel.data.resize(YouBot::NumArmJoints);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    jointCtrlVel.data.resize(YouBot::NumArmJoints);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    baseYawXY_pos.resize(YouBot::BaseDOFs);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    baseYawXY_vel.resize(YouBot::BaseDOFs);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    baseYawXY_vel_on_world.resize(YouBot::BaseDOFs);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    baseCtrlVel.data.resize(YouBot::BaseDOFs);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::fill(jointFbkPos.data.begin(), jointFbkPos.data.end(), 0.0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::fill(jointFbkVel.data.begin(), jointFbkVel.data.end(), 0.0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::fill(jointCtrlVel.data.begin(), jointCtrlVel.data.end(), 0.0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::fill(baseYawXY_pos.begin(), baseYawXY_pos.end(), 0.0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::fill(baseYawXY_vel.begin(), baseYawXY_vel.end(), 0.0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::fill(baseYawXY_vel_on_world.begin(), baseYawXY_vel_on_world.end(), 0.0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::string jointFbkTopic = <span class="stringliteral">&quot;/jointFeedback_&quot;</span> + std::string(argv[1]);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::string baseFbkPoseTopic = <span class="stringliteral">&quot;/baseFeedbackPose_&quot;</span> + std::string(argv[1]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::string baseFbkVelTopic = <span class="stringliteral">&quot;/baseFeedbackVel_&quot;</span> + std::string(argv[1]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::string jointCtrlTopic = <span class="stringliteral">&quot;/jointControlVel_&quot;</span> + std::string(argv[1]);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::string baseCtrlTopic = <span class="stringliteral">&quot;/baseControlVel_&quot;</span> + std::string(argv[1]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string gripperCmdTopic = <span class="stringliteral">&quot;/gripperCommand_&quot;</span> + std::string(argv[1]);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::string objectPoseTopic = <span class="stringliteral">&quot;/objectPose_&quot;</span> + std::string(argv[1]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ros::NodeHandle n;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ros::Subscriber jointFbkPosSub = n.subscribe(jointFbkTopic, 1, jointFbk_cb);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ros::Subscriber baseFbkPosSub = n.subscribe(baseFbkPoseTopic, 1, baseFbkPose_cb);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ros::Subscriber baseFbkVelSub = n.subscribe(baseFbkVelTopic, 1, baseFbkVel_cb);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ros::Subscriber objectPoseSub = n.subscribe(objectPoseTopic, 1, objectPose_cb);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ros::Publisher jointCtrlPub = n.advertise&lt;std_msgs::Float64MultiArray&gt;(jointCtrlTopic, 1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ros::Publisher baseCtrlPub = n.advertise&lt;std_msgs::Float64MultiArray&gt;(baseCtrlTopic, 1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ros::Publisher gripperCmdPub = n.advertise&lt;std_msgs::Bool&gt;(gripperCmdTopic, 1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ortos::Task* task = ortos::Task::GetInstance();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    task-&gt;SetSampleTime(CTRL::RateDefines::TaskPeriodMillis * ortos::constants::oneMillisecond);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ret = task-&gt;CreateSync(nodeName.c_str());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Task created&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error creating the task&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        task-&gt;Exit();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ortos::xcom::XCOMInterface* xcom = ortos::xcom::XCOMInterface::GetInstance();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a> odh;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_spinner.html">FUTILS::Spinner</a> mySpin(5);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a> myTimer;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ortosdata::ArmFeedbackContainer arm_fbk;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    odh.AddDataGroup(arm_fbk, ortosdata::topicnames::left);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ortosdata::VehicleFeedbackContainer base_fbk;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    odh.AddDataGroup(base_fbk, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ortosdata::ArmReferenceContainer arm_ref;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    odh.AddDataGroup(arm_ref, ortosdata::topicnames::left);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ortosdata::VehicleReferenceContainer base_ref;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    odh.AddDataGroup(base_ref, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    odh.AddDataGroup(objectPoseCtr, <span class="stringliteral">&quot;/objectPose&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::fill(objectPoseCtr.d.data, objectPoseCtr.d.data + 6, 0.0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ortosdata::GripperCommandContainer gripCmd;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ret = xcom-&gt;Subscribe(ortosdata::topicnames::gripCommand, gripCmd);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error while subscribing to the Grip Command msg&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ortosdata::BoolContainer driverIsActive;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    driverIsActive.d = <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    odh.AddDriverActiveGroup(driverIsActive);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error while adding driverIsActive topic&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ortosdata::BoolContainer driverEnable;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ret = xcom-&gt;Subscribe(ortosdata::topicnames::driverEnableMsg, driverEnable);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error while subscribing to the driverEnable msg&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//DRIVER_out(&quot;* Driver inactive *&quot; &lt;&lt; endl);</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::cout &lt;&lt; DebugMsg(LogEntities::Driver, <span class="stringliteral">&quot;* Driver inactive *&quot;</span>) &lt;&lt; std::endl;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//baseYawXY_vel_on_vehicle</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//std::fill(baseFbkVel.begin(), baseFbkVel.end(), 0.0);</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::fill(baseCtrlVel.data.begin(), baseCtrlVel.data.end(), 0.0);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    myTimer.Start();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">while</span> (ros::ok() &amp;&amp; task-&gt;Continue()) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        mySpin();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        xcom-&gt;Synchronize();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ret = xcom-&gt;Write(ortosdata::topicnames::driverIsActive, driverIsActive);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;driver&quot;</span>, <span class="stringliteral">&quot;An error occurred while writing the driverIsActive value&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        ret = xcom-&gt;ReadIf(ortosdata::topicnames::driverEnableMsg, driverEnable);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (ret == ORTOS_RV_OK) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (driverIsActive.d != driverEnable.d) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                driverIsActive.d = driverEnable.d;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                xcom-&gt;Write(ortosdata::topicnames::driverIsActive, driverIsActive);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                std::stringstream logMsg;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                logMsg &lt;&lt; <span class="stringliteral">&quot;* Driver has been &quot;</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span> (!driverIsActive.d) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    logMsg &lt;&lt; <span class="stringliteral">&quot;de&quot;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                logMsg &lt;&lt; <span class="stringliteral">&quot;activated! *&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                odh.WriteLogMessage(DebugMsg(LogEntities::Driver, logMsg.str()));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                std::cout &lt;&lt; DebugMsg(LogEntities::Driver, logMsg.str()) &lt;&lt; std::endl;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (driverIsActive.d) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            base_fbk.d.Set(baseYawXY_pos, baseYawXY_vel);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            ret = odh.WriteVehicleFeedback(base_fbk, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            arm_fbk.d.Set(jointFbkPos.data, jointFbkVel.data);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            ret = odh.<a class="code" href="classortosdata_1_1_data_helper.html#a7ea3c42a41ea19251ce12e40b9c86453">WriteArmFeedback</a>(arm_fbk, ortosdata::topicnames::left);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            odh.WriteVector6(mocapRobotPose, ortosdata::topicnames::mocapRobotPose);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            odh.WriteVector6(objectPoseCtr,<span class="stringliteral">&quot;/objectPose&quot;</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            ret = odh.ReadArmReference(arm_ref, ortosdata::topicnames::left);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (ret == ORTOS_RV_OK || ret == ORTOS_RV_ENONEWVALUE) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="comment">//std::copy(arm_ref.d.value, arm_ref.d.value + YouBot::NumArmJoints, jointCtrlVel.data.begin());</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                jointCtrlVel.data.at(0) = arm_ref.d.value[0];</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                jointCtrlVel.data.at(1) = arm_ref.d.value[1];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                jointCtrlVel.data.at(2) = arm_ref.d.value[2];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                jointCtrlVel.data.at(3) = arm_ref.d.value[3];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                jointCtrlVel.data.at(4) = arm_ref.d.value[4];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                jointCtrlPub.publish(jointCtrlVel);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret != ORTOS_RV_ENOBLOCK) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;driver&quot;</span>, <span class="stringliteral">&quot;Error while reading left reference&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            ret = odh.ReadVehicleReference(base_ref, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (ret == ORTOS_RV_OK || ret == ORTOS_RV_ENONEWVALUE) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                std::copy(base_ref.d.value, base_ref.d.value + YouBot::BaseDOFs, baseCtrlVel.data.begin());</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                baseCtrlPub.publish(baseCtrlVel);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            ret = xcom-&gt;ReadIf(ortosdata::topicnames::gripCommand, gripCmd);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (ret == ORTOS_RV_OK) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                std::stringstream logMsg;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                logMsg &lt;&lt; <span class="stringliteral">&quot;Received command: &quot;</span> &lt;&lt; <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">ortosdata::commandNamesShort</a>.at(gripCmd.d.command) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                       &lt;&lt; gripCmd.d.armIndex;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                odh.WriteLogMessage(DebugMsg(LogEntities::Driver, logMsg.str()));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                ortos::DebugConsole::Write(ortos::LogLevel::notice, <span class="stringliteral">&quot;driver&quot;</span>, <span class="stringliteral">&quot;Received %s command&quot;</span>, <a class="code" href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">ortosdata::commandNamesShort</a>.at(gripCmd.d.command).c_str());</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                std_msgs::Bool gripCmdMsg;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">switch</span> (gripCmd.d.command) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f">ortosdata::CommandType::openGrip</a>:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    gripCmdMsg.data = <span class="keyword">true</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9">ortosdata::CommandType::closeGrip</a>:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    gripCmdMsg.data = <span class="keyword">false</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                gripperCmdPub.publish(gripCmdMsg);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret != ORTOS_RV_ENOBLOCK) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;driver&quot;</span>, <span class="stringliteral">&quot;An error occurred while reading a gripper command&quot;</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">//        if (myTimer.GetCurrentLapTime() &gt; 0.5) {</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">//            myTimer.Lap();</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">//            std::cout &lt;&lt; &quot;-------------------&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">//            std::cout &lt;&lt; tc::grn &lt;&lt; &quot;joint_fbk_pose: &quot; &lt;&lt; tc::none &lt;&lt; FUTILS::STLVectorToString(jointFbkPos.data, &#39;,&#39;)  &lt;&lt; std::endl;</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">//            std::cout &lt;&lt; tc::grn &lt;&lt; &quot;jointCtrlVel:   &quot; &lt;&lt; tc::none &lt;&lt; FUTILS::STLVectorToString(jointCtrlVel.data, &#39;,&#39;) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">//            std::cout &lt;&lt; tc::grn &lt;&lt; &quot;arm_ref:        &quot; &lt;&lt; tc::none &lt;&lt; FUTILS::ArrayToString(arm_ref.d.value, 5, &#39;,&#39;)    &lt;&lt; std::endl;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">//              std::cout &lt;&lt; tc::grn &lt;&lt; &quot;base_ref:       &quot; &lt;&lt; tc::none &lt;&lt; FUTILS::ArrayToString(base_ref.d.value, 3, &#39;,&#39;)   &lt;&lt; std::endl;</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">//        }</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        ros::spinOnce();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        task-&gt;WaitPeriod();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    xcom-&gt;Release();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    task-&gt;Exit();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    ros::shutdown();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> jointFbk_cb(<span class="keyword">const</span> std_msgs::Float64MultiArray::ConstPtr&amp; msg)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//for (size_t i = 0;i&lt; jointFbkPos.data.size();i++) {</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//    jointFbkPos.data.at(i) = msg-&gt;data.at(i);// * M_PI / 180.0;</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    jointFbkPos.data.at(0) = msg-&gt;data.at(0);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    jointFbkPos.data.at(1) = msg-&gt;data.at(1);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    jointFbkPos.data.at(2) = msg-&gt;data.at(2);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    jointFbkPos.data.at(3) = msg-&gt;data.at(3);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    jointFbkPos.data.at(4) = msg-&gt;data.at(4);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> baseFbkPose_cb(<span class="keyword">const</span> geometry_msgs::Pose::ConstPtr&amp; msg)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    baseFbkPose.position = msg-&gt;position;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    baseFbkPose.orientation = msg-&gt;orientation;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">//rosCommandQueue.push(temp);</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    tf::Quaternion q(</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        baseFbkPose.orientation.x,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        baseFbkPose.orientation.y,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        baseFbkPose.orientation.z,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        baseFbkPose.orientation.w);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    geometry_msgs::Pose ros_pose;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    tf::Matrix3x3 m(q);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">double</span> roll, pitch, yaw;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    m.getRPY(roll, pitch, yaw);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    baseYawXY_pos.at(0) = yaw;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    baseYawXY_pos.at(1) = baseFbkPose.position.x;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    baseYawXY_pos.at(2) = baseFbkPose.position.y;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    mocapRobotPose.d.data[0] = yaw;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    mocapRobotPose.d.data[1] = pitch;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    mocapRobotPose.d.data[2] = roll;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    mocapRobotPose.d.data[3] = baseFbkPose.position.x;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    mocapRobotPose.d.data[4] = baseFbkPose.position.y;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    mocapRobotPose.d.data[5] = baseFbkPose.position.z;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">//std::cout &lt;&lt; FUTILS::STLVectorToString(baseYawXY_pos, &#39;,&#39;, &quot;baseYawXY_pos&quot;) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">void</span> baseFbkVel_cb(<span class="keyword">const</span> std_msgs::Float64MultiArray::ConstPtr&amp; msg)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    CMAT::Vect6 base_vel_w, base_vel;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    CMAT::Vect3 wRv_ypr;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    base_vel_w.Reset();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    base_vel_w(3) = baseYawXY_vel_on_world.at(0) = msg-&gt;data.at(0); <span class="comment">// wz</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    base_vel_w(4) = baseYawXY_vel_on_world.at(1) = msg-&gt;data.at(1); <span class="comment">// vx</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    base_vel_w(5) = baseYawXY_vel_on_world.at(2) = msg-&gt;data.at(2); <span class="comment">// vy</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    wRv_ypr.Reset();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    wRv_ypr(1) = baseYawXY_pos.at(0);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">// Projecting vehicle velocity on vehicle as it is from the YouBot driver</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    base_vel = wRv_ypr.Vect2RPYEsa().Transpose().GetCartesianRotationMatrix() * base_vel_w;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    baseYawXY_vel.at(0) = base_vel(3);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    baseYawXY_vel.at(1) = base_vel(4);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    baseYawXY_vel.at(2) = base_vel(5);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">void</span> objectPose_cb(<span class="keyword">const</span> geometry_msgs::Pose::ConstPtr&amp; msg)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    objectPose.position = msg-&gt;position;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    objectPose.orientation = msg-&gt;orientation;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">//rosCommandQueue.push(temp);</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    tf::Quaternion q(</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        objectPose.orientation.x,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        objectPose.orientation.y,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        objectPose.orientation.z,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        objectPose.orientation.w);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    geometry_msgs::Pose ros_pose;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    tf::Matrix3x3 m(q);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">double</span> roll, pitch, yaw;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    m.getRPY(roll, pitch, yaw);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    objectPoseCtr.d.data[0] = yaw;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    objectPoseCtr.d.data[1] = pitch;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    objectPoseCtr.d.data[2] = roll;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    objectPoseCtr.d.data[3] = objectPose.position.x;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    objectPoseCtr.d.data[4] = objectPose.position.y;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    objectPoseCtr.d.data[5] = objectPose.position.z;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;[VRepBridge] objectPoseCtr:&quot; &lt;&lt; FUTILS::ArrayToString(objectPoseCtr.d.data, 6, &#39;,&#39;) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div><div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a9c62ec699c81e65afe48f7c8b21504c9">ortosdata::CommandType::closeGrip</a></div><div class="ttdoc">closeGrip </div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a2afccb2df4d7a00bafa5108c41c3bc3f">ortosdata::CommandType::openGrip</a></div><div class="ttdoc">openGrip </div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00274">futils.h:274</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_spinner_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_spinner.html">FUTILS::Spinner</a></div><div class="ttdoc">My first functor!!! :D. </div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00190">futils.h:190</a></div></div>
<div class="ttc" id="classortosdata_1_1_data_helper_html"><div class="ttname"><a href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__helper_8h_source.html#l00024">ortosdata_helper.h:24</a></div></div>
<div class="ttc" id="classortosdata_1_1_data_helper_html_a7ea3c42a41ea19251ce12e40b9c86453"><div class="ttname"><a href="classortosdata_1_1_data_helper.html#a7ea3c42a41ea19251ce12e40b9c86453">ortosdata::DataHelper::WriteArmFeedback</a></div><div class="ttdeci">int WriteArmFeedback(const ArmFeedbackContainer &amp;fbkCntr, const std::string subGroupName)</div><div class="ttdoc">Writes the specified input to a shared memory named ortosdata::topicnames::input + subGroupName (type...</div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__helper_8cc_source.html#l00210">ortosdata_helper.cc:210</a></div></div>
<div class="ttc" id="namespaceortosdata_html_af3fec4845fe32022d8c08a2f013acba2"><div class="ttname"><a href="namespaceortosdata.html#af3fec4845fe32022d8c08a2f013acba2">ortosdata::commandNamesShort</a></div><div class="ttdeci">const std::map&lt; CommandType, std::string &gt; commandNamesShort</div><div class="ttdoc">Short command names version for terminal input. </div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__defines_8h_source.html#l00123">ortosdata_defines.h:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
