<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: taskUDPConsole.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">taskUDPConsole.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * taskUDPConsole.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 10, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: francescow</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;command_console.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;control_youbot/roc.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ctrl_cartesian.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmat/cmat.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ortos/ortos.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> std::atomic&lt;bool&gt; runControl(<span class="keyword">false</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> goalReached(<span class="keyword">false</span>), newGoal(<span class="keyword">false</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> CMAT::TransfMatrix wTg;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> useObjectError(<span class="keyword">false</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> control_loop_thread(<span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> PrintUDPCommands()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cout &lt;&lt; tc::cyan &lt;&lt; <span class="stringliteral">&quot;Additional UDP Commands: &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; tc::bluL &lt;&lt; <span class="stringliteral">&quot;s&quot;</span> &lt;&lt; tc::none &lt;&lt; <span class="stringliteral">&quot;\t\t(stop everything)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; tc::bluL &lt;&lt; <span class="stringliteral">&quot;T&quot;</span> &lt;&lt; tc::none &lt;&lt; <span class="stringliteral">&quot;\t\t(cycle trough robot selector)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; tc::bluL &lt;&lt; <span class="stringliteral">&quot;resetett&quot;</span> &lt;&lt; tc::none &lt;&lt; <span class="stringliteral">&quot;\t(reset tool frames to end effector)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; tc::bluL &lt;&lt; <span class="stringliteral">&quot;coopett&quot;</span> &lt;&lt; tc::none &lt;&lt; <span class="stringliteral">&quot;\t\t(set tool frames in the middle)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; tc::bluL &lt;&lt; <span class="stringliteral">&quot;cooppos&quot;</span> &lt;&lt; tc::none &lt;&lt; <span class="stringliteral">&quot;\t\t(cooperative goal position)&quot;</span> &lt;&lt; tc::none &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 5) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        printf(<span class="stringliteral">&quot;%s** ERROR: not enough arguments\n&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               <span class="stringliteral">&quot;argv[1] IP address of robot 1\n&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="stringliteral">&quot;argv[2] IP address of robot 2\n&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;               <span class="stringliteral">&quot;argv[3] PORT for command messages\n&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;               <span class="stringliteral">&quot;argv[4] PORT for input velocity\n&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               <span class="stringliteral">&quot;exiting...**%s\n&quot;</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            tc::redL, tc::none);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ortos::Task* task = ortos::Task::GetInstance();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ret = task-&gt;CreateAsync(<span class="stringliteral">&quot;UDP_CONSOLE&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Task created&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error creating the task&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        task-&gt;Exit();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ortos::xcom::XCOMInterface* xcom = ortos::xcom::XCOMInterface::GetInstance();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a> odh;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a> ctrlInterface;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> taskCompleted = <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> robotSelector = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string input;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;double&gt; cmdValues;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    CMAT::Vect6 red_wTt_v6, green_wTt_v6, wTg_v6, objectFrame_v6;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ortosdata::Vector6Container wTt_Red_Ctr, wTt_Green_Ctr, objectPose_Ctr;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    CMAT::TransfMatrix red_wTt, green_wTt, greenTred, green_eTt, red_eTt, objectFrame;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    CommandConsole console;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> sockfd;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    socklen_t slen;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">struct </span>sockaddr_in si_Rob1, si_Rob2;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    slen = <span class="keyword">sizeof</span>(si_Rob1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ortosdata::Message cmdMsg;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> ((sockfd = socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP)) == -1) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        FUTILS::die(<span class="stringliteral">&quot;socket&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint16_t robotCmdPort = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(stod(std::string(argv[3])));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    FUTILS::ConfigureSenderSocket(si_Rob1, argv[1], robotCmdPort);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    FUTILS::ConfigureSenderSocket(si_Rob2, argv[2], robotCmdPort);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> firstTime(<span class="keyword">true</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::thread kl_thread(control_loop_thread, argv);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::cout &lt;&lt; tc::white &lt;&lt; <span class="stringliteral">&quot;[UDP Console] &quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    (useObjectError) ? (std::cout &lt;&lt; <span class="stringliteral">&quot;-- &quot;</span>) : (std::cout &lt;&lt; <span class="stringliteral">&quot;-- NOT &quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Using object error. --&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">while</span> (!taskCompleted &amp;&amp; task-&gt;Continue()) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        xcom-&gt;Synchronize();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (firstTime) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            std::stringstream logMsg;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            logMsg &lt;&lt; <span class="stringliteral">&quot;Sending [Command] UDP data to &quot;</span> &lt;&lt; std::string(argv[1]) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; robotCmdPort;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            odh.WriteLogMessage(DebugMsg(LogEntities::Generic, logMsg.str(), <span class="stringliteral">&quot;UDP Console&quot;</span>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            logMsg.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            logMsg.clear();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            logMsg &lt;&lt; <span class="stringliteral">&quot;Sending [Command] UDP data to &quot;</span> &lt;&lt; std::string(argv[2]) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; robotCmdPort;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            odh.WriteLogMessage(DebugMsg(LogEntities::Generic, logMsg.str(), <span class="stringliteral">&quot;UDP Console&quot;</span>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            std::this_thread::sleep_for(std::chrono::milliseconds(1000));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            console.PrintCommandList();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            PrintUDPCommands();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            cout &lt;&lt; tc::bluL &lt;&lt; <span class="stringliteral">&quot;\n&gt; You can start typing a command...\n&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                 &lt;&lt; tc::none;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            firstTime = <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::getline(std::cin, input);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (input.size() &gt; 0) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;help&quot;</span>) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                console.PrintCommandList();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                PrintUDPCommands();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;q&quot;</span>) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                taskCompleted = <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;s&quot;</span>) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                runControl = <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                cmdMsg.FillMsg(<span class="stringliteral">&quot;stop left&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Rob1, slen) == -1) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;sendto()&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Rob2, slen) == -1) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;sendto()&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;T&quot;</span>) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                robotSelector++;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (robotSelector == 3)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    robotSelector = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">switch</span> (robotSelector) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Controlling Both YouBots&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Controlling&quot;</span> &lt;&lt; tc::redL &lt;&lt; <span class="stringliteral">&quot; Red YouBot&quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Controlling&quot;</span> &lt;&lt; tc::grnL &lt;&lt; <span class="stringliteral">&quot; Green YouBot&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                cout &lt;&lt; tc::none &lt;&lt; std::endl;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;resetett&quot;</span>) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                std::string cmdString = <span class="stringliteral">&quot;seteTt left 0 0 0 0 0 0&quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Rob1, slen) == -1) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;sendto()&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Rob2, slen) == -1) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;sendto()&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;coopett&quot;</span>) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordtype">bool</span> wTtsRead = <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                std::string cmdString, eTt_red_str, eTt_green_str, object_frame_str;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">//std::cout &lt;&lt; &quot;Waiting for wTts...&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Waiting for object frame...&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">while</span> (!wTtsRead) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    xcom-&gt;Synchronize();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordtype">int</span> ret1, ret2;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">if</span> (useObjectError) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        ret1 = ret2 = odh.ReadVector6(objectPose_Ctr, <span class="stringliteral">&quot;/objectPose&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">if</span> ((ret1 == ORTOS_RV_OK &amp;&amp; ret2 == ORTOS_RV_OK)) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            wTtsRead = <span class="keyword">true</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            cout &lt;&lt; <span class="stringliteral">&quot;[UDP] Read objectPose: &quot;</span> &lt;&lt; FUTILS::ArrayToString(objectPose_Ctr.d.data, 6, <span class="charliteral">&#39;,&#39;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            objectFrame_v6.CopyFrom(objectPose_Ctr.d.data);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            object_frame_str = FUTILS::CMATArrayToString(objectFrame_v6, 6, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            cmdString = <span class="stringliteral">&quot;setwTt left &quot;</span> + object_frame_str;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        ret1 = odh.ReadVector6(wTt_Red_Ctr, ortosdata::topicnames::wTtool + ortosdata::topicnames::yb_Red);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        ret2 = odh.ReadVector6(wTt_Green_Ctr, ortosdata::topicnames::wTtool + ortosdata::topicnames::yb_Green);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">if</span> ((ret1 == ORTOS_RV_OK &amp;&amp; ret2 == ORTOS_RV_OK)) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            wTtsRead = <span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            cout &lt;&lt; <span class="stringliteral">&quot;Received wTt_Red: &quot;</span> &lt;&lt; FUTILS::ArrayToString(wTt_Red_Ctr.d.data, 6, <span class="charliteral">&#39;,&#39;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            cout &lt;&lt; <span class="stringliteral">&quot;Received wTt_Green: &quot;</span> &lt;&lt; FUTILS::ArrayToString(wTt_Green_Ctr.d.data, 6, <span class="charliteral">&#39;,&#39;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            red_wTt_v6.CopyFrom(wTt_Red_Ctr.d.data);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            red_wTt = red_wTt_v6.Vect2TmatrixEsa();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            green_wTt_v6.CopyFrom(wTt_Green_Ctr.d.data);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            green_wTt = green_wTt_v6.Vect2TmatrixEsa();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            greenTred = green_wTt.Inverse() * red_wTt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            green_eTt.SetRotMatrix(greenTred.GetRotMatrix());</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            green_eTt.SetTrasl((greenTred.GetTrasl()) / 2.0);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            red_eTt.SetRotMatrix(CMAT::Matrix::Eye(3));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            red_eTt.SetTrasl(greenTred.Inverse().GetTrasl() / 2.0);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            eTt_red_str = FUTILS::CMATArrayToString(red_eTt.Tmatrix2VectEsa(), 6, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            eTt_green_str = FUTILS::CMATArrayToString(green_eTt.Tmatrix2VectEsa(), 6, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            <span class="comment">//cout &lt;&lt; &quot;eTt_red_str: &quot; &lt;&lt; eTt_red_str &lt;&lt; endl;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            <span class="comment">//cout &lt;&lt; &quot;eTt_green_str: &quot; &lt;&lt; eTt_green_str &lt;&lt; endl;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            objectFrame.SetRotMatrix(red_wTt.GetRotMatrix());</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            objectFrame.SetTrasl((red_wTt * red_eTt).GetTrasl());</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            object_frame_str = FUTILS::CMATArrayToString(objectFrame.Tmatrix2VectEsa(), 6, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            cout &lt;&lt; <span class="stringliteral">&quot;object_frame_str: &quot;</span> &lt;&lt; object_frame_str &lt;&lt; endl;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            cmdString = <span class="stringliteral">&quot;setwTt left &quot;</span> + object_frame_str;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="comment">//cmdString = &quot;setwTt left &quot; + object_frame_str;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="comment">//cmdString = &quot;seteTt left &quot; + eTt_red_str;</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                cmdMsg.FillMsg(cmdString);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Rob1, slen) == -1) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;sendto()&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Rob2, slen) == -1) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;sendto()&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;cooppos&quot;</span>) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                std::vector&lt;double&gt; goalv6;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Enter wTg: &lt; y p r x y z &gt;: &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                std::string line;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                std::getline(std::cin, line);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">if</span> (!line.empty()) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    std::istringstream is(line);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    goalv6 = std::vector&lt;double&gt;(std::istream_iterator&lt;double&gt;(is), std::istream_iterator&lt;double&gt;());</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="comment">//std::cout &lt;&lt; &quot;goal_v6 - size=&quot; &lt;&lt; goalv6.size() &lt;&lt; &quot;, data: &quot; &lt;&lt; FUTILS::STLVectorToString(goalv6, &#39;,&#39;) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span> (goalv6.size() == 6) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    wTg_v6.CopyFrom(&amp;goalv6[0]);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    wTg = wTg_v6.Vect2TmatrixEsa();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    runControl = <span class="keyword">true</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    newGoal = <span class="keyword">true</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    input = <span class="stringliteral">&quot;mobilecartvelinput left world&quot;</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    cmdMsg.FillMsg(input);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Rob1, slen)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        &lt; 0) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        FUTILS::die(<span class="stringliteral">&quot;sendto() mobileCartVelInput1&quot;</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Rob2, slen)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        &lt; 0) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        FUTILS::die(<span class="stringliteral">&quot;sendto() mobileCartVelInput2&quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    std::cout &lt;&lt; tc::redL &lt;&lt; <span class="stringliteral">&quot;Unrecognized vector!!&quot;</span> &lt;&lt; tc::none &lt;&lt; std::endl;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                cmdMsg.FillMsg(input);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">if</span> (robotSelector == 0 || robotSelector == 1) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Rob1, slen) == -1) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        FUTILS::die(<span class="stringliteral">&quot;sendto()&quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">if</span> (robotSelector == 0 || robotSelector == 2) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <span class="keywordflow">if</span> (sendto(sockfd, cmdMsg.message, <span class="keyword">sizeof</span>(cmdMsg.message), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_Rob2, slen) == -1) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        FUTILS::die(<span class="stringliteral">&quot;sendto()&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="comment">//cout &lt;&lt; tc::bluL &lt;&lt; &quot;&gt; Command Sent!&quot; &lt;&lt; tc::none &lt;&lt; endl;</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            cout &lt;&lt; tc::bluL &lt;&lt; <span class="stringliteral">&quot;&gt; Waiting for command...\n&quot;</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                 &lt;&lt; tc::none;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    kl_thread.join();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    xcom-&gt;Release();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    task-&gt;Exit();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">void</span> control_loop_thread(<span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    ortos::Task* task = ortos::Task::GetInstance();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    task-&gt;SetSampleTime(CTRL::RateDefines::TaskPeriodMillis * ortos::constants::oneMillisecond);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    ret = task-&gt;CreateSync(<span class="stringliteral">&quot;control_loop_thread&quot;</span>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;control_loop_thread&quot;</span>, <span class="stringliteral">&quot;Task created&quot;</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;control_loop_thread&quot;</span>, <span class="stringliteral">&quot;Error creating the task&quot;</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        task-&gt;Exit();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    CMAT::Vect6 red_wTt_v6, objectFrame_v6;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    ortosdata::Vector6Container wTt_Red_Ctr, objectPose_Ctr;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    CMAT::TransfMatrix red_wTt, objectFrame; <span class="comment">//, wTg;</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    CMAT::TransfMatrix controlFrame, wTg_virt;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">bool</span> wTtRead = <span class="keyword">false</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    ortos::xcom::XCOMInterface* xcom = ortos::xcom::XCOMInterface::GetInstance();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a> odh;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">int</span> sockfd;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    socklen_t slen;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">struct </span>sockaddr_in si_inputRobRed, si_inputRobGrn;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    slen = <span class="keyword">sizeof</span>(si_inputRobRed);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> ((sockfd = socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP)) == -1) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        FUTILS::die(<span class="stringliteral">&quot;socket&quot;</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    uint16_t inputControlPort = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(stod(std::string(argv[4])));</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    FUTILS::ConfigureSenderSocket(si_inputRobRed, argv[1], inputControlPort);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    FUTILS::ConfigureSenderSocket(si_inputRobGrn, argv[2], inputControlPort);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    CMAT::Vect6 x_dot_bar;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">double</span> xdotbar[6];</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">double</span> gain = 0.3;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">bool</span> firstTime(<span class="keyword">true</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_virtual_frame.html">CTRL::VirtualFrame</a> vrf;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    vrf.<a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a3278a8c1e8806e69c930280fb3c0c4ee">SetSampleTime</a>(1 / static_cast&lt;double&gt;(CTRL::RateDefines::TaskRate));</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    vrf.<a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#ad0ae4fa59698152255775455faade9eb">SetGain</a>(1.0);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">while</span> (task-&gt;Continue()) {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        xcom-&gt;Synchronize();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">if</span> (firstTime) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            firstTime = <span class="keyword">false</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            std::stringstream logMsg;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            logMsg &lt;&lt; <span class="stringliteral">&quot;Sending [Input] UDP data to &quot;</span> &lt;&lt; std::string(argv[1]) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; inputControlPort;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            odh.WriteLogMessage(DebugMsg(LogEntities::Generic, logMsg.str(), <span class="stringliteral">&quot;Ctrl Thread&quot;</span>));</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            logMsg.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            logMsg.clear();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            logMsg &lt;&lt; <span class="stringliteral">&quot;Sending [Input] UDP data to &quot;</span> &lt;&lt; std::string(argv[2]) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; inputControlPort;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            odh.WriteLogMessage(DebugMsg(LogEntities::Generic, logMsg.str(), <span class="stringliteral">&quot;Ctrl Thread&quot;</span>));</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (runControl) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordtype">int</span> ret1 = <span class="keyword">false</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">if</span> (useObjectError) {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                ret1 = odh.ReadVector6(objectPose_Ctr, <span class="stringliteral">&quot;/objectPose&quot;</span>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keywordflow">if</span> (ret1 == ORTOS_RV_OK) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    wTtRead = <span class="keyword">true</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    objectFrame_v6.CopyFrom(objectPose_Ctr.d.data);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    objectFrame = objectFrame_v6.Vect2TmatrixEsa();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    controlFrame = objectFrame;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;[UDP] Read objectPose: &quot; &lt;&lt; FUTILS::ArrayToString(objectPose_Ctr.d.data, 6, &#39;,&#39;) &lt;&lt; endl;</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                ret1 = odh.ReadVector6(wTt_Red_Ctr, ortosdata::topicnames::wTtool + ortosdata::topicnames::yb_Red);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">if</span> (ret1 == ORTOS_RV_OK) {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    wTtRead = <span class="keyword">true</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    red_wTt_v6.CopyFrom(wTt_Red_Ctr.d.data);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    red_wTt = red_wTt_v6.Vect2TmatrixEsa();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    controlFrame = red_wTt;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;Received wTt_Red: &quot; &lt;&lt; FUTILS::ArrayToString(wTt_Red_Ctr.d.data, 6, &#39;,&#39;) &lt;&lt; endl;</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">if</span> (newGoal) {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                newGoal = <span class="keyword">false</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                vrf.<a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a35417ce1316e2ec9bae7c9ca6bc8ace1">ResetState</a>(controlFrame);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Control Virtual Frame Reset!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">if</span> (wTtRead) {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                vrf.<a class="code" href="class_c_t_r_l_1_1_virtual_frame.html#a68d494564581aa8d835cabbb3bd69882">Compute</a>(controlFrame, wTg, wTg_virt);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="comment">//wTg_virt = wTg;</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                CMAT::Vect6 psi = CMAT::CartError(wTg_virt, controlFrame);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                x_dot_bar = gain * psi;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                x_dot_bar.CopyTo(xdotbar);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, xdotbar, <span class="keyword">sizeof</span>(xdotbar), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_inputRobRed, slen) &lt; 0) {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;Tool velocity 1 sendto() failed&quot;</span>);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="keywordflow">if</span> (sendto(sockfd, xdotbar, <span class="keyword">sizeof</span>(xdotbar), 0, (<span class="keyword">struct</span> sockaddr*)&amp;si_inputRobGrn, slen) &lt; 0) {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    FUTILS::die(<span class="stringliteral">&quot;Tool velocity 2 sendto() failed&quot;</span>);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="comment">//cout &lt;&lt; &quot;x_dot_bar: &quot; &lt;&lt; FUTILS::ArrayToString(xdotbar, 6, &#39;,&#39;) &lt;&lt; endl;</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                <span class="comment">//std::stringstream logMsg;</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                <span class="comment">//logMsg &lt;&lt; &quot;Velocity Sent!&quot;;</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <span class="comment">//odh.WriteLogMessage(DebugMsg(LogEntities::Generic, logMsg.str(), &quot;Ctrl Thread&quot;));</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                wTtRead = <span class="keyword">false</span>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        task-&gt;WaitPeriod();</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    task-&gt;Exit();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div><div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html">CTRL::VirtualFrame</a></div><div class="ttdoc">A simple virtual frame for smooth control. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8h_source.html#l00028">ctrl_cartesian.h:28</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8h_source.html#l00035">ctrl_controller_interface.h:35</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_ad0ae4fa59698152255775455faade9eb"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#ad0ae4fa59698152255775455faade9eb">CTRL::VirtualFrame::SetGain</a></div><div class="ttdeci">void SetGain(double gain)</div><div class="ttdoc">Set the virtual frame gain The virtual frame will evolve from its initial position towards the goal f...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00027">ctrl_cartesian.cc:27</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_a68d494564581aa8d835cabbb3bd69882"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#a68d494564581aa8d835cabbb3bd69882">CTRL::VirtualFrame::Compute</a></div><div class="ttdeci">void Compute(const CMAT::TransfMatrix &amp;wTt, const CMAT::TransfMatrix &amp;wTg, CMAT::TransfMatrix &amp;wTv)</div><div class="ttdoc">Compute the new virtual frame position. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00044">ctrl_cartesian.cc:44</a></div></div>
<div class="ttc" id="classortosdata_1_1_data_helper_html"><div class="ttname"><a href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__helper_8h_source.html#l00024">ortosdata_helper.h:24</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_a35417ce1316e2ec9bae7c9ca6bc8ace1"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#a35417ce1316e2ec9bae7c9ca6bc8ace1">CTRL::VirtualFrame::ResetState</a></div><div class="ttdeci">void ResetState()</div><div class="ttdoc">Reset the virtual frame Simply sets the virtual frame to the identity matrix and the error to zero...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00032">ctrl_cartesian.cc:32</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_virtual_frame_html_a3278a8c1e8806e69c930280fb3c0c4ee"><div class="ttname"><a href="class_c_t_r_l_1_1_virtual_frame.html#a3278a8c1e8806e69c930280fb3c0c4ee">CTRL::VirtualFrame::SetSampleTime</a></div><div class="ttdeci">void SetSampleTime(double sampleTime)</div><div class="ttdoc">Set the integration sample time Sets the integration sample time which is used by the Compute calls...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__cartesian_8cc_source.html#l00022">ctrl_cartesian.cc:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
