<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: taskInputter.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">taskInputter.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * taskInputter.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 15, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: francesco</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cmat/cmat.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;ortos/ortos.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;control_youbot/roc.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ctrl_filter.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;keyboard_input.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> inputSize = 6;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> taskCompleted(<span class="keyword">false</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> VelocitySaturationValue = 0.1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> printKeyboardCommands();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> key2Value(std::string name, <span class="keywordtype">bool</span> pressOrRelease, <span class="keywordtype">double</span> &amp;variable, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> keyboardSwitch(<span class="keyword">const</span> <span class="keywordtype">char</span> c, <span class="keywordtype">bool</span> pressOrRelase, CMAT::Vect6 &amp;inputVal, <a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html">CTRL::AccelerationFilter</a> &amp;accFilt, <a class="code" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a> &amp;ctrlIf);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ortos::Task* task = ortos::Task::GetInstance();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    task-&gt;SetSampleTime(CTRL::RateDefines::TaskPeriodMillis * ortos::constants::oneMillisecond);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//task-&gt;SetType(ortos::TaskType::user);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ret = task-&gt;CreateSync(<span class="stringliteral">&quot;INPUTTER&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Task created&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error creating the task&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        task-&gt;Exit();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ortos::xcom::XCOMInterface* xcom = ortos::xcom::XCOMInterface::GetInstance();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a> odh;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ortosdata::InputContainer l_inputCtr, r_inputCtr;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ortosdata::BoolContainer driverIsActive;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    driverIsActive.d = <span class="keyword">false</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ortosdata::Vector6Container l_wTt_v6Ctr, r_wTt_v6Ctr;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a> printTimer;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    printTimer.Start();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    KeyboardInput keyInput;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> pressRelase;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">char</span> readChar;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a> ctrlInterface;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html">CTRL::AccelerationFilter</a> accFilt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    CMAT::Vect6 inputVal, inputValFilt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    CMAT::Vect6 l_wTt_v6, r_wTt_v6;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    CMAT::TransfMatrix l_wTt, r_wTt, rTl, r_tTo, l_tTo, wTg;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    inputVal.Reset();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    inputValFilt.Reset();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> xdotbar[inputSize];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    accFilt.<a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#a2070cf3e7f26144b164812d8a4ca4e62">SetVelocitySaturation</a>(1.0);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    accFilt.<a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#a866bca97f7fe1027a46fb91e9377af3e">SetAccelerationParameters</a>(5.0, 1.0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    accFilt.<a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#aa88b1c4c237cc463ebdd5cb2300a1d1a">SetDimensions</a>(6, 6);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    accFilt.SetSampleTime(CTRL::RateDefines::TaskPeriodSec);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> l_scale(2.0), a_scale(6.0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> state = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//cout &lt;&lt; tc::magL &lt;&lt; &quot;\n\nWaiting for arm wTt... (is driver active?)&quot; &lt;&lt; tc::none &lt;&lt; endl;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//tToWasRead = true;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    printKeyboardCommands();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">while</span> (task-&gt;Continue() &amp;&amp; !taskCompleted &amp;&amp; keyInput.Continue()) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        xcom-&gt;Synchronize();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (state == 0) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            ctrlInterface.SetMobileCartVelocityByInput(CTRL::ReferenceFrame::World, 0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">//ctrlInterface.StartLogging();</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            state = 1;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == 1){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            CTRL::AvoidanceTask avoidTask;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            avoidTask.targetJoint = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            avoidTask.type = CTRL::AvoidanceTaskType::Emisphere;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">double</span> baseFrame[6] = {0.0, 0.0, 0.0, 0.6, 0.0, 0.1};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            std::copy(baseFrame, baseFrame + 6, avoidTask.sphereBaseFrame);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            avoidTask.sphereRadius = 0.3;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">//ctrlInterface.AddJointAvoidanceTask(0, avoidTask);</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            state = 2;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == 2) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (keyInput.ReadKeyboard(readChar, pressRelase) &gt; 0) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                keyboardSwitch(readChar, pressRelase, inputVal, accFilt, ctrlInterface);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            accFilt.<a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#af32d7f0cf77e78b6692d59f0766a7eb0">Compute</a>(inputVal, inputValFilt);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            inputValFilt = (inputValFilt.GetFirstVect3() * a_scale).UnderJuxtapose(inputValFilt.GetSecondVect3() * l_scale);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            inputValFilt.CopyTo(xdotbar);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (printTimer.GetCurrentLapTime() &gt; 0.05) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                printTimer.<a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">Lap</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;\r&quot;</span> &lt;&lt; <span class="stringliteral">&quot;input filtered: &quot;</span> &lt;&lt; FUTILS::CMATArrayToString(inputValFilt, 6, <span class="charliteral">&#39;,&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; std::flush;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            l_inputCtr.d.SetValue(xdotbar, inputSize);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">//r_inputCtr.d.SetValue(xdotbar, inputSize);</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            odh.WriteArmInput(l_inputCtr, ortosdata::topicnames::left);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">//odh.WriteArmInput(r_inputCtr, ortosdata::topicnames::right);</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        task-&gt;WaitPeriod();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    cout &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;\nNow press any key to exit...\n\n&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ctrlInterface.<a class="code" href="class_c_t_r_l_1_1_controller_interface.html#ad243498efca0eac593849a2e422b54c8">StopArm</a>(0);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//ctrlInterface.StopLogging();</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    xcom-&gt;Release();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    task-&gt;Exit();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//ros::shutdown();</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> key2Value(std::string name, <span class="keywordtype">bool</span> pressOrRelase, <span class="keywordtype">double</span> &amp;variable, <span class="keywordtype">double</span> value) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//ortos::DebugConsole::Write(ortos::LogLevel::info, &quot;inputter&quot;, &quot;%s&quot;, name.c_str());</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (pressOrRelase == 1)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        variable = value;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        variable = 0.0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> printKeyboardCommands()</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    cout &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;Use the following keyboard keys to move:   \n&quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;+-------+-------+-------+\t\t+-------+-------+-------+\n&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;|   Q   |   W   |   E   |\t\t|   U   |   I   |   O   |\n&quot;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;|       |       |       |\t\t|       |       |       |\n&quot;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;| -linZ | +linX | +linZ |\t\t| -rotZ | +rotX | +rotZ |\n&quot;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;+-------+-------+-------|\t\t+-------+-------+-------+\n&quot;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;|   A   |   S   |   D   |\t\t|   J   |   K   |   L   |\n&quot;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;|       |       |       |\t\t|       |       |       |\n&quot;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;| +linY | -linX | -linY |\t\t| +rotY | -rotX | -rotY |\n&quot;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;+-------+-------+-------+-------+-------+-------+-------+-------+\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t\t|   C   |   V   |   B   |   N   |\n&quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t\t|       |       |       |       |\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t\t| openL | closL | openR | closR |\n&quot;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;\t\t+-------+-------+-------+-------+\n\n&quot;</span> &lt;&lt; tc::yel &lt;&lt;  <span class="stringliteral">&quot;SPACE to stop, Z to quit.\n&quot;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">/*cout &lt;&lt; tc::redL &lt;&lt; &quot;\n**** Do NOT use CTRL+C to quit, or you&#39;ll lose \nthe ability to type in this Terminal ****\n\n&quot;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">            &lt;&lt; tc::none;*/</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> keyboardSwitch(<span class="keyword">const</span> <span class="keywordtype">char</span> c, <span class="keywordtype">bool</span> pressOrRelease, CMAT::Vect6 &amp;inputVal, <a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html">CTRL::AccelerationFilter</a> &amp;accFilt, <a class="code" href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a> &amp;ctrlIf)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> validKey1(<span class="keyword">true</span>), validKey2(<span class="keyword">true</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">switch</span> (c) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        key2Value(<span class="stringliteral">&quot;LINEAR X-&quot;</span>, pressOrRelease, inputVal(4), -VelocitySaturationValue);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        key2Value(<span class="stringliteral">&quot;LINEAR X+&quot;</span>, pressOrRelease, inputVal(4), VelocitySaturationValue);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        key2Value(<span class="stringliteral">&quot;LINEAR Y+&quot;</span>, pressOrRelease, inputVal(5), VelocitySaturationValue);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        key2Value(<span class="stringliteral">&quot;LINEAR Y-&quot;</span>, pressOrRelease, inputVal(5), -VelocitySaturationValue);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        key2Value(<span class="stringliteral">&quot;LINEAR Z-&quot;</span>, pressOrRelease, inputVal(6), -VelocitySaturationValue);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        key2Value(<span class="stringliteral">&quot;LINEAR Z+&quot;</span>, pressOrRelease, inputVal(6), VelocitySaturationValue);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        key2Value(<span class="stringliteral">&quot;ROTATION X+&quot;</span>, pressOrRelease, inputVal(1), VelocitySaturationValue);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        key2Value(<span class="stringliteral">&quot;ROTATION X-&quot;</span>, pressOrRelease, inputVal(1), -VelocitySaturationValue);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;j&#39;</span>:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        key2Value(<span class="stringliteral">&quot;ROTATION Y+&quot;</span>, pressOrRelease, inputVal(2), VelocitySaturationValue);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        key2Value(<span class="stringliteral">&quot;ROTATION Y-&quot;</span>, pressOrRelease, inputVal(2), -VelocitySaturationValue);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        key2Value(<span class="stringliteral">&quot;ROTATION Z-&quot;</span>, pressOrRelease, inputVal(3), -VelocitySaturationValue);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        key2Value(<span class="stringliteral">&quot;ROTATION Z+&quot;</span>, pressOrRelease, inputVal(3), VelocitySaturationValue);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        validKey1 = <span class="keyword">false</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span>(pressOrRelease == 1) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">switch</span> (c) {    <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            accFilt.<a class="code" href="class_c_t_r_l_1_1_acceleration_filter.html#a3013030bb554703b1ce42750eb0124b0">ResetState</a>();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;inputter&quot;</span>, <span class="stringliteral">&quot;STOP&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            ctrlIf.<a class="code" href="class_c_t_r_l_1_1_controller_interface.html#ae667a87f0f7ba6fead032832505064b3">OpenGripper</a>(0);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            ctrlIf.<a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a52ab6882c7d474bff3bd20fa9ce807e6">CloseGripper</a>(0);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            ctrlIf.<a class="code" href="class_c_t_r_l_1_1_controller_interface.html#ae667a87f0f7ba6fead032832505064b3">OpenGripper</a>(1);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            ctrlIf.<a class="code" href="class_c_t_r_l_1_1_controller_interface.html#a52ab6882c7d474bff3bd20fa9ce807e6">CloseGripper</a>(1);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;inputter&quot;</span>, <span class="stringliteral">&quot;QUIT&quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            taskCompleted = <span class="keyword">true</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            validKey2 = <span class="keyword">false</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span>(!validKey1 &amp;&amp; !validKey2)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;inputter&quot;</span>, <span class="stringliteral">&quot;-Invalid Key-&quot;</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_a866bca97f7fe1027a46fb91e9377af3e"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#a866bca97f7fe1027a46fb91e9377af3e">CTRL::AccelerationFilter::SetAccelerationParameters</a></div><div class="ttdeci">virtual void SetAccelerationParameters(double gain, double saturation)</div><div class="ttdoc">Set the acceleration loop value This method sets the saturation for the acceleration and the gain of ...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00046">ctrl_filter.cc:46</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html">CTRL::ControllerInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8h_source.html#l00035">ctrl_controller_interface.h:35</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_ad243498efca0eac593849a2e422b54c8"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#ad243498efca0eac593849a2e422b54c8">CTRL::ControllerInterface::StopArm</a></div><div class="ttdeci">int StopArm(const int arm)</div><div class="ttdoc">Tells the controller to stop immediately the specified arm, regardless of what it&amp;#39;s doing...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00206">ctrl_controller_interface.cc:206</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_ae667a87f0f7ba6fead032832505064b3"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#ae667a87f0f7ba6fead032832505064b3">CTRL::ControllerInterface::OpenGripper</a></div><div class="ttdeci">int OpenGripper(const int arm)</div><div class="ttdoc">Tells the driver to open the gripper attached to the specified arm. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00339">ctrl_controller_interface.cc:339</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html_a37d96e8589bcc57f07f731b4f9318ff1"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">FUTILS::Timer::Lap</a></div><div class="ttdeci">double Lap()</div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00308">futils.h:308</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00274">futils.h:274</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_af32d7f0cf77e78b6692d59f0766a7eb0"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#af32d7f0cf77e78b6692d59f0766a7eb0">CTRL::AccelerationFilter::Compute</a></div><div class="ttdeci">virtual void Compute(const CMAT::Matrix &amp;u, CMAT::Matrix &amp;y)</div><div class="ttdoc">Compute the filter output. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00075">ctrl_filter.cc:75</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_a2070cf3e7f26144b164812d8a4ca4e62"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#a2070cf3e7f26144b164812d8a4ca4e62">CTRL::AccelerationFilter::SetVelocitySaturation</a></div><div class="ttdeci">virtual void SetVelocitySaturation(double saturation)</div><div class="ttdoc">Set the maximum velocity value This method sets the saturation for the velocity. The output velocity ...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00052">ctrl_filter.cc:52</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_aa88b1c4c237cc463ebdd5cb2300a1d1a"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#aa88b1c4c237cc463ebdd5cb2300a1d1a">CTRL::AccelerationFilter::SetDimensions</a></div><div class="ttdeci">virtual void SetDimensions(int uDim, int yDim)</div><div class="ttdoc">Set the dimensions of the input and output of the filter. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00057">ctrl_filter.cc:57</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html">CTRL::AccelerationFilter</a></div><div class="ttdoc">An velocity filter based on acceleration computation This filter computes a new velocity as integrati...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8h_source.html#l00075">ctrl_filter.h:75</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_controller_interface_html_a52ab6882c7d474bff3bd20fa9ce807e6"><div class="ttname"><a href="class_c_t_r_l_1_1_controller_interface.html#a52ab6882c7d474bff3bd20fa9ce807e6">CTRL::ControllerInterface::CloseGripper</a></div><div class="ttdeci">int CloseGripper(const int arm)</div><div class="ttdoc">Tells the driver to close the gripper attached to the specified arm. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00348">ctrl_controller_interface.cc:348</a></div></div>
<div class="ttc" id="class_c_t_r_l_1_1_acceleration_filter_html_a3013030bb554703b1ce42750eb0124b0"><div class="ttname"><a href="class_c_t_r_l_1_1_acceleration_filter.html#a3013030bb554703b1ce42750eb0124b0">CTRL::AccelerationFilter::ResetState</a></div><div class="ttdeci">virtual void ResetState()</div><div class="ttdoc">Reset the state of the filter Sets the filtered velocity to zero. </div><div class="ttdef"><b>Definition:</b> <a href="ctrl__filter_8cc_source.html#l00069">ctrl_filter.cc:69</a></div></div>
<div class="ttc" id="classortosdata_1_1_data_helper_html"><div class="ttname"><a href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__helper_8h_source.html#l00024">ortosdata_helper.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
