<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: taskLogger.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">taskLogger.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * taskLogger.cc</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 16, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     Author: Francesco Wanderlingh</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              GRAAL Lab (DIBRIS)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *              Università Degli Studi di Genova</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;csignal&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ortos/ortos.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;control_youbot/roc.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> FUTILS::MakeDir;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd_1_1chrono.html">std::chrono</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span>ArmLogFiles {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::ofstream feedback;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::ofstream reference;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::ofstream transfMatrices;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::ofstream cartesianErrors;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> open;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ArmLogFiles()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        : open(false)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">struct </span>TaskFiles {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::ofstream rho;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::ofstream taskRef;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::ofstream alpha;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::ofstream enable;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> open;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">struct </span>TasksLogFiles {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    TaskFiles task[CTRL::TaskType::enumSize];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> open;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    TasksLogFiles()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        : open(false)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> WriteArrayToStream(T val, uint16_t size, std::ofstream&amp; file)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        file &lt;&lt; val[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    file &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> CreateDirsAndSymlink(<span class="keyword">const</span> std::string rootFolderPath, <span class="keyword">const</span> std::string&amp; robotID, std::string&amp; filesPath);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> OpenFile(<span class="keyword">const</span> std::string filename, <span class="keyword">const</span> std::string headingString, std::ofstream&amp; file);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> OpenFiles(ArmLogFiles&amp; files, std::string folderPrefix);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> CloseFiles(ArmLogFiles&amp; files);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> OpenFiles(TasksLogFiles&amp; logs, std::string folderPrefix);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> CloseFiles(TasksLogFiles&amp; logs);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> WriteArmLogToFile(<span class="keyword">const</span> <a class="code" href="classortosdata_1_1_arm_data.html">ortosdata::ArmData</a>&amp; armData, <span class="keyword">const</span> ortosdata::ArmFeedbackContainer&amp; fbk,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> ortosdata::ArmReferenceContainer&amp; ref, ArmLogFiles&amp; files);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> WriteTasksLogToFile(<span class="keyword">const</span> ortosdata::TasksLogData&amp; data, TasksLogFiles&amp; logFile);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//void WriteArmParametersToFile(const ortosdata::ArmData&amp; logData, ArmLogFiles&amp; files, std::string folderPrefix);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> ret, logRet;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ortos::Task* task = ortos::Task::GetInstance();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    task-&gt;SetSampleTime(CTRL::RateDefines::LoggerTaskPeriodMillis * ortos::constants::oneMillisecond);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//task-&gt;SetType(ortos::TaskType::user);</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ret = task-&gt;CreateSync(<span class="stringliteral">&quot;DATA_LOGGER&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::info, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Task created&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error creating the task&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        task-&gt;Exit();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ortos::xcom::XCOMInterface* xcom = ortos::xcom::XCOMInterface::GetInstance();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a> odh;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ortosdata::FrameworkCommandContainer frwkCmd;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ret = xcom-&gt;Subscribe(ortosdata::topicnames::frwkCommand, frwkCmd);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (ret != ORTOS_RV_OK) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error while subscribing to the FrameworkCmd topic&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classortosdata_1_1_arm_data.html">ortosdata::ArmData</a> l_armData;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ortosdata::ArmFeedbackContainer l_fbk, r_fbk;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ortosdata::ArmReferenceContainer l_ref, r_ref;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ortosdata::VehicleFeedbackContainer veh_fbk;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ortosdata::Vector6Container mocapRobotPose;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ortosdata::VehicleReferenceContainer veh_ref;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ortosdata::TasksLogData l_tlogs, r_tlogs, biman_tlogs;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ortosdata::InputContainer l_input;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ortosdata::Vector6Container xdotBar, xdotBar_first, xdotBar_ext;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ortosdata::Vector6Container xdotBar_avg;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ortosdata::Vector3Container l_elbObjDist, r_elbObjDist;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ortosdata::BoolContainer controllerIsActive;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    controllerIsActive.d = <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a> timer;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::string rootFolder = <span class="stringliteral">&quot;/usr/etc/youbot_roc&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::string logFilesPath, robotConfFile, taskPrConfFile;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    robotConfFile = rootFolder + <span class="stringliteral">&quot;/conf/armLeft_params.conf&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    taskPrConfFile = rootFolder + <span class="stringliteral">&quot;/conf/taskpriority.conf&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::string logMessage, machineID;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (argc &gt; 1) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        machineID = std::string(argv[1]);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        machineID = <span class="stringliteral">&quot;yb&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;machineID: &quot;</span> &lt;&lt; machineID &lt;&lt; std::endl;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ArmLogFiles l_armLogFile, r_armLogFile;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    TasksLogFiles l_tasksLogFile, r_tasksLogFile, biman_tasksLogFile;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::ofstream timeLogFile, timeChronoLogFile, logMessagesLogFile, inputLogFile;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::ofstream xdotbarFile, xdotbarFirstFile, xdotbarAvgFile, xdotbarExtFile;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::ofstream vehFeedbackFile, vehReferenceFile, vehMocapFile;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::ofstream elbDistVec1File, elbDistVec2File;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::ofstream armParameters, taskParameters;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a> printTimer;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">double</span> printInterval(10.0);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="struct_f_u_t_i_l_s_1_1_spinner.html">FUTILS::Spinner</a> spin(10);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">struct </span>timespec last, now;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    clock_gettime(CLOCK_MONOTONIC, &amp;last);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> running = <span class="keyword">false</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//bool writing = false;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> doLog = <span class="keyword">false</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> endLogger = <span class="keyword">false</span>, firstTime = <span class="keyword">true</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    microseconds chronoTime;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    printTimer.Start();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    cout &lt;&lt; DebugMsg(LogEntities::Logger, <span class="stringliteral">&quot;Waitin&#39; fo&#39; controller...&quot;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">while</span> (task-&gt;Continue() &amp;&amp; !endLogger) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        xcom-&gt;Synchronize();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (firstTime) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            odh.WriteLogMessage(DebugMsg(LogEntities::Logger, <span class="stringliteral">&quot;Logger runnin&#39;...&quot;</span>));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            firstTime = <span class="keyword">false</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        ret = xcom-&gt;ReadIf(ortosdata::topicnames::frwkCommand, frwkCmd);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (ret == ORTOS_RV_OK) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">switch</span> (frwkCmd.d.command) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35">ortosdata::CommandType::startLog</a>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (!doLog) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    doLog = <span class="keyword">true</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    running = <span class="keyword">false</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    odh.WriteLogMessage(DebugMsg(LogEntities::Logger, <span class="stringliteral">&quot;A log is already running!&quot;</span>));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c">ortosdata::CommandType::stopLog</a>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> (doLog) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    doLog = <span class="keyword">false</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    odh.WriteLogMessage(DebugMsg(LogEntities::Logger, <span class="stringliteral">&quot;No active log to stop!&quot;</span>));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                odh.WriteLogMessage(DebugMsg(LogEntities::Logger, <span class="stringliteral">&quot;Unrecognized Command! Shabang#!&quot;</span>));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ret = xcom-&gt;ReadIf(ortosdata::topicnames::controllerIsActive, controllerIsActive);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (controllerIsActive.d &amp;&amp; ret != ORTOS_RV_ENOEXISTS) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            ret = odh.ReadArmControllerData(l_armData, ortosdata::topicnames::left);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            ret = odh.ReadArmFeedback(l_fbk, ortosdata::topicnames::left) || ret;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            ret = odh.ReadArmReference(l_ref, ortosdata::topicnames::left) || ret;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            ret = odh.ReadTasksLogData(l_tlogs, ortosdata::topicnames::left) || ret;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            ret = odh.ReadArmInput(l_input, ortosdata::topicnames::left) || ret;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            ret = odh.ReadVector6(xdotBar, ortosdata::topicnames::xdotBar) || ret;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            ret = odh.ReadVector6(xdotBar_first, ortosdata::topicnames::xdotBarFirst) || ret;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            ret = odh.ReadVector6(xdotBar_avg, ortosdata::topicnames::xdotBarHat) || ret;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            ret = odh.ReadVector6(mocapRobotPose, ortosdata::topicnames::mocapRobotPose) || ret;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            ret = odh.ReadVector6(xdotBar_ext, ortosdata::topicnames::xdotToolExternal) || ret;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            ret = odh.ReadVehicleFeedback(veh_fbk, <span class="stringliteral">&quot;&quot;</span>) || ret;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            ret = odh.ReadVehicleReference(veh_ref, <span class="stringliteral">&quot;&quot;</span>) || ret;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">/*if(ret != ORTOS_RV_OK){</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">             LOGGER_out(&quot;*** ERROR Reading data topics ****&quot; &lt;&lt; std::endl);</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">             }*/</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">//logRet = odh.ReadLogMessage(logMessage);</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (doLog) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span> (!running) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">if</span> (CreateDirsAndSymlink(rootFolder, machineID, logFilesPath)) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        FUTILS::CopyFile(robotConfFile, logFilesPath + <span class="stringliteral">&quot;/configArm.txt&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        FUTILS::CopyFile(taskPrConfFile, logFilesPath + <span class="stringliteral">&quot;/configTaskPriority.txt&quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        OpenFiles(l_armLogFile, logFilesPath);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        OpenFiles(l_tasksLogFile, logFilesPath);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        OpenFile(logFilesPath + <span class="stringliteral">&quot;/time.txt&quot;</span>, <span class="stringliteral">&quot;time&quot;</span>, timeLogFile);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        OpenFile(logFilesPath + <span class="stringliteral">&quot;/time_chrono.txt&quot;</span>, <span class="stringliteral">&quot;time_chrono&quot;</span>, timeChronoLogFile);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        OpenFile(logFilesPath + <span class="stringliteral">&quot;/log_messages.txt&quot;</span>, <span class="stringliteral">&quot;logMessages&quot;</span>, logMessagesLogFile);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        OpenFile(logFilesPath + <span class="stringliteral">&quot;/input.txt&quot;</span>, <span class="stringliteral">&quot;input&quot;</span>, inputLogFile);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        OpenFile(logFilesPath + <span class="stringliteral">&quot;/xdotbar.txt&quot;</span>, <span class="stringliteral">&quot;xdotbar&quot;</span>, xdotbarFile);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        OpenFile(logFilesPath + <span class="stringliteral">&quot;/xdotbar_first.txt&quot;</span>, <span class="stringliteral">&quot;xdotbarFirst&quot;</span>, xdotbarFirstFile);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        OpenFile(logFilesPath + <span class="stringliteral">&quot;/xdotbar_average.txt&quot;</span>, <span class="stringliteral">&quot;xdotbarAverage&quot;</span>, xdotbarAvgFile);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        OpenFile(logFilesPath + <span class="stringliteral">&quot;/xdotbar_external.txt&quot;</span>, <span class="stringliteral">&quot;xdotbarExternal&quot;</span>, xdotbarExtFile);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        OpenFile(logFilesPath + <span class="stringliteral">&quot;/vehicleFeedback.txt&quot;</span>, <span class="stringliteral">&quot;vehiclePos,   vehicleVel&quot;</span>, vehFeedbackFile);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        OpenFile(logFilesPath + <span class="stringliteral">&quot;/vehicleRef.txt&quot;</span>, <span class="stringliteral">&quot;vehicleRef&quot;</span>, vehReferenceFile);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        OpenFile(logFilesPath + <span class="stringliteral">&quot;/vehicleMocap.txt&quot;</span>, <span class="stringliteral">&quot;vehicleMocap&quot;</span>, vehMocapFile);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        odh.WriteLogMessage(DebugMsg(LogEntities::Logger, <span class="stringliteral">&quot;Log folders and files created... &quot;</span>));</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        std::stringstream msg;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        msg &lt;&lt; <span class="stringliteral">&quot;Current folder: &quot;</span> &lt;&lt; logFilesPath;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        odh.WriteLogMessage(DebugMsg(LogEntities::Logger, msg.str()));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        running = <span class="keyword">true</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        timer.Start();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Error creating log files!!&quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        endLogger = <span class="keyword">true</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">if</span> (odh.ReadLogMessage(logMessage) == ORTOS_RV_OK) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    logMessagesLogFile &lt;&lt; (duration_cast&lt;microseconds&gt;(system_clock::now().time_since_epoch())).count() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                       &lt;&lt; logMessage &lt;&lt; endl; <span class="comment">//cout &lt;&lt;  &lt;&lt; endl;</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                WriteArmLogToFile(l_armData, l_fbk, l_ref, l_armLogFile);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                WriteTasksLogToFile(l_tlogs, l_tasksLogFile);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                timeLogFile &lt;&lt; std::to_string(timer.<a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html#a7228bf1f7df9e64e9cfe91ce9a4da92e">Elapsed</a>()) &lt;&lt; endl;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                timeChronoLogFile &lt;&lt; (duration_cast&lt;microseconds&gt;(system_clock::now().time_since_epoch())).count() &lt;&lt; endl;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                WriteArrayToStream(l_input.d.value, l_input.d.size, inputLogFile);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                inputLogFile &lt;&lt; endl;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                WriteArrayToStream(xdotBar.d.data, 6, xdotbarFile);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                xdotbarFile &lt;&lt; endl;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                WriteArrayToStream(xdotBar_first.d.data, 6, xdotbarFirstFile);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                xdotbarFirstFile &lt;&lt; endl;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                WriteArrayToStream(xdotBar_avg.d.data, 6, xdotbarAvgFile);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                xdotbarAvgFile &lt;&lt; endl;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                WriteArrayToStream(xdotBar_ext.d.data, 6, xdotbarExtFile);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                xdotbarExtFile &lt;&lt; endl;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                WriteArrayToStream(veh_fbk.d.q, ortosdata::vehicleDOFs, vehFeedbackFile);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                WriteArrayToStream(veh_fbk.d.qdot, ortosdata::vehicleDOFs, vehFeedbackFile);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                vehFeedbackFile &lt;&lt; endl;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                WriteArrayToStream(mocapRobotPose.d.data, ortosdata::vehicleDOFs, vehMocapFile);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                vehMocapFile &lt;&lt; endl;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                WriteArrayToStream(veh_ref.d.value, ortosdata::vehicleDOFs, vehReferenceFile);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                vehReferenceFile &lt;&lt; endl;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span> (running &amp;&amp; !doLog) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            std::stringstream msg;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            msg &lt;&lt; <span class="stringliteral">&quot;Closing: &quot;</span> &lt;&lt; logFilesPath;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            odh.WriteLogMessage(DebugMsg(LogEntities::Logger, msg.str()));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            CloseFiles(l_armLogFile);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            CloseFiles(l_tasksLogFile);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            timeLogFile.close();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            timeChronoLogFile.close();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            logMessagesLogFile.close();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            inputLogFile.close();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            xdotbarFile.close();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            xdotbarFirstFile.close();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            xdotbarAvgFile.close();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            xdotbarExtFile.close();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            vehFeedbackFile.close();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            vehMocapFile.close();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            vehReferenceFile.close();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            running = <span class="keyword">false</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">if</span> (printTimer.GetCurrentLapTime() &gt; printInterval) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            printTimer.<a class="code" href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">Lap</a>();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span> (!controllerIsActive.d || ret == ORTOS_RV_ENOEXISTS) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                std::stringstream logMsg;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                logMsg &lt;&lt; tc::brwn &lt;&lt; <span class="stringliteral">&quot;Controller NOT Active! (timestamp: &quot;</span> &lt;&lt; FUTILS::GetCurrentDateFormatted() &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                       &lt;&lt; tc::none;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                odh.WriteLogMessage(DebugMsg(LogEntities::Logger, logMsg.str()));</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="comment">//odh.WriteLogMessage(DebugMsg(LogEntities::Logger, &quot;Logger running...&quot;));</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="comment">/*for (int taskType = 0; taskType &lt; 1; ++taskType) {</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">             CTRL::TaskType type = static_cast&lt;CTRL::TaskType&gt;(taskType);</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">             std::cout &lt;&lt; tc::grayD &lt;&lt; &quot;Task Type: &quot; &lt;&lt; CTRL::TaskNames.at(type) &lt;&lt; std::endl</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">             &lt;&lt; &quot;alpha = &quot; &lt;&lt; FUTILS::ArrayToString(l_tlogs.logs_[type].d.alpha, 6, &#39;,&#39;) &lt;&lt; std::endl</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">             &lt;&lt; &quot;\t dof = &quot; &lt;&lt; l_tlogs.logs_[type].d.dof &lt;&lt; std::endl</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">             &lt;&lt; &quot;\t size = &quot; &lt;&lt; l_tlogs.logs_[type].d.taskSize &lt;&lt; std::endl</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">             &lt;&lt; &quot;\t enable = &quot; &lt;&lt; l_tlogs.logs_[type].d.enable &lt;&lt; tc::none &lt;&lt; std::endl;</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">             }*/</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        task-&gt;WaitPeriod();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">//endLogger = true;</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    xcom-&gt;Release();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    task-&gt;Exit();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">int</span> CreateDirsAndSymlink(<span class="keyword">const</span> std::string rootFolderPath, <span class="keyword">const</span> std::string&amp; robotID, std::string&amp; filesPath)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    MakeDir(rootFolderPath.c_str());</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    std::string logFolderPath = rootFolderPath + <span class="stringliteral">&quot;/logdata&quot;</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    MakeDir(logFolderPath.c_str());</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    std::string dateStr = FUTILS::GetCurrentDateFormatted();</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    std::string datedFolderName = logFolderPath + <span class="stringliteral">&quot;/&quot;</span> + robotID + <span class="stringliteral">&quot;_&quot;</span> + dateStr + <span class="stringliteral">&quot;/&quot;</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    std::string latestSymlinkName = logFolderPath + <span class="stringliteral">&quot;_latest&quot;</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">int</span> ret = MakeDir(datedFolderName.c_str());</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    filesPath = datedFolderName;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">remove</span>(latestSymlinkName.c_str()) != 0) {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::warning, <span class="stringliteral">&quot;main&quot;</span>,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="stringliteral">&quot;Could not remove the symbolic link to the logs (error: %s)&quot;</span>, strerror(errno));</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span> (symlink(datedFolderName.c_str(), latestSymlinkName.c_str()) != 0) {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        ortos::DebugConsole::Write(ortos::LogLevel::error, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Could not create symlink for the logs (error: %s)&quot;</span>,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            strerror(errno));</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        chmod(latestSymlinkName.c_str(), S_IRWXU | S_IRWXG | S_IRWXO);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    ortos::DebugConsole::Write(ortos::LogLevel::warning, <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;Using log directory %s&quot;</span>, datedFolderName.c_str());</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keywordtype">void</span> OpenFile(<span class="keyword">const</span> std::string filename, <span class="keyword">const</span> std::string headingString, std::ofstream&amp; file)</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;{</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    file.open(filename, std::ios::app);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    chmod(filename.c_str(), S_IRWXU | S_IRWXG | S_IRWXO);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    file &lt;&lt; headingString &lt;&lt; std::endl;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keywordtype">void</span> OpenFiles(ArmLogFiles&amp; files, std::string folderPrefix)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;{</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">if</span> (!files.open) {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        OpenFile(folderPrefix + <span class="stringliteral">&quot;armFeedback.txt&quot;</span>, <span class="stringliteral">&quot;q(7),        qdot(7),         xdot&quot;</span>, files.feedback);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        OpenFile(folderPrefix + <span class="stringliteral">&quot;armReference.txt&quot;</span>, <span class="stringliteral">&quot;q_dot_bar/torque_bar,        mode&quot;</span>, files.reference);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        OpenFile(folderPrefix + <span class="stringliteral">&quot;transfMatrices.txt&quot;</span>, <span class="stringliteral">&quot;wTtool, wTvirt\ny p r x y z, y p r x y z&quot;</span>, files.transfMatrices);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        OpenFile(folderPrefix + <span class="stringliteral">&quot;cartesianErrors.txt&quot;</span>, <span class="stringliteral">&quot;tool2VirtErr, virt2GoalErr&quot;</span>, files.cartesianErrors);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        files.open = <span class="keyword">true</span>;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        std::stringstream logMsg;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        logMsg &lt;&lt; tc::yel &lt;&lt; <span class="stringliteral">&quot;Warning: trying to open same file twice&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        DebugMsg(LogEntities::Logger, logMsg.str());</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keywordtype">void</span> CloseFiles(ArmLogFiles&amp; files)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">if</span> (files.open == <span class="keyword">true</span>) {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        files.feedback.close();</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        files.reference.close();</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        files.transfMatrices.close();</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        files.cartesianErrors.close();</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        files.open = <span class="keyword">false</span>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">void</span> OpenFiles(TasksLogFiles&amp; logs, std::string folderPrefix)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">if</span> (!logs.open) {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; CTRL::TaskType::enumSize; i++) {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            std::string taskPrefix = CTRL::TaskNames.at(static_cast&lt;CTRL::TaskType&gt;(i));</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            OpenFile(folderPrefix + taskPrefix + <span class="stringliteral">&quot;_rho.txt&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, logs.task[i].rho);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            OpenFile(folderPrefix + taskPrefix + <span class="stringliteral">&quot;_taskRef.txt&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, logs.task[i].taskRef);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            OpenFile(folderPrefix + taskPrefix + <span class="stringliteral">&quot;_alpha.txt&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, logs.task[i].alpha);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            OpenFile(folderPrefix + taskPrefix + <span class="stringliteral">&quot;_enable.txt&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, logs.task[i].enable);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        logs.open = <span class="keyword">true</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        std::stringstream logMsg;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        logMsg &lt;&lt; tc::yel &lt;&lt; <span class="stringliteral">&quot;Warning: trying to open same file twice&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        DebugMsg(LogEntities::Logger, logMsg.str());</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keywordtype">void</span> CloseFiles(TasksLogFiles&amp; logs)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordflow">if</span> (logs.open) {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; CTRL::TaskType::enumSize; i++) {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            logs.task[i].rho.close();</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            logs.task[i].taskRef.close();</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            logs.task[i].alpha.close();</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            logs.task[i].enable.close();</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        logs.open = <span class="keyword">false</span>;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keywordtype">void</span> WriteArmLogToFile(<span class="keyword">const</span> <a class="code" href="classortosdata_1_1_arm_data.html">ortosdata::ArmData</a>&amp; armData, <span class="keyword">const</span> ortosdata::ArmFeedbackContainer&amp; fbk,</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keyword">const</span> ortosdata::ArmReferenceContainer&amp; ref, ArmLogFiles&amp; files)</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;{</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">if</span> (files.feedback.is_open()) {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        WriteArrayToStream(fbk.d.q, ortosdata::numJoints, files.feedback);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        WriteArrayToStream(fbk.d.qdot, ortosdata::numJoints, files.feedback);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        WriteArrayToStream(armData.xdotTool_.d.data, 6, files.feedback);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        files.feedback &lt;&lt; std::endl;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordflow">if</span> (files.reference.is_open()) {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        WriteArrayToStream(ref.d.value, ortosdata::numJoints, files.reference);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        files.reference &lt;&lt; <span class="stringliteral">&quot; ctrlMode:&quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(ref.d.armCtrlMode);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        files.reference &lt;&lt; std::endl;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordflow">if</span> (files.transfMatrices.is_open()) {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        WriteArrayToStream(armData.wTtool_.d.data, 6, files.transfMatrices);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        WriteArrayToStream(armData.wTvirt_.d.data, 6, files.transfMatrices);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        files.transfMatrices &lt;&lt; std::endl;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    }</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordflow">if</span> (files.cartesianErrors.is_open()) {</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        WriteArrayToStream(armData.tool2VirtErr_.d.data, 6, files.cartesianErrors);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        WriteArrayToStream(armData.virt2GoalErr_.d.data, 6, files.cartesianErrors);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        files.cartesianErrors &lt;&lt; std::endl;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    }</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keywordtype">void</span> WriteTasksLogToFile(<span class="keyword">const</span> ortosdata::TasksLogData&amp; data, TasksLogFiles&amp; logFile)</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;{</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; CTRL::TaskType::enumSize; i++) {</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        WriteArrayToStream(data.logs_[i].d.rho, data.logs_[i].d.dof, logFile.task[i].rho);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        logFile.task[i].rho &lt;&lt; std::endl;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        WriteArrayToStream(data.logs_[i].d.taskRef, data.logs_[i].d.taskSize, logFile.task[i].taskRef);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        logFile.task[i].taskRef &lt;&lt; std::endl;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        WriteArrayToStream(data.logs_[i].d.alpha, data.logs_[i].d.taskSize, logFile.task[i].alpha);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        logFile.task[i].alpha &lt;&lt; std::endl;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        logFile.task[i].enable &lt;&lt; data.logs_[i].d.enable &lt;&lt; std::endl;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    }</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;}</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">/*void WriteArmParametersToFile(const ortosdata::ArmData&amp; logData, ArmLogFiles&amp; files, std::string folderPrefix) {</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">    OpenFile(folderPrefix + &quot;armParameters.txt&quot;, &quot; &quot;, files.parameters);</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">    files.parameters &lt;&lt; logData.armParameters_.d &lt;&lt; std::endl;</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">    files.parameters.close();</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">void WriteTaskParametersToFile(const ortosdata::ArmData&amp; logData, ArmLogFiles&amp; files, std::string folderPrefix) {</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">    OpenFile(folderPrefix + &quot;armParameters.txt&quot;, &quot; &quot;, files.parameters);</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">    files.parameters &lt;&lt; logData.armParameters_.d &lt;&lt; std::endl;</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">    files.parameters.close();</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment">}*/</span></div><div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887ad7dddd00673fc5e7134df54c128c4d8c">ortosdata::CommandType::stopLog</a></div><div class="ttdoc">stopLog </div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html_a37d96e8589bcc57f07f731b4f9318ff1"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html#a37d96e8589bcc57f07f731b4f9318ff1">FUTILS::Timer::Lap</a></div><div class="ttdeci">double Lap()</div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00308">futils.h:308</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html">FUTILS::Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00274">futils.h:274</a></div></div>
<div class="ttc" id="namespacestd_1_1chrono_html"><div class="ttname"><a href="namespacestd_1_1chrono.html">chrono</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_spinner_html"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_spinner.html">FUTILS::Spinner</a></div><div class="ttdoc">My first functor!!! :D. </div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00190">futils.h:190</a></div></div>
<div class="ttc" id="classortosdata_1_1_data_helper_html"><div class="ttname"><a href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__helper_8h_source.html#l00024">ortosdata_helper.h:24</a></div></div>
<div class="ttc" id="struct_f_u_t_i_l_s_1_1_timer_html_a7228bf1f7df9e64e9cfe91ce9a4da92e"><div class="ttname"><a href="struct_f_u_t_i_l_s_1_1_timer.html#a7228bf1f7df9e64e9cfe91ce9a4da92e">FUTILS::Timer::Elapsed</a></div><div class="ttdeci">double Elapsed()</div><div class="ttdef"><b>Definition:</b> <a href="futils_8h_source.html#l00295">futils.h:295</a></div></div>
<div class="ttc" id="namespaceortosdata_html_aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35"><div class="ttname"><a href="namespaceortosdata.html#aaa0020e66e55204a1d1e3c562dda7887a506a042c8b43b0725ea41846d9734b35">ortosdata::CommandType::startLog</a></div><div class="ttdoc">startLog </div></div>
<div class="ttc" id="classortosdata_1_1_arm_data_html"><div class="ttname"><a href="classortosdata_1_1_arm_data.html">ortosdata::ArmData</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__structures_8h_source.html#l00026">ortosdata_structures.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
