<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: youbot_driver.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_72486a400105e40dffe3354bf8765df6.html">youbot_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">youbot_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * youbot_driver.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Mar 30, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: francescow</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef YOUBOT_DRIVER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define YOUBOT_DRIVER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;control_youbot/roc.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;youbot_driver_arms.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;youbot_driver_base.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_you_bot.html">YouBot</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_you_bot_1_1_driver.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_you_bot_1_1_driver.html">Driver</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> robotEnabled;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_you_bot_1_1_driver.html#a61dd4adc8514e21473f7635101a75925">Driver</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_you_bot_1_1_driver.html#ad8c530b0b40db923c09257dc25db6fed">~Driver</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> Init(<span class="keywordtype">bool</span> calibrate = <span class="keyword">true</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_you_bot_1_1_driver.html#aac4e5d17a9dd8b4757ced972bc5c9e2c">PublishArmControl</a>(<span class="keyword">const</span> CTRL::CtrlMode armCtrlMode, <span class="keyword">const</span> std::vector&lt;double&gt; reference,   <span class="keyword">const</span> YouBot::ArmId armId);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> PublishBaseControl(<span class="keyword">const</span> std::vector&lt;double&gt; reference);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_you_bot_1_1_driver.html#a73b030d3dfa9a83ec048f51923c6735a">StateAvailable</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> ReadFeedback();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * @brief General function to publish a reference command to the Baxter</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * This method is the root method for the other publishing method, since it accepts all the parameters</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * as input.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * @param[in]   publisher   The object used for publishing the command (and implicitly the topic)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * @param[in]   mode        The type of mode, i.e. POSITION_MODE, VELOCITY_MODE</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * @param[in]   command     The numerical values of the specified command (rad, rad/s)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * @param[in]   t_names     The joints to which apply the value specified in @param command (the order has to coincide)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * @param[in]   numCommands The number of commands contained in command (could be neglected using &quot;command.size()&quot;)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//void PublishJointReference(ros::Publisher *publisher, const baxter_core_msgs::JointCommand::_mode_type mode,</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//      const std::vector&lt;double&gt; &amp;command, const sensor_msgs::JointState::_name_type &amp;t_names, const int numCommands);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * @brief Sets the command mode of the robot</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * This method sets the command mode of the Baxter robot by publishing a msg with just the mode specified. It is useful</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * to avoid the dead arms problem when after execution the robot is left in modes other than POSITION_MODE</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @param[in]   mode    The mode to be set</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * @param[in]   arm     The arm to which apply the command</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//void PublishJointCommandMode(const baxter_core_msgs::JointCommand::_mode_type mode, const ArmId arm) const;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> PublishArmVelocities(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; command, ArmId arm);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> PublishArmTorques(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; cmd, ArmId arm);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_you_bot_1_1_driver.html#a8c4b5036b99079fc205c7e30bab230e8">GrippersReady</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_you_bot_1_1_driver.html#ac27812c39e28781807b1203c2d8dcbff">CalibrateGrippers</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//void IncreaseHoldingForce(const ArmId arm);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//void DecreaseHoldingForce(const ArmId arm);</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> <a class="code" href="structortosdata_1_1_gripper_state.html">ortosdata::GripperState</a>&amp; <a class="code" href="class_you_bot_1_1_driver.html#a017ff975e580b51ec0e8e8473089308c">GetGripperState</a>(<span class="keyword">const</span> ArmId arm);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_you_bot_1_1_driver.html#aa6e2cd2e8e96822ff7ed858f69339025">OpenGripper</a>(<span class="keyword">const</span> ArmId arm);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_you_bot_1_1_driver.html#a095a96f0d6b21e8622b1e002199cae60">CloseGripper</a>(<span class="keyword">const</span> ArmId arm);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_you_bot_1_1_driver.html#ae6749e4200edd2cb0609808879a36090">ConfirmModeDialog</a>(ControllerMode mode);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; GetArmJointsPosition(<span class="keyword">const</span> ArmId arm)<span class="keyword"> const</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> arms_.GetSensedQ(arm);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; GetArmJointsVelocity(<span class="keyword">const</span> ArmId arm)<span class="keyword"> const</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> arms_.GetSensedQDot(arm);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; GetBasePosition()<span class="keyword"> const</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> base_.GetPose();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; GetBaseVelocity()<span class="keyword"> const</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> base_.GetVelocity();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a> odh_;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_you_bot_1_1_arms.html">YouBot::Arms</a> arms_;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    YouBot::Base base_;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* YOUBOT_DRIVER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_you_bot_1_1_driver_html_ae6749e4200edd2cb0609808879a36090"><div class="ttname"><a href="class_you_bot_1_1_driver.html#ae6749e4200edd2cb0609808879a36090">YouBot::Driver::ConfirmModeDialog</a></div><div class="ttdeci">static void ConfirmModeDialog(ControllerMode mode)</div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00150">youbot_driver.cpp:150</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_aa6e2cd2e8e96822ff7ed858f69339025"><div class="ttname"><a href="class_you_bot_1_1_driver.html#aa6e2cd2e8e96822ff7ed858f69339025">YouBot::Driver::OpenGripper</a></div><div class="ttdeci">void OpenGripper(const ArmId arm)</div><div class="ttdoc">Opens the selected gripper. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00096">youbot_driver.cpp:96</a></div></div>
<div class="ttc" id="class_you_bot_1_1_arms_html"><div class="ttname"><a href="class_you_bot_1_1_arms.html">YouBot::Arms</a></div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver__arms_8h_source.html#l00028">youbot_driver_arms.h:28</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_a095a96f0d6b21e8622b1e002199cae60"><div class="ttname"><a href="class_you_bot_1_1_driver.html#a095a96f0d6b21e8622b1e002199cae60">YouBot::Driver::CloseGripper</a></div><div class="ttdeci">void CloseGripper(const ArmId arm)</div><div class="ttdoc">Closes the selected gripper. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00102">youbot_driver.cpp:102</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_a8c4b5036b99079fc205c7e30bab230e8"><div class="ttname"><a href="class_you_bot_1_1_driver.html#a8c4b5036b99079fc205c7e30bab230e8">YouBot::Driver::GrippersReady</a></div><div class="ttdeci">bool GrippersReady()</div><div class="ttdoc">Tells if the grippers are ready to be used. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00091">youbot_driver.cpp:91</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_aac4e5d17a9dd8b4757ced972bc5c9e2c"><div class="ttname"><a href="class_you_bot_1_1_driver.html#aac4e5d17a9dd8b4757ced972bc5c9e2c">YouBot::Driver::PublishArmControl</a></div><div class="ttdeci">void PublishArmControl(const CTRL::CtrlMode armCtrlMode, const std::vector&lt; double &gt; reference, const YouBot::ArmId armId)</div><div class="ttdoc">Publishes a reference given a ControlMode and a robot armID. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00056">youbot_driver.cpp:56</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_ac27812c39e28781807b1203c2d8dcbff"><div class="ttname"><a href="class_you_bot_1_1_driver.html#ac27812c39e28781807b1203c2d8dcbff">YouBot::Driver::CalibrateGrippers</a></div><div class="ttdeci">void CalibrateGrippers()</div><div class="ttdoc">Perform grippers calibration. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00108">youbot_driver.cpp:108</a></div></div>
<div class="ttc" id="namespace_you_bot_html"><div class="ttname"><a href="namespace_you_bot.html">YouBot</a></div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver__defines_8h_source.html#l00013">youbot_driver_defines.h:13</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html"><div class="ttname"><a href="class_you_bot_1_1_driver.html">YouBot::Driver</a></div><div class="ttdoc">Class to control the YouBot. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8h_source.html#l00028">youbot_driver.h:28</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_ad8c530b0b40db923c09257dc25db6fed"><div class="ttname"><a href="class_you_bot_1_1_driver.html#ad8c530b0b40db923c09257dc25db6fed">YouBot::Driver::~Driver</a></div><div class="ttdeci">virtual ~Driver()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00025">youbot_driver.cpp:25</a></div></div>
<div class="ttc" id="classortosdata_1_1_data_helper_html"><div class="ttname"><a href="classortosdata_1_1_data_helper.html">ortosdata::DataHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__helper_8h_source.html#l00024">ortosdata_helper.h:24</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_a017ff975e580b51ec0e8e8473089308c"><div class="ttname"><a href="class_you_bot_1_1_driver.html#a017ff975e580b51ec0e8e8473089308c">YouBot::Driver::GetGripperState</a></div><div class="ttdeci">const ortosdata::GripperState &amp; GetGripperState(const ArmId arm)</div><div class="ttdoc">Returns struct with gripper state. </div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_a73b030d3dfa9a83ec048f51923c6735a"><div class="ttname"><a href="class_you_bot_1_1_driver.html#a73b030d3dfa9a83ec048f51923c6735a">YouBot::Driver::StateAvailable</a></div><div class="ttdeci">bool StateAvailable()</div><div class="ttdoc">Tells if a robot state for the arms is available. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00045">youbot_driver.cpp:45</a></div></div>
<div class="ttc" id="structortosdata_1_1_gripper_state_html"><div class="ttname"><a href="structortosdata_1_1_gripper_state.html">ortosdata::GripperState</a></div><div class="ttdef"><b>Definition:</b> <a href="ortosdata__defines_8h_source.html#l00341">ortosdata_defines.h:341</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_a61dd4adc8514e21473f7635101a75925"><div class="ttname"><a href="class_you_bot_1_1_driver.html#a61dd4adc8514e21473f7635101a75925">YouBot::Driver::Driver</a></div><div class="ttdeci">Driver()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00020">youbot_driver.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
