<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: youbot_driver_arms.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_72486a400105e40dffe3354bf8765df6.html">youbot_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">youbot_driver_arms.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: Mar 29, 2017</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *     Author: Francesco Wanderlingh</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *              GRAAL Lab (DIBRIS)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              Università Degli Studi di Genova</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;youbot_driver_arms.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_you_bot.html">YouBot</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Arms::Arms() :  armStateRead_(false), l_myYouBotManipulator_(NULL), grippersStateRead_(false),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        l_gripStateRead_(false), l_calibrated(false)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Arms::~Arms()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_you_bot_1_1_arms.html#a2fe26aa09adda8cca3a54d1f450d6b3f">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_you_bot_1_1_arms.html#a2fe26aa09adda8cca3a54d1f450d6b3f">Arms::Init</a>(<span class="keywordtype">bool</span> calibrate)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    l_sensed_q_.resize(NumArmJoints, 0.0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    l_sensed_q_dot_.resize(NumArmJoints, 0.0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    l_jointEncoderTicks_.resize(NumArmJoints, 0.0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> youBotHasArm = <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        l_myYouBotManipulator_ = <span class="keyword">new</span> youbot::YouBotManipulator(<span class="stringliteral">&quot;youbot-manipulator&quot;</span>, YOUBOT_CONFIGURATIONS_DIR);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        l_myYouBotManipulator_-&gt;doJointCommutation();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        l_myYouBotManipulator_-&gt;getArmGripper().getData(l_gripperBarSpacing_);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>( calibrate ){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cout &lt;&lt; DebugMsg(LogEntities::Driver, <span class="stringliteral">&quot;** Calibrating **&quot;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            l_myYouBotManipulator_-&gt;calibrateManipulator();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            SetZeroJointPos();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            SetInitialJointPos();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_you_bot_1_1_driver.html#ac27812c39e28781807b1203c2d8dcbff">CalibrateGrippers</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        youBotHasArm = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::cerr &lt;&lt; tc::redL &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;(hint: turn on the &#39;EtherCAT ON/OFF&#39; switch)&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; tc::none;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        youBotHasArm = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> youBotHasArm;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> Arms::ReadEncoderTicks(){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    youbot::JointSensedEncoderTicks ticks;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NumArmJoints; ++i) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        l_myYouBotManipulator_-&gt;getArmJoint(i + 1).getData(ticks);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        l_jointEncoderTicks_.at(i) = ticks.encoderTicks;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> Arms::SetZeroJointPos(){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ReadFeedbackState();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::stringstream logMsg;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    logMsg &lt;&lt; tc::cyan &lt;&lt; FUTILS::STLVectorToString(l_sensed_q_,<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&quot;Feedback State before jointPos Zeroing&quot;</span>) &lt;&lt; tc::none;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cout &lt;&lt; DebugMsg(LogEntities::Driver, logMsg.str()) &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    youbot::JointAngleSetpoint desiredJointAngle;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    desiredJointAngle.angle = 2.932 * radian;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    l_myYouBotManipulator_-&gt;getArmJoint(1).setData(desiredJointAngle);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    desiredJointAngle.angle = 1.100 * radian;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    l_myYouBotManipulator_-&gt;getArmJoint(2).setData(desiredJointAngle);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    desiredJointAngle.angle = -2.500 * radian;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    l_myYouBotManipulator_-&gt;getArmJoint(3).setData(desiredJointAngle);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    desiredJointAngle.angle = 1.730 * radian;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    l_myYouBotManipulator_-&gt;getArmJoint(4).setData(desiredJointAngle);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    desiredJointAngle.angle = 2.96 * radian;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    l_myYouBotManipulator_-&gt;getArmJoint(5).setData(desiredJointAngle);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SLEEP_MILLISEC(4000);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cout &lt;&lt; DebugMsg(LogEntities::Driver, <span class="stringliteral">&quot;JOINTS IN ZERO POSITION&quot;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ReadEncoderTicks();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//std::cout &lt;&lt; tc::cyan &lt;&lt; FUTILS::STLVectorToString(l_jointEncoderTicks_,&#39; &#39;, &quot;Joint Ticks: &quot;) &lt;&lt; tc::none &lt;&lt; std::endl;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ReadFeedbackState();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    logMsg.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    logMsg.clear();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    logMsg &lt;&lt; tc::cyan &lt;&lt; <span class="stringliteral">&quot;Feedback State before encoder Zeroing&quot;</span> &lt;&lt; FUTILS::STLVectorToString(l_sensed_q_,<span class="charliteral">&#39; &#39;</span>) &lt;&lt; tc::none;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cout &lt;&lt; DebugMsg(LogEntities::Driver, logMsg.str()) &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NumArmJoints; ++i) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        l_myYouBotManipulator_-&gt;getArmJoint(i + 1).setEncoderToZero();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SLEEP_MILLISEC(4000);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cout &lt;&lt; DebugMsg(LogEntities::Driver, <span class="stringliteral">&quot;ENCODERS SET TO ZERO&quot;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ReadFeedbackState();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    logMsg.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    logMsg.clear();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    logMsg &lt;&lt; tc::cyan &lt;&lt; <span class="stringliteral">&quot;Feedback State: &quot;</span> &lt;&lt; FUTILS::STLVectorToString(l_sensed_q_,<span class="charliteral">&#39; &#39;</span>) &lt;&lt; tc::none;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cout &lt;&lt; DebugMsg(LogEntities::Driver, logMsg.str()) &lt;&lt; endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    SLEEP_MILLISEC(4000);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> Arms::SetInitialJointPos()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    youbot::JointAngleSetpoint desiredInitialJointAngle;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    desiredInitialJointAngle.angle = 0.011 * radian;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    l_myYouBotManipulator_-&gt;getArmJoint(1).setData(desiredInitialJointAngle);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    desiredInitialJointAngle.angle = 0.11 * radian;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    l_myYouBotManipulator_-&gt;getArmJoint(2).setData(desiredInitialJointAngle);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    desiredInitialJointAngle.angle = -1.4 * radian;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    l_myYouBotManipulator_-&gt;getArmJoint(3).setData(desiredInitialJointAngle);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    desiredInitialJointAngle.angle = 0.11 * radian;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    l_myYouBotManipulator_-&gt;getArmJoint(4).setData(desiredInitialJointAngle);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    desiredInitialJointAngle.angle = 1.57 * radian;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    l_myYouBotManipulator_-&gt;getArmJoint(5).setData(desiredInitialJointAngle);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    SLEEP_MILLISEC(4000);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cout &lt;&lt; DebugMsg(LogEntities::Driver, <span class="stringliteral">&quot;JOINTS IN INITIAL POSITION&quot;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_you_bot_1_1_arms.html#ad20d0fbd9cceced131830bcf75f737a2">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_you_bot_1_1_arms.html#ad20d0fbd9cceced131830bcf75f737a2">Arms::PublishArmVelocities</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; command, <span class="keyword">const</span> ArmId arm) <span class="keywordflow">throw</span> (<a class="code" href="class_you_bot_1_1_arm_index_exception.html">ArmIndexException</a>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    youbot::JointVelocitySetpoint vel;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (arm == ArmId::LEFT_ARM){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NumArmJoints; ++i) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            vel = command.at(i) * radian_per_second;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            l_myYouBotManipulator_-&gt;getArmJoint(i + 1).setData(vel);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_you_bot_1_1_arm_index_exception.html">ArmIndexException</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> Arms::PublishArmTorques(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; command, <span class="keyword">const</span> ArmId arm) <span class="keywordflow">throw</span> (<a class="code" href="class_you_bot_1_1_arm_index_exception.html">ArmIndexException</a>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    youbot::JointTorqueSetpoint torqueVal;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (arm == ArmId::LEFT_ARM){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NumArmJoints; ++i) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            torqueVal = command.at(i) * newton_meter;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            l_myYouBotManipulator_-&gt;getArmJoint(i + 1).setData(torqueVal);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_you_bot_1_1_arm_index_exception.html">ArmIndexException</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">bool</span> Arms::StateAvailable()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (armStateRead_ == <span class="keyword">true</span>) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        armStateRead_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> Arms::ReadFeedbackState()</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    youbot::JointSensedAngle angle;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    youbot::JointSensedVelocity velocity;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NumArmJoints; ++i) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        l_myYouBotManipulator_-&gt;getArmJoint(i + 1).getData(angle);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        l_myYouBotManipulator_-&gt;getArmJoint(i + 1).getData(velocity);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        l_sensed_q_.at(i) = angle.angle.value();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        l_sensed_q_dot_.at(i) = velocity.angularVelocity.value();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    armStateRead_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> Arms::CalibrateGrippers()</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (l_calibrated == 0) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            cout &lt;&lt; DebugMsg(LogEntities::Driver, <span class="stringliteral">&quot;Performing left gripper calibration&quot;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            l_myYouBotManipulator_-&gt;calibrateGripper();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            l_calibrated = <span class="keyword">true</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            std::cerr &lt;&lt; tc::yel &lt;&lt; e.what();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">/*if (r_gripState.calibrated == 0 &amp;&amp; r_calibrating == false) {</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        r_calibrating = true;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        Calibrate(ArmId::RIGHT_ARM);</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        dout &lt;&lt; tc::yel &lt;&lt; &quot;Performing right gripper calibration\n&quot; &lt;&lt; tc::none;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">bool</span> Arms::AreGrippersCalibrated()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (l_calibrated == <span class="keyword">true</span> <span class="comment">/*&amp;&amp; r_gripState.calibrated == 1*/</span>) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> Arms::OpenGripper(<span class="keyword">const</span> ArmId arm)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (AreGrippersCalibrated()) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span>(arm == ArmId::LEFT_ARM){</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            l_myYouBotManipulator_-&gt;getArmGripper().open();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        dout &lt;&lt; <span class="stringliteral">&quot;Error Opening: Grippers were not calibrated, are you checking Ready()?&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> Arms::CloseGripper(<span class="keyword">const</span> ArmId arm)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (AreGrippersCalibrated()) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span>(arm == ArmId::LEFT_ARM){</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            l_myYouBotManipulator_-&gt;getArmGripper().close();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        dout &lt;&lt; <span class="stringliteral">&quot;Error Closing: Grippers were not calibrated, are you checking Ready()?&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <span class="comment">/* namespace YouBot */</span></div><div class="ttc" id="class_you_bot_1_1_arm_index_exception_html"><div class="ttname"><a href="class_you_bot_1_1_arm_index_exception.html">YouBot::ArmIndexException</a></div><div class="ttdoc">Exception to be thrown when the arm index is outside bounds. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver__defines_8h_source.html#l00030">youbot_driver_defines.h:30</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_ac27812c39e28781807b1203c2d8dcbff"><div class="ttname"><a href="class_you_bot_1_1_driver.html#ac27812c39e28781807b1203c2d8dcbff">YouBot::Driver::CalibrateGrippers</a></div><div class="ttdeci">void CalibrateGrippers()</div><div class="ttdoc">Perform grippers calibration. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00108">youbot_driver.cpp:108</a></div></div>
<div class="ttc" id="class_you_bot_1_1_arms_html_a2fe26aa09adda8cca3a54d1f450d6b3f"><div class="ttname"><a href="class_you_bot_1_1_arms.html#a2fe26aa09adda8cca3a54d1f450d6b3f">YouBot::Arms::Init</a></div><div class="ttdeci">bool Init(bool calibrate=true)</div><div class="ttdoc">Initializes all the relevant variables. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver__arms_8cpp_source.html#l00028">youbot_driver_arms.cpp:28</a></div></div>
<div class="ttc" id="namespace_you_bot_html"><div class="ttname"><a href="namespace_you_bot.html">YouBot</a></div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver__defines_8h_source.html#l00013">youbot_driver_defines.h:13</a></div></div>
<div class="ttc" id="class_you_bot_1_1_arms_html_ad20d0fbd9cceced131830bcf75f737a2"><div class="ttname"><a href="class_you_bot_1_1_arms.html#ad20d0fbd9cceced131830bcf75f737a2">YouBot::Arms::PublishArmVelocities</a></div><div class="ttdeci">void PublishArmVelocities(const std::vector&lt; double &gt; &amp;command, const ArmId arm=YouBot::ArmId::LEFT_ARM)</div><div class="ttdoc">Publishes a velocity reference. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver__arms_8cpp_source.html#l00144">youbot_driver_arms.cpp:144</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
