<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: youbot_basemodel.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_60c668f4b51723b2f4c482e06fdf6f37.html">ctrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">youbot_basemodel.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="youbot__basemodel_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CMAT_STANDALONE</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CMAT_STANDALONE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="youbot__basemodel_8h.html">youbot_basemodel.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define INTSTRSIZE ((CHAR_BIT * sizeof(int) - 1) / 3 + 2)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#define DBG_PRINT</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_r_l.html">CTRL</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;YouBotBaseModel::YouBotBaseModel()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SetBaseDOFs(YouBot::BaseDOFs);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    InitMatrix();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;YouBotBaseModel::~YouBotBaseModel()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> YouBotBaseModel::InitMatrix()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_c_t_r_l_1_1_vehicle_model.html#ad36335339b74e30226b35e3c85393f3c">VehicleModel::InitMatrix</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    vJv_.SetDimensions(6,vehicleDOFs_);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  vJv_.Reset();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  vJv_(1,1) = 0.0;  vJv_(1,2) = 0.0;  vJv_(1,3) = 0.0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  vJv_(2,1) = 0.0;  vJv_(2,2) = 0.0;  vJv_(2,3) = 0.0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  vJv_(3,1) = 1.0;  vJv_(3,2) = 0.0;  vJv_(3,3) = 0.0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  vJv_(4,1) = 0.0;  vJv_(4,2) = 1.0;  vJv_(4,3) = 0.0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  vJv_(5,1) = 0.0;  vJv_(5,2) = 0.0;  vJv_(5,3) = 1.0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  vJv_(6,1) = 0.0;  vJv_(6,2) = 0.0;  vJv_(6,3) = 0.0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/*vJv_.Reset();</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    vJv_(3,1) = 1.0;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    vJv_(4,2) = 1.0;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    vJv_(5,3) = 1.0;*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*vTb_(1,1) = -1.0;  vTb_(1,2) =  0.0;   vTb_(1,3) = 0.0;   vTb_(1,4) = -0.143;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    vTb_(2,1) = 0.0;   vTb_(2,2) =  -1.0;  vTb_(2,3) = 0.0;   vTb_(2,4) = 0.0;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    vTb_(3,1) = 0.0;   vTb_(3,2) =  0.0;   vTb_(3,3) = 1.0;   vTb_(3,4) = 0.0;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    vTb_(4,1) = 0.0;   vTb_(4,2) =  0.0;   vTb_(4,3) = 0.0;   vTb_(4,4) = 1.0;*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  vTb_(1,1) =  1.0;   vTb_(1,2) =  0.0;   vTb_(1,3) =  0.0;   vTb_(1,4) = -0.143;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  vTb_(2,1) =  0.0;   vTb_(2,2) =  1.0;   vTb_(2,3) =  0.0;   vTb_(2,4) = 0.0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  vTb_(3,1) =  0.0;   vTb_(3,2) =  0.0;   vTb_(3,3) =  1.0;   vTb_(3,4) = 0.107;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  vTb_(4,1) =  0.0;   vTb_(4,2) =  0.0;   vTb_(4,3) =  0.0;   vTb_(4,4) = 1.0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    T_(1,1) =  1;   T_(1,2) =  0;   T_(1,3) =  0;   T_(1,4) = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    T_(2,1) =  0;   T_(2,2) =  1;   T_(2,3) =  0;   T_(2,4) = -0.35;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    T_(3,1) =  0;   T_(3,2) =  0;   T_(3,3) =  1;   T_(3,4) = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    T_(4,1) =  0;   T_(4,2) =  0;   T_(4,3) =  0;   T_(4,4) = 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//with mocap (old)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    T_(1,1) =  0;   T_(1,2) =  -1;  T_(1,3) =  0;   T_(1,4) = 0;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    T_(2,1) =  0;   T_(2,2) =  0;   T_(2,3) =  -1;  T_(2,4) = -0.35;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    T_(3,1) =  1;   T_(3,2) =  0;   T_(3,3) =  0;   T_(3,4) = 0;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    T_(4,1) =  0;   T_(4,2) =  0;   T_(4,3) =  0;   T_(4,4) = 1;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> YouBotBaseModel::Get6DPosition(CMAT::Vect6&amp; vehiclePos) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    CMAT::Vect6 v6;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    v6(1) = q_(1);   <span class="comment">// yaw</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    v6(2) = 0.0;     <span class="comment">// pitch</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    v6(3) = 0.0;     <span class="comment">// roll</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    v6(4) = q_(2);   <span class="comment">// x</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    v6(5) = q_(3);   <span class="comment">// y</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    v6(6) = 0.0;     <span class="comment">// z</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    vehiclePos = v6;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> YouBotBaseModel::Get6DVelocity(CMAT::Vect6&amp; vehicleVel) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    CMAT::Vect6 v6;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    v6(1) = 0;          <span class="comment">// w_x</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    v6(2) = 0;          <span class="comment">// w_y</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    v6(3) = qdot_(1);   <span class="comment">// w_z</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    v6(4) = qdot_(2);   <span class="comment">// v_x</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    v6(5) = qdot_(3);   <span class="comment">// v_y</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    v6(6) = 0;          <span class="comment">// v_z</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    CMAT::TransfMatrix wTv;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    EvaluatewTv(wTv);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    vehicleVel = wTv.GetRotMatrix().Transpose().GetCartesianRotationMatrix() * v6;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> YouBotBaseModel::EvaluatewTv(CMAT::TransfMatrix&amp; wTv) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    CMAT::Vect6 wTv_v6;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Get6DPosition(wTv_v6);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    wTv = wTv_ = wTv_v6.Vect2TmatrixEsa();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="ttc" id="class_c_t_r_l_1_1_vehicle_model_html_ad36335339b74e30226b35e3c85393f3c"><div class="ttname"><a href="class_c_t_r_l_1_1_vehicle_model.html#ad36335339b74e30226b35e3c85393f3c">CTRL::VehicleModel::InitMatrix</a></div><div class="ttdeci">virtual void InitMatrix()</div><div class="ttdoc">Internal matrices initialization, hard coded in derived class This method must be called before any o...</div><div class="ttdef"><b>Definition:</b> <a href="ctrl__vehiclemodel_8cc_source.html#l00107">ctrl_vehiclemodel.cc:107</a></div></div>
<div class="ttc" id="namespace_c_t_r_l_html"><div class="ttname"><a href="namespace_c_t_r_l.html">CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="ctrl__controller__interface_8cc_source.html#l00016">ctrl_controller_interface.cc:16</a></div></div>
<div class="ttc" id="youbot__basemodel_8h_html"><div class="ttname"><a href="youbot__basemodel_8h.html">youbot_basemodel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
