<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <title>YouBot Cooperative Control Framework: youbot_driver.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">YouBot Cooperative Control Framework v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_72486a400105e40dffe3354bf8765df6.html">youbot_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">youbot_driver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * baxterController.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 30, 2015</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: francescow</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;youbot_driver.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;futils.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ctrl_defines.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_you_bot.html">YouBot</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_you_bot_1_1_driver.html#a61dd4adc8514e21473f7635101a75925">   20</a></span>&#160;<a class="code" href="class_you_bot_1_1_driver.html#a61dd4adc8514e21473f7635101a75925">Driver::Driver</a>() : robotEnabled(false)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_you_bot_1_1_driver.html#ad8c530b0b40db923c09257dc25db6fed">   25</a></span>&#160;<a class="code" href="class_you_bot_1_1_driver.html#ad8c530b0b40db923c09257dc25db6fed">Driver::~Driver</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> Driver::Init(<span class="keywordtype">bool</span> calibrate)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> ret;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ret = arms_.<a class="code" href="class_you_bot_1_1_arms.html#a2fe26aa09adda8cca3a54d1f450d6b3f">Init</a>(calibrate);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ret = base_.Init() &amp;&amp; ret;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(ret)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        robotEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        robotEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_you_bot_1_1_driver.html#a73b030d3dfa9a83ec048f51923c6735a">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_you_bot_1_1_driver.html#a73b030d3dfa9a83ec048f51923c6735a">Driver::StateAvailable</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> (arms_.StateAvailable() &amp;&amp; base_.StateAvailable());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> Driver::ReadFeedback()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    arms_.ReadFeedbackState();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    base_.ReadFeedbackState();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_you_bot_1_1_driver.html#aac4e5d17a9dd8b4757ced972bc5c9e2c">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_you_bot_1_1_driver.html#aac4e5d17a9dd8b4757ced972bc5c9e2c">Driver::PublishArmControl</a>(<span class="keyword">const</span> CTRL::CtrlMode armCtrlMode,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> std::vector&lt;double&gt; r_reference, <span class="keyword">const</span> YouBot::ArmId armId)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">switch</span> (armCtrlMode) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> CTRL::CtrlMode::Unknown:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        odh_.WriteLogMessage(DebugMsg(LogEntities::Driver, <span class="stringliteral">&quot;Warning: Ctrl mode is still unset... (printed every publish)&quot;</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//DRIVER_out(&quot;Warning: Ctrl mode is still unset...&quot; &lt;&lt; tc::none &lt;&lt; std::endl);</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> CTRL::CtrlMode::Velocity:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        PublishArmVelocities(r_reference, armId);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> CTRL::CtrlMode::Torque:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        PublishArmTorques(r_reference, armId);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        odh_.WriteLogMessage(DebugMsg(LogEntities::Driver, <span class="stringliteral">&quot;Error: Unsupported ctrl mode!&quot;</span>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//DRIVER_out(&quot;Error: Unsupported ctrl mode!&quot; &lt;&lt; tc::none &lt;&lt; std::endl);</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> Driver::PublishBaseControl(<span class="keyword">const</span> std::vector&lt;double&gt; reference)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    base_.PublishBaseVelocities(reference);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> Driver::PublishArmVelocities(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; command, ArmId arm)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    arms_.<a class="code" href="class_you_bot_1_1_arms.html#ad20d0fbd9cceced131830bcf75f737a2">PublishArmVelocities</a>(command, arm);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> Driver::PublishArmTorques(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; cmd, ArmId arm)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    arms_.PublishArmTorques(cmd, ArmId::LEFT_ARM);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_you_bot_1_1_driver.html#a8c4b5036b99079fc205c7e30bab230e8">   91</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_you_bot_1_1_driver.html#a8c4b5036b99079fc205c7e30bab230e8">Driver::GrippersReady</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> arms_.AreGrippersCalibrated();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_you_bot_1_1_driver.html#aa6e2cd2e8e96822ff7ed858f69339025">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_you_bot_1_1_driver.html#aa6e2cd2e8e96822ff7ed858f69339025">Driver::OpenGripper</a>(<span class="keyword">const</span> ArmId arm)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//gripper.PublishCmdGo(arm, 100);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    arms_.OpenGripper(arm);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_you_bot_1_1_driver.html#a095a96f0d6b21e8622b1e002199cae60">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_you_bot_1_1_driver.html#a095a96f0d6b21e8622b1e002199cae60">Driver::CloseGripper</a>(<span class="keyword">const</span> ArmId arm)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//gripper.PublishCmdGo(arm, 0);</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    arms_.CloseGripper(arm);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_you_bot_1_1_driver.html#ac27812c39e28781807b1203c2d8dcbff">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_you_bot_1_1_driver.html#ac27812c39e28781807b1203c2d8dcbff">Driver::CalibrateGrippers</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    arms_.CalibrateGrippers();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">void Driver::IncreaseHoldingForce(const ArmId arm){</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    grippers_.IncreaseHoldingForce(arm);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">void Driver::DecreaseHoldingForce(const ArmId arm){</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    grippers_.DecreaseHoldingForce(arm);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">const ortosdata::GripperState&amp; Driver::GetGripperState(const ArmId arm){</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    return grippers_.getGripState(arm);</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">bool Driver::IsGripperOpen(const ArmId arm)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    return grippers_.IsOpen(arm);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">bool Driver::IsGripperClosed(const ArmId arm)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    return grippers_.IsClosed(arm);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">bool Driver::GripperIsGripping(const ArmId arm)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    return grippers_.IsGripping(arm);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*bool Driver::GripperIsGripping(const ArmId arm)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    if(grippers_.getGripState(arm).gripping == (uint8_t)ortosdata::GripperStateResult::STATE_TRUE){</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        return true;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    }else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        return false;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_you_bot_1_1_driver.html#ae6749e4200edd2cb0609808879a36090">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_you_bot_1_1_driver.html#ae6749e4200edd2cb0609808879a36090">Driver::ConfirmModeDialog</a>(ControllerMode mode)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (mode == ControllerMode::SIMULATED) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        cout &lt;&lt; tc::grnL &lt;&lt; <span class="stringliteral">&quot;** Simulation mode **&quot;</span> &lt;&lt; tc::none &lt;&lt; endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == ControllerMode::REALROBOT) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        cout &lt;&lt; tc::grnL &lt;&lt; <span class="stringliteral">&quot;** Real Robot mode **&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Are you sure of what you&#39;re doing? (&#39;y&#39; to continue)&quot;</span> &lt;&lt; tc::none &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">char</span> choice;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::cin.get(choice);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (choice != <span class="charliteral">&#39;y&#39;</span>) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Exiting...&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            exit(0);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="class_you_bot_1_1_driver_html_ae6749e4200edd2cb0609808879a36090"><div class="ttname"><a href="class_you_bot_1_1_driver.html#ae6749e4200edd2cb0609808879a36090">YouBot::Driver::ConfirmModeDialog</a></div><div class="ttdeci">static void ConfirmModeDialog(ControllerMode mode)</div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00150">youbot_driver.cpp:150</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_aa6e2cd2e8e96822ff7ed858f69339025"><div class="ttname"><a href="class_you_bot_1_1_driver.html#aa6e2cd2e8e96822ff7ed858f69339025">YouBot::Driver::OpenGripper</a></div><div class="ttdeci">void OpenGripper(const ArmId arm)</div><div class="ttdoc">Opens the selected gripper. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00096">youbot_driver.cpp:96</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_a095a96f0d6b21e8622b1e002199cae60"><div class="ttname"><a href="class_you_bot_1_1_driver.html#a095a96f0d6b21e8622b1e002199cae60">YouBot::Driver::CloseGripper</a></div><div class="ttdeci">void CloseGripper(const ArmId arm)</div><div class="ttdoc">Closes the selected gripper. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00102">youbot_driver.cpp:102</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_a8c4b5036b99079fc205c7e30bab230e8"><div class="ttname"><a href="class_you_bot_1_1_driver.html#a8c4b5036b99079fc205c7e30bab230e8">YouBot::Driver::GrippersReady</a></div><div class="ttdeci">bool GrippersReady()</div><div class="ttdoc">Tells if the grippers are ready to be used. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00091">youbot_driver.cpp:91</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_aac4e5d17a9dd8b4757ced972bc5c9e2c"><div class="ttname"><a href="class_you_bot_1_1_driver.html#aac4e5d17a9dd8b4757ced972bc5c9e2c">YouBot::Driver::PublishArmControl</a></div><div class="ttdeci">void PublishArmControl(const CTRL::CtrlMode armCtrlMode, const std::vector&lt; double &gt; reference, const YouBot::ArmId armId)</div><div class="ttdoc">Publishes a reference given a ControlMode and a robot armID. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00056">youbot_driver.cpp:56</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_ac27812c39e28781807b1203c2d8dcbff"><div class="ttname"><a href="class_you_bot_1_1_driver.html#ac27812c39e28781807b1203c2d8dcbff">YouBot::Driver::CalibrateGrippers</a></div><div class="ttdeci">void CalibrateGrippers()</div><div class="ttdoc">Perform grippers calibration. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00108">youbot_driver.cpp:108</a></div></div>
<div class="ttc" id="class_you_bot_1_1_arms_html_a2fe26aa09adda8cca3a54d1f450d6b3f"><div class="ttname"><a href="class_you_bot_1_1_arms.html#a2fe26aa09adda8cca3a54d1f450d6b3f">YouBot::Arms::Init</a></div><div class="ttdeci">bool Init(bool calibrate=true)</div><div class="ttdoc">Initializes all the relevant variables. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver__arms_8cpp_source.html#l00028">youbot_driver_arms.cpp:28</a></div></div>
<div class="ttc" id="namespace_you_bot_html"><div class="ttname"><a href="namespace_you_bot.html">YouBot</a></div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver__defines_8h_source.html#l00013">youbot_driver_defines.h:13</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_ad8c530b0b40db923c09257dc25db6fed"><div class="ttname"><a href="class_you_bot_1_1_driver.html#ad8c530b0b40db923c09257dc25db6fed">YouBot::Driver::~Driver</a></div><div class="ttdeci">virtual ~Driver()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00025">youbot_driver.cpp:25</a></div></div>
<div class="ttc" id="class_you_bot_1_1_arms_html_ad20d0fbd9cceced131830bcf75f737a2"><div class="ttname"><a href="class_you_bot_1_1_arms.html#ad20d0fbd9cceced131830bcf75f737a2">YouBot::Arms::PublishArmVelocities</a></div><div class="ttdeci">void PublishArmVelocities(const std::vector&lt; double &gt; &amp;command, const ArmId arm=YouBot::ArmId::LEFT_ARM)</div><div class="ttdoc">Publishes a velocity reference. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver__arms_8cpp_source.html#l00144">youbot_driver_arms.cpp:144</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_a73b030d3dfa9a83ec048f51923c6735a"><div class="ttname"><a href="class_you_bot_1_1_driver.html#a73b030d3dfa9a83ec048f51923c6735a">YouBot::Driver::StateAvailable</a></div><div class="ttdeci">bool StateAvailable()</div><div class="ttdoc">Tells if a robot state for the arms is available. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00045">youbot_driver.cpp:45</a></div></div>
<div class="ttc" id="class_you_bot_1_1_driver_html_a61dd4adc8514e21473f7635101a75925"><div class="ttname"><a href="class_you_bot_1_1_driver.html#a61dd4adc8514e21473f7635101a75925">YouBot::Driver::Driver</a></div><div class="ttdeci">Driver()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="youbot__driver_8cpp_source.html#l00020">youbot_driver.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 28 2018 16:05:17 for YouBot Cooperative Control Framework by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="https://merosss.bitbucket.io/images/graal_logo.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
